
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<title>Viper Email Template</title>
<style type="text/css">

body *{font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

#animate {-webkit-animation:Animate 8s;-moz-animation:Animate 8s;-o-animation:Animate 8s;animation:Animate 8s;}

@-webkit-keyframes Animate {0%{opacity: 0;}100%{opacity:1;}}
@-moz-keyframes Animate {0%{opacity:0;}100%{opacity:1;}}
@-o-keyframes Animate {0%{opacity:0;}100%{opacity:1;}}
@keyframes Animate {0%{opacity:0;}100%{opacity:1;}}

body .icons32 img {width: 32px; height: auto;}
body .icon64 img {width: 64px; height: auto;}
body .logoTop img {width: 138px; height: auto;}
body .logoBottom img {width: 120px; height: auto;}
body .socialIcons img {width: 48px; height: 48;}
body .image600 img {width: 600px; height: auto; -webkit-animation:Animate 10s;-moz-animation:Animate 10s;-o-animation:Animate 10s;animation:Animate 10s;}
body .image285 img {width: 285px; height: auto; border-radius: 5px!important;}
body .image250 img {width: 250px; height: auto;}
body .image255 img {width: 250px; height: auto; border-radius: 5px!important;}
body .image275 img {width: 275px; height: auto;}
body .clients125 img {width: 125px; height: auto;}

</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body table[class=fullImage] {width: 100%!important; text-align: center!important; clear: both; }
		body .fullImage img {width: 100%!important; height: auto!important;}
		body .floatCenter {text-align: center!important; float: center!important;}
		body table[class=image600] {width: 100%!important; text-align: center!important; clear: both; }
		body .image600 img {width: 100%!important;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .h80 {height: 80px!important;}
		body .h50 {height: 50px!important;}
		body .h10 {height: 10px!important;}
		body #addBorderLeft {border-width: 1px 1px 0px 1px!important;}
		body #addBorderRight {border-width: 1px 1px 0px 1px!important;}
}</style>

<style type="text/css">@media only screen and (max-width: 479px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body table[class=fullImage] {width: 100%!important; text-align: center!important; clear: both; }
		body .fullImage img {width: 100%!important; height: auto!important;}
		body .floatCenter {text-align: center!important; float: center!important;}
		body table[class=image600] {width: 100%!important; text-align: center!important; clear: both; }
		body .image600 img {width: 100%!important;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .h80 {height: 60px!important;}
		body .h50 {height: 50px!important;}
		body .h10 {height: 10px!important;}
		body .w280 {width: 280px!important;}
		body #addBorderLeft {border-width: 1px 1px 0px 1px!important;}
		body #addBorderRight {border-width: 1px 1px 0px 1px!important;}
}</style>

</head>
<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td align="center" style="background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/header_bg.jpg" bgcolor="#222325">
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
					
						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="15"></td>
							</tr>
							<tr>
								<td align="center" width="100%" valign="middle" class="logoTop">
									
									<!-- Logo -->
									<table width="138" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td height="60" valign="middle" width="100%" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img width="138" src="images/logo.png" alt="" border="0"></a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Button --> 
									<table border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;" class="buttonScale">
													<!-- Button -->
													<tbody><tr>
														<td align="right" class="buttonScale">
															
															<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																<tbody><tr>
																	<td align="center" height="30" bgcolor="#ff4747" style="border-radius: 5px; padding-left: 18px; padding-right: 18px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 13px;">
																		<a href="#" style="color: #ffffff; text-decoration: none;" class="hover">Purchase Now</a>
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<table width="40" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" class="h10"></td>
										</tr>
									</tbody></table>
									
									<!-- Nav --> 
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 14px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">	
										<tbody><tr>
											<td height="60" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 400;">
												<a href="#" style="text-decoration: none; color: #ffffff;">Home</a>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none; color: #ffffff;">Blog</a>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none; color: #ffffff;">Contact</a>
											</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Nav -->
						
						<!-- Start Header Text -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="100" class="h50"></td>
							</tr>
							<tr>
								<td width="100%" class="image600" style="text-align: center; line-height: 1px;">
									<a href="#" style="text-decoration: none;">
										<img src="images/header_600.png" width="600" height="auto" style="width: 600px; height: auto;" alt="" border="0" class="hover" id="box">
									</a>
								</td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td align="center" width="100%">
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center" width="100%">
					
						<!-- Headline --> 
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #262626; line-height: 34px; font-weight: 300;" class="fullCenter">
									Try our new app in beta
								</td>
							</tr>
							<tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
						
						<!-- Start Text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" valign="middle" align="center">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9b9b9b; line-height: 24px; font-weight: 400;" class="fullCenter">
												Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Donec id elit non <a href="#" style="color: #ff4747; text-decoration: none;">mi porta gravida at eget</a> metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Text -->
						
					</td>
				</tr>
			</tbody></table>
		
			<!-- Start Buttons -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center" width="100%">
						
						<!-- Buttons -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="48%" style="text-align: right;">
									<a href="#" style="text-align: right; text-decoration: none;"><img src="images/button1.png" width="125" height="auto" style="width: 125px; height: auto;" alt="" border="0"></a>
								</td>
								<td width="4%"></td>
								<td width="48%" style="text-align: left;">
									<a href="#" style="text-align: left; text-decoration: none;"><img src="images/button2.png" width="125" height="auto" style="width: 125px; height: auto;" alt="" border="0"></a>
								</td>
							</tr>
						</tbody></table>
														
					</td>
				</tr>
				<tr>
					<td width="100%" height="65"></td>
				</tr>
			</tbody></table><!-- End Buttons -->
				
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td align="center" width="100%" valign="top" bgcolor="#f7f7f7">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" class="image285" align="center">
									
									<!-- Image 285_1 -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" class="fullCenter" style="text-align: center;">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_285_1.png" width="285" height="auto" style="width: 285px; height: auto;" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Image 285_1 -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" class="fullCenter" style="text-align: center;">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_285_2.png" width="285" height="auto" style="width: 285px; height: auto;" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td align="center" width="100%" valign="top">
	
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td align="center" width="100%" valign="top" class="icon64">
									
									<!-- Icon 64 - 1 -->
									<table width="184" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;" class="icon64">
												<a href="#" class="rotator" style="text-decoration: none;"><img src="images/icon_64_1.png" alt="" border="0" width="64" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #262626; line-height: 26px; font-weight: 300;">
												Viper Music
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9b9b9b; line-height: 22px; font-weight: 400;">
												Morbi leo risus, porta ac consectetur ac, vesvtibulum at eros. Maecenas faucibus mollis interdum. Donec id
											</td>
										</tr>
									</tbody></table>
									
									<table width="25" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Icon 64 - 2 -->
									<table width="184" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;" class="icon64">
												<a href="#" class="rotator" style="text-decoration: none;"><img src="images/icon_64_2.png" alt="" border="0" width="64" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #262626; line-height: 26px; font-weight: 300;">
												Social Share
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9b9b9b; line-height: 22px; font-weight: 400;">
												Morbi leo risus, porta ac consectetur ac, vesvtibulum at eros. Maecenas faucibus mollis interdum. Donec id
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Icon 64 - 3 -->
									<table width="184" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;" class="icon64">
												<a href="#" class="rotator" style="text-decoration: none;"><img src="images/icon_64_3.png" alt="" border="0" width="64" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #262626; line-height: 26px; font-weight: 300;">
												Multiple Devices
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9b9b9b; line-height: 22px; font-weight: 400;">
												Morbi leo risus, porta ac consectetur ac, vesvtibulum at eros. Maecenas faucibus mollis interdum. Donec id
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td align="center" width="100%" valign="top" bgcolor="#f7f7f7">
	
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td align="center" width="100%" class="image250">
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="60"></td>
										</tr>
									</tbody></table>
									
									<!-- Image 250 - 1 -->
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" class="fullCenter"><a href="#" style="text-decoration: none;"><img src="images/image250_1.png" width="250" height="auto" style="width: 250px; height: auto;" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Text -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #262626; line-height: 34px; font-weight: 300;" class="fullCenter">
												Why choose our App?
											</td>
										</tr>
										<!-- Divider Left Side, Scale Center -->
										<tr>
											<td width="100%" class="buttonScale">
												<table width="130" border="0" cellpadding="0" cellspacing="0" align="left" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';" class="buttonScale">
													<tbody><tr>
														<td width="130" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="130" height="1" bgcolor="#ff4747" style="font-size: 1px; line-height: 1px; background-color: #ff4747;">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<!-- End Divider Left Side, Scale Center -->
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: #9b9b9b; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 400;" class="fullCenter">	
												Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean lacinia bibendum nulla sed consectetur.
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="left" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="40" bgcolor="#ff4747" style="border-radius: 5px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 13px;">
															<a href="#" style="color: #ffffff; text-decoration: none; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="8"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td align="center" width="100%" valign="top">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #262626; line-height: 34px; font-weight: 300;" class="fullCenter">
												iPad Air
												
											</td>
										</tr>
										<!-- Divider Left Side, Scale Center -->
										<tr>
											<td width="100%" class="buttonScale">
												<table width="130" border="0" cellpadding="0" cellspacing="0" align="left" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';" class="buttonScale">
													<tbody><tr>
														<td width="130" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="130" height="1" bgcolor="#ff4747" style="font-size: 1px; line-height: 1px; background-color: #ff4747;">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<!-- End Divider Left Side, Scale Center -->
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: #9b9b9b; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 400;" class="fullCenter">	
												Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean lacinia bibendum nulla sed consectetur. Maecenas faucibus. mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean lacinia bibendum nulla sed consectetur. Maecenas faucibus. 
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="left" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="40" bgcolor="#ff4747" style="border-radius: 5px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 13px;">
															<a href="#" style="color: #ffffff; text-decoration: none; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td align="center" bgcolor="#222325" width="100%" style="background-image: url('images/seperator_bg_1.jpg'); -webkit-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/seperator_bg_1.jpg">
	
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center" class="icon54">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #ffffff; line-height: 34px; font-weight: 300;" class="fullCenter">
												Some Stats
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" valign="top" class="icon64">
									
									<!-- Left -->
									<table width="184" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										
										<tbody><tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 44px; color: #ffffff; line-height: 46px; font-weight: bold;">
												56K<span style="font-size: 28px; position:relative; bottom: 15px;">+</span>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;">
												iOS downloads
											</td>
										</tr>
									</tbody></table>
									
									<table width="25" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Middle -->
									<table width="184" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										
										<tbody><tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 44px; color: #ffffff; line-height: 46px; font-weight: bold;">
												34K<span style="font-size: 28px; position:relative; bottom: 15px;">+</span>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;">
												Android downloads
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Right -->
									<table width="184" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										
										<tbody><tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 44px; color: #ffffff; line-height: 46px; font-weight: bold;">
												48K<span style="font-size: 28px; position:relative; bottom: 15px;">+</span>
												
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;">
												Subscribers
											</td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td align="center" width="100%" valign="top">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Text Left -->
									<table width="260" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #262626; line-height: 34px; font-weight: 300;" class="fullCenter">
												Fresh News
											</td>
										</tr>
										<!-- Divider Left Side, Scale Center -->
										<tr>
											<td width="100%" class="buttonScale">
												<table width="130" border="0" cellpadding="0" cellspacing="0" align="left" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';" class="buttonScale">
													<tbody><tr>
														<td width="130" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="130" height="1" bgcolor="#ff4747" style="font-size: 1px; line-height: 1px; background-color: #ff4747;">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<!-- End Divider Left Side, Scale Center -->
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: #9b9b9b; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 400;" class="fullCenter">	
												Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean lacinia bibendum nulla sed consectetur. Maecenas faucibus.
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="left" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="40" bgcolor="#ff4747" style="border-radius: 5px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 13px;">
															<a href="#" style="color: #ffffff; text-decoration: none; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="8"></td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
									
									<!-- Text Right -->
									<table width="260" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #262626; line-height: 34px; font-weight: 300;" class="fullCenter">
												Hire Us
											</td>
										</tr>
										<!-- Divider Left Side, Scale Center -->
										<tr>
											<td width="100%" class="buttonScale">
												<table width="130" border="0" cellpadding="0" cellspacing="0" align="left" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans';" class="buttonScale">
													<tbody><tr>
														<td width="130" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="130" height="1" bgcolor="#ff4747" style="font-size: 1px; line-height: 1px; background-color: #ff4747;">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<!-- End Divider Left Side, Scale Center -->
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: #9b9b9b; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 400;" class="fullCenter">	
												Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean lacinia bibendum nulla sed consectetur. Maecenas faucibus.
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="left" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="40" bgcolor="#ff4747" style="border-radius: 5px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 13px;">
															<a href="#" style="color: #ffffff; text-decoration: none; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="8"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td align="center" width="100%" valign="top" bgcolor="#f7f7f7">
	
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td align="center" width="100%" class="image600">
									
									<!-- Big Image 1 600px -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="70"></td>
										</tr>
										<tr>
											<td width="100%" class="fullCenter" style="text-align: center;"><a href="#" style="text-decoration: none;"><img src="images/image600_1.png" width="600" height="auto" style="width: 600px; height: auto; border-radius: 5px;" alt="" border="0" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #262626; line-height: 34px; font-weight: 300;" class="fullCenter">
												Try the new Beta version of our App!
											</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="buttonScale">
												<table width="130" border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td width="130" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="130" height="1" bgcolor="#ff4747" style="font-size: 1px; line-height: 1px; background-color: #ff4747;">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9b9b9b; line-height: 24px; font-weight: 400;" class="fullCenter">
												Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Donec id elit non <a href="#" style="color: #ff4747; text-decoration: none;">mi porta gravida at eget</a> metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<!-- 2 Buttons -->
										<tr>
											<td width="100%">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%">
															<!-- Centered Buttons -->
															<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: center;" class="floatCenter">
																<tbody><tr>
																	<td align="center" valign="middle" bgcolor="#e14747" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; border-radius: 5px; display: block; padding: 8px 22px; line-height: 22px; vertical-align: middle; background-color: #ff4747; font-weight: 400;">
																		<a href="#" style="color: #ffffff; font-size: 13px; text-decoration: none; line-height: 20px;" class="hover">Read more</a>
																	</td> 	
																
																	<td width="20"></td>
																	
																	<td align="center" valign="middle" bgcolor="#222325" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; border-radius: 5px; display: block; padding-right: 22px; padding-left: 22px; padding-bottom: 8px; padding-top: 8px; line-height: 22px; vertical-align: middle; font-weight: 400;">
																		<a href="#" style="color: #ffffff; font-size: 13px; text-decoration: none; line-height: 20px;" class="hover">Try Now!</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<!-- End 2 Button -->
										<tr>
											<td width="100%" height="8"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td align="center" width="100%" bgcolor="#222325" style="background-image: url('images/seperator_bg_2.jpg'); -webkit-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/seperator_bg_2.jpg">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center" class="icon54">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td align="center" width="100%" valign="top" class="icon64">
									
									<!-- Icon 64 - 4 -->
									<table width="130" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;" class="icon64">
												<a href="#" class="rotator" style="text-decoration: none;"><img src="images/icon_64_4.png" alt="" border="0" width="64" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #ffffff; line-height: 34px; font-weight: 300;" class="fullCenter">
												Apps
											</td>
										</tr>
									</tbody></table>
									
									<table width="25" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Icon 64 - 5 -->
									<table width="130" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;" class="icon64">
												<a href="#" class="rotator" style="text-decoration: none;"><img src="images/icon_64_5.png" alt="" border="0" width="64" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #ffffff; line-height: 34px; font-weight: 300;" class="fullCenter">
												Sound
											</td>
										</tr>
									</tbody></table>
																		
									<table width="25" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Icon 64 - 6 -->
									<table width="130" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;" class="icon64">
												<a href="#" class="rotator" style="text-decoration: none;"><img src="images/icon_64_6.png" alt="" border="0" width="64" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #ffffff; line-height: 34px; font-weight: 300;" class="fullCenter">
												Write
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Icon 64 - 7 -->
									<table width="130" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;" class="icon64">
												<a href="#" class="rotator" style="text-decoration: none;"><img src="images/icon_64_7.png" alt="" border="0" width="64" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #ffffff; line-height: 34px; font-weight: 300;" class="fullCenter">
												Share
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<!-- Divider + Text -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td width="100%" align="center" class="buttonScale">
									<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
										<tbody><tr>
											<td width="260" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="260" height="1" bgcolor="#ff4747" style="font-size: 1px; line-height: 1px; background-color: #ff4747;">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter">
									Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td align="center" width="100%" valign="top" bgcolor="#f7f7f7">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td align="center" width="100%" class="clients125">
									
									<!-- Clients -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #262626; line-height: 34px; font-weight: 300;" class="fullCenter">
												Clients that already joined us
											</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="buttonScale">
												<table width="130" border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td width="130" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="130" height="1" bgcolor="#ff4747" style="font-size: 1px; line-height: 1px; background-color: #ff4747;">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Client 1 -->
									<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="images/client1.png" width="125" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="35" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Client 2 -->
									<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="images/client2.png" width="125" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="35" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Client 3 -->
									<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="images/client3.png" width="125" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Client 4 -->
									<table width="125" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="images/client4.png" width="125" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td align="center" width="100%" valign="top">
	
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td align="center" width="100%" class="image275">
									
									<!-- Image 275 - 1 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" class="fullCenter" style="text-align: center;"><a href="#" style="text-decoration: none;"><img src="images/image275_1.png" width="275" height="auto" style="width: 275px; height: auto;" alt="" border="0" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #262626; line-height: 34px; font-weight: 300;" class="fullCenter">
												White Headphones
											</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="buttonScale">
												<table width="130" border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td width="130" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="130" height="1" bgcolor="#ff4747" style="font-size: 1px; line-height: 1px; background-color: #ff4747;">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9b9b9b; line-height: 24px; font-weight: 400;" class="fullCenter">
												Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante.
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="center" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="40" bgcolor="#ff4747" style="border-radius: 5px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 13px;">
															<a href="#" style="color: #ffffff; text-decoration: none; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="8"></td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
									
									<!-- Image 275 - 2 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" class="fullCenter" style="text-align: center;"><a href="#" style="text-decoration: none;"><img src="images/image275_2.png" width="275" height="auto" style="width: 275px; height: auto;" alt="" border="0" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #262626; line-height: 34px; font-weight: 300;" class="fullCenter">
												Headphones Jack
											</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="buttonScale">
												<table width="130" border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td width="130" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="130" height="1" bgcolor="#ff4747" style="font-size: 1px; line-height: 1px; background-color: #ff4747;">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9b9b9b; line-height: 24px; font-weight: 400;" class="fullCenter">
												Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante.
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="center" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="40" bgcolor="#ff4747" style="border-radius: 5px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 13px;">
															<a href="#" style="color: #ffffff; text-decoration: none; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="8"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td align="center" width="100%" valign="top" bgcolor="#e14747" style="background-color: #ff4747;">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td align="center" width="100%" class="image255">
									
									<!-- Image 255 - 1 -->
									<table width="255" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #ffffff; line-height: 34px; font-weight: 300;" class="fullCenter">
												Pro Quality
											</td>
										</tr>
										<tr>
											<td width="100%" class="buttonScale">
												<table width="130" border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td width="130" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="130" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
										<tr>
											<td width="100%" class="buttonScale" style="text-align: left;">
												<a href="#" style="text-decoration: none;">
													<img src="images/image255_1.png" width="255" height="auto" style="width: 255px; height: auto;" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter">
												Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="left" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="40" bgcolor="#ffffff" style="border-radius: 5px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 13px;">
															<a href="#" style="color: #ff4747; text-decoration: none; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="8"></td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
									
									<!-- Image 255 - 2 -->
									<table width="255" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #ffffff; line-height: 34px; font-weight: 300;" class="fullCenter">
												You Can Hire Us
											</td>
										</tr>
										<tr>
											<td width="100%" class="buttonScale">
												<table width="130" border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td width="130" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="130" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
										<tr>
											<td width="100%" class="buttonScale" style="text-align: left;">
												<a href="#" style="text-decoration: none;">
													<img src="images/image255_2.png" width="255" height="auto" style="width: 255px; height: auto;" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter">
												Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="left" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="40" bgcolor="#ffffff" style="border-radius: 5px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 13px;">
															<a href="#" style="color: #ff4747; text-decoration: none; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="8"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td align="center" width="100%" bgcolor="#222325" style="background-image: url('images/seperator_bg_3-1.jpg'); -webkit-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/seperator_bg_3-1.jpg">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center" class="icon54">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td align="center" width="100%">
								
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #ffffff; line-height: 34px; font-weight: 300;" class="fullCenter">
												Let's Connect!
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
						
						<!-- Social Icons -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td width="100%" align="center" class="socialIcons">
									<table width="340" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w280">
										<tbody><tr>
											<td width="48" style="text-align: center;"><a href="#" style="text-align: center; text-decoration: none;" class="rotator"><img src="images/social_icon1.png" alt="" border="0" class="hover" width="48" height="48" style="width: 48px; height: auto;"></a></td>
											<td width="10"></td>
											<td width="48" style="text-align: center;"><a href="#" style="text-align: center; text-decoration: none;" class="rotator"><img src="images/social_icon2.png" alt="" border="0" class="hover" width="48" height="48" style="width: 48px; height: auto;"></a></td>
											<td width="10"></td>
											<td width="48" style="text-align: center;"><a href="#" style="text-align: center; text-decoration: none;" class="rotator"><img src="images/social_icon3.png" alt="" border="0" class="hover" width="48" height="48" style="width: 48px; height: auto;"></a></td>
											<td width="10"></td>
											<td width="48" style="text-align: center;"><a href="#" style="text-align: center; text-decoration: none;" class="rotator"><img src="images/social_icon4.png" alt="" border="0" class="hover" width="48" height="48" style="width: 48px; height: auto;"></a></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td align="center" width="100%" valign="top">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
									<tbody><tr>
											<td width="100%" height="60"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #262626; line-height: 34px; font-weight: 300;" class="fullCenter">
												Pricing Plans
											</td>
										</tr>
										<tr>
											<td width="100%" align="center">
												
												<table width="120" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" height="30"></td>
													</tr>
													<tr>
														<td width="100%" height="1" bgcolor="#ff4747" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
						
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
						
						<!-- Pricing 1 -->
						<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" bgcolor="#f5f5f5" class="fullCenter">
							<tbody><tr>
								<td width="185" valign="top">
									<!-- Pricing 1 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-width: 1px 0px 0px 1px; border-style: solid; border-color: #e9e9e9;" id="addBorderLeft">
										<tbody><tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 22px; color: #262626; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 28px; vertical-align: top; font-weight: 300;" class="fullCenter">	
												Basic
											</td>
										</tr>
										<tr>
											<td width="100%" align="center">
												
												<table width="60" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" height="20">									
														</td>
													</tr>
													<tr>
														<td width="100%" height="1" bgcolor="#ff4747" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="24" style="text-align: center; color: #ff4747; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 30px; line-height: 36px; padding: 6px 5px;">
												$19,-
											</td>
										</tr>
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Option 1
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Option 2
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Option 3
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Option 4
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Option 5
											</td>
										</tr>
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- Button -->
							<tr>
								<td valign="middle" align="center" width="100%" class="fullCenter" bgcolor="#e14747" style="background-color: #ff4747;">
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: center;" class="floatCenter">
										<tbody><tr>
											<td height="20">
											</td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="center" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="34" style="border-radius: 5px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 13px; border-width: 1px; border-style: solid; border-color: #ffffff;">
															<a href="#" style="color: #ffffff; text-decoration: none; width: 100%;">Purchase</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td height="20">
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td width="100%" class="h50" bgcolor="#ffffff">
								</td>
							</tr>
						</tbody></table>
						
						<!-- Pricing 2 -->
						<table width="220" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" bgcolor="#f5f5f5" class="fullCenter">
							<tbody><tr>
								<td width="185" valign="top">
									<!-- Pricing 1 -->
									<table width="220" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-width: 1px 1px 0px 1px; border-style: solid; border-color: #e9e9e9;">
										<tbody><tr>
											<td width="100%" height="30">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 22px; color: #262626; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 28px; vertical-align: top; font-weight: 300;" class="fullCenter">	
												Premium
											</td>
										</tr>
										<tr>
											<td width="100%" align="center">
												
												<table width="60" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" height="20">									
														</td>
													</tr>
													<tr>
														<td width="100%" height="1" bgcolor="#ff4747" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="21">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="24" style="text-align: center; color: #ff4747; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 30px; line-height: 36px; padding: 6px 5px;">
												$29,-
											</td>
										</tr>
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Option 1
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Option 2
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Option 3
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Option 4
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Option 5
											</td>
										</tr>
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- Button -->
							<tr>
								<td valign="middle" align="center" width="100%" class="fullCenter" bgcolor="#e14747" style="background-color: #ff4747;">
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: center;" class="floatCenter">
										<tbody><tr>
											<td height="20">
											</td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="center" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="34" style="border-radius: 5px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 13px; border-width: 1px; border-style: solid; border-color: #ffffff;">
															<a href="#" style="color: #ffffff; text-decoration: none; width: 100%;">Purchase</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td height="20">
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td width="100%" class="h50" bgcolor="#ffffff">
								</td>
							</tr>
						</tbody></table>
						
						<!-- Pricing 3 -->
						<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" bgcolor="#f5f5f5" class="fullCenter">
							<tbody><tr>
								<td width="185" valign="top">
									<!-- Pricing 1 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-width: 1px 1px 0px 0px; border-style: solid; border-color: #e9e9e9;" id="addBorderRight">
										<tbody><tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 22px; color: #262626; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 28px; vertical-align: top; font-weight: 300;" class="fullCenter">	
												Expert
											</td>
										</tr>
										<tr>
											<td width="100%" align="center">
												
												<table width="60" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" height="20">									
														</td>
													</tr>
													<tr>
														<td width="100%" height="1" bgcolor="#ff4747" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="24" style="text-align: center; color: #ff4747; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 30px; line-height: 36px; padding: 6px 5px;">
												$39,-
											</td>
										</tr>
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Option 1
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Option 2
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Option 3
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Option 4
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Option 5
											</td>
										</tr>
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- Button -->
							<tr>
								<td valign="middle" align="center" width="100%" class="fullCenter" bgcolor="#e14747" style="background-color: #ff4747;">
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: center;" class="floatCenter">
										<tbody><tr>
											<td height="20">
											</td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="center" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="34" style="border-radius: 5px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 13px; border-width: 1px; border-style: solid; border-color: #ffffff;">
															<a href="#" style="color: #ffffff; text-decoration: none; width: 100%;">Purchase</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td height="20">
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%" height="60"></td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td align="center" width="100%" valign="top" bgcolor="#222325">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table>
								
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="logoBottom" align="center">
																
									<!-- Logo Footer -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="5"></td>
													</tr>
													<tr>
														<td align="center" style="text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/logo_bottom.png" width="120" height="auto" style="width: 120px; height: auto;" alt="" border="0" class="hover">
															</a>								
														</td>
													</tr>
												</tbody></table>					
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td align="center" width="100%" valign="top" bgcolor="#222325">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table>
								
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
																
									<!-- Text Left -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="5"></td>
													</tr>
													<tr>
														<td style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 21px; vertical-align: middle; font-weight: 400;">
															<a href="#" style="text-decoration: none; color: #ffffff;">Twitter</a>
																						
														</td>
													</tr>
												</tbody></table>					
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td align="center" width="100%" valign="top" bgcolor="#222325">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
								
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9b9b9b; line-height: 21px; vertical-align: middle; font-weight: 400;">	
									2015 DynamicXX - All rights reserved
								</td>
							</tr>
							<tr>
								<td width="100%" height="10" style="line-height: 1px; font-size: 0px;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9b9b9b; line-height: 21px; vertical-align: middle; font-weight: 400;">
									<a href="#" style="text-decoration: none; color: #9b9b9b;">Unsubscribe</a>
								</td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td align="center" width="100%" valign="top" bgcolor="#222325">
	
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
							<tr>
								<td width="100%" height="1" style="line-height: 1px; font-size: 0px;">&nbsp;</td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>
</body>
</html>