<!--

Template Name: Cloe
Template URI: http://themeforest.net/item/cloe-responsive-email-template-builder-access-/9882387
Description:
Author: theemon
Author URI: http://theemon.com/
Version: 1.0

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>{subject}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700,300,600' rel='stylesheet' type='text/css' />
		<style type="text/css">
			body, #body_style {
				width: 100% !important;
				background: #ffffff;
				font-family: 'Raleway', Arial, Helvetica, sans-serif;
				color: #ffffff;
				line-height: 1;
			}

			.ExternalClass {
				width: 100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}

			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}

			table td {
				border-collapse: collapse;
			}

			a {
				color: #ffd204;
				text-decoration: underline;
				outline: none;
			}
			a:hover {
				text-decoration: none !important;
			}

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #ffd204;
			}

			img {
				display: block;
				border: none;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/*Style for Page design Start Here*/
			@media screen and (max-width: 599px) {
				body[yahoo] .wrapper-section-one, .content-block img {
					width: 100% !important;
				}
				body[yahoo] .menu-space {
					width: auto !important;
				}
				body[yahoo] .content-block {
					width: 100% !important;
					display: block;
				}

			}

			div.preheader {
				line-height: 0px;
				font-size: 0px;
				height: 0px;
				display: none !important;
				display: none;
				visibility: hidden;
			}

		</style>

	</head>

	<body style="font-family: 'Raleway',Arial,Helvetica,sans-serif; font-size: 12px; color: #414042; background: #ffffff; margin: 0; width:100% !important; " yahoo="fix">

		<div class="preheader">
			{preheader}
		</div>

		<!--Section first  Starts here-->
		<modules>
			<module label="sec-1">
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#dadada" class="wrapper-section-one">
					<tr>

						<td background="https://dummy.newsletter-plugin.com/600x347.jpg" valign="top" style="background-image: url(https://dummy.newsletter-plugin.com/600x347.jpg);background-color:#ffffff; background-position: center top;background-repeat: no-repeat; background-size: 100% 100%;">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:347px;">
						<v:fill type="tile" src="https://dummy.newsletter-plugin.com/600x347.jpg" color="#000000" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>

							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="152"><img src="img/spacer.gif" height="1" width="1" alt=" " /></td>
								</tr>

								<tr>
									<td class="editable" style="font-size:36px; font-family: 'Raleway',Arial,Helvetica,sans-serif;  color:#ffffff; font-weight:300; text-align: center; text-transform: uppercase; "><a href="#" style="color:#ffffff;">
									<single>
										CLOÉ
									</single></a></td>
								</tr>

								<tr>
									<td height="159"><img src="img/spacer.gif" height="1" width="1" alt=" " /></td>
								</tr>

							</table>

						</div>
						<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table>
			</module>
			<!--Section first  End here-->

			<!--Section second  Starts here-->
			<module label="sec-2">
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-section-one" >
					<tr>
						<td valign="top">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style=" font-size: 0; text-align: center;" valign="top" class="content-block"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="300"  valign="top">
								<![endif]-->
								<table  border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; width: 100%; display: inline-block; background: #dcdcdc;; vertical-align: top;" height="262">
									<tr>
										<td width="24"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td height="42"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
											</tr>
											<tr>
												<td class="editable" style="font-size:21px; font-family: 'Raleway',Arial,Helvetica,sans-serif;  color:#a4a4a4; text-align: left; " >
												<single>
													Entre deux
												</single></td>
											</tr>
											<tr>
												<td height="15"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
											</tr>
											<tr>
												<td style="font-size: 13px; color: #a4a4a4; line-height:1.2; font-family: 'Raleway',Arial,Helvetica,sans-serif; text-align: left;" class="editable" >
												<multi>
													per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nuncdapibus condimentum.
												</multi></td>
											</tr>
											<tr>
												<td height="22"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
											</tr>
											<tr>
												<td>
												<table cellpadding="0" cellspacing="0" border="0" width="128" style="background:#ededed; ">
													<tr>

														<td height="30" width="128" style="text-align: center; font-size:13px; font-family: 'Raleway',Arial,Helvetica,sans-serif;font-weight: 500;  text-align:center;text-transform:uppercase; color:#a4a4a4;"><a href="#" style="font-size:13px; font-family: 'Raleway',Arial,Helvetica,sans-serif;font-weight: 500;  text-align:center;text-transform:uppercase; color:#a4a4a4; text-decoration: none; width: 128px; height: 38px;  display:block; vertical-align: middle; line-height: 40px;" editable>
														<single>
															SHOP NOW
														</single></a></td>
													</tr>

												</table></td>

											</tr>
											<tr>
												<td height="30" ><img src="img/blank.gif" width="1" height="1" alt=""/></td>
											</tr>
										</table></td>

										<td width="24"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="300"  valign="top">
								<![endif]-->
								<table  border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; width: 100%; display: inline-block; vertical-align: top;" height="262">

									<tr>
										<td><img editable="true"  src="https://dummy.newsletter-plugin.com/300x262.jpg" alt="" width="300" height="262" border="0" style="display: block; width: 100%; height: auto;" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>
							</tr>

						</table></td>
					</tr>
				</table>

			</module>
			<!--Section second End here-->
			<!--Section Third Starts here-->

			<module label="sec-3">
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-section-one" >
					<tr>
						<td valign="top">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style=" font-size: 0; text-align: center;" valign="top" class="content-block" >
								<!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="300"  valign="top">
								<![endif]-->
								<table  border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; width: 100%; display: inline-block; vertical-align: top;">

									<tr>
										<td><img editable="true"  src="https://dummy.newsletter-plugin.com/300x262.jpg" alt="" width="300" height="262" border="0" style="display: block; width: 100%; height: auto;" /></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="300"  valign="top">
								<![endif]-->
								<table  border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; width: 100%; background: #d45757;  display: inline-block; vertical-align: top;" height="262">
									<tr>
										<td width="24"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td height="42"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
											</tr>
											<tr>
												<td class="editable" style="font-size:21px; font-family: 'Raleway',Arial,Helvetica,sans-serif;  color:#ffffff; text-align: right; " >
												<single>
													Victor Hugo
												</single>
												</td>
											</tr>
											<tr>
												<td height="15"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
											</tr>
											<tr>
												<td style="font-size: 13px; color:#ffffff; line-height:1.2; font-family: 'Raleway',Arial,Helvetica,sans-serif;text-align: right;" class="editable" >
												<multi>
													per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nuncdapibus condimentum.
												</multi></td>
											</tr>
											<tr>
												<td height="22"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
											</tr>
											<tr>
												<td>
												<table cellpadding="0" cellspacing="0" border="0" width="128" style="background:#f09797;" align="right">
													<tr>

														<td height="30" width="128" style="text-align: center; font-size:13px; font-family: 'Raleway',Arial,Helvetica,sans-serif;font-weight: 500;  text-align:center;text-transform:uppercase; color:#ffffff;"><a href="#" style="font-size:13px; font-family: 'Raleway',Arial,Helvetica,sans-serif;font-weight: 500;  text-align:center;text-transform:uppercase; color:#ffffff; text-decoration: none; width: 128px; height: 38px;  display:block; vertical-align: middle; line-height: 40px;" editable>
														<single>
															SHOP NOW
														</single></a></td>
													</tr>

												</table></td>

											</tr>
											<tr>
												<td height="30" ><img src="img/blank.gif" width="1" height="1" alt=""/></td>
											</tr>
										</table></td>

										<td width="24"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
								</td>
							</tr>

						</table></td>
					</tr>
				</table>

			</module>

			<!--Section Third End here-->

			<!--Section Fourth Starts here-->

			<module label="sec-4">
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-section-one" >
					<tr>
						<td valign="top">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style="font-size: 0; text-align: center;" valign="top" class="content-block" >
								<!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="300"  valign="top">
								<![endif]-->
								<table  border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; width: 100%; display: inline-block; vertical-align: top;">

									<tr>
										<td><img editable="true" src="https://dummy.newsletter-plugin.com/300x262.jpg" alt="" width="300" height="262" border="0" style="display: block; width: 100%; height: auto;" /></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="300"  valign="top">
								<![endif]-->
								<table  border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; width: 100%; display: inline-block; vertical-align: top;">

									<tr>
										<td><img editable="true" src="https://dummy.newsletter-plugin.com/300x262.jpg" alt="" width="300" height="262" border="0" style="display: block; width: 100%; height: auto;" /></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
							</tr>

						</table></td>
					</tr>
				</table>

			</module>
			<!--Section Fourth Starts here-->

			<!--Section fifth Starts here-->

			<module label="sec-5">

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-section-one" >
					<tr>
						<td valign="top">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style=" font-size: 0; text-align: center;" valign="top" class="content-block"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="300"  valign="top">
								<![endif]-->
								<table  border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; width: 100%; background: #d45757;  display: inline-block; vertical-align: top;" height="262">
									<tr>
										<td width="24"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td height="42"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
											</tr>
											<tr>
												<td class="editable" style="font-size:21px; font-family: 'Raleway',Arial,Helvetica,sans-serif;  color:#ffffff; text-align: right; " >
												<single>
													Victor Hugo
												</single></td>
											</tr>
											<tr>
												<td height="15"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
											</tr>
											<tr>
												<td style="font-size: 13px; color:#ffffff; line-height:1.2; font-family: 'Raleway',Arial,Helvetica,sans-serif;text-align: right;" class="editable" >
												<multi>
													per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nuncdapibus condimentum.
												</multi></td>
											</tr>
											<tr>
												<td height="22"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
											</tr>
											<tr>
												<td>
												<table cellpadding="0" cellspacing="0" border="0" width="128" style="background:#f09797;" align="right">
													<tr>

														<td height="30" width="128" style="text-align: center; font-size:13px; font-family: 'Raleway',Arial,Helvetica,sans-serif;font-weight: 500;  text-align:center;text-transform:uppercase; color:#ffffff;"><a href="#" style="font-size:13px; font-family: 'Raleway',Arial,Helvetica,sans-serif;font-weight: 500;  text-align:center;text-transform:uppercase; color:#ffffff; text-decoration: none; width: 128px; height: 38px;  display:block; vertical-align: middle; line-height: 40px;" editable>
														<single>
															SHOP NOW
														</single></a></td>
													</tr>

												</table></td>

											</tr>
											<tr>
												<td height="30" ><img src="img/blank.gif" width="1" height="1" alt=""/></td>
											</tr>
										</table></td>

										<td width="24"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="300"  valign="top">
								<![endif]-->
								<table  border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; width: 100%; display: inline-block; vertical-align: top; background: #dcdcdc;" height="262">
									<tr>
										<td width="24"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td height="42"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
											</tr>
											<tr>
												<td style="font-size:21px; font-family: 'Raleway',Arial,Helvetica,sans-serif;  color:#a4a4a4; text-align: left; " >
												<single>
													Entre deux
												</single></td>
											</tr>
											<tr>
												<td height="15"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
											</tr>
											<tr>
												<td style="font-size: 13px; color: #a4a4a4; line-height:1.2; font-family: 'Raleway',Arial,Helvetica,sans-serif; text-align: left;" class="editable" >
												<multi>
													per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nuncdapibus condimentum.
												</multi></td>
											</tr>
											<tr>
												<td height="22"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
											</tr>
											<tr>
												<td>
												<table cellpadding="0" cellspacing="0" border="0" width="128" style="background:#ededed;">
													<tr>

														<td height="30" width="128" style="text-align: center; font-size:13px; font-family: 'Raleway',Arial,Helvetica,sans-serif;font-weight: 500;  text-align:center;text-transform:uppercase; color:#a4a4a4;"><a href="#" style="font-size:13px; font-family: 'Raleway',Arial,Helvetica,sans-serif;font-weight: 500;  text-align:center;text-transform:uppercase; color:#a4a4a4; text-decoration: none; width: 128px; height: 38px;  display:block; vertical-align: middle; line-height: 40px;" editable>
														<single>
															SHOP NOW
														</single></a></td>
													</tr>

												</table></td>

											</tr>
											<tr>
												<td height="30" ><img src="img/blank.gif" width="1" height="1" alt=""/></td>
											</tr>
										</table></td>

										<td width="24"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
								</td>
							</tr>

						</table></td>
					</tr>
				</table>

			</module>

			<module label="sec-6">
				<!--Section fifth end here-->
				<!--Section sixth Starts here-->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-section-one" style="background: #303030;" bgcolor="#303030">
					<tr>
						<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%" >
							<tr>
								<td width="24"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
								<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%"  >
									<tr>
										<td height="55"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
									</tr>
									<tr>
										<td class="heading-editable" style="font-size: 36px; color: #f0f0f0; text-align: center;  font-family: 'Raleway',Arial,Helvetica,sans-serif; font-weight: 700; text-transform: uppercase;" >
										<single>
											50% OFF
										</single></td>
									</tr>
									<tr>
										<td class="heading-editable" style="font-size: 23px; color:#cecece; text-transform: uppercase; text-align: center;ont-family: Arial,Helvetica,sans-serif; font-weight: 500; line-height: 1.7;">
										<single>
											FOR ALL MEMBER CARD HOLDER
										</single></td>
									</tr>
									<tr>
										<td height="25"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
									</tr>
									<tr>
										<td class="editable" style="font-size: 12px; line-height: 1.2; color:#cecece; text-align: center;font-family: 'Raleway',Arial,Helvetica,sans-serif;">
										<multi>
											lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
										</multi></td>
									</tr>
									<tr>
										<td height="32"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
									</tr>
									<tr>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="128" style="background:#ededed;" align="center">
											<tr>

												<td height="30" width="128" style="text-align: center; font-size:13px; font-family: 'Raleway',Arial,Helvetica,sans-serif;font-weight: 500;  text-align:center;text-transform:uppercase; color:#a4a4a4;"><a href="#" style="font-size:13px; font-family: 'Raleway',Arial,Helvetica,sans-serif;font-weight: 500;  text-align:center;text-transform:uppercase; color:#a4a4a4; text-decoration: none; width: 128px; height: 38px;  display:block; vertical-align: middle; line-height: 40px;" editable>
												<single>
													SHOP NOW
												</single></a></td>
											</tr>

										</table></td>

									</tr>
									<tr>
										<td height="42"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
									</tr>
									<tr>
										<td class="editable" style="font-size:23px; color: #cecece; text-transform: uppercase;font-family: 'Raleway',Arial,Helvetica,sans-serif; font-weight:300; text-align: center;"> SAMANTHA CLOÉ </td>
									</tr>
									<tr>
										<td align="center"><a href="http://cloe@YOURDOMAIN.COM" class="editable" style="font-size: 15px; color:#ffffff;font-family: 'Raleway',Arial,Helvetica,sans-serif; font-weight:500; line-height: 1.8; text-align: center; text-decoration: none;">
										<single>
											cloe@YOURDOMAIN.COM
										</single></a></td>
									</tr>
									<tr>
										<td height="12"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
									</tr>
									<tr>
										<td align="center">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td align="right">{unsub}&nbsp;|</td>
												<td align="left">&nbsp;{forward}</td>
												<td width="35"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="80"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
									</tr>
								</table></td>
								<td width="24"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
							</tr>
						</table></td>
					</tr>
				</table>
				<!--Section sixth end here-->
			</module>
		</modules>
		<!--Section seven footer Starts here-->
		<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-section-one"  style="background: #303030;">
			<tr>
				<td width="24"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
				<td>
				<table cellspacing="0" cellpadding="0" border="0" width="100%" >
					<tr>
						<td style="border-top:1px solid #606060;"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
					</tr>
					<tr>
						<td height="20"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
					</tr>
					<tr>
						<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%" >
							<tr>
								<td  class="editable" style=" font-family: 'Raleway',Arial,Helvetica,sans-serif; font-size:15px; color:#b9b9b9; text-transform: uppercase;"> &copy; cloe </td>
								<td align="right">
								<table cellspacing="0" cellpadding="0" border="0" width="50" >
									<tr>
										<td><a editable label="Social Media Button" href="https://facebook.com"><img src="img/social/facebook.png" alt="" title="" width="9" height="16" border="0"></a></td>
										<td><a editable label="Social Media Button" href="https://twitter.com"><img src="img/social/twitter.png" alt="" title="" width="15" height="12" border="0"></a></td>
									</tr>
								</table></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td height="25"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
					</tr>
				</table></td>
				<td width="24"><img src="img/blank.gif" width="1" height="1" alt=""/></td>

			</tr>
		</table>

		<!--Section seven-footer End here-->

	</body>
</html>
