<!--

	Template Name: Cloe
	Template URI: http://themeforest.net/item/cloe-responsive-email-template-builder-access-/9882387
	Description:
	Author: theemon
	Author URI: http://theemon.com/
	Version: 1.0

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>{subject}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700,300,600' rel='stylesheet' type='text/css' />
		<style type="text/css">
			body, #body_style {
				width: 100% !important;
				background: #ffffff;
				font-family: 'Raleway', Arial, Helvetica, sans-serif;
				color: #ffffff;
				line-height: 1;
			}

			.ExternalClass {
				width: 100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}

			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}

			table td {
				border-collapse: collapse;
			}

			a {
				color: #ffd204;
				text-decoration: underline;
				outline: none;
			}
			a:hover {
				text-decoration: none !important;
			}

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #ffd204;
			}

			img {
				display: block;
				border: none;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/*Style for Page design Start Here*/
			@media screen and (max-width: 599px) {
				body[yahoo] .wrapper-section-one, .content-block img {
					width: 100% !important;
				}
				body[yahoo] .menu-space {
					width: auto !important;
				}
				body[yahoo] .content-block {
					width: 100% !important;
					display: block;
				}

			}

			div.preheader{
				line-height:0px;
				font-size:0px;
				height:0px;
				display:none !important;
				display:none;
				visibility:hidden;
			}

		</style>

	</head>

	<body style="font-family: 'Raleway',Arial,Helvetica,sans-serif; font-size: 12px; color: #414042; background: #ffffff; margin: 0; width:100% !important; " yahoo="fix">

	<div class="preheader">{preheader}</div>


		<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-section-one" style="background: #303030;" bgcolor="#303030">
			<tr>
				<td>
				<table cellspacing="0" cellpadding="0" border="0" width="100%" >
					<tr>
						<td width="24"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
						<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%"  >
							<tr>
								<td height="55"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
							</tr>
							<tr>
								<td class="heading-editable" style="font-size: 23px; color:#cecece; text-transform: uppercase; text-align: center;ont-family: Arial,Helvetica,sans-serif; font-weight: 500; line-height: 1.7;"><single>{headline}</single></td>
							</tr>
							<tr>
								<td height="25"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
							</tr>
							<tr>
								<td class="editable" style="font-size: 12px; line-height: 1.2; color:#cecece; text-align: center;font-family: 'Raleway',Arial,Helvetica,sans-serif;"><multi>{content}</multi></td>
							</tr>
							<tr>
								<td height="32"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
							</tr>
							<tr>
								<td align="center">
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td align="right" >{unsub}&nbsp;|</td>
										<td align="left">&nbsp;{forward}</td>
										<td width="35"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td height="80"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
							</tr>
						</table></td>
						<td width="24"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
					</tr>
				</table></td>
			</tr>
		</table>

		<!--Section seven footer Starts here-->
		<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-section-one"  style="background: #303030;">
			<tr>
				<td width="24"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
				<td>
				<table cellspacing="0" cellpadding="0" border="0" width="100%" >
					<tr>
						<td style="border-top:1px solid #606060;"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
					</tr>
					<tr>
						<td height="20"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
					</tr>
					<tr>
						<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%" >
							<tr>
								<td  class="editable" style=" font-family: 'Raleway',Arial,Helvetica,sans-serif; font-size:15px; color:#b9b9b9; text-transform: uppercase;"> &copy; cloe </td>
								<td align="right">
								<table cellspacing="0" cellpadding="0" border="0" width="50" >
									<tr>
										<td><a editable label="Social Media Button" href="https://facebook.com"><img src="img/social/facebook.png" alt="" title="" width="9" height="16" border="0"></a></td>
										<td><a editable label="Social Media Button" href="https://twitter.com"><img src="img/social/twitter.png" alt="" title="" width="15" height="12" border="0"></a></td>
									</tr>
								</table></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td height="25"><img src="img/blank.gif" width="1" height="1" alt=""/></td>
					</tr>
				</table></td>
				<td width="24"><img src="img/blank.gif" width="1" height="1" alt=""/></td>

			</tr>
		</table>

		<!--Section seven-footer End here-->

	</body>
</html>
