
		
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Frontier Notify 9</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; }

@font-face {font-family: 'proxima_novalight';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novasemibold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_nova_rgbold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novablack';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novaextrabold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}   


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}
.logo img {width: 100px; height: auto;}
.image89 img {width: 89px; height: auto;}
.icon23 img {width: 23px; height: auto;}

</style>

<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.image89 img {width: 100%!important;}
		*[class=h10] {width: 100%!important; height: 10px!important;}
		table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		}
} </style> 


</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<div class="ui-sortable" id="sort_them">
<!-- Header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td align="center" style="background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; background-size: cover; background-color: rgb(77, 84, 90); background-position: center center; background-repeat: no-repeat;" bgcolor="#4d545a"id="BGheaderChange">
		
			<!-- Wrapper -->
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center">
					
						<!-- SORTABLE -->
						<div class="sortable_inner ui-sortable">
						
						<!-- Space -->
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="30">&nbsp;</td>
							</tr>
						</table>
						<!-- End Space -->
						
						<!-- Start Logo -->
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" valign="middle" align="center" class="logo">
								
									<!-- Logo -->
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="70" valign="middle" align="center" width="100%" class="fullCenter" style="line-height: 1px;" >
												<a href="#" style="text-decoration: none;"> 
													<img src="images/logo.png" editable="true" width="100" alt="" border="0"  class="hover">
												</a>
											</td>
										</tr>
									</table>
									
									
								</td>
							</tr>
						</table>
						<!-- End Logo -->
						
						<!-- Space -->
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="30">&nbsp;</td>
							</tr>
						</table>
						<!-- End Space -->
			
						<!-- Top -->
						<table width="354" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"style="border-top-right-radius: 3px; border-top-left-radius: 3px; background-color: rgb(255, 255, 255);" class="mobile" object="drag-module-small">
							<tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="354" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"class="mobile" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tr>
								<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small" bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
							<tr>
								<td width="350" align="center" class="image92">
	
									<!-- Avatar 92px 1 -->
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="70" valign="middle" align="center" width="100%" class="fullCenter" style="line-height: 1px;" >
												<a href="#" style="text-decoration: none;"> 
													<img src="images/avatar_92px_1.png" editable="true" width="92" alt="" border="0"  class="hover">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						
						<!-- Headline -->
						<table width="354" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"class="mobile" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tr>
								<td align="center" width="100%">
									
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td style="color: rgb(64, 72, 79); font-family: Helvetica, Arial, sans-serif; line-height: 30px; font-weight: bold; vertical-align: top; font-size: 25px; text-align: center;" class="fullCenter" >
															
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight:normal; word-break: break-word;"><!--<![endif]-->
													Nick Gracie
												<!--[if !mso]><!--></span><!--<![endif]-->
												
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tr>
								<td width="354" align="center">
								
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" align="center">
	
	
												<table width="47%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-right: 7px;" class="mcenter">
													<tr>
														<td width="100%" align="center">
														
															<table border="0" cellpadding="0" cellspacing="0" align="right" class="mcenter">
																<tr>
																	<td align="right" style="color: rgb(192, 192, 192); font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-weight: bold; vertical-align: top; font-size: 15px; text-align: center;">
	
																		<a href="#" style="text-decoration: none;" > 
																			<img src="images/icon_20px_1.png" editable="true" width="20" alt="" border="0"  class="hover" style="vertical-align: middle; padding-bottom: 4px;">
																		</a>
																		<span style="font-size: 1px; line-height: 1px;">&nbsp;</span>			
																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight:normal; word-break: break-word;"><!--<![endif]-->
																			<span >New Orleans</span>
																		<!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
															</table>
															
	
														</td>
													</tr>
													<tr>
														<td height="0" class="h10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
												<table width="47%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-left: 10px;" class="mcenter">
													<tr>
														<td width="100%" align="center">
														
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter">
																<tr>
																	<td align="center" style="color: rgb(192, 192, 192); font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-weight: bold; vertical-align: top; font-size: 15px; text-align: center;">
																		<a href="#" style="text-decoration: none;" > 
																			<img src="images/icon_20px_2.png" editable="true" width="20" alt="" border="0"  class="hover" style="vertical-align: middle; padding-bottom: 4px;">
																		</a>
																		<span style="font-size: 1px; line-height: 1px;">&nbsp;</span>			
																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight:normal; word-break: break-word;"><!--<![endif]-->
																			<span >342 Friends</span>
																		<!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
															</table>
															
														</td>
													</tr>
												</table>
	
											</td>
										</tr>
									</table><!-- End 2 Buttons -->
									
								</td>
							</tr>
							<tr>
								<td height="25" width="600" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tr>
								<td width="350" align="center">
	
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter">
										<tr>
											<td width="100%" align="center">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="mcenter">
													<tr>
														<td align="center" height="36" bgcolor="#5cb85c"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 25px; padding-right: 25px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(92, 184, 92);">
	
															<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																<a href="#"  style="color: rgb(255, 255, 255); font-size: 15px; text-decoration: none; line-height: 28px; width: 100%;">FOLLOW ME</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
	
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						
						<!-- Text 1 -->
						<table width="354" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"class="mobile" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" width="100%">
									
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td style="color: rgb(130, 130, 130); font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-weight: normal; vertical-align: top; font-size: 14px; text-align: center;" class="fullCenter" >
															
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
												<br>
												<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="#" style="text-decoration: none; color: rgb(92, 184, 92); font-style: italic;">More about me  <span style="font-size: 18px;">»</span></a><!--[if !mso]><!--></span><!--<![endif]-->
												
												</multiline><!--[if !mso]><!--></span><!--<![endif]-->
												
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="354" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"class="mobile" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tr>
								<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tr>
								<td width="350" align="center" class="icon23">
	
									<!-- Icon 30px 1 -->
									<table width="168" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter">
											<tr><td width="40" height="40" valign="middle" align="center" class="mcenter" style="line-height: 1px; border: 1px solid #e0e0e0;" >
												<a href="#" style="text-decoration: none;"> 
													<img src="images/social_icon_23px_1.png" editable="true" width="23" alt="" border="0"  class="hover">
												</a>
											</td>
											<td width="40" height="40" valign="middle" align="center" class="mcenter" style="line-height: 1px; line-height: 1px; border: 1px solid #e0e0e0;" >
												<a href="#" style="text-decoration: none;"> 
													<img src="images/social_icon_23px_2.png" editable="true" width="23" alt="" border="0"  class="hover">
												</a>
											</td>
											<td width="40" height="40" valign="middle" align="center" class="mcenter" style="line-height: 1px; line-height: 1px; border: 1px solid #e0e0e0;" >
												<a href="#" style="text-decoration: none;"> 
													<img src="images/social_icon_23px_3.png" editable="true" width="23" alt="" border="0"  class="hover">
												</a>
											</td>
											<td width="40" height="40" valign="middle" align="center" class="mcenter" style="line-height: 1px; line-height: 1px; border: 1px solid #e0e0e0;" >
												<a href="#" style="text-decoration: none;"> 
													<img src="images/social_icon_23px_4.png" editable="true" width="23" alt="" border="0"  class="hover">
												</a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						
						
						<!-- Space -->
						<table width="354" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"class="mobile" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" style="border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"object="drag-module-small">
							<tr>
								<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="354" cellpadding="0" cellspacing="0" object="drag-module-small">
							<tr>
								<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table><!-- End Space -->
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
							<tr>
								<td align="center" width="352" valign="middle">
								
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="250" align="center" height="35" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(92, 184, 92); line-height: 24px;" class="fullCenter">
												<multiline>
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
													<unsubscribe   style="color: rgb(92, 184, 92); text-decoration: none;" class="underline">Unsubscribe</unsubscribe>
													<!--[if !mso]><!--></span><!--<![endif]-->
												</multiline>
											</td>
										</tr>
									</table>							
								</td>
							</tr>
						</table>

						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="354" cellpadding="0" cellspacing="0" object="drag-module-small">
							<tr>
								<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table><!-- End Space --> 
						
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="354" cellpadding="0" cellspacing="0" object="drag-module-small">
							<tr>
								<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td height="1" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table><!-- End Space -->
			
					</div></td>
				</tr>
			</table><!-- End Wrapper --> 
		
		 
		</td>
	</tr>
</table>
<!-- Header End -->

</div>
</body></html>	<style>body{ background: none !important; } </style>