<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Avalan - Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
	@import url(https://fonts.googleapis.com/css?family=Poppins:400,600,700);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	img:hover { opacity: 0.84 !important; }
	a { text-decoration: none; color: #44cc84; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-main-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="150" style="font-size: 1px; line-height: 150px;">&nbsp;</td>
					</tr>								

					<tr>
						<td style="font-family: 'Poppins', sans-serif; font-size: 42px; font-weight: 700; color: #ffffff; line-height: 48px; letter-spacing: 4px;">
							<singleline label="title">POWERFUL FEATURES</singleline>
						</td>
					</tr>

					<tr>
						<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
					</tr>

					<tr>
						<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #ffffff; line-height: 21px; letter-spacing: 2px;">
							<singleline label="subtitle">AVALAN AGENCY</singleline>
						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
	    				<td align="left">
							<table class="full-width" width="420" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>
										<table align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>

												<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 28px;">
													<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales.</multiline>
												</td>

											</tr>
										</table>
									</td>
								</tr>

							</table>
			    		</td>
			    	</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table width="270" align="left" border="0" cellpadding="0" cellspacing="0">

								<tr>
									<td>

										<table class="conatainer2-2" width="128" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
							    				<td>
									    			<table width="128"  border="0" cellpadding="0" cellspacing="0" bgcolor="#44cc84">

									    				<tr>
									    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									    				</tr>

									    				<tr>
									    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
									    						<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">GET STARTED</singleline></a>
									    					</td>
									    				</tr>

									    				<tr>
									    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									    				</tr>				    				
									    				
									    			</table>
									    		</td>
									    	</tr>

										</table>

										<!-- SPACE -->
											<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="20" style="font-size: 1px; line-height: 20px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="conatainer2-2" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
							    				<td>
									    			<table width="127" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ffffff; border-radius: 24px;">

									    				<tr>
									    					<td height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
									    				</tr>

									    				<tr>
									    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
									    						<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">PURCHASE</singleline></a>
									    					</td>
									    				</tr>

									    				<tr>
									    					<td height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
									    				</tr>				    				
									    				
									    			</table>
									    		</td>
									    	</tr>

										</table>

									</td>
								</tr>

							</table>
						</td>
					</tr>

					<tr>
						<td height="150" style="font-size: 1px; line-height: 150px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<repeater>

		<!-- FEATURES 2 -->
		<layout label="features 2">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="container2-2" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>
												
												<table class="full-width" width="48" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<img editable label="icon" src="img/icon48-1.png" alt="icon" width="48" height="48">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="220" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 700; color: #44cc84; line-height: 18px; letter-spacing: 2px;">
															<singleline label="tag">CREATIVE DESIGN</singleline>
														</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; color: #333333; line-height: 36px; letter-spacing: 1px;">
															<singleline label="title">NEW EXPERIENCE</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="container2-2" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>
												
												<table class="full-width" width="48" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<img editable label="icon" src="img/icon48-2.png" alt="icon" width="48" height="48">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="220" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 700; color: #44cc84; line-height: 18px; letter-spacing: 2px;">
															<singleline label="tag">POWERFUL FEATURES</singleline>
														</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; color: #333333; line-height: 36px; letter-spacing: 1px;">
															<singleline label="title">USER FRIENDLY</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END FEATURES 2 -->

		<!-- SEPERATOR ARTICLE CHART -->
		<layout label="seperator article chart">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#fbfbfc" style="border: 1px solid #f2f2f2;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: 1px solid #f2f2f2;">
										<tr>
											<td align="center">
												<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>	

													<tr>
														<td>

															<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td>
																		<img editable label="image" class="img-full" src="img/img183-1.jpg" alt="img" width="183" height="225">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="15" style="font-size: 15px; line-height: 15px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="340" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

																<tr>
																	<td align="left" style="font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 32px;">
																		<singleline label="title">MAILCHIMP READY</singleline>
																	</td>
																</tr>																	

																<tr>
																	<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
																</tr>

																<tr>
																	<td>
																		
																		<table class="table-container" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td align="left" style="font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
																					<singleline label="title">WEB DESIGN</singleline>
																				</td>
																			</tr>
																		</table>

																		<!-- SPACE -->
																			<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																				<tr>
																					<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
																				</tr>
																			</table>
																		<!-- END SPACE -->

																		<table width="40" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

																			<tr>
																				<td align="right" style="font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
																					<singleline label="number">98%</singleline>
																				</td>
																			</tr>

																		</table>

																	</td>
																</tr>

																<tr>
																	<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
																</tr>

																<!-- CHART BAR -->
																<tr>
																	<td align="center">
																		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">
																			<tr>
																				<td>
																				<!-- Change Color Active Bar, Percentage -->
																					<table bgcolor="#44cc84" width="98%" align="left" border="0" cellpadding="0" cellspacing="0">

																						<tr>
																							<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
																						</tr>

																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- END CHART BAR -->

																<tr>
																	<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
																</tr>	

																<tr>
																	<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;" >
																		<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
																	</td>
																</tr>

																<tr>
																	<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
																</tr>

																<!-- Button -->
																<tr>
																	<td align="left">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#44cc84">
																			<tr>
																				<td align="left" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 28px; padding-right: 28px;">
																					<a href="#" style="text-decoration: none; color: #ffffff;">
																						<singleline label="button">LEARN MORE</singleline>
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- End Button -->		

															</table>

														</td>
													</tr>													

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>	
									</table>
								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR ARTICLE CHART -->

		<!-- HEADLINE AND CONTENT -->
		<layout label="headline and content">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 32px;">
									<singleline label="title">WE ARE CREATIVE AGENCY</singleline>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="75" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="25" style="border-bottom: 2px solid #44cc84;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. In sit amet scelerisque leo, a ultricies sem. Curabitur rhoncus est a dolor pulvinar ullamcorper.</multiline>
								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END HEADLINE AND CONTENT -->

		<!-- PRICE 2 -->
		<layout label="price 2">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: 2px solid #f2f2f2; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="table-container" width="275" align="center" border="0" cellpadding="0" cellspacing="0">
													
													<tr>
														<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
															<singleline label="title">STARTER PLAN</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 44px; font-weight: 700; color: #44cc84; letter-spacing: 1px; line-height: 48px;">
															<singleline label="price">$199</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center">
											    			<table width="170" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#44cc84">

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>

											    				<tr>
											    					<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px;">
											    						<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">LEARN MORE</singleline></a>
											    					</td>
											    				</tr>

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>				    				
											    				
											    			</table>
											    		</td>
											    	</tr>

													<tr>
														<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>
												<table class="table-container" width="275" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td align="left" style="font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 36px;">
															<singleline label="title">PREPARE FOR NEW EXPERIENCE</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td>
															
															<table width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td>
																		<img editable label="icon" src="img/icon24-1.png" alt="icon" width="24" height="24">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="table-container" width="240" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
																		<singleline label="title">RESPONSIVE READY</singleline>
																	</td>
																</tr>

															</table>

														</td>
													</tr>

													<tr>
														<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
													</tr>

													<tr>
														<td>
															
															<table width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center">
																		<img editable label="icon" src="img/icon24-2.png" alt="icon" width="24" height="24">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="table-container" width="240" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
																		<singleline label="title">FRIENDLY USER</singleline>
																	</td>
																</tr>

															</table>

														</td>
													</tr>

													<tr>
														<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
													</tr>

													<tr>
														<td>
															
															<table width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center">
																		<img editable label="icon" src="img/icon24-3.png" alt="icon" width="24" height="24">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="table-container" width="240" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
																		<singleline label="title">PREMIUM QUALITY</singleline>
																	</td>
																</tr>

															</table>

														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
														</td>
													</tr>

												</table>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END PRICE 2 -->

		<!-- SEPERATOR A -->
		<layout label="seperator a">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-sep-a.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; color: #ffffff; line-height: 32px; letter-spacing: 2px;">
									<singleline label="title">PREPARE FOR NEW EXPERIENCE</singleline>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="75" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="20" style="border-bottom: 2px solid #44cc84;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #ffffff; line-height: 21px; letter-spacing: 2px;">
									<singleline label="tag">POWERFUL FEATURES</singleline>
								</td>
							</tr>

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR A -->

		<!-- ARTICLE RIGHT -->
		<layout label="article right">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-1.jpg" alt="img" width="287" height="192">
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td style="font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 32px;">
												<singleline label="title">APP DEVELOPMENT</singleline>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #44cc84; letter-spacing: 2px; line-height: 18px;">
												<singleline label="tag">BY JOHN DOE</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #44cc84; line-height: 24px;">
												<a href="#" style="color: #44cc84; text-decoration: none;"><singleline label="button">See More</singleline></a>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE RIGHT -->

		<!-- ARTICLE LEFT -->
		<layout label="article left">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-2.jpg" alt="img" width="287" height="192">
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td style="font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 32px;">
												<singleline label="title">AVALAN AGENCY</singleline>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #44cc84; letter-spacing: 2px; line-height: 18px;">
												<singleline label="tag">BY JOHN DOE</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #44cc84; line-height: 24px;">
												<a href="#" style="color: #44cc84; text-decoration: none;"><singleline label="button">See More</singleline></a>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE LEFT -->

		<!-- SEPERATOR ARTICLE 2 -->
		<layout label="seperator article 2">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#fbfbfc" style="border: 1px solid #f2f2f2;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: 1px solid #f2f2f2; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="table-container" width="275" align="center" border="0" cellpadding="0" cellspacing="0">
													
													<tr>
														<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center">
															<img editable label="image" class="img-full" src="img/img250-1.jpg" alt="img" width="250" height="167">
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 24px;">
															<singleline label="title">MAKE YOUR IDEA</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center">
											    			<table width="170" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#44cc84">

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>

											    				<tr>
											    					<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px;">
											    						<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">LEARN MORE</singleline></a>
											    					</td>
											    				</tr>

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>				    				
											    				
											    			</table>
											    		</td>
											    	</tr>

													<tr>
														<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: 1px solid #f2f2f2; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>
												<table class="table-container" width="275" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center">
															<img editable label="image" class="img-full" src="img/img250-2.jpg" alt="img" width="250" height="167">
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 24px;">
															<singleline label="title">NEW EXPERIENCE</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center">
											    			<table width="170" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#44cc84">

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>

											    				<tr>
											    					<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px;">
											    						<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">LEARN MORE</singleline></a>
											    					</td>
											    				</tr>

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>				    				
											    				
											    			</table>
											    		</td>
											    	</tr>

													<tr>
														<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR ARTICLE 2 -->

		<!-- ARTICLE FULL WIDTH -->
		<layout label="article full width">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 28px;">
									<singleline label="title">AVALAN AGENCY</singleline>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td>
									<table width="50" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="20" style="border-bottom: 2px solid #44cc84;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. In sit amet scelerisque leo, a ultricies sem. Curabitur rhoncus est a dolor pulvinar ullamcorper.</multiline>
								</td>
							</tr>

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #44cc84; line-height: 24px;">
									<a href="#" style="color: #44cc84; text-decoration: none;"><singleline label="button">See More</singleline></a>
								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE FULL WIDTH -->

		<!-- SEPERATOR B -->
		<layout label="seperator b">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-sep-a.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; color: #ffffff; line-height: 32px; letter-spacing: 2px;">
									<singleline label="title">PREPARE FOR NEW EXPERIENCE</singleline>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="75" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="20" style="border-bottom: 2px solid #44cc84;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<!-- Button -->
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#44cc84">
										<tr>
											<td align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 28px; padding-right: 28px;">
												<a href="#" style="text-decoration: none; color: #ffffff;">
													<singleline label="button">LEARN MORE</singleline>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Button -->

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR B -->

		<!-- QUOTE -->
		<layout label="quote">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="430" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td style="font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
												<singleline label="title">JOHN DOE</singleline>
											</td>
										</tr>

										<tr>
											<td style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #44cc84; letter-spacing: 2px; line-height: 28px;">
												<singleline label="tag">WEB DESIGNER</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>
										
										<tr>
											<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
						    				<td align="left">
												<table class="full-width" width="160" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>

																	<td width="35" align="left" valign="top" style="width: 40px;">
																		<img editable label="icon" src="img/icon32-1.png" alt="icon" width="32" height="32">
																	</td>

																	<td width="35" align="left" valign="top" style="width: 40px;">
																		<img editable label="icon" src="img/icon32-2.png" alt="icon" width="32" height="32">
																	</td>

																	<td width="35" align="left" valign="top" style="width: 40px;">
																		<img editable label="icon" src="img/icon32-3.png" alt="icon" width="32" height="32">
																	</td>

																	<td width="35" align="left" valign="top" style="width: 40px;">
																		<img editable label="icon" src="img/icon32-4.png" alt="icon" width="32" height="32">
																	</td>

																</tr>
															</table>
														</td>
													</tr>

												</table>
								    		</td>
								    	</tr>								

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="140" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/quote.jpg" alt="quote" width="135" height="176">
											</td>
										</tr>	

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END QUOTE -->

		<!-- HEADLINE AND BUTTON -->
		<layout label="headline and button">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: 1px solid #f2f2f2;">
										<tr>
											<td align="center">
												<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

													<tr>
														<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 32px;">
															<singleline label="title">WE ARE CREATIVE AGENCY</singleline>
														</td>
													</tr>

													<!-- Underline -->
													<tr>
														<td align="center">
															<table width="75" border="0" cellpadding="0" cellspacing="0">
															<!-- Edit Underline -->
																<tr>
																	<td height="25" style="border-bottom: 2px solid #44cc84;"></td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- End Underline -->

													<tr>
														<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
													</tr>

													<tr>
														<td>

															<table class="full-width" width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

																<tr>
																	<td align="center">
																		<img editable label="image" class="img-full" src="img/img170-1.jpg" alt="img" width="170" height="113">
																	</td>
																</tr>

															</table>

															<!-- SPACE -->
																<table class="full-width" width="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="20" height="40" style="font-size: 40px; line-height: 40px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">									

																<tr>
																	<td align="center">
																		<img editable label="image" class="img-full" src="img/img170-2.jpg" alt="img" width="170" height="113">
																	</td>
																</tr>

															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="170" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

																<tr>
																	<td align="center">
																		<img editable label="image" class="img-full" src="img/img170-3.jpg" alt="img" width="170" height="113">
																	</td>
																</tr>						

															</table>

														</td>
													</tr>

													<tr>
														<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
														</td>
													</tr>

													<tr>
														<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
													</tr>

													<tr>
														<td>

															<table class="container2-2" width="265" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

																<tr>
												    				<td align="right">
														    			<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#44cc84">

														    				<tr>
														    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														    				</tr>

														    				<tr>
														    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
														    						<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">GET STARTED</singleline></a>
														    					</td>
														    				</tr>

														    				<tr>
														    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														    				</tr>				    				
														    				
														    			</table>
														    		</td>
														    	</tr>

															</table>

															<!-- SPACE -->
																<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="20" style="font-size: 1px; line-height: 20px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="container2-2" width="265" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

																<tr>
												    				<td align="left">
														    			<table class="full-width" width="127" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #44cc84;">

														    				<tr>
														    					<td height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
														    				</tr>

														    				<tr>
														    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #44cc84; line-height: 24px; letter-spacing: 1px;">
														    						<a href="#" style="color: #44cc84; text-decoration: none;"><singleline label="button">PURCHASE</singleline></a>
														    					</td>
														    				</tr>

														    				<tr>
														    					<td height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
														    				</tr>				    				
														    				
														    			</table>
														    		</td>
														    	</tr>

															</table>

														</td>
													</tr>

													<tr>
														<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>	
									</table>
								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END HEADLINE AND BUTTON -->

		<!-- MAIN B -->
		<layout label="main b">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-main-b.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="100" style="font-size: 1px; line-height: 100px;">&nbsp;</td>
							</tr>				

							<tr>
								<td style="font-family: 'Poppins', sans-serif; font-size: 42px; font-weight: 700; color: #ffffff; line-height: 48px; letter-spacing: 4px;">
									<singleline label="title">CREATIVE AGENCY</singleline>
								</td>
							</tr>

							<tr>
								<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #ffffff; line-height: 21px; letter-spacing: 2px;">
									<singleline label="tag">POWERFUL FEATURES</singleline>
								</td>
							</tr>

							<tr>
								<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
							</tr>

							<tr>
			    				<td align="left">
									<table class="full-width" width="420" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>
												<table align="left" border="0" cellpadding="0" cellspacing="0">
													<tr>

														<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 28px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales.</multiline>
														</td>

													</tr>
												</table>
											</td>
										</tr>

									</table>
					    		</td>
					    	</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table width="270" align="left" border="0" cellpadding="0" cellspacing="0">

										<tr>
											<td>

												<table class="conatainer2-2" width="128" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
									    				<td>
											    			<table width="128"  border="0" cellpadding="0" cellspacing="0" bgcolor="#44cc84">

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>

											    				<tr>
											    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
											    						<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">GET STARTED</singleline></a>
											    					</td>
											    				</tr>

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>				    				
											    				
											    			</table>
											    		</td>
											    	</tr>

												</table>

												<!-- SPACE -->
													<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="20" style="font-size: 1px; line-height: 20px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="conatainer2-2" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
									    				<td>
											    			<table width="127" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ffffff; border-radius: 24px;">

											    				<tr>
											    					<td height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
											    				</tr>

											    				<tr>
											    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
											    						<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">PURCHASE</singleline></a>
											    					</td>
											    				</tr>

											    				<tr>
											    					<td height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
											    				</tr>				    				
											    				
											    			</table>
											    		</td>
											    	</tr>

												</table>

											</td>
										</tr>

									</table>
								</td>
							</tr>

							<tr>
								<td height="90" style="font-size: 1px; line-height: 90px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 24px;">
												<singleline label="content">Phone number:</singleline>
											</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #ffffff; line-height: 24px;">
												<singleline label="content">123-456-7890</singleline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 24px;">
												<singleline label="content">Opening Times:</singleline>
											</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #ffffff; line-height: 24px;">
												<singleline label="content">9.00 - 20.00</singleline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 24px;">
												<singleline label="content">Email Address: </singleline>
											</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #ffffff; line-height: 24px;">
												<singleline label="content">name@website.com</singleline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END MAIN B -->

		<!-- SEPERATOR C -->
		<layout label="seperator c">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="container2-2" width="297" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>

												<table class="full-width" width="145" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="center">
															<img editable label="image" class="img-full" src="img/img145-1.jpg" alt="img" width="145" height="145">
														</td>
													</tr>

												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="30" style="font-size: 1px; line-height: 30px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="145" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="center">
															<img editable label="image" class="img-full" src="img/img145-2.jpg" alt="img" width="145" height="145">
														</td>
													</tr>

												</table>

											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 1px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="container2-2" width="297" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>

												<table class="full-width" width="145" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="center">
															<img editable label="image" class="img-full" src="img/img145-3.jpg" alt="img" width="145" height="145">
														</td>
													</tr>

												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="30" style="font-size: 1px; line-height: 30px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="145" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="center">
															<img editable label="image" class="img-full" src="img/img145-4.jpg" alt="img" width="145" height="145">
														</td>
													</tr>

												</table>

											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR C -->

		<!-- PREFOOTER -->
		<layout label="prefooter">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="380" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left" style="font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: 700; color: #ffffff; line-height: 32px; letter-spacing: 1px;">
												<singleline label="title">ABOUT US</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
						    				<td align="left">
												<table class="full-width" width="128" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0">
																<tr>

																	<td width="35" align="left" valign="top" style="width: 32px;">
																		<img editable label="icon" src="img/social-1.png" alt="icon" width="24" height="24">
																	</td>

																	<td width="35" align="left" valign="top" style="width: 32px;">
																		<img editable label="icon" src="img/social-2.png" alt="icon" width="24" height="24">
																	</td>

																	<td width="35" align="left" valign="top" style="width: 32px;">
																		<img editable label="icon" src="img/social-3.png" alt="icon" width="24" height="24">
																	</td>

																	<td width="35" align="left" valign="top" style="width: 32px;">
																		<img editable label="icon" src="img/social-4.png" alt="icon" width="24" height="24">
																	</td>

																</tr>
															</table>
														</td>
													</tr>

												</table>
								    		</td>
								    	</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="200" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left" style="font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: 700; color: #ffffff; line-height: 32px; letter-spacing: 1px;">
												<singleline label="title">LATEST NEWS</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td>
												
												<table width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<img editable label="icon" src="img/prefooter-1.png" alt="icon" width="24" height="24">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="table-container" width="160" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
															<singleline label="content">123 Street Name , City</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td>
												
												<table width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<img editable label="icon" src="img/prefooter-2.png" alt="icon" width="24" height="24">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="table-container" width="160" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
													<tr>
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
															<singleline label="content">123-456-7890</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td>
												
												<table width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<img editable label="icon" src="img/prefooter-3.png" alt="icon" width="24" height="24">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="table-container" width="160" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
													<tr>
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
															<singleline label="content">name@website.com</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END PREFOOTER -->

	</repeater>

	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#2a2a2a">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="494" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 18px;">
										<singleline label="title"> 2016 AVALAN All rights reserved.</singleline>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #44cc84; line-height: 18px;">
										<unsubscribe>Unsubscribe</unsubscribe>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>