<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>*|MC:SUBJECT|*</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
		<style type="text/css">
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}
			table td {
				border-collapse: collapse;
			}

			body, #body_style {
				width: 100% !important;
				color: #4c4c4c;
				font-family: 'Montserrat', sans-serif;
				font-size: 12px;
				line-height: 1.2;
				background: #dedadc;
				}
			a {
				color: #4c4c4c;
				text-decoration: none;
				outline: none;
			}
			a:link {
				color: #1f1f1f;
				text-decoration: none;
			}
			a:visited {
				color: #1f1f1f;
				text-decoration: none;
			}

			a:hover {
				text-decoration: none !important;
			}
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #4c4c4c !important;
				pointer-events: none;
				cursor: default;
			}
			img {
				border: none !important;
				outline: none !important;
				text-decoration: none;
				height: auto;
				max-width: 100%;
				display: block;
			}
			a {
				border: none !important;
				outline: none !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			tr, td {
				margin: 0;
				padding: 0;
			}
			
			/**
			 * @tab Header Section
			 * @section background color
			 * @theme page
			 */
			.back-color {
				/*@editable*/
				background-color:#ffffff !important; 
			}
			
			/**
			 * @tab Banner Section
			 * @section background image
			 * @theme page
			 */
			.banner-bg {
				/*@editable*/
				background-image: url(images/banner-img1.jpg) !important;
				/*@editable*/
				background-position: left top !important;
				/*@editable*/
				background-repeat: no-repeat !important;
			}
			/**
			 * @tab Product Section One
			 * @section background color
			 * @theme page
			 */
			.back-color1 {
				/*@editable*/
				background-color:#f7f7f7 !important; 
			}	
			
			/**
			 * @tab Product Section Two
			 * @section background color
			 * @theme page
			 */
			.back-color2 {
				/*@editable*/
				background-color:#ffffff !important; 
			}	
			/**
			 * @tab Product Section Three
			 * @section background color
			 * @theme page
			 */
			.back-color3 {
				/*@editable*/
				background-color:#ffffff !important; 
			}	
			/**
			 * @tab Social Media Section
			 * @section background color
			 * @theme page
			 */
			.back-color4 {
				/*@editable*/
				background-color:#2e2e2e !important; 
			}				

			@media screen and (max-width: 599px) {
				body[yahoo]	.wrapper {
					width: 100% !important;
				}
				body[yahoo]	.device-width {
					width: 100% !important;
				}
				body[yahoo]	.txt-center td {
					text-align: center !important;
				}
				body[yahoo]	.height-25 {
					height: 25px !important;
				}
				
				
				body[yahoo]	.tdBlock {
					width: 100% !important;
					display: block !important;
					-webkit-box-sizing: border-box;
					-ms-box-sizing: border-box;
					box-sizing: border-box;
				}
				
				
				body[yahoo]	.alignCenetr{ text-align: center}
				body[yahoo]	 .btnCenter{margin: 0 auto}
				
			}
			
			

			@media screen and (max-width: 479px) {
				body[yahoo]	.img-width {
					width: 100% !important;
				}
				
				body[yahoo]	.mob_btn {
					width: 100% !important;
				}
				
				body[yahoo]	.mob_btn.spacer{
					margin-bottom: 14px;
					text-align: center
				}
				
				body[yahoo]	.fontSmall{ font-size: 16px;}


			}

		</style>

	</head>
	<body style="width:100% !important; color:#4c4c4c; font-family: 'Montserrat', sans-serif, Arial; font-size:12px; line-height:1.2;" alink="#4c4c4c" link="#4a4a4a" text="#4a4a4a" yahoo="fix">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="wrapper">
						<tr>
							<td>
								
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="27"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" width="49%" align="left" class="device-width txt-center">
															<tr>
																<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; color: #9e9e9e;" mc:edit="Welcome Valentine’s offers" mc:label="Welcome Valentine’s offers" >
																	Welcome Valentine’s offers
																</td>
															</tr>
															<tr>
																<td height="7"><img border="0" src="images/spacer.gif" width="1" height="1" style="display: block;" /></td>
															</tr>
														</table>
														<table cellpadding="0" cellspacing="0" border="0" width="49%" align="right" class="device-width txt-center">
															<tr>
																<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; color: #9e9e9e; text-align: right;">
																	<a href="*|ARCHIVE|*" style="color: #9e9e9e; text-decoration: none">View it in browser</a>
																</td>
															</tr>
															<tr>
																<td height="7"><img border="0" src="images/spacer.gif" width="1" height="1" style="display: block;" /></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="back-color" style="background: #ffffff;">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="33"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0" align="left" class="device-width">
															<tr>
																<td align="center">
																	<a href="#"><img mc:edit="logo" mc:label="logo"  src="images/logo.png" border="0" width="195" height="22" alt="" style="display: block;" /></a>
																</td>
															</tr>
														</table>
														<table cellpadding="0" cellspacing="0" border="0" class="device-width" align="left">
															<tr>
																<td align="center" height="20">
																	<img border="0" src="images/spacer.gif" alt="" width="1" height="1" style="display: block" />
																</td>
															</tr>
														</table>
														<table cellpadding="0" cellspacing="0" border="0" align="right" class="device-width">
															<tr>
																<td height="4"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0" align="center">
																		<tr>
																			<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 12px; line-height: 1.2; color: #4c4c4c; text-transform: uppercase;">
																				<a style="display: block; color: #4c4c4c;text-decoration: none" href="#" mc:edit="home" mc:label="home">Home</a>
																			</td>
																			<td width="24">
																				<img border="0" src="images/dot.png" alt="" style="display: block; width: 22px" />
																			</td>
																			<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 12px; line-height: 1.2; color: #4c4c4c; text-transform: uppercase;">
																				<a style="display: block; color: #4c4c4c;text-decoration: none" href="#"  mc:edit="About" mc:label="About">About</a>
																			</td>
																			<td width="24">
																				<img border="0" src="images/dot.png" alt="" style="display: block; width: 22px" />
																			</td>
																			<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 12px; line-height: 1.2; color: #4c4c4c; text-transform: uppercase;">
																				<a style="display: block; color: #4c4c4c;text-decoration: none" href="#"  mc:edit="contact" mc:label="contact">contact</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="35" class="height-25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="banner-bg" style="background-image: url(images/banner-img1.jpg); background-repeat: no-repeat; background-position: center top; background-color: #d71d26; background-size:  cover; -webkit-background-size: cover">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="72"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td align="center"><img border="0" mc:edit="images1" mc:label="images1" src="images/cross-arrow.png" width="76" height="47" style="display: block;" /></td>
												</tr>
												<tr>
													<td height="32"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td align="center"><img mc:edit="images2" mc:label="images2" border="0" src="images/happy.png" width="280" height="34" style="display: block;" /></td>
												</tr>
												<tr>
													<td height="19"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td align="center"><img mc:edit="images3" mc:label="images3" border="0" src="images/v-day.png" width="400" height="74" style="display: block;" class="img-width" /></td>
												</tr>
												<tr>
													<td height="12"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td align="center"><img mc:edit="images4" mc:label="images4" border="0" src="images/heart-line.png" width="127" height="10" style="display: block;" /></td>
												</tr>
												<tr>
													<td height="28"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td align="center"><img mc:edit="images5" mc:label="images5" border="0" src="images/off-50.png" style="display: block;" class="img-width" /></td>
												</tr>
												<tr>
													<td height="52"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															
															<tr>
																<td align="center">
																	<table class="mob_btn" cellpadding="0" cellspacing="0" border="0" width="322" align="center">
																		<tr>
							<td>									
						<table cellspacing="0" cellpadding="0" border="0" align="left" class="mob_btn spacer" >
																		<tr>
																			<td style="border: 1px solid #ffffff; border-radius: 25px; display: block;">
																				<table cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tr>
																						<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																					</tr>
																					<tr>
																						<td>
																							<table cellspacing="0" cellpadding="0" border="0" width="100%">
																								<tr>
																									<td width="27"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																									<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 12px; line-height: 1.2; color: #ffffff; text-transform: uppercase; text-align: center;">
																										<a style="color: #ffffff; text-decoration: none;" href="#" mc:edit="Shop_for_har" mc:label="Shop_for_har">Shop for her</a>
																									</td>
																									<td width="27"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
						<table cellspacing="0" cellpadding="0" border="0" align="right" class="mob_btn">
						
						<tr>
																			<td style="border: 1px solid #ffffff; border-radius: 25px; display: block;">
																				<table cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tr>
																						<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																					</tr>
																					<tr>
																						<td>
																							<table cellspacing="0" cellpadding="0" border="0" width="100%">
																								<tr>
																									<td width="27"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																									<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 12px; line-height: 1.2; color: #ffffff; text-transform: uppercase; text-align: center;">
																										<a style="color: #ffffff; text-decoration: none;" href="#" mc:edit="Shop_for_him" mc:label="Shop_for_him">Shop for him</a>
																									</td>
																									<td width="27"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
						
						</td>
						</tr>
																	</table>
																</td>
															</tr>
															
																
														</table>
													</td>
												</tr>
												<tr>
													<td height="73"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
								
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #ffffff;" mc:repeatable>
									<tr>
										<td width="50%" valign="top" class="tdBlock">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
													<td>
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td width="30"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																<td>
																	<table cellspacing="0" cellpadding="0" border="0" width="100%">
																		<tr>
																			<td height="41"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td class="alignCenetr" style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.2; color: #1e1e1e; text-transform: uppercase;" mc:label="Special Offers" mc:edit="Special Offers">
																				Special Offers
																			</td>
																		</tr>
																		<tr>
																			<td height="13"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td mc:label="para3" mc:edit="para3" class="alignCenetr" style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 12px; line-height: 1.8; color: #4c4c4c;">
																				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
																			</td>
																		</tr>
																		<tr>
																			<td height="21"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td>
																				<table class="btnCenter" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td style="border: 1px solid #d71d26; border-radius: 25px; display: block;">
																							<table cellspacing="0" cellpadding="0" border="0" width="100%">
																								<tr>
																									<td height="9"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																								<tr>
																									<td>
																										<table cellspacing="0" cellpadding="0" border="0" width="100%">
																											<tr>
																												<td width="25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																												<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 12px; line-height: 1.2; color: #d71d26; text-transform: uppercase; text-align: center;">
																													<a style="color: #d71d26; text-decoration: none;" href="#" mc:label="shopNow7" mc:edit="shopNow7">Shop now</a>
																												</td>
																												<td width="25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="9"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	
																	<tr>
																									<td height="40"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																	
																	</table>
																</td>
																<td width="30"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
															</tr>
														</table>
													</td>
													<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td width="50%" class="tdBlock">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f2f2f2;">
												<tr>
													<td>
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td align="center"><img border="0" src="images/offer-img1.png" border="0" width="250" height="250" mc:edit="images6" mc:label="images6" style="display: block; margin: auto;" /></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #20a69d;" mc:repeatable>
									<tr>
										<td width="50%" class="tdBlock">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #d8faf8;">
												<tr>
													<td>
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td align="center"><img border="0" mc:edit="offer-img2" mc:label="offer-img2" src="images/offer-img2.png" border="0" width="250" height="250" style="display: block; margin: auto;" /></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td width="50%" valign="top" class="tdBlock">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
													<td>
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td width="30"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																<td>
																	<table cellspacing="0" cellpadding="0" border="0" width="100%">
																		<tr>
																			<td height="41"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td class="alignCenetr" style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.2; color: #ffffff; text-transform: uppercase;" mc:label="love" mc:edit="love">
																				my love for you
																			</td>
																		</tr>
																		<tr>
																			<td height="13"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td mc:label="para4" mc:edit="para4" class="alignCenetr" style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 12px; line-height: 1.8; color: #ffffff;">
																				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
																			</td>
																		</tr>
																		<tr>
																			<td height="21"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td>
																				<table class="btnCenter" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td style="border: 1px solid #ffffff; border-radius: 25px; display: block;">
																							<table cellspacing="0" cellpadding="0" border="0" width="100%">
																								<tr>
																									<td height="9"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																								<tr>
																									<td>
																										<table cellspacing="0" cellpadding="0" border="0" width="100%">
																											<tr>
																												<td width="25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																												<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 12px; line-height: 1.2; color: #ffffff; text-transform: uppercase; text-align: center;">
																													<a href="#" style="color: #ffffff; text-decoration: none" mc:label="shopNow8" mc:edit="shopNow8">Shop now</a>
																												</td>
																												<td width="25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="9"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																									<td height="40"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																		
																	</table>
																</td>
																<td width="30"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
															</tr>
														</table>
													</td>
													<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #f2f2f2;" mc:repeatable>
									<tr>
										<td width="50%" valign="top" class="tdBlock">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
													<td>
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td width="30"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																<td>
																	<table cellspacing="0" cellpadding="0" border="0" width="100%">
																		<tr>
																			<td height="41"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td class="alignCenetr" style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.2; color: #1e1e1e; text-transform: uppercase;" mc:label="SpecialHer" mc:edit="SpecialHer">
																				Special for her
																			</td>
																		</tr>
																		<tr>
																			<td height="13"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td mc:label="para" mc:edit="para" class="alignCenetr" style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 12px; line-height: 1.8; color: #4c4c4c;">
																				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
																			</td>
																		</tr>
																		<tr>
																			<td height="21"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td>
																				<table class="btnCenter" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td style="border: 1px solid #d71d26; border-radius: 25px; display: block;">
																							<table cellspacing="0" cellpadding="0" border="0" width="100%">
																								<tr>
																									<td height="9"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																								<tr>
																									<td>
																										<table cellspacing="0" cellpadding="0" border="0" width="100%">
																											<tr>
																												<td width="25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																												<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 12px; line-height: 1.2; color: #d71d26; text-transform: uppercase; text-align: center;">
																													<a href="#" style="color: #d71d26; text-decoration: none" mc:label="shopNow9" mc:edit="shopNow9">Shop now</a>
																												</td>
																												<td width="25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="9"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		
												<tr>
																									<td height="40"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>						
																		
																	</table>
																</td>
																<td width="30"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
															</tr>
														</table>
													</td>
													<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td width="50%" class="tdBlock">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #ffffff;">
												<tr>
													<td>
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td align="center"><img border="0" src="images/offer-img3.png" border="0" width="250" height="250" style="display: block; margin: auto;" mc:edit="images7" mc:label="images7" /></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="back-color1" style="background: #f7f7f7;">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="58"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td class="fontSmall" mc:edit="heading2" mc:label="heading2" style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.2; color: #1e1e1e; text-transform: uppercase; text-align: center;">
														Special for Valentine’s day
													</td>
												</tr>
												<tr>
													<td height="9"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td align="center"><img border="0" src="images/heart.png" mc:edit="images8" mc:label="images8" style="display: block; margin: auto;" /></td>
												</tr>
												<tr>
													<td height="48"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
								
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="back-color1" style="background: #f7f7f7;">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%" mc:repeatable>
												<tr>
							<td style="border:1px solid #c8c8c8" width="171" class="tdBlock" class="tdBlock">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr><td style="border-bottom:1px solid #c8c8c8" align="center"><img mc:edit="images9" mc:label="images9" src="images/product_01.png" width="171" height="148" /></td></tr>
										
										<tr>
											<td style="background: #ffffff">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
													<tr>
											<td style="font-size: 13px; line-height: 15px;text-align: center; color: #4c4c4c; font-family:'Montserrat',Arial, Helvetica, sans-serif" mc:label="Women_shoe2" mc:edit="Women_shoe2">
												Women shoe
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td style="text-align: center; color: #8c8c8c; font-family:'Montserrat',Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-align: right"><del mc:label="price" mc:edit="price">$250.00</del></td> 
														<td width="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td> 
														<td style="text-align: center; color: #1e1e1e; font-family:'Montserrat',Arial, Helvetica, sans-serif; text-align: left" mc:label="priceLess" mc:edit="priceLess">$200.00</td></tr>
												</table>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td style=" font-weight: 700; text-transform: uppercase; font-size: 12px; line-height: 15px;text-align: center; color: #d71d26; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<a href="#" mc:label="shopNow10" mc:edit="shopNow10" style="color: #d71d26; text-decoration: none">Shop now</a>
											</td>
										</tr>
												<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
												</table>
											</td>
										</tr>									
														</table>
													</td>
							<td height="20"  class="tdBlock"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
							<td style="border:1px solid #c8c8c8" width="171" class="tdBlock">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr><td style="border-bottom:1px solid #c8c8c8" align="center"><img mc:edit="images10" mc:label="images10" src="images/product_02.png" width="171" height="148" /></td></tr>
										
										<tr>
											<td style="background: #ffffff">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
													<tr>
											<td style="font-size: 13px; line-height: 15px;text-align: center; color: #4c4c4c; font-family:'Montserrat',Arial, Helvetica, sans-serif" mc:label="Women_shoe3" mc:edit="Women_shoe3">
												Women shoe
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td style="text-align: center; color: #8c8c8c; font-family:'Montserrat',Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-align: right"><del mc:label="price3" mc:edit="price3">$250.00</del></td> 
														<td width="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td> 
														<td style="text-align: center; color: #1e1e1e; font-family:'Montserrat',Arial, Helvetica, sans-serif; text-align: left" mc:label="priceLess2" mc:edit="priceLess2">$200.00</td></tr>
												</table>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td style=" font-weight: 700; text-transform: uppercase; font-size: 12px; line-height: 15px;text-align: center; color: #d71d26; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<a mc:label="shopNow11" mc:edit="shopNow11" href="#" style="color: #d71d26; text-decoration: none">Shop now</a>
											</td>
										</tr>
												<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
												</table>
											</td>
										</tr>									
														</table>
													</td>
							
							<td height="20"  class="tdBlock"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
							<td style="border:1px solid #c8c8c8" width="171" class="tdBlock">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr><td style="border-bottom:1px solid #c8c8c8" align="center"><img mc:edit="images11" mc:label="images11" src="images/product_03.png" width="171" height="148" /></td></tr>
										
										<tr>
											<td style="background: #ffffff">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
													<tr>
											<td style="font-size: 13px; line-height: 15px;text-align: center; color: #4c4c4c; font-family:'Montserrat',Arial, Helvetica, sans-serif" mc:label="Women_shoe4" mc:edit="Women_shoe4">
												Women shoe
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td style="text-align: center; color: #8c8c8c; font-family:'Montserrat',Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-align: right"><del mc:label="price4" mc:edit="price4">$250.00</del></td> 
														<td width="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td> 
														<td style="text-align: center; color: #1e1e1e; font-family:'Montserrat',Arial, Helvetica, sans-serif; text-align: left" mc:label="priceLess3" mc:edit="priceLess3">$200.00</td></tr>
												</table>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td style=" font-weight: 700; text-transform: uppercase; font-size: 12px; line-height: 15px;text-align: center; color: #d71d26; font-family:'Montserrat',Arial, Helvetica, sans-serif">
							<a href="#" style="color: #d71d26; text-decoration: none" mc:label="shopNow" mc:edit="shopNow" >Shop now</a>
											</td>
										</tr>
												<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
												</table>
											</td>
										</tr>									
														</table>
													</td>
							
												</tr>
												<tr><td height="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="back-color1" style="background: #f7f7f7;">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%" mc:repeatable>
												
												
												<tr>
							<td style="border:1px solid #c8c8c8" width="171" class="tdBlock">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr><td style="border-bottom:1px solid #c8c8c8" align="center"><img mc:edit="images12" mc:label="images12" src="images/product_04.png" width="171" height="148" /></td></tr>
										
										<tr>
											<td style="background: #ffffff">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
													<tr>
											<td style="font-size: 13px; line-height: 15px;text-align: center; color: #4c4c4c; font-family:'Montserrat',Arial, Helvetica, sans-serif" mc:label="Women_shoe5" mc:edit="Women_shoe5">
												Women shoe
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td style="text-align: center; color: #8c8c8c; font-family:'Montserrat',Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-align: right"><del mc:label="price5" mc:edit="price5">$250.00</del></td> 
														<td width="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td> 
														<td style="text-align: center; color: #1e1e1e; font-family:'Montserrat',Arial, Helvetica, sans-serif; text-align: left" mc:label="priceLess4" mc:edit="priceLess4">$200.00</td></tr>
												</table>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td style=" font-weight: 700; text-transform: uppercase; font-size: 12px; line-height: 15px;text-align: center; color: #d71d26; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<a mc:label="shopNow2" mc:edit="shopNow2" href="#" style="color: #d71d26; text-decoration: none">Shop now</a>
											</td>
										</tr>
												<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
												</table>
											</td>
										</tr>									
														</table>
													</td>
							<td height="20"  class="tdBlock"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
							<td style="border:1px solid #c8c8c8" width="171" class="tdBlock">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr><td style="border-bottom:1px solid #c8c8c8" align="center"><img mc:edit="images13" mc:label="images13" src="images/product_05.png" width="171" height="148" /></td></tr>
										
										<tr>
											<td style="background: #ffffff">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
													<tr>
											<td style="font-size: 13px; line-height: 15px;text-align: center; color: #4c4c4c; font-family:'Montserrat',Arial, Helvetica, sans-serif" mc:label="Women_shoe6" mc:edit="Women_shoe6">
												Women shoe
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td style="text-align: center; color: #8c8c8c; font-family:'Montserrat',Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-align: right"><del mc:label="price6" mc:edit="price6">$250.00</del></td> 
														<td width="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td> 
														<td style="text-align: center; color: #1e1e1e; font-family:'Montserrat',Arial, Helvetica, sans-serif; text-align: left" mc:label="priceLess5" mc:edit="priceLess5">$200.00</td></tr>
												</table>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td style=" font-weight: 700; text-transform: uppercase; font-size: 12px; line-height: 15px;text-align: center; color: #d71d26; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<a mc:label="shopNow3" mc:edit="shopNow3" href="#" style="color: #d71d26; text-decoration: none">Shop now</a>
											</td>
										</tr>
												<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
												</table>
											</td>
										</tr>									
														</table>
													</td>
							
							<td height="19"  class="tdBlock"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
							<td style="border:1px solid #c8c8c8" width="171" class="tdBlock">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr><td style="border-bottom:1px solid #c8c8c8" align="center"><img mc:edit="images14" mc:label="images14" src="images/product_06.png" width="171" height="148" /></td></tr>
										
										<tr>
											<td style="background: #ffffff">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
													<tr>
											<td style="font-size: 13px; line-height: 15px;text-align: center; color: #4c4c4c; font-family:'Montserrat',Arial, Helvetica, sans-serif" mc:label="Women_shoe7" mc:edit="Women_shoe7">
												Women shoe
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td style="text-align: center; color: #8c8c8c; font-family:'Montserrat',Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-align: right"><del mc:label="price7" mc:edit="price7">$250.00</del></td> 
														<td width="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td> 
														<td style="text-align: center; color: #1e1e1e; font-family:'Montserrat',Arial, Helvetica, sans-serif; text-align: left" mc:label="priceLess6" mc:edit="priceLess6">$200.00</td></tr>
												</table>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td style=" font-weight: 700; text-transform: uppercase; font-size: 12px; line-height: 15px;text-align: center; color: #d71d26; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<a mc:label="shopNow4" mc:edit="shopNow4" href="#" style="color: #d71d26; text-decoration: none">Shop now</a>
											</td>
										</tr>
												<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
												</table>
											</td>
										</tr>									
														</table>
													</td>
							
												</tr>
											<tr><td height="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
											
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
									<tr>
									<td height="52"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
									<td height="52"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
									<td height="52"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>	
									</tr>
								</table>
								
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="back-color2" style="background: #ffffff;">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%" >
												<tr>
													<td height="58"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td class="fontSmall" mc:edit="heading3" mc:label="heading3" style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.2; color: #1e1e1e; text-transform: uppercase; text-align: center;">
														Special for Valentine’s day
													</td>
												</tr>
												<tr>
													<td height="9"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td  align="center"><img border="0" src="images/heart.png" mc:edit="images16" mc:label="images16" style="display: block; margin: auto;" /></td>
												</tr>
												<tr>
													<td height="30"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="back-color2" style="background: #ffffff;">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%" mc:repeatable>
												<tr>
																			<td mc:label="para2" mc:edit="para2" style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 12px; line-height: 1.8; color: #4c4c4c; padding:0 20px; text-align: center">
																				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
																			</td>
																		</tr>
																		<tr>
																			<td height="21"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table  cellspacing="0" cellpadding="0" border="0" align="center">
																					<tr>
																						<td style="border: 1px solid #d71d26; border-radius: 25px; display: block;">
																							<table cellspacing="0" cellpadding="0" border="0" width="100%">
																								<tr>
																									<td height="9"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																								<tr>
																									<td>
																										<table cellspacing="0" cellpadding="0" border="0" width="100%">
																											<tr>
																												<td width="25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																												<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 12px; line-height: 1.2; color: #d71d26; text-transform: uppercase; text-align: center;">
																													<a href="#" style="color: #d71d26; text-decoration: none" mc:label="shopNow5" mc:edit="shopNow5">Shop now</a>
																												</td>
																												<td width="25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="9"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																									<td height="50"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																		<tr>
																			<td>
																				<img src="images/product_banner.png" mc:edit="images17" mc:label="images17" width="560" height="245" alt="" style="display:block; width:100%; height:auto;" />
																			</td>
																		</tr>
																		
																		
																	
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="back-color3" style="background: #ffffff;">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="58"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td class="fontSmall" mc:edit="heading" mc:label="heading" style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.2; color: #1e1e1e; text-transform: uppercase; text-align: center;">
														Special for Valentine’s day
													</td>
												</tr>
												<tr>
													<td height="9"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td  align="center"><img border="0" src="images/heart.png" mc:edit="images18" mc:label="images18" style="display: block; margin: auto;" /></td>
												</tr>
												<tr>
													<td height="48"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="back-color3" style="background: #ffffff;">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%" mc:repeatable>
												<tr>
							<td style="border:1px solid #c8c8c8" width="268"  class="tdBlock">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr><td style="border-bottom:1px solid #c8c8c8" align="center"><img mc:edit="images19" mc:label="images19" src="images/product_07.png" width="268" height="348" /></td></tr>
										
										<tr>
											<td style="background: #ffffff">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
													<tr>
											<td style="font-size: 13px; line-height: 15px;text-align: center; color: #4c4c4c; font-family:'Montserrat',Arial, Helvetica, sans-serif" mc:label="Women_shoe8" mc:edit="Women_shoe8">
												Women shoe
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td style="text-align: center; color: #8c8c8c; font-family:'Montserrat',Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-align: right"><del mc:label="price8" mc:edit="price8">$250.00</del></td> 
														<td width="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td> 
														<td style="text-align: center; color: #1e1e1e; font-family:'Montserrat',Arial, Helvetica, sans-serif; text-align: left" mc:label="priceLess7" mc:edit="priceLess7">$200.00</td></tr>
												</table>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td style=" font-weight: 700; text-transform: uppercase; font-size: 12px; line-height: 15px;text-align: center; color: #d71d26; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<a mc:label="shopNow6" mc:edit="shopNow6" href="#" style="color: #d71d26; text-decoration: none">Shop now</a>
											</td>
										</tr>
												<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
												</table>
											</td>
										</tr>									
														</table>
													</td>
							<td height="20"  class="tdBlock"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
							<td style="border:1px solid #c8c8c8" width="268"  class="tdBlock">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr><td style="border-bottom:1px solid #c8c8c8" align="center"><img mc:edit="images20" mc:label="images20" src="images/product_08.png" width="268" height="348" /></td></tr>
										
										<tr>
											<td style="background: #ffffff">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
													<tr>
											<td style="font-size: 13px; line-height: 15px;text-align: center; color: #4c4c4c; font-family:'Montserrat',Arial, Helvetica, sans-serif" mc:label="Women_shoe" mc:edit="Women_shoe">
												Women shoe
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td style="text-align: center; color: #8c8c8c; font-family:'Montserrat',Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-align: right"><del mc:label="price2" mc:edit="price2">$250.00</del></td> 
														<td width="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td> 
														<td style="text-align: center; color: #1e1e1e; font-family:'Montserrat',Arial, Helvetica, sans-serif; text-align: left" mc:label="priceLess1" mc:edit="priceLess1">$200.00</td></tr>
												</table>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td style=" font-weight: 700; text-transform: uppercase; font-size: 12px; line-height: 15px;text-align: center; color: #d71d26; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<a mc:label="shop_now" mc:edit="shop_now" href="#" style="color: #d71d26; text-decoration: none">Shop now</a>
											</td>
										</tr>
												<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
												</table>
											</td>
										</tr>									
														</table>
													</td>
							
												</tr>
												<tr><td height="43"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
								
								
							  
							  
							 <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="back-color4" style="background: #2e2e2e;">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr><td height="18"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
												<tr>
													<td>
														<table class="mob_btn spacer" cellpadding="0" cellspacing="0" border="0" align="left">
															<tr>
																<td style="color: #5d5d5d; font-size: 12px; line-height: 15px; font-family: 'Montserrat',Arial,Helvetica,sans-serif">Copyright©*|CURRENT_YEAR|* - email Template</td>
															</tr>
														</table>
														
														
														<table class="mob_btn" cellpadding="0" cellspacing="0" border="0" align="right">
															<tr>
																<td align="center">
																	<table cellpadding="0" cellspacing="0" border="0" align="center">
																		<tr>
	<td><a href="#"><img mc:label="icon_01" mc:edit="icon_01" border="0" width="8" height="14" alt="" src="images/social-icon-01.png" /></a></td>
	<td width="25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
	<td><a href="#"><img mc:label="icon_02" mc:edit="icon_02" border="0" width="14" height="14" alt="" src="images/social-icon-02.png" /></a></td>
	<td width="25"><img border="0"  src="images/spacer.gif" width="1" height="1" /></td>
	<td><a href="#"><img border="0" mc:label="icon_03" mc:edit="icon_03"  width="15" height="14" alt="" src="images/social-icon-03.png" /></a></td>
	<td width="25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									<td><a href="#"><img mc:label="icon_04" mc:edit="icon_04" border="0"  width="14" height="14" alt="" src="images/social-icon-04.png" /></a></td>
															</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														
													</td>
												</tr>
												<tr><td height="18"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
							  
							<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #ffffff;">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr><td height="40"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0" align="center">
															<tr>
																<td style="color: #5d5d5d; font-size: 12px; line-height: 15px; font-family: 'Montserrat',Arial,Helvetica,sans-serif"><a href="*|UNSUB|*" style="color: #5d5d5d; text-decoration: none">Un Subscribed Here</a></td>
																<td> &nbsp; / &nbsp;</td>
																<td style="color: #5d5d5d; font-size: 12px; line-height: 15px; font-family: 'Montserrat',Arial,Helvetica,sans-serif"><a href="*|UPDATE_PROFILE|*"  style="color: #5d5d5d; text-decoration: none">Update Profile</a></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td height="60"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
																								
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>

	</body>
</html>
