<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> Genuine - Email Template </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Kristi|Lato:400,300,400italic,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body, #body_style {
				width: 100% !important;
				background: #d7dee3;
				font-family: 'Lato', sans-serif;
				color: #f3f1ea;
				line-height: 1;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}

			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}

			table td {
				border-collapse: collapse;
			}

			a {
				color: #6c6a68;
				text-decoration: none;
				outline: none;
			}

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #000000;
			}

			img {
				display: block;
				border: none;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			@media screen and (max-width: 639px) {
				body[yahoo] .wrapper-main {
					width: 100% !important;
				}
				body[yahoo] .side-1 {
					max-width: 300px !important;
				}
				body[yahoo] .three-side-1 {
					max-width: 200px !important;
				}
				body[yahoo] .themefont {
					font-size: 26px !important;
				}
				body[yahoo] .img-scale {
					max-width: 100% !important;
					height: auto !important;
				}

			}
			@media screen and (max-width: 599px) {
				body[yahoo] .wrapper {
					width: 100% !important;
				}
				body[yahoo] .nav-font {
					font-size: 13px !important;
				}
				body[yahoo] .hide {
					display: none !important;
				}
			}
		</style>

	</head>

	<body style="font-family: 'Lato', sans-serif; font-size: 14px; color: #6c6a68; background-color: #e7ebee;<!--  background: url(images/bg.jpg) center top no-repeat; --> margin: 0; width:100% !important; " yahoo="fix">

		<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-main" style="width: 640px; margin: 0 auto;-webkit-text-size-adjust: 100%;">
			<!-- Row 1 Start Here -->
			
			<tr>
				<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
					<tr>
						<td style="font-family: 'Lato', sans-serif; font-size: 12px; color: #1c1e20; text-align: center;"><singleline>Not display correctly? <a style="color: #f74646; text-decoration: none;" href="#">View in browser</a></singleline></td>
					</tr>
					<tr>
						<td height="42"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
					<tr>
						<td align="center">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><a href="#" style="text-decoration: none;"><img src="images/fb.png" editable="true"  width="9" height="16" alt="" border="0" style="display: block;" /> </a></td>
								<td width="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td><a href="#" style="text-decoration: none;"><img src="images/twit.png" editable="true"  width="16" height="14" alt="" border="0" style="display: block;" /> </a></td>
								<td width="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td><a href="#" style="text-decoration: none;"><img src="images/g-plus.png" editable="true"  width="15" height="16" alt="" border="0" style="display: block;" /> </a></td>
								<td width="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td><a href="#" style="text-decoration: none;"><img src="images/print.png" editable="true"  width="12" height="15" alt="" border="0" style="display: block;" /> </a></td>
								<td width="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td><a href="#" style="text-decoration: none;"><img src="images/insta.png" editable="true"  width="15" height="15" alt="" border="0" style="display: block;" /> </a></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td height="47"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			
			<!-- Row 1 End Here -->
			<!-- Row 2 Start Here -->
			<tr>
				<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #1c1e20;">
					<tr>
						<td class="mobile-gap" width="27"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table class="wrapper" border="0" cellspacing="0" align="left">
									<tr>
										<td align="center"><a href="#" style="text-decoration: none;"><img src="images/logo.png" editable="true"  width="157" height="35" alt="" border="0" style="display: block;" /> </a></td>
									</tr>
									<tr>
										<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table>
								<table class="wrapper" border="0" cellspacing="0" align="right">
									<tr>
										<td height="3"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td align="center">
										<table border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td><a class="nav-font" style="text-decoration: none; letter-spacing: 1px; font-family: 'Playfair Display', serif; text-transform: uppercase; color: #fff; font-size: 15px;" href="#"><singleline> Shop</singleline></a></td>
												<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td><a class="nav-font" style="text-decoration: none; letter-spacing: 1px; font-family: 'Playfair Display', serif; text-transform: uppercase; color: #fff; font-size: 15px;" href="#"><singleline>collections</singleline></a></td>
												<td width="19"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td><a class="nav-font" style="text-decoration: none; letter-spacing: 1px; font-family: 'Playfair Display', serif; text-transform: uppercase; color: #fff; font-size: 15px;" href="#"><singleline>Best Deals</singleline></a></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
							</tr>
						</table></td>
						<td class="mobile-gap" width="17"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			
			<!-- Row 2 End Here -->
			<!-- Row 3 Start Here -->
			<repeater>
			<layout label="sec-1">
			<tr>
				<td background="images/top-bg.jpg" editable="true"   style="background-repeat: no-repeat; background-color: #bdc3c8; background-position: center top; background-image: url(images/top-bg.jpg); background-size: cover;"  valign="top"><!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:387px;">
				<v:fill type="tile" src="images/top-bg.jpg" editable="true"  color="#bdc3c8" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
							<table width="100%"  cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="320"  valign="top">
							<![endif]-->
							<table class="side-1" border="0" cellpadding="0" style="display: inline-block; max-width: 320px; width: 100%; vertical-align: top">
								<tr>
									<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td style="color: #f74646; font-size: 30px; font-family: 'Kristi', cursive; text-align: left;"><singleline> Check out brand new </singleline></td>
										</tr>
										<tr>
											<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td class="themefont" style="text-align: left;color: #1c1e20; font-size: 28px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;"><singleline>Gentle’s Clothes</singleline></td>
										</tr>
										<tr>
											<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td style="text-align: left; line-height: 24px; color: #1c1e20; font-size: 16px; font-family: 'Playfair Display', serif;"><del> &#36;23.59 </del></td>
										</tr>
										<tr>
											<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td style="text-align: left; line-height: 50px; color: #1c1e20; font-size: 44px; font-family: 'Playfair Display', serif; font-weight: 700;"> &#36;15.49 </td>
										</tr>
										<tr>
											<td height="31"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td>
											<table width="174" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td height="53" style="background-color: #f74646;letter-spacing: 2px; font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 53px; color: #fff; text-decoration: none; font-size: 21px; text-transform: uppercase;"><a href="#" style="letter-spacing: 2px; font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 53px; color: #fff; text-decoration: none; font-size: 21px; text-transform: uppercase;"><singleline> Buy Now</singleline></a></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="45"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
									</table></td>
									<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
							</td><td width="320"  valign="top">
							<![endif]-->
							<table class="side-1" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; max-width: 320px; width: 100%; vertical-align: top">
								<tr>
									<td><img src="images/man.png" editable="true"  width="299" height="387" alt="" border="0" style="display: block;" /></td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]--></td>
						</tr>
					</table>

				</div><!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<![endif]--></td>

			</tr>
			</layout>
			</repeater>
			<!-- Row 3 End Here -->
			<!-- Row 4 Start Here -->
			<repeater>
			<layout label="sec-2">
			
			<tr>
				<td style="background: #ffffff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="53"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="color: #f74646; font-size: 36px; text-align: center; font-family: 'Kristi', cursive;"><singleline> Special Offer</singleline> </td>
									</tr>
									<tr>
										<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style=" letter-spacing: 1px; text-transform: uppercase; color: #1c1e20; font-size: 24px; text-align: center; font-family: 'Playfair Display', serif; font-weight: 700;"><singleline> Featured Brands for mens </singleline></td>
									</tr>
									<tr>
										<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="font-style: italic; color: #b4b9bc; font-size: 14px; text-align: center; font-family: 'Lato', sans-serif;"><singleline> Lorem ipsum dolor sit amet, consectetur adipiscing elit </singleline></td>
									</tr>
									<tr>
										<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="320"  valign="top">
								<![endif]-->
								<table class="side-1" border="0" cellpadding="0" style="display: inline-block; max-width: 320px; width: 100%; vertical-align: top">
									<tr>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td><img src="images/short-shirt.jpg" editable="true"  width="280" height="357" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="32"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="color: #1c1e20; font-size: 24px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: capitalize;"><singleline>Men’s Shirt</singleline></td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="line-height: 24px; color: #828689; font-size: 18px; font-family: 'Playfair Display', serif;"><del><singleline> &#36;12.99</singleline> </del></td>
											</tr>
											<tr>
												<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="color: #1c1e20; font-size: 36px; font-family: 'Playfair Display', serif; font-weight: 700;"><singleline> &#36;10.59 </singleline></td>
											</tr>
											<tr>
												<td height="32"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
												<table width="134" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td height="42" style="background-color: #f74646;letter-spacing: 2px; font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;"><a href="#" style="letter-spacing: 2px; font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;"><singleline>Buy Now</singleline></a></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="69"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td><td width="320"  valign="top">
								<![endif]-->
								<table class="side-1" border="0" cellpadding="0" style="display: inline-block; max-width: 320px; width: 100%; vertical-align: top">
									<tr>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td><img src="images/long-shirt.jpg" editable="true"  width="280" height="357" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="32"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="color: #1c1e20; font-size: 24px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: capitalize;"><singleline>Long Shirt</singleline></td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="line-height: 24px; color: #828689; font-size: 18px; font-family: 'Playfair Display', serif;"><del><singleline> &#36;9.99 </singleline></del></td>
											</tr>
											<tr>
												<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="color: #1c1e20; font-size: 36px; font-family: 'Playfair Display', serif; font-weight: 700;"><singleline> &#36;7.99 </singleline></td>
											</tr>
											<tr>
												<td height="32"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
												<table width="134" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td height="42" style="background-color: #f74646;letter-spacing: 2px; font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;text-align: center"><a href="#" style="letter-spacing: 2px; font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;"><singleline>Buy Now</singleline></a></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="69"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
			</layout>
			</repeater>
			<!-- Row 4 End Here -->
			<!-- Row 5 Start Here -->
			<repeater>
			<layout label="sec-3">
			
			<tr>
				<td background="images/bg1.jpg" editable="true"   style="background-repeat: no-repeat; background-color: #090408; background-position: center top; background-image: url(images/bg1.jpg); background-size: cover;"  valign="top"><!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:370px;">
				<v:fill type="tile" src="images/bg1.jpg" editable="true"  color="#090408" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td height="82"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						</tr>
						<tr>
							<td style="color: #f74646; font-size: 36px; font-family: 'Kristi', cursive; text-align: center;"><singleline> Don’t waste your time, </singleline></td>
						</tr>
						<tr>
							<td height="11"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						</tr>
						<tr>
							<td style="font-weight: 700; font-family: 'Playfair Display', serif; text-transform: uppercase; color: #ffffff; font-size: 60px; text-align: center;"><singleline>Get 75% Off</singleline></td>
						</tr>
						<tr>
							<td height="33"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						</tr>
						<tr>
							<td align="center">
							<table width="207" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td height="45" style="border: 1px solid #fff;font-family: 'Playfair Display', serif; text-align: center; display: block; line-height: 45px; color: #fff; text-decoration: none; font-size: 16px; text-transform: capitalize;"><a href="#" style="font-family: 'Playfair Display', serif; text-align: center; display: block; line-height: 45px; color: #fff; text-decoration: none; font-size: 16px; text-transform: capitalize;"><singleline>View Collection</singleline></a></td>
								</tr>
							</table></td>
						</tr>
						<tr>
							<td height="101"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						</tr>
					</table>

				</div><!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<![endif]--></td>

			</tr>
			</layout>
			</repeater>
			<!-- Row 5 End Here -->
			<!-- Row 6 Start Here -->
			<repeater>
			<layout label="sec-4">
			
			<tr>
				<td style="background-color: #fff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="64"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="color: #f74646; font-size: 36px; font-family: 'Kristi', cursive; text-align: center;"><singleline> Best-Ever Offer </singleline></td>
									</tr>
									<tr>
										<td height="6"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style=" letter-spacing: 1px; line-height: 24px; font-weight: 700; font-family: 'Playfair Display', serif; text-transform: uppercase; color: #1c1e20; font-size: 24px; text-align: center;"><singleline>New arrivals for womens </singleline></td>
									</tr>
									<tr>
										<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="font-style: italic; line-height: 16px; font-family: 'Lato', sans-serif; color: #b4b9bc; font-size: 14px; text-align: center;"><singleline>Nemo enim ipsam voluptatem quia </singleline></td>
									</tr>
									<tr>
										<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="215"  valign="top">
								<![endif]-->
								<table class="three-side-1" style="display: inline-block; max-width: 215px; width: 100%; vertical-align: top" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img src="images/girl1.jpg" editable="true"  width="180" height="250" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: capitalize; line-height: 36px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 18px; text-align: center;"><singleline>Women’s Short</singleline> </td>
											</tr>
											<tr>
												<td style="line-height: 25px; font-family: 'Playfair Display', serif; color: #828689; font-size: 13px; text-align: center;"><del><singleline>&#36;18.99</singleline></del></td>
											</tr>
											<tr>
												<td style=" letter-spacing: 1px; line-height: 36px; font-weight: 700; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 30px; text-align: center;">&#36;8.59 </td>
											</tr>
											<tr>
												<td height="36"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
												<table width="134" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="42" style="background-color: #f74646;font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;"><a href="#" style="font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;"><singleline>Buy Now</singleline></a></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="94"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>

								<td width="210"  valign="top">
								<![endif]-->
								<table class="three-side-1" style="display: inline-block; max-width: 210px; width: 100%; vertical-align: top" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img src="images/girl2.jpg" editable="true"  width="180" height="250" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: capitalize; line-height: 36px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 18px; text-align: center;"><singleline>Jersey Top </singleline></td>
											</tr>
											<tr>
												<td style="line-height: 25px; font-family: 'Playfair Display', serif; color: #828689; font-size: 13px; text-align: center;"><del><singleline>&#36;27.99</singleline></del></td>
											</tr>
											<tr>
												<td style=" letter-spacing: 1px; line-height: 36px; font-weight: 700; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 30px; text-align: center;"><singleline>&#36;17.99 </singleline></td>
											</tr>
											<tr>
												<td height="36"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
												<table width="134" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="42" style="background-color: #f74646;font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;"><a href="#" style="font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;"><singleline>Buy Now</singleline></a></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="94"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>

								<td width="215"  valign="top">
								<![endif]-->
								<table class="three-side-1" style="display: inline-block; max-width: 215px; width: 100%; vertical-align: top" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img src="images/girl3.jpg" editable="true"  width="180" height="250" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: capitalize; line-height: 36px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 18px; text-align: center;"><singleline>women Shirt </singleline></td>
											</tr>
											<tr>
												<td style="line-height: 25px; font-family: 'Playfair Display', serif; color: #828689; font-size: 13px; text-align: center;"><del><singleline>&#36;10.99</singleline></del></td>
											</tr>
											<tr>
												<td style=" letter-spacing: 1px; line-height: 36px; font-weight: 700; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 30px; text-align: center;"><singleline>&#36;6.99 </singleline></td>
											</tr>
											<tr>
												<td height="36"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
												<table width="134" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="42" style="background-color: #f74646;font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;"><a href="#" style="font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;"><singleline>Buy Now</singleline></a></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="94"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr></layout>
			</repeater>
			<!-- Row 6 End Here -->
			<!-- Row 7 Start Here -->
			<repeater>
			<layout label="sec-5">
			
			<tr>
				<td style="background-color: #eef2f5;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="215"  valign="top">
								<![endif]-->
								<table class="three-side-1" style="display: inline-block; max-width: 215px; width: 100%; vertical-align: top" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="55"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><img src="images/icon1.png" editable="true"  width="49" height="37" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="33"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="font-weight: 700; text-transform: uppercase; line-height: 30px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 17px; text-align: center;"><singleline>Free Delivery</singleline></td>
											</tr>
											<tr>
												<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="line-height: 25px; font-family: 'Lato', sans-serif; color: #828689; font-size: 13px; text-align: center;"><multiline>Neque porro quisquam est
												qui dolorem ipsum quia dolor sit amet, consectetur.</multiline></td>
											</tr>
											<tr>
												<td height="59"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>

								<td width="210"  valign="top">
								<![endif]-->
								<table class="three-side-1" style="display: inline-block; max-width: 210px; width: 100%; vertical-align: top" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="49"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><img src="images/icon2.png" editable="true"  width="50" height="50" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="27"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="font-weight: 700; text-transform: uppercase; line-height: 30px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 17px; text-align: center;"><singleline> Customer Care</singleline></td>
											</tr>
											<tr>
												<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="line-height: 25px; font-family: 'Lato', sans-serif; color: #828689; font-size: 13px; text-align: center;"><multiline> Quis autem vel eum iure reprehenderit qui in voluptate
												velit esse quam.</multiline></td>
											</tr>
											<tr>
												<td height="59"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>

								<td width="215"  valign="top">
								<![endif]-->
								<table class="three-side-1" style="display: inline-block; max-width: 215px; width: 100%; vertical-align: top" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="49"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><img src="images/icon3.png" editable="true"  width="50" height="50" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="27"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="font-weight: 700; text-transform: uppercase; line-height: 30px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 17px; text-align: center;"><singleline>Perfect quality</singleline></td>
											</tr>
											<tr>
												<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="line-height: 25px; font-family: 'Lato', sans-serif; color: #828689; font-size: 13px; text-align: center;"><multiline>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</multiline></td>
											</tr>
											<tr>
												<td height="59"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
			</layout>
			</repeater>
			<!-- Row 7 End Here -->
			<!-- Row 8 Start Here -->
			<repeater>
			<layout label="sec-6">
			
			<tr>
				<td style="background-color: #fff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="color: #f74646; font-size: 36px; font-family: 'Kristi', cursive; text-align: center;"><singleline> Brand new Collection</singleline> </td>
									</tr>
									<tr>
										<td height="6"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style=" letter-spacing: 1px; line-height: 24px; font-weight: 700; font-family: 'Playfair Display', serif; text-transform: uppercase; color: #1c1e20; font-size: 24px; text-align: center;"><singleline> Get even <span style="color: #f74646;"> 25% off</span> Discount</singleline></td>
									</tr>
									<tr>
										<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="font-style: italic; line-height: 16px; font-family: 'Lato', sans-serif; color: #b4b9bc; font-size: 14px; text-align: center;"><singleline> Duis aute irure dolor in reprehenderit in voluptate </singleline></td>
									</tr>
									<tr>
										<td height="54"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="215"  valign="top">
								<![endif]-->
								<table class="three-side-1" style="display: inline-block; max-width: 215px; width: 100%; vertical-align: top" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img src="images/shoes.jpg" editable="true"  width="180" height="130" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: capitalize; line-height: 20px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 16px; text-align: center;"><singleline> Skate Footwear </singleline></td>
											</tr>
											<tr>
												<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="font-weight: 700; line-height: 30px; font-family: 'Playfair Display', serif; color: #f74646; font-size: 24px; text-align: center;"><singleline> &#36;35.99 </singleline></td>
											</tr>
											<tr>
												<td height="39"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td><img src="images/wallet.jpg" editable="true"  width="180" height="130" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: capitalize; line-height: 20px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 16px; text-align: center;"><singleline>Leader Wallet </singleline></td>
											</tr>
											<tr>
												<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="font-weight: 700; line-height: 30px; font-family: 'Playfair Display', serif; color: #f74646; font-size: 24px; text-align: center;"><singleline>&#36;35.99 </singleline></td>
											</tr>
											<tr>
												<td height="88"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>

								<td width="210"  valign="top">
								<![endif]-->
								<table class="three-side-1" style="display: inline-block; max-width: 210px; width: 100%; vertical-align: top" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img src="images/watch.jpg" editable="true"  width="180" height="130" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: capitalize; line-height: 20px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 16px; text-align: center;"><singleline>Elegant watch </singleline></td>
											</tr>
											<tr>
												<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="font-weight: 700; line-height: 30px; font-family: 'Playfair Display', serif; color: #f74646; font-size: 24px; text-align: center;"><singleline>&#36;52.99</singleline></td>
											</tr>
											<tr>
												<td height="39"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td><img src="images/jacket.jpg" editable="true"  width="180" height="130" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: capitalize; line-height: 20px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 16px; text-align: center;"><singleline>Leader jacket</singleline> </td>
											</tr>
											<tr>
												<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="font-weight: 700; line-height: 30px; font-family: 'Playfair Display', serif; color: #f74646; font-size: 24px; text-align: center;"><singleline>&#36;78.99</singleline></td>
											</tr>
											<tr>
												<td height="88"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>

								<td width="215"  valign="top">
								<![endif]-->
								<table class="three-side-1" style="display: inline-block; max-width: 215px; width: 100%; vertical-align: top" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img src="images/bag.jpg" editable="true"  width="180" height="130" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: capitalize; line-height: 20px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 16px; text-align: center;"><singleline>Women’s Bag </singleline></td>
											</tr>
											<tr>
												<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="font-weight: 700; line-height: 30px; font-family: 'Playfair Display', serif; color: #f74646; font-size: 24px; text-align: center;"><singleline>&#36;19.59</singleline></td>
											</tr>
											<tr>
												<td height="39"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td><img src="images/hat.jpg" editable="true"  width="180" height="130" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: capitalize; line-height: 20px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 16px; text-align: center;"><singleline>Men’s Hat </singleline></td>
											</tr>
											<tr>
												<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="font-weight: 700; line-height: 30px; font-family: 'Playfair Display', serif; color: #f74646; font-size: 24px; text-align: center;"><singleline>&#36;7.99</singleline></td>
											</tr>
											<tr>
												<td height="88"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
			</layout>
			</repeater>
			<!-- Row 8 End Here -->
			<!-- Row 9 Start Here -->
			<repeater>
			<layout label="sec-7">
			
			<tr>
				<td style="background-color: #100f0f;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td width="320"  valign="top">
						<![endif]-->
						<table class="side-1" border="0" cellpadding="0" style="display: inline-block; max-width: 320px; width: 100%; vertical-align: top">
							<tr>
								<td width="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="102"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="color: #f74646; font-size: 30px; font-family: 'Kristi', cursive; text-align: left;"><singleline> Don’t waste your time </singleline></td>
									</tr>
									<tr>
										<td height="12"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td class="themefont" style="text-align: left; color: #ffffff; font-size: 36px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;"><singleline>Get 70% Off</singleline></td>
									</tr>

									<tr>
										<td height="33"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="207" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td height="45" style="border: 1px solid #fff;font-family: 'Playfair Display', serif; text-align: center; display: block; line-height: 45px; color: #fff; text-decoration: none; font-size: 16px; text-transform: capitalize;"><a style="font-family: 'Playfair Display', serif; text-align: center; display: block; line-height: 45px; color: #fff; text-decoration: none; font-size: 16px; text-transform: capitalize;" href="#"><singleline>View Collection</singleline></a></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="45"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td><td width="320"  valign="top">
						<![endif]-->
						<table class="side-1" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; max-width: 320px; width: 100%; vertical-align: top">
							<tr>
								<td width="34"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td><img src="images/man2.png" editable="true"  width="259" height="370" alt="" border="0" style="display: block;" /></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
					</tr>
				</table></td>

			</tr>
			</layout>
			</repeater>
			<!-- Row 9 End Here -->
			<!-- Row 10 Start Here -->
			<repeater>
			<layout label="sec-8">
			
			<tr>
				<td style="background-color: #fff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td width="320"  valign="top">
						<![endif]-->
						<table class="side-1" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; max-width: 320px; width: 100%; vertical-align: top">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="81"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td><img src="images/t-shirts.jpg" editable="true"  width="280" height="280" alt="" border="0" style="display: block;" /></td>
									</tr>
									<tr>
										<td height="29"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td><td width="320"  valign="top">
						<![endif]-->
						<table class="side-1" border="0" cellpadding="0" style="display: inline-block; max-width: 320px; width: 100%; vertical-align: top">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr class="hide">
										<td height="90"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="color: #f74646; font-size: 36px; font-family: 'Kristi', cursive; text-align: left;"><singleline> New Arrivals </singleline></td>
									</tr>
									<tr>
										<td class="themefont" style="text-align: left; color: #1c1e20; font-size: 30px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;"><singleline> Custom T-shirt </singleline></td>
									</tr>
									<tr>
										<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="75" style="line-height: 1; font-family: 'Lato', sans-serif; color: #828689; font-size: 14px; text-align: left;"><singleline> Colours: </singleline></td>
												<td width="16" height="16" style="border: 1px solid #616161; background-color: #616161;"> &nbsp; </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="16" height="16" style="border: 1px solid #d9d9d9; background-color: #d9d9d9;"> &nbsp; </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="16" height="16" style="border: 1px solid #4ed0d8; background-color: #4ed0d8;"> &nbsp; </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="16" height="16" style="border: 1px solid #a794d0; background-color: #a794d0;"> &nbsp; </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="16" height="16" style="border: 1px solid #c5c5c5; background-color: #fff;"> &nbsp; </td>
												<td width="58"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="26"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="75" style="line-height: 18px; font-family: 'Lato', sans-serif; color: #828689; font-size: 14px; text-align: left;"><singleline> Size:</singleline> </td>
												<td style="text-align: left; color: #1c1e20; font-size: 14px; font-family: 'Playfair Display', serif; text-transform: uppercase;"><singleline> s </singleline></td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td style="text-align: left; color: #1c1e20; font-size: 14px; font-family: 'Playfair Display', serif; text-transform: uppercase;"><singleline> m </singleline></td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td style="text-align: left; color: #1c1e20; font-size: 14px; font-family: 'Playfair Display', serif; text-transform: uppercase;"><singleline> l </singleline></td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td style="text-align: left; color: #1c1e20; font-size: 14px; font-family: 'Playfair Display', serif; text-transform: uppercase;"><singleline> xl </singleline></td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td style="text-align: left; color: #1c1e20; font-size: 14px; font-family: 'Playfair Display', serif; text-transform: uppercase;"><singleline> xxl </singleline></td>
												<td width="58"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="134" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td height="42" style="background-color: #f74646;font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;"><a style="font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;" href="#"><singleline>Buy Now</singleline></a></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="61"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
					</tr>
				</table></td>

			</tr>
			</layout>
			</repeater>
			<!-- Row 10 End Here -->
			<!-- Row 11 Start Here -->
			<repeater>
			<layout label="sec-9">
			
			<tr>
				<td style="background-color: #fff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td width="320"  valign="top">
						<![endif]-->
						<table class="side-1" border="0" cellpadding="0" style="display: inline-block; max-width: 320px; width: 100%; vertical-align: top">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="38"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="color: #f74646; font-size: 30px; font-family: 'Kristi', cursive; text-align: left;"><singleline> Get in Bundle</singleline></td>
									</tr>
									<tr>
										<td class="themefont" style="text-align: left; color: #1c1e20; font-size: 30px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;"><singleline>Unique shirts</singleline></td>
									</tr>
									<tr>
										<td height="27"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="75" style="line-height: 1; font-family: 'Lato', sans-serif; color: #828689; font-size: 14px; text-align: left;"><singleline> Colours: </singleline></td>
												<td width="16" height="16" style="border: 1px solid #616161; background-color: #616161;"> &nbsp; </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="16" height="16" style="border: 1px solid #d9d9d9; background-color: #d9d9d9;"> &nbsp; </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="16" height="16" style="border: 1px solid #4ed0d8; background-color: #4ed0d8;"> &nbsp; </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="16" height="16" style="border: 1px solid #a794d0; background-color: #a794d0;"> &nbsp; </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="16" height="16" style="border: 1px solid #c5c5c5; background-color: #fff;"> &nbsp; </td>
												<td width="58"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="75" style="line-height: 18px; font-family: 'Lato', sans-serif; color: #828689; font-size: 14px; text-align: left;"><singleline> Size: </singleline></td>
												<td style="text-align: left; color: #1c1e20; font-size: 14px; font-family: 'Playfair Display', serif; text-transform: uppercase;"><singleline> s </singleline></td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td style="text-align: left; color: #1c1e20; font-size: 14px; font-family: 'Playfair Display', serif; text-transform: uppercase;"><singleline> m </singleline></td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td style="text-align: left; color: #1c1e20; font-size: 14px; font-family: 'Playfair Display', serif; text-transform: uppercase;"><singleline> l </singleline></td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td style="text-align: left; color: #1c1e20; font-size: 14px; font-family: 'Playfair Display', serif; text-transform: uppercase;"><singleline> xl </singleline></td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td style="text-align: left; color: #1c1e20; font-size: 14px; font-family: 'Playfair Display', serif; text-transform: uppercase;"><singleline> xxl </singleline></td>
												<td width="58"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="34"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="134" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td height="42" style="background-color: #f74646;font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;"><a style="font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;" href="#"><singleline>Buy Now</singleline></a></td>
											</tr>
										</table></td>
									</tr>
									<tr class="hide">
										<td height="61"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td><td width="320"  valign="top">
						<![endif]-->
						<table class="side-1" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; max-width: 320px; width: 100%; vertical-align: top">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="29"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td><img src="images/shirts.jpg" editable="true"  width="280" height="280" alt="" border="0" style="display: block;" /></td>
									</tr>
									<tr>
										<td height="77"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
					</tr>
				</table></td>

			</tr>
			</layout>
			</repeater>
			<!-- Row 11 End Here -->
			<!-- Row 12 Start Here -->
			<repeater>
			<layout label="sec-10">
			
			<tr>
				<td style="background-color: #1c1e20;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td width="320"  valign="top">
						<![endif]-->
						<table class="side-1" border="0" cellpadding="0" style="display: inline-block; max-width: 320px; width: 100%; vertical-align: top">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="48"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="220" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="76" height="57" style="border: solid #f74646; border-width: 3px 0 3px 3px; ">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td><a href="#" style="text-decoration: none;" >
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="34"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																<td><img src="images/cart.png" editable="true"  width="24" height="22" alt="" border="0" style="display: block;" /></td>
																<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
														</table> </a></td>
													</tr>
												</table></td>
												<td  height="57" style="border: solid #f74646; border-width: 3px 3px 3px 0">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td style="font-weight: 700;  font-family: 'Playfair Display', serif; text-align: left; display: block; line-height: 57px; color: #f74646; text-decoration: none; font-size: 22px; text-transform: uppercase;"><a href="#" style="font-weight: 700;  font-family: 'Playfair Display', serif; text-align: left; display: block; line-height: 57px; color: #f74646; text-decoration: none; font-size: 22px; text-transform: uppercase;">Buy Now</a></td>
													</tr>
												</table></td>

											</tr>
										</table></td>
									</tr>
									<tr class="hide">
										<td height="54"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td><td width="320"  valign="top">
						<![endif]-->
						<table class="side-1" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; max-width: 320px; width: 100%; vertical-align: top">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="color: #f74646; font-size: 30px; font-family: 'Kristi', cursive; text-align: left;"><singleline> Don’t waste your time</singleline></td>
									</tr>
									<tr>
										<td style="line-height: 46px; text-align: left; color: #fff; font-size: 36px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;" class="themefont"><singleline>Get 70% Off</singleline></td>
									</tr>
									<tr>
										<td height="49"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
					</tr>
				</table></td>

			</tr>
			</layout>
			</repeater>
			<!-- Row 12 End Here -->
			<!-- Row 13 Start Here -->
			<repeater>
			<layout label="sec-11">
			
			<tr>
				<td  style="background-color:#ffffff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="67"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="color: #f74646; font-size: 36px; text-align: center; font-family: 'Kristi', cursive;"><singleline> Our Best Offers</singleline> </td>
									</tr>
									<tr>
										<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="letter-spacing: 1px; text-transform: uppercase; color: #1c1e20; font-size: 24px; text-align: center; font-family: 'Playfair Display', serif; font-weight: 700;"><singleline> Get your collection before its gone </singleline></td>
									</tr>
									<tr>
										<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="font-style: italic; color: #b4b9bc; font-size: 14px; text-align: center; font-family: 'Lato', sans-serif;"><singleline> Velit esse cillum dolore eu fugiat nulla pariatur </singleline></td>
									</tr>
									<tr>
										<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
					</tr>
					<tr>
						<td style="font-size:0px; text-align:center;">
							<!--[if (gte mso 9)|(IE)]>
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td width="320"  valign="top">
						<![endif]-->
						<table  border="0" cellspacing="0" cellpadding="0"  style="display: inline-block; width: 100%; max-width: 319px;vertical-align: top;">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td width="280">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="36"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td background="images/jeans.jpg" editable="true"  valign="top" style="background-size:cover; background-image: url(images/jeans.jpg);background-repeat: no-repeat; background-position: center top;"><!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:280px; height:150px;">
										<v:fill type="tile" src="images/jeans.jpg" editable="true"  color="#090408" />
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>

											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													<td>
													<table  cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style=" text-align: left; color: #1c1e20; font-size: 18px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;"><singleline> Jeans Deals </singleline></td>
														</tr>
														<tr>
															<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style=" text-align: left; color: #828689;line-height:17px; font-size: 13px; font-family: 'lato', serif; font-weight:400; "><multiline>Lorem ipsum dolor sit
															<br/>
															amet,consectetur.</multiline> </td>
														</tr>
														<tr>
															<td height="12"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style=" text-align: left; color: #f74646; font-size:14px; font-family: 'Playfair Display', serif; font-weight: 700; "><singleline>View more</singleline></td>
														</tr>
														<tr>
															<td height="28"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
													</table></td>
													<td width="115"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
											</table>
										</div><!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]--></td>
									</tr>
									<tr>
										<td height="39"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td background="images/sho.jpg" editable="true"   style="background-size:cover; background-image:url(images/sho.jpg); background-repeat: no-repeat; background-position: center top;" valign="top"><!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:280px; height:150px;">
										<v:fill type="tile" src="images/sho.jpg" editable="true"  color="#090408" />
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>

											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td width="67"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style=" text-align: right; color: #1c1e20; font-size: 18px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;"><singleline>MEN’s Shoes</singleline></td>
														</tr>
														<tr>
															<td height="17"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style=" text-align: right; color: #828689; font-size: 13px; font-family: 'lato', serif; font-weight: 400; line-height:17px;"><multiline> Lorem ipsum dolor sit amet,
															<br/>
															consectetur. </multiline></td>
														</tr>
														<tr>
															<td height="51"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
													</table></td>
													<td width="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
											</table>

										</div><!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]--></td>
									</tr>
								</table></td>
								<td width="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="320"  valign="top">
						<![endif]-->
						<table  border="0" cellspacing="0" cellpadding="0"  style="display: inline-block; width: 100%; max-width: 319px;vertical-align: top;">

							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td width="280">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="36"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td background="images/watch-1.jpg" editable="true"   style="background-size:cover; background-image: url(images/watch-1.jpg); background-repeat: no-repeat; background-position: center top;" valign="top"><!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:280px; height:150px;">
										<v:fill type="tile" src="images/watch-1.jpg" editable="true"  color="#090408" />
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table cellpadding="0" cellspacing="0" border="0" width="100% ">
												<tr>
													<td height="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
												<tr>
													<td style=" text-align: center; color: #1c1e20; font-size:24px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;"><span style="color:#f74646"><singleline>30% </span> Discount </singleline></td>
												</tr>
												<tr>
													<td height="105"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
											</table>
										</div><!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]--></td>
									</tr>
									<tr>
										<td height="39"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td background="images/buy.jpg" editable="true"   style="background-size:cover; background-image: url(images/buy.jpg); background-repeat: no-repeat; background-position: center top; " valign="top"><!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:280px; height:150px;">
										<v:fill type="tile" src="images/buy.jpg" editable="true"  color="#090408" />
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">

												<tr>
													<td height="4"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
												<tr>
													<td style="color: #f74646; font-size: 48px;text-transform:capitalize; text-align: center; font-family: 'Kristi', lato; font-weight:400;"><singleline>best Deals</singleline></td>
												</tr>
												<tr>
													<td style="color: #1c1e20; font-size: 13px; text-align: center; line-height:17px;  font-weight:400;"><multiline>Lorem ipsum dolor sit amet, consectetur
													<br/>
													adipiscing elit, sed do eiusmod.</multiline></td>
												</tr>
												<tr>
													<td height="11"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
												<tr>
													<td>
													<table cellpadding="0" cellspacing="0" border="0" width="126" align="center" style="display: block; background-color:#212121;">
														<tr>
															<td height="34" width="134" style="font-size:14px; text-align: center; text-transform:uppercase; font-family: 'Playfair Display; font-weight:700;color:#ffffff;"><a href="#" style="color:#ffffff; line-height: 34px; display: block; height: 34px; "><singleline> Buy Now</singleline> </a></td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
											</table>
										</div>
										<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<[endif]--></td>
									</tr>
								</table></td>
								<td width="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<[endif]--></td>
					</tr>
					<tr>
						<td height="95"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			</layout>
			</repeater>
			<!-- Row 13 End Here -->

			<!-- Row 14 Start Here -->
			<repeater>
			<layout label="sec-12">
				<tr>
				<td style="background-color: #f74646;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td width="360"  valign="top">
						<[endif]-->
						<table class="side-1" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; max-width: 360px; width: 100%; vertical-align: top">
							<tr>
								<td width="30"><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td width="300">
								<table  cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td height="40"><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="color: #ffffff; font-size: 30px; font-family: 'Kristi', cursive; text-align: left;"> <singleline>Don’t waste your time</singleline> </td>
											</tr>
											<tr>
												<td style="line-height:46px; text-align: left; color: #fff; font-size: 44px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;" class="themefont">
													<singleline>Get 70% Off</singleline>
												</td>
											</tr>
											<tr class="hide">
												<td height="49"><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table>
								</td>

<td width="30"><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/blank.gif" width="1" height="1" alt="" border="0" /></td>

							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="280"  valign="top">
						<[endif]-->
						<table class="side-1" border="0" cellpadding="0" style="display: inline-block; max-width: 280px; width: 100%; vertical-align: top">
							<tr>
								<td width="30"><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td width="220">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="48"><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>

										<td>
										<table width="220" cellspacing="0" cellpadding="0" border="0" style="background-color:#1c1e20;">
											<tr>
												<td width="76" height="60" style="border: solid #f74646; border-width: 3px 0 3px 3px; ">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td><a href="#" style="text-decoration: none;" >
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="34"><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																<td><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/craft2.png" editable="true" width="24" height="22" alt="" border="0" style="display: block;" /></td>
																<td width="13"><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
														</table> </a></td>
													</tr>
												</table>
												</td>
												<td  height="60" style="border: solid #f74646; border-width: 3px 3px 3px 0">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td><a href="#" style="font-weight: 700;  font-family: 'Playfair Display', serif; text-align: left; display: block; line-height: 57px; color: #ffffff; text-decoration: none; font-size: 21px; text-transform: uppercase;">
															<singleline>Buy Now</singleline>
														</a></td>
													</tr>
												</table>
												</td>

											</tr>
										</table>
										</td>

									</tr>
									<tr>
										<td height="54"><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
<td width="30"><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<[endif]--></td>
					</tr>
				</table></td>
			</tr>

			</layout>
			</repeater>
			<!-- Row 14 End Here -->
			<!-- Row 15 Start Here -->
			<repeater>
			<layout label="sec-13">
			
			<tr>
				<td style="background-color:#ffffff;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td height="85"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>

								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td style="font-size:24px;  color:#1c1e20;  font-family: 'Playfair Display' , serif; font-weight:700; text-align:left;"><singleline>Would you like a cup of coffee?</singleline></td>
									</tr>
									<tr>
										<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="font-size:14px; line-height:22px; color:#828689; font-family:lato ,serif ; font-weight:400; text-align:left;"><multiline> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed

										quia numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat

										voluptate.  Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit

										laboriosam,nisi ut aliquid ex ea commodi consequatur.</multiline> </td>
									</tr>
									<tr>
										<td height="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="font-size:16px; text-transform:uppercase; color:#f74646;  font-family: 'Playfair Display' , serif; font-weight:600; text-align:left;"><a href="#" style="font-size:16px; text-transform:uppercase; color:#f74646;  font-family: 'Playfair Display' , serif; font-weight:600; text-align:left;"> <a href="#" style="font-size:16px; text-transform:uppercase; color:#f74646;  font-family: 'Playfair Display' , serif; font-weight:600; text-align:left;"></a> <singleline>  ReAD More </singleline></a></td>
									</tr>
									<tr>
										<td height="36"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
					</tr>

					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">

							<tr>
								<td style="text-align:center; font-size:0; "><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="320"  valign="top">
								<[endif]-->
								<table cellpadding="0" cellspacing="0" border="0"   style="display: inline-block; width: 100%; max-width: 320px;vertical-align: top;">
									<tr>
										<td width="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td height="32"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="font-size:21px;  color:#1c1e20; font-family: 'Playfair Display' , sans-serif; font-weight:600; text-align:left;"><singleline>Are you interested?</singleline></td>
											</tr>
											<tr>
												<td height="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="font-size:14px; line-height:24px; color:#828689; font-family:'lato', sans-serif ; font-weight:400; text-align:left;"><multiline> Et harum quidem rerum facilis est et expedita

												distinctio. Nam libero tempore, cum soluta

												nobis est eligendi optio cumque.</multiline> </td>
											</tr>
											<tr>
												<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="font-size:16px; text-transform:uppercase; color:#f74646;  font-family: 'Playfair Display' , serif; font-weight:600; text-align:left; color:#fffff"><a href="#" style="font-size:16px; text-transform:uppercase; color:#f74646;  font-family: 'Playfair Display' , serif; font-weight:600; text-align:left;"><singleline>ReAD More</singleline></a></td>
											</tr>
										</table></td>
										<td width="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="320"  valign="top">
								<[endif]-->
								<table cellpadding="0" cellspacing="0" border="0"   style="display: inline-block; width: 100%; max-width:320px;vertical-align: top;">
									<tr>
										<td width="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td height="32"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="font-size:21px;  color:#1c1e20; font-family: 'Playfair Display' , sans-serif; font-weight:600; text-align:left;"><singleline>Don’t waste your time</singleline></td>
											</tr>
											<tr>
												<td height="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="font-size:14px; line-height:24px; color:#828689; font-family:'lato', sans-serif ; font-weight:400; text-align:left;"><multiline> Temporibus autem quibusdam et aut officiis

												debitis aut rerum necessitatibus saepe eveniet

												ut et voluptates repudiandae.</multiline> </td>
											</tr>
											<tr>
												<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="font-size:16px; text-transform:uppercase; color:#f74646;  font-family: 'Playfair Display' , serif; font-weight:600; text-align:left;"><a href="#" style="font-size:16px; text-transform:uppercase; color:#f74646;  font-family: 'Playfair Display' , serif; font-weight:600; text-align:left;"><singleline>ReAD More</singleline></a></td>
											</tr>
										</table></td>
										<td width="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<[endif]--></td>
							</tr>

						</table></td>
					</tr>

					<tr>
						<td height="113"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			</layout>
			</repeater>
			<!-- Row 15 End Here -->

			<!-- Row 16 Start Here -->
			<repeater>
			<layout label="sec-14">
			
			<tr>
				<td background="images/banner.jpg" editable="true"   style="background-repeat: no-repeat;  background-color: #bdc3c8; background-position: center top; background-image: url(images/banner.jpg); background-size: cover;"  valign="top">
					<!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:370px;">
				<v:fill type="tile" src="images/top-bg.jpg" editable="true"  color="#bdc3c8" />
				<v:textbox inset="0,0,0,0">
				<[endif]-->
				<div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
							<table width="100%"  cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="320"  valign="top">
							<[endif]-->
							<table class="side-1" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; max-width: 320px; width: 100%; vertical-align: top">
								<tr>
									<td width="320"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
							</td><td width="320"  valign="top">
							<[endif]-->
							<table class="side-1" border="0" cellpadding="0" style="display: inline-block; max-width: 320px; width: 100%; vertical-align: top">
								<tr>
									<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="75"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td style="color: #f74646; font-size: 30px; font-family: 'Kristi', cursive; text-align: left;"><singleline> Don’t waste your time</singleline> </td>
										</tr>
										<tr>
											<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td class="themefont" style="text-align: left;color: #1c1e20; font-size: 37px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;"><singleline>Get 75% Off</singleline></td>
										</tr>
										<tr>
											<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>

										<tr>
											<td style="color: #1c1e20; font-size: 14px; font-family: 'lato', sans-serif; text-align: left; line-height:23px;"><multiline> Lorem ipsum dolor sit amet, consectetur

											adipiscing elit, sed do eiusomd. </multiline></td>
										</tr>

										<tr>
											<td height="28"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td>
											<table width="165" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td height="46" width="165" style="background-color: #f74646;letter-spacing: 2px; font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 46px; color: #fff; text-decoration: none; font-size: 14px; text-transform: uppercase;"><a href="#" style="letter-spacing: 2px; font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 46px; color: #fff; text-decoration: none; font-size: 14px; text-transform: uppercase;"><singleline>Get Coupon</singleline></a></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="84"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
									</table></td>
									<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<[endif]--></td>
						</tr>
					</table>

				</div><!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<[endif]--></td>

			</tr>
			</layout>
			</repeater>
			<!-- Row 16 End Here -->
			<!-- Row 17 Start Here -->
			<repeater>
			<layout label="sec-15">
			
			<tr >
				<td valign="top" background="images/girl5.jpg" editable="true"  style="background-repeat: no-repeat;  background-position: center top; background-image: url(images/girl5.jpg); background-size: cover;">
				<!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:462px;">
				<v:fill type="tile" src="images/girl5.jpg" editable="true"  color="#090408" />
				<v:textbox inset="0,0,0,0">
				<[endif]-->
				<div>
					<table cellpadding="0" cellspacing="0" border="0" width="100%">

						<tr>
							<td height="146"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						</tr>
						<tr>
							<td style="font-family: 'Kristi', cursive; font-size:36px; text-align:center; color:#f74646; font-weight:600;  line-height:44px;"><singleline>Brand new Collection</singleline></td>
						</tr>
						<tr>
							<td style="font-size:36px; text-align:center; color:#ffffff; font-weight:700; font-family: 'Playfair Display' , serif;"><singleline>Modern Shirts for any Taste</singleline></td>
						</tr>
						<tr>
							<td height="21"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						</tr>
						<tr>
							<td style="font-size:14px; text-align:center; color:#ffffff; font-weight:600; font-style:italic; font-family: 'lato' , sans-serif;"><singleline> Only here you can find the last spring trends for your wardrobe. </singleline></td>
						</tr>
						<tr>
							<td height="21"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						</tr>
						<tr>
							<td>
							<table cellpadding="0" cellspacing="0" border="0" width="153" align="center" style="display: block; background-color:#f74646; ">
								<tr>
									<td height="47" width="153" style="font-size:16px; text-align: center; text-transform:uppercase; font-family:lato , sans-serif ;color:#ffffff;"><a href="#" style="color:#ffffff; line-height:47px; display: block; height: 47px; "><singleline> Buy Now</singleline></a></td>
								</tr>
							</table></td>
						</tr>
						<tr>
							<td height="132"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						</tr>

					</table>
				</div><!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<![endif]--></td>
			</tr>
			</layout>
			</repeater>
			<!-- Row 17 End Here -->
			<!-- Row 18 Start Here -->
			<repeater>
			<layout label="sec-16">
			<tr >
				<td style="background-color:#ffffff;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td height="62"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td  style="color: #f74646; font-size: 36px; text-align: center; font-family: 'Kristi', cursive;"><singleline> Read our Blog</singleline></td>
									</tr>
									<tr>
										<td height="6"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style=" letter-spacing: 1px; text-transform: uppercase; color: #1c1e20; font-size: 24px; text-align: center; font-family: 'Playfair Display', serif; font-weight: 700;"><singleline>Latest updates from our blog</singleline></td>
									</tr>
									<tr>
										<td height="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td  style="font-style: italic; color: #b4b9bc; font-size: 14px; text-align: center; font-family: 'Lato', sans-serif;"><singleline>Excepteur sint occaecat cupidatat non proident</singleline></td>
									</tr>
									<tr>
										<td height="74"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>

								</table></td>
							</tr>

							<!-- <tr>
							<td height="34"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr> -->

							<tr>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>
										<td style="text-align:center; font-size:0;"><!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="210"  valign="top">
										<![endif]-->
										<table  cellpadding="0" cellspacing="0" border="0"  style="display: inline-block; width: 100%; max-width:210px;vertical-align: top;">

											<tr>
												<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td><img src="images/coat.jpg" editable="true"  alt="" width="180" height="221"/></td>

													</tr>
													<tr>
														<td height="44"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="390"  valign="top">
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0"  style="display: inline-block; width: 100%; max-width:390px;vertical-align: top;">
											<tr>
												<td style="font-size:11px; color:#f74646; text-transform:uppercase;  font-weight:400; font-family:'lato' sans-serif; text-align:left;"><singleline> Written at 22 Sept 2015 </singleline></td>
											</tr>
											<tr>
												<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="font-size:24px; color:#1c1e20; font-weight:400; font-family: 'Playfair Display', serif; text-align:left;"><singleline> Why does your business need </singleline></td>
											</tr>
											<tr>
												<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="font-size:13px; color:#828689; line-height:23px; font-weight:400; font-family: 'Playfair Display', serif; text-align:left;"><multiline> Meh synth Schlitz, tempor duis single-origin coffee ea next level

												ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit

												hella, PBR 3 wolf moon beard Helvetica. </multiline></td>
											</tr>
											<tr>
												<td height="48"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td>
												<table width="124" cellspacing="0" cellpadding="0" border="0" align="left" style="display: block; background-color:#f74646 ">
													<tr>
														<td width="124" height="42" style="font-size:14px; text-align: center; text-transform:uppercase; font-family: 'Playfair Display', serif;color:#ffffff; "><a style="color:#ffffff; line-height:42px; display: block; height: 42px; " href="#"><singleline> Read more</singleline></a></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="44"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]--></td>
									</tr>

								</table></td>

							</tr>
							<tr>
								<td><img  src="images/line.jpg" editable="true"  alt="" width="600" height="25" style="width:100%; height:auto; "/></td>
							</tr>

							<tr>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>
										<td style="text-align:center; font-size:0;"><!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="420" valign="top">
										<[endif]-->
										<table cellpadding="0" cellspacing="0" border="0"  style="display: inline-block; width: 100%; max-width:420px;vertical-align: top;">

											<tr>
												<td height="54"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="font-size:11px; color:#f74646; text-transform:uppercase;  font-weight:400; font-family:'lato' sans-serif; text-align:left;"><singleline> Written at 21 Sept 2015 </singleline></td>
											</tr>
											<tr>
												<td height="5"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="padding-right: 30px;font-size:24px; line-height:30px; color:#1c1e20; font-weight:400; font-family: 'Playfair Display', serif; text-align:left;"><multiline>The most happiest day in your

												whole life </multiline></td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="padding-right: 30px;font-size:13px; color:#828689; line-height:24px; font-weight:400; font-family: 'Playfair Display', serif; text-align:left;"><multiline> Jeans are pants made from denim or dungaree cloth. Often the

												term “jeans” refers to a particular style of pants, called “blue

												jeans” and invented.... </multiline></td>
											</tr>
											<tr>
												<td height="19"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td>
												<table width="124" cellspacing="0" cellpadding="0" border="0" align="left" style="display: block; background-color:#f74646 ">
													<tr>
														<td width="124" height="42" style="font-size:14px; text-align: center; text-transform:uppercase; font-family: 'Playfair Display', serif;color:#ffffff;"><a style="color:#ffffff; line-height:42px; display: block; height: 42px; " href="#"><singleline> Read more</singleline></a></td>
													</tr>
												</table></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="180"  valign="top">
										<![endif]-->
										<table  cellpadding="0" cellspacing="0" border="0"  style="display: inline-block; width: 100%; max-width:180px;vertical-align: top;">
											<tr>
												<td width="180">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">

													<tr>
														<td height="53"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td><img src="images/girl8.jpg" editable="true"  alt="" width="180" height="221"/></td>

													</tr>

												</table></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]--></td>
									</tr>

								</table></td>

							</tr>

							<tr>
								<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			</layout>
			</repeater>
			<!-- Row 18 End Here -->

			<!-- Row 19 Start Here -->
			<tr>

				<td style="background-color:#1c1e20;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td width="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td height="88"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td style="font-size:0; text-align:center; "><!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="200"  valign="top">
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" style="display: inline-block; width: 100%; max-width:200px;vertical-align: top;">

											<tr>
												<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td width="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														<td>
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td style="font-size:16px; color:#ffffff; text-transform:uppercase; text-align:left; font-weight:600; font-family: 'Playfair Display', serif; "><singleline>About Genuine</singleline></td>
															</tr>

															<tr>
																<td height="27"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>

															<tr>
																<td style="font-size:12px; color:#828689;line-height:24px;  text-align:left; font-weight:400; font-family: 'lato', sans-serif; "><multiline> Lorem ipsum dolor sit amet,
																consectetur adipiscing elit,sed do
																eiusmod tempor incididunt ut
																labore et dolore magna aliqua.Ut
																enim ad minim veniam do eiusmod
																aliqua ullamco laboris nisi ut
																aliquip.</multiline> </td>
															</tr>

															<tr>
																<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>

														</table></td>
														<td width="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="200"  valign="top">
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" style="display: inline-block; width: 100%; max-width:200px;vertical-align: top;">
											<tr>
												<td width="200">
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td width="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														<td>
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td style="font-size:16px; color:#ffffff; text-transform:uppercase; text-align:left; font-weight:600; font-family: 'Playfair Display', serif; "><singleline>Information</singleline></td>
															</tr>
															<tr>
																<td height="24"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
															<tr>
																<td style="font-size:13px; border-bottom:1px solid #2d2f31; line-height:37px; color:#bac1c6; text-transform:capitalize; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "><a href="#" style="font-size:13px; line-height:37px; color:#bac1c6; text-transform:capitalize; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "> <singleline>Delivery Charges</singleline></a></td>
															</tr>
															<tr>
																<td style="font-size:13px; border-bottom:1px solid #2d2f31; line-height:37px; color:#bac1c6; text-transform:capitalize; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "><a href="#" style="font-size:13px; line-height:37px; color:#bac1c6; text-transform:capitalize; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "><singleline>Privacy Policies</singleline></a></td>
															</tr>
															<tr>
																<td style="font-size:13px; border-bottom:1px solid #2d2f31; line-height:37px; color:#bac1c6; text-transform:capitalize; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "><a href="#" style="font-size:13px; line-height:37px; color:#bac1c6; text-transform:capitalize; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "><singleline>About Genuine</singleline></a></td>
															</tr>
															<tr>
																<td style="font-size:13px; border-bottom:1px solid #2d2f31; line-height:37px; color:#bac1c6; text-transform:capitalize; text-align:left; font-weight:400; font-family: 'lato', sans-serif;"><a href="#" style="font-size:13px; line-height:37px; color:#bac1c6; text-transform:capitalize; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "><singleline>Create Account</singleline></a></td>
															</tr>
															<tr>
																<td style="font-size:13px; border-bottom:1px solid #2d2f31; line-height:37px; color:#bac1c6; text-transform:capitalize; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "><a href="#" style="font-size:13px; line-height:37px; color:#bac1c6; text-transform:capitalize; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "><singleline>Terms of Use</singleline></a></td>
															</tr>
															<tr>
																<td height="48"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
														</table></td>
														<td width="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>
											</tr>
										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="200"  valign="top">
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" style="display: inline-block; width: 100%; max-width:200px;vertical-align: top;">
											<tr>

												<td width="200">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td width="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														<td>
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td style="font-size:16px; color:#ffffff; text-transform:uppercase; text-align:left; font-weight:600; font-family: 'Playfair Display', serif; "><singleline>Contact Details</singleline></td>
															</tr>
															<tr>
																<td height="36"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
															<tr>
																<td>
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tr>
																		<td valign="top"><img src="images/webshop.jpg" editable="true"  alt="" width="16" height="16"/></td>
																		<td width="6"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																		<td style="line-height:17px; font-size:12px; color:#bac1c6; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "><span style="font-weight:600; color:#ffffff;" ><multiline>Genuine Webshop</span>
																		<br/>
																		836 King’s Str., Melbourne
																		<br/>
																		VIC 7610, Australia</multiline> </td>
																	</tr>
																</table></td>
															</tr>
															<tr>
																<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>

															<tr>
																<td>
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																		<td valign="top"><img src="images/tel.jpg" editable="true"  alt="" width="16" height="17"/></td>
																		<td width="6"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																		<td style="font-size:12px; color:#bac1c6; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "><a href="tel:+61095555555" style="font-size:12px; color:#bac1c6; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "> <singleline> +61 (0) 9 555 5555 </singleline></a></td>
																	</tr>
																</table></td>
															</tr>

															<tr>
																<td height="17"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>

															<tr>
																<td>
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																		<td valign="top"><img src="images/msg.jpg" editable="true"  alt="" width="16" height="16"/></td>
																		<td width="6"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																		<td style="font-size:12px; color:#bac1c6; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "><a href="mailto:hello@genuineshop.com" style="font-size:12px; color:#bac1c6; text-align:left; font-weight:400; font-family: 'lato', sans-serif;"> <singleline> hello@genuineshop.com </singleline></a></td>
																	</tr>
																</table></td>
															</tr>

															<tr>
																<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
															<tr>
																<td style="line-height:20px; font-size:16px; color:#f74646; text-align:left; font-weight:400; font-family: 'Playfair Display', serif;  font-style:italic;"><a href="www.genuine.com" style="line-height:20px; font-size:16px; color:#f74646; text-align:left; font-weight:400; font-family: 'Playfair Display', serif;  font-style:italic;"><singleline> www.genuine.com </singleline></a></td>
															</tr>
															<tr>
																<td height="65"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
														</table></td>
														<td width="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>

											</tr>
										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]--></td>
									</tr>
								</table></td>
							</tr>
						</table></td>
						<td width="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 19 End Here -->
			<!-- Row 20 Start Here -->
			<tr>
				<td >
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td height="83"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
					<tr>
						<td align="center">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td><a style="text-decoration: none;" href="#"><img width="9" height="16" border="0" style="display: block;" alt="" src="images/fb.png" editable="true"  /> </a></td>
									<td width="22"><img width="1" height="1" border="0" alt="" src="images/blank.gif" /></td>
									<td><a style="text-decoration: none;" href="#"><img width="16" height="14" border="0" style="display: block;" alt="" src="images/twit.png" editable="true"  /> </a></td>
									<td width="22"><img width="1" height="1" border="0" alt="" src="images/blank.gif /"></td>
									<td><a style="text-decoration: none;" href="#"><img width="15" height="16" border="0" style="display: block;" alt="" src="images/g-plus.png" editable="true" /> </a></td>
									<td width="22"><img width="1" height="1" border="0" alt="" src="images/blank.gif /"></td>
									<td><a style="text-decoration: none;" href="#"><img width="12" height="15" border="0" style="display: block;" alt="" src="images/print.png" editable="true" /> </a></td>
									<td width="22"><img width="1" height="1" border="0" alt="" src="images/blank.gif /"></td>
									<td><a style="text-decoration: none;" href="#"><img width="15" height="15" border="0" style="display: block;" alt="" src="images/insta.png" editable="true" /> </a></td>
								</tr>
							</tbody>
						</table></td>
					</tr>
					<tr>
						<td height="37"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
					<tr>
						<td  style="font-size:12px; color:#1c1e20; font-family:'lato', sans-serif; text-align: center; line-height:25px; padding:0 27px;" ><multiline> This email was sent to <a href="" style="color:#f74646; font-weight:600; text-decoration:underline; ">suzanne@thememill.com,</a> because your email preferences are set to receive our updates.
						To stop receiving these emails <a href="" style="color:#f74646; font-weight:600; text-decoration:underline;">unsubscribe.</multiline></a></td>
					</tr>
					<tr>
						<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
					<tr>
						<td align="center"><a href="#"><img src="images/genuine.jpg" editable="true"  alt="" width="87" height="50"/></a></td>
					</tr>
					<tr>
						<td height="84"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
					<tr>
								<td>
									<unsubscribe> &nbsp;</unsubscribe>
								</td>
							</tr>
				</table></td>
			</tr>
			<!-- Row 20 End Here -->
		</table>
	</body>
</html>