
		
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Gear2 Notify 6</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; }

@font-face {font-family: 'proxima_novalight';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novasemibold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_nova_rgbold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novablack';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novaextrabold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}   


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}
.logo img {width: 125px; height: auto;}
.image104 img {width: 104px; height: auto;}
.icon20 img {width: 20px; height: auto;}

</style>

<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		}
} </style> 


</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<div class="ui-sortable" id="sort_them">
<!-- Header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#efefef"style="background-color: rgb(60, 60, 60);">
	<tr>
		<td align="center" style="background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; background-size: cover; background-color: rgb(60, 60, 60); background-position: center center; background-repeat: no-repeat;" bgcolor="#efefef"id="BGheaderChange">
		
			<!-- Wrapper -->
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center">
					
						<!-- SORTABLE -->
						<div class="sortable_inner ui-sortable">
					
						<!-- Space -->
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="30">&nbsp;</td>
							</tr>
						</table>
						<!-- End Space -->
					
						<!-- Start Nav -->
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" valign="middle" align="center" class="logo">
								
									<!-- Logo -->
									<table width="150" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="70" valign="middle" align="center" width="100%" class="fullCenter" style="line-height: 1px;" >
												<a href="#" style="text-decoration: none;"> 
													<img src="images/logo.png" editable="true" width="125" alt="" border="0"  class="hover">
												</a>
											</td>
										</tr>
									</table>
									
									
								</td>
							</tr>
						</table>
						<!-- End Nav -->
						
						<!-- Space -->
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="30">&nbsp;</td>
							</tr>
						</table>
						<!-- End Space -->
						
						<!-- Headline -->
						<table width="354" cellpadding="0" cellspacing="0" border="0" bgcolor="#ea3d3d"style="border-top-right-radius: 3px; border-top-left-radius: 3px; background-color: rgb(234, 61, 61);" class="mobile" object="drag-module-small">
							<tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" width="100%">
									
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-weight: bold; vertical-align: top; font-size: 14px; text-align: center; text-transform: uppercase;" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight:normal; word-break: break-word;"><!--<![endif]-->
													blog update!
													
												<!--[if !mso]><!--></span><!--<![endif]-->
												
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
			
						<!-- Divider -->
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ea3d3d"object="drag-module-small" style="background-color: rgb(234, 61, 61);">
							<tr>
								<td width="350" height="40" align="center">
	
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter">
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td height="1" width="100%" bgcolor="#ec9696" style="font-size: 1px; line-height: 1px; background-color: rgb(236, 150, 150);">&nbsp;</td>
										</tr>
										<tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ea3d3d"object="drag-module-small" style="background-color: rgb(234, 61, 61);">
							<tr>
								<td width="350" align="center" class="image104">
	
									<!-- Avatar 104px 1 -->
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="70" valign="middle" align="center" width="100%" class="fullCenter" style="line-height: 1px;" >
												<a href="#" style="text-decoration: none;"> 
													<img src="images/avatar_104px_1.png" editable="true" width="104" alt="" border="0"  class="hover">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						
						<!-- Big Headline -->
						<table width="354" cellpadding="0" cellspacing="0" border="0" bgcolor="#ea3d3d"class="mobile" object="drag-module-small" style="background-color: rgb(234, 61, 61);">
							<tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" width="100%">
									
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; line-height: 38px; font-weight: bold; vertical-align: top; font-size: 32px; text-align: center;" class="fullCenter" >
															
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight:normal; word-break: break-word;"><!--<![endif]-->
													Latest Fashion 
Trends 2015
												<!--[if !mso]><!--></span><!--<![endif]-->
												
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						
						<!-- Text -->
						<table width="354" cellpadding="0" cellspacing="0" border="0" bgcolor="#ea3d3d"class="mobile" object="drag-module-small" style="background-color: rgb(234, 61, 61);">
							<tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" width="100%">
									
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-weight: normal; vertical-align: top; font-size: 14px; text-align: center;" class="fullCenter" >
															
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight:normal;"><!--<![endif]-->
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua tt enim ad inco.
												<!--[if !mso]><!--></span><!--<![endif]-->
												
												
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						
						
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ea3d3d"object="drag-module-small" style="background-color: rgb(234, 61, 61);">
							<tr>
								<td width="350" align="center">
	
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter">
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="mcenter">
													<tr>
														<td align="center" height="40" bgcolor="#ffffff"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);">
	
															<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																<a href="#"  style="color: rgb(1, 1, 1); font-size: 15px; text-decoration: none; line-height: 30px; width: 100%;">Read Full Article</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
	
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						
						<!-- Divider -->
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ea3d3d"object="drag-module-small" style="background-color: rgb(234, 61, 61);">
							<tr>
								<td width="350" height="40" align="center">
	
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter">
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td height="1" width="100%" bgcolor="#ec9696" style="font-size: 1px; line-height: 1px; background-color: rgb(236, 150, 150);">&nbsp;</td>
										</tr>
										<tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ea3d3d"object="drag-module-small" style="background-color: rgb(234, 61, 61);">
							<tr>
								<td width="350" align="center">
								
									<table width="320" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ea3d3d"style="background-color: rgb(234, 61, 61);">
										<tr>
											<td width="320" align="center" class="icon20">
	
												<table width="90" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
													<tr>
														<td width="100%" align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #f7b1b1; font-size: 16px; text-align: center;">
															
															<a href="#" style="text-decoration: none;" > 
																<img src="images/icon_20px_1.png" editable="true" width="20" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;"  class="hover">
															</a>
															<span style="font-size: 1px; line-height: 1px;">&nbsp;</span>
															<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																<a href="#"  style="color: rgb(247, 177, 177); text-decoration: none;">45</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
				
														</td>
													</tr>
												</table>
												
												<!-- Space -->
												<!--[if !gte mso 9]><!---->
												<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w10">
												<!--<![endif]-->
											    <!--[if gte mso 9]><table width="5" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="showMob"> <![endif]-->
													<tr>
														<td width="100%" height="30">									
														</td>
													</tr>
												</table>
												
												<table width="90" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
													<tr>
														<td width="100%" align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #f7b1b1; font-size: 16px; text-align: center;">
															
															<a href="#" style="text-decoration: none;" > 
																<img src="images/icon_20px_2.png" editable="true" width="20" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;"  class="hover">
															</a>
															<span style="font-size: 1px; line-height: 1px;">&nbsp;</span>
															<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																<a href="#"  style="color: rgb(247, 177, 177); text-decoration: none;">165</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
				
														</td>
													</tr>
												</table>
												
												<!-- Space -->
												<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="20">									
														</td>
													</tr>
												</table>

												
												<table width="120" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
													<tr>
														<td width="100%" align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #f7b1b1; font-size: 16px; text-align: center;">
															
															<a href="#" style="text-decoration: none;" > 
																<img src="images/icon_20px_3.png" editable="true" width="20" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;"  class="hover">
															</a>
															<span style="font-size: 1px; line-height: 1px;">&nbsp;</span>
															<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																<a href="#"  style="color: rgb(247, 177, 177); text-decoration: none;">April 12</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
				
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<tr>
								<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" style="border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(234, 61, 61);" bgcolor="#ea3d3d"object="drag-module-small">
							<tr>
								<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="354" cellpadding="0" cellspacing="0" object="drag-module-small">
							<tr>
								<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table><!-- End Space --> 
						
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
							<tr>
								<td align="center" width="600" valign="middle">
								
									<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="354" align="center" height="35" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(153, 153, 153); line-height: 24px;" class="fullCenter">
												<multiline>
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
													<unsubscribe   style="color: rgb(153, 153, 153); text-decoration: none;" class="underline">Unsubscribe</unsubscribe>
													<!--[if !mso]><!--></span><!--<![endif]-->
												</multiline>
											</td>
										</tr>
									</table>							
								</td>
							</tr>
						</table>

						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="354" cellpadding="0" cellspacing="0" object="drag-module-small">
							<tr>
								<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table><!-- End Space --> 
						
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="354" cellpadding="0" cellspacing="0" object="drag-module-small">
							<tr>
								<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td height="1" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table><!-- End Space -->
			
					</div></td>
				</tr>
			</table><!-- End Wrapper --> 
		
		 
		</td>
	</tr>
</table>
<!-- Header End -->
</div>
</body></html>	<style>body{ background: none !important; } </style>