<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Valentine-Special-Offers</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
		<style type="text/css">
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}
			table td {
				border-collapse: collapse;
			}

			body, #body_style {
				width: 100% !important;
				color: #4c4c4c;
				font-family: 'Montserrat', sans-serif;
				font-size: 12px;
				line-height: 1.2;
				background: #dedadc;
				}
			a {
				color: #4c4c4c;
				text-decoration: none;
				outline: none;
			}
			a:link {
				color: #1f1f1f;
				text-decoration: none;
			}
			a:visited {
				color: #1f1f1f;
				text-decoration: none;
			}

			a:hover {
				text-decoration: none !important;
			}
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #4c4c4c !important;
				pointer-events: none;
				cursor: default;
			}
			img {
				border: none !important;
				outline: none !important0;
				text-decoration: none;
				height: auto;
				max-width: 100%;
				display: block;
			}
			a {
				border: none !important;
				outline: none !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			tr, td {
				margin: 0;
				padding: 0;
			}

			@media screen and (max-width: 599px) {
				body[yahoo]	.wrapper {
					width: 100% !important;
				}
				body[yahoo]	.device-width {
					width: 100% !important;
				}
				body[yahoo]	.txt-center td {
					text-align: center !important;
				}
				body[yahoo]	.height-25 {
					height: 25px !important;
				}
				
				
				body[yahoo]	.tdBlock {
					width: 100% !important;
					display: block !important;
					-webkit-box-sizing: border-box;
					-ms-box-sizing: border-box;
					box-sizing: border-box;
				}
				
				
				body[yahoo]	.alignCenetr{ text-align: center}
				body[yahoo]	 .btnCenter{margin: 0 auto}
				
			}
			
			

			@media screen and (max-width: 479px) {
				body[yahoo]	.img-width {
					width: 100% !important;
				}
				
				body[yahoo]	.mob_btn {
					width: 100% !important;
				}
				
				body[yahoo]	.mob_btn.spacer{
					margin-bottom: 14px;
					text-align: center
				}
				
				body[yahoo]	.fontSmall{ font-size: 16px;}
				body[yahoo]	.img320{ width: 100%; height: auto}


			}

		</style>

	</head>
	<body style="width:100% !important; color:#4c4c4c; font-family: 'Montserrat', sans-serif, Arial; font-size:12px; line-height:1.2;" alink="#4c4c4c" link="#4a4a4a" text="#4a4a4a" yahoo="fix">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="wrapper">
						<tr>
							<td>
								
								<!-- top Box -->
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="27"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" width="49%" align="left" class="device-width txt-center">
															<tr>
																<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; color: #9e9e9e;">
																	<singleline>Welcome Valentine’s offers</singleline>
																</td>
															</tr>
															<tr>
																<td height="7"><img border="0" src="images/spacer.gif" width="1" height="1" style="display: block;" /></td>
															</tr>
														</table>
														<table cellpadding="0" cellspacing="0" border="0" width="49%" align="right" class="device-width txt-center">
															<tr>
																<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; color: #9e9e9e; text-align: right;">
																	<a href="#" >
																		<webversion style="color: #9e9e9e; text-decoration: none">View it in browser</webversion>
																	</a>
																</td>
															</tr>
															<tr>
																<td height="7"><img border="0" src="images/spacer.gif" width="1" height="1" style="display: block;" /></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
								<!-- top Box -->
								
								<!-- logo Box -->
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #ffffff;">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="33"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0" align="left" class="device-width">
															<tr>
																<td align="center">
																	<a href="#"><img src="images/logo.png" editable="true" border="0" width="195" height="22" alt="" style="display: block;" /></a>
																</td>
															</tr>
														</table>
														<table cellpadding="0" cellspacing="0" border="0" class="device-width" align="left">
															<tr>
																<td align="center" height="20">
																	<img border="0" src="images/spacer.gif" alt="" width="1" height="1" style="display: block" />
																</td>
															</tr>
														</table>
														<table cellpadding="0" cellspacing="0" border="0" align="right" class="device-width">
															<tr>
																<td height="4"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0" align="center">
																		<tr>
																			<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 12px; line-height: 1.2; color: #4c4c4c; text-transform: uppercase;">
																				<a style="display: block; color: #4c4c4c;text-decoration: none" href="#">
													<singleline style="color: #4c4c4c;text-decoration: none">Home</singleline>
																				</a>
																			</td>
																			<td width="24">
																				<img border="0" src="images/dot.png" width="22" height="4"  alt="" style="display: block;" />
																			</td>
																			<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 12px; line-height: 1.2; color: #4c4c4c; text-transform: uppercase;">
																				<a style="display: block; color: #4c4c4c;text-decoration: none" href="#"><singleline style="color: #4c4c4c;text-decoration: none">About</singleline></a>
																			</td>
																			<td width="24">
																				<img border="0" src="images/dot.png" width="22" height="4"  alt="" style="display: block;" />
																			</td>
																			<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 12px; line-height: 1.2; color: #4c4c4c; text-transform: uppercase;">
																				<a style="display: block; color: #4c4c4c;text-decoration: none" href="#"><singleline style="color: #4c4c4c;text-decoration: none">Contact</singleline></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="35" class="height-25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
								<!-- logo Box -->

								<!-- banner Box -->
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background-image: url(images/banner-img1.jpg); background-repeat: no-repeat; background-position: center top; background-color: #d71d26; background-size: cover; -webkit-background-size: cover">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="57"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td align="center"><img border="0" ediatble="true" src="images/two-img_01.png" width="76" height="22" style="display: block;" /></td>
												</tr>
												<tr>
													<td height="23"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td align="center"><img border="0" ediatble="true" src="images/two-img_02.png" width="282" height="57" style="display: block;" /></td>
												</tr>
												<tr>
													<td height="15"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td align="center"><img border="0" class="img320" ediatble="true" src="images/two-img_03.png" width="405" height="69" style="display: block;" class="img-width" /></td>
												</tr>
												<tr>
													<td height="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td align="center"><img border="0" class="img320" ediatble="true" src="images/two-img_04.png" width="401" height="4" style="display: block;" /></td>
												</tr>
												<tr>
													<td height="15"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td align="center"><img border="0" width="402" height="48" ediatble="true" src="images/two-img_05.png" style="display: block;" class="img-width" /></td>
												</tr>
												<tr>
													<td height="15"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td align="center"><img border="0" class="img320" ediatble="true" src="images/two-img_04.png" width="401" height="4" style="display: block;" /></td>
												</tr>
												<tr>
													<td height="50"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															
															<tr>
																<td align="center">
																	<table class="mob_btn" cellpadding="0" cellspacing="0" border="0" width="322" align="center">
																		<tr>
							<td>									
						<table cellspacing="0" cellpadding="0" border="0" align="left" class="mob_btn spacer" >
																		<tr>
																			<td style="border: 1px solid #ffffff; border-radius: 25px; display: block;">
																				<table cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tr>
																						<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																					</tr>
																					<tr>
																						<td>
																							<table cellspacing="0" cellpadding="0" border="0" width="100%">
																								<tr>
																									<td width="27"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																									<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 12px; line-height: 1.2; color: #ffffff; text-transform: uppercase; text-align: center;">
																										<a style="color: #ffffff; text-decoration: none;" href="#">
																											<singleline>Shop for her</singleline>
																										</a>
																									</td>
																									<td width="27"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
						<table cellspacing="0" cellpadding="0" border="0" align="right" class="mob_btn">
						
						<tr>
																			<td style="border: 1px solid #ffffff; border-radius: 25px; display: block;">
																				<table cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tr>
																						<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																					</tr>
																					<tr>
																						<td>
																							<table cellspacing="0" cellpadding="0" border="0" width="100%">
																								<tr>
																									<td width="27"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																									<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 12px; line-height: 1.2; color: #ffffff; text-transform: uppercase; text-align: center;">
																										<a style="color: #ffffff; text-decoration: none;" href="#">
																											<singleline>Shop for him</singleline>
																											
																										</a>
																									</td>
																									<td width="27"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
						
						</td>
						</tr>
																	</table>
																</td>
															</tr>
															
																
														</table>
													</td>
												</tr>
												<tr>
													<td height="73"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
		
								<!-- banner Box -->

								<!-- offer Box -->
								
								<repeater>
							<layout label=contentLeft_imageRight>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #ffffff;">
									<tr>
										<td width="50%" valign="top" class="tdBlock">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
													<td>
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td width="30"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																<td>
																	<table cellspacing="0" cellpadding="0" border="0" width="100%">
																		<tr>
																			<td height="41"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td class="alignCenetr" style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.2; color: #1e1e1e; text-transform: uppercase;">
																				<singleline>Special Offers</singleline>
																			</td>
																		</tr>
																		<tr>
																			<td height="13"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td class="alignCenetr" style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 12px; line-height: 1.8; color: #4c4c4c;">
																				<multiline>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</multiline>
																			</td>
																		</tr>
																		<tr>
																			<td height="21"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td>
																				<table class="btnCenter" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td style="border: 1px solid #d71d26; border-radius: 25px; display: block;">
																							<table cellspacing="0" cellpadding="0" border="0" width="100%">
																								<tr>
																									<td height="9"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																								<tr>
																									<td>
																										<table cellspacing="0" cellpadding="0" border="0" width="100%">
																											<tr>
																												<td width="25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																												<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 12px; line-height: 1.2; color: #d71d26; text-transform: uppercase; text-align: center;">
																													<a href="#" style="color: #d71d26; text-decoration: none"><singleline>Shop now</singleline></a>
																												</td>
																												<td width="25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="9"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	
																	<tr>
																									<td height="40"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																	
																	</table>
																</td>
																<td width="30"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
															</tr>
														</table>
													</td>
													<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td width="50%" class="tdBlock">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f2f2f2;">
												<tr>
													<td>
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td align="center"><img border="0" src="images/offer-img1.png" editable="true" border="0" width="250" height="250" style="display: block; margin: auto;" /></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</layout>
							
							<layout label=imageLeft_contentRight>
								
							<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #d71d26;">
									<tr>
										<td width="50%" class="tdBlock">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #fabdcf;">
												<tr>
													<td>
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td align="center"><img border="0" src="images/offer-img2.png" editable="true" border="0" width="250" height="250" style="display: block; margin: auto;" /></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td width="50%" valign="top" class="tdBlock">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
													<td>
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td width="30"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																<td>
																	<table cellspacing="0" cellpadding="0" border="0" width="100%">
																		<tr>
																			<td height="41"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td class="alignCenetr" style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.2; color: #ffffff; text-transform: uppercase;">
																				my love for you
																			</td>
																		</tr>
																		<tr>
																			<td height="13"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td class="alignCenetr" style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 12px; line-height: 1.8; color: #ffffff;">
																				<multiline>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</multiline>
																			</td>
																		</tr>
																		<tr>
																			<td height="21"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td>
																				<table class="btnCenter" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td style="border: 1px solid #ffffff; border-radius: 25px; display: block;">
																							<table cellspacing="0" cellpadding="0" border="0" width="100%">
																								<tr>
																									<td height="9"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																								<tr>
																									<td>
																										<table cellspacing="0" cellpadding="0" border="0" width="100%">
																											<tr>
																												<td width="25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																												<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 12px; line-height: 1.2; color: #ffffff; text-transform: uppercase; text-align: center;">
																													<a style="color: #ffffff; text-decoration: none;" href="#"><a href="#" style="color: #ffffff; text-decoration: none"><singleline>Shop now</singleline></a></a>
																												</td>
																												<td width="25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="9"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																									<td height="40"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																		
																	</table>
																</td>
																<td width="30"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
															</tr>
														</table>
													</td>
													<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</layout>
								
								<layout label=contentLeft_imageRight_bgChange>
									
							<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #f2f2f2;">
									<tr>
										<td width="50%" valign="top" class="tdBlock">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
													<td>
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td width="30"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																<td>
																	<table cellspacing="0" cellpadding="0" border="0" width="100%">
																		<tr>
																			<td height="41"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td class="alignCenetr" style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.2; color: #1e1e1e; text-transform: uppercase;">
																				Special for her
																			</td>
																		</tr>
																		<tr>
																			<td height="13"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td class="alignCenetr" style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 12px; line-height: 1.8; color: #4c4c4c;">
																				<multiline>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</multiline>
																			</td>
																		</tr>
																		<tr>
																			<td height="21"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td>
																				<table class="btnCenter" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td style="border: 1px solid #d71d26; border-radius: 25px; display: block;">
																							<table cellspacing="0" cellpadding="0" border="0" width="100%">
																								<tr>
																									<td height="9"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																								<tr>
																									<td>
																										<table cellspacing="0" cellpadding="0" border="0" width="100%">
																											<tr>
																												<td width="25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																												<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 12px; line-height: 1.2; color: #d71d26; text-transform: uppercase; text-align: center;">
																													<a href="#" style="color: #d71d26; text-decoration: none"><singleline>Shop now</singleline></a>
																												</td>
																												<td width="25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="9"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		
												<tr>
																									<td height="40"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>						
																		
																	</table>
																</td>
																<td width="30"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
															</tr>
														</table>
													</td>
													<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td width="50%" class="tdBlock">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #ffffff;">
												<tr>
													<td>
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td align="center"><img border="0" src="images/offer-img3.png" editable="true" border="0" width="250" height="250" style="display: block; margin: auto;" /></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								
								</layout>
								</repeater>
								
								
								<!-- offer Box -->

								<!-- Valentine’s day Box heading -->
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #f7f7f7;">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="58"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td class="fontSmall" style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.2; color: #1e1e1e; text-transform: uppercase; text-align: center;">
														<singleline>Special for Valentine’s day</singleline>
													</td>
												</tr>
												<tr>
													<td height="9"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td align="center"><img border="0" src="images/heart.png" width="126" height="14" editable="true" style="display: block; margin: auto;" /></td>
												</tr>
												<tr>
													<td height="48"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
								<!-- Valentine’s day Box heading -->
								
								<repeater>
							<layout label="Product_01">
								<!-- Product section -->
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #f7f7f7;">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
							<td style="border:1px solid #c8c8c8" width="171" class="tdBlock" class="tdBlock">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr><td style="border-bottom:1px solid #c8c8c8" align="center"><img src="images/product_01.png" editable="true" width="171" height="148" /></td></tr>
										
										<tr>
											<td style="background: #ffffff">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
													<tr>
											<td style="font-size: 13px; line-height: 15px;text-align: center; color: #4c4c4c; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<singleline>Women shoe</singleline>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td style="text-align: center; color: #8c8c8c; font-family:'Montserrat',Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-align: right"><del><singleline>$250.00</singleline></del></td> 
														<td width="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td> 
														<td style="text-align: center; color: #1e1e1e; font-family:'Montserrat',Arial, Helvetica, sans-serif; text-align: left"><singleline>$200.00</singleline></td></tr>
												</table>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td style=" font-weight: 700; text-transform: uppercase; font-size: 12px; line-height: 15px;text-align: center; color: #d71d26; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<a href="#" style="color: #d71d26; text-decoration: none"><singleline>Shop now</singleline></a>
											</td>
										</tr>
												<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
												</table>
											</td>
										</tr>									
														</table>
													</td>
							<td height="20"  class="tdBlock"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
							<td style="border:1px solid #c8c8c8" width="171" class="tdBlock">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr><td style="border-bottom:1px solid #c8c8c8" align="center"><img src="images/product_02.png" editable="true" width="171" height="148" /></td></tr>
										
										<tr>
											<td style="background: #ffffff">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
													<tr>
											<td style="font-size: 13px; line-height: 15px;text-align: center; color: #4c4c4c; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<singleline>Women shoe</singleline>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td style="text-align: center; color: #8c8c8c; font-family:'Montserrat',Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-align: right"><del><singleline>$250.00</singleline></del></td> 
														<td width="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td> 
														<td style="text-align: center; color: #1e1e1e; font-family:'Montserrat',Arial, Helvetica, sans-serif; text-align: left"><singleline>$200.00</singleline></td></tr>
												</table>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td style=" font-weight: 700; text-transform: uppercase; font-size: 12px; line-height: 15px;text-align: center; color: #d71d26; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<a href="#" style="color: #d71d26; text-decoration: none"><singleline>Shop now</singleline></a>
											</td>
										</tr>
												<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
												</table>
											</td>
										</tr>									
														</table>
													</td>
							
							<td height="20"  class="tdBlock"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
							<td style="border:1px solid #c8c8c8" width="171" class="tdBlock">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr><td style="border-bottom:1px solid #c8c8c8" align="center"><img src="images/product_03.png" editable="true" width="171" height="148" /></td></tr>
										
										<tr>
											<td style="background: #ffffff">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
													<tr>
											<td style="font-size: 13px; line-height: 15px;text-align: center; color: #4c4c4c; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<singleline>Women shoe</singleline>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td style="text-align: center; color: #8c8c8c; font-family:'Montserrat',Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-align: right"><del><singleline>$250.00</singleline></del></td> 
														<td width="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td> 
														<td style="text-align: center; color: #1e1e1e; font-family:'Montserrat',Arial, Helvetica, sans-serif; text-align: left"><singleline>$200.00</singleline></td></tr>
												</table>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td style=" font-weight: 700; text-transform: uppercase; font-size: 12px; line-height: 15px;text-align: center; color: #d71d26; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<a href="#" style="color: #d71d26; text-decoration: none"><singleline>Shop now</singleline></a>
											</td>
										</tr>
												<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
												</table>
											</td>
										</tr>									
														</table>
													</td>
							
												</tr>
												<tr><td height="19"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
								<!-- Product section end -->
							</layout>
							<layout label="Product_02">
								<!-- Product section -->
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #f7f7f7;">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												
												
												<tr>
							<td style="border:1px solid #c8c8c8" width="171" class="tdBlock">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr><td style="border-bottom:1px solid #c8c8c8" align="center"><img src="images/product_04.png" editable="true" width="171" height="148" /></td></tr>
										
										<tr>
											<td style="background: #ffffff">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
													<tr>
											<td style="font-size: 13px; line-height: 15px;text-align: center; color: #4c4c4c; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<singleline>Women shoe</singleline>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td style="text-align: center; color: #8c8c8c; font-family:'Montserrat',Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-align: right"><del><singleline>$250.00</singleline></del></td> 
														<td width="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td> 
														<td style="text-align: center; color: #1e1e1e; font-family:'Montserrat',Arial, Helvetica, sans-serif; text-align: left"><singleline>$200.00</singleline></td></tr>
												</table>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td style=" font-weight: 700; text-transform: uppercase; font-size: 12px; line-height: 15px;text-align: center; color: #d71d26; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<a href="#" style="color: #d71d26; text-decoration: none"><singleline>Shop now</singleline></a>
											</td>
										</tr>
												<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
												</table>
											</td>
										</tr>									
														</table>
													</td>
							<td height="20"  class="tdBlock"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
							<td style="border:1px solid #c8c8c8" width="171" class="tdBlock">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr><td style="border-bottom:1px solid #c8c8c8" align="center"><img src="images/product_05.png" editable="true" width="171" height="148" /></td></tr>
										
										<tr>
											<td style="background: #ffffff">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
													<tr>
											<td style="font-size: 13px; line-height: 15px;text-align: center; color: #4c4c4c; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<singleline>Women shoe</singleline>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td style="text-align: center; color: #8c8c8c; font-family:'Montserrat',Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-align: right"><del><singleline>$250.00</singleline></del></td> 
														<td width="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td> 
														<td style="text-align: center; color: #1e1e1e; font-family:'Montserrat',Arial, Helvetica, sans-serif; text-align: left"><singleline>$200.00</singleline></td></tr>
												</table>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td style=" font-weight: 700; text-transform: uppercase; font-size: 12px; line-height: 15px;text-align: center; color: #d71d26; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<a href="#" style="color: #d71d26; text-decoration: none"><singleline>Shop now</singleline></a>
											</td>
										</tr>
												<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
												</table>
											</td>
										</tr>									
														</table>
													</td>
							
							<td height="20"  class="tdBlock"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
							<td style="border:1px solid #c8c8c8" width="171" class="tdBlock">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr><td style="border-bottom:1px solid #c8c8c8" align="center"><img src="images/product_06.png" editable="true" width="171" height="148" /></td></tr>
										
										<tr>
											<td style="background: #ffffff">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
													<tr>
											<td style="font-size: 13px; line-height: 15px;text-align: center; color: #4c4c4c; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<singleline>Women shoe</singleline>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td style="text-align: center; color: #8c8c8c; font-family:'Montserrat',Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-align: right"><del><singleline>$250.00</singleline></del></td> 
														<td width="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td> 
														<td style="text-align: center; color: #1e1e1e; font-family:'Montserrat',Arial, Helvetica, sans-serif; text-align: left"><singleline>$200.00</singleline></td></tr>
												</table>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td style=" font-weight: 700; text-transform: uppercase; font-size: 12px; line-height: 15px;text-align: center; color: #d71d26; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<a href="#" style="color: #d71d26; text-decoration: none"><singleline>Shop now</singleline></a>
											</td>
										</tr>
												<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
												</table>
											</td>
										</tr>									
														</table>
													</td>
							
												</tr>
											<tr><td height="72"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
											
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
								<!-- Product section end -->
							</layout>
							</repeater>
								
								
								
								
								
								<!-- Special Valentine’s day heading-->
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #ffffff;">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="58"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.2; color: #1e1e1e; text-transform: uppercase; text-align: center;">
														<singleline>Special for Valentine’s day</singleline>
													</td>
												</tr>
												<tr>
													<td height="9"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td  align="center"><img border="0" src="images/heart.png" width="126" height="14" editable="true" style="display: block; margin: auto;" /></td>
												</tr>
												<tr>
													<td height="30"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
								<!-- Special Valentine’s day heading -->
								<!-- Special Valentine’s day heading -->
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #ffffff;">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
																			<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 12px; line-height: 1.8; color: #4c4c4c; padding:0 20px; text-align: center">
																				<multiline>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</multiline> 
																			</td>
																		</tr>
																		<tr>
																			<td height="21"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table  cellspacing="0" cellpadding="0" border="0" align="center">
																					<tr>
																						<td style="border: 1px solid #d71d26; border-radius: 25px; display: block;">
																							<table cellspacing="0" cellpadding="0" border="0" width="100%">
																								<tr>
																									<td height="9"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																								<tr>
																									<td>
																										<table cellspacing="0" cellpadding="0" border="0" width="100%">
																											<tr>
																												<td width="25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																												<td style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 12px; line-height: 1.2; color: #d71d26; text-transform: uppercase; text-align: center;">
																													<a href="#" style="color: #d71d26; text-decoration: none"><singleline>Shop now</singleline></a>
																												</td>
																												<td width="25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="9"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																									<td height="50"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" ></td>
																								</tr>
																		<tr>
																			<td>
																				<img src="images/product_banner.png" editable="true" width="560" height="245" alt="" style="display:block; width:100%; height:auto;" />
																			</td>
																		</tr>
																		
																		
																	
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
								<!-- Special Valentine’s day heading end -->
								
								<!-- Special for Valentine’s day heading-->
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #ffffff;">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="58"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td class="fontSmall" style="padding: 0px; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.2; color: #1e1e1e; text-transform: uppercase; text-align: center;">
														<singleline>Special for Valentine’s day</singleline>
													</td>
												</tr>
												<tr>
													<td height="9"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td  align="center"><img border="0" src="images/heart.png" width="126" height="14" editable="true" style="display: block; margin: auto;" /></td>
												</tr>
												<tr>
													<td height="48"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
								<!-- Special for Valentine’s day heading -->
								
								
								<repeater>
									<layout label="LargProduct">
								<!-- Product section -->
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #ffffff;">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
							<td style="border:1px solid #c8c8c8" width="268"  class="tdBlock">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr><td style="border-bottom:1px solid #c8c8c8" align="center"><img src="images/product_07.png" editable="true" width="268" height="348" /></td></tr>
										
										<tr>
											<td style="background: #ffffff">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
													<tr>
											<td style="font-size: 13px; line-height: 15px;text-align: center; color: #4c4c4c; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<singleline>Women shoe</singleline>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td style="text-align: center; color: #8c8c8c; font-family:'Montserrat',Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-align: right"><del><singleline>$250.00</singleline></del></td> 
														<td width="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td> 
														<td style="text-align: center; color: #1e1e1e; font-family:'Montserrat',Arial, Helvetica, sans-serif; text-align: left"><singleline>$200.00</singleline></td></tr>
												</table>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td style=" font-weight: 700; text-transform: uppercase; font-size: 12px; line-height: 15px;text-align: center; color: #d71d26; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<a href="#" style="color: #d71d26; text-decoration: none"><singleline>Shop now</singleline></a>
											</td>
										</tr>
												<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
												</table>
											</td>
										</tr>									
														</table>
													</td>
							<td height="20"  class="tdBlock"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
							<td style="border:1px solid #c8c8c8" width="268"  class="tdBlock">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr><td style="border-bottom:1px solid #c8c8c8" align="center"><img src="images/product_08.png" editable="true" width="268" height="348" /></td></tr>
										
										<tr>
											<td style="background: #ffffff">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
													<tr>
											<td style="font-size: 13px; line-height: 15px;text-align: center; color: #4c4c4c; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<singleline>Women shoe</singleline>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr><td style="text-align: center; color: #8c8c8c; font-family:'Montserrat',Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-align: right"><del><singleline>$250.00</singleline></del></td> 
														<td width="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td> 
														<td style="text-align: center; color: #1e1e1e; font-family:'Montserrat',Arial, Helvetica, sans-serif; text-align: left"><singleline>$200.00</singleline></td></tr>
												</table>
											</td>
										</tr>
										<tr><td height="10"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
										<tr>
											<td style=" font-weight: 700; text-transform: uppercase; font-size: 12px; line-height: 15px;text-align: center; color: #d71d26; font-family:'Montserrat',Arial, Helvetica, sans-serif">
												<a href="#" style="color: #d71d26; text-decoration: none"><singleline>Shop now</singleline></a>
											</td>
										</tr>
												<tr><td height="16"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
												</table>
											</td>
										</tr>									
														</table>
													</td>
							
												</tr>
												<tr><td height="43"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
								<!-- Product section end -->
								</layout>
								</repeater>
								
							  <!-- footer -->
							  
							  
							  <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #2e2e2e;">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr><td height="18"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
												<tr>
													<td>
														<table class="mob_btn spacer" cellpadding="0" cellspacing="0" border="0" align="left">
															<tr>
																<td style="color: #5d5d5d; font-size: 12px; line-height: 15px; font-family: 'Montserrat',Arial,Helvetica,sans-serif">
																	<singleline>Copyright@2015-email Template</singleline>
																</td>
															</tr>
														</table>
														
														
														<table class="mob_btn" cellpadding="0" cellspacing="0" border="0" align="right">
															<tr>
																<td align="center">
																	<table cellpadding="0" cellspacing="0" border="0" align="center">
																		<tr>
									<td><a href="#"><img border="0" width="8" height="14" alt="" src="images/social-icon-01.png" editable="true" /></a></td>
									<td width="25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									<td><a href="#"><img border="0" width="14" height="14" alt="" src="images/social-icon-02.png" editable="true" /></a></td>
									<td width="25"><img border="0"  src="images/spacer.gif" width="1" height="1" /></td>
									<td><a href="#"><img border="0"  width="15" height="14" alt="" src="images/social-icon-03.png" editable="true" /></a></td>
									<td width="25"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									<td><a href="#"><img border="0"  width="14" height="14" alt="" src="images/social-icon-04.png" editable="true" /></a></td>
															</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														
													</td>
												</tr>
												<tr><td height="18"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
							  
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #ffffff;">
									<tr>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr><td height="40"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0" align="center">
															<tr>
																<td style="color: #5d5d5d; font-size: 12px; line-height: 15px; font-family: 'Montserrat',Arial,Helvetica,sans-serif">
																	<unsubscribe style="color: #5d5d5d; text-decoration: none">Un Subscribed Here</unsubscribe>
																	</td>
																<td> &nbsp; / &nbsp;</td>
																<td style="color: #5d5d5d; font-size: 12px; line-height: 15px; font-family: 'Montserrat',Arial,Helvetica,sans-serif">
																	<preferences style="color: #5d5d5d; text-decoration: none">Update Profile</preferences></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td height="60"><img border="0" src="images/spacer.gif" width="1" height="1" /></td></tr>
											</table>
										</td>
										<td width="20"><img border="0" src="images/spacer.gif" width="1" height="1" /></td>
									</tr>
								</table>
								<!-- footer end -->									
								

																
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>

	</body>
</html>
