
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>Announce Email Template</title>
<style type="text/css">

body *{font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}

body .image77 img {width: 77px; height: auto;}
body .icon18 img {width: 18px; height: auto;}
body .icon61 img {width: 61px; height: auto;}
body .logo img {width: 75px; height: auto;}
body .icon18 img {width: 18px; height: auto;}
body .circle-image img{width:104px; height:104px;}
body .full-size img{width:100%; height:auto;}

</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full2] {width: 100%!important; clear: both; }
		body table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
}</style>

<style type="text/css">@media only screen and (max-width: 479px){
		body body{width:auto!important;}
		body table[class=full2] {width: 100%!important; clear: both; }
		body table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
		body .erase {display: none;}
		body .break {width: 100%!important; display: table-cell; margin:0; padding-bottom: 10px!important;}
}</style>

</head>
<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#64c9e2" style="background-color: #64c9e2;" mc:repeatable="module2">
	<tbody><tr>
		<td align="center">
						
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" valign="middle" align="center">
					
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
							<tbody><tr>
								<td width="450" height="50"></td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
							<tbody><tr>
								<td width="450" height="50"></td>
							</tr>
						</tbody></table>
                      
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="background-image: url(images/second-section-top-bg_6.png); background-size: 100% 100%; background-position: 50% 100%; background-repeat: repeat-x;">
							<tbody><tr>
								<td align="center" width="450" valign="middle">
								
									<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="265" class="circle-image">
												<a href="#" style="text-decoration: none;">
													<img src="images/profile-1.png" width="104" height="104" alt="" border="0" class="hover" mc:edit="7">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
				
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td width="450" valign="middle" align="center" height="20">
								</td>
							</tr>
						</tbody></table>
				
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td align="center" width="450" valign="middle">
									
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #0c0c0c; line-height: 34px; font-weight: 300;" class="fullCenter" mc:edit="8">
												Erik Johnson
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td width="450" valign="middle" align="center" height="30">
								</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td align="center" width="450" valign="middle">
								
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="25%" style="vertical-align: middle;">
												<a href="#" style="text-decoration: none;">
													<img src="images/twitter.png" width="18" style="width: 18px;" alt="" class="hover" border="0" mc:edit="9">
												</a>
											</td>
											<td width="25%" style="vertical-align: middle;">
												<a href="#" style="text-decoration: none;">
													<img src="images/fb.png" width="10" style="width: 10px;" class="hover" alt="" border="0" mc:edit="10">
												</a>
											</td>
											<td width="25%" style="vertical-align: middle;"> 
												<a href="#" style="text-decoration: none;">
													<img src="images/pin.png" width="14" style="width: 14px;" alt="" class="hover" border="0" mc:edit="11">
												</a>
											</td>
											<td width="25%" style="vertical-align: middle;">
												<a href="#" style="text-decoration: none;">
													<img src="images/dri.png" width="17" style="width: 17px;" alt="" class="hover" border="0" mc:edit="12">
												</a>
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td width="450" valign="middle" align="center" height="30">
								</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td align="center" width="450" valign="middle">
									
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #a9a9a9; line-height: 24px;" class="fullCenter" mc:edit="13">
												Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec ullamcorper nulla non
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td width="450" valign="middle" align="center" height="40">
								</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td align="center" width="450" valign="middle">
								
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td>
											
												<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="450" class="full-size" style="line-height: 1px;">
															<a href="#" style="text-decoration: none;">
																<img src="images/img-450-2.jpg" width="450" alt="" class="hover" border="0" mc:edit="14">
															</a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td align="center" width="450" valign="middle">
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="225" class="full-size" style="vertical-align: top; line-height: 1px;">
												<a href="#" style="text-decoration: none;">
													<img src="images/img-225-1.jpg" width="100%" alt="" class="hover" border="0" mc:edit="15">
												</a>
											</td>
											<td width="225" class="full-size" style="vertical-align: top; line-height: 1px;">
												<a href="#" style="text-decoration: none;">
													<img src="images/img-225-2.jpg" width="100%" class="hover" alt="" border="0" mc:edit="16">
												</a>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td width="450" valign="middle" align="center" height="40">
								</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td align="center" width="450" valign="middle">
								
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #0c0c0c; line-height: 34px; font-weight: 300;" class="fullCenter" mc:edit="17">
												Awesome Road Trip
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td width="450" valign="middle" align="center" height="20">
								</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td align="center" width="450" valign="middle">
								
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="450" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #a9a9a9; line-height: 24px;" class="fullCenter" mc:edit="18">
												Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada <a href="#" style="color: #64c9e2; text-decoration: none; font-weight: 500;">@DynamicXX </a> magna mollis euismod. Maecenas faucibus mollis interdum.
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td width="450" valign="middle" align="center" height="30">
								</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td align="center" width="450" valign="middle">
								
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tbody><tr>
											<td align="center" height="38" bgcolor="#222526" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px;" mc:edit="19">
												<a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Visit my Website</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td width="450" valign="middle" align="center" height="40">
								</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tbody><tr>
								<td width="450" valign="middle" align="center" height="30">
								</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #ffffff; line-height: 24px;" align="center" mc:edit="20">
									Copyright DynamicXX 2015
								</td>
							</tr>
							<tr>
								<td width="450" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #ffffff; line-height: 24px;" align="center" mc:edit="20-2">
									<a href="#" style="text-decoration: none; color: #2a2641;">Unsubscribe</a>
								</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
							<tbody><tr>
								<td width="450" height="50"></td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
							<tbody><tr>
								<td width="450" height="50"></td>
							</tr>
							<tr>
								<td width="450" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
													
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>
</body>
</html>