<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> Theme 010 </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,300,700,900|Open+Sans:400,300,600,700,900' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body, #body_style {
				width: 100% !important;
				background: #f3f1ea;
				font-family: 'Open Sans', sans-serif;
				color: #6c6a68;
				line-height: 1;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}

			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}

			table td {
				border-collapse: collapse;
			}

			a {
				color: #6c6a68;
				text-decoration: none;
				outline: none;
			}

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #000000;
			}

			img {
				display: block;
				border: none;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			
			/**
			 * @tab Page
			 * @section One
			 * @theme page
			 */
			.main {
				/*@editable*/
				background-color: #323232 !important;
			}

			/**
			 * @tab Page
			 * @section two
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main2 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section three
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main3 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section four
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main4 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section five
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main5 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section six
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main6 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section seven
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main7 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section eight
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main8 {

				/*@editable*/
				background-color: #1a272b !important;
			}

			/**
			 * @tab Page
			 * @section nine
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main9 {

				/*@editable*/
				background-color: #5bd958 !important;
			}

			/**
			 * @tab Page
			 * @section ten
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main10 {

				/*@editable*/
				background-color: #56c754 !important;
			}

			/**
			 * @tab Page
			 * @section eleven
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main11 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			
			@media screen and (max-width: 799px) {
				body[yahoo] .mobile-gap {
					width: 20px !important;
				}
				body[yahoo] .main-wrapper {
					width: 100% !important;
				}
			}
			@media screen and (max-width: 599px) {
				body[yahoo] .device-width {
					width: 100% !important;
					height: auto !important;
				}
				body[yahoo] .full-width-td {
					width: 100% !important;
					display: block;
				}
				body[yahoo] .hide {
					display: none !important;
				}
				body[yahoo] .wrapper {
					width: 100% !important;
				}
				body[yahoo] .mobile-height {
					height: 20px !important;
				}
				body[yahoo] .hidebr br {
					display:none !important;
				}
				body[yahoo] .mobpadding {
					padding:0 !important;
				}
			}

		</style>

	</head>

	<body style="font-family: 'Open Sans', sans-serif; font-size: 14px;  background-color: #f3f1ea; color: #6c6a68; margin: 0; width:100% !important; " yahoo="fix">

		<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="main-wrapper">
			<!-- Row 1 Start Here -->
			<tr mc:repeatable>
				<td>
				<table cellpadding="0" cellspacing="0" border="0"  width="100%">
					<tr>
						<td class="main" background="images/top-bg.jpg"  style="background-repeat: no-repeat; background-color: #323232; background-position: center top; background-image: url(images/top-bg.jpg); background-size: cover;"  valign="top">
							<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:420px;">
						<v:fill type="tile" src="images/top-bg.jpg" color="#403b2c" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table  width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>

									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="full-width-td" align="left">
													<table width="162" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left">
														<tr>
															<td align="center"><a href="#"> <img src="images/logo.png" width="162" height="36" alt="" border="0" style="display: block;" mc:edit="logo"/> </a></td>
														</tr>
													</table></td>
													<td class="full-width-td" align="right">
													<table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="right">
														
														<tr>
															<td align="center">
															<table border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td><a href="#"> <img src="images/fb.png" width="8" height="14" alt="" border="0" style="display: block;" mc:edit="fb"/> </a></td>
																	<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																	<td><a href="#"> <img src="images/twit.png" width="13" height="11" alt="" border="0" style="display: block;" mc:edit="twit"/> </a></td>
																	<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																	<td><a href="#"> <img src="images/g-plus.png" width="8" height="13" alt="" border="0" style="display: block;" mc:edit="google"/> </a></td>
																</tr>
															</table></td>
														</tr>
													</table></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="92"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="100" class="hide" align="left"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr class="hide">
															<td height="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="text-align: center; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 28px; color: #ffffff; font-weight: 700;" mc:edit="john-due"> Hello, I am <span style="font-size: 28px; color: #5bd958;"> John Doe</span></td>
														</tr>
														<tr>
															<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td align="center">
															<table cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody>
																	<tr>
																		<td width="40" style="border-top: 3px solid #5bd958"><img width="1" border="0" height="1" src="images/blank.gif" alt=""></td>
																	</tr>
																</tbody>
															</table></td>
														</tr>
														<tr>
															<td height="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="text-align: center;"><a style="padding: 9px 20px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #5bd958; text-align: center;" href="#" mc:edit="btn">TAKE NOW</a></td>
														</tr>
													</table></td>
													<td width="100" class="hide" align="left"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="150"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
									</table></td>
									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

								</tr>
							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 1 End Here -->
			<!-- Row 2 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main2" style="background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>

						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="letter-spacing: 2px;text-transform: uppercase; text-align: center; font-family: 'Open Sans',sans-serif; font-size: 24px; color: #5bd958; font-weight: 700;" mc:edit="what"> WHAT WE OFFER </td>
							</tr>
							<tr>
								<td height="12"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="hidebr mobpadding" style="padding:0 19px;letter-spacing:0.6px; text-align: center; line-height: 19px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300;" mc:edit="para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set
								<br />
								lectus vitae fringilla fusce hendrerit</td>
							</tr>
							<tr>
								<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="190" style="vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
													<img src="images/heart.png" width="48" height="43" alt="" border="0" style="display: block;" mc:edit="heart"/>
												</td>
											</tr>
											<tr>
												<td height="27"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: uppercase; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #333333; font-weight: 300; text-align: center;" mc:edit="heart-txt">LOVELY LAYOUTS </td>
											</tr>											
											<tr>
												<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td height="20" width="15" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="190" style="vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="47"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
													<img src="images/bulb.png" width="34" height="48" alt="" border="0" style="display: block;"   mc:edit="bulb"/>
												</td>
											</tr>
											<tr>
												<td height="27"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: uppercase; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #333333; font-weight: 300; text-align: center;" mc:edit="bulb-txt">AWESOME IDEAS </td>
											</tr>
											
											<tr>
												<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td height="20" width="15" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="190" style="vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
													<img src="images/chat.png" width="48" height="42" alt="" border="0" style="display: block;" mc:edit="chat"/>
												</td>
											</tr>
											<tr>
												<td height="27"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: uppercase; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #333333; font-weight: 300; text-align: center;" mc:edit="chat-txt">FAST SUPPORT </td>
											</tr>
											
											<tr>
												<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="4"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 2 End Here -->
			<!-- Row 3 Start Here -->
			<tr mc:repeatable>
				<td>
				<table cellpadding="0" cellspacing="0" border="0"  width="100%">
					<tr>
						<td class="main3" background="images/video-bg.jpg"  style="background-image: url(images/video-bg.jpg);background-position:center top; background-color:#ffffff; background-repeat: no-repeat; background-size: cover"  valign="top"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:320px;">
						<v:fill type="tile" src="images/video-bg.jpg" color="#403b2c" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="131"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td align="center"><a href="#"> <img src="images/play-btn.png" width="60" border="0" height="60" style="display: block;" alt="" mc:edit="play"/> </a></td>
										</tr>
										<tr>
											<td height="130"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
									</table></td>
									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

								</tr>

							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table></td>

			</tr>
			<!-- Row 3 End Here -->
			<!-- Row 4 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main4" style="background-color: #ffffff; border-bottom: 1px solid #dddddd;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #5bd958; font-weight: 300; text-align: center;"mc:edit="promotion"> PROMOTION </td>
							</tr>
							<tr>
								<td height="19"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="hidebr" style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;" mc:edit="para1"> Here You Have A Video <br />To Know Me Better</td>
							</tr>
							<tr>
								<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td align="center">
								<table cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
										<td width="40" style="border-top: 3px solid #5bd958"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="mobpadding" style="padding:0 19px;letter-spacing:0.6px; line-height: 21px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;" mc:edit="para2"> Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tristique, feugiat turpis sit amet, auctor odio. Curabitur faucibus velit at ante posuere porta. Suspendis secex mi, mattis nec nulla ut, dignissim pretium justo. Donec non nulla erat.</td>
							</tr>
							<tr>
								<td height="24"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="text-align: center;"><a href="#" style="padding: 9px 16px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #5bd958; text-align: center;" mc:edit="btn1">Read More</a></td>
							</tr>
							<tr>
								<td height="59"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 4 End Here -->
			<!-- Row 5 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main5" style="background-color: #ffffff; border-bottom: 1px solid #dddddd;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							
							<tr>
								<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="vertical-align: top;" class="full-width-td"><img class="device-width" src="images/girl.jpg" width="300" height="350" alt="" border="0" style="display: block;"   mc:edit="girl"/></td>
										<td style="vertical-align: top;" class="full-width-td">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="hide" width="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="33"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300;" mc:edit="anna">Anna Morris</td>
													</tr>
													<tr>
														<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="40" style="border-top: 3px solid #5bd958"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
															</tr>

														</table></td>
													</tr>
													<tr>
														<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

													<tr>
														<td class="mobpadding" style="padding:0 5px 0 0;letter-spacing:0.6px; text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;" mc:edit="para4"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam maximus sem non ultricies ornare. Etiam erat erat, egestas a pretium non, accumsan sed massa. </td>
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td sclass="mobpadding" style="padding:0 5px 0 0;letter-spacing:0.6px;text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;" mc:edit="para5"> Phasellus eget erat consequat, ultrices urna eu, molestie ante. Duis in volutpat mauris sed non blandit mi. </td>
													</tr>
													<tr>
														<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td><a style="padding: 9px 16px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #5bd958; text-align: center;" href="#" mc:edit="btn2">Read More</a></td>
													</tr>

												</table></td>
											</tr>
										</table></td>
									</tr>

								</table></td>
							</tr>
							<tr>
								<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 5 End Here -->
			<!-- Row 6 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main6" style="background-color: #ffffff; border-bottom: 1px solid #dddddd;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="letter-spacing: 2px; text-transform: uppercase; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 24px; color: #5bd958; font-weight: 700; text-align: center;" mc:edit="portfolio"> OUR PORTFOLIO </td>
							</tr>
							<tr>
								<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="mobpadding" style="padding:0 19px;letter-spacing:0.6px;line-height: 21px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;" mc:edit="para5"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set lectus vitae fringilla fusce hendrerit</td>
							</tr>
							<tr>
								<td height="54"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="284" style="vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/gallery1.jpg" width="284" height="220" alt="" border="0" style="display: block; width: 100%;  height: auto;" mc:edit="gallery"/></td>
											</tr>
										</table></td>
										<td height="20" width="30" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="284" style="vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/gallery2.jpg" width="284" height="220" alt="" border="0" style="display: block; width: 100%; height: auto;" mc:edit="gallery2"/></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="190" style="vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/gallery3.jpg" width="190" height="180" alt="" border="0" style="display: block; width: 100%;  height: auto;" mc:edit="gallery3"/></td>
											</tr>
										</table></td>
										<td height="20" width="13" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="190" style="vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/gallery4.jpg" width="190" height="180" alt="" border="0" style="display: block; width: 100%; height: auto;" mc:edit="gallery4"/></td>
											</tr>											
										</table></td>
										<td height="20" width="13" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="190" style="vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/gallery5.jpg" width="190" height="180" alt="" border="0" style="display: block; width: 100%; height: auto;" mc:edit="gallery5"/></td>
											</tr>											
										</table></td>

									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 6 End Here -->
			<!-- Row 7 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main7" style="background-color: #ffffff; border-bottom: 1px solid #dddddd;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>

						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="61"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>							
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="vertical-align: top;" class="full-width-td">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="275" class="full-width-td">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="32"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300;" mc:edit="anna2">Anna Morris</td>
													</tr>
													<tr>
														<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="40" style="border-top: 3px solid #5bd958"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
															</tr>

														</table></td>
													</tr>
													<tr>
														<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

													<tr>
														<td class="mobpadding" style="padding:0 5px 0 0;letter-spacing:0.6px;text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;" mc:edit="para6"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam maximus sem non ultricies ornare. Etiam erat erat, egestas a pretium non, accumsan sed massa. </td>
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td class="mobpadding" style="padding:0 5px 0 0;letter-spacing:0.6px;text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;" mc:edit="para7"> Phasellus eget erat consequat, ultrices urna eu, molestie ante. Duis in volutpat mauris sed non blandit mi. </td>
													</tr>
													<tr>
														<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td><a style="padding: 9px 16px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #5bd958; text-align: center;" href="#" mc:edit="btn4">read more</a></td>
													</tr>

												</table></td>
												<td class="full-width-td" height="20px" width="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td style="vertical-align: top;" class="full-width-td"><img class="device-width" src="images/girl.jpg" width="300" height="350" alt="" border="0" style="display: block;"   mc:edit="girl2"/></td>
									</tr>

								</table></td>
							</tr>
							<tr>
								<td height="58"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 7 End Here -->	
			<!-- Row 8 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main8" style="background-color: #1a272b;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td align="center"><a href="#"> <img src="images/logo1.png" width="80" border="0" height="80" alt="" style="display: block;"  mc:edit="logo1"/> </a></td>
							</tr>

							<tr>
								<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 8 End Here -->
			<!-- Row 9 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main9" style="background-color: #5bd958;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="letter-spacing: 1px; text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 16px; color: #ffffff; font-weight: 700; text-align: center;" mc:edit="contact"> CONTACT INFO </td>
							</tr>
							<tr>
								<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="48%" class="full-width-td" style="vertical-align: top;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center"><img src="images/icon1.png" width="21" border="0" height="32" alt="" style="display: block;"  mc:edit="icon"/></td>
											</tr>
											<tr>
												<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;" mc:edit="grasseli">Grasselli Street 198 </td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;" mc:edit="portsmouth">Portsmouth, NH 03801 </td>
											</tr>
											<tr>
												<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>

										</table></td>
										<td width="4%" class="full-width-td" style="vertical-align: top;"> </td>
										<td width="48%" class="full-width-td" style="vertical-align: top;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center"><img src="images/icon2.png" width="32" border="0" height="32" alt="" style="display: block;"  mc:edit="icon2"/></td>
											</tr>
											<tr>
												<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><a style="text-decoration: none; display: block; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;" href="tel:+496033884389" mc:edit="number">+49/603-388-4389</a></td>
											</tr>
											<tr>
												<td align="center"><a style="text-decoration: none; display: block; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;" href="tel:+38649511868" mc:edit="number2">+386/49-511-868</a></td>
											</tr>
											<tr>
												<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="28"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 9 End Here -->
			<!-- Row 10 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main10" style="background-color: #56c754;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td align="center">
								<table border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td><a href="#"> <img src="images/fb-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  mc:edit="fb2"/> </a></td>
										<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><a href="#"> <img src="images/twit-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  mc:edit="twit2"/> </a></td>
										<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><a href="#"> <img src="images/in-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  mc:edit="in2"/> </a></td>
										<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><a href="#"> <img src="images/g-plus-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  mc:edit="google2"/> </a></td>
										<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><a href="#"> <img src="images/social-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  mc:edit="social2"/> </a></td>
									</tr>
								</table></td>
							</tr>

							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 10 End Here -->
			<!-- Row 11 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main11" style="background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 12px; color: #555555; font-weight: 300; text-align: center;" mc:edit="copy-right"> All rights reserved by: <span style="color: #5bd958;">Robert Imeri</span></td>
							</tr>
							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 11 End Here -->
		</table>
	</body>
</html>