<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Welcome To Idea-On Multipurpose </title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
		<style type="text/css">
			/* EMBEDDED CSS*/

			/* Forces Hotmail to display normal line spacing. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
				background-color: #ffffff;
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
			}
			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}
			/* Resolves webkit padding issue. */
			table {
				border-spacing: 0;
			}
			table td {
				border-collapse: collapse;
			}
			/****** END BUG FIXES ********/
			/****** END RESETTING DEFAULTS ********/
			body, #body_style {
				width: 100% !important;
				color: #000;
			}
			
			
			
			#menu td a{
				color: #ffffff !important
			}
			
			img {
				border: medium none;
				margin: 0;
				max-width: 100%;
				outline: medium none;
				padding: 0;
				text-decoration: none;
				display: block;
			}
			a {
				border: none !important;
				outline: none !important;
				text-decoration: none !important
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			tr, td {
				margin: 0;
				padding: 0;
			}

			.add-margin {
				margin-left: -35px;
			}
			.float {
				float: left;
			}
			.img img {
				width: 100%;
			}

			@media only screen and (max-width: 639px) {
				body[yahoo] .wrapper {
					width: 100% !important;
				}
				
				
				body[yahoo] .hide {
					width: 8px !important;
				}
				
				
				body[yahoo] .less-font {
					font-size: 12px !important;
				}

			}
			
			
			@media only screen and (max-width: 599px) {
				
				body[yahoo] .break {
					float: none !important;
					margin: 0 auto !important;
					text-align: center !important;
					width: auto !important;
				}
				
				body[yahoo] .break2 {
					display: block !important;
					margin: 0 auto !important;
					text-align: center !important;
					width: 100% ! important;
				}
				
				body[yahoo] .adjust-height {
					height: 15px !important;
				}
				
				body[yahoo] .center {
					float:none !important;
					margin: 0 auto !important;
					text-align: center !important;
				}
				
				
				body[yahoo] .wrapper2 {
					width: 100% !important;
				}
				
				
				body[yahoo] .wrapper3 {
					width: 90% !important;
				}
				
				
				body[yahoo] .below {
					margin-bottom: 15px !important;
				}


			}
			
			
			
			@media only screen and (max-width: 479px) {
				
				body[yahoo] .break3 {
					float: none !important;
					margin: 0 auto !important;
					text-align: center !important;
				}
				
				body[yahoo] .paddZero {padding: 0 !important}
				body[yahoo] .fontSize {font-size: 28px !important}
				
			}

		</style>

	</head>
	<body style="width:100% !important; " alink="#9d470a" link="#9d470a" text="#333333" yahoo="fix">

		<table class="wrapper" width="640" border="0" cellspacing="0" cellpadding="0" align="center">

			<!-- section-1 -->

			<repeater>
				<layout label="sec-1">
					<tr>
						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #333333;">
							<tr>
								<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
								<td valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					
									<tr>
										<td align="center">
										<table class="break3"  border="0" cellspacing="0" cellpadding="0" align="left">
					
											<tr>
												<td height="25"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
											<tr>
												<td width="85"><a href="index.html"> <img src="images/logo.png" border="0" alt="" title="" height="17" width="85" editable="true"/> </a></td>
					
											</tr>
					
										</table>
										<table class="break3" border="0" cellspacing="0" cellpadding="0" align="right" id="menu">
					
											<tr>
												<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
											<tr>
												<td>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600;padding:6px 22px 5px;border-bottom: 3px solid #000000;background: #222222"><a href="#" style="color: #ffffff;font-size: 13px;"> <singleline>Home</singleline> </a></td>
															
					<td width="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600;padding:6px 22px 5px;border-bottom: 3px solid #000000;background: #222222"><a href="#" style="color: #ffffff;font-size: 13px;"> <singleline>Download </singleline></a></td>
					<td width="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600;padding:6px 22px 5px;border-bottom: 3px solid #000000;background: #222222"><a href="#" style="color: #ffffff;font-size: 13px;"> <singleline>Contact</singleline> </a></td>
														</tr>
													</table>
												</td>
											</tr>
					
										</table></td>
					
									</tr>
					
									<tr>
										<td height="18"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>
					
								</table></td>
								<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
							</tr>
					
						</table></td>
					
					</tr>
				</layout>
			</repeater>

			<!-- section-1 end -->

			<!-- section-2 -->
			<repeater>
				<layout label="sec-2">
					
					<tr>
<td>
<!-- bg.cm -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td  background="images/bg-1.jpg"  style="background-image: url(images/bg-1.jpg);background-position: center top;background-repeat: no-repeat; background-size: cover" bgcolor="#000000" valign="top">
      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:418px;">
        <v:fill type="tile" src="images/bg-1.jpg" color="#000000" />
        <v:textbox inset="0,0,0,0">
      <![endif]-->
     <div>
      	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td height="110"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>
					
									<tr>
										<td >
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					
											<tr>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 22px; color: #dddddd; text-align: center; font-weight: bold;"> <singleline>LOVELY &amp; CREATIVE</singleline></td>
											</tr>
					
											<tr>
												<td height="11"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
												<td class="fontSize" style="font-family: 'Open Sans', sans-serif; font-size: 32px; color: #ffffff; text-align: center; font-weight: bold; "> <singleline>WELCOME TO IDEAON TEMPLATE</singleline></td>
											</tr>
					
											<tr>
												<td height="16"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
												<td  class="paddZero" style=" padding: 0 45px; font-family: 'Open Sans', sans-serif; font-size: 14px; color: #ffffff; text-align: center; line-height: 20px;font-weight: normal"> <multiline>Cras dapibus commodo convallis, suspendisse molestie velit in ailscon
													
													sectetur nunc augue pharetra erat.</multiline></td>
											</tr>
					
											<tr>
												<td height="35"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
												<td align="center">
												<table  border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td width="32"><a href="#" style="display: block;"> <img src="images/screen.png" border="0" alt="" title="" height="31" width="32" style="display: block;" editable="true"/> </a></td>
														<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
														<td width="20"><a href="#" style="display: block;"> <img src="images/mobile.png" border="0" alt="" title="" height="35" width="20" style="display: block;" editable="true" /></a></td>
														<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
														<td width="32"><a href="#" style="display: block;"><img src="images/laptop.png" border="0" alt="" title="" height="27" width="32" style="display: block;" editable="true" /> </a></td>
					
													</tr>
					
												</table></td>
					
											</tr>
					
										</table></td>
									</tr>
					
									<tr>
										<td height="95"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>
					
								</table></td>
								<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
							</tr>
					
						</table>
     </div>
      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- bg.cm end -->
</td>
</tr>
	</layout>
			</repeater>
			<!-- section-2 end-->

			<!-- section-3 -->

			<repeater>
				<layout label="sec-3">
					<tr>
						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;">
							<tr>
								<td class="hide" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
								<td valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					
									<tr>
										<td height="52"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>
									<tr>
										<td style="font-family: 'Open Sans', sans-serif; font-size: 22px; color: #000000; text-align: center;font-weight: normal"> <singleline>Flat Unique Email Template Layout</singleline> </td>
									</tr>
					
									<tr>
										<td>
										<table class="break" cellpadding="0" cellspacing="0" border="0" align="left" width="36%">
					
											<tr>
												<td height="32"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
												<td width="32"><img src="images/lab.png" border="0" alt="" title="" height="32" width="32" editable="true"/></td>
												<td width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #000000; text-align: left; font-weight: 600;"> <singleline>Unique Ideas</singleline> </td>
					
											</tr>
					
										</table>
										<table class="break" cellpadding="0" cellspacing="0" border="0" align="right" width="63%">
					
											<tr>
												<td class="adjust-height" height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
					
												<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #777777;font-weight: normal "><multiline> Etiam ut sapien eros. Nulla rhoncus purus tincidunt venenatis ale
													
													vestibulum, proin tincidunt massa finibus.</multiline></td>
					
											</tr>
					
										</table></td>
					
									</tr>
					
									<tr>
										<td>
										<table class="break" cellpadding="0" cellspacing="0" border="0" align="left" width="36%">
					
											<tr>
												<td height="28"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
												<td width="32"><img src="images/display.png" border="0" alt="" title="" height="31" width="32" 
editable="true" /></td>
												<td width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #000000; text-align: left; font-weight: 600;"> <singleline>Responsive Lyout</singleline></td>
					
											</tr>
					
										</table>
										<table class="break" cellpadding="0" cellspacing="0" border="0" align="right"  width="63%">
					
											<tr>
												<td class="adjust-height" height="25"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
					
												<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #777777;font-weight: normal"> <multiline>Etiam ut sapien eros. Nulla rhoncus purus tincidunt venenatis ale
													
													vestibulum, proin tincidunt massa finibus.</multiline></td>
					
											</tr>
					
										</table></td>
					
									</tr>
					
									<tr>
										<td>
										<table class="break" cellpadding="0" cellspacing="0" border="0" align="left"  width="36%">
					
											<tr>
												<td height="28"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
												<td width="32"><img src="images/positive.png" border="0" alt="" title="" height="31" width="32" 
editable="true"/></td>
												<td width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #000000; text-align: left; font-weight: 600;"> <singleline>Positive Results</singleline></td>
					
											</tr>
					
										</table>
										<table class="break" cellpadding="0" cellspacing="0" border="0" align="right"  width="63%">
					
											<tr>
												<td class="adjust-height" height="25"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
					
												<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #777777;font-weight: normal "> <multiline>Etiam ut sapien eros. Nulla rhoncus purus tincidunt venenatis ale
													
													vestibulum, proin tincidunt massa finibus.</multiline></td>
					
											</tr>
					
										</table></td>
					
									</tr>
					
									<tr>
										<td>
										<table class="break" cellpadding="0" cellspacing="0" border="0" align="left"  width="36%">
					
											<tr>
												<td height="28"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
												<td width="32"><img src="images/study.png" border="0" alt="" title="" height="31" width="32" 
editable="true"/></td>
												<td width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #000000; text-align: left; font-weight: 600;"> <singleline>Finished Master</singleline> </td>
					
											</tr>
					
										</table>
										<table class="break" cellpadding="0" cellspacing="0" border="0" align="right"  width="63%">
					
											<tr>
												<td class="adjust-height" height="25"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
					
												<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #777777;font-weight: normal"> <multiline>Etiam ut sapien eros. Nulla rhoncus purus tincidunt venenatis ale
												
													vestibulum, proin tincidunt massa finibus.</multiline></td>
					
											</tr>
					
										</table></td>
					
									</tr>
					
									<tr>
										<td height="57"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>
					
								</table></td>
								<td class="hide" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
							</tr>
					
						</table></td>
					
					</tr>
				</layout>
			</repeater>
			<!-- section-3-end -->

			<!-- 	section-4 -->
			
			
	<repeater>
				<layout label="sec-4">
							
			<tr>
<td>
<!-- bg.cm -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td  background="images/bg-2.jpg"  style="background-color: #262626;background-image: url(images/bg-2.jpg);background-position: center top;background-repeat: no-repeat; background-size: cover" bgcolor="#262626" valign="top">
      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:240px;">
        <v:fill type="tile" src="images/bg-2.jpg" color="#262626" />
        <v:textbox inset="0,0,0,0">
      <![endif]-->
     <div>
      	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
								<td valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					
									<tr>
										<td height="45"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>
					
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
												<tr> <td align="center"> 
													
																<table  border="0" cellspacing="0" cellpadding="0" align="center">
					
											<tr>
												<td valign="bottom" style="font-family: 'Open Sans', sans-serif; font-size: 32px; color: #ffffff; text-align: center; font-weight: bold; text-decoration: underline;"> <singleline>315 250 </singleline></td>
					
											</tr>
					
											<tr>
												<td valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #ffffff; text-align: center; line-height: 1"><singleline> VISITORS </singleline></td>
					
											</tr>
					
										</table> 
													
													</td></tr>
												
												
												</table>
											
							
										
										</td>
					
									</tr>
					
									<tr>
										<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
					
											<tr>
					
												<td>
												<table  border="0" cellspacing="0" cellpadding="0" align="center">
					
													<tr>
														<td height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>
					
													<tr>
														<td valign="bottom" style="font-family: 'Open Sans', sans-serif; font-size: 22px; color: #ffffff; text-align: center; font-weight: bold; text-decoration: underline;"> <singleline>209 150</singleline> </td>
					
													</tr>
					
													<tr>
														<td valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #ffffff; text-align: center; line-height: 1"> <singleline>BUYERS</singleline> </td>
					
													</tr>
					
												</table></td>
					
												<td>
												<table  border="0" cellspacing="0" cellpadding="0" align="center">
					
													<tr>
														<td height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>
					
													<tr>
														<td valign="bottom" style="font-family: 'Open Sans', sans-serif; font-size: 22px; color: #ffffff; text-align: center; font-weight: bold; text-decoration: underline;"> <singleline>100 024 </singleline></td>
					
													</tr>
					
													<tr>
														<td valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #ffffff; text-align: center; line-height: 1"> <singleline>AUTHORS</singleline> </td>
					
													</tr>
					
												</table></td>
					
												<td>
												<table  border="0" cellspacing="0" cellpadding="0" align="center">
					
													<tr>
														<td height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>
					
													<tr>
														<td valign="bottom" style="font-family: 'Open Sans', sans-serif; font-size: 22px; color: #ffffff; text-align: center; font-weight: bold; text-decoration: underline;"> <singleline>20 150</singleline> </td>
					
													</tr>
					
													<tr>
														<td valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #ffffff; text-align: center; line-height: 1"> <singleline>WORKERS</singleline> </td>
					
													</tr>
					
												</table></td>
					
											</tr>
					
										</table></td>
					
									</tr>
					
									<tr>
										<td height="60"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>
					
								</table></td>
								<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
							</tr>
					
						</table>
     </div>
      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- bg.cm end -->
</td>
</tr>
	</layout>
			</repeater>

			<!-- 	section-4 end -->

			<!-- section-5 -->
			<repeater>
				<layout label="sec-5">
					<tr>
						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;"  >
							<tr>
								<td class="hide" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					
									<tr>
					
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					
											<tr>
												<td height="58"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
												<td valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 22px; color: #000000; text-align: center; line-height: 1;font-weight: normal"> <singleline>Meet Our Team</singleline> </td>
					
											</tr>
					
											<tr>
												<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
					
												<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					
													<tr>
					
														<td class="break2">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
					
															<tr>
																<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
															<tr>
																<td width="190" align="center"><a href="#" style="display: block;"> <img src="images/img-1.png" border="0" alt="" title=""  height="190" width="190" style="display: block;" editable="true"/></a></td>
															</tr>
					
															<tr>
																<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
															<tr>
																<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #333333; text-align: center; font-weight: 600;"><a href="#" style="color: #333333; " > <singleline>John Doe</singleline> </a></td>
															</tr>
					
															<tr>
																<td style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #777777; text-align: center; "><a href="#" style="color: #777777; "> <singleline>MANAGER</singleline> </a></td>
															</tr>
					
															<tr>
																<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
															<tr>
																<td align="center">
																<table width="95" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td width="26"><a href="#"> <img src="images/facebook.png" border="0" alt="" title="" height="25" width="26" editable="true"/> </a></td>
																		<td width="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
																		<td width="26"><a href="#"> <img src="images/twitter.png" border="0" alt="" title="" height="25" width="26"  editable="true"/></a></td>
																		<td width="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
																		<td width="26"><a href="#"><img src="images/in.png" border="0" alt="" title="" height="25" width="26" editable="true"/> </a></td>
					
																	</tr>
					
																</table></td>
					
															</tr>
					
														</table></td>
					
														<td class="break2" width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
														<td class="break2">
														<table width="100%"  border="0" cellspacing="0" cellpadding="0" >
					
															<tr>
																<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
															<tr>
																<td width="190" align="center"><a href="#" style="display: block;"> <img src="images/img-2.png" border="0" alt="" title=""  height="190" width="190" style="display: block;" editable="true"/></a></td>
															</tr>
					
															<tr>
																<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
															<tr>
																<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #333333; text-align: center; font-weight: 600;"><a href="#" style="color: #333333; " > <singleline>Jasemin Smith</singleline> </a></td>
															</tr>
					
															<tr>
																<td style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #777777; text-align: center; "><a href="#" style="color: #777777; "> <singleline>DEVELOPER</singleline> </a></td>
															</tr>
					
															<tr>
																<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
															<tr>
																<td align="center">
																<table width="95" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td width="26"><a href="#"> <img src="images/facebook.png" border="0" alt="" title="" height="25" width="26" editable="true"/>  </a></td>
																		<td width="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
																		<td width="26"><a href="#"> <img src="images/twitter.png" border="0" alt="" title="" height="25" width="26" editable="true"/></a></td>
																		<td width="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
																		<td width="26"><a href="#"><img src="images/in.png" border="0" alt="" title="" height="25" width="26" editable="true"/> </a></td> 
					
																	</tr>
					
																</table></td>
					
															</tr>
					
														</table></td>
					
														<td class="break2" width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
														<td class="break2">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
					
															<tr>
																<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
															<tr>
																<td width="190" align="center" ><a href="#" style="display: block;"> <img src="images/img-3.png" border="0" alt="" title=""  height="190" width="190" style="display: block;" editable="true"/></a></td>
															</tr>
					
															<tr>
																<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
															<tr>
																<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #333333; text-align: center; font-weight: 600;"><a href="#" style="color: #333333; "> <singleline>Patrick Hudson</singleline> </a></td>
															</tr>
					
															<tr>
																<td style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #777777; text-align: center; "><a href="#" style="color: #777777; "> <singleline>DESIGNER</singleline> </a></td>
															</tr>
					
															<tr>
																<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
															<tr>
																<td align="center">
																<table width="95" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td width="26"><a href="#"> <img src="images/facebook.png" border="0" alt="" title="" height="25" width="26" editable="true"/> </a></td>
																		<td width="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
																		<td width="26"><a href="#"> <img src="images/twitter.png" border="0" alt="" title="" height="25" width="26"  editable="true"/></a></td>
																		<td width="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
																		<td width="26"><a href="#"><img src="images/in.png" border="0" alt="" title="" height="25" width="26" editable="true"/> </a></td>
					
																	</tr>
					
																</table></td>
					
															</tr>
					
														</table></td>
					
													</tr>
					
												</table></td>
											</tr>
					
										</table></td>
									</tr>
					
									<tr>
										<td height="60"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>
					
								</table></td>
								<td class="hide" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
							</tr>
					
						</table></td>
					
					</tr>
				</layout>
			</repeater>
			<!-- section-5 end-->

			<!-- section-6 -->
			<repeater>
				<layout label="sec-6">
					<tr>
						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #eeeeee;">
							<tr>
								<td class="hide" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
								<td valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					
									<tr>
										<td height="51"><img src="images/spacer.gif" alt="" title="" height="1" width="1"></td>
									</tr>
					
									<tr>
										<td style="font-family: 'Open Sans', sans-serif; font-size: 22px; color: #000000; text-align: center;font-weight: normal "> <singleline>Right &amp; Left Image Posts</singleline> </td>
									</tr>
					
									<tr>
					
										<td>
										<table  class="break"cellpadding="0" cellspacing="0" border="0" align="left">
					
											<tr>
												<td height="35"><img src="images/spacer.gif" alt="" title="" height="1" width="1"></td>
											</tr>
					
											<tr>
												<td width="290"><img src="images/img-4.png" border="0" alt="" title="" height="250" width="290" style="display: block;" editable="true"/></td>
					
											</tr>
					
										</table>
										<table class="break wrapper3" width="48%" cellpadding="0" cellspacing="0" border="0" align="right">
					
											<tr>
												<td height="33"><img src="images/spacer.gif" alt="" title="" height="1" width="1"></td>
											</tr>
					
											<tr>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #333333;  font-weight: 600; line-height: 1; "><singleline>Working On New Logo</singleline> </td>
											</tr>
					
											<tr>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #666666;  line-height: 2; "><singleline>22 SEP 2014</singleline> </td>
											</tr>
					
											<tr>
												<td height="8"><img src="images/spacer.gif" alt="" title="" height="1" width="1"></td>
											</tr>
					
											<tr>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #666666;  line-height: 20px; "><multiline>Quisque in quam non dolor bibendum pellentesq ue sed at enim. Morbi bibendum, diam nec vehici ula ultricies, dui urna maximus elit, ut gravida ipse  sollicitudin purus sit amet, mollis ex. </multiline></td>
											</tr>
					
											<tr>
												<td height="19"><img src="images/spacer.gif" alt="" title="" height="1" width="1"></td>
											</tr>
					
											<tr>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #666666;  line-height: 20px; "> <multiline>Morbi eu libero erat. Aliquam ac ante imperdiet, aac consequat metus.</multiline> </td>
											</tr>
					
											<tr>
												<td height="19"><img src="images/spacer.gif" alt="" title="" height="1" width="1"></td>
											</tr>
					
											<tr>
												<td>
												<table class="center" width="112" cellpadding="0" cellspacing="0" border="0" align="left" style="background-color: #000000;">
													<tr>
														<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #ffffff; text-align: center;  font-weight: bold; height:30px; "><a href="#" style="color: #ffffff; line-height:20px; padding: 6px 14px; display: block;"> <singleline>LOAD MORE</singleline> </a></td>
					
													</tr>
					
												</table></td>
					
											</tr>
					
										</table></td>
					
									</tr>
					
									<tr>
										<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>
					
									<tr>
					
										<td>
											<table class="break" cellpadding="0" cellspacing="0" border="0" align="right">
					
											<tr>
												<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1"></td>
											</tr>
					
											<tr>
												<td width="290"><img src="images/img-5.png" border="0" alt="" title="" height="250" width="290" style="display: block;" editable="true"/></td>
					
											</tr>
					
										</table>
											
											
											
											
										<table class="break wrapper3" width="48%" cellpadding="0" cellspacing="0" border="0" align="left">
					
											<tr>
												<td height="16"><img src="images/spacer.gif" alt="" title="" height="1" width="1"></td>
											</tr>
					
											<tr>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #333333;  font-weight: 600; line-height: 1; "> <singleline>Our Brand Looks Like</singleline> </td>
											</tr>
					
											<tr>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #666666;  line-height: 2; "><singleline>20 SEP 2014</singleline> </td>
											</tr>
					
											<tr>
												<td height="8"><img src="images/spacer.gif" alt="" title="" height="1" width="1"></td>
											</tr>
					
											<tr>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #666666;  line-height: 20px; "><multiline>Quisque in quam non dolor bibendum pellentesq ue sed at enim. Morbi bibendum, diam nec vehici ula ultricies, dui urna maximus elit, ut gravida ipse  sollicitudin purus sit amet, mollis ex.</multiline> </td>
											</tr>
					
											<tr>
												<td height="19"><img src="images/spacer.gif" alt="" title="" height="1" width="1"></td>
											</tr>
					
											<tr>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #666666;  line-height: 20px; "> <multiline>Morbi eu libero erat. Aliquam ac ante imperdiet, aac consequat metus.</multiline> </td>
											</tr>
					
											<tr>
												<td height="19"><img src="images/spacer.gif" alt="" title="" height="1" width="1"></td>
											</tr>
					
											<tr>
												<td>
												<table class="center" width="112" cellpadding="0" cellspacing="0" border="0" align="left" style="background-color: #000000;">
													<tr>
														<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #ffffff; text-align: center;  font-weight: bold; height:30px; "><a href="#" style="color: #ffffff; line-height:20px; padding: 6px 14px; display: block;"> <singleline>LOAD MORE</singleline> </a></td>
					
													</tr>
					
												</table></td>
					
											</tr>
					
										</table>
										</td>
					
									</tr>
					
									<tr>
										<td height="60"><img src="images/spacer.gif" alt="" title="" height="1" width="1"></td>
									</tr>
					
								</table></td>
								<td  class="hide" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
							</tr>
					
						</table></td>
					
					</tr>
				</layout>
			</repeater>

			<!-- section-6 end -->

			<!-- section-7 -->

			<repeater>
				<layout label="sec-7">
					<tr>
						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;"  >
							<tr>
								<td class="hide" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					
									<tr>
					
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					
											<tr>
												<td height="58"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
												<td valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 22px; color: #000000; text-align: center; line-height: 1;font-weight: normal"> <singleline>Portfolio 3 Columns</singleline> </td>
					
											</tr>
					
											<tr>
												<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
					
												<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					
													<tr>
					
														<td class="break2">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
					
															<tr>
																<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
															<tr>
																<td width="190"  align="center"><a href="#" style="display: block;"> <img src="images/img-6.png" border="0" alt="" title=""  height="150" width="190" style="display: block;" editable="true"/></a></td>
															</tr>
					
															<tr>
																<td height="11"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
															<tr>
																<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #333333; text-align: center; font-weight: 600;"><a href="#" style="color: #333333; "> <singleline>Big Baby Bear</singleline> </a></td>
															</tr>
					
															<tr>
																<td style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #777777; text-align: center; "><a href="#" style="color: #777777; "> <singleline>LOVE</singleline> </a></td>
															</tr>
					
															<tr>
																<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
														</table></td>
					
														<td class="break2" width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
														<td class="break2">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
					
															<tr>
																<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
															<tr>
																<td align="center"  width="190"><a href="#" style="display: block;"> <img src="images/img-7.png" border="0" alt="" title=""  height="150" width="190" style="display: block;" editable="true"/> </a></td>
															</tr>
					
															<tr>
																<td height="11"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
															<tr>
																<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #333333; text-align: center; font-weight: 600;"><a href="#" style="color: #333333; "> <singleline>Clothes Machine</singleline> </a></td>
															</tr>
					
															<tr>
																<td style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #777777; text-align: center; "><a href="#" style="color: #777777; "> <singleline>FUNNY</singleline> </a></td>
															</tr>
					
															<tr>
																<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
														</table></td>
					
														<td class="break2" width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
														<td class="break2">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
					
															<tr>
																<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
															<tr>
																<td align="center" width="190"><a href="#" style="display: block;"> <img src="images/img-8.png" border="0" alt="" title=""  height="150" width="190" style="display: block;" editable="true"/> </a></td>
															</tr>
					
															<tr>
																<td height="11"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
															<tr>
																<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #333333; text-align: center; font-weight: 600;"><a href="#" style="color: #333333; "> <singleline>Hard Boxing</singleline> </a></td>
															</tr>
					
															<tr>
																<td style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #777777; text-align: center; "><a href="#" style="color: #777777; "> <singleline>FUNNY</singleline> </a></td>
															</tr>
					
															<tr>
																<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
														</table></td>
					
													</tr>
					
												</table></td>
											</tr>
					
										</table></td>
									</tr>
					
									<tr>
										<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>
					
								</table></td>
								<td class="hide" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
							</tr>
					
						</table></td>
					
					</tr>
				</layout>
			</repeater>

			<!-- section-7 end -->

			<!-- section-8 -->

			<repeater>
				<layout label="sec-8">
					<tr>
						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;" >
							<tr>
								<td class="hide" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					
									<tr>
					
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					
											<tr>
												<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
												<td valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 22px; color: #000000; text-align: center; line-height: 1;font-weight: normal"> <singleline>Portfolio 2 Columns</singleline> </td>
					
											</tr>
					
											<tr>
												<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
					
												<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					
													<tr>
					
														<td class="break2">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
					
															<tr>
																<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
															<tr>
																<td align="center" width="290"  align="center"><a href="#" style="display: block;"> <img src="images/img-9.png" border="0" alt="" title=""  height="190" width="290" style="display: block;" editable="true"/></a></td>
															</tr>
					
															<tr>
																<td height="11"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
															<tr>
																<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #333333; text-align: center; font-weight: 600;"><a href="#" style="color: #333333; "> <singleline>Big Baby Bear</singleline> </a></td>
															</tr>
					
															<tr>
																<td style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #777777; text-align: center; "><a href="#" style="color: #777777; "> <singleline>LOVE</singleline> </a></td>
															</tr>
					
															<tr>
																<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
														</table></td>
					
														<td class="break2" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
														<td class="break2">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
					
															<tr>
																<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
															<tr>
																<td align="center" width="290"  align="center"><a href="#" style="display: block;"> <img src="images/img-10.png" border="0" alt="" title=""  height="190" width="290" style="display: block;" editable="true"/></a></td>
															</tr>
					
															<tr>
																<td height="11"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
															<tr>
																<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #333333; text-align: center; font-weight: 600;"><a href="#" style="color: #333333; "> <singleline>Hard Boxing</singleline> </a></td>
															</tr>
					
															<tr>
																<td style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #777777; text-align: center; "><a href="#" style="color: #777777; "> <singleline>FUNNY</singleline> </a></td>
															</tr>
					
															<tr>
																<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
															</tr>
					
														</table></td>
					
													</tr>
					
												</table></td>
											</tr>
					
										</table></td>
									</tr>
					
									<tr>
										<td height="40"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>
					
								</table></td>
								<td class="hide" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
							</tr>
					
						</table></td>
					
					</tr>
				</layout>
			</repeater>

			<!-- section-8 end -->

			<!-- section-9 -->

			<repeater>
				<layout label="sec-9">
					<tr>
						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  style="background-color: #eeeeee;">
							<tr>
								<td class="hide" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
								<td valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					
									<tr>
										<td height="52"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>
									<tr>
										<td style="font-family: 'Open Sans', sans-serif; font-size: 22px; color: #000000; text-align: center;font-weight: normal"><singleline>What Clients Says</singleline></td>
									</tr>
					
									<tr>
										<td>
										<table class="break" cellpadding="0" cellspacing="0" border="0" align="left">
					
											<tr>
												<td height="32"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
												<td width="110"><img src="images/img-11.png" border="0" alt="" title="" height="110" width="110" style="display: block;" editable="true"/></td>
												<td width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
												<td>
												<table cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
														<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #000000; text-align: left; font-weight: 600;"> <singleline>John Doe</singleline> </td>
					
													</tr>
					
													<tr>
														<td style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #666666; text-align: center;"> <singleline>LOS ANGELOS, CALIFORNIA</singleline> </td>
					
													</tr>
					
												</table></td>
					
											</tr>
					
										</table>
										<table class="break wrapper3" width="49%" cellpadding="0" cellspacing="0" border="0" align="right">
					
											<tr>
												<td height="37"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
					
												<td style="background-color: #ffffff; border:1px solid #cccccc;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" >
					
													<tr>
														<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>
					
													<tr>
														<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
														<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #777777; text-align: left; line-height: 20px;"> <multiline>Proin sed nisl pharetra, hendrerit lacus eu, feugiat lorem. Fusce finibus elit vitae iaculis rhoncus. Nullam lacinia dictum justo, sed elementum tellus aliquam in.</multiline> </td>
					
														<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
													</tr>
					
													<tr>
														<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>
					
												</table></td>
					
											</tr>
					
										</table></td>
					
									</tr>
					
									<tr>
										<td>
										<table class="break" cellpadding="0" cellspacing="0" border="0" align="right">
					
											<tr>
												<td height="31"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
					
												<td>
												<table cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
														<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #000000; text-align: left; font-weight: 600;"> <singleline>Filip Marsou</singleline> </td>
					
													</tr>
					
													<tr>
														<td style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #666666; text-align: center;"> <singleline>LOS ANGELOS, CALIFORNIA</singleline> </td>
					
													</tr>
					
												</table></td>
					
												<td width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
												<td width="110"><img src="images/img-12.png" border="0" alt="" title="" height="110" width="110" style="display: block;" editable="true"/> </td>
					
											</tr>
					
										</table>
										<table class="break wrapper3" width="49%" cellpadding="0" cellspacing="0" border="0" align="left">
					
											<tr>
												<td height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
					
												<td style="background-color: #ffffff; border:1px solid #cccccc;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" >
					
													<tr>
														<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>
					
													<tr>
														<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
														<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #777777; text-align: left; line-height: 20px;"> <multiline>Proin sed nisl pharetra, hendrerit lacus eu, feugiat lorem. Fusce finibus elit vitae iaculis rhoncus. Nullam lacinia dictum justo, sed elementum tellus aliquam in.</multiline> </td>
					
														<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
													</tr>
					
													<tr>
														<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>
					
												</table></td>
					
											</tr>
					
										</table></td>
					
									</tr>
					
									<tr>
										<td>
										<table class="break" cellpadding="0" cellspacing="0" border="0" align="left">
					
											<tr>
												<td height="40"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
												<td width="110"><img src="images/img-13.png" border="0" alt="" title="" height="110" width="110" style="display: block;" editable="true"/></td>
												<td width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
												<td>
												<table cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
														<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #000000; text-align: left; font-weight: 600;"> <singleline>Travis Simson</singleline> </td>
					
													</tr>
					
													<tr>
														<td style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #666666; text-align: center;"> <singleline>LOS ANGELOS, CALIFORNIA</singleline> </td>
					
													</tr>
					
												</table></td>
					
											</tr>
					
										</table>
										<table class="break wrapper3" width="49%" cellpadding="0" cellspacing="0" border="0" align="right">
					
											<tr>
												<td height="37"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>
					
											<tr>
					
												<td style="background-color: #ffffff; border:1px solid #cccccc;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
					
													<tr>
														<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>
					
													<tr>
														<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
														<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #777777; text-align: left; line-height: 20px;"> <multiline>Proin sed nisl pharetra, hendrerit lacus eu, feugiat lorem. Fusce finibus elit vitae iaculis rhoncus. Nullam lacinia dictum justo, sed elementum tellus aliquam in.</multiline> </td>
					
														<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
													</tr>
					
													<tr>
														<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>
					
												</table></td>
					
											</tr>
					
										</table></td>
					
									</tr>
					
									<tr>
										<td height="60"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>
					
								</table></td>
								<td class="hide" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
					
							</tr>
					
						</table></td>
					
					</tr>
				</layout>
			</repeater>
			<!-- section-9-end -->

			<!-- section-10 -->
		<repeater>
				<layout label="sec-10">	

			<tr>
				<td valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;">
					<tr>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">

							<tr>
								<td height="60"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>
								<td style="font-family: 'Open Sans', sans-serif; font-size: 22px; color: #000000;  text-align: center; line-height: 1;font-weight: normal"> <singleline>Pricing Tables</singleline> </td>
							</tr>

							<tr>
								<td height="36"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>
								<td>
								<table class="break below" width="290" border="0" cellspacing="0" cellpadding="0" align="left" style="background-color: #eeeeee;">

									<tr>
										<td height="27"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

									<tr>
										<td style="font-family: 'Open Sans', sans-serif; font-size: 18px; color: #333333; font-weight: 600; text-align: center; line-height: 1"><singleline>STANDART </singleline></td>
									</tr>

									<tr>
										<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

									<tr>
										<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #666666; text-align: center; line-height: 20px;"><multiline>Morbi eu libero erat. Aliquam ac ante an
											
											imperdiet, ac consequat metus.</multiline> </td>
									</tr>

									<tr>
										<td height="28"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

													<tr>
										<td>
											
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"> 
												
												<tr> 
													
													<td align="center"> 
												
												<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td><img src="images/check.png" border="0" alt="" title="" height="13" width="16" editable="true"/></td>

												<td width="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1"/></td>

												<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #666666; text-align: center; line-height: 20px;"> <singleline>Free Support For You</singleline> </td>

											</tr>

										</table> 
												
												
												
												</td></tr></table>
											
											
										
										
										</td>

									</tr>

									<tr>
										<td height="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1"/></td>
									</tr>

									<tr>
										<td>
											
											<table width="100%" cellpadding="0" cellspacing="0" align="center"> 
												<tr> 
													<td align="center"> 
												
												<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td><img src="images/check.png" border="0" alt="" title="" height="13" width="16" editable="true"/></td>

												<td width="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1"/></td>

												<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #666666; text-align: center; line-height: 20px;"> <singleline>Enought Space To Get Start</singleline> </td>

											</tr>

										</table> 
												
												
												</td>
													</tr>
														</table>
											
											
										
										
										
										</td>

									</tr>

									<tr>
										<td height="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1"/></td>
									</tr>

									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"> 
												
												<tr> <td align="center"> 
													<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td><img src="images/check.png" border="0" alt="" title="" height="13" width="16" editable="true"/></td>

												<td width="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1"/></td>

												<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #666666; text-align: center; line-height: 20px;"> <singleline>Limited Access Admin</singleline> </td>

											</tr>

										</table> 
													
													
													</td></tr>
												
												
												</table>
											
											
											
											
										
										
										</td>

									</tr>
									<tr>
										<td height="38"><img src="images/spacer.gif" alt="" title="" height="1" width="1"/></td>
									</tr>

									<tr>
										<td style="font-family: 'Open Sans', sans-serif; font-size: 28px; color: #333333; text-align: center; line-height: 20px;"> <singleline>$15.00/month</singleline> </td>
									</tr>

									<tr>
										<td height="32"><img src="images/spacer.gif" alt="" title="" height="1" width="1"/></td>
									</tr>

									<tr>
										<td>
										<table width="112" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #000000;">

											<tr>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #ffffff; font-weight: bold; text-align: center; height:30px;"><a href="#" style="color: #ffffff; display: block; line-height: 20px; padding: 6px 8px;"> <singleline>SIGN UP </singleline></a></td>
											</tr>

										</table></td>
									</tr>

									<tr>
										<td height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1"/></td>
									</tr>

								</table>
								<table class="break" width="290" border="0" cellspacing="0" cellpadding="0" align="right" style="background-color: #eeeeee;">

									<tr>
										<td height="27"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

									<tr>
										<td style="font-family: 'Open Sans', sans-serif; font-size: 18px; color: #333333; font-weight: 600; text-align: center; line-height: 1"> <singleline>PROFFESIONAL</singleline> </td>
									</tr>

									<tr>
										<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

									<tr>
										<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #666666; text-align: center; line-height: 20px;"><multiline>Morbi eu libero erat. Aliquam ac ante an
											
											imperdiet, ac consequat metus.</multiline> </td>
									</tr>

									<tr>
										<td height="28"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

									<tr>
										<td>
											
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
												 <tr> 
												 	
												 	<td align="center"> 
												
												<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td><img src="images/check.png" border="0" alt="" title="" height="13" width="16" editable="true"/></td>

												<td width="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1"/></td>

												<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #666666; text-align: center; line-height: 20px;"><singleline> Free Support For You</singleline> </td>

											</tr>

										</table> 
												
												
												
												</td></tr></table>
											
											
										
										
										</td>

									</tr>

									<tr>
										<td height="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1"/></td>
									</tr>

									<tr>
										<td>
											
											<table width="100%" cellpadding="0" cellspacing="0" align="center"> 
												<tr> 
													<td align="center"> 
												
												<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td><img src="images/check.png" border="0" alt="" title="" height="13" width="16" editable="true"/></td>

												<td width="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1"/></td>

												<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #666666; text-align: center; line-height: 20px;"> <singleline>Unlimited Space To Get Start </singleline></td>

											</tr>

										</table> 
												
												
												</td>
													</tr>
														</table>
											
											
										
										
										
										</td>

									</tr>

									<tr>
										<td height="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1"/></td>
									</tr>

									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"> 
												
												<tr> <td align="center"> 
													<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td><img src="images/check.png" border="0" alt="" title="" height="13" width="16" editable="true"/></td>

												<td width="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1"/></td>

												<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #666666; text-align: center; line-height: 20px;"> <singleline>Unlimited Access Admin</singleline> </td>

											</tr>

										</table> 
													
													
													</td></tr>
												
												
												</table>
											
											
											
											
										
										
										</td>

									</tr>

									<tr>
										<td height="38"><img src="images/spacer.gif" alt="" title="" height="1" width="1"/></td>
									</tr>

									<tr>
										<td style="font-family: 'Open Sans', sans-serif; font-size: 28px; color: #333333; text-align: center; line-height: 20px;"> <singleline>$39.00/month</singleline> </td>
									</tr>

									<tr>
										<td height="32"><img src="images/spacer.gif" alt="" title="" height="1" width="1"/></td>
									</tr>

									<tr>
										<td>
										<table width="112" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #000000;">

											<tr>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #ffffff; font-weight: bold; text-align: center; height:30px;"><a href="#" style="color: #ffffff; display: block; line-height: 20px; padding: 6px 8px;"> <singleline>SIGN UP</singleline> </a></td>
											</tr>

										</table></td>
									</tr>

									<tr>
										<td height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1"/></td>
									</tr>

								</table></td>

							</tr>

							<tr>
								<td height="28"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

						</table></td>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

					</tr>

				</table></td>

			</tr>

			</layout>
			</repeater>
			<!-- section-10-end -->

			<!-- section-11 -->
			
			<repeater>
				<layout label="sec-11">	

			<tr>
				<td valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;">
					<tr>
						<td class="hide" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">

							<tr>
								<td height="50"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>
								<td class="center" style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #000000;   font-weight: 600; line-height: 1"> <singleline>Full Width Text</singleline> </td>
							</tr>

							<tr>
								<td height="14"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>
								<td class="less-font center"  style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #666666;   line-height: 20px;"> <multiline>Sed sollicitudin tristique ex eu feugiat. Maecenas sit amet magna eget sapien posuere sagittis at quis a magna. In vitae leo dui. Quisque et lectus erat. Viv.amus at porta as justo, id convallis ante. Class aptent citi sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc finibus id mi at citor. Curabitur volutpat risus aliquet tortor ultrices, eu aliquet mauris porta.</multiline> </td>
							</tr>

							<tr>
								<td>
								<table class="break wrapper2" width="290" border="0" cellspacing="0" cellpadding="0" align="left" >

									<tr>
										<td height="31"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

									<tr>
										<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #333333; font-weight: 600;  line-height: 1"> <singleline>2 Columns</singleline> </td>
									</tr>

									<tr>
										<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

									<tr>
										<td class="less-font" style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #666666; line-height: 20px;"> <multiline>Sed sollicitudin tristique ex eu feugiat. Maecenas   sit amet magna eget sapien posuere sagittis at quis a magna. In vitae leo dui. Quisque et lectus erat. Viv.amus at porta as justo, id convallis ante.</multiline> </td>
									</tr>

									<tr>
										<td height="28"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

								</table>
								<table class="break wrapper2" width="290" border="0" cellspacing="0" cellpadding="0" align="right" >

									<tr>
										<td height="31"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

									<tr>
										<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #333333; font-weight: 600;  line-height: 1"><singleline>2 Columns</singleline> </td>
									</tr>

									<tr>
										<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

									<tr>
										<td class="less-font" style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #666666; line-height: 20px;"> <multiline>Sed sollicitudin tristique ex eu feugiat. Maecenas sit amet magna eget sapien posuere sagittis at quis a magna. In vitae leo dui. Quisque et lectus erat. Viv.amus at porta as justo, id convallis ante.</multiline> </td>
									</tr>

									<tr>
										<td height="28"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

								</table>
								
								</td>
								</tr>
								
								
								<tr>

									<td>
									<table cellpadding="0" cellspacing="0" border="0" width="100%">

										<tr>

											<td class="break2">
											<table class="wrapper2" width="190" border="0" cellspacing="0" cellpadding="0"  >

												<tr>
													<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #333333; font-weight: 600;  line-height: 1"> <singleline>3 Columns</singleline> </td>
												</tr>

												<tr>
													<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
												</tr>

												<tr>
													<td class="less-font" style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #666666; line-height: 20px;"> <multiline>Sed sollicitudin tristique ex euan feugiat. Maecenas sit amet mag eget sapien posuere ittis at quis magna. In vitae leo dui.</multiline> </td>
												</tr>

												<tr>
													<td height="28"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
												</tr>

											</table></td>
											
											<td class="break2" width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											
											<td class="break2">
											<table class="wrapper2" width="190" border="0" cellspacing="0" cellpadding="0"  >

												<tr>
													<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #333333; font-weight: 600;  line-height: 1"> <singleline>3 Columns</singleline> </td>
												</tr>

												<tr>
													<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
												</tr>

												<tr>
													<td class="less-font" style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #666666; line-height: 20px;"> <multiline>Sed sollicitudin tristique ex euan feugiat. Maecenas sit amet mag eget sapien posuere ittis at quis magna. In vitae leo dui.</multiline> </td>
												</tr>

												<tr>
													<td height="28"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
												</tr>

											</table></td>
											<td class="break2" width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											
													<td class="break2">
											<table class="wrapper2" width="190" border="0" cellspacing="0" cellpadding="0"  >

												<tr>
													<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #333333; font-weight: 600;  line-height: 1"> <singleline>3 Columns</singleline> </td>
												</tr>

												<tr>
													<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
												</tr>

												<tr>
													<td class="less-font" style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #666666; line-height: 20px;"> <multiline> Sed sollicitudin tristique ex euan feugiat. Maecenas sit amet mag eget sapien posuere ittis at quis magna. In vitae leo dui.</multiline> </td>
												</tr>

												<tr>
													<td height="28"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
												</tr>

											</table></td>

										</tr>

									</table></td>
								</tr>

						
							
							<tr>
													<td height="49"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
												</tr>


						</table></td>
						<td class="hide" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

					</tr>

				</table></td>

			</tr>
			
			</layout>
			</repeater>
			<!-- section-11-end -->
			
			
			<!-- section-12 -->
			
						<tr>
				<td valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #333333;" >
					<tr>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td align="center">
								<table class="break3"  border="0" cellspacing="0" cellpadding="0" align="left">

									<tr>
										<td height="28"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>
									<tr>
										<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #999999;"> <singleline>
											All rights reserved &copy;  <span style="color: #ffffff;">Robert Imeri</span>
										</singleline> </td>

									</tr>

								</table>
								<table class="break3" width="140"  border="0" cellspacing="0" cellpadding="0" align="right">

									<tr>
										<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>
									<tr>
										<td><a href="#" > <img src="images/facebook2.png" border="0" alt="" title="" height="33" width="30"  editable="true"/> </a></td>

										<td><a href="#" > <img src="images/twitter2.png" border="0" alt="" title="" height="33" width="30" editable="true"/> </a></td>

										<td><a href="#" > <img src="images/rss.png" border="0" alt="" title="" height="33" width="30" editable="true"/> </a></td>
										
										<td><a href="#" > <img src="images/in2.png" border="0" alt="" title="" height="33" width="30" editable="true"/> </a></td>

									</tr>

								</table></td>

							</tr>
							
							<tr>
								<td height="17" style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #999999;line-height: 1; text-align: center"><unsubscribe> &nbsp;</unsubscribe></td>
							</tr>
							
							

						</table></td>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

					</tr>

				</table></td>

			</tr>
			
			
			<!-- section-12-end -->
			

		</table>

	</body>
</html>
