
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>Announce Email Template</title>
<style type="text/css">

body *{font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}

body .image77 img {width: 77px; height: auto;}
body .icon18 img {width: 18px; height: auto;}
body .icon61 img {width: 61px; height: auto;}
body .logo img {width: 75px; height: auto;}
body .icon18 img {width: 18px; height: auto;}
body .circle-image img{width:104px; height:104px;}
body .full-size img{width:100%; height:auto;}

</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full2] {width: 100%!important; clear: both; }
		body table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
}</style>

<style type="text/css">@media only screen and (max-width: 479px){
		body body{width:auto!important;}
		body table[class=full2] {width: 100%!important; clear: both; }
		body table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
		body .erase {display: none;}
		body .break {width: 100%!important; display: table-cell; margin:0; padding-bottom: 10px!important;}
}</style>

</head>
<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ddd9b8" style="background-color: #ddd9b8;">
	<tbody><tr>
		<td align="center">
		
			<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
				<tbody><tr>
					<td width="450" height="50"></td>
				</tr>
			</tbody></table>
			
			<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
				<tbody><tr>
					<td width="450" height="50"></td>
				</tr>
			</tbody></table>
		
			<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center" width="450" valign="middle" class="icon18">
						
						<table width="140" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody><tr>
								<td width="25%" style="vertical-align: middle;">
									<a href="#" style="text-decoration: none;">
										<img src="images/twitter-w.png" width="18" alt="" class="hover" border="0">
									</a>
								</td>
								<td width="25%" style="vertical-align: middle;">
									<a href="#" style="text-decoration: none;">
										<img src="images/fb-w.png" width="18" alt="" border="0" class="hover">
									</a>
								</td>
								<td width="25%" style="vertical-align: middle;">
									<a href="#" style="text-decoration: none;">
										<img src="images/pin-w.png" width="18" alt="" border="0" class="hover">
									</a>
								</td>
								<td width="25%" style="vertical-align: middle;">
									<a href="#" style="text-decoration: none;">
										<img src="images/dri-w.png" width="18" alt="" border="0" class="hover">
									</a>
								</td>
							</tr>
						</tbody></table>
								
					</td>
				</tr>
				<tr>
					<td width="450" height="20"></td>
				</tr>
			</tbody></table>
						
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" valign="middle" class="logo" align="center">
					
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -moz-box-shadow:0 0 6px #dedede; -webkit-box-shadow:0 0 6px #dedede; box-shadow:0 0 6px #dedede; background-color: #ffffff;">
							<tbody><tr>
								<td width="450" align="center">
                      
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="35">
											</td>
										</tr>
									</tbody></table>
							
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="450" valign="middle">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="450" class="circle-image">
															<a href="#" style="text-decoration: none;">
																<img src="images/profile-2.png" width="104" height="104" class="hover" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="30">
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td align="center" width="450" valign="middle">
											
												<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #0c0c0c; line-height: 34px; font-weight: 300;" class="fullCenter">
															I’m Liza Lopez
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="20">
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td align="center" width="450" valign="middle">
											
												<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="450" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #a9a9a9; line-height: 24px;" class="fullCenter">
															Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada <a href="#" style="color: #2a2641; text-decoration: none; font-weight: 500;">www.yourwebsite.com</a> magna mollis euismod. Maecenas faucibus mollis interdum.
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="50">
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td align="center" width="450" valign="top">
											
												<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="50%" class="full-size" style="line-height: 1px;">
															<a href="#" style="text-decoration: none;">
																<img src="images/img-225-3.jpg" width="100%" alt="" class="hover" border="0">
															</a>
														</td>
														<td width="50%">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody><tr>
																	<td width="100%" class="full-size" style="line-height: 1px;">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/img-225-4.jpg" width="100%" alt="" class="hover" border="0">
																		</a>
																	</td>
																</tr>
																<tr>
																	<td width="50%" class="full-size" style="line-height: 1px;">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/img-225-5.jpg" width="100%" class="hover" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="30">
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td align="center" width="450" valign="middle">
											
												<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="350" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #0c0c0c; line-height: 34px; font-weight: 300;" class="fullCenter">
															Photographer
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="20">
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td align="center" width="450" valign="middle">
											
												<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="450" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #a9a9a9; line-height: 24px;" class="fullCenter">
															Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum.
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="50">
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td align="center" width="450" valign="top">
											
												<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td>
														
															<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody><tr>
																	<td width="450" class="full-size" style="line-height: 1px;">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/img-450-4.jpg" width="100%" alt="" class="hover" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="30">
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td align="center" width="450" valign="middle">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
													<tbody><tr>
														<td style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #a9a9a9; line-height: 24px;" align="center">
															Copyright DynamicXX 2015
														</td>
													</tr>
													<tr>
														<td width="450" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #a9a9a9; line-height: 24px;" align="center">
															<a href="#" style="text-decoration: none; color: #2a2641;">Unsubscribe</a>
														</td>
													</tr>
													<tr>
														<td width="450" height="30"></td>
													</tr>
												</tbody></table>
									
											</td>
										</tr>
									</tbody></table>
                              	</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
							<tbody><tr>
								<td width="450" height="50"></td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
							<tbody><tr>
								<td width="450" height="50"></td>
							</tr>
							<tr>
								<td width="450" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
													
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>
</body>
</html>