
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>Panorama Email Template</title>
<style type="text/css">

[style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}
img:hover {opacity:0.85;filter:alpha(opacity=85);}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body .underline:hover {text-decoration: underline!important;}
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

#animation {animation-name: backgroundanimate; -webkit-animation: backgroundanimate 40s linear infinite; -moz-animation: backgroundanimate 40s linear infinite; background-position: center center;}

body .table50Left img {width: 262px; height: auto;}
body .table50Right img {width: 262px; height: auto;}
body .col img {width: 110px; height: 110px; border-radius: 100%!important;}
body .clients img {width: 102px; height: auto;}
body .long img {width: 600px; height: auto;}
body .smallIcon img {width: 70px; height: auto;}
body .fullImage img {width: 600px; height: auto; text-align: center; }
body .icon24 img {width: 24px; height: auto;}
body .logo img {width: 113px; height: auto;}

</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body table[class=fullImage] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body .fullImage img {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body table[class=table50Left] {width: 46%!important; margin-right: 15px;}
		body table[class=table50Right] {width: 46%!important; margin-left: 15px;}
		body .table50Left img {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body .table50Right img {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body table[class=col] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		body table[class=clients] {width: 100%!important; text-align: center!important; clear: both; }
		body table[class=long] {width: 100%!important; clear: both;}
		body .long img {width: 100%!important; height: auto!important;}
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important;  display: inline-block!important; clear: both;}
		body .headerBG {width: 100%!important; height: 100%!important; background-repeat: no-repeat!important; background-size: 1700px!important; background-position: center top!important;}

}</style>

<style type="text/css">@media only screen and (max-width: 479px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body table[class=fullImage] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body .fullImage img {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body img[class=fullImage] { width: 100%!important; height: auto!important; }
		body span[class=pad50] {padding: 40px!important;}
		body td[class=w70] {width: 70%!important;}
		body td[class=h60] {height: 60px!important;}
		body table[class=table50Left] {width: 100%!important; margin-right: 0px;}
		body table[class=table50Right] {width: 100%!important; margin-left: 0px;}
		body .table50Left img {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body .table50Right img {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body table[class=coll] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		body table[class=clients] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=h25] {height: 25px!important;}
		body table[class=long] {width: 100%!important; clear: both;}
		body .long img {width: 100%!important; height: auto!important;}
		body .erase {display: none;}
		body .buttonScale {text-align: center!important; float: none!important;}
		body .headerBG {width: 100%!important; height: 100%!important; background-repeat: no-repeat!important; background-size: 1800px!important; background-position: center top!important;}
		
}</style>

<style type="text/css">@media only screen and (max-width: 900px)
{td[class=headerBG] {width: 100%!important; background-repeat: no-repeat!important; background-size: 1800px!important; background-position: center top!important;}}

@keyframes animatedBackground {
	0% {background-position: -210px center;}
	25% {background-position: -420px center;}
	50% {background-position: -210px center;}
	75% {background-position: 0px center;}
	100% {background-position: -210px center;}}
	
@-webkit-keyframes backgroundanimate {
	0% {background-position: -210px center;}
	25% {background-position: -420px center;}
	50% {background-position: -210px center;}
	75% {background-position: 0px center;}
	100% {background-position: -210px center;}}
		
@-moz-keyframes backgroundanimate {
	0% {background-position: -210px center;}
	25% {background-position: -420px center;}
	50% {background-position: -210px center;}
	75% {background-position: 0px center;}
	100% {background-position: -210px center;}}
	
@-o-keyframes backgroundanimate {
	0% {background-position: -210px center;}
	25% {background-position: -420px center;}
	50% {background-position: -210px center;}
	75% {background-position: 0px center;}
	100% {background-position: -210px center;}}

</style>

</head>
<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module1">
	<tbody><tr>
		<td width="100%" valign="top" align="center" bgcolor="#ffffff">
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
					
						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="5"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center">
									
									<!-- Logo -->
									<table width="150" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="text-align: left;">
										<tbody><tr>
											<td height="65" valign="middle" width="100%" class="fullCenter">
												<a href="#"><img width="113" src="images/logo.png" alt="" border="0" mc:edit="1"></a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Nav --> 
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 13px; letter-spacing: 1px;" class="fullCenter">	
										<tbody><tr>
											<td height="65" valign="middle" width="33%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600;" mc:edit="2">
												<a href="#" style="text-decoration: none; color: #191919;">HOME</a>
											</td>
											<td valign="middle" width="33%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600;" mc:edit="3">
												<a href="#" style="text-decoration: none; color: #191919;">SERVICE</a>
											</td>
											<td valign="middle" width="33%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600;" mc:edit="4">
												<a href="#" style="text-decoration: none; color: #191919;">CONTACT</a>
											</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Nav -->
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module2">
	<tbody><tr>
		<td align="center" bgcolor="#303030" style="background-image: url('images/header_bg2.jpg'); background-position: center center; background-repeat:no-preat; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-size: 160% auto;" id="animation" class="headerBG">
		<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/header_bg2.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
						
						<!-- Start Header Text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="140"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: center;" class="fullCenter">	
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; font-size: 33px; color: #ffffff; line-height: 38px;" mc:edit="5">
												Custom Design and Development
											</td>
										</tr>
										<tr>
											<td width="100%" height="12"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; font-size: 15px; color: #ffffff;" mc:edit="6">
												Please upload a background image with a minimum size of 1800px width. For more info about this please read the item description or send us an email.
											</td>
										</tr>
										<tr>
											<td width="100%" height="60"></td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-width: 1px; border-style: solid; border-color: #ffffff;"> 
													<tbody><tr> 
														<td align="center" height="50" bgcolor="#67c890" style="padding-left: 32px; padding-right: 32px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; font-size: 15px;" mc:edit="7">
															<a href="#" style="color: #ffffff; font-size: 15px; text-decoration: none; line-height: 15px; width: 100%;">HIRE US!</a>
															
														</td> 
													</tr> 
												</tbody></table>
											</td>
										</tr>
										<!-- End Button Center -->
									</tbody></table>
																	
								</td>
							</tr>
							<tr>
								<td width="100%" height="150"></td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
					</td>
				</tr>
			</tbody></table>
			</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module3">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#f6f6f6">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Headline Header -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="60"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #191919; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top; text-transform: uppercase;" class="fullCenter" mc:edit="8">	
												OUR SERVICES							
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table><!-- End Headline Header -->
									
									<!-- Round Icon 1 -->
									<table width="150" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="150">
												<table width="150" border="0" cellpadding="0" cellspacing="0" align="center" class="smallIcon">
													<tbody><tr>
														<td width="100%" height="150" bgcolor="#ffffff" style="border-radius: 100%; text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/round_icon1.png" width="70" alt="" border="0" class="jump" mc:edit="9">
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #191919; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600;line-height: 24px; vertical-align: top;" mc:edit="10">	
												Entertainment				
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; vertical-align: top;" mc:edit="11">	
												Integer posuere erat a ante venenatis dapibus posuere velit aliquet sed posuere constet.
											</td>
										</tr>
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tbody><tr> 
														<td align="center" height="36" bgcolor="#67c890" style="padding-left: 19px; padding-right: 19px; font-weight: 700; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase; background-color: #67c890; font-size: 12px;" mc:edit="12">
															<a href="#" style="color: #ffffff; font-size:12px; text-decoration: none; line-height:34px; width:100%;">HIRE US!</a>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button Center -->
										<tr>
											<td width="100%" height="22">									
											</td>
										</tr>
									</tbody></table>
									
									<table width="75" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Round Icon 2 -->
									<table width="150" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="150">
												<table width="150" border="0" cellpadding="0" cellspacing="0" align="center" class="smallIcon">
													<tbody><tr>
														<td width="100%" height="150" bgcolor="#ffffff" style="border-radius: 100%; text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/round_icon2.png" width="70" alt="" border="0" class="jump" mc:edit="12">
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #191919; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" mc:edit="13">	
												Experience
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; vertical-align: top;" mc:edit="14">	
												Integer posuere erat a ante venenatis dapibus posuere velit aliquet sed posuere constet.
											</td>
										</tr>
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tbody><tr> 
														<td align="center" height="36" bgcolor="#67c890" style="padding-left: 19px; padding-right: 19px; font-weight: 700; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase; background-color: #67c890; font-size: 12px;" mc:edit="15">
															<a href="#" style="color: #ffffff; font-size:12px; text-decoration: none; line-height:34px; width:100%;">HIRE US!</a>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button Center -->
										<tr>
											<td width="100%" height="22">									
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Round Image 3 -->
									<table width="150" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="150">
												<table width="150" border="0" cellpadding="0" cellspacing="0" align="center" class="smallIcon">
													<tbody><tr>
														<td width="100%" height="150" bgcolor="#ffffff" style="border-radius: 100%; text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/round_icon3.png" width="70" alt="" border="0" class="jump" mc:edit="16">
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #191919; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" mc:edit="17">	
												Premium Quality						
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; vertical-align: top;" mc:edit="18">	
												Integer posuere erat a ante venenatis dapibus posuere velit aliquet sed posuere constet.
											</td>
										</tr>
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tbody><tr> 
														<td align="center" height="36" bgcolor="#67c890" style="padding-left: 19px; padding-right: 19px; font-weight: 700; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase; background-color: #67c890; font-size: 12px;" mc:edit="19">
															<a href="#" style="color: #ffffff; font-size:12px; text-decoration: none; line-height:34px; width:100%;">HIRE US!</a>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button Center -->
										<tr>
											<td width="100%" height="22">									
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table><!-- Nav Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module4">
	<tbody><tr>
		<td width="100%" valign="top" align="center" bgcolor="#ffffff">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
					
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="45"></td>
										</tr>
									</tbody></table>
									
									<!-- Image 1 -->
									<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="table50Left">
										<tbody><tr>
											<td width="100%">
												<a href="#" style="text-decoration: none;">
													<img src="images/image1.jpg" alt="" border="0" width="262" height="auto" style="width: 262px; height: auto;" mc:edit="20">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</tbody></table>
									
									<!-- Image 1 Text -->
									<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="table50Right">
										<tbody><tr>
											<td width="100%" style="font-size: 18px; color: #191919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" mc:edit="21">	
												Design and Development						
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; vertical-align: top;" mc:edit="22">	
												Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Left -->
										<tr>
											<td align="left">
												<table border="0" cellpadding="0" cellspacing="0" align="left"> 
													<tbody><tr> 
														<td align="center" height="36" bgcolor="#67c890" style="padding-left: 19px; padding-right: 19px; font-weight: 700; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase; background-color: #67c890; font-size: 12px;" mc:edit="23">
															<a href="#" style="color: #ffffff; font-size:12px; text-decoration: none; line-height:34px; width:100%;">View More!</a>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button Left -->
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module5">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#f6f6f6" align="center">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
					
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="45"></td>
										</tr>
									</tbody></table>
									
									<!-- Image 2 -->
									<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="table50Right">
										<tbody><tr>
											<td width="100%">
												<a href="#" style="text-decoration: none;">
													<img src="images/image2.jpg" alt="" border="0" width="262" height="auto" style="width: 262px; height: auto;" mc:edit="24">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</tbody></table>
									
									<!-- Image 2 Text -->
									<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="table50Left">
										<tbody><tr>
											<td width="100%" style="font-size: 18px; color: #191919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height:24px; vertical-align: top;" mc:edit="25">	
												Simple is Better						
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; vertical-align: top;" mc:edit="26">	
												Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Left -->
										<tr>
											<td align="left">
												<table border="0" cellpadding="0" cellspacing="0" align="left"> 
													<tbody><tr> 
														<td align="center" height="36" bgcolor="#67c890" style="padding-left: 19px; padding-right: 19px; font-weight: 700; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase; background-color: #67c890; font-size: 12px;" mc:edit="27">
															<a href="#" style="color: #ffffff; font-size:12px; text-decoration: none; line-height:34px; width:100%;">View More!</a>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button Left -->
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module6">
	<tbody><tr>
		<td width="100%" valign="top" align="center" bgcolor="#ffffff">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Long Image -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="long">
										<tbody><tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td width="100%">
												<a href="#" style="text-decoration: none;">
													<img src="images/long1.jpg" alt="" border="0" width="600" height="auto" style="width: 600px; height: auto;" mc:edit="28">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
				
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #191919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" mc:edit="29">	
												Tip: Switch this fixed width image with the animated header						
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; vertical-align: top;" mc:edit="30">	
												Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Cum sociis natoque penatibus et magnis.
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Left -->
										<tr>
											<td align="left">
												<table border="0" cellpadding="0" cellspacing="0" align="left"> 
													<tbody><tr> 
														<td align="center" height="36" bgcolor="#67c890" style="padding-left: 19px; padding-right: 19px; font-weight: 700; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase; background-color: #67c890; font-size: 12px;" mc:edit="31">
															<a href="#" style="color: #ffffff; font-size:12px; text-decoration: none; line-height:34px; width:100%;">View More!</a>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button Left -->
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module7">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#f6f6f6" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
					
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="45"></td>
										</tr>
									</tbody></table>
									
									<!-- Image 3 -->
									<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="table50Left">
										<tbody><tr>
											<td width="100%">
												<a href="#" style="text-decoration: none;">
													<img src="images/image3.jpg" alt="" border="0" width="262" height="auto" style="width: 262px; height: auto;" mc:edit="32">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #191919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" mc:edit="33">	
												App Design			
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; vertical-align: top;" mc:edit="34">	
												Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. 
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Left -->
										<tr>
											<td align="left">
												<table border="0" cellpadding="0" cellspacing="0" align="left"> 
													<tbody><tr> 
														<td align="center" height="36" bgcolor="#67c890" style="padding-left: 19px; padding-right: 19px; font-weight: 700; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase; background-color: #67c890; font-size: 12px;" mc:edit="35">
															<a href="#" style="color: #ffffff; font-size:12px; text-decoration: none; line-height:34px; width:100%;">View More!</a>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button Left -->
										<tr>
											<td width="100%" height="" class="h60"></td>
										</tr>
									</tbody></table>
									
									<!-- Image 4 -->
									<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="table50Right">
										<tbody><tr>
											<td width="100%">
												<a href="#" style="text-decoration: none;">
													<img src="images/image4.jpg" alt="" border="0" width="262" height="auto" style="width: 262px; height: auto;" mc:edit="36">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #191919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" mc:edit="37">	
												Photography on Location							
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; vertical-align: top;" mc:edit="38">	
												Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. 
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Left -->
										<tr>
											<td align="left">
												<table border="0" cellpadding="0" cellspacing="0" align="left"> 
													<tbody><tr> 
														<td align="center" height="36" bgcolor="#67c890" style="padding-left: 19px; padding-right: 19px; font-weight: 700; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase; background-color: #67c890; font-size: 12px;" mc:edit="39">
															<a href="#" style="color: #ffffff; font-size:12px; text-decoration: none; line-height:34px; width:100%;">View More!</a>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button Left -->
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module8">
	<tbody><tr>
		<td width="100%" valign="top" align="center" bgcolor="#ffffff">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #191919; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top; text-transform: uppercase;" class="fullCenter" mc:edit="40">	
												Testimonials								
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table><!-- End Headline -->
									
									<!-- Col 1 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #f6f6f6;" bgcolor="#f6f6f6" class="fullCenter">
										<tbody><tr>
											<td width="100%">
												<table width="145" border="0" cellpadding="0" cellspacing="0" align="center" class="col">
													<tbody><tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td width="100%" style="border-radius: 100%; text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/round_img1.png" width="110" height="110" style="width: 110px; height: 110px; border-radius: 100%;" alt="" border="0" mc:edit="41">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; vertical-align: top;" mc:edit="42">	
															Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu quam.
														</td>
													</tr>
													<tr>
														<td width="100%" height="15">									
														</td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 14px; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top; color: #67c890;" mc:edit="43">
															<span style="color: #191919;">Jonathan Strong</span>
															<br>	
															Director of Brightford University						
														</td>
													</tr>
													<tr>
														<td width="100%" height="25">									
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<table width="23" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Col 2 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #f6f6f6;" bgcolor="#f6f6f6" class="fullCenter">
										<tbody><tr>
											<td width="100%">
												<table width="145" border="0" cellpadding="0" cellspacing="0" align="center" class="col">
													<tbody><tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td width="100%" style="border-radius: 100%; text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/round_img2.png" width="110" height="110" style="width: 110px; height: 110px; border-radius: 100%;" alt="" border="0" mc:edit="44">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; vertical-align: top;" mc:edit="45">	
															Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu quam. 
														</td>
													</tr>
													<tr>
														<td width="100%" height="15">									
														</td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 14px; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top; color: #67c890;" mc:edit="46">
															<span style="color: #191919;">Rebecca Riley</span><br>	
															Director of Brightford University						
														</td>
													</tr>
													<tr>
														<td width="100%" height="25">									
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Col 3 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #f6f6f6;" bgcolor="#f6f6f6" class="fullCenter">
										<tbody><tr>
											<td width="100%">
											
												<table width="145" border="0" cellpadding="0" cellspacing="0" align="center" class="col">
													<tbody><tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td width="100%" style="border-radius: 100%; text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/round_img3.png" width="110" height="110" style="width: 110px; height: 110px; border-radius: 100%;" alt="" border="0" mc:edit="47">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; vertical-align: top;" mc:edit="48">	
															Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu quam. 
														</td>
													</tr>
													<tr>
														<td width="100%" height="15">									
														</td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 14px; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top; color: #67c890;" mc:edit="49">
															<span style="color: #191919;">David Copper</span>
															<br>	
															Director of Brightford University					
														</td>
													</tr>
													<tr>
														<td width="100%" height="25">									
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table><!-- Nav Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module9">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#f6f6f6" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #191919; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top; text-transform: uppercase;" class="fullCenter" mc:edit="50">	
												Our Pricing							
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table><!-- End Headline -->
									
									<!-- Col 1 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #ffffff;" bgcolor="#ffffff" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="30" bgcolor="#191919" style="font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; text-transform: uppercase; letter-spacing: 1px; padding-left: 20px; padding-right: 20px;" mc:edit="51">
												Basic
											</td>
										</tr>
										<tr>
											<td width="100%" height="60" bgcolor="#67c890" style="font-size: 27px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; letter-spacing: 1px; padding-left: 20px; padding-right: 20px; background-color: #67c890; font-weight: 700;" mc:edit="52">
												Free
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 14px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; padding-left: 20px; padding-right: 20px;" mc:edit="53">
												5 Database
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#f6f6f6" style="line-height: 1px; font-size: 0px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 14px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; padding-left: 20px; padding-right: 20px;" mc:edit="54">
												5 Email Accounts
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#f6f6f6" style="line-height: 1px; font-size: 0px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 14px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; padding-left: 20px; padding-right: 20px;" mc:edit="55">
												1 Gb Storage
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#f6f6f6" style="line-height: 1px; font-size: 0px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 14px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; padding-left: 20px; padding-right: 20px;" mc:edit="56">
												1 User
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#f6f6f6" style="line-height: 1px; font-size: 0px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 14px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; padding-left: 20px; padding-right: 20px;" mc:edit="57">
												Backup Service
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#f6f6f6" style="line-height: 1px; font-size: 0px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tbody><tr> 
														<td align="center" height="36" bgcolor="#67c890" style="padding-left: 19px; padding-right: 19px; font-weight: 700; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase; background-color: #67c890; font-size: 12px;" mc:edit="58">
															<a href="#" style="color: #ffffff; font-size:12px; text-decoration: none; line-height:34px; width:100%;">Buy Now!</a>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button Center -->
										<tr>
											<td width="100%" height="40">
											</td>
										</tr>
									</tbody></table>
									
									<table width="23" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Col 2 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #ffffff;" bgcolor="#ffffff" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="30" bgcolor="#191919" style="font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; text-transform: uppercase; letter-spacing: 1px; padding-left: 20px; padding-right: 20px;" mc:edit="59">
												Large
											</td>
										</tr>
										<tr>
											<td width="100%" height="60" style="font-size: 27px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; letter-spacing: 1px; padding-left: 20px; padding-right: 20px; background-color: #67c890; font-weight: 700;" mc:edit="60">
												$9.00
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 14px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; padding-left: 20px; padding-right: 20px;" mc:edit="61">
												25 Database
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#f6f6f6" style="line-height: 1px; font-size: 0px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 14px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; padding-left: 20px; padding-right: 20px;" mc:edit="62">
												25 Email Accounts
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#f6f6f6" style="line-height: 1px; font-size: 0px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 14px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; padding-left: 20px; padding-right: 20px;" mc:edit="63">
												25 Gb Storage
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#f6f6f6" style="line-height: 1px; font-size: 0px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 14px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; padding-left: 20px; padding-right: 20px;" mc:edit="64">
												25 User
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#f6f6f6" style="line-height: 1px; font-size: 0px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 14px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; padding-left: 20px; padding-right: 20px;" mc:edit="65">
												Backup Service
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#f6f6f6" style="line-height: 1px; font-size: 0px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tbody><tr> 
														<td align="center" height="36" bgcolor="#67c890" style="padding-left: 19px; padding-right: 19px; font-weight: 700; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase; background-color: #67c890; font-size: 12px;" mc:edit="66">
															<a href="#" style="color: #ffffff; font-size:12px; text-decoration: none; line-height:34px; width:100%;">Buy Now!</a>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button Center -->
										<tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Col 3 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #ffffff;" bgcolor="#ffffff" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="30" bgcolor="#191919" style="font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; text-transform: uppercase; letter-spacing: 1px; padding-left: 20px; padding-right: 20px;" mc:edit="67">
												Premium
											</td>
										</tr>
										<tr>
											<td width="100%" height="60" style="font-size: 27px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; letter-spacing: 1px; padding-left: 20px; padding-right: 20px; background-color: #67c890; font-weight: 700;" mc:edit="68">
												$29.00
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 14px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; padding-left: 20px; padding-right: 20px;" mc:edit="69">
												100 Database
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#f6f6f6" style="line-height: 1px; font-size: 0px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 14px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; padding-left: 20px; padding-right: 20px;" mc:edit="70">
												100 Email Accounts
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#f6f6f6" style="line-height: 1px; font-size: 0px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 14px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; padding-left: 20px; padding-right: 20px;" mc:edit="71">
												100 Gb Storage
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#f6f6f6" style="line-height: 1px; font-size: 0px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 14px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; padding-left: 20px; padding-right: 20px;" mc:edit="72">
												Unlimited Users
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#f6f6f6" style="line-height: 1px; font-size: 0px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 14px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; padding-left: 20px; padding-right: 20px;" mc:edit="73">
												Backup Service
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#f6f6f6" style="line-height: 1px; font-size: 0px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tbody><tr> 
														<td align="center" height="36" bgcolor="#67c890" style="padding-left: 19px; padding-right: 19px; font-weight: 700; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase; background-color: #67c890; font-size: 12px;" mc:edit="74">
															<a href="#" style="color: #ffffff; font-size:12px; text-decoration: none; line-height:34px; width:100%;">Buy Now!</a>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button Center -->
										<tr>
											<td width="100%" height="40">
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table><!-- Nav Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module10">
	<tbody><tr>
		<td width="100%" valign="top" align="center" bgcolor="#ffffff">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%" height="50"></td>
				</tr>
			</tbody></table>
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
				
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<!-- Text -->
									<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #f6f6f6;" bgcolor="#f6f6f6">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 38px; color: #67c890; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 40px; vertical-align: top;" mc:edit="75">	
												28	
											</td>
										</tr>
										<tr>
											<td width="100%" height="2"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: #67c890; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; vertical-align: top;" mc:edit="76">
												November 2015			
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
									<!-- Text -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Text -->
									<table width="440" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" style="font-size: 18px; color: #191919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" mc:edit="77">	
												Calendar option				
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; vertical-align: top;" mc:edit="78">	
												Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Left -->
										<tr>
											<td align="left">
												<table border="0" cellpadding="0" cellspacing="0" align="left"> 
													<tbody><tr> 
														<td align="center" height="36" bgcolor="#67c890" style="padding-left: 19px; padding-right: 19px; font-weight: 700; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase; background-color: #67c890; font-size: 12px;" mc:edit="78-2">
															<a href="#" style="color: #ffffff; font-size:12px; text-decoration: none; line-height:34px; width:100%;">Learn More</a>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button Left -->
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module11">
	<tbody><tr>
		<td width="100%" valign="top" align="center" bgcolor="#ffffff">
		
			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%" height="20"></td>
				</tr>
				<tr>
					<td width="100%" height="1" bgcolor="#f6f6f6" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
					<td width="100%" height="20"></td>
				</tr>
			</tbody></table><!-- End Divider -->
			
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module12">
	<tbody><tr>
		<td width="100%" valign="top" align="center" bgcolor="#ffffff">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
					
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
									
									<!-- Our Clients -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="font-size: 18px; color: #191919; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" mc:edit="79">	
												OUR CLIENTS						
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
									
									<!-- Client 1 -->
									<table width="108" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="clients">
										<tbody><tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="images/client1.png" width="102" alt="" border="0" class="hover" mc:edit="80"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Client 2 -->
									<table width="108" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="clients">
										<tbody><tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="images/client2.png" width="102" alt="" border="0" class="hover" mc:edit="81"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Client 3 -->
									<table width="108" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="clients">
										<tbody><tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="images/client3.png" width="102" alt="" border="0" class="hover" mc:edit="82"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Client 4 -->
									<table width="108" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="clients">
										<tbody><tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="images/client4.png" width="102" alt="" border="0" class="hover" mc:edit="83"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Client 5 -->
									<table width="108" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="clients">
										<tbody><tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="images/client5.png" width="102" alt="" border="0" class="hover" mc:edit="84"></a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module13">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#f6f6f6" align="center">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
					
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="60"></td>
										</tr>
									</tbody></table>
									
									<!-- Footer Left -->
									<table width="170" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="font-size: 14px; color: #191919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="fullCenter" mc:edit="85">	
												About Us						
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 12px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 20px; vertical-align: top;" class="fullCenter" mc:edit="86">	
												We are a team fusce dapibus, tellus ac cursus commodo.
												<br><br>
												Nulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo.
											</td>
										</tr>
									</tbody></table>
									
									<table width="50" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Footer Middle -->
									<table width="170" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="font-size: 14px; color: #191919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="fullCenter" mc:edit="87">	
												Social Media					
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 12px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 20px; vertical-align: top;" class="fullCenter" mc:edit="88">	
												Donec id elit non mi porta gravida at eget metus.
												<br><br>
											</td>
										</tr>
										<tr>
											<td width="100%" height="5">									
											</td>
										</tr>
										<tr>
											<td width="100%" class="icon24">
												<table width="170" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td width="24" height="24" style="text-align: center; line-height: 1px;">
															<a href="#" style="text-decoration: none;"><img src="images/icon1.jpg" width="24" alt="" border="0" mc:edit="89"></a>
														</td>
														<td width="6"></td>
														<td width="24" height="24" style="text-align: center; line-height: 1px;">
															<a href="#" style="text-decoration: none;"><img src="images/icon2.jpg" width="24" alt="" border="0" mc:edit="90"></a>
														</td>
														<td width="6"></td>
														<td width="24" height="24" style="text-align: center; line-height: 1px;">
															<a href="#" style="text-decoration: none;"><img src="images/icon3.jpg" width="24" alt="" border="0" mc:edit="91"></a>
														</td>
														<td width="6"></td>
														<td width="24" height="24" style="text-align: center; line-height: 1px;">
															<a href="#" style="text-decoration: none;"><img src="images/icon4.jpg" width="24" alt="" border="0" mc:edit="92"></a>
														</td>
														<td width="6"></td>
														<td width="24" height="24" style="text-align: center; line-height: 1px;">
															<a href="#" style="text-decoration: none;"><img src="images/icon5.jpg" width="24" alt="" border="0" mc:edit="93"></a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Footer Right -->
									<table width="170" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="font-size: 14px; color: #191919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="fullCenter" mc:edit="94">	
												Contact Us					
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 12px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 20px; vertical-align: top;" class="fullCenter" mc:edit="95">	
												<a href="#" style="text-decoration: none; color: #969696;">www.yourwebsite.com</a>
												<br>
												1200AA Amsterdam
												<br><br>
												Nulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo.
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<!-- CopyRight -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td width="100%" style="font-size: 12px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 20px; vertical-align: top;" class="fullCenter" mc:edit="96">	
									Copyright  DynamicXX 2015, All rights reserved.
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td width="100%" height="1"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module14">
	<tbody><tr>
		<td width="100%" valign="top" align="center" bgcolor="#ffffff">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
								
						<!-- Wrapper 2 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
					
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
									
									<!-- Copyright -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; text-align: center; color: #969696; line-height: 21px; font-weight: 600;" class="textCenter" mc:edit="97">	
												<a href="#" style="text-decoration: none; color: #67c890;">Unsubscribe</a>
											</td>
										</tr>
									</tbody></table><!-- End Copyright -->
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" height="1" style="line-height: 1px; font-size: 0px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>
</body>
</html>