<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Helen-corporates</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href='http://fonts.googleapis.com/css?family=Muli:300|Open+Sans:300,400,700' rel='stylesheet' type='text/css' />
		<style type="text/css">
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}
			table td {
				border-collapse: collapse;
			}

			body, #body_style {
				width: 100% !important;
				color: #737373;
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
				font-size: 14px;
				line-height: 1.2;
				background: #ffffff;
			}
			a {
				color: #737373;
				text-decoration: none;
				outline: none;
			}
			a:link {
				color: #737373;
				text-decoration: none;
			}
			a:visited {
				color: #737373;
				text-decoration: none;
			}

			a:hover {
				text-decoration: none !important;
			}

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #737373 !important;
				pointer-events: none;
				cursor: default;
			}

			img {
				border: none !important;
				outline: none !important;
				text-decoration: none;
				height: auto;
				max-width: 100%;
				display: block;
			}

			a {
				border: none !important;
				outline: none !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			tr, td {
				margin: 0;
				padding: 0;
			}

			/**
			 * @tab Header
			 * @section Header-background
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme Header
			 */
			#section-1 {
				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Banner
			 * @section Banner-background
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme Banner
			 */
			#section-2 {
				/*@editable*/
				background-color: #6a6a6a !important;
			}

			/**
			 * @tab Video Section
			 * @section Video-Background
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme Video Section
			 */
			#section-3 {
				/*@editable*/
				background-color: #1ab5dc !important;
			}

			/**
			 * @tab Key Features
			 * @section KeyFeatures-background
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme Key Features
			 */
			#section-4 {
				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Gallery Section
			 * @section Gallery-background
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme Gallery Section
			 */
			#section-5 {
				/*@editable*/
				background-color: #1ab5dc !important;
			}

			/**
			 * @tab Two Column Section
			 * @section TwoColumn-background
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme Two Column
			 */
			#section-6 {
				/*@editable*/
				background-color: #f9f9f9 !important;
			}

			/**
			 * @tab One Column Section
			 * @section OneColumn-background
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme One Column
			 */
			#section-7 {
				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Porfolio Section
			 * @section Porfolio-background
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme Porfolio
			 */
			#section-8 {
				/*@editable*/
				background-color: #213136 !important;
			}

			/**
			 * @tab Contact Section
			 * @section Contact-background
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme Contact
			 */
			#section-9 {
				/*@editable*/
				background-color: #1ab5dc !important;
			}

			/**
			 * @tab footer
			 * @section footer-background
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme footer
			 */
			#section-10 {
				/*@editable*/
				background-color: #f9f9f9 !important;
			}



			@media screen and (max-width: 639px) {
				table[class="wrapper"]{
					width: 100% !important;
				}
				td[class="width-10"]{
					width: 10px !important;
				}
				td[class="gutter-20"]{
					width: 20px !important;
				}
				table[class="height-auto"]{
					height: auto !important;
				}
				td[class="height-175"]{
					height: 175px !important;
				}
				td[class="font-14"]{
					font-size: 14px !important;
				}
				td[class="height-30"]{
					height: 30px !important;
				}

			}

			@media screen and (max-width: 479px) {
				td[class="device-480"]{
					width: 100% !important;
					display: block;
				}
				table[class="device-480"]{
					width: 100% !important;
				}
				td[class="gutter-20"]{
					width: 15px !important;
				}
				td[class="height-150"]{
					height: 175px !important;
				}
				td[class="height-35"]{
					height: 35px !important;
				}
				td[class="font-25"]{
					font-size: 25px !important;
				}
				td img[class="img-width"]{
					width: 100% !important;
					height: auto !important;
				}
				table[class="border-btm"]{
					border-top: 1px dashed #1ab5dc;
				}
				table[class="border-top"]{
					border-top: 1px dashed #ffffff;
				}
			}

			@media screen and (max-width: 360px) {
				td[class="gutter-20"]{
					width: 10px !important;
				}
				td[class="font-25"]{
					font-size: 20px !important;
				}
			}

			@media screen and (max-width: 320px) {
				td[class="font-small"]{
					font-size: 10px !important;
				}
			}

		</style>

	</head>
	<body style="width:100% !important; color:#737373; font-family: 'Open Sans', sans-serif, Arial; font-size:14px; font-weight: 400; line-height:1.2;" alink="#737373" link="#737373" text="#737373">

		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>

					<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="wrapper" style="margin: auto;">
						<tr>
							<td>
								<!-- section-1 start -->
								<table id="section-1" width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
										<td>
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="32"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="device-480" width="7"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																<td class="device-480" width="104">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td>
																				<a href="#" style="display: block;"><img mc:edit="text1" label="text1" border="0" src="images/logo.png" alt="" width="104" height="30" style="display: block; margin: auto;" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="device-480" width="10" height="25"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																<td class="device-480">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td>
																				<table class="device-480" border="0" cellpadding="0" cellspacing="0" align="right">
																					<tr>
																						<td align="center">
																							<table border="0" cellpadding="0" cellspacing="0" align="center">
																								<tr>
																									<td class="font-small" mc:edit="text2" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #b4b4b4; font-size: 12px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																										<a href="#" style="display: block; color: #b4b4b4; text-decoration: none;">ABOUT US</a>
																									</td>
																									<td class="width-10" width="25"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																									<td class="font-small" mc:edit="text3" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #b4b4b4; font-size: 12px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																										<a href="#" style="display: block; color: #b4b4b4; text-decoration: none;">SERVICES</a>
																									</td>
																									<td class="width-10" width="25"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																									
																									<td class="font-small" mc:edit="text4" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #b4b4b4; font-size: 12px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																										<a href="#" style="display: block; color: #b4b4b4; text-decoration: none;">PRICES</a>
																									</td>
																									<td class="width-10" width="25"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																									
																									<td class="font-small" mc:edit="text5" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #b4b4b4; font-size: 12px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																										<a href="#" style="display: block; color: #b4b4b4; text-decoration: none;">CONTACT US</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="29"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td class="gutter-20" width="35"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
								</table>
								<!-- section-1 end -->

								<!-- section-2 start -->
								<table id="section-2" mc:repeatable class="height-auto" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-image: url(images/img1.jpg); background-repeat: no-repeat; background-position: right top; background-size: cover; background-color: #6a6a6a; height: 379px;">
									<tr>
										<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
										<td valign="top">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="height-175" height="204"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="text6" class="font-25" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; font-size: 30px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.03em;">
																	grow your business	
																</td>
															</tr>
															<tr>
																<td mc:edit="text7" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 300; color: #ffffff; font-size: 18px; line-height: 1; letter-spacing: 0.1em;">
																	with one finger tips with us	
																</td>
															</tr>
															<tr>
																<td height="22"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td>
																				<table border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ffffff; cursor: pointer;">
																					<tr>
																						<td height="12"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																					</tr>
																					<tr>
																						<td>
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td width="18"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																									<td mc:edit="text8" style="padding: 0px; margin: 0px; font-family: 'Muli', sans-serif; font-weight: 300; color: #ffffff; font-size: 12px; line-height: 1; text-transform: uppercase; letter-spacing: 0.1em;">
																										<a href="#" style="display: block; color: #ffffff; text-decoration: none;">discover</a>	
																									</td>
																									<td width="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																									<td width="8"><img mc:edit="text9" label="text9" border="0" src="images/arrow1.png" alt="" width="8" height="12" style="display: block;" /></td>
																									<td width="18"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
						 																		</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="11"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
								</table>
								<!-- section-2 end -->
								
								<!-- section-3 start -->
								<table id="section-3" mc:repeatable width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #1ab5dc;">
									<tr>
										<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
										<td valign="top">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="62"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="text10" class="font-25" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; font-size: 24px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em; text-align: center;">
																	WE MAXIMIZE THE POSSIBILITY<b style="color: #ffffff">.</b>	
																</td>
															</tr>
															<tr>
																<td height="29"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
															</tr>
															<tr>
																<td mc:edit="text11" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 14px; line-height: 1.18; letter-spacing: 0.1em; text-align: center;">
																	We believe that this notion of self-publishing, which is what digital marketing really about, is the next big wave of human 
communication. 	
																</td>
															</tr>
															<tr>
																<td height="33"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
															</tr>
															<tr>
																<td align="center">
																	<table border="0" cellpadding="0" cellspacing="0" align="center">
																		<tr>
																			<td><img mc:edit="text12" label="text12" class="img-width" border="0" src="images/img2.png" alt="" width="375" height="190" style="display: block; margin: auto;" /></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="31"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #07ceff; cursor: pointer;">
																					<tr>
																						<td height="18"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																					</tr>
																					<tr>
																						<td>
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td width="37"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																									<td mc:edit="text13" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 14px; line-height: 1; text-transform: uppercase; letter-spacing: 0.1em;">
																										<a href="#" style="display: block; color: #ffffff; text-decoration: none;">watch video</a>	
																									</td>
																									<td width="37"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
						 																		</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="18"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="52"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
								</table>
								<!-- section-3 end -->

								<!-- section-4 start -->
								<table id="section-4" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
									<tr>
										<td>
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
													<td>
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td height="58"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
															</tr>
															<tr>
																<td mc:edit="text14" class="font-25" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #1ab5dc; font-size: 24px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.08em; text-align: center;">
																	THE KEY FEATURES	
																</td>
															</tr>
															<tr>
																<td height="20"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
															</tr>
														</table>
													</td>
													<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table mc:repeatable width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td width="5"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
													<td valign="top">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="device-480" width="33.3%">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td width="30"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																						<td>
																							<table width="100%" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td height="22"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table border="0" cellpadding="0" cellspacing="0" align="center">
																											<tr>
																												<td><img mc:edit="text15" label="15" border="0" src="images/icon-1.png" alt="" width="100" height="100" style="display: block; margin: auto;" /></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="16"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																								<tr>
																									<td mc:edit="text16" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #1ab5dc; font-size: 14px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em; text-align: center;">
																										social science	
																									</td>
																								</tr>
																								<tr>
																									<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																								<tr>
																									<td mc:edit="text17" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #7a7a7a; font-size: 12px; line-height: 1.25; letter-spacing: 0.1em; text-align: center;">
																										Lorem ipsum dolor sit amet consecte
																									</td>
																								</tr>
																								<tr>
																									<td height="22"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																							</table>
																						</td>
																						<td width="30"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																					</tr>
																				</table>
																			</td>
																			<td class="device-480" width="33.3%">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td width="30"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																						<td>
																							<table class="border-btm" width="100%" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td height="22"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table border="0" cellpadding="0" cellspacing="0" align="center">
																											<tr>
																												<td><img mc:edit="text18" label="18" border="0" src="images/icon-2.png" alt="" width="100" height="100" style="display: block; margin: auto;" /></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="16"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																								<tr>
																									<td mc:edit="text19" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #1ab5dc; font-size: 14px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em; text-align: center;">
																										real time share	
																									</td>
																								</tr>
																								<tr>
																									<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																								<tr>
																									<td mc:edit="text20" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #7a7a7a; font-size: 12px; line-height: 1.25; letter-spacing: 0.1em; text-align: center;">
																										Lorem ipsum dolor sit amet consecte
																									</td>
																								</tr>
																								<tr>
																									<td height="22"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																							</table>
																						</td>
																						<td width="30"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																					</tr>
																				</table>
																			</td>
																			<td class="device-480" width="33.3%">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td width="30"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																						<td>
																							<table class="border-btm" width="100%" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td height="22"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table border="0" cellpadding="0" cellspacing="0" align="center">
																											<tr>
																												<td><img mc:edit="text21" border="0" src="images/icon-3.png" alt="" width="100" height="100" style="display: block; margin: auto;" /></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="16"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																								<tr>
																									<td mc:edit="text22" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #1ab5dc; font-size: 14px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em; text-align: center;">
																										community	
																									</td>
																								</tr>
																								<tr>
																									<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																								<tr>
																									<td mc:edit="text23" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #7a7a7a; font-size: 12px; line-height: 1.25; letter-spacing: 0.1em; text-align: center;">
																										Lorem ipsum dolor sit amet consecte
																									</td>
																								</tr>
																								<tr>
																									<td height="22"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																							</table>
																						</td>
																						<td width="30"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td width="5"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
								</table>
								<!-- section-4 end -->

								<!-- section-5 start -->
								<table id="section-5" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #1ab5dc;">
									<tr>
										<td>
											<table mc:repeatable width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="device-480" width="50%" valign="top">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td><img mc:edit="text24" label="24" border="0" src="images/img3.jpg" alt="" width="320" height="262" style="display: block; width: 100%; height: auto;" /></td>
															</tr>
														</table>
													</td>
													<td class="device-480" width="50%">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																<td>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="height-35" height="20"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td mc:edit="text25" class="font-14" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; font-size: 18px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																				social campaign<b style="color: #ffffff;">.</b>	
																			</td>
																		</tr>
																		<tr>
																			<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td mc:edit="text26" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 14px; line-height: 1.18; letter-spacing: 0.1em;">
																				Use your brand community for market research	
																			</td>
																		</tr>
																		<tr>
																			<td class="height-30" height="69"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td>
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td>
																							<table border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ffffff; cursor: pointer;">
																								<tr>
																									<td height="12"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																								<tr>
																									<td>
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td width="14"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																												<td mc:edit="text27" style="padding: 0px; margin: 0px; font-family: 'Muli', sans-serif; font-weight: 300; color: #ffffff; font-size: 12px; line-height: 1; text-transform: uppercase; letter-spacing: 0.1em;">
																													<a href="#" style="display: block; color: #ffffff; text-decoration: none;">read more</a>	
																												</td>
																												<td width="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																												<td width="8"><img mc:edit="text28" label="text28" border="0" src="images/arrow1.png" alt="" width="8" height="12" style="display: block;" /></td>
																												<td width="14"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									 																		</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="11"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="height-35" height="20"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																		</tr>
																	</table>
																</td>
																<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table mc:repeatable width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="device-480" width="50%">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																<td>
																	<table class="border-top" width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="height-35" height="20"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td mc:edit="text29" class="font-14" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; font-size: 18px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																				simplicity<b style="color: #ffffff;">.</b>	
																			</td>
																		</tr>
																		<tr>
																			<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td mc:edit="text30" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 14px; line-height: 1.18; letter-spacing: 0.1em;">
																				Use your brand community for market research	
																			</td>
																		</tr>
																		<tr>
																			<td class="height-30" height="69"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td>
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td>
																							<table border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ffffff; cursor: pointer;">
																								<tr>
																									<td height="12"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																								<tr>
																									<td>
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td width="14"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																												<td mc:edit="text31" style="padding: 0px; margin: 0px; font-family: 'Muli', sans-serif; font-weight: 300; color: #ffffff; font-size: 12px; line-height: 1; text-transform: uppercase; letter-spacing: 0.1em;">
																													<a href="#" style="display: block; color: #ffffff; text-decoration: none;">read more</a>	
																												</td>
																												<td width="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																												<td width="8"><img mc:edit="text32" border="0" src="images/arrow1.png" alt="" width="8" height="12" style="display: block;" /></td>
																												<td width="14"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									 																		</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="11"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="height-35" height="20"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																		</tr>
																	</table>
																</td>
																<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
															</tr>
														</table>
													</td>
													<td class="device-480" width="50%" valign="top">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td><img mc:edit="text33" label="text33" border="0" src="images/img4.jpg" alt="" width="320" height="262" style="display: block; width: 100%; height: auto;" /></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- section-5 end -->

								<!-- section-6 start -->
								<table id="section-6" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #f9f9f9;">
									<tr>
										<td>
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="height-35" height="50"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
												<tr>
													<td>
														<table mc:repeatable width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="device-480" width="50%">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																			<td>
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																					</tr>
																					<tr>
																						<td mc:edit="text34" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #737373; font-size: 18px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																							TWO COLUMN	
																						</td>
																					</tr>
																					<tr>
																						<td height="13"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																					</tr>
																					<tr>
																						<td height="5"><img mc:edit="text35" label="35" border="0" src="images/line.jpg" alt="" width="43" height="5" style="display: block;" /></td>
																					</tr>
																					<tr>
																						<td height="21"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																					</tr>
																					<tr>
																						<td mc:edit="text36" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #737373; font-size: 14px; line-height: 1.7; letter-spacing: 0.1em;">
																							Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,	
																						</td>
																					</tr>
																					<tr>
																						<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																					</tr>
																				</table>
																			</td>
																			<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																		</tr>
																	</table>
																</td>
																<td class="device-480" width="50%">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																			<td>
																				<table class="border-btm" width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																					</tr>
																					<tr>
																						<td mc:edit="text37" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #737373; font-size: 18px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																							TWO COLUMN	
																						</td>
																					</tr>
																					<tr>
																						<td height="13"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																					</tr>
																					<tr>
																						<td height="5"><img mc:edit="text38" label="38" border="0" src="images/line.jpg" alt="" width="43" height="5" style="display: block;" /></td>
																					</tr>
																					<tr>
																						<td height="21"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																					</tr>
																					<tr>
																						<td mc:edit="text39" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #737373; font-size: 14px; line-height: 1.7; letter-spacing: 0.1em;">
																							Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,	
																						</td>
																					</tr>
																					<tr>
																						<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																					</tr>
																				</table>
																			</td>
																			<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="height-35" height="28"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- section-6 end -->

								<!-- section-7 start -->
								<table id="section-7" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
									<tr>
										<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
										<td>
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="height-35" height="58"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
												<tr>
													<td>
														<table mc:repeatable width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
															</tr>
															<tr>
																<td mc:edit="text40" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #737373; font-size: 18px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																	ONE COLUMN	
																</td>
															</tr>
															<tr>
																<td height="13"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
															</tr>
															<tr>
																<td height="5"><img mc:edit="text41" label="41" border="0" src="images/line.jpg" alt="" width="43" height="5" style="display: block;" /></td>
															</tr>
															<tr>
																<td height="21"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
															</tr>
															<tr>
																<td mc:edit="text42" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #737373; font-size: 14px; line-height: 1.7; letter-spacing: 0.1em;">
																	Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 	
																</td>
															</tr>
															<tr>
																<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="height-35" height="48"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
								</table>
								<!-- section-7 end -->

								<!-- section-8 start -->
								<table id="section-8" mc:repeatable class="height-auto" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-image: url(images/img5.jpg); background-repeat: no-repeat; background-position: center top; background-size: cover; background-color: #213136; height: 352px;">
									<tr>
										<td class="gutter-20" width="100"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
										<td>
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="64"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" align="center">
															<tr>
																<td height="93"><img mc:edit="text43" label="43" border="0" src="images/img-1.png" alt="" width="93" height="93" style="display: block; margin: auto;" /></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="27"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
												<tr>
													<td mc:edit="text44" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 14px; line-height: 1.8; letter-spacing: 0.1em; text-align: center;">
														We’ve been working on with Helen for almost two years satisfaction guarante	
													</td>
												</tr>
												<tr>
													<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" align="center">
															<tr>
																<td height="3"><img mc:edit="text45" label="45" border="0" src="images/line2.jpg" alt="" width="26" height="3" style="display: block; margin: auto;" /></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="17"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
												<tr>
													<td mc:edit="text46" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 18px; line-height: 1; text-transform: uppercase; text-align: center; letter-spacing: 0.1em;">
														Christian Ericksen	
													</td>
												</tr>
												<tr>
													<td height="5"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
												<tr>
													<td mc:edit="text47" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; font-size: 12px; line-height: 1; text-transform: uppercase; text-align: center; letter-spacing: 0.2em;">
														MAILCHIMP	
													</td>
												</tr>
												<tr>
													<td height="53"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td class="gutter-20" width="100"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
								</table>
								<!-- section-8 end -->

								<!-- section-9 start -->
								<table id="section-9" mc:repeatable width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #1ab5dc;">
									<tr>
										<td>
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="27"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td valign="top" class="device-480" width="50%">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="gutter-20" width="40"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																			<td>
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td height="25"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																					</tr>
																					<tr>
																						<td>
																							<table width="100%" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td width="5"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																									<td>
																										<table width="100%" border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td mc:edit="text48" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; font-size: 14px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																													stay connected	
																												</td>
																											</tr>
																											<tr>
																												<td height="9"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																											</tr>
																											<tr>
																												<td mc:edit="text49" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 14px; line-height: 1.7; letter-spacing: 0.1em;">
																													nisi elit consequat ipsum, nec sagittis sem nibh id 	
																												</td>
																											</tr>
																											<tr>
																												<td height="7"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td width="20"><a href="#" style="display: block;"><img mc:edit="text50" label="text50" border="0" src="images/social-icon1.png" alt="" width="20" height="20" style="display: block;" /></a></td>
																									<td width="7"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																									<td width="20"><a href="#" style="display: block;"><img mc:edit="text51" label="text51" border="0" src="images/social-icon2.png" alt="" width="20" height="20" style="display: block;" /></a></td>
																									<td width="7"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																									<td width="20"><a href="#" style="display: block;"><img mc:edit="text52" label="52" border="0" src="images/social-icon3.png" alt="" width="20" height="20" style="display: block;" /></a></td>
																									<td width="7"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																									<td width="20"><a href="#" style="display: block;"><img mc:edit="text53" label="53" border="0" src="images/social-icon4.png" alt="" width="20" height="20" style="display: block;" /></a></td>
																									<td width="7"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																									<td width="20"><a href="#" style="display: block;"><img mc:edit="text54" label="54" border="0" src="images/social-icon5.png" alt="" width="20" height="20" style="display: block;" /></a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="25"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																					</tr>
																				</table>
																			</td>
																			<td class="gutter-20" width="40"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																		</tr>
																	</table>
																</td>
																<td valign="top" class="device-480" width="50%">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="gutter-20" width="40"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																			<td>
																				<table class="border-top" width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td>
																							<table width="100%" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td height="25"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																								<tr>
																									<td mc:edit="text55" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; font-size: 14px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																										contact us	
																									</td>
																								</tr>
																								<tr>
																									<td height="9"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																								<tr>
																									<td mc:edit="text561" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 13px; line-height: 1.4; letter-spacing: 0.1em;">
																										Langley Street, Number 77 	
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="text562" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 13px; line-height: 1.4; letter-spacing: 0.1em;">
																										London, England 	
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="text563" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 13px; line-height: 1.4; letter-spacing: 0.1em;">
																										Tel: +123 1234 122 	
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="text564" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 13px; line-height: 1.4; letter-spacing: 0.1em;">
																										<a href="#" style="text-decoration: none; color: #ffffff;">name@yourdomain.com</a> 	
																									</td>
																								</tr>																							<tr>
																									<td height="25"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="gutter-20" width="40"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="34"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- section-9 end -->

								<!-- section-10 start -->
								<table id="section-10" mc:repeatable width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #f9f9f9;">
									<tr>
										<td>
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="36"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td valign="top" class="device-480" width="50%">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="gutter-20" width="40"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																			<td>
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #1ab5dc; font-size: 12px; line-height: 1.2; letter-spacing: 0.1em;">
																							Copyright &copy; Helen 	
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="gutter-20" width="40"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																		</tr>
																	</table>
																</td>
																<td valign="top" class="device-480" width="50%">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="gutter-20" width="40"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																			<td>
																				<table border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #1ab5dc; font-size: 12px; line-height: 1.2; letter-spacing: 0.1em;">
																							<a href="*|FORWARD|*" style="color: #1ab5dc; text-decoration: none;">forward to a friend</a> 	
																						</td>
																						<td mc:edit="text57" width="20" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #1ab5dc; font-size: 12px; line-height: 1.2; letter-spacing: 0.1em; text-align: center;">
																							| 	
																						</td>
																						<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #1ab5dc; font-size: 12px; line-height: 1.2; letter-spacing: 0.1em;">
																							<a href="*|UNSUB|*" style="color: #1ab5dc; text-decoration: none;">Unsubscribe</a> 	
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="gutter-20" width="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="37"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- section-10 end -->

							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>

	</body>
</html>
