
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>Escape Email Template</title>
<style type="text/css">

body *{font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}   

/*body {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }*/


/* Moving Dots */
    .dot1 {-webkit-animation: dot1 18s linear infinite; animation: dot1 18s linear infinite;}
    @-webkit-keyframes dot1 {0% { left: 0%; bottom: 0%;}100% { left: 100%; bottom: 70%;}}
    @-moz-keyframes dot1 {0% { left: 0%; bottom: 0%;}100% { left: 100%; bottom: 70%;}}
    .dot2 {-webkit-animation: dot2 10s linear infinite; animation: dot2 10s linear infinite;}
    @-webkit-keyframes dot2 {0% { left: 0%; bottom: 10%;}100% { left: 100%; bottom: 50%;}}
    @-moz-keyframes dot2 {0% { left: 0%; bottom: 10%;}100% { left: 100%; bottom: 50%;}}
    .dot3 {-webkit-animation: dot3 14s linear infinite; animation: dot3 14s linear infinite;}
    @-webkit-keyframes dot3 {0% { right: 0%; top: 10%;}100% { right: 100%; top: 60%;}}
    @-moz-keyframes dot3 {0% { right: 0%; top: 10%;}100% { right: 100%; top: 60%;}}
    .dot4 {-webkit-animation: dot4 8s linear infinite;animation: dot4 8s linear infinite;}
    @-webkit-keyframes dot4 {0% { right: 40%; bottom: 0%;}100% { right: 60%; bottom: 100%;}}
    @-moz-keyframes dot4 {0% { right: 40%; bottom: 0%;}100% { right: 60%; bottom: 100%;}}
    .dot5 {-webkit-animation: dot5 30s linear infinite; -webkit-animation-delay: 2s; animation: dot5 30s linear infinite; animation-delay: 2s;}
    @-webkit-keyframes dot5 {0% { right: 80%; bottom: 0%;}100% { right: 50%; bottom: 100%;}}
    @-moz-keyframes dot5 {0% { right: 80%; bottom: 0%;}100% { right: 50%; bottom: 100%;}}
    .dot6 {-webkit-animation: dot6 60s linear infinite;-webkit-animation-delay: 4s;animation: dot6 linear infinite;animation-delay: 4s;}
    @-webkit-keyframes dot6 {0% { right: 0%; top: 40%;}100% { right: 100%; top: 60%;}}
    @-moz-keyframes dot6 {0% { right: 0%; top: 40%;}100% { right: 100%; top: 60%;}}
    .dot7 {-webkit-animation: dot7 16s linear infinite; animation: dot7 16s linear infinite;}
    @-webkit-keyframes dot7 {0% { left: 5%; bottom: 0%;}100% { left: 20%; bottom: 100%;}}
    @-moz-keyframes dot7 {0% { left: 5%; bottom: 0%;}100% { left: 20%; bottom: 100%;}}
    .dot8 {-webkit-animation: dot8 6s linear infinite;-webkit-animation-delay: 3s;animation: dot8 6s linear infinite;}
    @-webkit-keyframes dot8 {0% { left: 0%; bottom: 30%;}100% { left: 100%; bottom: 10%;}}
    @-moz-keyframes dot8 {0% { left: 0%; bottom: 30%;}100% { left: 100%; bottom: 10%;}}
    .dot9 {-webkit-animation: dot9 22s linear infinite;animation: dot9 22s linear infinite;}
    @-webkit-keyframes dot9 {0% { left: 0%; bottom: 60%;}100% { left: 100%; bottom: 90%;}}
    @-moz-keyframes dot9 {0% { left: 0%; bottom: 60%;}100% { left: 100%; bottom: 90%;}}
    .dot10 {-webkit-animation: dot10 14s linear infinite;-webkit-animation-delay: 2s;animation: dot10 14s linear infinite;animation-delay: 2s;}
    @-webkit-keyframes dot10 {0% { right: 5%; top: 0%;}100% { right: 45%; top: 100%;}}
    @-moz-keyframes dot10 {0% { right: 5%; top: 0%;}100% { right: 45%; top: 100%;}}

@media screen and (-webkit-min-device-pixel-ratio: 0) {span[class="overlay"]{position: relative;} span[class="dots"]{display: block !important; opacity: 0.4 !important;} span[class="dot1"], span[class="dot2"], span[class="dot3"], span[class="dot4"], span[class="dot5"], span[class="dot6"], span[class="dot7"], span[class="dot8"], span[class="dot9"], span[class="dot10"] {position: absolute;overflow: hidden;display: block !important;width:4px !important;height:4px !important;background:#ffffff;border-radius:10px; -webkit-border-radius: 10px; moz-border-radius: 10px;}.ExternalClass span[class="ecxdot1"], .ExternalClass span[class="ecxdot2"], .ExternalClass span[class="ecxdot3"], .ExternalClass span[class="ecxdot4"], .ExternalClass span[class="ecxdot5"], .ExternalClass span[class="ecxdot6"], .ExternalClass span[class="ecxdot7"], .ExternalClass span[class="ecxdot8"], .ExternalClass span[class="ecxdot9"], .ExternalClass span[class="ecxdot10"] {display: none !important;height:0px !important;width: 0px !important;}}

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}
body td img:hover {opacity:0.85;filter:alpha(opacity=85);}

body .image280 img {width: 280px; height: auto;}
body .logo img {width: 112px; height: auto;}
body .image143 img {width: 143px; height: auto;}
body .image215 img {width: 215px; height: auto;}
body .image195 img {width: 195px; height: auto;}
body .image600 img {width: 600px; height: auto;}
body .icon28 img {width: 28px; height: auto;}
body .icon30 img {width: 30px; height: auto;}
body #icon14 img {width: 14px; height: auto;}
body .icon15 img {width: 15px; height: auto;}
body .icon21 img {width: 21px; height: auto;}


body .pic180 {width:180px;height:154px;overflow:hidden;}
body .grow180 img{width:180px;height:154px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
body .grow180 img:hover{width:250px;height:210px;}

body .pic600 {width:600px;height:324px;overflow:hidden;}
body .grow600 img{width:600px;height:324px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
body .grow600 img:hover{width:730px;height:410px;}

body .pic269 {width:269px;height:179px;overflow:hidden;}
body .grow269 img{width:269px;height:179px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
body .grow269 img:hover{width:370px;height:250px;}
</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .fontSmall {font-size: 55px!important; line-height: 62px!important; letter-spacing: 8px!important;}
		body .h80 {height: 90px!important;}
		body .h50 {height: 50px!important;}
		body .h30 {height: 40px!important;}
		body table[class=scale25] {width: 23%!important;}
		body table[class=scale25Right] {width: 23%!important;}
		body table[class=scale33] {width: 30%!important;}
		body table[class=scale33Right] {width: 30%!important;}
		body .image143 img {width: 100%!important; height: auto;}
		body .image195 img {width: 100%!important; height: auto;}
		body table[class=w5] {width: 3%!important; }
		body table[class=w10] {width: 5%!important; }
		body .pad0 {padding: 0px!important;}
		body .image600 img {width: 100%!important;}
		body .textLeft {width: 100%!important; text-align: left!important; float: left!important;}
		body .h15 {width: 100%!important; height: 15px!important;}
		body td[class=pad2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body .h20 {width: 100%!important; height: 40px!important;}
}</style>

<style type="text/css">@media only screen and (max-width: 479px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .fontSmall {font-size: 42px!important; line-height: 48px!important; letter-spacing: 5px!important;}
		body .fontSmall2 {font-size: 28px!important; line-height: 34px!important; letter-spacing: 2px!important;}
		body .h80 {height: 80px!important;}
		body .h50 {height: 50px!important;}
		body .h30 {height: 30px!important;}
		body table[class=scale25] {width: 100%!important; clear: both;}
		body table[class=scale25Right] {width: 100%!important; clear: both;}
		body table[class=scale33] {width: 100%!important; clear: both;}
		body table[class=scale33Right] {width: 100%!important; clear: both;}
		body .image143 img {width: 100%!important; height: auto;}
		body .image195 img {width: 100%!important; height: auto;}
		body .h40 {height: 40px!important;}
		body .pad0 {padding: 0px!important;}
		body .image600 img {width: 100%!important;}
		body .textLeft {width: 100%!important; text-align: left!important; float: left!important;}
		body .h15 {width: 100%!important; height: 15px!important;}
		body td[class=pad2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body .h20 {width: 100%!important; height: 40px!important;}
}</style>

</head>
<body style='margin: 0; padding: 0;'>

<repeater><layout label="1"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: #23282b;">
	<tbody><tr>
		<td align="center" style="background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #23282b; background-position: center center; background-repeat: no-repeat;" background="images/header_bg.jpg">
		
			<!-- DOTS! -->
			<span class="overlay">
	        <span style="display:none;" class="dots">
	            <span class="dot1" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot2" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot3" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot4" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot5" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot6" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot7" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot8" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot9" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot10" style="display: none; height: 0px; width: 0px;"></span>
	        </span>
	        <!-- End DOTS -->
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center"> 
					
						<!-- Start Nav -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="15" class="h30"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle" class="logo" align="center">
									
									<!-- Logo -->
									<table width="138" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="60" valign="middle" width="100%" style="text-align: left;" class="buttonScale">
												<a href="#" style="text-decoration: none;"><img width="112" src="images/logo.png" editable="true" alt="" border="0"></a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Buy Now --> 
									<table border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
										<tbody><tr>
											<td width="100%" height="17" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;" class="buttonScale">
													<tbody><tr>
														<td align="right" height="22" valign="middle" bgcolor="#ffffff" style="font-size: 12px; color: #030303; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 16px; vertical-align: middle; padding: 3px 15px; border-radius: 20px; text-transform: uppercase;">
															<multiline><a href="#" style="color: #030303; text-decoration: none;" class="hover">Buy Now</a></multiline>
														</td> 
													</tr>
												</tbody></table>
												 
											</td>
										</tr>
									</tbody></table>
									
									<table width="40" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Nav --> 
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 12px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">	
										<tbody><tr>
											<td height="60" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; font-weight: 600;">
												<multiline><a href="#" style="text-decoration: none; color: #ffffff;">About us</a>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none; color: #ffffff;">Features</a>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none; color: #ffffff;">Service</a>
												</multiline>
											</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Nav -->
						
						<!-- Start Header -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50" class="erase"></td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
						<!-- Start Header -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 30px; font-weight: 400;" class="fullCenter">
												<singleline>Make Your Campaign</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
						<!-- Start Header -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" valign="middle">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 65px; color: #ffffff; line-height: 72px; font-weight: 700; text-transform: uppercase; letter-spacing: 10px; word-break: break-all; font-weight: 800;" class="fontSmall">
												<singleline>Awesome</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
						<!-- Start Header -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" valign="middle">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tbody><tr> 
														<td align="center" height="48" bgcolor="#1cbac8" style="border-radius: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 3px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; background-color: #1cbac8; font-size: 18px;">
															<multiline><a href="#" style="color: #ffffff; font-size: 18px; text-decoration: none; line-height: 20px;">Read more</a></multiline>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button -->
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
						<!-- Start Header -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" valign="middle">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="75"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
					</td>
				</tr>
			</tbody></table>
			
			</span>
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="2"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #303030; line-height: 32px; font-weight: 600;" class="fullCenter">
												<singleline>Stuff to make your campaign awesome.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												<singleline>Lorem ipsum dolor sit amet consectetur adipiscing elit nunc elit lorem vulputate in justo cidunt scelerisque ligula vulputate neque and semper erat tempus eget onec consectetur posuere ligula nec laoreet.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
										<tr>
											<td width="100%" align="center">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" align="center" height="1" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #e5e5e5; color: #bababa;"></td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="3"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="image280" align="center">
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
									
									<!-- Image 280 - 1 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" style="text-align: center;" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img src="images/image_280px_1.png" editable="true" width="280" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #1cbac8; line-height: 24px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												<singleline>About</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												<singleline>Lorem ipsum dolor sit amet consetur elit tincidunt scelerisque ligula.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center">  
													<tbody><tr> 
														<td align="center" height="40" style="border-radius: 20px;border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #0c0c0c; border-width: 1px; border-style: solid; border-color: #e5e5e5; font-size: 14px;">
															<multiline><a href="#" style="color: #0c0c0c; font-size: 14px; text-decoration: none; line-height: 34px;">Read more</a></multiline>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button -->
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
									
									<!-- Image 280 - 2 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" style="text-align: center;" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img src="images/image_280px_2.png" editable="true" width="280" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #1cbac8; line-height: 24px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												<singleline>Our Services</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												<singleline>Lorem ipsum dolor sit amet consetur elit tincidunt scelerisque ligula.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tbody><tr> 
														<td align="center" height="40" style="border-radius: 20px;border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #0c0c0c; border-width: 1px; border-style: solid; border-color: #e5e5e5; font-size: 14px;">
															<multiline><a href="#" style="color: #0c0c0c; font-size: 14px; text-decoration: none; line-height: 34px;">Find out more</a></multiline>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button -->
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="4"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f5f5f5" style="background-color: #f5f5f5;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #1cbac8; line-height: 22px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												<singleline>Features</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #303030; line-height: 32px; font-weight: 600;" class="fullCenter">
												<singleline>Impress your customers</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
										<tr>
											<td width="100%" align="center">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" align="center" height="1" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #e5e5e5; color: #bababa;"></td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" align="center">
									
									<!-- Icon 1 -->
									<table width="170" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="150" class="icon30" align="center">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td align="center" width="100%" height="80" bgcolor="#ffffff" style="border-radius: 100%; text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_30_1.png" editable="true" width="30" alt="" border="0" class="jump">
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #1cbac8; line-height: 24px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												<singleline>Services</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												<singleline>Lorem ipsum dolor sit amet consectetur adipiscing</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tbody><tr> 
														<td align="center" height="40" bgcolor="#ffffff" style="border-radius: 20px;border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #0c0c0c; font-size: 14px;">
															<multiline><a href="#" style="color: #0c0c0c; font-size: 14px; text-decoration: none; line-height: 34px;">Discover</a></multiline>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button -->
										<tr>
											<td width="100%" height="22">									
											</td>
										</tr>
									</tbody></table>
									
									<table width="45" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Icon 2 -->
									<table width="170" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="150" class="icon30" align="center">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" align="center" height="80" bgcolor="#ffffff" style="border-radius: 100%; text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_30_2.png" editable="true" width="30" alt="" border="0" class="jump">
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #1cbac8; line-height: 24px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												<singleline>Responsive</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												<singleline>Lorem ipsum dolor sit amet consectetur adipiscing</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tbody><tr> 
														<td align="center" height="40" bgcolor="#ffffff" style="border-radius: 20px;border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #0c0c0c; font-size: 14px;">
															<multiline><a href="#" style="color: #0c0c0c; font-size: 14px; text-decoration: none; line-height: 34px;">Promote</a></multiline>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button -->
										<tr>
											<td width="100%" height="22">									
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Icon 3 -->
									<table width="170" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="150" class="icon30" align="center">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" align="center" height="80" bgcolor="#ffffff" style="border-radius: 100%; text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_30_3.png" editable="true" width="30" alt="" border="0" class="jump">
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #1cbac8; line-height: 24px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												<singleline>Quality</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												<singleline>Lorem ipsum dolor sit amet consectetur adipiscing</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tbody><tr> 
														<td align="center" height="40" bgcolor="#ffffff" style="border-radius: 20px;border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #0c0c0c; font-size: 14px;">
															<multiline><a href="#" style="color: #0c0c0c; font-size: 14px; text-decoration: none; line-height: 34px;">Check Details</a></multiline>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button -->
										<tr>
											<td width="100%" height="22">									
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="5"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
				<tbody><tr>
					<td align="center">
						
						<!-- Column Left -->
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody><tr>
								<td width="100%" align="center">
						
									<!-- Wrapper -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile">
										<tbody><tr>
											<td width="100%" align="center">
												
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="60"></td>
													</tr>
													<tr>
														<td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #1cbac8; line-height: 22px; font-weight: 600; text-transform: uppercase;" class="pad2">
															<singleline>About</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15"></td>
													</tr>
													<tr>
														<td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #303030; line-height: 32px; font-weight: 600;" class="pad2">
															<singleline>Designed to convert</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="50"></td>
													</tr>
													<tr>
														<td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="pad2">
															
															<a href="#" style="text-decoration: none;"><img src="images/ok.png" editable="true" width="18" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;"></a>&nbsp;&nbsp;
															<singleline>Orem ipsum dolor sit ame dolor</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15"></td>
													</tr>
													<tr>
														<td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="pad2">
															
															<a href="#" style="text-decoration: none;"><img src="images/ok.png" editable="true" width="18" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;"></a>&nbsp;&nbsp;
															
															<singleline>Orem ipsum dolor sit ame dolor</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15"></td>
													</tr>
													<tr>
														<td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="pad2">
															
															<a href="#" style="text-decoration: none;"><img src="images/ok.png" editable="true" width="18" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;"></a>&nbsp;&nbsp;
															<singleline>Orem ipsum dolor sit ame dolor</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="40"></td>
													</tr>
													<!-- Button -->
													<tr>
														<td align="left" class="pad2">
															<table border="0" cellpadding="0" cellspacing="0" align="left"> 
																<tbody><tr> 
																	<td align="center" height="40" style="border-radius: 20px;border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #0c0c0c; border-width: 1px; border-style: solid; border-color: #e5e5e5; font-size: 14px;">
																		<multiline><a href="#" style="color: #0c0c0c; font-size: 14px; text-decoration: none; line-height: 34px;">Learn more about this</a></multiline>
																	</td> 
																</tr> 
															</tbody></table> 
														</td>
													</tr>
													<!-- End Button -->
													<tr>
														<td width="100%" height="50">									
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Left -->
						
						<!-- Column Right -->
						<table width="50%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#23282b" style="background-image: url('images/background_image_2.jpg'); -webkit-background-size: cover; background-size: cover; border-collapse: collapse; background-color: #23282b; background-position: center center; background-repeat: no-repeat;" background="images/background_image_2.jpg">
							<tbody><tr>
								<td width="100%" align="right">
								
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile">
										<tbody><tr>
											<td width="100%" align="center" style="display: block;">
												<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:490;"><v:fill type="tile" src="images/background_image_3.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
												
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" align="center" height="100">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" align="center" height="100">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" align="center" height="100">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" align="center" height="100">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" align="center" height="50">&nbsp;</td>
													</tr>
												</tbody></table>
												
												</div><!--[if gte mso 9.]>
									        	</v:textbox>
									       		</v:fill></v:rect>
									       		<![endif]-->
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Right -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="6"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f5f5f5" style="background-color: #f5f5f5;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #1cbac8; line-height: 22px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												<singleline>Quotes</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #303030; line-height: 32px; font-weight: 600;" class="fullCenter">
												<singleline>What they say about us</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
										<tr>
											<td width="100%" align="center">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" align="center" height="1" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #e5e5e5; color: #bababa;"></td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="icon21">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #ffffff;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="40"></td>
										</tr>
										<tr>
											<td valign="top" width="100%" style="text-align: center;" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img src="images/quote.png" editable="true" width="21" alt="" border="0">
											</a></td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td valign="top" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #bababa; line-height: 24px; padding-left: 30px; padding-right: 30px; font-weight: 400;" class="fullCenter">
												<singleline>Lorem ipsum dolor sit amet consectetur adipiscing elit nunc elit lorem vulputate in justo onec consectetuelit nunc elit lorem vulputate in justo onec  elit nunc elit lorem vulputate in justo onec.</singleline> 
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									
									<!-- Avatar 72px 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="top" width="100%" class="avatar72">
											
												<table width="72" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td width="100%" class="fullCenter">
															<a href="#" style="text-decoration: none;"><img src="images/avatar_72px_1.png" editable="true" width="72" alt="" border="0"></a>
														</td>
													</tr>
												</tbody></table>
												
												<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td width="100%" height="10"></td>
													</tr>
												</tbody></table>
												
												<table width="470" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 17px; color: #303030; line-height: 24px; font-weight: 400;" class="fullCenter">
															<multiline>Alvaro coto
															<br>
															<span style="font-size: 14px!important; color: #868686;">Chief executive officer <a href="#" style="text-decoration: none; color: #1cbac8;">at envato</a></span></multiline>
														</td>
													</tr>
												</tbody></table>
												
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="40" bgcolor="#ffffff" style="-webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px; background-color: #ffffff;"></td>
										</tr>
										<tr>
											<td valign="top" width="100%" style="text-align: center;" class="icon21" bgcolor="#ffffff">
												<a href="#" style="text-decoration: none;"><img src="images/quote.png" editable="true" width="21" alt="" border="0"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
										</tr>
										<tr>
											<td valign="top" width="100%" bgcolor="#ffffff" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #bababa; line-height: 24px; padding-left: 30px; padding-right: 30px; font-weight: 400;" class="fullCenter">
												<singleline>Lorem ipsum dolor sit amet consectetur adipiscing elit nunc elit lorem in justo onec.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35" bgcolor="#ffffff" style="border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px;"></td>
										</tr>
										<tr>
											<td width="100%" height="20" bgcolor="#f5f5f5" style="background-color: #f5f5f5;"></td>
										</tr>
										<tr>
											<td valign="top" width="100%" bgcolor="#f5f5f5" style="background-color: #f5f5f5;" class="avatar60">
											
												<table width="60" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td width="100%" class="fullCenter">
															<a href="#" style="text-decoration: none;"><img src="images/avatar_60px_1.png" editable="true" width="60" alt="" border="0"></a>
														</td>
													</tr>
												</tbody></table>
												
												<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td width="100%" height="10"></td>
													</tr>
												</tbody></table>
												
												<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 17px; color: #303030; line-height: 24px; font-weight: 400;" class="fullCenter">
															<multiline>Clos Doe
															<br>
															<span style="font-size: 14px!important; color: #868686;">CEO <a href="#" style="text-decoration: none; color: #1cbac8;">at envato</a></span></multiline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" bgcolor="#f5f5f5" style="background-color: #f5f5f5;" class="h20"></td>
										</tr>
									</tbody></table>
									
									<!-- Avatar 60px 2 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="40" bgcolor="#ffffff" style="-webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px; background-color: #ffffff;"></td>
										</tr>
										<tr>
											<td valign="top" width="100%" style="text-align: center;" class="icon21" bgcolor="#ffffff">
												<a href="#" style="text-decoration: none;"><img src="images/quote.png" editable="true" width="21" alt="" border="0"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
										</tr>
										<tr>
											<td valign="top" width="100%" bgcolor="#ffffff" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #bababa; line-height: 24px; padding-left: 30px; padding-right: 30px; font-weight: 400;" class="fullCenter">
												<singleline>Lorem ipsum dolor sit amet consectetur adipiscing elit nunc elit lorem in justo onec.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35" bgcolor="#ffffff" style="border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px;"></td>
										</tr>
										<tr>
											<td width="100%" height="20" bgcolor="#f5f5f5" style="background-color: #f5f5f5;"></td>
										</tr>
										<tr>
											<td valign="top" width="100%" bgcolor="#f5f5f5" style="background-color: #f5f5f5;" class="avatar60">
											
												<table width="60" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td width="100%" class="fullCenter">
															<a href="#" style="text-decoration: none;"><img src="images/avatar_60px_2.png" editable="true" width="60" alt="" border="0"></a>
														</td>
													</tr>
												</tbody></table>
												
												<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td width="100%" height="10"></td>
													</tr>
												</tbody></table>
												
												<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 17px; color: #303030; line-height: 24px; font-weight: 400;" class="fullCenter">
															<multiline>Joe Jobs
															<br>
															<span style="font-size: 14px!important; color: #868686;">CEO <a href="#" style="text-decoration: none; color: #1cbac8;">at envato</a></span></multiline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="7"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #1cbac8; line-height: 22px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												<singleline>Gallery</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #303030; line-height: 32px; font-weight: 600;" class="fullCenter">
												<singleline>Showcase your stuff</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
										<tr>
											<td width="100%" align="center">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" align="center" height="1" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #e5e5e5; color: #bababa;"></td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="image143" align="center">
					
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
									
									<!-- Image 143 - 1 -->
									<table width="143" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale25">
										<tbody><tr>
											<td width="100%">
												<a href="#" style="text-decoration: none;"><img src="images/image_143px_1.png" editable="true" alt="" border="0" width="143" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="12">									
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #303030; line-height: 32px; font-weight: 400;" class="fullCenter">
												<singleline>Sunshine Off</singleline>
											</td>
										</tr>
									</tbody></table>
									
									<table width="9" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w5">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Image 143 - 2 -->
									<table width="143" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale25">
										<tbody><tr>
											<td width="100%">
												<a href="#" style="text-decoration: none;"><img src="images/image_143px_2.png" editable="true" alt="" border="0" width="143" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="12">									
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #303030; line-height: 32px; font-weight: 400;" class="fullCenter">
												<singleline>Road Relax</singleline>
											</td>
										</tr>
									</tbody></table>
									
									<!--[if !mso]><!--><table width="9" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w5"><!--<![endif]-->
									<!--[if gte mso 9]><table width="3" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"><![endif]-->
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Image 143 - 3 -->
									<table width="143" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale25">
										<tbody><tr>
											<td width="100%">
												<a href="#" style="text-decoration: none;"><img src="images/image_143px_3.png" editable="true" alt="" border="0" width="143" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="12">									
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #303030; line-height: 32px; font-weight: 400;" class="fullCenter">
												<singleline>Sunshine Off</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" class="h40">
											</td>
										</tr>
									</tbody></table>
									
									<!-- Image 143 - 4 -->
									<table width="143" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale25Right">
										<tbody><tr>
											<td width="100%">
												<a href="#" style="text-decoration: none;"><img src="images/image_143px_4.png" editable="true" alt="" border="0" width="143" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="12">									
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #303030; line-height: 32px; font-weight: 400;" class="fullCenter">
												<singleline>Travel Off</singleline>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#f2f2f2"></td>
							</tr>
							<tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

<repeater><layout label="9"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
			
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="image215" align="center">
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Image 215 - 1 -->
									<table width="215" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" style="text-align: center;" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img src="images/image_215px_1.png" editable="true" width="215" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Text Right -->
									<table width="340" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #303030; line-height: 24px; font-weight: 600;" class="fullCenter">
												<singleline>Realtime Tracking</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												<singleline>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Left -->
										<tr>
											<td class="buttonScale" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr> 
														<td align="center" height="40" style="border-radius: 20px;border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #0c0c0c; border-width: 1px; border-style: solid; border-color: #e5e5e5; font-size: 14px;">
															<multiline><a href="#" style="color: #0c0c0c; font-size: 14px; text-decoration: none; line-height: 34px;">Read more</a></multiline>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button Left -->
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
									
						<!-- Small Divider -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td width="100%" align="center">
									
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="350" height="1" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #e5e5e5; color: #bababa;"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

<repeater><layout label="11"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
			
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="image215" align="center">
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Image 215 - 2 -->
									<table width="215" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" style="text-align: center;" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img src="images/image_215px_2.png" editable="true" width="215" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Text Right -->
									<table width="340" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #303030; line-height: 24px; font-weight: 600;" class="fullCenter">
												<singleline>Prepared for your audience</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												<singleline>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Left -->
										<tr>
											<td class="buttonScale" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr> 
														<td align="center" height="40" style="border-radius: 20px;border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #0c0c0c; border-width: 1px; border-style: solid; border-color: #e5e5e5; font-size: 14px;">
															<multiline><a href="#" style="color: #0c0c0c; font-size: 14px; text-decoration: none; line-height: 34px;">Read more</a></multiline>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button Left -->
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="75"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="12"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="f5f5f5" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ececec; border-top-width: 1px; border-top-style: solid; border-top-color: #ececec; background-color: #f5f5f5;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						<!-- Column Right -->
						<table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" bgcolor="#23282b" style="background-image: url('images/background_image_3.jpg'); -webkit-background-size: cover; background-size: cover; border-collapse: collapse; background-color: #23282b; background-position: center center; background-repeat: no-repeat;" background="images/background_image_3.jpg">
							<tbody><tr>
								<td width="100%" align="center">
								
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="100%" align="center">
												<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:490;"><v:fill type="tile" src="images/background_image_3.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
												
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" align="center" height="100">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" align="center" height="100">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" align="center" height="100">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" align="center" height="100">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" align="center" height="100">&nbsp;</td>
													</tr>
												</tbody></table>
												
												</div><!--[if gte mso 9.]>
									        	</v:textbox>
									       		</v:fill></v:rect>
									       		<![endif]-->
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Right -->
						
						<!-- Column Left -->
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#f5f5f5" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-clor: #f5f5f5;">
							<tbody><tr>
								<td width="100%" align="center">
						
									<!-- Wrapper -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
										<tbody><tr>
											<td width="100%" align="center">
												
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="60"></td>
													</tr>
													<tr>
														<td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #1cbac8; line-height: 22px; font-weight: 600; text-transform: uppercase;" class="pad2">
															<singleline>Extra</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15"></td>
													</tr>
													<tr>
														<td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #303030; line-height: 32px; font-weight: 600;" class="pad2">
															<singleline>Designed to convert</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="30"></td>
													</tr>
													<tr>
														<td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="pad2"> 
															
															<singleline>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</singleline>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="40"></td>
													</tr>
													<tr>
														<td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #bababa; line-height: 22px; font-weight: 400;" class="pad2">
															
															<multiline><a href="#" style="text-decoration: none; color: #4fc4d0;">Learn more about this...</a></multiline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="50">									
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Left -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="13"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #303030; line-height: 32px; font-weight: 600;" class="fullCenter">
												<singleline>Highlight your offers</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												<singleline>Lorem ipsum dolor sit amet consectetur adipiscing elit nunc elit lorem vulputate in justo cidunt scelerisque ligula vulputate neque and semper erat tempus eget onec consectetur posuere ligula nec laoreet.</singleline> 
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
										<tr>
											<td width="100%" align="center">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" align="center" height="1" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #e5e5e5; color: #bababa;"></td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="14"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="image195" align="center">
					
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
									
									<!-- Image 195 - 1 -->
									<table width="195" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33">
										<tbody><tr>
											<td width="100%">
												<a href="#" style="text-decoration: none;"><img src="images/image_195px_1.png" editable="true" alt="" border="0" width="195" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #1cbac8; line-height: 24px; text-transform: uppercase; font-weight: 400;" class="fullCenter">
												<singleline>About</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="8">									
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #0c0c0c; line-height: 22px; font-weight: 400;" class="fullCenter">
												<multiline><a href="#" style="color: #0c0c0c; font-size: 14px; text-decoration: none; line-height: 34px;">Read more...</a></multiline>
											</td>
										</tr>
									</tbody></table>
									
									<!--[if !mso]><!--><table width="8" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w5"><!--<![endif]-->
									<!--[if gte mso 9]><table width="2" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"><![endif]-->
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Image 195 - 2 -->
									<table width="195" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33">
										<tbody><tr>
											<td width="100%">
												<a href="#" style="text-decoration: none;"><img src="images/image_195px_2.png" editable="true" alt="" border="0" width="195" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #1cbac8; line-height: 24px; text-transform: uppercase; font-weight: 400;" class="fullCenter">
												<singleline>Located</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="8">									
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #0c0c0c; line-height: 22px; font-weight: 400;" class="fullCenter">
												<multiline><a href="#" style="color: #0c0c0c; font-size: 14px; text-decoration: none; line-height: 34px;"></a><a href="#" style="color: #0c0c0c; font-size: 14px; text-decoration: none; line-height: 34px;">Read more...</a>
											</multiline></td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Image 195 - 3 -->
									<table width="195" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33Right">
										<tbody><tr>
											<td width="100%">
												<a href="#" style="text-decoration: none;"><img src="images/image_195px_3.png" editable="true" alt="" border="0" width="195" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #1cbac8; line-height: 24px; text-transform: uppercase; font-weight: 400;" class="fullCenter">
												<singleline>Services</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="8">									
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #0c0c0c; line-height: 22px; font-weight: 400;" class="fullCenter">
												<multiline><a href="#" style="color: #0c0c0c; font-size: 14px; text-decoration: none; line-height: 34px;">Read more...</a></multiline>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#f2f2f2"></td>
							</tr>
							<tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

<repeater><layout label="16"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
			
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Image 600 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td align="center" width="100%" style="text-align: center;" class="image600">
												<a href="#" style="text-decoration: none;"><img src="images/image_600.png" editable="true" width="600" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
									
									<!-- Text Right -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td valign="top" width="100%">
											
												<table width="160" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" height="5"></td>
													</tr>
													<tr>
														<td height="35" width="100%" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #999e7a; line-height: 24px; font-weight: 400;" class="textLeft" id="icon14">
														
															<multiline><a href="#" style="text-decoration: none; color: #1cbac8;">12 Augustus 2014</a></multiline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="0" class="h15"></td>
													</tr>
												</tbody></table>
												
												<table width="430" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td height="35" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #303030; line-height: 32px; font-weight: 700;">
														
															<singleline>The 5 steps to send the perfect letter</singleline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;">
												<singleline>Lorem ipsum dolor sit amet consectetur adipiscing elit nunc elit lorem vulputate in justo cidunt scelerisque ligula vulputate neque and semper erat tempus eget onec consectetur posuere ligula nec laoreet.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="left">
												<table border="0" cellpadding="0" cellspacing="0" align="left"> 
													<tbody><tr> 
														<td align="center" height="40" style="border-radius: 20px;border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #0c0c0c; border-width: 1px; border-style: solid; border-color: #e5e5e5; font-size: 14px;">
															
															<multiline><a href="#" style="color: #0c0c0c; font-size: 14px; text-decoration: none; line-height: 34px;">Read the article on our Blog</a></multiline>
															
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button -->
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="17"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f5f5f5" style="background-color: #f5f5f5;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #1cbac8; line-height: 22px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												<singleline>Pricing</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #303030; line-height: 32px; font-weight: 600;" class="fullCenter">
												<singleline>What they say about us</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
										<tr>
											<td width="100%" align="center">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td align="center" width="100" height="1" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #e5e5e5; color: #bababa;"></td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="18"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f5f5f5" style="background-color: #f5f5f5;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
					
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
						
						<!-- Pricing 1 -->
						<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-radius: 4px; background-color: #ffffff;" class="fullCenter" bgcolor="#ffffff">
							<tbody><tr>
								<td width="280" valign="top">
									<!-- Pricing 1 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="30">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #303030; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; line-height: 26px; padding: 0px 5px; font-weight: 600; text-transform: uppercase;">
												<singleline>Basic</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="16" bgcolor="#1cbac8" style="background-color: #1cbac8;">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="24" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 15px; padding: 6px 5px; font-weight: 700; background-color: #1cbac8;" bgcolor="#1cbac8">
												<multiline><span style="font-size: 20px; position:relative; bottom: 0px;">$</span>19
												<span style="font-size: 14px; font-weight: 400;">/ monthly</span></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10" bgcolor="#1cbac8" style="background-color: #1cbac8;">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #bababa; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Responsive email</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #bababa; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Free iconset</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #bababa; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Admin panel access</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35">									
											</td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tbody><tr> 
														<td align="center" height="40" bgcolor="#1cbac8" style="border-radius: 20px;border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; background-color: #1cbac8; font-size: 14px;">
															<multiline><a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px;"></a><a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px;">Order Now!</a>
														</multiline></td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button -->
										<tr>
											<td width="100%" height="35" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">									
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						
						<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="30">									
								</td>
							</tr>
						</tbody></table>
						
						<!-- Pricing 2 -->
						<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-radius: 4px; background-color: #ffffff;" class="fullCenter" bgcolor="#ffffff">
							<tbody><tr>
								<td width="280" valign="top">
									<!-- Pricing 2 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="30">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #303030; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; line-height: 26px; padding: 0px 5px; font-weight: 600; text-transform: uppercase;">
												<singleline>Gold</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="16" bgcolor="#1cbac8" style="background-color: #1cbac8;">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="24" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 15px; padding: 6px 5px; font-weight: 700; background-color: #1cbac8;" bgcolor="#1cbac8">
												<multiline><span style="font-size: 20px; position:relative; bottom: 0px;">$</span>39
												<span style="font-size: 14px; font-weight: 400;">/ monthly</span></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10" bgcolor="#1cbac8" style="background-color: #1cbac8;">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #bababa; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Responsive email</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #bababa; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Free iconset</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #bababa; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Admin panel access</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35">									
											</td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tbody><tr> 
														<td align="center" height="40" bgcolor="#1cbac8" style="border-radius: 20px;border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; background-color: #1cbac8; font-size: 14px;">
															<multiline><a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px;">Order Now!</a></multiline>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button -->
										<tr>
											<td width="100%" height="35" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">									
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
				<tbody><tr>
					<td width="100%" height="15"></td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="19"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f5f5f5" style="background-color: #f5f5f5;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
							
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="15"></td>
							</tr>
						</tbody></table>
						
						<!-- Pricing 1 -->
						<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-radius: 4px; background-color: #ffffff;" class="fullCenter" bgcolor="#ffffff">
							<tbody><tr>
								<td width="185" valign="top">
									<!-- Pricing 1 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="30">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #303030; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; line-height: 26px; padding: 0px 5px; font-weight: 600; text-transform: uppercase;">
												<singleline>Basic</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="16" bgcolor="#d8d8d8">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="24" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 15px; padding: 6px 5px; font-weight: 700;" bgcolor="#d8d8d8">
												<multiline><span style="font-size: 20px; position:relative; bottom: 0px;">$</span>19
												<span style="font-size: 14px; font-weight: 400;">/ monthly</span></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10" bgcolor="#d8d8d8">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #bababa; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Responsive email</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #bababa; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Free iconset</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #bababa; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Admin panel access</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35">									
											</td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tbody><tr> 
														<td align="center" height="40" bgcolor="#d8d8d8" style="border-radius: 20px;border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px;">
															<multiline><a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px;">Order Now!</a></multiline>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button -->
										<tr>
											<td width="100%" height="35" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">									
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						
						<!--[if !mso]><!--><table width="23" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w5"><!--<![endif]-->
						<!--[if gte mso 9]><table width="18" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"><![endif]-->
							<tbody><tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<!-- Pricing 2 -->
						<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-radius: 4px; background-color: #ffffff;" class="fullCenter" bgcolor="#ffffff">
							<tbody><tr>
								<td width="185" valign="top">
									<!-- Pricing 2 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="30">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #303030; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; line-height: 26px; padding: 0px 5px; font-weight: 600; text-transform: uppercase;">
												<singleline>Gold</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="16" bgcolor="#1cbac8" style="background-color: #1cbac8;">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="24" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 15px; padding: 6px 5px; font-weight: 700; background-color: #1cbac8;" bgcolor="#1cbac8">
												<multiline><span style="font-size: 20px; position:relative; bottom: 0px;">$</span>39
												<span style="font-size: 14px; font-weight: 400;">/ monthly</span></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10" bgcolor="#1cbac8" style="background-color: #1cbac8;">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #bababa; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Responsive email</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #bababa; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Free iconset
											</singleline></td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #bababa; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Admin panel access</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35">									
											</td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tbody><tr> 
														<td align="center" height="40" bgcolor="#1cbac8" style="border-radius: 20px;border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; background-color: #1cbac8; font-size: 14px;">
															<multiline><a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px;">Order Now!</a></multiline>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button -->
										<tr>
											<td width="100%" height="35" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">									
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						
						<table width="0" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="30">									
								</td>
							</tr>
						</tbody></table>
						
						<!-- Pricing 3 -->
						<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-radius: 4px; background-color: #ffffff;" class="fullCenter" bgcolor="#ffffff">
							<tbody><tr>
								<td width="185" valign="top">
									<!-- Pricing 3 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="30">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #303030; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; line-height: 26px; padding: 0px 5px; font-weight: 600; text-transform: uppercase;">
												<singleline>Silver</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="16" bgcolor="#d8d8d8">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="24" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 15px; padding: 6px 5px; font-weight: 700;" bgcolor="#d8d8d8">
												<multiline><span style="font-size: 20px; position:relative; bottom: 0px;">$</span>29
												<span style="font-size: 14px; font-weight: 400;">/ monthly</span></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10" bgcolor="#d8d8d8">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #bababa; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Responsive email</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #bababa; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Free iconset</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #bababa; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Admin panel access</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35">									
											</td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tbody><tr> 
														<td align="center" height="40" bgcolor="#d8d8d8" style="border-radius: 20px;border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px;">
															<multiline><a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px;">Order Now!</a></multiline>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button -->
										<tr>
											<td width="100%" height="35" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">									
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
				<tbody><tr>
					<td width="100%" height="15" class="h15"></td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table></layout></repeater>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f5f5f5" style="background-color: #f5f5f5;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

<repeater><layout label="21"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
			
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="icon28" align="center">
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
									
									<!-- Icon 28 - 1 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" style="text-align: left;" class="fullCenter">
												<span style="display: inline-block;" class="buttonScale"><a href="#" style="text-decoration: none;"><img src="images/icon_28px_1.png" editable="true" width="28" height="auto" alt="" border="0" class="hover"></a></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #1cbac8; line-height: 24px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												<singleline>Downloads</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												<singleline>Lorem ipsum dolor sit amet consectetur adipiscing elit onec consectetur posuere ligula nec laoreet.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Left -->
										<tr>
											<td class="buttonScale" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr> 
														<td align="center" height="40" style="border-radius: 20px;border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #0c0c0c; border-width: 1px; border-style: solid; border-color: #e5e5e5; font-size: 14px;">
															<multiline><a href="#" style="color: #0c0c0c; font-size: 14px; text-decoration: none; line-height: 34px;">Read more</a></multiline>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button Left -->
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
									
									<!-- Icon 28 - 2 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" style="text-align: left;" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img src="images/icon_28px_2.png" editable="true" width="28" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #1cbac8; line-height: 24px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												<singleline>Cloud</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												<singleline>Lorem ipsum dolor sit amet consectetur adipiscing elit onec consectetur posuere ligula nec laoreet.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Left -->
										<tr>
											<td class="buttonScale" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr> 
														<td align="center" height="40" style="border-radius: 20px;border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #0c0c0c; border-width: 1px; border-width: 1px; border-style: solid; border-color: #e5e5e5; font-size: 14px;">
															<multiline><a href="#" style="color: #0c0c0c; font-size: 14px; text-decoration: none; line-height: 34px;">Read more</a></multiline>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button Left -->
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="22"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: #23282b;">
	<tbody><tr>
		<td align="center" style="background-image: url('images/background_image_4.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #23282b; background-position: center center; background-repeat: no-repeat;" background="images/background_image_4.jpg" class="headerBG">
		<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/background_image_4.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
		
			<!-- DOTS! -->
			<span class="overlay">
	        <span style="display:none;" class="dots">
	            <span class="dot1" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot2" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot3" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot4" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot5" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot6" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot7" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot8" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot9" style="display: none; height: 0px; width: 0px;"></span>
	            <span class="dot10" style="display: none; height: 0px; width: 0px;"></span>
	        </span>
	        <!-- End DOTS -->
			
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
						
						<!-- Start Header -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td align="center" valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 30px; font-weight: 400;" class="fullCenter">
											
												<singleline>Dont wait for this</singleline>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 45px; color: #ffffff; line-height: 50px; font-weight: 700; text-transform: uppercase; letter-spacing: 4px; word-break: break-all; font-weight: 800;" class="fontSmall2">
											
												<singleline>Amazing stuff</singleline>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tbody><tr> 
														<td align="center" height="48" style="border-radius: 30px; padding-left: 30px; padding-right: 30px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; border-width: 1px; border-style: solid; border-color: #ffffff; font-size: 14px;">
															<multiline><a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px;">Get it now</a></multiline>
														</td> 
													</tr> 
												</tbody></table> 
											</td>
										</tr>
										<!-- End Button -->
										<tr>
											<td width="100%" height="80"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
					</td>
				</tr>
			</tbody></table>
			</span>
			</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->
      
		</td>
	</tr>
</table></layout></repeater>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

<repeater><layout label="24"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
									
						<!-- Logo Bottom -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
							<tr>
								<td width="100%" align="center" valign="middle" class="logo">
									
									<!-- Logo -->
									<table width="138" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="60" align="center" valign="middle" width="100%" style="text-align: center;" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img width="112" src="images/logo_bottom.png" editable="true" alt="" border="0"></a>
											</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Logo Bottom -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												<singleline>Wanna say goodbye? Donec ullamcorper nulla non metus..</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px; font-weight: 400;" class="fullCenter">
												<unsubscribe style="text-decoration: none; color: #1cbac8;">Unsubscribe</unsubscribe>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

<repeater><layout label="26"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Social Media -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="top" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #bababa; line-height: 22px;" class="icon15">
												<span ><a href="#" style="text-decoration: none;"><img src="images/social_icon1.png" editable="true" width="15" height="auto" alt="" border="0"></a></span>
												&nbsp;&nbsp;
												<span ><a href="#" style="text-decoration: none;"><img src="images/social_icon2.png" editable="true" width="15" height="auto" alt="" border="0"></a></span>
												&nbsp;&nbsp;
												<span ><a href="#" style="text-decoration: none;"><img src="images/social_icon3.png" editable="true" width="15" height="auto" alt="" border="0"></a></span>
												&nbsp;&nbsp;
												<span ><a href="#" style="text-decoration: none;"><img src="images/social_icon4.png" editable="true" width="15" height="auto" alt="" border="0"></a></span>
												&nbsp;&nbsp;
												<span ><a href="#" style="text-decoration: none;"><img src="images/social_icon5.png" editable="true" width="15" height="auto" alt="" border="0"></a></span>
												&nbsp;&nbsp;
												<span ><a href="#" style="text-decoration: none;"><img src="images/social_icon6.png" editable="true" width="15" height="auto" alt="" border="0"></a></span>
												&nbsp;&nbsp;
												<span ><a href="#" style="text-decoration: none;"><img src="images/social_icon7.png" editable="true" width="15" height="auto" alt="" border="0"></a></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="35"></td>
							</tr>
							<tr>
								<td width="100%" height="1"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table></layout></repeater>
</body>
</html>