<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.5, minimum-scale=1.0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>61 Legian Email Template</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Coda);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        /*===  RESET  ===*/
        body { margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }table { border: 0; }table, td { border-collapse: collapse; }a, a:link, a:hover, a:visited { text-decoration: none; }a img { border: none; }img { border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline-block; }p { margin: 0; }.img_fix { display: block; }.ExternalClass { width: 100%; }.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 150%; }
        /*===  TYPHOGRAPHY  ===*/
        .cr-h1, .cr-h2, .cr-h3, .cr-h4, .cr-h5, .cr-button .label, .cr-button .label a, .cr-button .label-pricing, .cr-button .label-pricing a, .cr-call-to-action .label, .cr-call-to-action .label a, .cr-p { mso-line-height-rule: exactly; }.cr-h1, .cr-h2, .cr-h3, .cr-h4, .cr-h5, .cr-button .label, .cr-button .label a, .cr-button .label-pricing, .cr-button .label-pricing a, .cr-call-to-action .label, .cr-call-to-action .label a { font-family: "Open Sans", Helvetica, Arial, sans-serif; }.cr-3cols-ico .v-spacer, .cr-3cols-port .v-spacer, .cr-3cols-pricing .v-spacer, .cr-banner .v-spacer { font-size: 1px; font-family: sans-serif; height: 20px; }.cr-h1 { font-size: 30px; line-height: 45px; }.cr-h2 { font-size: 22px; line-height: 33px; }.cr-h3 { font-size: 18px; line-height: 27px; }.cr-h4 { font-size: 16.3px; line-height: 24.45px; }.cr-h5 { font-size: 14px; line-height: 21px; }.cr-p { line-height: 21px; font-family: Cardo, Gerogia, "Times New Roman", Times, sans-serif; font-size: 14px; }.cr-footer { font-size: 12px; }
        /** COLORS **/
        .cr-col-primary, .cr-one_col_text .title strong, .cr-2col-mobile-apps .content strong, .cr-2col-limg .title strong, .cr-2col-limg .content strong, .cr-3cols-pricing .currency, .cr-3cols-pricing .amount, .cr-3cols-pricing .cent { color: #a37d53; /*brown*/ }.cr-col-second { color: #808080; /*gray*/ }.cr-col-third, .cr-one_col_text .title, .cr-vid .title strong, .footer-link .ext-link, .footer-link .ext-link a { color: #1d1d1d; /*black-medium*/ }.cr-col-fourth { color: #f0f0f0; /*gray-light*/ }.cr-col-fifth, .cr-3cols-pricing .label-pricing a { color: #303030; /*black-light*/ }.cr-col-sixth, .cr-button .label, .cr-button .label a, .cr-call-to-action .label, .cr-call-to-action .label a, .cr-header .menu a, .cr-vid .title { color: #fefefe; /*white*/ }.cr-col-seventh { color: #e8e8e8; /*gray-medium*/ }.cr-bgc-primary, .cr-button .label, .cr-button .label a, .cr-call-to-action .label, .cr-call-to-action .label a { background-color: #a37d53; /*brown*/ }.cr-bgc-third { background-color: #1d1d1d; /*black-medium*/ }.cr-bgc-fourth, .cr-3cols-pricing .label-pricing { background-color: #f0f0f0; /*gray-light*/ }.cr-bgc-fifth { background-color: #303030; /*black-light*/ }
        /** GRID **/
        .col-1-a { width: 22.3214285%; }.col-2 { width: 31.1666667%; }.col-2-a { width: 30.8928572%; }.col-3 { width: 48.3333333%; }.col-4 { width: 65.5%; }
        /** BUTTON **/
        .cr-button .label, .cr-button .label a { font-size: 12px; font-weight: bold; padding: 5px 6px; }.cr-button .label-pricing, .cr-button .label-pricing a { font-size: 12px; font-weight: bold; padding: 7px 13px; }.cr-call-to-action { width: 95%; }.cr-call-to-action .label { text-align: center; }.cr-call-to-action .label, .cr-call-to-action .label a { font-size: 16px; font-weight: bold; padding: 15px; }
        /** PREHEADER **/
        .cr-preheader { height: 86px; }
        /** HEADER **/
        .cr-header { background-repeat: no-repeat; background-position: center right; background-size: cover; }.cr-header .bg-header { padding: 30px; }.cr-header .menu { padding: 0px 8px; }.cr-header .menu a { font-family: "Open Sans", Helvetica, Arial, sans-serif; font-size: 12px; }.cr-header .menu-wrapper { width: 400px; }.cr-header .h-space { width: 100%; height: 80px; font-family: sans-serif; font-size: 1px; }.cr-header .button_wrapper { padding-top: 20px; }.cr-header .logo img { width: 165px; }
        /** SPACER **/
        .cr-h-spacer { height: 34px; }
        /** ONE COLUMN TEXT **/
        .cr-one_col_text .title, .cr-one_col_text .content { text-align: center; }.cr-one_col_text .title { padding: 0 30px 10px; }.cr-one_col_text .content { padding: 0 95px; }
        /** SERVICES **/
        .cr-3cols-ico .wrapper { padding: 20px; }.cr-3cols-ico .title { text-align: center; }.cr-3cols-ico .ico, .cr-3cols-ico .ico-title, .cr-3cols-ico .content { padding-left: 20px; padding-right: 20px; text-align: center; }.cr-3cols-ico .ico img { width: 65px; }.cr-3cols-ico .ico-title { font-weight: bold; padding-top: 10px; padding-bottom: 10px; }.cr-3cols-ico .v-spacer { width: 3.5714285%; }
        /** MOBILE APPS **/
        .cr-2col-mobile-apps .wrapper { padding-right: 40px; }.cr-2col-mobile-apps img { width: 290px; }.cr-2col-mobile-apps .content { padding-left: 45px; }.cr-2col-mobile-apps .title { padding-bottom: 20px; }.cr-2col-mobile-apps .sub-title { font-weight: bold; }.cr-2col-mobile-apps .sc-content { padding-bottom: 10px; }.cr-2col-mobile-apps .sc-button { padding-top: 10px; }
        /** FEATURE **/
        .cr-2col-limg .wrapper { padding-right: 20px; }.cr-2col-limg .wrapper-r { padding-left: 20px; }.cr-2col-limg .l-img { width: 62.9310344%; height: 243px; background-size: cover; background-position: center; }.cr-2col-limg .box { width: 20px; height: 243px; }.cr-2col-limg .tb-text { width: 32.7586206%; height: 243px; }.cr-2col-limg .title, .cr-2col-limg .content { padding-bottom: 20px; }
        /** VIDEO **/
        .cr-vid { background-size: cover; background-position: center; background-repeat: no-repeat; }.cr-vid .ico-vid { padding-bottom: 20px; }.cr-vid .title { padding: 0px 10px; }
        /** 3COLS PORTFOLIO **/
        .cr-3cols-port .border-left { font-size: 1px; font-family: sans-serif; width: 22px; }.cr-3cols-port .image img { width: 165px; }.cr-3cols-port .content { text-align: center; padding: 10px; }.cr-3cols-port .button { padding: 0px 10px 0px; }.cr-3cols-port .v-spacer { width: 3.3333333%; }.cr-3cols-port .port-1 .button, .cr-3cols-port .port-2 .button, .cr-3cols-port .port-3 .button { padding-bottom: 20px; }
        /** NEWS **/
        .cr-2col-news .image img { width: 290px; }.cr-2col-news .title { font-weight: bold; text-align: center; width: 69px; height: 60px; padding: 5px 0px; }.cr-2col-news .text { padding: 5px 10px; }.cr-2col-news .h-news { font-size: 1px; font-family: sans-serif; height: 20px; }
        /** PRICING **/
        .cr-3cols-pricing .title { font-weight: bold; text-align: center; padding: 10px; }.cr-3cols-pricing .text { text-align: center; padding: 20px 20px 10px; }.cr-3cols-pricing .price { padding: 10px 20px; }.cr-3cols-pricing .button { padding: 10px 20px 40px; }.cr-3cols-pricing .v-spacer { width: 3.3333333%; }
        /** FOOTER **/
        .footer-contact .contact-1 { text-align: center; padding-bottom: 15px; }.footer-ico .title { padding-bottom: 10px; text-align: center; }.footer-ico .ico { padding: 0px 5px 10px; }.footer-ico .ico img { width: 60px; }.footer-link .ext-link { padding-bottom: 40px; }
        /** BANNER **/
        .cr-banner .wrapper { padding: 20px; }.cr-banner .v-spacer { width: 3.5714285%; }
        /** RESERVATION **/
        .cr-reservation { height: 240px; }.cr-reservation .col-l, .cr-reservation .col-r { width: 206px; }.cr-reservation .col-m { width: 188px; }.cr-reservation .box { height: 180px; padding: 30px 20px; }.cr-reservation .title { font-weight: bold; padding-bottom: 15px; }.cr-reservation .arrow-down-one, .cr-reservation .arrow-down-two { width: 0; height: 0; margin: 0 auto; }
        /* === MAIL BODY === */
        .cr-content { width: 600px; }.cr-margin { font-size: 1px; font-family: sans-serif; }.cr-gmail-fixed { display: block; min-width: 600px; }
        /** MEDIA QUERY **/
        /** max-width 625px **/
        @media (max-width: 625px), (max-device-width: 625px) { [class~="cr-content"], [class="cr-gmail-fixed"], [class="cr-2col-mobile-apps"] .mobile_img img, [class="cr-2col-news"] .image img, [class="cr-banner"] .col-1-a img, [class~="cr-reservation"] .col-l, [class~="cr-reservation"] .col-m, [class~="cr-reservation"] .col-r { width: 100% !important; }[class~="cr-mobile-hide"] { display: none !important; }[class="cr-gmail-fixed"] { min-width: 0 !important; }[class="cr-2col-mobile-apps"] .mobile_img img { height: auto; max-width: 276px; }[class="cr-2col-limg"] .l-img { width: 58%; }[class="cr-2col-limg"] .tb-text { width: 38%; }[class="cr-3cols-port"] .col-2 { width: 47.5% !important; }[class="cr-3cols-port"] .image img { width: 100% !important; height: auto !important; }[class="cr-3cols-port"] .v-spacer { display: none !important; }[class="cr-3cols-port"] .port-2, [class="cr-3cols-port"] .port-4 { float: right !important; }[class="cr-3cols-port"] .port-3 { float: left !important; }[class="cr-3cols-port"] .port-4 .button { padding-bottom: 20px !important; }[class="cr-2col-news"] .image img { height: auto !important; }[class="cr-banner"] .v-spacer { display: none !important; }[class="cr-banner"] .col-1-a { width: 47.8% !important; }[class="cr-banner"] .col-1-a img { height: auto !important; }[class="cr-banner"] .ban-1, [class="cr-banner"] .ban-2 { margin-bottom: 20px !important; }[class="cr-banner"] .ban-2, [class="cr-banner"] .ban-4 { float: right !important; }[class~="cr-reservation"], [class~="cr-reservation"] .box { height: auto !important; }[class~="cr-reservation"] .col-l, [class~="cr-reservation"] .col-m, [class~="cr-reservation"] .col-r { float: none !important; }[class~="cr-reservation"] .title, [class~="cr-reservation"] .text { text-align: center !important; }[class~="cr-reservation"] .arrow-down-one { border-right: 20px solid transparent !important; border-left: 20px solid transparent !important; border-top: 20px solid #a37d53 !important; }[class~="cr-reservation"] .arrow-wrapper { background-color: #a37d53; }[class~="cr-reservation"] .arrow-down-two { border-right: 20px solid transparent !important; border-left: 20px solid transparent !important; border-top: 20px solid #1d1d1d !important; } }
        /** max-width 560px **/
        @media (max-width: 560px), (max-device-width: 560px) { [class="cr-3cols-ico"] .v-spacer { display: none !important; }[class="cr-3cols-ico"] .col-2-a { width: 50% !important; }[class="cr-3cols-ico"] .ico1, [class="cr-3cols-ico"] .ico2 { margin-bottom: 20px !important; }[class="cr-3cols-ico"] .ico3 { margin: 0px auto; float: none !important; }[class="cr-3cols-pricing"] .col-2 { width: 47.85% !important; }[class="cr-3cols-pricing"] .v-spacer { display: none !important; }[class="cr-3cols-pricing"] .pric-1, [class="cr-3cols-pricing"] .pric-2 { margin-bottom: 20px !important; }[class="cr-3cols-pricing"] .pric-2 { float: right !important; }[class="cr-3cols-pricing"] .pric-3 { float: none !important; margin: 0 auto; } }
        /** max-width 479px **/
        @media (max-width: 479px), (max-device-width: 479px) { [class="cr-header"] .logo, [class="cr-3cols-ico"] .col-2-a, [class="cr-2col-limg"] .l-img, [class="cr-2col-limg"] .tb-text, [class="cr-2col-limg"] .arrow-left, [class="cr-2col-limg"] .arrow-right, [class="cr-2col-limg"] .box, [class="cr-2col-news"] .col-3, [class="cr-3cols-pricing"] .col-2 { width: 100% !important; }[class="cr-3cols-ico"] .col-2-a, [class="cr-2col-limg"] .l-img, [class="cr-2col-limg"] .tb-text, [class="cr-2col-limg"] .arrow-left, [class="cr-2col-limg"] .arrow-right, [class="cr-2col-limg"] .arrow-up { float: none !important; }[class="cr-header"] .menu-wrapper { display: none !important; }[class="cr-header"] .logo { text-align: center; }[class="cr-one_col_text"] .content { padding: 0 30px !important; }[class="cr-2col-limg"] .wrapper, [class="cr-2col-limg"] .wrapper-r { padding: 0 !important; }[class="cr-2col-limg"] .l-img, [class="cr-2col-limg"] .tb-text, [class="cr-2col-limg"] .arrow-left, [class="cr-2col-limg"] .arrow-right { padding: 0 !important; }[class="cr-2col-limg"] .l-img-bg { vertical-align: bottom !important; }[class="cr-2col-limg"] .tb-text { height: auto !important; }[class="cr-2col-limg"] .title { padding-top: 10px !important; }[class="cr-2col-limg"] .title, [class="cr-2col-limg"] .content, [class="cr-2col-limg"] .button { padding-left: 20px !important; padding-right: 20px !important; }[class="cr-2col-limg"] .arrow-up { margin: 0 auto !important; border-collapse: separate !important; border-style: inset !important; border-right: 15px solid transparent !important; border-left: 15px solid transparent !important; border-bottom: 18px solid #a37d53 !important; }[class="cr-2col-limg"] .arr-left, [class="cr-2col-limg"] .arr-right { display: none !important; }[class="cr-2col-limg"] .box { height: 20px !important; }[class="cr-2col-news"] .col-3 { margin-bottom: 20px; }[class="cr-2col-news"] .col-3:last-child { margin-bottom: 0 !important; }[class="cr-2col-news"] .h-news { display: none !important; }[class="cr-3cols-pricing"] .pric-1, [class="cr-3cols-pricing"] .pric-2 { float: none !important; } }
        /** max-width 360px **/
        @media (max-width: 360px), (max-device-width: 360px) { [class="cr-header"] .header_content, [class="cr-header"] .cr-mobile-header { width: 100% !important; }[class="cr-header"] .bg-header { padding: 20px !important; }[class="cr-header"] .menu { text-shadow: 0.5px 0.5px #c3c3c3 !important; }[class="cr-header"] .v-space { height: 120px !important; }[class="cr-header"] .header_content .cr-h2, [class="cr-header"] .header_content .cr-p { text-align: center !important; }[class="cr-header"] .header_content .title_1, [class="cr-header"] .header_content .text { text-shadow: 1px 1px 0.5px #303030 !important; }[class="cr-header"] .header_content .title_2 { text-shadow: 0.5px 0.5px #c3c3c3 !important; }[class="cr-header"] .cr-button { margin: 0 auto !important; }[class="cr-header"] .cr-mobile-header { float: none !important; }[class="cr-header"] .logo { text-align: center !important; padding-bottom: 20px !important; }[class="footer-link"] span { display: none !important; }[class="footer-link"] a { display: block !important; width: 80%; padding: 5px 8px; margin-bottom: 8px; background-color: #a37d53 !important; color: #fefefe !important; } }
    </style>
</head>
<body id="61legian" style="background-color: #f0f0f0;">
<!-- mail_wrapper -->
<table class="cr-wrapper cr-bgc-fourth" cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0;border-collapse: collapse;background-color: #f0f0f0;">
    <tr>
        <td style="border-collapse: collapse;">
<!-- [#PASTE_MODULE_CODE_HERE] -->

<!-- [/#PASTE_MODULE_CODE_HERE] -->
        </td>
    </tr>
</table>
<!-- /mail_wrapper -->
</body>
</html>
