<!-- #15_reservation_wrapper -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0;border-collapse: collapse;">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide" style="border-collapse: collapse;">&nbsp;</td>
        <td class="cr-content" style="border-collapse: collapse;width: 600px;">
        <!-- [RESERVATION] -->
        <table class="cr-reservation cr-bgc-third" cellpadding="0" cellspacing="0" border="0" width="100%" height="208px" style="border: 0;border-collapse: collapse;background-color: #1d1d1d;height: 240px;">
            <tr>
                <td class="wrapper" valign="top" style="border-collapse: collapse;">
                <!--[if gte mso 9]>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" height="200">
                    <tr>
                        <td>
                <![endif]-->
                <!-- col-l -->
                <table class="col-l" cellpadding="0" cellspacing="0" border="0" align="left" style="border: 0;border-collapse: collapse;width: 206px;">
                    <tr>
                        <td class="box cr-bgc-primary" width="100%" valign="top" style="border-collapse: collapse;background-color: #a37d53;height: 180px;padding: 30px 20px;">
                        <!-- tbl_text -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0;border-collapse: collapse;">
                            <tr>
                                <td class="title cr-h3 cr-col-sixth" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;line-height: 27px;color: #fefefe;font-weight: bold;padding-bottom: 15px;">
                                <!-- [title] -->
                                DIAL OUR #
                                <!-- [/title] -->
                                </td>
                            </tr>
                            <tr>
                                <td class="text cr-p cr-col-sixth" style="border-collapse: collapse;mso-line-height-rule: exactly;line-height: 21px;font-family: Cardo, Gerogia, 'Times New Roman', Times, sans-serif;font-size: 14px;color: #fefefe;">
                                <!-- [text] -->
                                Simply dummy text of the printing and typesetting industry. Nam libero tempore, Nume quo officiis pratias itatiis aut asinimus.
                                <!-- [/text] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /tbl_text -->
                        </td>
                        <td class="cr-mobile-hide arrow-primary" style="border-collapse: collapse;">
                            <img src="img/arrow-right.png" width="20" alt="" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: inline-block;">
                        </td>
                    </tr>
                </table>
                <!-- /col-l -->
                <!--[if gte mso 9]>
                        </td>
                        <td width="100%" align="center">
                <![endif]-->

                <!-- arrow_mobile -->
                <div class="arrow-down-one" style="mso-hide: all;width: 0;height: 0;margin: 0 auto;"></div>
                <!-- /arrow_mobile -->

                <!-- col-m -->
                <table class="col-m" cellpadding="0" cellspacing="0" border="0" align="left" style="border: 0;border-collapse: collapse;width: 188px;">
                    <tr>
                        <td class="box" style="border-collapse: collapse;height: 180px;padding: 30px 20px;">
                        <!-- tbl_text -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0;border-collapse: collapse;">
                            <tr>
                                <td class="title cr-h3 cr-col-sixth" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;line-height: 27px;color: #fefefe;font-weight: bold;padding-bottom: 15px;">
                                <!-- [title] -->
                                Booking Date
                                <!-- [/title] -->
                                </td>
                            </tr>
                            <tr>
                                <td class="text cr-p cr-col-sixth" style="border-collapse: collapse;mso-line-height-rule: exactly;line-height: 21px;font-family: Cardo, Gerogia, 'Times New Roman', Times, sans-serif;font-size: 14px;color: #fefefe;">
                                <!-- [text] -->
                                Simply dummy text of the printing and typesetting industry. Nam libero tempore, Nume quo officiis pratias itatiis aut asinimus.
                                <!-- [/text] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /tbl_text -->
                        </td>
                    </tr>
                </table>
                <!-- /col-m -->

                <!-- arrow_mobile -->
                <div class="arrow-wrapper" style="mso-hide: all;">
                    <div class="arrow-down-two" style="width: 0;height: 0;margin: 0 auto;"></div>
                </div>
                <!-- /arrow_mobile -->

                <!--[if gte mso 9]>
                        </td>
                        <td>
                <![endif]-->

                <!-- col-r -->
                <table class="col-r" cellpadding="0" cellspacing="0" border="0" align="right" style="border: 0;border-collapse: collapse;width: 206px;">
                    <tr>
                        <td class="cr-mobile-hide arrow-primary  cr-bgc-primary" style="border-collapse: collapse;background-color: #a37d53;">
                            <img src="img/arrow-right-dark.png" width="20" alt="" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: inline-block;">
                        </td>
                        <td class="box cr-bgc-primary" width="100%" valign="top" style="border-collapse: collapse;background-color: #a37d53;height: 180px;padding: 30px 20px;">
                        <!-- tbl_text -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0;border-collapse: collapse;">
                            <tr>
                                <td class="title cr-h3 cr-col-sixth" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;line-height: 27px;color: #fefefe;font-weight: bold;padding-bottom: 15px;">
                                <!-- [title] -->
                                We Got You
                                <!-- [/title] -->
                                </td>
                            </tr>
                            <tr>
                                <td class="text cr-p cr-col-sixth" style="border-collapse: collapse;mso-line-height-rule: exactly;line-height: 21px;font-family: Cardo, Gerogia, 'Times New Roman', Times, sans-serif;font-size: 14px;color: #fefefe;">
                                <!-- [text] -->
                                Simply dummy text of the printing and typesetting industry. Nam libero tempore, Nume quo officiis pratias itatiis aut asinimus.
                                <!-- [/text] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /tbl_text -->
                        </td>
                    </tr>
                </table>
                <!-- /col-r -->

                <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
        </table>
        <!-- /[RESERVATION] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide" style="border-collapse: collapse;">&nbsp;</td>
    </tr>
</table>
<!-- /#15_reservation_wrapper -->
