
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>Pursuit Email Template</title>
<style type="text/css">

body *{font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}
body #opacity {opacity:0.90;filter:alpha(opacity=90);}

body #logo160 img {width: 160px; height: auto;}
body .icon22 img {width: 22px; height: auto;}
body .image190 img {width: 190px; height: auto;}
body .image274 img {width: 274px; height: auto;}
body .icon53 img {width: 53px; height: auto;}
body .icon27 img {width: 27px; height: auto;}
body .image125 img {width: 125px; height: auto;}
body .image226 img {width: 226px; height: auto;}
body .avatar89 img {width: 89px; height: auto;}
body .logo130 img {width: 130px; height: auto;}
body .logo150 img {width: 150px; height: auto;}


</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body *[class=buttonScale2] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .image515 img {width: 100%!important;}
		body .break {display: block!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body *[class=h10] {width: 100%!important; height: 10px!important;}
		body *[class=h20] {width: 100%!important; height: 20px!important;}
		body *[class=h40] {width: 100%!important; height: 40px!important;}
		body *[class=h50] {width: 100%!important; height: 40px!important;}
		body *[class=h30] {width: 100%!important; height: 30px!important;}
		body table[class=sponsor] {text-align:center; float:none; width:360px;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body table[class=table33] {width: 33%!important; text-align: center!important; }
		body .image197 img {width: 100%!important;}	
		body .image560 img {width: 100%!important;}	

}</style>

<style type="text/css">@media only screen and (max-width: 479px){ 
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body *[class=buttonScale2] {width: 100%!important; text-align: center!important; clear: both; }
		body .eraseMob {display: none!important;}
		body .font30 {font-size: 30px!important; line-height: 34px!important;}
		body .image310 img {width: 100%!important;}
		body .image515 img {width: 100%!important;}
		body .image275 img {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both;}
		body .break {display: block!important;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body *[class=h10] {width: 100%!important; height: 10px!important;}
		body *[class=h20] {width: 100%!important; height: 20px!important;}
		body *[class=h30] {width: 100%!important; height: 30px!important;}
		body *[class=h40] {width: 100%!important; height: 40px!important;}
		body table[class=sponsor] {text-align:center; float:none; width:260px;}
		body table[class=mcenter2] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body table[class=table33] {width: 100%!important; text-align: center!important; clear: both; }
		body .image197 img {width: 100%!important;}
		body .image560 img {width: 100%!important;}	
		body .image226 img {width: 100%!important;}
		

}</style>

</head>
<body style='margin: 0; padding: 0;'>

<repeater><layout label="1"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f0f0f0" style="background-color: #f0f0f0;">
	<tbody><tr>
		<td align="center" style="background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/header_bg.jpg">
		
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<!-- Start Nav -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20" class="h20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center">
								
									<!-- Logo -->
									<table width="160" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="50" valign="middle" align="center" width="100%" class="fullCenter" style="line-height: 1px;" id="logo160">
												<a href="#" style="text-decoration: none;"> 
													<img src="images/logo.png" editable="true" width="160" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="20">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Social Icons -->
									<table width="150" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="10" class="erase" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" class="icon22">
								
												<table width="150" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td height="22" valign="middle" align="right" width="22" style="line-height: 1px;">
															<a href="#" style="text-decoration: none;"> 
																<img src="images/social_icon1.png" editable="true" width="22" alt="" border="0" class="hover">
															</a>
														</td>
														<td width="28" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td height="22" valign="middle" align="right" width="22" style="line-height: 1px;">
															<a href="#" style="text-decoration: none;"> 
																<img src="images/social_icon2.png" editable="true" width="22" alt="" border="0" class="hover">
															</a>
														</td>
														<td width="28" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td height="22" valign="middle" align="right" width="22" style="line-height: 1px;">
															<a href="#" style="text-decoration: none;"> 
																<img src="images/social_icon3.png" editable="true" width="22" alt="" border="0" class="hover">
															</a>
														</td>
														<td width="28" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td height="22" valign="middle" align="right" width="22" style="line-height: 1px;">
															<a href="#" style="text-decoration: none;"> 
																<img src="images/social_icon4.png" editable="true" width="22" alt="" border="0" class="hover">
															</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<!-- End Nav -->
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
										</tr>
									</tbody></table> 
												
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #4f4f4f; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 30px; font-weight: 400; vertical-align: top; font-size: 24px; text-align: left; padding-top: 3px; text-transform: uppercase; word-break: break-word; letter-spacing: 1px;" class="fullCenter">
												<singleline>2016 marketing email newsletters&nbsp;<br class="erase"> for your business</singleline>
											</td>
										</tr>
										<tr>
											<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #959595; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; font-weight: 600; vertical-align: top; font-size: 13px; text-align: left; padding-top: 3px; letter-spacing: 0.5px; font-style: italic;" class="fullCenter">
												<singleline>Donec id elit non mi porta gravida at eget metus.</singleline>
											</td>
										</tr>
										<tr>
											<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="46" bgcolor="#4c9f77" style="border-radius: 25px; padding-left: 30px; padding-right: 30px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 20px;">
															<multiline><a href="#" style="color: #ffffff; text-decoration: none;">Get it Free Now</a></multiline>
														</td>
													</tr>
												</tbody></table>
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale2">
													<tbody><tr>
														<td align="center" height="46" style="padding-left: 15px; padding-right: 15px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #3c3c3c; font-size: 15px; line-height: 20px;">
															<singleline>or</singleline>
														</td>
													</tr>
												</tbody></table>
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="46" bgcolor="#ffffff" style="border-radius: 25px; padding-left: 30px; padding-right: 30px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #3c3c3c; font-size: 13px; line-height: 20px; border-width: 2px; border-style: solid; border-color: #4c9f77;">
															<multiline><a href="#" style="color: #3c3c3c; text-decoration: none;">Visit the website</a></multiline>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
										<tr>
											<td height="120" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
						
								</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="2"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Image 190 - 1 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" align="center" class="image190">
												<table width="190" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="190" height="auto" style="text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/image_190px_1.png" editable="true" width="190" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
												<singleline>Line Chart</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="3" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #4c9f77; line-height: 24px; font-weight: 600; font-style: italic;" class="fullCenter">
												<singleline>Nullam quis risus eget urna.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400;" class="fullCenter">
												<singleline>Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #4c9f77; line-height: 24px; font-weight: 600;" class="fullCenter">
												<multiline><a href="#" style="text-decoration: none; color: #4c9f77;">View More..</a></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Image 190 - 2 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" align="center" class="image190">
												<table width="190" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="190" height="auto" style="text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/image_190px_2.png" editable="true" width="190" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
												<singleline>PSD Included</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="3" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #4c9f77; line-height: 24px; font-weight: 600; font-style: italic;" class="fullCenter">
												<singleline>Nullam quis risus eget urna.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400;" class="fullCenter">
												<singleline>Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #4c9f77; line-height: 24px; font-weight: 600;" class="fullCenter">
												<multiline><a href="#" style="text-decoration: none; color: #4c9f77;">View More..</a></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Image 190 - 3 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" align="center" class="image190">
												<table width="190" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="190" height="auto" style="text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/image_190px_3.png" editable="true" width="190" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
												<singleline>Template Builder</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="3" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #4c9f77; line-height: 24px; font-weight: 600; font-style: italic;" class="fullCenter">
												<singleline>Nullam quis risus eget urna.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400;" class="fullCenter">
												<singleline>Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #4c9f77; line-height: 24px; font-weight: 600;" class="fullCenter">
												<multiline><a href="#" style="text-decoration: none; color: #4c9f77;">View More..</a></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="3"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#eef3f6" style="background-color: #eef3f6;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<!-- Image 274 - 1 -->
									<table width="274" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="274" align="center" class="image274">
												<table width="274" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="274" height="auto" style="text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/image_274px_1.png" editable="true" width="274" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Text -->
									<table width="274" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #444444; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
												<singleline>2016 Digital Products</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400;" class="fullCenter">
												<singleline>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. 
												<br><br>
												Maecenas sed diam eget risus varius blandit sit amet non magna. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale"> 
													<tbody><tr>
														<td align="center" height="42" bgcolor="#ffffff" style="border-radius: 25px; padding-left: 30px; padding-right: 30px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #3c3c3c; font-size: 13px; line-height: 20px; border-width: 2px; border-style: solid; border-color: #4c9f77;">
															<multiline><a href="#" style="color: #3c3c3c; text-decoration: none;">Get it now</a></multiline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="4"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #444444; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
												<singleline>a text column with button option</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400;" class="fullCenter">
												<singleline>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo.
												<br><br>
												Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. </singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale"> 
													<tbody><tr>
														<td align="center" height="42" bgcolor="#4c9f77" style="border-radius: 25px; padding-left: 30px; padding-right: 30px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 20px;">
															<multiline><a href="#" style="color: #ffffff; text-decoration: none;">Learn More</a></multiline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="5"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td align="center" style="background-image: url('images/seperator1.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" bgcolor="#f0f0f0" background="images/seperator1.jpg">
		
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="60" width="100%" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
										</tr>
									</tbody></table> 
												
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #4f4f4f; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 30px; font-weight: 400; vertical-align: top; font-size: 24px; text-align: center; padding-top: 3px; text-transform: uppercase; word-break: break-word; letter-spacing: 1px;" class="fullCenter"> 
												<singleline>check our online video tutorial</singleline>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #959595; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; font-weight: 600; vertical-align: top; font-size: 13px; text-align: center; padding-top: 3px; letter-spacing: 0.5px; font-style: italic;" class="fullCenter">
												<singleline>Donec id elit non mi porta gravida at eget metus.</singleline>
											</td>
										</tr>
										<tr>
											<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="buttonScale">
											
												<!-- Play Btn -->
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100" align="center" class="icon53">
															<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="100" height="auto" style="text-align: center;">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/play_btn.png" editable="true" width="53" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
										<tr>
											<td height="70" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
						
								</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="6"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3c3c3c" style="background-color: #3c3c3c;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
						<!-- Text -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							<tbody><tr>
								<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #ffffff; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
									<singleline>great features of pursuit</singleline>
								</td>
							</tr>
							<tr>
								<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Column 1 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" align="center" class="icon27">
											
												<table width="27" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
													<tbody><tr>
														<td width="27" style="text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_27px_1.png" editable="true" width="27" alt="" border="0">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="0" class="h10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="150" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
													<tbody><tr>
														<td width="27" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
															<singleline>free download</singleline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400;" class="fullCenter">
												<singleline>Donec sed odio dui. Donec id elit non mi porta gravida.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #4c9f77; line-height: 24px; font-weight: 600;" class="fullCenter">
												<multiline><a href="#" style="text-decoration: none; color: #4c9f77;">View More..</a></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column 2 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" align="center" class="icon27">
											
												<table width="27" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
													<tbody><tr>
														<td width="27" style="text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_27px_2.png" editable="true" width="27" alt="" border="0">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="0" class="h10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="150" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
													<tbody><tr>
														<td width="27" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
															<singleline>send tests</singleline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400;" class="fullCenter">
												<singleline>Donec sed odio dui. Donec id elit non mi porta gravida.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #4c9f77; line-height: 24px; font-weight: 600;" class="fullCenter">
												<multiline><a href="#" style="text-decoration: none; color: #4c9f77;">View More..</a></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column 3 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" align="center" class="icon27">
											
												<table width="27" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
													<tbody><tr>
														<td width="27" style="text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_27px_3.png" editable="true" width="27" alt="" border="0">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="0" class="h10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="150" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
													<tbody><tr>
														<td width="27" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
															<singleline>online stats</singleline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400;" class="fullCenter">
												<singleline>Donec sed odio dui. Donec id elit non mi porta gravida.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #4c9f77; line-height: 24px; font-weight: 600;" class="fullCenter">
												<multiline><a href="#" style="text-decoration: none; color: #4c9f77;">View More..</a></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="7"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3c3c3c" style="background-color: #3c3c3c;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="15"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Column 4 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" align="center" class="icon27">
											
												<table width="27" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
													<tbody><tr>
														<td width="27" style="text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_27px_4.png" editable="true" width="27" alt="" border="0">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="0" class="h10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="150" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
													<tbody><tr>
														<td width="27" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
															<singleline>1000+ comments</singleline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400;" class="fullCenter">
												<singleline>Donec sed odio dui. Donec id elit non mi porta gravida.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #4c9f77; line-height: 24px; font-weight: 600;" class="fullCenter">
												<multiline><a href="#" style="text-decoration: none; color: #4c9f77;">View More..</a></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column 5 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" align="center" class="icon27">
											
												<table width="27" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
													<tbody><tr>
														<td width="27" style="text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_27px_5.png" editable="true" width="27" alt="" border="0">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="0" class="h10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="150" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
													<tbody><tr>
														<td width="27" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
															<singleline>Trafic stream</singleline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400;" class="fullCenter">
												<singleline>Donec sed odio dui. Donec id elit non mi porta gravida.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #4c9f77; line-height: 24px; font-weight: 600;" class="fullCenter">
												<multiline><a href="#" style="text-decoration: none; color: #4c9f77;">View More..</a></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column 6 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" align="center" class="icon27">
											
												<table width="27" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
													<tbody><tr>
														<td width="27" style="text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_27px_6.png" editable="true" width="27" alt="" border="0">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="0" class="h10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="150" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
													<tbody><tr>
														<td width="27" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
															<singleline>best Support</singleline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400;" class="fullCenter">
												<singleline>Donec sed odio dui. Donec id elit non mi porta gravida.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #4c9f77; line-height: 24px; font-weight: 600;" class="fullCenter">
												<multiline><a href="#" style="text-decoration: none; color: #4c9f77;">View More..</a></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="8"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3c3c3c" style="background-color: #3c3c3c;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<!-- Button -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="top" width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
								
									<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
										<tbody><tr>
											<td align="center" height="42" bgcolor="#4c9f77" style="border-radius: 25px; padding-left: 30px; padding-right: 30px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 20px;">
												<multiline><a href="#" style="color: #ffffff; text-decoration: none;">View All Features</a></multiline>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="9"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #444444; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
												<singleline>about our company</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" valign="top" class="image125">
									
									<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_125px_1.png" editable="true" width="125" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 32px; color: #444444; line-height: 36px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
												<singleline>2348</singleline>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #4c9f77; line-height: 24px; font-weight: 700;" class="fullCenter">
												<singleline>Projects Done</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_125px_2.png" editable="true" width="125" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 32px; color: #444444; line-height: 36px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
												<singleline>1250</singleline>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #4c9f77; line-height: 24px; font-weight: 700;" class="fullCenter">
												<singleline>Happy Clients</singleline>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="425" border="0" cellpadding="0" cellspacing="0" bgcolor="#eef3f6" style="border-width: 1px; border-style: solid; border-color: #e4e4e4; background-color: #eef3f6;" align="right" class="fullCenter">
										<tbody><tr>
											<td width="100%" class="pad20" align="center">
											
												<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #444444; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
															<singleline>Our capabilities</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400;" class="fullCenter">
															<singleline>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus.</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%">
															
															 <!-- Skills --> 
										                      <table width="350" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										                        <tbody><tr>
										                          <td valign="middle" width="100%">
										                          
										                          		<!-- 90% -->
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="100%">
																				
																					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																						<tbody><tr>
																							<td width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 24px; font-weight: 400; text-transform: uppercase;">
																								<singleline>web design</singleline>
																							</td>
																							<td width="20%" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400; text-transform: uppercase;">
																								<singleline>90%</singleline>
																							</td>
																						</tr>
																					</tbody></table>
																					
																				</td>
																			</tr>
																			<tr>
																				<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td width="100%" class="fullCenter" style="text-align: center;"> 
																					
																					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																						<tbody><tr>
																							<td width="90%" height="6" bgcolor="#4c9f77" style="-webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px;"></td>
																							<td width="10%" height="6" bgcolor="#ffffff" style="-webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px;"></td>
																						</tr>
																					</tbody></table>
																					
																				</td>
																			</tr>
																			<tr>
																				<td width="100%" height="15"></td>
																			</tr>
																		</tbody></table><!-- End 90% -->
																		
																		<!-- 80% -->
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="100%">
																				
																					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																						<tbody><tr>
																							<td width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 24px; font-weight: 400; text-transform: uppercase;">
																								<singleline>HTML / CSS</singleline>
																							</td>
																							<td width="20%" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400; text-transform: uppercase;">
																								<singleline>80%</singleline>
																							</td>
																						</tr>
																					</tbody></table>
																					
																				</td>
																			</tr>
																			<tr>
																				<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td width="100%" class="fullCenter" style="text-align: center;"> 
																					
																					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																						<tbody><tr>
																							<td width="80%" height="6" bgcolor="#4c9f77" style="-webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px;"></td>
																							<td width="20%" height="6" bgcolor="#ffffff" style="-webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px;"></td>
																						</tr>
																					</tbody></table>
																					
																				</td>
																			</tr>
																			<tr>
																				<td width="100%" height="15"></td>
																			</tr>
																		</tbody></table><!-- End 80% -->

																		
																		<!-- 70% -->
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="100%">
																				
																					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																						<tbody><tr>
																							<td width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 24px; font-weight: 400; text-transform: uppercase;">
																								<singleline>Photography</singleline>
																							</td>
																							<td width="20%" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400; text-transform: uppercase;">
																								<singleline>70%</singleline>
																							</td>
																						</tr>
																					</tbody></table>
																					
																				</td>
																			</tr>
																			<tr>
																				<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td width="100%" class="fullCenter" style="text-align: center;"> 
																					
																					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																						<tbody><tr>
																							<td width="70%" height="6" bgcolor="#4c9f77" style="-webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px;"></td>
																							<td width="30%" height="6" bgcolor="#ffffff" style="-webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px;"></td>
																						</tr>
																					</tbody></table>
																					
																				</td>
																			</tr>
																			<tr>
																				<td width="100%" height="20"></td>
																			</tr>
																		</tbody></table><!-- End 70% -->
																																			
													                      
																	</td>
																</tr>
															</tbody></table><!-- End Skills Left -->
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="10"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#eef3f6" style="background-color: #eef3f6;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #444444; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
												<singleline>what our customers say about us</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" valign="top" class="avatar89">
									
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-radius: 5px;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center">
											
												<table width="280" border="0" cellpadding="0" cellspacing="0" bgcolor="#3c3c3c" align="center" style="border-radius: 5px; background-color: #3c3c3c;" class="fullCenter">
													<tbody><tr>
														<td width="100%" class="pad20" align="center">
														
															<table width="220" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
																		<singleline>Melissa strong</singleline>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #4c9f77; line-height: 20px; font-weight: 600; text-transform: uppercase; font-style: italic;" class="fullCenter">
																		<singleline>Account Manager</singleline>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="9" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400;" class="fullCenter">
																		<singleline>Donec sed odio dui. Donec id elit non mi porta gravida.</singleline>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" align="center">
											
												<table width="89" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" align="center">
															
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="30" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="1" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="28" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="2" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="26" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="2" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="3" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="24" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="3" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="4" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="22" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="4" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="5" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="20" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="5" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="6" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="18" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="6" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="7" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="16" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="7" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="8" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="14" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="8" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="9" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="12" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="9" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="10" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="10" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="10" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="11" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="8" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="11" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="12" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="6" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="12" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="13" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="4" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="13" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="14" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="2" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="14" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="15" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="15" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>								
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>			
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/avatar_89px_1.png" editable="true" width="89" alt="" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-radius: 5px;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center">
											
												<table width="280" border="0" cellpadding="0" cellspacing="0" bgcolor="#3c3c3c" align="center" style="border-radius: 5px; background-color: #3c3c3c;" class="fullCenter">
													<tbody><tr>
														<td width="100%" class="pad20" align="center">
														
															<table width="220" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
																		<singleline>Alex J. Nickelson</singleline>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #4c9f77; line-height: 20px; font-weight: 600; text-transform: uppercase; font-style: italic;" class="fullCenter">
																		<singleline>Account Manager</singleline>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="9" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400;" class="fullCenter">
																		<singleline>Donec sed odio dui. Donec id elit non mi porta gravida.</singleline>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" align="center">
											
												<table width="89" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" align="center">
															
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="30" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="1" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="28" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="2" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="26" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="2" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="3" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="24" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="3" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="4" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="22" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="4" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="5" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="20" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="5" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="6" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="18" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="6" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="7" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="16" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="7" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="8" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="14" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="8" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="9" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="12" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="9" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="10" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="10" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="10" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="11" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="8" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="11" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="12" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="6" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="12" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="13" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="4" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="13" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="14" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="2" height="1" bgcolor="#3c3c3c" style="font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="14" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>
															<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3c3c3c">
																<tbody><tr>
																	<td width="15" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="1" height="1" bgcolor="#3c3c3c" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #3c3c3c;">&nbsp;</td>
																	<td width="15" height="1" bgcolor="#eef3f6" style="font-size: 1px; line-height: 1px; background-color: #eef3f6;">&nbsp;</td>
																</tr>
															</tbody></table>								
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>			
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/avatar_89px_2.png" editable="true" width="89" alt="" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="11"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #444444; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
									<singleline>Our amazing portfolio</singleline>
								</td>
							</tr>
							<tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image190">
									
									<!-- Column - 1 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_190px_4.png" editable="true" width="190" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #4c9f77; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 20px; font-weight: 600; vertical-align: top; font-size: 12px; text-align: left; font-style: italic; text-transform: uppercase;" class="fullCenter">
												<singleline>Preview 1</singleline>
											</td>
										</tr>
									</tbody></table>
									
									<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_190px_5.png" editable="true" width="190" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #4c9f77; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 20px; font-weight: 600; vertical-align: top; font-size: 12px; text-align: left; font-style: italic; text-transform: uppercase;" class="fullCenter">
												<singleline>Preview 2</singleline>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_190px_6.png" editable="true" width="190" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #4c9f77; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 20px; font-weight: 600; vertical-align: top; font-size: 12px; text-align: left; font-style: italic; text-transform: uppercase;" class="fullCenter">
												<singleline>Preview 3</singleline>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="15"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="12"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="15"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image190">
									
									<!-- Column - 1 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_190px_7.png" editable="true" width="190" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #4c9f77; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 20px; font-weight: 600; vertical-align: top; font-size: 12px; text-align: left; font-style: italic; text-transform: uppercase;" class="fullCenter">
												<singleline>Preview 4</singleline>
											</td>
										</tr>
									</tbody></table>
									
									<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_190px_8.png" editable="true" width="190" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #4c9f77; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 20px; font-weight: 600; vertical-align: top; font-size: 12px; text-align: left; font-style: italic; text-transform: uppercase;" class="fullCenter">
												<singleline>Preview 5</singleline>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_190px_9.png" editable="true" width="190" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #4c9f77; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 20px; font-weight: 600; vertical-align: top; font-size: 12px; text-align: left; font-style: italic; text-transform: uppercase;" class="fullCenter">
												<singleline>Preview 6</singleline>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="15"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="13"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400;" class="fullCenter">
												<singleline>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="42" bgcolor="#4c9f77" style="border-radius: 25px; padding-left: 35px; padding-right: 35px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 20px;">
															<multiline><a href="#" style="color: #ffffff; text-decoration: none;">View All</a></multiline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="14"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td align="center" bgcolor="#eef3f6" style="background-image: url('images/seperator2.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/seperator2.jpg">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
						
						<!-- Column Right -->
						<table width="50%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#3c3c3c" style="background-color: #3c3c3c;" id="opacity">
							<tbody><tr>
								<td width="100%" align="center">
								
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>
						
									
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" align="center" class="pad20">
											
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #ffffff; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
															<singleline>bulleted list</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter">
															<singleline><span style="color: #4c9f77; font-size: 16px;"></span>&nbsp; Promotion for your company</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter">
															<singleline><span style="color: #4c9f77; font-size: 16px;"></span>&nbsp; Free digital stuff to download</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter">
															<singleline><span style="color: #4c9f77; font-size: 16px;"></span>&nbsp; Online Template Builder Access</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter">
															<singleline><span style="color: #4c9f77; font-size: 16px;"></span>&nbsp; 100% Litmus tested</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter">
															<singleline><span style="color: #4c9f77; font-size: 16px;"></span>&nbsp; And many more...</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="top" width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
														
															<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
																<tbody><tr>
																	<td align="center" height="42" style="border-radius: 25px; padding-left: 30px; padding-right: 30px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; border: 2px solid #4c9f77; line-height: 20px; border-width: 2px; border-style: solid; border-color: #4c9f77;">
																		<multiline><a href="#" style="color: #ffffff; text-decoration: none;">Download</a></multiline>
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
						                            <tr>
														<td width="100%" height="75" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Right -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="15"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #444444; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
									<singleline>The blog story</singleline>
								</td>
							</tr>
							<tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-radius: 5px;">
							<tbody><tr>
								<td width="100%" align="center" class="image226" style="border-radius: 5px;">
									
									<!-- Column - 1 -->
									<table width="226" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_226px_1.png" editable="true" width="226" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h40" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="370" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#eef3f6" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-radius: 5px; background-color: #eef3f6;" class="fullCenter">
										<tbody><tr>
											<td width="100%" class="pad20" style="border-radius: 5px;">
									
												<!-- Column - 2 -->
												<table width="290" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #444444; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
															<singleline>my blog title here</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #4c9f77; line-height: 24px; font-weight: 600; text-transform: uppercase; font-style: italic;" class="fullCenter">
															<singleline>March 11 - 2016</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400;" class="fullCenter">
															<singleline>Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis </singleline>
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #4c9f77; line-height: 24px; font-weight: 600;" class="fullCenter">
															<multiline><a href="#" style="text-decoration: none; color: #4c9f77;">Read More..</a></multiline><a href="#" style="text-decoration: none; color: #4c9f77;">
														</a></td>
													</tr>
													<tr>
														<td width="100%" height="39" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="16"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-radius: 5px;">
							<tbody><tr>
								<td width="100%" align="center" class="image226" style="border-radius: 5px;">
									
									<!-- Column - 1 -->
									<table width="226" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_226px_2.png" editable="true" width="226" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h40" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="370" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#eef3f6" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-radius: 5px; background-color: #eef3f6;" class="fullCenter">
										<tbody><tr>
											<td width="100%" class="pad20" style="border-radius: 5px;">
									
												<!-- Column - 2 -->
												<table width="290" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #444444; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
															<singleline>my second blog title here</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #4c9f77; line-height: 24px; font-weight: 600; text-transform: uppercase; font-style: italic;" class="fullCenter">
															<singleline>March 11 - 2016</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400;" class="fullCenter">
															<singleline>Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis </singleline>
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #4c9f77; line-height: 24px; font-weight: 600;" class="fullCenter">
															<multiline><a href="#" style="text-decoration: none; color: #4c9f77;">Read More..</a></multiline><a href="#" style="text-decoration: none; color: #4c9f77;">
														</a></td>
													</tr>
													<tr>
														<td width="100%" height="39" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center" class="pad20">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

<repeater><layout label="17"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3c3c3c" style="background-color: #3c3c3c;">
	<tbody><tr>
		<td width="100%" valign="top" align="center" class="pad20">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="logo130">
									
									<!-- Column - 1 -->
									<table width="130" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/clients_logo_130px_1.png" editable="true" width="130" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="25" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="130" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/clients_logo_130px_2.png" editable="true" width="130" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
																	
									<table width="25" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="130" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/clients_logo_130px_3.png" editable="true" width="130" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="130" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/clients_logo_130px_4.png" editable="true" width="130" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="18"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td align="center" width="100%" valign="top">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="60"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #444444; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
												<singleline>Our pricing</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #4c9f77; line-height: 24px; font-weight: 600; text-transform: uppercase; font-style: italic;" class="fullCenter">
												<singleline>Vestibulum Fermentum Magna.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
						
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
						
						<!-- Pricing 1 -->
						<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #eef3f6;" bgcolor="#eef3f6" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="12" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="185" valign="top" style="border-width: 1px; border-style: solid; border-color: #e4e4e4;">
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 24px; color: #444444; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 30px; vertical-align: top; font-weight: 400;" class="fullCenter">	
												<singleline>$9.00</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #4c9f77; line-height: 24px; font-weight: 600; text-transform: uppercase; font-style: italic;" class="fullCenter">
												<singleline>Pro</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#e4e4e4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>25gb Bandwidth</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Unlimited Domains</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>10gb Disk Space</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>cPanel Access</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>24/7 Live Support</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
										<tr>
											<td valign="top" width="100%" align="center" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="42" bgcolor="#4c9f77" style="border-radius: 25px; padding-left: 30px; padding-right: 30px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 20px;">
															<multiline><a href="#" style="color: #ffffff; text-decoration: none;">Buy Now</a></multiline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="35">									
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="37" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<!-- Pricing 2 -->
						<table width="220" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-radius: 5px; background-color: #3c3c3c;" bgcolor="#3c3c3c" class="fullCenter">
							<tbody><tr>
								<td width="185" valign="top" style="border-radius: 5px;">
									<table width="220" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="30">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 24px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 30px; vertical-align: top; font-weight: 400;" class="fullCenter">	
												<singleline>$19.00</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #4c9f77; line-height: 24px; font-weight: 600; text-transform: uppercase; font-style: italic;" class="fullCenter">
												<singleline>Pro</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#444444" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>100gb Bandwidth</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Unlimited Domains</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>50gb Disk Space</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>cPanel Access</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>24/7 Live Support</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="45">									
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td valign="top" width="100%" align="center" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
								
									<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
										<tbody><tr>
											<td align="center" height="42" bgcolor="#4c9f77" style="border-radius: 25px; padding-left: 30px; padding-right: 30px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; border: 2px solid #4c9f77; line-height: 20px;">
												<multiline><a href="#" style="color: #ffffff; text-decoration: none;">Buy Now</a></multiline>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="40">
								</td>
							</tr>
						</tbody></table>
						
						<!-- Pricing 3 -->
						<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #eef3f6;" bgcolor="#eef3f6" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="12" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
							</tr>
							<tr>
								<td width="185" valign="top" style="border-width: 1px; border-style: solid; border-color: #e4e4e4;">
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-radius: 5px;">
										<tbody><tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 24px; color: #444444; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 30px; vertical-align: top; font-weight: 400;" class="fullCenter">	
												<singleline>$29.00</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #4c9f77; line-height: 24px; font-weight: 600; text-transform: uppercase; font-style: italic;" class="fullCenter">
												<singleline>Expert</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#e4e4e4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>500gb Bandwidth</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Unlimited Domains</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>100gb Disk Space</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>cPanel Access</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="6">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>24/7 Live Support</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
										<tr>
											<td valign="top" width="100%" align="center" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="42" bgcolor="#4c9f77" style="border-radius: 25px; padding-left: 30px; padding-right: 30px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; border: 2px solid #4c9f77; line-height: 20px;">
															<multiline><a href="#" style="color: #ffffff; text-decoration: none;">Buy Now</a></multiline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="35">									
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="37" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;" class="erase">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #9c9c9c; line-height: 24px; font-weight: 400;" class="fullCenter">
												<singleline>Sed posuere consectetur est at lobortis. Etiam porta sem malesuada magna mollis euismod. Cum sociis natoque penatibus et magnis dis parturient.</singleline>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%" height="60"></td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="19"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#eef3f6" style="background-color: #eef3f6;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
								
									<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
												<singleline>Contact</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #9c9c9c; line-height: 24px; font-weight: 400;" class="fullCenter">
												<multiline>
												Streetname here
												<br>
												<a href="#" style="color: #9c9c9c; text-decoration: none;">http://www.yourwebsite.com</a>
												<br>
												Mail: <a href="#" style="color: #9c9c9c; text-decoration: none;">info@youremail.com</a>
												<br>
												+123 456 789 00
												</multiline>
											</td>
										</tr>
									</tbody></table>
									
									<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
												<singleline>information</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #9c9c9c; line-height: 24px; font-weight: 400;" class="fullCenter">
												<multiline>
												 Copyright DynamicXX 2016. All Rights Reserved. Cras justo odio, dapibus ac facilisis in donec sed odio dui.
												</multiline>
											</td>
										</tr>
									</tbody></table>
									
									<table width="150" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="0" class="h30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 24px; font-weight: 400; text-transform: uppercase;" class="fullCenter">
												<singleline>Social Media</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="icon22">
												
												<!-- Column - 1 -->
												<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="31">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon1.png" editable="true" width="22" alt="" border="0">
															</a>
														</td>
														<td width="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="31">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon2.png" editable="true" width="22" alt="" border="0">
															</a>
														</td>
														<td width="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="31">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon3.png" editable="true" width="22" alt="" border="0">
															</a>
														</td>
														<td width="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="31">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon4.png" editable="true" width="22" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
												
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3c3c3c" style="background-color: #3c3c3c;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" class="logo150">
									
									<!-- Logo -->
									<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" align="center" width="100%" class="fullCenter" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;"> 
													<img src="images/logo_footer.png" editable="true" width="150" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="370" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #9d9d9d; line-height: 24px; font-weight: 400;" class="fullCenter">
												<singleline>You can unsubscribe by clicking the link below.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" style="color: #4c9f77; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; vertical-align: top; font-size: 13px; text-align: right; line-height: 24px;" class="fullCenter">
												<unsubscribe style="text-decoration: none; color: #4c9f77;">Unsubscribe</unsubscribe>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
												
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

</body>
</html>