
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>Play Email Template</title>
<style type="text/css">

td[class].opensans {font-family: 'Open Sans', Arial, sans-serif !important}
td[class].raleway {font-family: 'Raleway', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

body .logo img {width: 125px; height: auto;}
body .icon41 img {width: 41px; height: auto;}
body .image600 img {width: 600px; height: auto;}
body .icon28 img {width: 28px; height: auto;}
body .image190 img {width: 190px; height: auto;}
body .icon91 img {width: 91px; height: auto;}
body .image185 img {width: 185px; height: auto;}
body .image300 img {width: 300px; height: auto;}
body .icon52 img {width: 52px; height: auto;}
body .image124 img {width: 124px; height: auto;}
body .icon31 img {width: 31px; height: auto;}
body .icon36 img {width: 36px; height: auto;}
body .logo120 img {width: 120px; height: auto;}
body .logo100 img {width: 100px; height: auto;}
body .icon19 img {width: 19px; height: auto;}



</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body *[class=h1] {width: 100%!important; height: 1px!important;}
		body *[class=h20] {width: 100%!important; height: 20px!important;}
		body *[class=h30] {width: 100%!important; height: 30px!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body .image600 img {width: 100%!important;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		

}</style>

<style type="text/css">@media only screen and (max-width: 479px){ 
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body *[class=h1] {width: 100%!important; height: 1px!important;}
		body *[class=h20] {width: 100%!important; height: 20px!important;}
		body *[class=h30] {width: 100%!important; height: 30px!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body .image600 img {width: 100%!important;}
		body .image300 img {width: 100%!important;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body table[class=image225Left] {width: 50%!important; text-align: center!important; }
		body table[class=image225Right] {width: 50%!important; text-align: center!important; clear: both;}
		body table[class=image225Right2] {width: 50%!important; text-align: center!important; }
		

}</style>

</head>
<body style='margin: 0; padding: 0;'>

<repeater><layout label="1"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27242b" style="background-color: #27242b;">
	<tbody><tr>
		<td align="center" style="background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/header_bg.jpg">
		
			<table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center" class="pad20">
						
						<!-- Start Nav -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center" class="logo">
								
									<!-- Nav --> 
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="50" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-weight: 700; font-size: 12px; line-height: 24px;" class="raleway">
												<multiline><a href="#" style="text-decoration: none; color: #ffffff;" class="underline">Home</a>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												 <a href="#" style="text-decoration: none; color: #ffffff;" class="underline">Features</a>
												</multiline>
											</td>
										</tr>
									</tbody></table>
									
									<table width="55" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
								
									<!-- Logo -->
									<table width="130" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="50" valign="middle" align="center" width="100%" class="fullCenter" style="line-height: 1px;" id="logo">
												<a href="#" style="text-decoration: none;"> 
													<img src="images/logo.png" editable="true" width="125" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
								
									<!-- Right --> 
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="erase">
										<tbody><tr>
											<td height="50" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #3d9f96; font-weight: 700; font-size: 12px; line-height: 24px;" class="raleway">
												<multiline>
												 <a href="#" style="text-decoration: none; color: #3d9f96;" class="underline">Get it Now</a>
												</multiline>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<!-- End Nav -->
						
					</td>
				</tr>
				<tr>
					<td height="1" width="100%" bgcolor="#322f36" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
				</tr>
			</tbody></table>
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 32px; text-align: center; line-height: 40px;" class="raleway">
									<multiline><span style="font-weight: 300;">Promote your</span> New App !</multiline>				
								</td>
							</tr>
							<tr>
								<td height="7" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: center; line-height: 40px; text-transform: uppercase;" class="raleway">
									<multiline>new software in the app store</multiline>				
								</td>
							</tr>
							<tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 300; vertical-align: top; font-size: 14px; text-align: center;" class="opensans">
									<singleline>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum <br class="erase"> id ligula porta felis euismod semper.</singleline>
								</td>
							</tr>
							<tr>
								<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
								
									<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
										<tbody><tr>
											<td align="center" height="46" bgcolor="#3d9f96" style="border-radius: 50px; padding-left: 50px; padding-right: 50px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-size: 13px; line-height: 20px;" class="raleway">
												<multiline><a href="#" style="color: #ffffff; text-decoration: none;">Buy Now</a></multiline>
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="70" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="auto" style="line-height: 1px;" class="image600">
									<a href="#" style="text-decoration: none;">
										<img src="images/image_600px_1.png" editable="true" width="600" alt="" border="0">
									</a>
								</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="2"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" style="background-color: #f9f9f9;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									<!-- Social Icons -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" class="icon41">
											
												<span style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="images/social_icon1.png" editable="true" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;"></a></span>
												
												<span style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="images/social_icon2.png" editable="true" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;"></a></span>
												
												<span style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="images/social_icon3.png" editable="true" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;"></a></span>
												
												<span style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="images/social_icon4.png" editable="true" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;"></a></span>
												
												<span style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="images/social_icon5.png" editable="true" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;"></a></span>
												
												<span style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="images/social_icon6.png" editable="true" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;"></a></span>
												
												<span style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="images/social_icon7.png" editable="true" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;"></a></span>
												
												<span style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="images/social_icon8.png" editable="true" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;"></a></span>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="6" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 14px; text-align: center; line-height: 40px; text-transform: uppercase;" class="raleway">
									<multiline>Social Media option</multiline>				
								</td>
							</tr>
							<tr>
								<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="3"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 24px; text-align: center; line-height: 30px;" class="raleway">
									<multiline><span style="font-weight: 300;">Check Our</span> New App .</multiline>				
								</td>
							</tr>
							<tr>
								<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;" class="opensans">
									<singleline>Aenean lacinia bibendum nulla sed consectetur. Donec sed <br class="erase"> odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing</singleline>
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>


<repeater><layout label="4"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center" style="background-image: url('images/map_bg.png'); background-position: center center; background-repeat: no-repeat;" background="images/map_bg.png">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Column - 1 -->
									<table width="189" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="icon28">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: left;">
															<a href="#" style="text-decoration: none;"> 
																<img src="images/icon_28px_1.png" width="28" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;">&nbsp;&nbsp;
															</a>
														</td>
													</tr>
												</tbody></table>
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td height="26" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #7e7e7e; font-weight: 600; font-size: 18px; line-height: 24px; text-align: left;" class="fullCenter opensans">
															<multiline><a href="#" style="text-decoration: none; color: #27242b;" class="underline">Awesomeness</a></multiline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter opensans">
												<singleline>Aenean lacinia bibendum nulla sed consectetur. </singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="icon28">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: left;">
															<a href="#" style="text-decoration: none;"> 
																<img src="images/icon_28px_2.png" width="28" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;">&nbsp;&nbsp;&nbsp;
															</a>
														</td>
													</tr>
												</tbody></table>
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #7e7e7e; font-weight: 600; font-size: 18px; line-height: 24px; text-align: left;" class="fullCenter opensans">
															<multiline><a href="#" style="text-decoration: none; color: #27242b;" class="underline">Pro Concept</a></multiline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter opensans">
												<singleline>Aenean lacinia bibendum nulla sed consectetur. </singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="icon28">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: left;">
															<a href="#" style="text-decoration: none;"> 
																<img src="images/icon_28px_3.png" width="28" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;">&nbsp;&nbsp;&nbsp;
															</a>
														</td>
													</tr>
												</tbody></table>
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #7e7e7e; font-weight: 600; font-size: 18px; line-height: 24px; text-align: left;" class="fullCenter opensans">
															<multiline><a href="#" style="text-decoration: none; color: #27242b;" class="underline">Colourfull</a></multiline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter opensans">
												<singleline>Aenean lacinia bibendum nulla sed consectetur. </singleline>
											</td>
										</tr>
									</tbody></table>
									
									<table width="17" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" align="center" style="text-align: center;" class="image190">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_190px_1.png" editable="true" width="190" alt="" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="189" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="erase">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="icon28">
											
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: right;">
															<a href="#" style="text-decoration: none;"> 
																&nbsp;&nbsp;<img src="images/icon_28px_4.png" width="28" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;">
															</a>
														</td>
													</tr>
												</tbody></table>
												
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #7e7e7e; font-weight: 600; font-size: 18px; line-height: 24px; text-align: right;" class="fullCenter opensans">
															<multiline><a href="#" style="text-decoration: none; color: #27242b;" class="underline">Skills</a></multiline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: right;" class="fullCenter opensans">
												<singleline>Aenean lacinia bibendum nulla sed consectetur. </singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="icon28">
											
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: right;">
															<a href="#" style="text-decoration: none;"> 
																&nbsp;&nbsp;<img src="images/icon_28px_5.png" width="28" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;">
															</a>
														</td>
													</tr>
												</tbody></table>
												
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #7e7e7e; font-weight: 600; font-size: 18px; line-height: 24px; text-align: right;" class="fullCenter opensans">
															<multiline><a href="#" style="text-decoration: none; color: #27242b;" class="underline">Responsive</a></multiline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: right;" class="fullCenter opensans">
												<singleline>Aenean lacinia bibendum nulla sed consectetur. </singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="icon28">
											
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: right;">
															<a href="#" style="text-decoration: none;"> 
																&nbsp;&nbsp;&nbsp;<img src="images/icon_28px_6.png" width="28" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;">
															</a>
														</td>
													</tr>
												</tbody></table>
												
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #7e7e7e; font-weight: 600; font-size: 18px; line-height: 24px; text-align: right;" class="fullCenter opensans">
															<multiline><a href="#" style="text-decoration: none; color: #27242b;" class="underline">Tested</a></multiline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: right;" class="fullCenter opensans">
												<singleline>Aenean lacinia bibendum nulla sed consectetur. </singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="5"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#41394d" style="background-color: #41394d;">
	<tbody><tr>
		<td align="center" style="background-image: url('images/seperator1-.jpg'); -webkit-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/seperator1-.jpg">
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					 
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td height="60" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table> 
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="icon91"> 
								
									<table width="480" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" class="icon91" style="line-height: 1px; display: block;">
												<a href="#" style="text-decoration: none;"><img src="images/avatar_91px_1.png" editable="true" width="91" alt="" border="0" class="hover" style="display: block;"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 18px; text-align: center; line-height: 28px;" class="fullCenter raleway">
												<multiline>Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies.</multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="18" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: center; line-height: 24px; text-transform: uppercase;" class="fullCenter raleway">
												<multiline>- John do</multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table> 
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="6"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" style="background-color: #f7f7f7;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 24px; text-align: left; line-height: 30px;" class="fullCenter raleway">
									<multiline><span style="font-weight: 300;">The best</span> Screenshots .</multiline>				
								</td>
							</tr>
							<tr>
								<td width="100%" height="45" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image185">
									
									<!-- Column - 1 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_185px_1.jpg" editable="true" width="185" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 15px; text-align: left; line-height: 26px;" class="fullCenter raleway"><multiline>Screenshot 1</multiline></td>
										</tr>
									</tbody></table>
									
									<table width="22" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_185px_2.jpg" editable="true" width="185" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 15px; text-align: left; line-height: 26px;" class="fullCenter raleway"><multiline>Screenshot 2</multiline></td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_185px_3.jpg" editable="true" width="185" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 15px; text-align: left; line-height: 26px;" class="fullCenter raleway"><multiline>Screenshot 3</multiline></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="7"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image300">
									
									<!-- Column - 1 -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_300px_1.png" editable="true" width="300" alt="" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="0" class="h30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 24px; text-align: left; line-height: 30px;" class="fullCenter raleway">
												<multiline><span style="font-weight: 300;">Litmus</span> Tested .</multiline>				
											</td>
										</tr>
										<tr>
											<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter opensans">
												<singleline>Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. </singleline>
											</td>
										</tr>
										<tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="46" bgcolor="#3d9f96" style="border-radius: 50px; padding-left: 50px; padding-right: 50px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-size: 13px; line-height: 20px;" class="raleway">
															<multiline><a href="#" style="color: #ffffff; text-decoration: none;">See it here</a></multiline>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="8"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td>
									
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="imageScale">
									
									
									<!--[if gte mso 9]>
									<style type="text/css">
									<table width="24%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#27242b" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image225Left"></style>
<![endif]-->
									<!--[if !mso]><!-- --><table width="25%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#27242b" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #27242b;" class="image225Left"><!--<![endif]-->
										<tbody><tr>
											<td height="25" width="100%" bgcolor="#27242b" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" bgcolor="#27242b" style="line-height: 1px; text-align: center;" class="icon52">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_52px_1.png" editable="true" alt="" border="0" width="52" height="auto" style="width: 52px; height: auto;" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td height="10" width="100%" bgcolor="#27242b" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 10px; padding-right: 10px;" class="fullCenter raleway">
												<multiline>Feature 1.</multiline>				
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" bgcolor="#27242b" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#27242b" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; padding-left: 10px; padding-right: 10px;" class="fullCenter opensans">
												<singleline>Aenean lacinia bibendum nulla sed consectetur. </singleline>
											</td>
										</tr>
										<tr>
											<td height="30" bgcolor="#27242b" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!--[if gte mso 9]>
									<style type="text/css">
									<table width="24%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#2e2836" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image225Left"></style>
<![endif]-->
									<!--[if !mso]><!-- --><table width="25%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#2e2836" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #2e2836;" class="image225Left"><!--<![endif]-->
										<tbody><tr>
											<td height="25" bgcolor="#2e2836" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#2e2836" align="center" style="line-height: 1px; text-align: center;" class="icon52">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_52px_2.png" editable="true" alt="" border="0" width="52" height="auto" style="width: 52px; height: auto;" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#2e2836" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#2e2836" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 10px; padding-right: 10px;" class="fullCenter raleway">
												<multiline>Feature 2.</multiline>				
											</td>
										</tr>
										<tr>
											<td height="15" bgcolor="#2e2836" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#2e2836" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; padding-left: 10px; padding-right: 10px;" class="fullCenter opensans">
												<singleline>Aenean lacinia bibendum nulla sed consectetur. </singleline>
											</td>
										</tr>
										<tr>
											<td height="30" bgcolor="#2e2836" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!--[if gte mso 9]>
									<style type="text/css">
									<table width="24%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#332c3e" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image225Left"></style>
<![endif]-->
									<!--[if !mso]><!-- --><table width="25%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#332c3e" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #332c3e;" class="image225Right"><!--<![endif]-->
										<tbody><tr>
											<td height="25" bgcolor="#332c3e" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#332c3e" align="center" style="line-height: 1px; text-align: center;" class="icon52">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_52px_3.png" editable="true" alt="" border="0" width="52" height="auto" style="width: 52px; height: auto;" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#332c3e" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#332c3e" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 10px; padding-right: 10px;" class="fullCenter raleway">
												<multiline>Feature 3.</multiline>				
											</td>
										</tr>
										<tr>
											<td height="15" bgcolor="#332c3e" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#332c3e" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; padding-left: 10px; padding-right: 10px;" class="fullCenter opensans">
												<singleline>Aenean lacinia bibendum nulla sed consectetur. </singleline>
											</td>
										</tr>
										<tr>
											<td height="30" bgcolor="#332c3e" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!--[if gte mso 9]>
									<style type="text/css">
									<table width="24%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#382f46" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image225Left"></style>
<![endif]-->
									<!--[if !mso]><!-- --><table width="25%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#382f46" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #382f46;" class="image225Left"><!--<![endif]-->
										<tbody><tr>
											<td height="25" bgcolor="#382f46" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#382f46" align="center" style="line-height: 1px; text-align: center;" class="icon52">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_52px_4.png" editable="true" alt="" border="0" width="52" height="auto" style="width: 52px; height: auto;" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#382f46" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#382f46" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 10px; padding-right: 10px;" class="fullCenter raleway">
												<multiline>Feature 4.</multiline>				
											</td>
										</tr>
										<tr>
											<td height="15" bgcolor="#382f46" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#382f46" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; padding-left: 10px; padding-right: 10px;" class="fullCenter opensans">
												<singleline>Aenean lacinia bibendum nulla sed consectetur. </singleline>
											</td>
										</tr>
										<tr>
											<td height="30" bgcolor="#382f46" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="9"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td>
									
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="imageScale">
									
									
									<!--[if gte mso 9]>
									<style type="text/css">
									<table width="24%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#2e2836" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image225Left"></style>
<![endif]-->
									<!--[if !mso]><!-- --><table width="25%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#2e2836" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #2e2836;" class="image225Left"><!--<![endif]-->
										<tbody><tr>
											<td height="25" bgcolor="#2e2836" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#2e2836" align="center" style="line-height: 1px; text-align: center;" class="icon52">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_52px_5.png" editable="true" alt="" border="0" width="52" height="auto" style="width: 52px; height: auto;" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#2e2836" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#2e2836" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 10px; padding-right: 10px;" class="fullCenter raleway">
												<multiline>Feature 5.</multiline>				
											</td>
										</tr>
										<tr>
											<td height="15" bgcolor="#2e2836" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#2e2836" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; padding-left: 10px; padding-right: 10px;" class="fullCenter opensans">
												<singleline>Aenean lacinia bibendum nulla sed consectetur. </singleline>
											</td>
										</tr>
										<tr>
											<td height="30" bgcolor="#2e2836" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!--[if gte mso 9]>
									<style type="text/css">
									<table width="24%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#332c3e" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image225Left"></style>
<![endif]-->
									<!--[if !mso]><!-- --><table width="25%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#332c3e" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #332c3e;" class="image225Left"><!--<![endif]-->
										<tbody><tr>
											<td height="25" bgcolor="#332c3e" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#332c3e" align="center" style="line-height: 1px; text-align: center;" class="icon52">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_52px_6.png" editable="true" alt="" border="0" width="52" height="auto" style="width: 52px; height: auto;" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#332c3e" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 10px; padding-right: 10px;" class="fullCenter raleway">
												<multiline>Feature 6.</multiline>				
											</td>
										</tr>
										<tr>
											<td height="15" bgcolor="#332c3e" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#332c3e" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; padding-left: 10px; padding-right: 10px;" class="fullCenter opensans">
												<singleline>Aenean lacinia bibendum nulla sed consectetur. </singleline>
											</td>
										</tr>
										<tr>
											<td height="30" bgcolor="#332c3e" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!--[if gte mso 9]>
									<style type="text/css">
									<table width="24%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#382f46" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image225Left"></style>
<![endif]-->
									<!--[if !mso]><!-- --><table width="25%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#382f46" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #382f46;" class="image225Right"><!--<![endif]-->
										<tbody><tr>
											<td height="25" bgcolor="#382f46" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#382f46" align="center" style="line-height: 1px; text-align: center;" class="icon52">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_52px_7.png" editable="true" alt="" border="0" width="52" height="auto" style="width: 52px; height: auto;" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#382f46" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#382f46" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 10px; padding-right: 10px;" class="fullCenter raleway">
												<multiline>Feature 7.</multiline>				
											</td>
										</tr>
										<tr>
											<td height="15" bgcolor="#382f46" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#382f46" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; padding-left: 10px; padding-right: 10px;" class="fullCenter opensans">
												<singleline>Aenean lacinia bibendum nulla sed consectetur. </singleline>
											</td>
										</tr>
										<tr>
											<td height="30" bgcolor="#382f46" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!--[if gte mso 9]>
									<style type="text/css">
									<table width="24%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#3f3352" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image225Left"></style>
<![endif]-->
									<!--[if !mso]><!-- --><table width="25%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#3f3352" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #3f3352;" class="image225Left"><!--<![endif]-->
										<tbody><tr>
											<td height="25" bgcolor="#3f3352" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#3f3352" align="center" style="line-height: 1px; text-align: center;" class="icon52">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_52px_8.png" editable="true" alt="" border="0" width="52" height="auto" style="width: 52px; height: auto;" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#3f3352" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#3f3352" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 10px; padding-right: 10px;" class="fullCenter raleway">
												<multiline>Feature 8.</multiline>				
											</td>
										</tr>
										<tr>
											<td height="15" bgcolor="#3f3352" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#3f3352" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; padding-left: 10px; padding-right: 10px;" class="fullCenter opensans">
												<singleline>Aenean lacinia bibendum nulla sed consectetur. </singleline>
											</td>
										</tr>
										<tr>
											<td height="30" bgcolor="#3f3352" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="10"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center" style="background-image: url('images/map_bg.png'); background-position: center center; background-repeat: no-repeat;" background="images/map_bg.png">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image124">
									
									<!-- Column - 1 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_124px_1.png" editable="true" width="124" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px;" class="fullCenter raleway">
												<multiline><span style="font-weight: 300;">Template</span> Builder .</multiline>				
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center;" class="fullCenter opensans">
												<singleline>Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</singleline>
											</td>
										</tr>
										<tr>
											<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="36" bgcolor="#3d9f96" style="border-radius: 50px; padding-left: 35px; padding-right: 35px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-size: 12px; line-height: 18px;" class="raleway">
															<multiline><a href="#" style="color: #ffffff; text-decoration: none;">View more</a></multiline>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table>
									
									<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_124px_2.png" editable="true" width="124" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px;" class="fullCenter raleway">
												<multiline><span style="font-weight: 300;">Change</span> Colours .</multiline>				
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center;" class="fullCenter opensans">
												<singleline>Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</singleline>
											</td>
										</tr>
										<tr>
											<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="36" bgcolor="#3d9f96" style="border-radius: 50px; padding-left: 35px; padding-right: 35px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-size: 12px; line-height: 18px;" class="raleway">
															<multiline><a href="#" style="color: #ffffff; text-decoration: none;">View more</a></multiline>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_124px_3.png" editable="true" width="124" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px;" class="fullCenter raleway">
												<multiline><span style="font-weight: 300;">Export</span> Layout .</multiline>				
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center;" class="fullCenter opensans">
												<singleline>Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</singleline>
											</td>
										</tr>
										<tr>
											<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="36" bgcolor="#3d9f96" style="border-radius: 50px; padding-left: 35px; padding-right: 35px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-size: 12px; line-height: 18px;" class="raleway">
															<multiline><a href="#" style="color: #ffffff; text-decoration: none;">View more</a></multiline>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="11"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27242b" style="background-color: #27242b;">
							<tbody><tr>
								<td width="100%" align="center" class="pad20">
									
									<!-- Column - 1 -->
									<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #eaeaea; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 28px; text-align: center; line-height: 34px;" class="fullCenter raleway">
												<multiline><span style="font-weight: 300;">Important</span> Message .</multiline>				
											</td>
										</tr>
										<tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #d5d5d5; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center;" class="fullCenter opensans">
												<singleline>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</singleline>
											</td>
										</tr>
										<tr>
											<td height="12" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: center; line-height: 40px; text-transform: uppercase;" class="raleway">
												<multiline>Egestas Dolor Venenatis Amet</multiline>				
											</td>
										</tr>
										<tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" align="center" bgcolor="#ffffff">
								
									<table width="89" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" align="center">
												
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="30" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="1" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="28" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="2" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="26" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="2" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="3" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="24" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="3" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="4" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="22" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="4" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="5" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="20" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="5" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="6" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="18" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="6" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="7" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="16" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="7" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="8" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="14" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="8" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="9" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="12" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="9" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="10" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="10" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="10" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="11" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="8" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="11" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="12" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="6" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="12" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="13" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="4" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="13" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="14" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="2" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="14" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="15" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="15" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>								
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="12"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27242b" style="background-color: #27242b;">
	<tbody><tr>
		<td width="100%" valign="top" align="center" style="background-image: url('images/seperator2.jpg'); -webkit-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/seperator2.jpg">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Column - 1 -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="299" height="auto" class="pad20">
											
												<table width="280" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" class="icon31">
														
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: left;">
																		<a href="#" style="text-decoration: none;"> 
																			<img src="images/icon_31px_1.png" width="31" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;
																		</a>
																	</td>
																</tr>
															</tbody></table>
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td width="100%" style="color: #eaeaea; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 22px; text-align: center; line-height: 28px;" class="fullCenter raleway">
																		<multiline><span style="font-weight: 300;">Pro</span> Quality</multiline>				
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #d5d5d5; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter opensans">
															<singleline>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: left; line-height: 40px; text-transform: uppercase;" class="fullCenter raleway">
															<multiline>Egestas Dolor</multiline>				
														</td>
													</tr>
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
											
											</td>
											<td width="1" bgcolor="#37323d" height="auto" class="erase"></td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="0" bgcolor="#37323d" class="h1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="auto" class="pad20">
											
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" class="icon28">
														
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: left;">
																		<a href="#" style="text-decoration: none;"> 
																			<img src="images/icon_31px_2.png" width="31" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;
																		</a>
																	</td>
																</tr>
															</tbody></table>
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td width="100%" style="color: #eaeaea; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 22px; text-align: center; line-height: 28px;" class="fullCenter raleway">
																		<multiline><span style="font-weight: 300;">Low</span> Prices</multiline>				
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #d5d5d5; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter opensans">
															<singleline>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: left; line-height: 40px; text-transform: uppercase;" class="fullCenter raleway">
															<multiline>Egestas Dolor</multiline>				
														</td>
													</tr>
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="1" bgcolor="#37323d" class="h1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Column - 1 -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="299" height="auto" class="pad20">
											
												<table width="280" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" class="icon31">
														
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: left;">
																		<a href="#" style="text-decoration: none;"> 
																			<img src="images/icon_31px_3.png" width="31" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;
																		</a>
																	</td>
																</tr>
															</tbody></table>
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td width="100%" style="color: #eaeaea; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 22px; text-align: center; line-height: 28px;" class="fullCenter raleway">
																		<multiline><span style="font-weight: 300;">Modern</span> Style</multiline>				
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #d5d5d5; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter opensans">
															<singleline>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: left; line-height: 40px; text-transform: uppercase;" class="fullCenter raleway">
															<multiline>Egestas Dolor</multiline>				
														</td>
													</tr>
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
											
											</td>
											<td width="1" bgcolor="#37323d" height="auto" class="erase"></td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="0" bgcolor="#37323d" class="h1" style="font-size: 1px; line-height: 1px;"></td>
										</tr>
										<tr>
											<td width="100%" height="auto" class="pad20">
											
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" class="icon31">
														
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: left;">
																		<a href="#" style="text-decoration: none;"> 
																			<img src="images/icon_31px_4.png" width="31" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;
																		</a>
																	</td>
																</tr>
															</tbody></table>
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td width="100%" style="color: #eaeaea; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 22px; text-align: center; line-height: 28px;" class="fullCenter raleway">
																		<multiline><span style="font-weight: 300;">24/7</span> Support</multiline>				
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #d5d5d5; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter opensans">
															<singleline>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: left; line-height: 40px; text-transform: uppercase;" class="fullCenter raleway">
															<multiline>Egestas Dolor</multiline>				
														</td>
													</tr>
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="13"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image300">
									
									<!-- Column - 1 -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_300px_2.png" editable="true" width="300" alt="" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="0" class="h30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 24px; text-align: left; line-height: 30px;" class="fullCenter raleway">
												<multiline><span style="font-weight: 300;">100%</span> Responsive .</multiline>				
											</td>
										</tr>
										<tr>
											<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter opensans">
												<singleline>Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum.</singleline>
											</td>
										</tr>
										<tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="46" bgcolor="#3d9f96" style="border-radius: 50px; padding-left: 50px; padding-right: 50px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-size: 13px; line-height: 20px;" class="raleway">
															<multiline><a href="#" style="color: #ffffff; text-decoration: none;">Visit Website</a></multiline>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="14"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27242b" style="background-color: #27242b;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" align="center" class="icon36">
									
									<!-- Column - 1 -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" style="line-height: 1px; text-align: center;">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_36px_1.png" editable="true" alt="" border="0" width="36" height="auto" style="width: 36px; height: auto;" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 300; vertical-align: top; font-size: 24px; text-align: center; line-height: 28px;" class="fullCenter raleway">
												<multiline>3893</multiline>				
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; line-height: 24px; font-weight: 600; vertical-align: top; font-size: 14px; text-align: center; text-transform: uppercase;" class="fullCenter raleway">
												<singleline>Lines of code</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" style="line-height: 1px; text-align: center;">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_36px_2.png" editable="true" alt="" border="0" width="36" height="auto" style="width: 36px; height: auto;" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 300; vertical-align: top; font-size: 24px; text-align: center; line-height: 28px;" class="fullCenter raleway">
												<multiline>281</multiline>				
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; line-height: 24px; font-weight: 600; vertical-align: top; font-size: 14px; text-align: center; text-transform: uppercase;" class="fullCenter raleway">
												<singleline>cups of coffee</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="13" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" style="line-height: 1px; text-align: center;">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_36px_3.png" editable="true" alt="" border="0" width="36" height="auto" style="width: 36px; height: auto;" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 300; vertical-align: top; font-size: 24px; text-align: center; line-height: 28px;" class="fullCenter raleway">
												<multiline>534</multiline>				
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; line-height: 24px; font-weight: 600; vertical-align: top; font-size: 14px; text-align: center; text-transform: uppercase;" class="fullCenter raleway">
												<singleline>friendly Likes</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" style="line-height: 1px; text-align: center;">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_36px_4.png" editable="true" alt="" border="0" width="36" height="auto" style="width: 36px; height: auto;" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 300; vertical-align: top; font-size: 24px; text-align: center; line-height: 28px;" class="fullCenter raleway">
												<multiline>277</multiline>				
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; line-height: 24px; font-weight: 600; vertical-align: top; font-size: 14px; text-align: center; text-transform: uppercase;" class="fullCenter raleway">
												<singleline>finished projects</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="15"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 24px; text-align: center; line-height: 30px;" class="fullCenter raleway">
									<multiline><span style="font-weight: 300;">Some Clients</span> Logos .</multiline>				
								</td>
							</tr>
							<tr>
								<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;" class="fullCenter opensans">
									<singleline>Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. </singleline>
								</td>
							</tr>
							<tr>
								<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="logo120">
									
									<!-- Column - 1 -->
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/clients_logo_120px_1.png" editable="true" width="120" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/clients_logo_120px_2.png" editable="true" width="120" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/clients_logo_120px_3.png" editable="true" width="120" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/clients_logo_120px_4.png" editable="true" width="120" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="16"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27242b" style="background-color: #27242b;">
	<tbody><tr>
		<td align="center">
		
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 32px; text-align: center; line-height: 40px;" class="raleway">
									<multiline><span style="font-weight: 300;">a Call to Action</span> Banner .</multiline>				
								</td>
							</tr>
							<tr>
								<td height="7" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: center; line-height: 40px; text-transform: uppercase;" class="raleway">
									<multiline>new software in the app store</multiline>				
								</td>
							</tr>
							<tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 300; vertical-align: top; font-size: 14px; text-align: center;" class="opensans">
									<singleline>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum <br class="erase"> id ligula porta felis euismod semper.</singleline>
								</td>
							</tr>
							<tr>
								<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
								
									<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
										<tbody><tr>
											<td align="center" height="46" bgcolor="#3d9f96" style="border-radius: 50px; padding-left: 50px; padding-right: 50px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-size: 13px; line-height: 20px;" class="raleway">
												<multiline><a href="#" style="color: #ffffff; text-decoration: none;">Check it Out</a></multiline>
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="70" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</table></layout></repeater>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" style="background-color: #f7f7f7;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="logo100">
						
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/footer_logo.png" editable="true" width="100" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans">
												<singleline>Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.Nullam quis risus eget urna.</singleline>
											</td>
										</tr>
									</tbody></table>
									
									<table width="50" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 16px; text-align: left; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway">
												<multiline>Info</multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans">
												<multiline><a href="#" style="color: #ababab; text-decoration: none;">Website</a></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans">
												<multiline><a href="#" style="color: #ababab; text-decoration: none;">Features</a></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans">
												<multiline><a href="#" style="color: #ababab; text-decoration: none;">Appstore</a></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans">
												<unsubscribe style="color: #ababab; text-decoration: none;">Unsubscribe</unsubscribe>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="150" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 16px; text-align: left; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway">
												<multiline>Contact</multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans">
												<multiline><a href="#" style="color: #ababab; text-decoration: none;">300 Boylstone AVE,
												<br> 
												Seattle WA 98102 
												<br>
												888 234 567 8900 </a></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans">
												<multiline><a href="#" style="color: #ababab; text-decoration: none;">info@play.com</a></multiline>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

<repeater><layout label="17"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td align="center" valign="top">
		
			<table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center">
								
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ababab; font-weight: 400; font-size: 13px; line-height: 24px;" class="fullCenter opensans">
												<multiline> Copyright DynamicXX 2016 - All Rights Reserved</multiline>
											</td>
										</tr>
									</tbody></table>
									
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="4" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="icon19">
												
												<!-- Column - 1 -->
												<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="19">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_19px_1.png" editable="true" width="19" alt="" border="0">
															</a>
														</td>
														<td width="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="19">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_19px_2.png" editable="true" width="19" alt="" border="0">
															</a>
														</td>
														<td width="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="19">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_19px_3.png" editable="true" width="19" alt="" border="0">
															</a>
														</td>
														<td width="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="19">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_19px_4.png" editable="true" width="19" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table></layout></repeater>
</body>
</html>