<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			.ExternalClass {
				width: 100%;
				background-color: #f2f2f2;
			}

			body {
				font-size: 14px;
				line-height: 1;
				background-color: #f2f2f2;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: 'Open Sans', Arial, sans-serif;
			}
			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			td, td a {
				color: #778598;
				text-decoration: none;
			}
			td {
				font-size: 14px;
				line-height: 1;
			}
			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: inline-block;
			}
			p {
				margin: 0;
				padding: 0;
			}
			a:hover, td a:hover {
				color: #778598;
				outline: none;
			}
			/*
			 @tab Page
			 @section background color
			 @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 @theme page
			 */
			body, .backgroundTable {
				/*@editable*/
				background-color: #f2f2f2 !important;
			}
			/*
			 @tab Banner
			 @Banner background color
			 @theme page
			 */
			#banner {
				/*@editable*/
				background-color: #379ac0 !important;
			}
			/*
			 @tab Service
			 @Service background color
			 @theme page
			 */
			#service {
				/*@editable*/
				background-color: #fff !important;
			}
			/*
			 @tab About US
			 @About US background color
			 @theme page
			 */
			#about-us {
				/*@editable*/
				background-color: #989898 !important;
			}
			/*
			 @tab Portfolio
			 @ Portfolio background color
			 @theme page
			 */
			#portfolio {
				/*@editable*/
				background-color: #fff !important;
			}
			/*
			 @tab Stats
			 @ Stats background color
			 @theme page
			 */
			#stats {
				/*@editable*/
				background-color: #4f4f4f !important;
			}
			/*
			 @tab Blog
			 @Blog background color
			 @theme page
			 */
			#blog {
				/*@editable*/
				background-color: #fff !important;
			}
			/*
			 @tab About US2
			 @About US2 background color
			 @theme page
			 */
			#about-us2 {
				/*@editable*/
				background-color: #989898 !important;
			}
			/*
			 @tab LeftRight
			 @ LeftRight background color
			 @theme page
			 */
			#leftright {
				/*@editable*/
				background-color: #eeeeee !important;
			}
			/*
			 @tab Team
			 @Team background color
			 @theme page
			 */
			#team {
				/*@editable*/
				background-color: #fff !important;
			}
			/*
			 @tab FullWidth
			 @ FullWidth background color
			 @theme page
			 */
			#fullWidth {
				/*@editable*/
				background-color: #eeeeee !important;
			}
			/*
			 @tab Package
			 @Package background color
			 @theme page
			 */
			#package {
				/*@editable*/
				background-color: #a6a6a6 !important;
			}
			/*
			 @tab Footer
			 @Footer background color
			 @theme page
			 */
			#footer {
				/*@editable*/
				background-color: #33afde !important;
			}

			@media all and (max-width: 800px) {
				body[yahoo] .fitScreen {
					width: 100% !important;
				}
			}

			@media all and (max-width: 639px) {
				body[yahoo] .leftRightImg {
					width: 240px !important;
				}

				body[yahoo] .leftRightText {
					width: 270px !important;
				}

			}

			@media all and (max-width: 599px) {
				body[yahoo] .leftRightImg {
					width: 100% !important;
				}

				body[yahoo] .leftRightText {
					width: 100% !important;
				}

			}

			@media all and (max-width: 500px) {
				body[yahoo] .font16 {
					font-size: 16px !important;
				}
				body[yahoo] .font45 {
					font-size: 45px !important;
				}
			}
			@media all and (max-width: 479px) {
				body[yahoo] .width10 {
					width: 10px !important;
				}
				body[yahoo] .width100per {
					width: 100% !important;
				}
				body[yahoo] .fullContentWidth {
					display: block !important;
					margin: 0 auto !important;
				}
				body[yahoo] .fullWidth {
					width: 100% !important;
					display: block;
				}
				body[yahoo] .height60 {
					height: 60px !important;
				}
				body[yahoo] .margin10 {
					margin-top: 10px !important;
				}
				body[yahoo] .height25 {
					height: 25px !important;
				}
				body[yahoo] .hide {
					display: none !important;
				}
				body[yahoo] .width80 {
					width: 40px !important;
				}
				body[yahoo] .centerC {
					margin: 0 auto !important;
					width: 100% !important;
				}

			}
		</style>
	</head>
	<body yahoo="fix" style="background-color:#f2f2f2; margin: 0; padding: 0; font-family:'Lato',Arial, sans-serif;line-height:1;color:#767676;" id="bodyTable">
		<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:640px;"  class="table_wrapper fitScreen">
			<!--Banner Section -->
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td id="banner" background="images/bg-01.jpg"  style="background-color:#379ac0;background-image: url(images/bg-01.jpg); background-position: center top;background-repeat: no-repeat;background-size: cover;" bgcolor="#379ac0" valign="top"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:450px;">
						<v:fill type="tile" src="images/bg-01.jpg" color="#379ac0" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>

							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td height="100"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td mc:edit="title" align="center" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif;font-weight:700;color:#fff;text-transform: uppercase;font-size:48px;">AQUARIUS</td>
										</tr>
										<tr>
											<td height="35"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td align="center"><img mc:edit="banner-forma" src="images/forma1.jpg" alt="forma1" width="120" height="2" /></td>
										</tr>
										<tr>
											<td height="35"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td mc:edit="description" align="center" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif;font-weight:400;color:#fff;text-transform: uppercase;line-height:22px;font-size:14px;">Proin tristique faucibus sapien, ut gravida eros placerat eget. Nam sagittis scelerisque dolor ac molestie. Praesent sodales feugiat enim.</td>
										</tr>
										<tr>
											<td height="34"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td align="center">
											<table border="0" cellpadding="0" cellspacing="0" width="152" style="border-collapse: separate;">
												<tr>
													<td align="center" height="41" style="border-radius:3px;border:1px solid #fff;background-color:rgba(255,255,255,0.5);"><a mc:edit="banner-btn" href="#" style="color:#fff;display:block;line-height:41px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">Get It Now</a></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="108"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
									</table></td>
									<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
								</tr>
							</table>
						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table>
			</tr>
			<!--Banner Section -->
			<!--Service Section -->
			<tr>
				<td>
				<table id="service" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
					<tr>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="58" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td mc:edit="service-title" align="center" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;color:#333;font-weight:600;font-size:24px;">OUR SERVICES</td>
							</tr>
							<tr>
								<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td align="center"><img mc:edit="service-forma" src="images/forma2.png" alt="forma" width="80" height="5" /></td>
							</tr>
							<tr mc:repeatable="service-repeat">
								<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="41" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
									</tr>
									<tr>
										<td width="100%">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td width="25" align="left" class="hide"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
												<td width="135" align="center" class="fullContentWidth">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center"><img mc:edit="service1-img" src="images/service1.png" alt="service" height="136" width="136" /></td>
													</tr>
													<tr>
														<td height="21"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													</tr>
													<tr>
														<td mc:edit="service1" align="center" style="text-transform:uppercase;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-weight:700;font-size:16px;color:#33afde;">DRAG &amp; DROP</td>
													</tr>
												</table></td>
												<td width="68" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
												<td width="135" align="center" class="fullContentWidth">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center"><img mc:edit="service2-img" src="images/service2.png" alt="service" height="136" width="136" /></td>
													</tr>
													<tr>
														<td height="21"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													</tr>
													<tr>
														<td mc:edit="service2" align="center" style="text-transform:uppercase;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-weight:700;font-size:16px;color:#33afde;">EASY COSTUMIZE</td>
													</tr>
												</table></td>
												<td width="68" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
												<td width="135" align="center" class="fullContentWidth">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center"><img mc:edit="service3-img" src="images/service3.png" alt="service" height="136" width="136" /></td>
													</tr>
													<tr>
														<td height="21"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													</tr>
													<tr>
														<td mc:edit="service3" align="center" style="text-transform:uppercase;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-weight:700;font-size:16px;color:#33afde;">FREE SUPPORT</td>
													</tr>
												</table></td>
												<td width="25" align="right" class="hide"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="58" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
						</table></td>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
					</tr>
				</table></td>
			</tr>
			<!--Service Section -->
			<!--About US Section -->
			<tr>
				<td id="about-us" background="images/bg-02.jpg"  style="background-color:#989898;background-image: url(images/bg-02.jpg); background-position: center top;background-repeat: no-repeat;background-size: cover;" bgcolor="#989898" valign="top"><!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:350px;">
				<v:fill type="tile" src="images/bg-02.jpg" color="#989898" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="20" class="hide"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							<td class="fullWidth">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="30"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
								</tr>
								<tr>
									<td align="right" class="fullWidth">
									<table border="0" cellpadding="0" cellspacing="0" width="265" style="background-color:#fff;" class="centerC">
										<tr>
											<td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td mc:edit="about-title" align="center" style="color:#1e1e1e;font-family: 'Open Sans',Arial, Helvetica, sans-serif;font-weight:700;font-size:16px;">SOME INFO ABOUT US</td>
										</tr>
										<tr>
											<td height="12"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td align="center"><img mc:edit="about-forma1" src="images/forma3.jpg" alt="forma" width="50" height="2" /></td>
										</tr>
										<tr>
											<td height="18"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td align="center">
											<table border="0" cellpadding="0" cellspacing="0" width="226">
												<tr>
													<td mc:edit="about-description" align="center" style="line-height:20px;text-align:center;font-size:14px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;font-weight:600;color:#333;">Aenean varius tincidunt velit, vel cursus augue tristique nec. Sed nibh augue, tristique id nisi ac, vehicula facilisis quam. Nullam sed rutrum magna. <span style="color:#33afde;">Quisque malesuada</span> iaculis eros, quis ornare nulla maximus sit amet.</td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="23"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td align="center">
											<table border="0" cellpadding="0" cellspacing="0" width="122" style="border-collapse: separate;">
												<tr>
													<td align="center" height="41" style="border-radius:3px;background-color:#33afde;"><a mc:edit="about1-btn" href="#" style="color:#fff;display:block;line-height:41px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">READ MORE</a></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="28"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
									</table></td>
								</tr>
								<tr>
									<td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
								</tr>
							</table></td>
							<td width="20" class="hide"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
						</tr>
					</table>
				</div><!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<![endif]--></td>
			</tr>
			<!--About US Section -->
			<!--Portfolio Section -->
			<tr>
				<td>
				<table id="portfolio" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff;">
					<tr>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="57" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td mc:edit="portfolio-title" align="center" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;color:#333;font-weight:600;font-size:24px;">OUR PORTFOLIO</td>
							</tr>
							<tr>
								<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td align="center"><img mc:edit="portfolio-forma" src="images/forma2.png" alt="forma" width="80" height="5" /></td>
							</tr>
							<tr>
								<td height="41" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="left" width="66%" class="fullWidth">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td><img mc:edit="portfolio1" src="images/portfolio1.jpg" alt="portfolio" title="portfolio" width="395" height="180" style="width:100%;display:block;height:auto;max-width: 395px;" /></td>
											</tr>
											<tr>
												<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
											</tr>
											<tr>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="fullWidth" align="center"><img mc:edit="portfolio2" src="images/portfolio2.jpg" alt="portfolio" title="portfolio" height="180" width="190" style="width:100%;height:auto;max-width: 190px" /></td>
														<td width="15" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														<td class="fullWidth" align="center"><img mc:edit="portfolio3" src="images/portfolio3.jpg" alt="portfolio" title="portfolio" height="180" width="190" style="width:100%;height:auto;max-width: 190px;" /></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
										<td align="left" width="2%" style="max-width:30px;" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										<td width="32%" align="left" class="fullWidth">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center"><img mc:edit="portfolio4" src="images/portfolio4.jpg" alt="portfolio" title="portfolio" height="180" width="190" style="width:100%;height:auto;max-width: 190px;" /></td>
											</tr>
											<tr>
												<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
											</tr>
											<tr>
												<td align="center"><img mc:edit="portfolio5" src="images/portfolio5.jpg" alt="portfolio" title="portfolio" height="180" width="190" style="width:100%;height:auto;max-width: 190px;" /></td>
											</tr>
										</table></td>
									</tr>

								</table></td>
							</tr>
							<tr>
								<td class="height25" height="59"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
						</table></td>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
					</tr>
				</table></td>
			</tr>
			<!--Portfolio Section -->
			<!--Stats Section -->
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td id="stats" background="images/bg-03.jpg"  style="background-color:#4f4f4f;background-image: url(images/bg-03.jpg); background-position: center top;background-repeat: no-repeat;background-size: cover;" bgcolor="#4f4f4f" valign="top"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:200px;">
						<v:fill type="tile" src="images/bg-03.jpg" color="#4f4f4f" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td height="60" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td>
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td width="110" align="center" class="fullWidth">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td mc:edit="stat1" class="font45" align="center" style="color:#fff;font-size:48px;font-weight:700;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">523</td>
														</tr>
														<tr>
															<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td mc:edit="stat1-desc" class="font16" align="center" style="text-transform:uppercase;color:#fff;font-size:18px;font-weight:300;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">EMAIL SENT</td>
														</tr>
													</table></td>
													<td width="53" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													<td width="110" align="center" class="fullWidth">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td mc:edit="stat2" class="font45" align="center" style="color:#fff;font-size:48px;font-weight:700;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">700</td>
														</tr>
														<tr>
															<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td mc:edit="stat2-desc" class="font16" align="center" style="text-transform:uppercase;color:#fff;font-size:18px;font-weight:300;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">partners</td>
														</tr>
													</table></td>
													<td width="53" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													<td width="110" align="center" class="fullWidth">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td mc:edit="stat3" class="font45" align="center" style="color:#fff;font-size:48px;font-weight:700;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">80</td>
														</tr>
														<tr>
															<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td mc:edit="stat3-desc" class="font16" align="center" style="text-transform:uppercase;color:#fff;font-size:18px;font-weight:300;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">Mission</td>
														</tr>
													</table></td>
													<td width="53" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													<td width="110" align="center" class="fullWidth">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td mc:edit="stat4" class="font45" align="center" style="color:#fff;font-size:48px;font-weight:700;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">200</td>
														</tr>
														<tr>
															<td class="font16" height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td mc:edit="stat4-desc" align="center" style="text-transform:uppercase;color:#fff;font-size:18px;font-weight:300;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">Client</td>
														</tr>
													</table></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="63" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
									</table></td>
									<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
								</tr>
							</table>
						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table></td>
			</tr>
			<!--Stats Section -->
			<!--Blog Section -->
			<tr>
				<td>
				<table id="blog" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
					<tr>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="57" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td mc:edit="blog-title" align="center" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;color:#333;font-weight:600;font-size:24px;">OUR Blog</td>
							</tr>
							<tr>
								<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td align="center"><img mc:edit="blog-forma" src="images/forma2.png" alt="forma" width="80" height="5" /></td>
							</tr>
							<tr mc:repeatable="blog-repeat">
								<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="41" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
									</tr>
									<tr>
										<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td width="285" class="fullContentWidth">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#f3f3f3;">
													<tr>
														<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													</tr>
													<tr>
														<td width="100%">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td><img mc:edit="blog1-img" src="images/blog1.jpg" alt="blog" title="blog" width="255" height="170" style="width:100%;height:auto;" /></td>
																	</tr>
																	<tr>
																		<td height="16"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																	</tr>
																	<tr>
																		<td mc:edit="blog1-title" align="center" style="font-weight:700;font-size:16px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;">LATEST BLOG POST</td>
																	</tr>
																	<tr>
																		<td height="16"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																	</tr>
																	<tr>
																		<td mc:edit="blog1-desc" align="center" style="word-break:break-all;line-height:20px;font-weight:400;font-size:13px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">Proin tristique faucibus sapien, ut gravi da eros placerat eget. Nam sagittis scelerisque dolor ac molestie. Praes sent sodales feugiat enim, ac sceleris que dolor.</td>
																	</tr>
																	<tr>
																		<td height="24"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																	</tr>
																	<tr>
																		<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" width="122" style="border-collapse: separate;">
																			<tr>
																				<td align="center" height="41" style="border-radius:3px;background-color:#33afde;"><a mc:edit="blog1-btn" href="#" style="color:#fff;display:block;line-height:41px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">READ MORE</a></td>
																			</tr>
																		</table></td>
																	</tr>
																</table></td>
																<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													</tr>
												</table></td>
												<td width="30" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
												<td width="285" class="fullContentWidth">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#f3f3f3;">
													<tr>
														<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													</tr>
													<tr>
														<td width="100%">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td><img mc:edit="blog2-img" src="images/blog2.jpg" alt="blog" title="blog" width="255" height="170" style="width:100%;height:auto;" /></td>
																	</tr>
																	<tr>
																		<td height="16"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																	</tr>
																	<tr>
																		<td mc:edit="blog2-title" align="center" style="font-weight:700;font-size:16px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;">LATEST BLOG POST</td>
																	</tr>
																	<tr>
																		<td height="16"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																	</tr>
																	<tr>
																		<td mc:edit="blog2-desc" align="center" style="word-break:break-all;line-height:20px;font-weight:400;font-size:13px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">Proin tristique faucibus sapien, ut gravi da eros placerat eget. Nam sagittis scelerisque dolor ac molestie. Praes sent sodales feugiat enim, ac sceleris que dolor.</td>
																	</tr>
																	<tr>
																		<td height="24"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																	</tr>
																	<tr>
																		<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" width="122" style="border-collapse: separate;">
																			<tr>
																				<td align="center" height="41" style="border-radius:3px;background-color:#33afde;"><a mc:edit="blog2-btn" href="#" style="color:#fff;display:block;line-height:41px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">READ MORE</a></td>
																			</tr>
																		</table></td>
																	</tr>
																</table></td>
																<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="57" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
						</table></td>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
					</tr>
				</table></td>
			</tr>
			<!--Blog Section -->
			<!--About US Section -->
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td id="about-us2" background="images/bg-04.jpg"  style="background-color:#989898;background-image: url(images/bg-04.jpg); background-position: center top;background-repeat: no-repeat;background-size: cover;" bgcolor="#989898" valign="top"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:350px;">
						<v:fill type="tile" src="images/bg-04.jpg" color="#989898" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td height="30"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td align="left" class="fullWidth">
											<table class="centerC" border="0" cellpadding="0" cellspacing="0" width="265" style="background-color:#fff;">
												<tr>
													<td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
												</tr>
												<tr>
													<td mc:edit="about2-title" align="center" style="color:#1e1e1e;font-family: 'Open Sans',Arial, Helvetica, sans-serif;font-weight:700;font-size:16px;">SOME INFO ABOUT US</td>
												</tr>
												<tr>
													<td height="12"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
												</tr>
												<tr>
													<td align="center"><img mc:edit="about2-forma" src="images/forma3.jpg" alt="forma" width="50" height="2" /></td>
												</tr>
												<tr>
													<td height="18"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
												</tr>
												<tr>
													<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="226">
														<tr>
															<td mc:edit="aboutus2-desc" align="center" style="line-height:20px;text-align:center;font-size:14px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;font-weight:600;color:#333;">Aenean varius tincidunt velit, vel cursus augue tristique nec. Sed nibh augue, tristique id nisi ac, vehicula facilisis quam. Nullam sed rutrum magna. <span style="color:#33afde;">Quisque malesuada</span> iaculis eros, quis ornare nulla maximus sit amet.</td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="23"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
												</tr>
												<tr>
													<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="122" style="border-collapse: separate;">
														<tr>
															<td align="center" height="41" style="border-radius:3px;background-color:#33afde;"><a mc:edit="aboutus2-btn" href="#" style="color:#fff;display:block;line-height:41px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">READ MORE</a></td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="28"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
									</table></td>
									<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
								</tr>
							</table>
						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table></td>
			</tr>
			<!--About US Section -->
			<!--LEFT & RIGHT IMAGE Section -->
			<tr>
				<td>
				<table id="leftright" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #eeeeee;">
					<tr>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="57" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td mc:edit="leftright-title" align="center" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;color:#333;font-weight:600;font-size:24px;">LEFT &amp; RIGHT IMAGE</td>
							</tr>
							<tr>
								<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td align="center"><img mc:edit="leftright-forma" src="images/forma2.png" alt="forma" width="80" height="5" /></td>
							</tr>
							<tr>
								<td height="21" class="hide"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr mc:repeatable="left-repeat">
								<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="20" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
									</tr>

									<tr>
										<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td  class="fullContentWidth">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff">
													<tr>
														<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													</tr>
													<tr>
														<td width="100%">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>
																		<table border="0" cellpadding="0" cellspacing="0" align="left" width="255" class="leftRightImg">
																			<tr>
																				<td><img mc:edit="left-img" src="images/blog3.jpg" alt="blog" title="blog" width="255" height="170" style="width:100%;height:auto;" /></td>
																			</tr>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" align="right" width="295"  class="leftRightText">

																			<tr>
																				<td height="10"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																			</tr>
																			<tr>
																				<td mc:edit="left-title" align="center" style="font-weight:700;font-size:16px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;text-align: left">LEFT IMAGE</td>
																			</tr>
																			<tr>
																				<td height="12"><img width="1" height="1" alt="blank" src="images/blank.gif"></td>
																			</tr>
																			<tr>
																				<td><img mc:edit="left-forma" width="50" height="2" alt="forma" src="images/forma3.jpg"></td>
																			</tr>
																			<tr>
																				<td height="16"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																			</tr>
																			<tr>
																				<td mc:edit="left-desc" align="center" style="word-break:break-all;line-height:20px;font-weight:400;font-size:13px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-align: left">Proin tristique faucibus sapien, ut gravi da eros placerat eget. Nam sagittis scelerisque dolor ac molestie. Praes sent sodales feugiat enim.</td>
																			</tr>
																			<tr>
																				<td height="24"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																			</tr>
																			<tr>
																				<td>
																				<table border="0" cellpadding="0" cellspacing="0" width="122" style="border-collapse: separate;">
																					<tr>
																						<td align="center" height="41" style="border-radius:3px;background-color:#33afde;"><a mc:edit="left-btn" href="#" style="color:#fff;display:block;line-height:41px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">READ MORE</a></td>
																					</tr>
																				</table></td>
																			</tr>
																		</table></td>

																	</tr>
																</table></td>
																<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
															</tr>
															<tr>
																<td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
															</tr>
														</table></td>
													</tr>
												</table></td>

											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>

							<tr>
								<td height="20" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr mc:repeatable="right-repeat">
								<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td  class="fullContentWidth">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff">
													<tr>
														<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													</tr>
													<tr>
														<td width="100%">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>
																		<table border="0" cellpadding="0" cellspacing="0" align="right" width="255" class="leftRightImg">
																			<tr>
																				<td><img mc:edit="right-img" src="images/blog4.jpg" alt="blog" title="blog" width="255" height="170" style="width:100%;height:auto;" /></td>
																			</tr>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" align="left" width="295" class="leftRightText">

																			<tr>
																				<td height="10"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																			</tr>
																			<tr>
																				<td mc:edit="right-title" align="center" style="font-weight:700;font-size:16px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;text-align: left">RIGHT IMAGE</td>
																			</tr>
																			<tr>
																				<td height="12"><img width="1" height="1" alt="blank" src="images/blank.gif"></td>
																			</tr>
																			<tr>
																				<td><img width="50" height="2" alt="forma" src="images/forma3.jpg"></td>
																			</tr>
																			<tr>
																				<td height="16"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																			</tr>
																			<tr>
																				<td mc:edit="right-desc" align="center" style="word-break:break-all;line-height:20px;font-weight:400;font-size:13px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-align: left">Proin tristique faucibus sapien, ut gravi da eros placerat eget. Nam sagittis scelerisque dolor ac molestie. Praes sent sodales feugiat enim.</td>
																			</tr>
																			<tr>
																				<td height="24"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																			</tr>
																			<tr>
																				<td>
																				<table border="0" cellpadding="0" cellspacing="0" width="122" style="border-collapse: separate;">
																					<tr>
																						<td align="center" height="41" style="border-radius:3px;background-color:#33afde;"><a mc:edit="right-btn" href="#" style="color:#fff;display:block;line-height:41px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">READ MORE</a></td>
																					</tr>
																				</table></td>
																			</tr>
																		</table></td>

																	</tr>
																</table></td>
																<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
															</tr>
															<tr>
																<td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
															</tr>
														</table></td>
													</tr>
												</table></td>

											</tr>
										</table></td>
									</tr>

									<tr>
										<td height="20" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="37" class="hide"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
						</table></td>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
					</tr>
				</table></td>
			</tr>
			<!--LEFT & RIGHT IMAGE Section -->
			<!--Team Section -->
			<tr>
				<td>
				<table id="team" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
					<tr>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="57" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td mc:edit="team-title" align="center" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;color:#333;font-weight:600;font-size:24px;">OUR Team</td>
							</tr>
							<tr>
								<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td mc:edit="team-forma" align="center"><img src="images/forma2.png" alt="forma" width="80" height="5" /></td>
							</tr>
							<tr>
								<td height="41" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="240" align="center" class="fullWidth">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td><img mc:edit="member1" src="images/team1.jpg" alt="team member" title="team member" height="115" width="115" style="width: 100%;height:auto;" /></td>
														<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														<td><img mc:edit="member2" src="images/team2.jpg" alt="team member" title="team member" height="115" width="115" style="width: 100%;height:auto;" /></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
											</tr>
											<tr>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td><img mc:edit="member3" src="images/team3.jpg" alt="team member" title="team member" height="115" width="115" style="width: 100%;height:auto;" /></td>
														<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														<td><img mc:edit="member4" src="images/team4.jpg" alt="team member" title="team member" height="115" width="115" style="width: 100%;height:auto;" /></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
										<td width="30" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										<td width="320" valign="top" class="fullWidth">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td mc:edit="team-title2" valign="top" style="font-weight:700;color:#333;text-transform:uppercase;font-size:16px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">SAY HELLO TO THEM!</td>
											</tr>
											<tr>
												<td height="17"><img src="images/blank.gif" height="1" width="1" alt="blank" /></td>
											</tr>
											<tr>
												<td><img mc:edit="team-forma2" src="images/forma3.jpg" alt="forma" height="2" width="50" /></td>
											</tr>
											<tr>
												<td height="17"><img src="images/blank.gif" height="1" width="1" alt="blank" /></td>
											</tr>
											<tr>
												<td mc:edit="team-desc" style="font-size:14px;color:#333;font-weight:300;font-family: 'Open Sans',Arial, Helvetica, sans-serif;line-height:20px;word-break: break-all;">Aenean varius tincidunt velit, vel ciesieursus augue tristique nec. Sed nibh augue, tristique id nisi ac, vehicula facilisis quam. </td>
											</tr>
											<tr>
												<td height="17"><img src="images/blank.gif" height="1" width="1" alt="blank" /></td>
											</tr>
											<tr>
												<td mc:edit="team-desc2" style="font-size:14px;color:#333;font-weight:300;font-family: 'Open Sans',Arial, Helvetica, sans-serif;line-height:20px;word-break: break-all;">Nullam sed rutrum magna. Quisque melesiada else eros, quis ornare nulla maximus sit amet. </td>
											</tr>
											<tr>
												<td height="25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
											</tr>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" width="122" style="border-collapse: separate;">
													<tr>
														<td align="center" height="41" style="border-radius:3px;background-color:#33afde;"><a mc:edit="team-btn" href="#" style="color:#fff;display:block;line-height:41px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">READ MORE</a></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="60"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
						</table></td>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
					</tr>
				</table></td>
			</tr>
			<!--Team Section -->
			<!--FULL WIDTH IMAGE Section -->
			<tr>
				<td>
				<table id="fullWidth" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #eeeeee;">
					<tr>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="57" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td mc:edit="FW-title" align="center" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;color:#333;font-weight:600;font-size:24px;">FULL WIDTH IMAGE</td>
							</tr>
							<tr>
								<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td align="center"><img mc:edit="FW-forma" src="images/forma2.png" alt="forma" width="80" height="5" /></td>
							</tr>
							<tr>
								<td height="41" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td  class="fullContentWidth">
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff">
											<tr>
												<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
											</tr>
											<tr>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														<td align="center">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td><img mc:edit="FW-image" src="images/fullWidthImg.jpg" alt="blog" title="blog" width="570" height="250" style="width:100%;height:auto;" /></td>
															</tr>
															<tr>
																<td height="16"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
															</tr>
															<tr>
																<td mc:edit="FW-subtitle" align="center" style="font-weight:700;font-size:16px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;">FULL WIDTH IMAGE</td>
															</tr>
															<tr>
																<td height="12"><img width="1" height="1" alt="blank" src="images/blank.gif"></td>
															</tr>
															<tr>
																<td align="center"><img mc:edit="FW-title-forma" width="50" height="2" alt="forma" src="images/forma3.jpg"></td>
															</tr>
															<tr>
																<td height="16"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
															</tr>
															<tr>
																<td mc:edit="FW-desc" align="center" style="word-break:break-all;line-height:20px;font-weight:400;font-size:13px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc purus elit, lobortis at dolor ac, pretium tincidunt nisi. Sed volutpat lacus at egestas rutrum. Nam tristique vestibulum leo. Integer vitae ipsum cursus, faucibus tortor sed.</td>
															</tr>
															<tr>
																<td height="24"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
															</tr>
															<tr>
																<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="122" style="border-collapse: separate;">
																	<tr>
																		<td align="center" height="41" style="border-radius:3px;background-color:#33afde;"><a mc:edit="FW-btn" href="#" style="color:#fff;display:block;line-height:41px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">READ MORE</a></td>
																	</tr>
																</table></td>
															</tr>
														</table></td>
														<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
											</tr>
										</table></td>

									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="57" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
						</table></td>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
					</tr>
				</table></td>
			</tr>
			<!--FULL WIDTH IMAGE Section -->
			<!--Package Section -->

			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td id="package" background="images/bg-05.jpg"  style="background-color:#a6a6a6;background-image: url(images/bg-05.jpg); background-position: center top;background-repeat: no-repeat;background-size: cover;" bgcolor="#a6a6a6" valign="top"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:360px;">
						<v:fill type="tile" src="images/bg-05.jpg" color="#a6a6a6" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td height="40"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td width="100%">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td width="190" align="center" class="fullWidth">
													<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#fff;max-width:190px">
														<tr>
															<td>
															<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#757e8c;">
																<tr>
																	<td height="14"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																</tr>
																<tr>
																	<td mc:edit="package1-title" align="center" style="text-transform:uppercase;font-size:18px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color:#fff;">Basic</td>
																</tr>
																<tr>
																	<td height="38"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="10"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center" width="100%" height="50">
															<table border="0" cellpadding="0" cellspacing="0" width="50">
																<tr>
																	<td mc:edit="package1-amount" align="center" height="50" width="50" style="background:#5e6674;height:50px;width:50px;border-radius:50%;color:#fff;font-size:16px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">$19</td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>

														<tr>
															<td mc:edit="package1-one" align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;"><span style="font-weight:700;">5</span> users</td>
														</tr>
														<tr>
															<td height="10"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td mc:edit="package1-two" align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;"><span style="font-weight:700;">10</span> projects</td>
														</tr>
														<tr>
															<td height="14"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td mc:edit="package1-three" align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;"><span style="font-weight:700;">10GB</span> amount of space</td>
														</tr>
														<tr>
															<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td mc:edit="package1-four" align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;"><span style="font-weight:700;">5</span> e-mails account</td>
														</tr>
														<tr>
															<td height="19"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100" style="border-collapse: separate;">
																<tr>
																	<td align="center" height="38" style="border-radius:3px;background-color:#5e6674;"><a mc:edit="package1-btn" href="#" style="color:#fff;display:block;line-height:39px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">Sign up</a></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="18"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
													</table></td>
													<td width="15" class="height25 fullWidth"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													<td width="190" align="center" class="fullWidth">
													<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#fff;max-width:190px">
														<tr>
															<td>
															<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#757e8c;">
																<tr>
																	<td height="14"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																</tr>
																<tr>
																	<td mc:edit="package2-title" align="center" style="text-transform:uppercase;font-size:18px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color:#fff;">Basic</td>
																</tr>
																<tr>
																	<td height="38"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="10"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center" width="100%" height="50">
															<table border="0" cellpadding="0" cellspacing="0" width="50">
																<tr>
																	<td mc:edit="package2-amount" align="center" height="50" width="50" style="background:#33afde;height:50px;width:50px;border-radius:50%;color:#fff;font-size:16px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">$19</td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>

														<tr>
															<td mc:edit="package2-one" align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;"><span style="font-weight:700;">5</span> users</td>
														</tr>
														<tr>
															<td height="10"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td mc:edit="package2-two" align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;"><span style="font-weight:700;">10</span> projects</td>
														</tr>
														<tr>
															<td height="14"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td mc:edit="package2-three" align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;"><span style="font-weight:700;">10GB</span> amount of space</td>
														</tr>
														<tr>
															<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td mc:edit="package2-four" align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;"><span style="font-weight:700;">5</span> e-mails account</td>
														</tr>
														<tr>
															<td height="19"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100" style="border-collapse: separate;">
																<tr>
																	<td align="center" height="38" style="border-radius:3px;background-color:#33afde;"><a mc:edit="package2-btn" href="#" style="color:#fff;display:block;line-height:39px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">Sign up</a></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="18"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
													</table></td>
													<td width="15" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													<td width="190" align="center" class="fullWidth">
													<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#fff;max-width:190px">
														<tr>
															<td>
															<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#757e8c;">
																<tr>
																	<td height="14"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																</tr>
																<tr>
																	<td mc:edit="package3" align="center" style="text-transform:uppercase;font-size:18px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color:#fff;">Basic</td>
																</tr>
																<tr>
																	<td height="38"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="10"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center" width="100%" height="50">
															<table border="0" cellpadding="0" cellspacing="0" width="50">
																<tr>
																	<td mc:edit="package3-title" align="center" height="50" width="50" style="background:#5e6674;height:50px;width:50px;border-radius:50%;color:#fff;font-size:16px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">$19</td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>

														<tr>
															<td mc:edit="package3-one" align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;"><span style="font-weight:700;">5</span> users</td>
														</tr>
														<tr>
															<td height="10"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td mc:edit="package3-two" align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;"><span style="font-weight:700;">10</span> projects</td>
														</tr>
														<tr>
															<td height="14"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td mc:edit="package3-three" align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;"><span style="font-weight:700;">10GB</span> amount of space</td>
														</tr>
														<tr>
															<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td mc:edit="package3-four" align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;"><span style="font-weight:700;">5</span> e-mails account</td>
														</tr>
														<tr>
															<td height="19"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100" style="border-collapse: separate;">
																<tr>
																	<td align="center" height="38" style="border-radius:3px;background-color:#5e6674;"><a mc:edit="package3-btn" href="#" style="color:#fff;display:block;line-height:39px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">Sign up</a></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="18"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
													</table></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="40"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
									</table></td>
									<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
								</tr>
							</table>
						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table></td>
			</tr>
			<!--Package Section -->
			<!--Footer Section -->
			<tr>
				<td>
				<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #33afde;">
					<tr>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="21"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td width="100%" align="center">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left"><a href="#"><img mc:edit="fb-link" src="images/fb.png" alt="fb" title="fb" border="0" height="30" width="30" /></a></td>
										<td align="left" width="6"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										<td align="left"><a href="#"><img mc:edit="tt-link" src="images/tt.png" alt="tt" title="tt" border="0" height="30" width="30" /></a></td>
										<td align="left" width="5"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										<td align="left"><a href="#"><img mc:edit="in-link" src="images/in.png" alt="in" title="in" border="0" height="30" width="30" /></a></td>
										<td align="left" width="5"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										<td align="left"><a href="#"><img mc:edit="google-link" src="images/google.png" alt="g" title="google" border="0" height="30" width="30" /></a></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="17"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td mc:edit="copyright" align="center" style="font-size:10px;color:#fff;text-transform:uppercase;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">all rights reserved by: robert imeri</td>
							</tr>
							<tr>
								<td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
						</table></td>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
					</tr>
				</table></td>
			</tr>
			<!--Footer Section -->
		</table>
	</body>
</html>
