<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content="*|MC:SUBJECT|*" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">

      @media only screen {
        .serif {font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;}
        .sans-serif {font-family: 'Open Sans', Arial, sans-serif !important;}
      }

      ::selection {color: #FFFFFF; background: #33363A;}
      #outlook a {padding: 0;}
      table, th, td {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-weight: 400; line-height: 26px; text-align: left;}
      table, th, td, h1, h2, h3, h4, h5, h6 {font-family: Helvetica, Arial, sans-serif;}
      img {-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;}
      table {border-collapse: collapse;}

      .row {width: 700px;}
      .row .row {width: 100%;}

      th.menu-item {display: inline;}

      .hover-shrink:hover {transform: scale(0.7);}

      @media only screen and (max-width: 699px) {

        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block !important;
          width: 100% !important;
        }
        .mobile-1  {max-width: 8.33333%;}
        .mobile-2  {max-width: 16.66667%;}
        .mobile-3  {max-width: 25%;}
        .mobile-4  {max-width: 33.33333%;}
        .mobile-5  {max-width: 41.66667%;}
        .mobile-6  {max-width: 50%;}
        .mobile-7  {max-width: 58.33333%;}
        .mobile-8  {max-width: 66.66667%;}
        .mobile-9  {max-width: 75%;}
        .mobile-10 {max-width: 83.33333%;}
        .mobile-11 {max-width: 91.66667%;}
        .mobile-12 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .mobile-offset-1  {margin-left: 8.33333% !important;}
        .mobile-offset-2  {margin-left: 16.66667% !important;}
        .mobile-offset-3  {margin-left: 25% !important;}
        .mobile-offset-4  {margin-left: 33.33333% !important;}
        .mobile-offset-5  {margin-left: 41.66667% !important;}
        .mobile-offset-6  {margin-left: 50% !important;}
        .mobile-offset-7  {margin-left: 58.33333% !important;}
        .mobile-offset-8  {margin-left: 66.66667% !important;}
        .mobile-offset-9  {margin-left: 75% !important;}
        .mobile-offset-10 {margin-left: 83.33333% !important;}
        .mobile-offset-11 {margin-left: 91.66667% !important;}

        .has-columns {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .has-columns .column {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-collapsed .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        img {
          max-width: 100%;
          width: auto;
          height: auto;
        }

        .mobile-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-text-center {text-align: center !important;}
        .mobile-text-left   {text-align: left !important;}
        .mobile-text-right  {text-align: right !important;}

        .show-on-mobile {
          display: table !important;
          overflow: visible !important;
          line-height: inherit !important;
        }

        .hide-on-mobile {
          display: none !important;
          width: 0;
          overflow: hidden;
        }

        .mobile-full-width {
          display: table;
          width: 100%;
        }

        .mobile-first {display: table-header-group !important;}
        .mobile-intermediate {display: table-row !important;}
        .mobile-last {display: table-footer-group !important;}

        .mobile-first th,
        .mobile-intermediate th,
        .mobile-last th {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .menu[align="center"],
        .menu.mobile-center {
          width: auto !important;
        }
        .menu th {
          width: auto !important;
          display: inline-block !important;
          padding-bottom: 15px !important;
        }
        .menu.mobile-vertical th {
          display: block !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .hamburger-menu,
        .accordion-content {
          max-height: 0;
          overflow: hidden;
          -ms-transition: max-height .2s ease-in-out;
          -webkit-transition: max-height .2s ease-in-out;
            transition: max-height .2s ease-in-out;
        }
        .menu-trigger img {
          display: block;
          margin: 0 auto !important;
          float: none !important;
          max-height: none !important;
        }
        .menu-trigger:hover + .hamburger-menu,
        .hamburger-menu:hover,
        .accordion-item:hover .accordion-content {
          max-height: 999px !important;
          overflow: visible !important;
        }

        .spacer,
        .divider th                 {height: 30px; line-height: 100% !important; font-size: 100% !important;}
        .mobile-padding-top         {padding-top: 30px !important;}
        .mobile-padding-top-mini    {padding-top: 10px !important;}
        .mobile-padding-bottom      {padding-bottom: 30px !important;}
        .mobile-padding-bottom-mini {padding-bottom: 10px !important;}
        .mobile-margin-top          {margin-top: 30px !important;}
        .mobile-margin-top-mini     {margin-top: 10px !important;}
        .mobile-margin-bottom       {margin-bottom: 30px !important;}
        .mobile-margin-bottom-mini  {margin-bottom: 10px !important;}

        .hero-split-play {background-image: url(overlay-dark.png);}
      }

      /*
        @tab Template Customisation
        @section Body Background
        @tip Set the background colour for email body.
      */
      .email-wrapper {
        /*@editable*/background-color: #EEEEEE !important;
      }

      /*
        @tab Template Customisation
        @section Preheader Social
        @tip Set the background colour for the preheader.
      */
      .preheader-social {
        /*@editable*/background-color: #1F2225 !important;
      }

      /*
        @tab Template Customisation
        @section Hero
        @tip Set the background image for the main Hero module.
      */
      .hero-bg {
        /*@editable*/background-image: url('') !important;
        /*@editable*/background-color: #1F2225 !important;
        /*@editable*/background-repeat: no-repeat;
        /*@editable*/background-position: center top;
        /*@editable*/background-size: cover;
      }

      /*
        @tab Template Customisation
        @section Intro Button
        @tip Set the styling for the button in the Intro Basic With Button module.
      */
      .intro-cta,
      .intro-cta a {
        /*@editable*/background-color: #33363A !important;
        /*@editable*/border: 0 solid #33363A !important;
        /*@editable*/color: #FFFFFF !important;
      }

      /*
        @tab Template Customisation
        @section Split Hero Right
        @tip Set the background image for the Split Hero Right module.
        @theme split_hero_right
      */
      .hero-split {
        /*@editable*/background-image: url('') !important;
        /*@editable*/background-color: #3FB58B !important;
        /*@editable*/background-repeat: no-repeat !important;
        /*@editable*/background-position: center top !important;
        /*@editable*/background-size: cover !important;
      }

      /*
        @tab Template Customisation
        @section Footer
        @tip Set the background colour for the Footer module.
      */
      .footer {
        /*@editable*/background-color: #1F2225 !important;
      }

    </style>
  </head>
  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%;">

    <!-- Email Wrapper -->
    <table class="wrapper email-wrapper" align="center" bgcolor="#EEEEEE" style="border-spacing: 0; margin: 0 auto; width: 100%;">
      <tr>
        <td class="spacer" height="15" style="font-size: 15px; line-height: 15px; margin: 0; padding: 0;">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding: 0;">

          <!-- Preheader Social -->
          <table mc:hideable class="row preheader-social" align="center" bgcolor="#1F2225" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" colspan="2" height="10" style="font-size: 10px; line-height: 10px; height: 10px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr class="mobile-full-width" valign="top" style="vertical-align: top;">
              <th mc:hideable mc:edit class="column mobile-last mobile-text-center sans-serif" width="420" style="width: 420px; padding: 0; padding-left: 30px; padding-right: 10px; font-weight: 400;">
                <a href="http://example.com" target="_blank" style="color: #FFFFFF; display: inline-block; font-size: 12px; text-decoration: none;">
                  <img src="icon-phone-light.png" width="16" height="16" style="display: inline-block; height: 16px; vertical-align: text-top; width: 16px; border: 0;">&nbsp;
                  <span>1800-987-9833</span> &nbsp;&nbsp; </a>
                <a href="mailto:info@kantstartup.com" style="color: #FFFFFF; font-size: 12px; text-decoration: none;">
                  <img src="icon-email-light.png" width="16" height="16" style="display: inline-block; height: 16px; vertical-align: text-top; width: 16px; border: 0;">&nbsp;
                  <span>info@kantstartup.com</span>
                </a>
              </th>
              <th mc:hideable mc:edit class="column mobile-first mobile-padding-bottom-mini" width="200" style="width: 200px; padding: 0; padding-left: 10px; padding-right: 30px; font-weight: 400;">
                <div class="mobile-text-center" style="text-align: right;">
                  <a href="http://example.com" target="_blank" style="text-decoration: none;">
                    <img src="twitter-light.png" width="18" height="18" style="display: inline-block; height: 18px; vertical-align: text-top; width: 18px; border: 0;"> &nbsp; </a>
                  <a href="http://example.com" target="_blank" style="text-decoration: none;">
                    <img src="youtube-light.png" width="18" height="18" style="display: inline-block; height: 18px; vertical-align: text-top; width: 18px; border: 0;"> </a>
                </div>
              </th>
            </tr>
            <tr>
              <td class="spacer" colspan="2" height="10" style="font-size: 10px; line-height: 10px; height: 10px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Preheader Social -->

          <!-- Header Centered -->
          <table mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th class="column" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; font-weight: 400;">
                <center mc:edit>
                  <a href="http://example.com" target="_blank" style="text-decoration: none;">
                    <img src="logo.png" width="105" height="26" alt="Header Logo" style="margin: 0 auto; width: 105px; border: 0;">
                  </a>
                </center>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Header Centered -->

          <!-- HERO 2 -->
          <table mc:repeatable mc:hideable class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
            <tr valign="top" style="vertical-align: top;">
              <th class="column mobile-12 hero-bg" width="700" bgcolor="#3FB58B" background="hero-2-bkg-image.jpg" style="width: 700px; padding: 0; font-weight: 400;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:500px;">
                <v:fill type="frame" src="hero-2-bkg-image.jpg" color="#3FB58B" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <table width="100%" style="border-spacing: 0; width: 100%;">
                  <tr>
                    <td class="spacer" height="131" style="font-size: 131px; line-height: 131px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>
                <div mc:edit>
                  <h1 class="serif" style="color: #FFFFFF; font-size: 46px; font-weight: 700; line-height: 100%; margin: 0; margin-bottom: 20px; padding: 0; text-align: center;">Be Different</h1>
                  <h4 class="sans-serif" style="color: #FFFFFF; font-size: 18px; font-weight: 400; line-height: 30px; margin: 0; margin-bottom: 45px; padding: 0; text-align: center;">Build a beautiful newsletter <br>that stands out and gets attention.</h4>
                  <center>
                    <a href="http://example.com" target="_blank" class="hover-shrink" style="display: block; transition: all 0.3s ease-in-out 0s;">
                      <img src="button-play-with-border.png" width="66" height="66" alt="Play" style="margin: 0 auto; width: 66px; border: 0;">
                    </a>
                  </center>
                </div>
                <table width="100%" style="border-spacing: 0; width: 100%;">
                  <tr>
                    <td class="spacer" height="132" style="font-size: 132px; line-height: 132px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
              </th>
            </tr>
          </table>
          <!-- /HERO 2 -->

          <!-- Intro Basic With Button -->
          <table mc:repeatable mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th mc:edit class="column sans-serif" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; color: #969AA1; font-size: 13px; font-weight: 400; text-align: left;">

                <h3 class="sans-serif" style="color: #969AA1; font-size: 20px; font-weight: 400; line-height: 30px; margin: 0; margin-bottom: 30px; padding: 0;">We've built a product that makes your startup look professional, elegant and focused. Start building a beautiful newsletter campaign today.</h3>
                <div style="margin-bottom: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</div>
                <table class="intro-cta" bgcolor="#33363A" style="border-spacing: 0; border-radius: 3px;">
                  <tr>
                    <td class="sans-serif">
                      <a href="http://example.com" target="_blank" style="border: 0 solid #33363A; color: #FFFFFF; display: inline-block; font-size: 14px; padding: 15px 50px 15px 50px; text-align: center; text-decoration: none;">See all features</a>
                    </td>
                  </tr>
                </table>

              </th>
            </tr>
            <tr>
              <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Intro Basic With Button -->

          <!-- Products With Captions -->
          <table mc:repeatable mc:hideable class="row" align="center" bgcolor="#F8F8F8" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="80" width="100%" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th class="column has-columns" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px;">

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="middle" style="vertical-align: middle;">
                    <th mc:edit class="column" width="640" style="width: 640px; padding: 0;">
                      <h2 class="serif" style="margin: 0; color: #1F2225; font-size: 22px; font-weight: 400;">From The Shop</h2>
                    </th>
                  </tr>
                </table>

                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="30" colspan="2" style="font-size: 30px; line-height: 30px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column mobile-6" width="310" style="width: 310px; padding: 0; padding-right: 10px; font-weight: 400; text-align: left;">
                      <div mc:edit style="margin-bottom: 20px;">
                        <a href="http://example.com" target="_blank">
                          <img src="product-grid-1.jpg" alt="" style="border: 0;">
                        </a>
                      </div>
                      <div mc:edit>
                        <h5 class="serif" style="color: #1F2225; font-size: 16px; font-weight: 700; margin: 0; padding: 0;">
                          <a href="http://example.com" target="_blank" style="color: #1F2225; font-weight: 700; text-decoration: none;">Kant Sailor T</a>
                        </h5>
                        <h6 class="sans-serif" style="color: #1F2225; font-size: 12px; font-weight: 400; margin: 0; padding: 0;"><strike>$79.00</strike> $54.00</h6>
                      </div>
                    </th>
                    <th class="column mobile-6" width="310" style="width: 310px; padding: 0; padding-left: 10px; font-weight: 400; text-align: left;">
                      <div mc:edit style="margin-bottom: 20px;">
                        <a href="http://example.com" target="_blank">
                          <img src="product-grid-2.jpg" alt="" style="border: 0;">
                        </a>
                      </div>
                      <div mc:edit>
                        <h5 class="serif" style="color: #1F2225; font-size: 16px; font-weight: 700; margin: 0; padding: 0;">
                          <a href="http://example.com" target="_blank" style="color: #1F2225; font-weight: 700; text-decoration: none;">K Fieldbook</a>
                        </h5>
                        <h6 class="sans-serif" style="color: #1F2225; font-size: 12px; font-weight: 400; margin: 0; padding: 0;">$22.00</h6>
                      </div>
                    </th>
                  </tr>
                </table>

                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="30" colspan="2" style="font-size: 30px; line-height: 30px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column mobile-6" width="310" style="width: 310px; padding: 0; padding-right: 10px; font-weight: 400; text-align: left;">
                      <div mc:edit style="margin-bottom: 20px;">
                        <a href="http://example.com" target="_blank">
                          <img src="product-grid-3.jpg" alt="" style="border: 0;">
                        </a>
                      </div>
                      <div mc:edit>
                        <h5 class="serif" style="color: #1F2225; font-size: 16px; font-weight: 700; margin: 0; padding: 0;">
                          <a href="http://example.com" target="_blank" style="color: #1F2225; font-weight: 700; text-decoration: none;">Hipster Cotton Bag</a>
                        </h5>
                        <h6 class="sans-serif" style="color: #1F2225; font-size: 12px; font-weight: 400; margin: 0; padding: 0;">$99.00</h6>
                      </div>
                    </th>
                    <th class="column mobile-6" width="310" style="width: 310px; padding: 0; padding-left: 10px; font-weight: 400; text-align: left;">
                      <div mc:edit style="margin-bottom: 20px;">
                        <a href="http://example.com" target="_blank">
                          <img src="product-grid-4.jpg" alt="" style="border: 0;">
                        </a>
                      </div>
                      <div mc:edit>
                        <h5 class="serif" style="color: #1F2225; font-size: 16px; font-weight: 700; margin: 0; padding: 0;">
                          <a href="http://example.com" target="_blank" style="color: #1F2225; font-weight: 700; text-decoration: none;">The Book Of Design</a>
                        </h5>
                        <h6 class="sans-serif" style="color: #1F2225; font-size: 12px; font-weight: 400; margin: 0; padding: 0;">$135.00</h6>
                      </div>
                    </th>
                  </tr>
                </table>

              </th>
            </tr>
            <tr>
              <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Products With Captions -->

          <!-- HERO Split Content Right Overlayed -->
          <table mc:repeatable mc:hideable class="row mobile-collapsed" align="center" style="border-spacing: 0; margin: 0 auto;">
            <tr valign="top" style="vertical-align: top;">
              <th class="column has-columns hero-split" width="700" bgcolor="#3FB58B" background="split-hero-bkg-image-1.jpg" style="width: 700px; padding: 0;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:490px;">
                <v:fill type="frame" src="split-hero-bkg-image-1.jpg" color="#1F2225" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <table class="row" width="100%" style="border-spacing: 0; width: 100%;">
                  <tr valign="middle" style="vertical-align: middle;">
                    <th class="column hero-split-play" width="255" style="width: 255px; padding: 0; padding-right: 10px; font-weight: 400;">
                      <table width="100%" style="border-spacing: 0; width: 100%;">
                        <tr>
                          <td class="spacer" height="212" style="font-size: 212px; line-height: 212px; margin: 0; padding: 0;">&nbsp;</td>
                        </tr>
                      </table>
                      <center mc:edit>
                        <a href="http://example.com" target="_blank" class="hover-shrink" style="display: block; transition: all 0.3s ease-in-out 0s;">
                          <img src="button-play-filled.png" width="66" height="66" alt="Play" style="margin: 0 auto; width: 66px; border: 0;">
                        </a>
                      </center>
                      <table width="100%" style="border-spacing: 0; width: 100%;">
                        <tr>
                          <td class="spacer" height="212" style="font-size: 212px; line-height: 212px; margin: 0; padding: 0;">&nbsp;</td>
                        </tr>
                      </table>
                    </th>
                    <th class="column mobile-padding-bottom" width="365" bgcolor="#1F2225" style="width: 365px; padding: 0; background: #1F2225; background: url(overlay-dark.png); background: rgba(0,0,0,0.4); background-repeat: repeat;">
                      <table style="border-spacing: 0;">
                        <tr>
                          <th mc:edit class="sans-serif" width="100%" style="width: 100%; padding: 0; padding-left: 30px; padding-right: 30px; text-align: left;">
                            <h4 class="sans-serif" style="color: #FFFFFF; font-size: 18px; font-weight: 400; line-height: 30px; margin: 0; margin-bottom: 30px; padding: 0;">We've built a product that makes your startup look professional, elegant and focused.</h4>
                            <div style="color: #FFFFFF; font-size: 13px; font-weight: 400;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium blandit arcu sit amet, varius felis.</div>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
              </th>
            </tr>
          </table>
          <!-- /HERO Split Content Right Overlayed -->

          <!-- Footer 2 -->
          <table mc:repeatable mc:hideable class="row footer" align="center" bgcolor="#1F2225" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <th class="column has-columns" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px;">

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr>
                    <td class="spacer" height="80" colspan="3" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                  <tr valign="top" style="vertical-align: top;">
                    <th mc:edit class="column mobile-padding-bottom" width="310" style="width: 310px; padding: 0; padding-right: 10px; font-weight: 400; text-align: left;">
                      <a href="http://example.com" target="_blank">
                        <img src="logo-footer.png" width="78" height="19" alt="Footer Logo" style="height: 19px; width: 78px; border: 0;">
                      </a>
                    </th>
                    <th mc:edit class="column mobile-6 sans-serif" width="145" style="width: 145px; padding: 0; padding-left: 10px; padding-right: 10px; color: #969AA1; font-size: 13px; font-weight: 400; text-align: left;">

                      <h5 class="sans-serif" style="color: #969AA1; font-size: 14px; font-weight: 700; line-height: 1.4; margin: 0; margin-bottom: 15px;">*|IF:LIST|* *|LIST:COMPANY|* *|END:IF|*</h5>
                      <div style="margin-bottom: 20px;">*|IF:LIST|* *|LIST:ADDRESS|* *|END:IF|*</div>

                    </th>
                    <th mc:hideable mc:edit class="column mobile-6 sans-serif" width="145" style="width: 145px; padding: 0; padding-left: 10px; font-size: 13px; font-weight: 400; text-align: left;">

                      <div mc:hideable style="margin-bottom: 5px;">
                        <a href="http://example.com" target="_blank" style="color: #969AA1; text-decoration: none;">Have Questions?</a>
                      </div>
                      <div mc:hideable style="margin-bottom: 5px;">
                        <a href="*|ARCHIVE|*" target="_blank" style="color: #969AA1; text-decoration: none;">Online Version</a>
                      </div>
                      <div mc:hideable style="margin-bottom: 5px;">
                        <a href="*|UNSUB|*" target="_blank" style="color: #969AA1; text-decoration: none;">Unsubscribe</a>
                      </div>

                    </th>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr>
                    <th class="column" width="640" style="width: 640px; padding: 0;">
                      <table class="divider" width="100%" style="border-spacing: 0;">
                        <tr>
                          <th height="30" style="font-size: 30px; line-height: 30px; padding: 0;">&nbsp;</th>
                        </tr>
                        <tr>
                          <td height="1" style="height: 1px; border-top: 1px solid #2B2E32; padding: 0; font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th height="30" style="font-size: 30px; line-height: 30px; padding: 0;">&nbsp;</th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th mc:edit class="column" width="640" style="width: 640px; padding: 0; font-weight: 400; text-align: left;">
                      <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">

                        <img src="twitter-circle.png" width="24" height="24" alt="Twitter" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                      <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                      &nbsp;
                        <img src="facebook-circle.png" width="24" height="24" alt="Facebook" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                      <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                      &nbsp;
                        <img src="pinterest-circle.png" width="24" height="24" alt="Pinterest" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                      <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                      &nbsp;
                        <img src="googleplus-circle.png" width="24" height="24" alt="Google+" style="display: inline-block; width: 24px; border: 0;"> </a>

                    </th>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr>
                    <td class="spacer" height="40" width="640" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0; width: 640px;">&nbsp;</td>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column sans-serif" width="640" style="width: 640px; padding: 0; color: #969AA1; font-size: 13px; font-weight: 400; text-align: left;">

                      <div mc:hideable mc:edit>&copy; *|DATE:Y|* *|IF:LIST|* *|LIST:COMPANY|* *|END:IF|*. All Rights Reserved. <a href="http://example.com" target="_blank" style="color: #969AA1; text-decoration: none;">Terms &amp; Conditions</a> | <a href="*|UNSUB|*" target="_blank" style="color: #969AA1; text-decoration: none;">Unsubscribe</a></div>

                      <div mc:hideable mc:edit style="margin-top: 20px;">*|IF:REWARDS|* *|REWARDS|* *|END:IF|*</div>

                    </th>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr>
                    <td class="spacer" height="30" width="640" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0; width: 640px;">&nbsp;</td>
                  </tr>
                </table>

              </th>
            </tr>
          </table>
          <!-- /Footer 2 -->

        </td>
      </tr>
      <tr>
        <td class="spacer" height="15" style="font-size: 15px; line-height: 15px; margin: 0; padding: 0;">&nbsp;</td>
      </tr>
    </table>

  </body>
</html>
