{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh18340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Thank you for purchasing Craft.\
If you use a Windows computer please open the file with Firefox or Google Chrome.\
\
Purchase link + live preview: 
\b http://rocketway.net/pack/craft/purchase_code=923373_627262/\
\

\b0 If you have some questions please mail us to: support@rocketway.net\
\
\
Single purchase version: \
\
Craft Full: http://rocketway.net/themebuilder/products/pack/?template=craft&purchase_code=1363872372\
\
Craft Notify 1: http://rocketway.net/themebuilder/products/pack/?template=craft_notify_1&purchase_code=0200938837372\
\
Craft Notify 2: http://rocketway.net/themebuilder/products/pack/?template=craft_notify_2&purchase_code=366365372828\
\
Craft Notify 3: http://rocketway.net/themebuilder/products/pack/?template=craft_notify_3&purchase_code=983973973748\
\
}