<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Helen-corporates</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href='http://fonts.googleapis.com/css?family=Muli:300|Open+Sans:300,400,700' rel='stylesheet' type='text/css' />
		<style type="text/css">
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}
			table td {
				border-collapse: collapse;
			}

			body, #body_style {
				width: 100% !important;
				color: #737373;
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
				font-size: 14px;
				line-height: 1.2;
				background: #ffffff;
			}
			a {
				color: #737373;
				text-decoration: none;
				outline: none;
			}
			a:visited {
				color: #737373;
				text-decoration: none;
			}

			a:hover {
				text-decoration: none !important;
			}

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #737373 !important;
				pointer-events: none;
				cursor: default;
			}

			img {
				border: none !important;
				outline: none !important;
				text-decoration: none;
				height: auto;
				max-width: 100%;
				display: block;
			}

			a {
				border: none !important;
				outline: none !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			tr, td {
				margin: 0;
				padding: 0;
			}

			td[class="font-small"] a {
				color: #b4b4b4 !important;
			}

			.color-white a {
				color: #ffffff !important;
			}

			@media screen and (max-width: 639px) {
				table[class="wrapper"]{
					width: 100% !important;
				}
				td[class="width-10"]{
					width: 10px !important;
				}
				td[class="gutter-20"]{
					width: 20px !important;
				}
				table[class="height-auto"]{
					height: auto !important;
				}
				td[class="height-175"]{
					height: 175px !important;
				}
				td[class="font-14"]{
					font-size: 14px !important;
				}
				td[class="height-30"]{
					height: 30px !important;
				}

			}

			@media screen and (max-width: 479px) {
				td[class="device-480"]{
					width: 100% !important;
					display: block;
				}
				table[class="device-480"]{
					width: 100% !important;
				}
				td[class="gutter-20"]{
					width: 15px !important;
				}
				td[class="height-150"]{
					height: 175px !important;
				}
				td[class="height-35"]{
					height: 35px !important;
				}
				td[class="font-25"]{
					font-size: 25px !important;
				}
				td img[class="img-width"]{
					width: 100% !important;
					height: auto !important;
				}
				table[class="border-btm"]{
					border-top: 1px dashed #be2d6a;
				}
				table[class="border-top"]{
					border-top: 1px dashed #ffffff;
				}
			}

			@media screen and (max-width: 360px) {
				td[class="gutter-20"]{
					width: 10px !important;
				}
				td[class="font-25"]{
					font-size: 20px !important;
				}
			}

			@media screen and (max-width: 320px) {
				td[class="font-small"]{
					font-size: 10px !important;
				}
			}

		</style>

	</head>
	<body style="width:100% !important; color:#737373; font-family: 'Open Sans', sans-serif, Arial; font-size:14px; font-weight: 400; line-height:1.2;" alink="#737373" link="#737373" text="#737373">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="wrapper" style="margin: auto;">
						<tr>
							<td>
								<!-- section-1 start -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
										<td>
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="32"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="device-480" width="7"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																<td class="device-480" width="104">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td>
																				<a href="#" style="display: block;"><img editable="true" border="0" src="images/logo.png" alt="" width="104" height="30" style="display: block; margin: auto;" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="device-480" width="10" height="25"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																<td class="device-480">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td>
																				<table class="device-480" border="0" cellpadding="0" cellspacing="0" align="right">
																					<tr>
																						<td align="center">
																							<table border="0" cellpadding="0" cellspacing="0" align="center">
																								<tr>
																									<td class="font-small" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #b4b4b4; font-size: 12px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																										<a href="#" style="display: block; color: #b4b4b4; text-decoration: none;"><singleline label="ABOUT US">ABOUT US</singleline></a>
																									</td>
																									<td class="width-10" width="25"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																									<td class="font-small" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #b4b4b4; font-size: 12px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																										<a href="#" style="display: block; color: #b4b4b4; text-decoration: none;"><singleline label="SERVICES">SERVICES</singleline></a>
																									</td>
																									<td class="width-10" width="25"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																									<td class="font-small" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #b4b4b4; font-size: 12px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																										<a href="#" style="display: block; color: #b4b4b4; text-decoration: none;"><singleline label="PRICES">PRICES</singleline></a>
																									</td>
																									<td class="width-10" width="25"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																									<td class="font-small" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #b4b4b4; font-size: 12px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																										<a href="#" style="display: block; color: #b4b4b4; text-decoration: none;"><singleline label="CONTACT US">CONTACT US</singleline></a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="29"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td class="gutter-20" width="35"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
								</table>
								<!-- section-1 end -->

								<!-- section-2 start -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<repeater>
												<layout>
													<table class="height-auto" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-image: url(images/img1.jpg); background-repeat: no-repeat; background-position: right top; background-size: cover; background-color: #6a6a6a; height: 379px;">
												<tr>
													<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
													<td valign="top">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="height-175" height="204"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="font-25" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; font-size: 30px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.03em;">
																				<singleline label="grow your business">grow your business</singleline>	
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 300; color: #ffffff; font-size: 18px; line-height: 1; letter-spacing: 0.1em;">
																				<singleline label="with one finger tips with us">with one finger tips with us</singleline>	
																			</td>
																		</tr>
																		<tr>
																			<td height="22"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																		</tr>
																		<tr>
																			<td>
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td>
																							<table border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ffffff; cursor: pointer;">
																								<tr>
																									<td height="12"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																								<tr>
																									<td>
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td width="18"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																												<td class="color-white" style="padding: 0px; margin: 0px; font-family: 'Muli', sans-serif; font-weight: 300; color: #ffffff; font-size: 12px; line-height: 1; text-transform: uppercase; letter-spacing: 0.1em;">
																													<a href="#" style="display: block; color: #ffffff; text-decoration: none;"><singleline label="discover">discover</singleline></a>	
																												</td>
																												<td width="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																												<td width="8"><img editable="true" border="0" src="images/arrow1.png" alt="" width="8" height="12" style="display: block;" /></td>
																												<td width="18"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									 																		</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="11"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
															</tr>
														</table>
													</td>
													<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
											</table>
												</layout>
											</repeater>
										</td>
									</tr>
								</table>
								<!-- section-2 end -->
								
								<!-- section-3 start -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #be2d6a;">
									<tr>
										<td>
											<repeater>
												<layout>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
															<td valign="top">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="62"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td>
																			<table width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="font-25" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; font-size: 24px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em; text-align: center;">
																						<singleline label="">WE MAXIMIZE THE POSSIBILITY</singleline><b style="color: #dd3c80"><singleline label="dot">.</singleline></b>	
																					</td>
																				</tr>
																				<tr>
																					<td height="29"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																				</tr>
																				<tr>
																					<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 14px; line-height: 1.18; letter-spacing: 0.1em; text-align: center;">
																						<multiline label="believe">We believe that this notion of self-publishing, which is what digital marketing really about, is the next big wave of human communication.</multiline>	
																					</td>
																				</tr>
																				<tr>
																					<td height="33"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table border="0" cellpadding="0" cellspacing="0" align="center">
																							<tr>
																								<td><img editable="true" class="img-width" border="0" src="images/img2.png" alt="" width="375" height="190" style="display: block; margin: auto;" /></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="31"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #e44d8c; cursor: pointer;">
																										<tr>
																											<td height="18"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																										</tr>
																										<tr>
																											<td>
																												<table border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td width="37"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																														<td class="color-white" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 14px; line-height: 1; text-transform: uppercase; letter-spacing: 0.1em;">
																															<a href="#" style="display: block; color: #ffffff; text-decoration: none;"><singleline label="watch video">watch video</singleline></a>	
																														</td>
																														<td width="37"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
											 																		</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="18"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="52"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																	</tr>
																</table>
															</td>
															<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
														</tr>
													</table>
												</layout>
											</repeater>
										</td>
									</tr>
								</table>
								<!-- section-3 end -->

								<!-- section-4 start -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
									<tr>
										<td>
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
													<td>
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td height="58"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
															</tr>
															<tr>
																<td class="font-25" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #be2d6a; font-size: 24px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.08em; text-align: center;">
																	<singleline label="THE KEY FEATURES">THE KEY FEATURES</singleline>	
																</td>
															</tr>
															<tr>
																<td height="20"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
															</tr>
														</table>
													</td>
													<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<repeater>
												<layout>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="5"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
															<td valign="top">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<table width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="device-480" width="33.3%">
																						<table width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td width="30"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								<td>
																									<table width="100%" border="0" cellpadding="0" cellspacing="0">
																										<tr>
																											<td height="22"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table border="0" cellpadding="0" cellspacing="0" align="center">
																													<tr>
																														<td><img editable="true" border="0" src="images/icon-1.png" alt="" width="100" height="100" style="display: block; margin: auto;" /></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="16"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																										</tr>
																										<tr>
																											<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #be2d6a; font-size: 14px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em; text-align: center;">
																												<singleline label="social science">social science</singleline>	
																											</td>
																										</tr>
																										<tr>
																											<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																										</tr>
																										<tr>
																											<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #7a7a7a; font-size: 12px; line-height: 1.25; letter-spacing: 0.1em; text-align: center;">
																												<multiline label="txt10">Lorem ipsum dolor sit amet consecte</multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="22"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																										</tr>
																									</table>
																								</td>
																								<td width="30"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																							</tr>
																						</table>
																					</td>
																					<td class="device-480">
																						<table width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td width="30"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								<td>
																									<table class="border-btm" width="100%" border="0" cellpadding="0" cellspacing="0">
																										<tr>
																											<td height="22"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table border="0" cellpadding="0" cellspacing="0" align="center">
																													<tr>
																														<td><img editable="true" border="0" src="images/icon-2.png" alt="" width="100" height="100" style="display: block; margin: auto;" /></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="16"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																										</tr>
																										<tr>
																											<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #be2d6a; font-size: 14px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em; text-align: center;">
																												<singleline label="real time share">real time share</singleline>	
																											</td>
																										</tr>
																										<tr>
																											<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																										</tr>
																										<tr>
																											<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #7a7a7a; font-size: 12px; line-height: 1.25; letter-spacing: 0.1em; text-align: center;">
																												<multiline label="txt11">Lorem ipsum dolor sit amet consecte</multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="22"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																										</tr>
																									</table>
																								</td>
																								<td width="30"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																							</tr>
																						</table>
																					</td>
																					<td class="device-480" width="33.3%">
																						<table width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td width="30"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								<td>
																									<table class="border-btm" width="100%" border="0" cellpadding="0" cellspacing="0">
																										<tr>
																											<td height="22"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table border="0" cellpadding="0" cellspacing="0" align="center">
																													<tr>
																														<td><img editable="true" border="0" src="images/icon-3.png" alt="" width="100" height="100" style="display: block; margin: auto;" /></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="16"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																										</tr>
																										<tr>
																											<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #be2d6a; font-size: 14px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em; text-align: center;">
																												<singleline label="community">community</singleline>	
																											</td>
																										</tr>
																										<tr>
																											<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																										</tr>
																										<tr>
																											<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #7a7a7a; font-size: 12px; line-height: 1.25; letter-spacing: 0.1em; text-align: center;">
																												<multiline label="txt13">Lorem ipsum dolor sit amet consecte</multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="22"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																										</tr>
																									</table>
																								</td>
																								<td width="30"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td width="5"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
														</tr>
														<tr>
															<td height="25"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
														</tr>
													</table>
												</layout>
											</repeater>
										</td>
									</tr>
								</table>
								<!-- section-4 end -->

								<!-- section-5 start -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #be2d6a;">
									<tr>
										<td>
											<repeater>
												<layout>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td class="device-480" width="50%" valign="top">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td><img editable="true" border="0" src="images/img3.jpg" alt="" width="320" height="262" style="display: block; width: 100%; height: auto;" /></td>
																	</tr>
																</table>
															</td>
															<td class="device-480" width="50%">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																		<td>
																			<table width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="height-35" height="20"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																				</tr>
																				<tr>
																					<td class="font-14" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; font-size: 18px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																						<singleline label="social campaign">social campaign</singleline><b style="color: #dd3c80;"><singleline label="dot2">.</singleline></b>	
																					</td>
																				</tr>
																				<tr>
																					<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																				</tr>
																				<tr>
																					<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 14px; line-height: 1.18; letter-spacing: 0.1em;">
																						<multiline label="Use your brand">Use your brand community for market research</multiline>	
																					</td>
																				</tr>
																				<tr>
																					<td class="height-30" height="69"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td>
																									<table border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ffffff; cursor: pointer;">
																										<tr>
																											<td height="12"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																										</tr>
																										<tr>
																											<td>
																												<table border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td width="14"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																														<td class="color-white" style="padding: 0px; margin: 0px; font-family: 'Muli', sans-serif; font-weight: 300; color: #ffffff; font-size: 12px; line-height: 1; text-transform: uppercase; letter-spacing: 0.1em;">
																															<a href="#" style="display: block; color: #ffffff; text-decoration: none;"><singleline label="read more">read more</singleline></a>	
																														</td>
																														<td width="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																														<td width="8"><img editable="true" border="0" src="images/arrow1.png" alt="" width="8" height="12" style="display: block;" /></td>
																														<td width="14"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
											 																		</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="11"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="height-35" height="20"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																				</tr>
																			</table>
																		</td>
																		<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</layout>
											</repeater>
											<repeater>
												<layout>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td class="device-480" width="50%">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																		<td>
																			<table class="border-top" width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="height-35" height="20"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																				</tr>
																				<tr>
																					<td class="font-14" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; font-size: 18px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																						<singleline label="simplicity">simplicity</singleline><b style="color: #dd3c80;"><singleline label="dot3">.</singleline></b>	
																					</td>
																				</tr>
																				<tr>
																					<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																				</tr>
																				<tr>
																					<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 14px; line-height: 1.18; letter-spacing: 0.1em;">
																						<multiline label="Use your brand2">Use your brand community for market research</multiline>	
																					</td>
																				</tr>
																				<tr>
																					<td class="height-30" height="69"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td>
																									<table border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ffffff; cursor: pointer;">
																										<tr>
																											<td height="12"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																										</tr>
																										<tr>
																											<td>
																												<table border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td width="14"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																														<td class="color-white" style="padding: 0px; margin: 0px; font-family: 'Muli', sans-serif; font-weight: 300; color: #ffffff; font-size: 12px; line-height: 1; text-transform: uppercase; letter-spacing: 0.1em;">
																															<a href="#" style="display: block; color: #ffffff; text-decoration: none;"><singleline label="read">read more</singleline></a>	
																														</td>
																														<td width="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																														<td width="8"><img editable="true" border="0" src="images/arrow1.png" alt="" width="8" height="12" style="display: block;" /></td>
																														<td width="14"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
											 																		</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="11"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="height-35" height="20"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																				</tr>
																			</table>
																		</td>
																		<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																	</tr>
																</table>
															</td>
															<td class="device-480" width="50%" valign="top">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td><img editable="true" border="0" src="images/img4.jpg" alt="" width="320" height="262" style="display: block; width: 100%; height: auto;" /></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</layout>
											</repeater>
										</td>
									</tr>
								</table>
								<!-- section-5 end -->

								<!-- section-6 start -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #f9f9f9;">
									<tr>
										<td>
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="height-35" height="50"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
												<tr>
													<td>
														<repeater>
															<layout>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td valign="top" class="device-480" width="50%">
																			<table width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																					<td>
																						<table width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																							</tr>
																							<tr>
																								<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #737373; font-size: 18px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																									<singleline label="TWO COLUMN1">TWO COLUMN</singleline>	
																								</td>
																							</tr>
																							<tr>
																								<td height="13"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																							</tr>
																							<tr>
																								<td height="5"><img editable="true" border="0" src="images/line.jpg" alt="" width="43" height="5" style="display: block;" /></td>
																							</tr>
																							<tr>
																								<td height="21"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																							</tr>
																							<tr>
																								<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #737373; font-size: 14px; line-height: 1.7; letter-spacing: 0.1em;">
																									<multiline label="Proin gravida22">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</multiline>	
																								</td>
																							</tr>
																							<tr>
																								<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																							</tr>
																						</table>
																					</td>
																					<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																				</tr>
																			</table>
																		</td>
																		<td valign="top" class="device-480" width="50%">
																			<table width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																					<td>
																						<table class="border-btm" width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																							</tr>
																							<tr>
																								<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #737373; font-size: 18px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																									<singleline label="TWO COLUMN12">TWO COLUMN</singleline>	
																								</td>
																							</tr>
																							<tr>
																								<td height="13"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																							</tr>
																							<tr>
																								<td height="5"><img editable="true" border="0" src="images/line.jpg" alt="" width="43" height="5" style="display: block;" /></td>
																							</tr>
																							<tr>
																								<td height="21"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																							</tr>
																							<tr>
																								<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #737373; font-size: 14px; line-height: 1.7; letter-spacing: 0.1em;">
																									<multiline label="Proin gravida nibh121">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</multiline>	
																								</td>
																							</tr>
																							<tr>
																								<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																							</tr>
																						</table>
																					</td>
																					<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</layout>
														</repeater>
													</td>
												</tr>
												<tr>
													<td class="height-35" height="28"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- section-6 end -->

								<!-- section-7 start -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
									<tr>
										<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
										<td>
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="height-35" height="58"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
												<tr>
													<td>
														<repeater>
															<layout>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #737373; font-size: 18px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																			<singleline label="ONE COLUMN1">ONE COLUMN</singleline>	
																		</td>
																	</tr>
																	<tr>
																		<td height="13"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td height="5"><img editable="true" border="0" src="images/line.jpg" alt="" width="43" height="5" style="display: block;" /></td>
																	</tr>
																	<tr>
																		<td height="21"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #737373; font-size: 14px; line-height: 1.7; letter-spacing: 0.1em;">
																			<multiline label="Proin">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</multiline> 	
																		</td>
																	</tr>
																	<tr>
																		<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																	</tr>
																</table>
															</layout>
														</repeater>
													</td>
												</tr>
												<tr>
													<td class="height-35" height="48"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
										<td class="gutter-20" width="45"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
								</table>
								<!-- section-7 end -->

								<!-- section-8 start -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<repeater>
												<layout>
													<table class="height-auto" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-image: url(images/img5.jpg); background-repeat: no-repeat; background-position: center top; background-size: cover; background-color: #213136; height: 352px;">
														<tr>
															<td class="gutter-20" width="100"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
															<td>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="64"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td>
																			<table border="0" cellpadding="0" cellspacing="0" align="center">
																				<tr>
																					<td height="93"><img editable="true" border="0" src="images/img-1.png" alt="" width="93" height="93" style="display: block; margin: auto;" /></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="27"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 14px; line-height: 1.8; letter-spacing: 0.1em; text-align: center;">
																			<multiline label="We’ve been working">We’ve been working on with Helen for almost two years satisfaction guarante</multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td>
																			<table border="0" cellpadding="0" cellspacing="0" align="center">
																				<tr>
																					<td height="3"><img editable="true" border="0" src="images/line2.jpg" alt="" width="26" height="3" style="display: block; margin: auto;" /></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="17"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 18px; line-height: 1; text-transform: uppercase; text-align: center; letter-spacing: 0.1em;">
																			<singleline label="Christian Ericksen">Christian Ericksen</singleline>	
																		</td>
																	</tr>
																	<tr>
																		<td height="5"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; font-size: 12px; line-height: 1; text-transform: uppercase; text-align: center; letter-spacing: 0.2em;">
																			<singleline label="MAILCHIMP">MAILCHIMP</singleline>	
																		</td>
																	</tr>
																	<tr>
																		<td height="53"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																	</tr>
																</table>
															</td>
															<td class="gutter-20" width="100"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
														</tr>
													</table>
												</layout>
											</repeater>
										</td>
									</tr>
								</table>
								<!-- section-8 end -->

								<!-- section-9 start -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<repeater>
												<layout>
													<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #be2d6a;">
														<tr>
															<td>
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="27"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td>
																			<table width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td valign="top" class="device-480" width="50%">
																						<table width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="gutter-20" width="40"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								<td>
																									<table width="100%" border="0" cellpadding="0" cellspacing="0">
																										<tr>
																											<td height="25"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																										</tr>
																										<tr>
																											<td>
																												<table width="100%" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td width="5"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																														<td>
																															<table width="100%" border="0" cellpadding="0" cellspacing="0">
																																<tr>
																																	<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; font-size: 14px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																																		<singleline label="stay connected">stay connected</singleline>	
																																	</td>
																																</tr>
																																<tr>
																																	<td height="9"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																																</tr>
																																<tr>
																																	<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 14px; line-height: 1.7; letter-spacing: 0.1em;">
																																		<multiline label="nisi elit">nisi elit consequat ipsum, nec sagittis sem nibh id</multiline> 	
																																	</td>
																																</tr>
																																<tr>
																																	<td height="7"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<table border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td width="20"><a href="#" style="display: block;"><img editable="true" border="0" src="images/social-icon1.png" alt="" width="20" height="20" style="display: block;" /></a></td>
																														<td width="7"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																														<td width="20"><a href="#" style="display: block;"><img editable="true" border="0" src="images/social-icon2.png" alt="" width="20" height="20" style="display: block;" /></a></td>
																														<td width="7"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																														<td width="20"><a href="#" style="display: block;"><img editable="true" border="0" src="images/social-icon3.png" alt="" width="20" height="20" style="display: block;" /></a></td>
																														<td width="7"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																														<td width="20"><a href="#" style="display: block;"><img editable="true" border="0" src="images/social-icon4.png" alt="" width="20" height="20" style="display: block;" /></a></td>
																														<td width="7"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																														<td width="20"><a href="#" style="display: block;"><img editable="true" border="0" src="images/social-icon5.png" alt="" width="20" height="20" style="display: block;" /></a></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="25"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																										</tr>
																									</table>
																								</td>
																								<td class="gutter-20" width="40"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																							</tr>
																						</table>
																					</td>
																					<td valign="top" class="device-480" width="50%">
																						<table width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="gutter-20" width="40"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																								<td>
																									<table class="border-top" width="100%" border="0" cellpadding="0" cellspacing="0">
																										<tr>
																											<td>
																												<table width="100%" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td height="25"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																													</tr>
																													<tr>
																														<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; font-size: 14px; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.1em;">
																															<singleline label="contact us">contact us</singleline>	
																														</td>
																													</tr>
																													<tr>
																														<td height="9"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																													</tr>
																													<tr>
																														<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 13px; line-height: 1.4; letter-spacing: 0.1em;">
																															<singleline label="Langley Street, Number 77">Langley Street, Number 77</singleline>
																														</td>
																													</tr>
																													<tr>
																														<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 13px; line-height: 1.4; letter-spacing: 0.1em;">
																															<singleline label="London, England">London, England</singleline>
																														</td>
																													</tr>
																													<tr>
																														<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 13px; line-height: 1.4; letter-spacing: 0.1em;">
																															<singleline label="phone">Tel: +123 1234 122</singleline>	
																														</td>
																													</tr>
																													<tr>
																														<td class="color-white" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #ffffff; font-size: 13px; line-height: 1.4; letter-spacing: 0.1em;">
																															<a href="#" style="text-decoration: none; color: #ffffff;"><singleline label="name@yourdomain.com">name@yourdomain.com</singleline></a> 	
																														</td>
																													</tr>
																													<tr>
																														<td height="25"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																								<td class="gutter-20" width="40"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="34"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</layout>
											</repeater>
										</td>
									</tr>
								</table>
								<!-- section-9 end -->

								<!-- section-10 start -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #f9f9f9;">
									<tr>
										<td>
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="36"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td valign="top" class="device-480" width="50%">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="gutter-20" width="40"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																			<td>
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #be2d6a; font-size: 12px; line-height: 1.2; letter-spacing: 0.1em;">
																							<singleline label="Copyright">Copyright &copy; Helen</singleline> 	
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="gutter-20" width="40"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																		</tr>
																	</table>
																</td>
																<td valign="top" class="device-480" width="50%">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="gutter-20" width="40"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																			<td>
																				<table border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #be2d6a; font-size: 12px; line-height: 1.2; letter-spacing: 0.1em;">
																							<forwardtoafriend style="color: #be2d6a; text-decoration: none;">forward to a friend</forwardtoafriend> 	
																						</td>
																						<td width="20" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #be2d6a; font-size: 12px; line-height: 1.2; letter-spacing: 0.1em; text-align: center;">
																							<singleline label="line">|</singleline> 	
																						</td>
																						<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #be2d6a; font-size: 12px; line-height: 1.2; letter-spacing: 0.1em;">
																							<unsubscribe style="color: #be2d6a; text-decoration: none;">Unsubscribe</unsubscribe> 	
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="gutter-20" width="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="37"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- section-10 end -->
	
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>

	</body>
</html>
