<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content="*|MC:SUBJECT|*" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">

      @media only screen {
        .serif {font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;}
        .sans-serif {font-family: 'Open Sans', Arial, sans-serif !important;}
      }

      ::selection {color: #FFFFFF; background: #33363A;}
      #outlook a {padding: 0;}
      table, th, td {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-weight: 400; line-height: 26px; text-align: left;}
      table, th, td, h1, h2, h3, h4, h5, h6 {font-family: Helvetica, Arial, sans-serif;}
      img {-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;}
      table {border-collapse: collapse;}

      .row {width: 700px;}
      .row .row {width: 100%;}

      th.menu-item {display: inline;}

      .hover-shrink:hover {transform: scale(0.7);}

      @media only screen and (max-width: 699px) {

        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block !important;
          width: 100% !important;
        }
        .mobile-1  {max-width: 8.33333%;}
        .mobile-2  {max-width: 16.66667%;}
        .mobile-3  {max-width: 25%;}
        .mobile-4  {max-width: 33.33333%;}
        .mobile-5  {max-width: 41.66667%;}
        .mobile-6  {max-width: 50%;}
        .mobile-7  {max-width: 58.33333%;}
        .mobile-8  {max-width: 66.66667%;}
        .mobile-9  {max-width: 75%;}
        .mobile-10 {max-width: 83.33333%;}
        .mobile-11 {max-width: 91.66667%;}
        .mobile-12 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .mobile-offset-1  {margin-left: 8.33333% !important;}
        .mobile-offset-2  {margin-left: 16.66667% !important;}
        .mobile-offset-3  {margin-left: 25% !important;}
        .mobile-offset-4  {margin-left: 33.33333% !important;}
        .mobile-offset-5  {margin-left: 41.66667% !important;}
        .mobile-offset-6  {margin-left: 50% !important;}
        .mobile-offset-7  {margin-left: 58.33333% !important;}
        .mobile-offset-8  {margin-left: 66.66667% !important;}
        .mobile-offset-9  {margin-left: 75% !important;}
        .mobile-offset-10 {margin-left: 83.33333% !important;}
        .mobile-offset-11 {margin-left: 91.66667% !important;}

        .has-columns {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .has-columns .column {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-collapsed .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        img {
          max-width: 100%;
          width: auto;
          height: auto;
        }

        .mobile-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-text-center {text-align: center !important;}
        .mobile-text-left   {text-align: left !important;}
        .mobile-text-right  {text-align: right !important;}

        .show-on-mobile {
          display: table !important;
          overflow: visible !important;
          line-height: inherit !important;
        }

        .hide-on-mobile {
          display: none !important;
          width: 0;
          overflow: hidden;
        }

        .mobile-full-width {
          display: table;
          width: 100%;
        }

        .mobile-first {display: table-header-group !important;}
        .mobile-intermediate {display: table-row !important;}
        .mobile-last {display: table-footer-group !important;}

        .mobile-first th,
        .mobile-intermediate th,
        .mobile-last th {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .menu[align="center"],
        .menu.mobile-center {
          width: auto !important;
        }
        .menu th {
          width: auto !important;
          display: inline-block !important;
          padding-bottom: 15px !important;
        }
        .menu.mobile-vertical th {
          display: block !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .hamburger-menu,
        .accordion-content {
          max-height: 0;
          overflow: hidden;
          -ms-transition: max-height .2s ease-in-out;
          -webkit-transition: max-height .2s ease-in-out;
            transition: max-height .2s ease-in-out;
        }
        .menu-trigger img {
          display: block;
          margin: 0 auto !important;
          float: none !important;
          max-height: none !important;
        }
        .menu-trigger:hover + .hamburger-menu,
        .hamburger-menu:hover,
        .accordion-item:hover .accordion-content {
          max-height: 999px !important;
          overflow: visible !important;
        }

        .spacer,
        .divider th                 {height: 30px; line-height: 100% !important; font-size: 100% !important;}
        .mobile-padding-top         {padding-top: 30px !important;}
        .mobile-padding-top-mini    {padding-top: 10px !important;}
        .mobile-padding-bottom      {padding-bottom: 30px !important;}
        .mobile-padding-bottom-mini {padding-bottom: 10px !important;}
        .mobile-margin-top          {margin-top: 30px !important;}
        .mobile-margin-top-mini     {margin-top: 10px !important;}
        .mobile-margin-bottom       {margin-bottom: 30px !important;}
        .mobile-margin-bottom-mini  {margin-bottom: 10px !important;}
      }

      /*
        @tab Template Customisation
        @section Body Background
        @tip Set the background colour for email body.
      */
      .email-wrapper {
        /*@editable*/background-color: #EEEEEE;
      }

      /*
        @tab Template Customisation
        @section Preheader Social
        @tip Set the background colour for the preheader.
      */
      .preheader-social {
        /*@editable*/background-color: #1F2225;
      }

      /*
        @tab Template Customisation
        @section Hero
        @tip Set the background image for the main Hero module.
      */
      .hero-bg {
        /*@editable*/background-image: url('') !important;
        /*@editable*/background-color: #3FB58B !important;
        /*@editable*/background-repeat: no-repeat;
        /*@editable*/background-position: center top;
        /*@editable*/background-size: cover;
      }

      /*
        @tab Template Customisation
        @section Hero Button
        @tip Set the styling for the button in the main Hero module.
      */
      .hero-cta td,
      .hero-cta td a {
        /*@editable*/background-color: #33363A !important;
        /*@editable*/border: 0 solid #33363A !important;
        /*@editable*/color: #FFFFFF !important;
      }

      /*
        @tab Template Customisation
        @section Project Masonry
        @tip Set the background colour for the Project Masonry module (Recent Creations).
      */
      .project-masonry {
        /*@editable*/background-color: #F8F8F8 !important;
      }

      /*
        @tab Template Customisation
        @section Team
        @tip Set the background colour for the Team module.
      */
      .team {
        /*@editable*/background-color: #F8F8F8 !important;
      }

      /*
        @tab Template Customisation
        @section Footer
        @tip Set the background colour for the Footer module.
      */
      .footer {
        /*@editable*/background-color: #1F2225 !important;
      }

    </style>
  </head>
  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%;">

    <!-- Email Wrapper -->
    <table class="wrapper email-wrapper" align="center" bgcolor="#EEEEEE" style="border-spacing: 0; margin: 0 auto; width: 100%;">
      <tr>
        <td class="spacer" height="15" style="font-size: 15px; line-height: 15px; margin: 0; padding: 0;">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding: 0;">

          <!-- Preheader Social -->
          <table mc:hideable class="row preheader-social" align="center" bgcolor="#1F2225" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" colspan="2" height="10" style="font-size: 10px; line-height: 10px; height: 10px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr class="mobile-full-width" valign="top" style="vertical-align: top;">
              <th mc:hideable mc:edit class="column mobile-last mobile-text-center sans-serif" width="420" style="width: 420px; padding: 0; padding-left: 30px; padding-right: 10px; font-weight: 400;">
                <a href="http://example.com" target="_blank" style="color: #FFFFFF; display: inline-block; font-size: 12px; text-decoration: none;">
                  <img src="icon-phone-light.png" width="16" height="16" style="display: inline-block; height: 16px; vertical-align: text-top; width: 16px; border: 0;">&nbsp;
                  <span>1800-987-9833</span> &nbsp;&nbsp; </a>
                <a href="mailto:info@kantstartup.com" style="color: #FFFFFF; font-size: 12px; text-decoration: none;">
                  <img src="icon-email-light.png" width="16" height="16" style="display: inline-block; height: 16px; vertical-align: text-top; width: 16px; border: 0;">&nbsp;
                  <span>info@kantstartup.com</span>
                </a>
              </th>
              <th mc:hideable mc:edit class="column mobile-first mobile-padding-bottom-mini" width="200" style="width: 200px; padding: 0; padding-left: 10px; padding-right: 30px; font-weight: 400;">
                <div class="mobile-text-center" style="text-align: right;">
                  <a href="http://example.com" target="_blank" style="text-decoration: none;">
                    <img src="twitter-light.png" width="18" height="18" style="display: inline-block; height: 18px; vertical-align: text-top; width: 18px; border: 0;"> &nbsp; </a>
                  <a href="http://example.com" target="_blank" style="text-decoration: none;">
                    <img src="youtube-light.png" width="18" height="18" style="display: inline-block; height: 18px; vertical-align: text-top; width: 18px; border: 0;"> </a>
                </div>
              </th>
            </tr>
            <tr>
              <td class="spacer" colspan="2" height="10" style="font-size: 10px; line-height: 10px; height: 10px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Preheader Social -->

          <!-- Header Left With Hamburger Menu -->
          <table mc:repeatable mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="40" colspan="2" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th mc:edit class="column mobile-12" width="200" style="width: 200px; padding: 0; padding-left: 30px; padding-right: 10px; font-weight: 400; text-align: left;">
                <a href="http://example.com" target="_blank" style="text-decoration: none;">
                  <img class="mobile-center" src="logo.png" width="105" height="26" alt="Header Logo" style="width: 105px; border: 0;">
                </a>
              </th>
              <th class="column mobile-12" width="420" style="width: 420px; padding: 0; padding-left: 10px; padding-right: 30px; font-weight: 400;">
                <div class="hamburger-menu-wrap">
                  <!--[if !mso 9]><!-->
                  <a class="menu-trigger show-on-mobile mobile-center" style="display: none; background-color: #FFFFFF; position: relative;">
                    <img src="menu-icon.png" width="20" height="14" style="width: 20px; height: 14px; padding: 30px 20px 0; float: left; margin-left: -100em; max-height: 0;">
                  </a>
                  <!--<![endif]-->
                  <div class="hamburger-menu" style="position: relative;">
                    <table class="menu mobile-vertical mobile-center mobile-margin-top" width="100%" style="border-spacing: 0; text-align: right;">
                      <tr>
                        <th mc:hideable mc:edit class="menu-item mobile-text-center serif" style="padding: 0; padding-right: 40px; text-align: right;">
                          <a href="http://example.com" target="_blank" style="color: #999999; font-size: 14px; font-weight: 700; text-decoration: none; text-transform: uppercase;">News</a>
                        </th>
                        <th mc:hideable mc:edit class="menu-item mobile-text-center serif" style="padding: 0; padding-right: 40px; text-align: right;">
                          <a href="http://example.com" target="_blank" style="color: #999999; font-size: 14px; font-weight: 700; text-decoration: none; text-transform: uppercase;">Services</a>
                        </th>
                        <th mc:hideable mc:edit class="menu-item mobile-text-center serif" style="padding: 0; padding-right: 40px; text-align: right;">
                          <a href="http://example.com" target="_blank" style="color: #999999; font-size: 14px; font-weight: 700; text-decoration: none; text-transform: uppercase;">Work</a>
                        </th>
                        <th mc:hideable mc:edit class="menu-item mobile-text-center serif" style="padding: 0; text-align: right;">
                          <a href="http://example.com" target="_blank" style="color: #999999; font-size: 14px; font-weight: 700; text-decoration: none; text-transform: uppercase;">Store</a>
                        </th>
                      </tr>
                    </table>
                  </div>
                </div>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="40" colspan="2" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Header Left With Hamburger Menu -->

          <!-- HERO 3 -->
          <table mc:repeatable mc:hideable class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
            <tr valign="top" style="vertical-align: top;">
              <th class="column mobile-12 hero-bg" width="700" bgcolor="#3FB58B" background="hero-3-bkg-image.jpg" style="width: 700px; padding: 0; font-weight: 400;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:500px;">
                <v:fill type="frame" src="hero-3-bkg-image.jpg" color="#3FB58B" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="127" style="font-size: 127px; line-height: 127px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>
                <div mc:edit>
                  <h6 class="serif" style="color: #FFFFFF; font-size: 14px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-align: center;">LATEST PROJECT</h6>
                  <h1 class="serif" style="color: #FFFFFF; font-size: 46px; font-weight: 700; line-height: 100%; margin: 0; margin-bottom: 20px; padding: 0; text-align: center;">Palm &amp; Paint</h1>
                  <h4 class="sans-serif" style="color: #FFFFFF; font-size: 18px; font-weight: 400; line-height: 30px; margin: 0; margin-bottom: 45px; padding: 0; text-align: center;">Use Kant email template to present <br>your work in a professional way.</h4>
                  <center>
                    <table class="hero-cta" bgcolor="#33363A" style="border-spacing: 0; border-radius: 3px;">
                      <tr>
                        <td class="sans-serif">
                          <a href="http://example.com" target="_blank" style="border: 0 solid #33363A; color: #FFFFFF; display: inline-block; font-size: 14px; padding: 15px 50px 15px 50px; text-align: center; text-decoration: none;">See all features</a>
                        </td>
                      </tr>
                    </table>
                  </center>
                </div>
                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="126" style="font-size: 126px; line-height: 126px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
              </th>
            </tr>
          </table>
          <!-- /HERO 3 -->

          <!-- Intro With Content Left -->
          <table mc:repeatable mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="80" colspan="2" width="100%" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr class="mobile-full-width" valign="top" style="vertical-align: top;">
              <th class="column mobile-last" width="290" style="width: 290px; padding: 0; padding-left: 30px; padding-right: 30px; font-weight: 400;">
                <table width="100%" style="border-spacing: 0; width: 100%;">
                  <tr>
                    <th mc:edit class="sans-serif" style="padding: 0; text-align: left;">
                      <h3 class="sans-serif" style="color: #969AA1; font-size: 20px; font-weight: 400; line-height: 30px; margin: 0; margin-bottom: 30px; padding: 0;">We've built a product that makes your startup shine.</h3>
                      <div style="color: #969AA1; font-size: 13px; margin-bottom: 20px;">Discover why Kant Email is the perfect newsletter kit for your latest startup.</div>
                      <a href="http://example.com" target="_blank" style="color: #3FB58B; font-size: 13px; text-decoration: none;">Read more</a>
                    </th>
                  </tr>
                </table>
              </th>
              <th class="column mobile-first mobile-12" width="310" style="width: 310px; padding: 0; padding-left: 10px; padding-right: 30px; font-weight: 400;">
                <table class="mobile-margin-bottom" width="100%" style="border-spacing: 0; width: 100%;">
                  <tr>
                    <th mc:edit style="padding: 0;">
                      <a href="http://example.com" target="_blank" style="text-decoration: none;">
                        <img class="mobile-padding-bottom" src="intro-image-right.jpg" alt="Intro image" style="border: 0;">
                      </a>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="80" colspan="2" width="100%" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Intro With Content Left -->

          <!-- Project Masonry With Captions -->
          <table mc:repeatable mc:hideable class="row project-masonry" align="center" bgcolor="#F8F8F8" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="80" width="100%" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th class="column has-columns" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px;">

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="middle" style="vertical-align: middle;">
                    <th mc:edit class="column mobile-7" width="285" style="width: 285px; padding: 0; padding-right: 10px; font-weight: 400; text-align: left;">
                      <h2 class="serif" style="margin: 0; color: #1F2225; font-size: 22px; font-weight: 400; line-height: 100%;">Recent Creations</h2>
                    </th>
                    <th class="column mobile-5" width="395" style="width: 395px; padding: 0; padding-left: 10px; font-weight: 400;">
                      <div class="hamburger-menu-wrap" align="right">
                        <!--[if !mso 9]><!-->
                        <a class="menu-trigger show-on-mobile" style="display: none; position: relative;">
                          <img src="menu-icon.png" width="20" height="14" style="width: 20px; padding: 0 0 10px 10px; float: left; margin-left: -100em; max-height: 0;">
                        </a>
                        <!--<![endif]-->
                        <div class="hamburger-menu" style="position: relative;">
                          <table class="menu mobile-vertical mobile-margin-top-mini" width="100%" style="border-spacing: 0; text-align: right;">
                            <tr>
                              <th mc:hideable mc:edit class="menu-item sans-serif" style="padding: 0; padding-right: 30px; text-align: right; font-size: 12px;">
                                <a href="http://example.com" target="_blank" style="color: #969AA1; font-weight: 700; text-decoration: none;">ALL</a>
                              </th>
                              <th mc:hideable mc:edit class="menu-item sans-serif" style="padding: 0; padding-right: 30px; text-align: right; font-size: 12px;">
                                <a href="http://example.com" target="_blank" style="color: #969AA1; text-decoration: none;">DESIGN</a>
                              </th>
                              <th mc:hideable mc:edit class="menu-item sans-serif" style="padding: 0; padding-right: 30px; text-align: right; font-size: 12px;">
                                <a href="http://example.com" target="_blank" style="color: #969AA1; text-decoration: none;">MARKETING</a>
                              </th>
                              <th mc:hideable mc:edit class="menu-item sans-serif" style="padding: 0; text-align: right; font-size: 12px;">
                                <a href="http://example.com" target="_blank" style="color: #969AA1; text-decoration: none;">WEB</a>
                              </th>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </th>
                  </tr>
                </table>

                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="30" style="font-size: 30px; line-height: 30px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column" width="310" style="width: 310px; padding: 0; padding-right: 10px; font-weight: 400; text-align: left;">
                      <div mc:edit style="margin-bottom: 20px;">
                        <a href="http://example.com" target="_blank">
                          <img src="grid-landscape-1.jpg" alt="" style="border: 0;">
                        </a>
                      </div>
                      <div mc:edit>
                        <h5 class="serif" style="color: #1F2225; font-size: 16px; font-weight: 700; line-height: 100%; margin: 0; padding: 0;">
                          <a href="http://example.com" target="_blank" style="color: #1F2225; font-weight: 700; text-decoration: none;">Immerse Typo</a>
                        </h5>
                        <h6 class="sans-serif" style="color: #1F2225; font-size: 12px; font-weight: 400; margin: 0; margin-bottom: 30px; padding: 0;">for Typefactory</h6>
                      </div>
                      <div mc:edit style="margin-bottom: 20px;">
                        <a href="http://example.com" target="_blank">
                          <img src="grid-portrait-2.jpg" alt="" style="border: 0;">
                        </a>
                      </div>
                      <div mc:edit>
                        <h5 class="serif" style="color: #1F2225; font-size: 16px; font-weight: 700; line-height: 100%; margin: 0; padding: 0;">
                          <a href="http://example.com" target="_blank" style="color: #1F2225; font-weight: 700; text-decoration: none;">Discover Nature</a>
                        </h5>
                        <h6 class="sans-serif" style="color: #1F2225; font-size: 12px; font-weight: 400; margin: 0; margin-bottom: 30px; padding: 0;">for National Geographic</h6>
                      </div>
                    </th>
                    <th class="column" width="310" style="width: 310px; padding: 0; padding-left: 10px; font-weight: 400; text-align: left;">
                      <div mc:edit style="margin-bottom: 20px;">
                        <a href="http://example.com" target="_blank">
                          <img src="grid-portrait-1.jpg" alt="" style="border: 0;">
                        </a>
                      </div>
                      <div mc:edit>
                        <h5 class="serif" style="color: #1F2225; font-size: 16px; font-weight: 700; line-height: 100%; margin: 0; padding: 0;">
                          <a href="http://example.com" target="_blank" style="color: #1F2225; font-weight: 700; text-decoration: none;">Designed by D</a>
                        </h5>
                        <h6 class="sans-serif" style="color: #1F2225; font-size: 12px; font-weight: 400; margin: 0; margin-bottom: 30px; padding: 0;">for Typefactory</h6>
                      </div>
                      <div mc:edit style="margin-bottom: 20px;">
                        <a href="http://example.com" target="_blank">
                          <img src="grid-landscape-3.jpg" alt="" style="border: 0;">
                        </a>
                      </div>
                      <div mc:edit>
                        <h5 class="serif" style="color: #1F2225; font-size: 16px; font-weight: 700; line-height: 100%; margin: 0; padding: 0;">
                          <a href="http://example.com" target="_blank" style="color: #1F2225; font-weight: 700; text-decoration: none;">Inked Up &amp; Unique</a>
                        </h5>
                        <h6 class="sans-serif" style="color: #1F2225; font-size: 12px; font-weight: 400; margin: 0; margin-bottom: 30px; padding: 0;">for Typefactory</h6>
                      </div>
                    </th>
                  </tr>
                </table>

              </th>
            </tr>
            <tr>
              <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Project Masonry With Captions -->

          <!-- Testimonial Left With Border -->
          <table mc:repeatable mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr>
              <th class="column" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px;">
                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="middle" style="vertical-align: middle;">
                    <th mc:edit class="column mobile-padding-bottom" width="145" style="width: 145px; padding: 0; padding-right: 10px;">
                      <h6 class="serif" style="color: #969AA1; font-size: 12px; font-weight: 400; line-height: 20px; margin: 0;">
                        CUSTOMER NAME
                        <div class="sans-serif">Valley Park, Palo Alto</div>
                      </h6>
                    </th>
                    <th class="column no-border-on-mobile" width="475" style="width: 475px; padding: 0; padding-left: 10px; border-left: 1px solid #DDDDDD;">
                      <table class="row" style="border-spacing: 0;">
                        <tr valign="top" style="vertical-align: top;">
                          <th mc:edit class="column sans-serif" width="100%" style="width: 100%; padding: 0; padding-left: 30px; padding-right: 30px; color: #969AA1; font-weight: 400;">
                            <div>
                              <img src="quote.png" alt="Quote" width="33" height="29" style="width: 33px; border: 0;">
                            </div>
                            <h3 class="sans-serif" style="font-size: 20px; font-weight: 400; line-height: 30px; margin-top: 20px; margin-bottom: 40px;">Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.</h3>
                            <div style="font-size: 10px; text-transform: uppercase;">Steve Jobs</div>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Testimonial Left With Border -->

          <!-- Team 2 -->
          <table mc:repeatable mc:hideable class="row team" align="center" bgcolor="#F8F8F8" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="80" colspan="2" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th class="column mobile-12 sans-serif" width="310" style="width: 310px; padding: 0; padding-left: 30px; padding-right: 10px; font-weight: 400; color: #969AA1;">
                <div mc:edit style="margin-bottom: 20px;">
                  <a href="http://example.com" target="_blank" style="text-decoration: none;">
                    <img src="team-member-1.jpg" alt="Jason Andrews" style="border: 0;">
                  </a>
                </div>
                <div mc:edit>
                  <h4 class="serif" style="color: #1F2225; font-size: 18px; font-weight: 400; margin: 0; padding: 0;">Jason Andrews</h4>
                  <h6 class="serif" style="color: #1F2225; font-size: 12px; font-weight: 400; margin: 0; margin-bottom: 25px; padding: 0; text-transform: uppercase;">Designer, Illustrator</h6>
                </div>
                <div mc:edit style="font-size: 13px; margin-bottom: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales.</div>
                <div mc:edit>
                  <a href="http://example.com" target="_blank" style="display: inline-block; text-decoration: none;">
                    <img src="twitter-circle.png" width="24" height="24" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                  <a href="http://example.com" target="_blank" style="display: inline-block; text-decoration: none;">
                  &nbsp;
                    <img src="facebook-circle.png" width="24" height="24" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                  <a href="http://example.com" target="_blank" style="display: inline-block; text-decoration: none;">
                  &nbsp;
                    <img src="pinterest-circle.png" width="24" height="24" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                  <a href="http://example.com" target="_blank" style="display: inline-block; text-decoration: none;">
                  &nbsp;
                    <img src="googleplus-circle.png" width="24" height="24" style="display: inline-block; width: 24px; border: 0;"> </a>
                </div>
              </th>
              <th class="column mobile-12 mobile-padding-top sans-serif" width="310" style="width: 310px; padding: 0; padding-left: 10px; padding-right: 30px; font-weight: 400; color: #969AA1;">
                <div mc:edit style="margin-bottom: 20px;">
                  <a href="http://example.com" target="_blank" style="text-decoration: none;">
                    <img src="team-member-2.jpg" alt="Jane Andrews" style="border: 0;">
                  </a>
                </div>
                <div mc:edit>
                  <h4 class="serif" style="color: #1F2225; font-size: 18px; font-weight: 400; margin: 0; padding: 0;">Jane Andrews</h4>
                  <h6 class="serif" style="color: #1F2225; font-size: 12px; font-weight: 400; margin: 0; margin-bottom: 25px; padding: 0; text-transform: uppercase;">Project Manager</h6>
                </div>
                <div mc:edit style="font-size: 13px; margin-bottom: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales.</div>
                <div mc:edit>
                  <a href="http://example.com" target="_blank" style="display: inline-block; text-decoration: none;">
                    <img src="twitter-circle.png" width="24" height="24" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                  <a href="http://example.com" target="_blank" style="display: inline-block; text-decoration: none;">
                  &nbsp;
                    <img src="facebook-circle.png" width="24" height="24" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                  <a href="http://example.com" target="_blank" style="display: inline-block; text-decoration: none;">
                  &nbsp;
                    <img src="pinterest-circle.png" width="24" height="24" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                  <a href="http://example.com" target="_blank" style="display: inline-block; text-decoration: none;">
                  &nbsp;
                    <img src="googleplus-circle.png" width="24" height="24" style="display: inline-block; width: 24px; border: 0;"> </a>
                </div>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="80" colspan="2" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Team 2 -->

          <!-- Footer 1 -->
          <table class="row footer" align="center" bgcolor="#1F2225" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <th class="column has-columns" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px;">

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr>
                    <td class="spacer" height="80" colspan="2" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                  <tr valign="top" style="vertical-align: top;">
                    <th mc:edit class="column mobile-padding-bottom" width="255" style="width: 255px; padding: 0; padding-right: 10px; font-weight: 400; text-align: left;">
                      <a href="http://example.com" target="_blank">
                        <img src="logo-footer.png" width="78" height="19" alt="Footer Logo" style="height: 19px; width: 78px; border: 0;">
                      </a>
                    </th>
                    <th mc:edit class="column mobile-text-left" width="365" style="width: 365px; padding: 0; padding-left: 10px; color: #969AA1; font-size: 13px; font-weight: 400; text-align: right;">
                      <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                        <img src="twitter-circle.png" width="24" height="24" alt="Twitter" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                      <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                      &nbsp;
                        <img src="facebook-circle.png" width="24" height="24" alt="Facebook" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                      <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                      &nbsp;
                        <img src="pinterest-circle.png" width="24" height="24" alt="Pinterest" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                      <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                      &nbsp;
                        <img src="googleplus-circle.png" width="24" height="24" alt="Google+" style="display: inline-block; width: 24px; border: 0;"> </a>
                    </th>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr>
                    <th class="column" width="640" style="width: 640px; padding: 0;">
                      <table class="divider" width="100%" style="border-spacing: 0;">
                        <tr>
                          <th height="30" style="font-size: 30px; line-height: 30px; padding: 0;">&nbsp;</th>
                        </tr>
                        <tr>
                          <td height="1" style="height: 1px; border-top: 1px solid #2B2E32; padding: 0; font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th height="30" style="font-size: 30px; line-height: 30px; padding: 0;">&nbsp;</th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>

                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th mc:edit class="column mobile-6 sans-serif" width="200" style="width: 200px; padding: 0; padding-right: 10px; color: #969AA1; font-size: 13px; font-weight: 400; text-align: left;">
                      <h5 class="sans-serif" style="color: #969AA1; font-size: 14px; font-weight: 700; margin: 0; margin-bottom: 15px;">*|IF:LIST|* *|LIST:COMPANY|* *|END:IF|*</h5>
                      <div style="margin-bottom: 20px;">*|IF:LIST|* *|LIST:ADDRESS|* *|END:IF|*</div>
                    </th>
                    <th mc:hideable mc:edit class="column mobile-6 sans-serif" width="420" style="width: 420px; padding: 0; padding-left: 10px; font-weight: 400; text-align: left;">
                      <div mc:hideable style="margin-bottom: 5px;">
                        <a href="http://example.com" target="_blank" style="color: #969AA1; font-size: 13px; text-decoration: none;">Have Questions?</a>
                      </div>
                      <div mc:hideable style="margin-bottom: 5px;">
                        <a href="*|ARCHIVE|*" target="_blank" style="color: #969AA1; font-size: 13px; text-decoration: none;">Online Version</a>
                      </div>
                      <div mc:hideable style="margin-bottom: 5px;">
                        <a href="*|UNSUB|*" target="_blank" style="color: #969AA1; font-size: 13px; text-decoration: none;">Unsubscribe</a>
                      </div>
                    </th>
                  </tr>
                </table>

                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column sans-serif" width="640" style="width: 640px; padding: 0; color: #969AA1; font-size: 13px; font-weight: 400; text-align: left;">

                      <div mc:hideable mc:edit>&copy; *|DATE:Y|* *|IF:LIST|* *|LIST:COMPANY|* *|END:IF|*. All Rights Reserved. <a href="http://example.com" target="_blank" style="color: #969AA1; text-decoration: none;">Terms &amp; Conditions</a> | <a href="*|UNSUB|*" target="_blank" style="color: #969AA1; text-decoration: none;">Unsubscribe</a></div>

                      <div mc:hideable mc:edit style="margin-top: 20px;">*|IF:REWARDS|* *|REWARDS|* *|END:IF|*</div>

                    </th>
                  </tr>
                </table>

                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="30" style="font-size: 30px; line-height: 30px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>

              </th>
            </tr>
          </table>
          <!-- /Footer 1 -->

        </td>
      </tr>
      <tr>
        <td class="spacer" height="15" style="font-size: 15px; line-height: 15px; margin: 0; padding: 0;">&nbsp;</td>
      </tr>
    </table>

  </body>
</html>
