<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Verona - Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
	@import url(https://fonts.googleapis.com/css?family=Hind:400,700);
	@import url(https://fonts.googleapis.com/css?family=Varela+Round);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #f27244; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-main-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<!-- LOGO -->
							<table class="full-width" width="110" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    							<tr>
									<td align="center">
										<img src="img/logo.png" alt="logo" width="110" height="24">
									</td>
    							</tr>
	    					</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="20" style="font-size: 20px; line-height: 20px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table width="300" class="full-width" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
		    								<tr>
		    											
		    									<td align="center" style="font-family: 'Varela Round', Arial, sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; padding-right: 20px; letter-spacing: 1px;">
		    										<a href="#" style="text-decoration: none; color: #ffffff;">ABOUT</a>
		    									</td>
		    											
		    									<td align="center" style="font-family: 'Varela Round', Arial, sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; padding-right: 20px; padding-left: 20px; letter-spacing: 1px;">
		    										<a href="#" style="text-decoration: none; color: #ffffff;">FEATURES</a>
		    									</td>
		    											
		    									<td align="center" style="font-family: 'Varela Round', Arial, sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 20px; letter-spacing: 1px;">
		    										<a href="#" style="text-decoration: none; color: #ffffff;">SERVICES</a>
		    									</td>

		    								</tr>
		    							</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="140" style="font-size: 1px; line-height: 140px;">&nbsp;</td>
					</tr>				

					<tr>
						<td align="center">
							<img src="img/logo-text.png" alt="logo" width="270" height="45">
						</td>
					</tr>

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Hind', sans-serif; font-size: 52px; font-weight: 700; color: #ffffff; line-height: 56px; letter-spacing: 4px;">
							CREATIVE DIGITAL
						</td>
					</tr>

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
							WE ARE CREATIVE COMPANY
						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="15" style="border-bottom: 2px solid #f27244;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. 
						</td>
					</tr>

					<tr>
						<td height="140" style="font-size: 1px; line-height: 140px;">&nbsp;</td>
					</tr>	

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<!-- FEATURES 3 COLUMN -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img src="img/icon64-1.png" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
										RESPONSIVE
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img src="img/icon64-2.png" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
										SUPPORT
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img src="img/icon64-3.png" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
										DEVELOPMENT
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FEATURES 3 COLUMN -->

	<!-- HEADLINE AND CONTENT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #888888; line-height: 24px; letter-spacing: 2px;">
							POWERFUL FEATURES
						</td>
					</tr>

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 2px;">
							WE ARE CREATIVE COMPANY
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="20" style="border-bottom: 2px solid #f27244;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. 
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END HEADLINE AND CONTENT -->

	<!-- ARTICLE 2 COLUMN -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-1.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; line-height: 28px; letter-spacing: 2px;">
										MAILCHIMP READY
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-2.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; line-height: 28px; letter-spacing: 2px;">
										VERONA AGENCY
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE 2 COLUMN -->

	<!-- FEATURES LIST A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#FFAB40">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="38" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img src="img/icon38-1.png" alt="icon" width="38" height="38">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="530" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #ffffff; letter-spacing: 2px; line-height: 32px;">
										POWERFUL FEATURES
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam eget lectus lacinia.
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FEATURES LIST A -->

	<!-- FEATURES LIST B -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#FF9100">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="38" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img src="img/icon38-2.png" alt="icon" width="38" height="38">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="530" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #ffffff; letter-spacing: 2px; line-height: 32px;">
										FREE SUPPORT
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam eget lectus lacinia.
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FEATURES LIST B -->

	<!-- FEATURES LIST C -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#FF6D00">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="38" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img src="img/icon38-3.png" alt="icon" width="38" height="38">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="530" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #ffffff; letter-spacing: 2px; line-height: 32px;">
										CREATIVE IDEA
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam eget lectus lacinia.
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FEATURES LIST C -->

	<!-- ARTICLE RIGHT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="left">
										<img class="img-full" src="img/img250-1.jpg" alt="img" width="250" height="167">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="324" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 12px; font-weight: 400; color: #888888; line-height: 24px;">
										21 August, 2016
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
										APP DEVELOPMENT
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

			    				<tr>
			    					<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #f27244; line-height: 24px;">
			    						<a href="#" style="color: #f27244; text-decoration: none;">See More</a>
			    					</td>
			    				</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE RIGHT -->

	<!-- ARTICLE LEFT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="250" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="left">
										<img class="img-full" src="img/img250-2.jpg" alt="img" width="250" height="167">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="324" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 12px; font-weight: 400; color: #888888; line-height: 24px;">
										21 August, 2016
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
										VERONA AGENCY
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

			    				<tr>
			    					<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #f27244; line-height: 24px;">
			    						<a href="#" style="color: #f27244; text-decoration: none;">See More</a>
			    					</td>
			    				</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE LEFT -->

	<!-- QUOTE -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#333333" background="img/bg-quote.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
					</tr>		

					<tr>
						<td align="center" style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #ffffff; line-height: 32px; letter-spacing: 1px;">
							WHAT THEY SAY ABOUT US
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<img src="img/icon-quote.png" alt="icon" width="24" height="24">
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<table class="table600" width="190" border="0" cellpadding="0" cellspacing="0">

								<tr>
									<td>

										<table class="full-width" width="48" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="center">
													<img src="img/quote.png" alt="icon" width="48" height="48">
												</td>
											</tr>
										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="120" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #ffffff; letter-spacing: 2px; line-height: 24px;">
													JOHN DOE
												</td>
											</tr>

											<tr>
												<td style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 24px;">
													ENVATO OFFICIAL
												</td>
											</tr>

										</table>

									</td>
								</tr>

							</table>
						</td>
					</tr>

					<tr>
						<td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END QUOTE -->

	<!-- PORTFOLIO -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 32px;">
							PORTFOLIO
						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. 
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-3.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-4.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-5.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-6.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PORTFOLIO -->

	<!-- SEPERATOR A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-sep-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
							POWERFUL FEATURES
						</td>
					</tr>

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #ffffff; line-height: 32px; letter-spacing: 2px;">
							WE ARE CREATIVE COMPANY
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td>
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="20" style="border-bottom: 2px solid #eeeeee;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. 
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR A -->

	<!-- SEPERATOR ARTICLE 3 -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-1.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
										APP DESIGN
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">									
								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-2.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
										EXPERIENCE
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-3.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
										SERVICES
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>							

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR ARTICLE 3 -->

	<!-- PRICE 2 COLUMN -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#f7f7f7">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 2px;">
							OUR PRODUCT
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="20" style="border-bottom: 2px solid #f27244;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. 
						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td bgcolor="#f27244" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td bgcolor="#f27244" align="center">
										<img src="img/icon64-4.png" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td bgcolor="#f27244" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td bgcolor="#f27244" align="center" style="font-family: 'Hind', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
										STANDARD
									</td>
								</tr>

								<tr>
									<td bgcolor="#f27244" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 40px; font-weight: 700; color: #333333; line-height: 36px; letter-spacing: 1px;">
										$19
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="25" style="border-bottom: 1px solid #f7f7f7;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="11" style="font-size: 1px; line-height: 11px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
										10GB Disk Space
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="11" style="border-bottom: 1px solid #f7f7f7;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="11" style="font-size: 1px; line-height: 11px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
										10GB Bandwidth
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="11" style="border-bottom: 1px solid #f7f7f7;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="11" style="font-size: 1px; line-height: 11px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
										Free Technical Support
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="11" style="border-bottom: 1px solid #f7f7f7;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<!-- Button -->
								<tr>
									<td align="center">
										<!-- Background Button -->
										<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f27244" style="border-radius: 2px;">
											<tr>
												<td align="center" height="44" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 24px; padding-left: 35px; padding-right: 35px;">
													<a href="#" style="text-decoration: none; color: #ffffff;">
														SEE MORE
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Button -->

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td bgcolor="#f27244" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td bgcolor="#f27244" align="center">
										<img src="img/icon64-5.png" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td bgcolor="#f27244" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td bgcolor="#f27244" align="center" style="font-family: 'Hind', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
										ADVANCED
									</td>
								</tr>

								<tr>
									<td bgcolor="#f27244" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 40px; font-weight: 700; color: #333333; line-height: 36px; letter-spacing: 1px;">
										$24
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="25" style="border-bottom: 1px solid #f7f7f7;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="11" style="font-size: 1px; line-height: 11px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
										10GB Disk Space
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="11" style="border-bottom: 1px solid #f7f7f7;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="11" style="font-size: 1px; line-height: 11px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
										10GB Bandwidth
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="11" style="border-bottom: 1px solid #f7f7f7;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="11" style="font-size: 1px; line-height: 11px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
										Free Technical Support
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="11" style="border-bottom: 1px solid #f7f7f7;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<!-- Button -->
								<tr>
									<td align="center">
										<!-- Background Button -->
										<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f27244" style="border-radius: 2px;">
											<tr>
												<td align="center" height="44" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 24px; padding-left: 35px; padding-right: 35px;">
													<a href="#" style="text-decoration: none; color: #ffffff;">
														SEE MORE
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Button -->

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PRICE 2 COLUMN -->

	<!-- ARTICLE 3 COLUMN -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 2px;">
							THE BLOG
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="20" style="border-bottom: 2px solid #f27244;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-4.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
										APP DESIGN
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">									
								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-5.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
										EXPERIENCE
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-6.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
										SERVICES
									</td>
								</tr>					

							</table>

						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam.
						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<!-- Button -->
					<tr>
						<td align="center">
							<!-- Background Button -->
							<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f27244" style="border-radius: 2px;">
								<tr>
									<td align="center" height="44" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 24px; padding-left: 30px; padding-right: 30px;">
										<a href="#" style="text-decoration: none; color: #ffffff;">
											GET STARTED
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Button -->

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE 3 COLUMN -->

	<!-- PRICE LEFT A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: 2px solid #f7f7f7;">
								<tr>
									<td align="center">
										<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td>

													<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
															<td align="left" style="font-family: 'Hind', sans-serif; font-size: 20px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 24px;">
																STARTER PLAN
															</td>
														</tr>

														<tr>
															<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 40px; font-weight: 700; color: #f27244; line-height: 44px;">
																$24
															</td>
														</tr>

														<tr>
															<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 18px;">
																MONTHLY
															</td>
														</tr>

														<tr>
															<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
														</tr>

														<!-- Button -->
														<tr>
															<td align="left">
																<!-- Background Button -->
																<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#f27244" style="border-radius: 2px;">
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 24px; padding-left: 35px; padding-right: 35px;">
																			<a href="#" style="text-decoration: none; color: #ffffff;">
																				SEE MORE
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- End Button -->

													</table>


													<!-- SPACE -->
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="15" style="font-size: 15px; line-height: 15px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="340" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														
														<tr>
															<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;" >
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. In sit amet scelerisque leo, a ultricies sem. Curabitur rhoncus est a dolor pulvinar ullamcorper.
															</td>
														</tr>

													</table>

												</td>
											</tr>													

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PRICE LEFT A -->

	<!-- PRICE 3 COLUMN -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#f7f7f7">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 2px;">
							OUR PRODUCT
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="20" style="border-bottom: 2px solid #f27244;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. 
						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td bgcolor="#f27244" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td bgcolor="#f27244" align="center" style="font-family: 'Hind', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
										STARTER
									</td>
								</tr>

								<tr>
									<td bgcolor="#f27244" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 32px; font-weight: 700; color: #333333; line-height: 36px; letter-spacing: 1px;">
										$19
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="25" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="11" style="font-size: 1px; line-height: 11px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
										10GB Disk Space
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="11" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="11" style="font-size: 1px; line-height: 11px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
										10GB Bandwidth
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="11" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="11" style="font-size: 1px; line-height: 11px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
										Free Technical Support
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="11" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

			    				<tr>
			    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #f27244; line-height: 24px; letter-spacing: 1px;">
			    						<a href="#" style="color: #f27244; text-decoration: none;">SEE MORE</a>
			    					</td>
			    				</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td bgcolor="#f27244" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td bgcolor="#f27244" align="center" style="font-family: 'Hind', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
										AGENCY
									</td>
								</tr>

								<tr>
									<td bgcolor="#f27244" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 32px; font-weight: 700; color: #333333; line-height: 36px; letter-spacing: 1px;">
										$24
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="25" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="11" style="font-size: 1px; line-height: 11px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
										10GB Disk Space
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="11" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="11" style="font-size: 1px; line-height: 11px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
										10GB Bandwidth
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="11" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="11" style="font-size: 1px; line-height: 11px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
										Free Technical Support
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="11" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

			    				<tr>
			    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #f27244; line-height: 24px; letter-spacing: 1px;">
			    						<a href="#" style="color: #f27244; text-decoration: none;">SEE MORE</a>
			    					</td>
			    				</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td bgcolor="#f27244" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td bgcolor="#f27244" align="center" style="font-family: 'Hind', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
										ENTERPRISE
									</td>
								</tr>

								<tr>
									<td bgcolor="#f27244" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 32px; font-weight: 700; color: #333333; line-height: 36px; letter-spacing: 1px;">
										$36
									</td>
								</tr>
								
								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="25" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="11" style="font-size: 1px; line-height: 11px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
										10GB Disk Space
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="11" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="11" style="font-size: 1px; line-height: 11px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
										10GB Bandwidth
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="11" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="11" style="font-size: 1px; line-height: 11px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
										Free Technical Support
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="11" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

			    				<tr>
			    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #f27244; line-height: 24px; letter-spacing: 1px;">
			    						<a href="#" style="color: #f27244; text-decoration: none;">SEE MORE</a>
			    					</td>
			    				</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PRICE 3 COLUMN -->

	<!-- PRICE LEFT B -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: 2px solid #f7f7f7;">
								<tr>
									<td align="center">
										<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td>

													<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
															<td align="left" style="font-family: 'Hind', sans-serif; font-size: 20px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 24px;">
																STARTER PLAN
															</td>
														</tr>

														<tr>
															<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 40px; font-weight: 700; color: #f27244; line-height: 44px;">
																$24
															</td>
														</tr>

														<tr>
															<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 18px;">
																MONTHLY
															</td>
														</tr>

														<tr>
															<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
														</tr>

														<!-- Button -->
														<tr>
															<td align="left">
																<!-- Background Button -->
																<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#f27244" style="border-radius: 2px;">
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 24px; padding-left: 35px; padding-right: 35px;">
																			<a href="#" style="text-decoration: none; color: #ffffff;">
																				SEE MORE
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- End Button -->

													</table>

													<!-- SPACE -->
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="15" style="font-size: 15px; line-height: 15px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="340" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														
														<tr>
															<td>
																
																<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td height="28" align="left">
																			<img src="img/features-list.png" alt="icon" width="18" height="18">
																		</td>
																	</tr>
																</table>

																<!-- SPACE -->
																	<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																		<tr>
																			<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
																		</tr>
																	</table>
																<!-- END SPACE -->

																<table class="table-container" width="300" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 28px;">
																			Lorem ipsum dolor sit amet.
																		</td>
																	</tr>

																</table>

															</td>
														</tr>

														<tr>
															<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
														</tr>

														<tr>
															<td>
																
																<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td height="28" align="left">
																			<img src="img/features-list.png" alt="icon" width="18" height="18">
																		</td>
																	</tr>
																</table>

																<!-- SPACE -->
																	<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																		<tr>
																			<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
																		</tr>
																	</table>
																<!-- END SPACE -->

																<table class="table-container" width="300" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 28px;">
																			Lorem ipsum dolor sit amet.
																		</td>
																	</tr>

																</table>

															</td>
														</tr>

														<tr>
															<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
														</tr>

														<tr>
															<td>
																
																<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td height="28" align="left">
																			<img src="img/features-list.png" alt="icon" width="18" height="18">
																		</td>
																	</tr>
																</table>

																<!-- SPACE -->
																	<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																		<tr>
																			<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
																		</tr>
																	</table>
																<!-- END SPACE -->

																<table class="table-container" width="300" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 28px;">
																			Lorem ipsum dolor sit amet.
																		</td>
																	</tr>

																</table>

															</td>
														</tr>

														<tr>
															<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
														</tr>

														<tr>
															<td>
																
																<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td height="28" align="left">
																			<img src="img/features-list.png" alt="icon" width="18" height="18">
																		</td>
																	</tr>
																</table>

																<!-- SPACE -->
																	<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																		<tr>
																			<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
																		</tr>
																	</table>
																<!-- END SPACE -->

																<table class="table-container" width="300" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 28px;">
																			Lorem ipsum dolor sit amet.
																		</td>
																	</tr>

																</table>

															</td>
														</tr>

														<tr>
															<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
														</tr>

														<tr>
															<td>
																
																<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td height="28" align="left">
																			<img src="img/features-list.png" alt="icon" width="18" height="18">
																		</td>
																	</tr>
																</table>

																<!-- SPACE -->
																	<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																		<tr>
																			<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
																		</tr>
																	</table>
																<!-- END SPACE -->

																<table class="table-container" width="300" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 28px;">
																			Lorem ipsum dolor sit amet.
																		</td>
																	</tr>

																</table>

															</td>
														</tr>

													</table>

												</td>
											</tr>													

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PRICE LEFT B -->

	<!-- ARTICLE FULL WIDTH -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<img class="img-full" src="img/img600.jpg" alt="img" width="600" height="250">
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
							PREPARE FOR NEW EXPERIENCE
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>	

					<tr>
						<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. In sit amet scelerisque leo, a ultricies sem. Curabitur rhoncus est a dolor pulvinar ullamcorper.
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<!-- Button -->
					<tr>
						<td align="center">
							<!-- Background Button -->
							<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f27244" style="border-radius: 2px;">
								<tr>
									<td align="center" height="44" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 24px; padding-left: 30px; padding-right: 30px;">
										<a href="#" style="text-decoration: none; color: #ffffff;">
											GET STARTED
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Button -->

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE FULL WIDTH -->

	<!-- NUMBER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#f7f7f7">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img src="img/icon64-4.png" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px;">
										Completed Project
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Hind', sans-serif; font-size: 36px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 40px;">
										520
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">									
								<tr>
									<td align="center">
										<img src="img/icon64-5.png" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px;">
										Awards Received
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Hind', sans-serif; font-size: 36px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 40px;">
										242
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img src="img/icon64-6.png" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px;">
										Happy Clients
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Hind', sans-serif; font-size: 36px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 40px;">
										840
									</td>
								</tr>					

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END NUMBER -->

	<!-- SOCIAL NETWORK -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>

									<td width="65" align="left" valign="top">
										<img src="img/icon48-1.png" alt="icon" width="48" height="48">
									</td>

									<td>
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td align="left" style="font-family: 'Hind', sans-serif; font-size: 20px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 24px;">
													FACEBOOK
												</td>
											</tr>

											<tr>
												<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													Lorem ipsum dolor sit amet dosus.
												</td>
											</tr>
											
										</table>
									</td>

								</tr>

								<tr>
									<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
								</tr>

								<tr>

									<td width="65" align="left" valign="top">
										<img src="img/icon48-3.png" alt="icon" width="48" height="48">
									</td>

									<td>
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td align="left" style="font-family: 'Hind', sans-serif; font-size: 20px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 24px;">
													GOOGLE PLUS
												</td>
											</tr>

											<tr>
												<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													Lorem ipsum dolor sit amet dosus.
												</td>
											</tr>
											
										</table>
									</td>

								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>

									<td width="65" align="left" valign="top">
										<img src="img/icon48-2.png" alt="icon" width="48" height="48">
									</td>

									<td>
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td align="left" style="font-family: 'Hind', sans-serif; font-size: 20px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 24px;">
													TWITTER
												</td>
											</tr>

											<tr>
												<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													Lorem ipsum dolor sit amet dosus.
												</td>
											</tr>
											
										</table>
									</td>

								</tr>

								<tr>
									<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
								</tr>

								<tr>

									<td width="65" align="left" valign="top">
										<img src="img/icon48-4.png" alt="icon" width="48" height="48">
									</td>

									<td>
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td align="left" style="font-family: 'Hind', sans-serif; font-size: 20px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 24px;">
													PINTEREST
												</td>
											</tr>

											<tr>
												<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													Lorem ipsum dolor sit amet dosus.
												</td>
											</tr>
											
										</table>
									</td>

								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SOCIAL NETWORK -->

	<!-- PREFOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#242424">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="128" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="8" style="font-size: 1px; line-height: 8px;">&nbsp;</td>
								</tr>

    							<tr>
									<td align="left">
										<img src="img/logo-prefooter.png" alt="logo" width="120" height="40">
									</td>
    							</tr>

								<tr>
									<td height="8" style="font-size: 1px; line-height: 8px;">&nbsp;</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="450" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="30" style="border-bottom: 1px solid #eeeeee;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="340" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>
										
										<table class="full-width" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left">
													<img src="img/img-prefooter.png" alt="icon" width="100" height="150">
												</td>
											</tr>
										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="220" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="left" style="font-family: 'Hind', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 28px;">
													ABOUT US
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #f27244; line-height: 24px;">
													<a href="#" style="text-decoration: none; color: #f27244;">Unsubscribe</a>
												</td>
											</tr>

										</table>

									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="190" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 24px;">
										Address :
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										123 Street Name , City
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 24px;">
										Phone Number and Email :
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										123-456-7890
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										name@website.com
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PREFOOTER -->

	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#212121">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="350" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										 2016 Verona. All Rights Reserved.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="15" style="font-size: 1px; line-height: 15px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="115" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>

												<td width="28" align="left" valign="top" style="width: 28px;">
													<img src="img/icon24-1.png" alt="icon" width="24" height="24">
												</td>

												<td width="28" align="left" valign="top" style="width: 28px;">
													<img src="img/icon24-2.png" alt="icon" width="24" height="24">
												</td>

												<td width="28" align="left" valign="top" style="width: 28px;">
													<img src="img/icon24-3.png" alt="icon" width="24" height="24">
												</td>

												<td width="28" align="left" valign="top" style="width: 28px;">
													<img src="img/icon24-4.png" alt="icon" width="24" height="24">
												</td>

											</tr>
										</table>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>