<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>GrandMail - Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
	@import url(https://fonts.googleapis.com/css?family=Hind:400,700);
	@import url(https://fonts.googleapis.com/css?family=Varela+Round);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #2183ec; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-main-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<!-- Logo -->
							<table class="full-width" width="95" align="left" border="0" cellpadding="0" cellspacing="0">
    							<tr>
									<td align="center">
										<img src="img/logo.png" alt="logo" width="120" height="40">
									</td>
    							</tr>
	    					</table>
	    					
							<table width="1" align="left" border="0" cellpadding="0" cellspacing="0">
    							<tr>
    								<td height="24" style="font-size: 0px; line-height: 0px;">
    									&nbsp;
    								</td>
    							</tr>
    						</table>
    					
    						<table width="340" class="full-width" align="right" border="0" cellpadding="0" cellspacing="0">

								<tr>
									<td>

										<table class="container2-2" width="190" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

		    								<tr>
		    											
		    									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; color: #ffffff; font-weight: 400; line-height: 40px;">
		    										<a href="#" style="color: #ffffff; text-decoration: none;">FEATURES</a>
		    									</td>
		    											
		    									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; color: #ffffff; font-weight: 400; line-height: 40px;">
		    										<a href="#" style="color: #ffffff; text-decoration: none;">SUPPORT</a>
		    									</td>

		    								</tr>

										</table>

										<!-- SPACE -->
											<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="container2-2" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<!-- Button -->
											<tr>
							    				<td align="center">
							    					<!-- Background Button -->
									    			<table width="128" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#2183ec">

									    				<tr>
									    					<td height="8" style="font-size: 1px; line-height: 8px;">&nbsp;</td>
									    				</tr>

									    				<tr>
									    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
									    						<a href="#" style="color: #ffffff; text-decoration: none;">BUY NOW</a>
									    					</td>
									    				</tr>

									    				<tr>
									    					<td height="8" style="font-size: 1px; line-height: 8px;">&nbsp;</td>
									    				</tr>		    				
									    				
									    			</table>
									    		</td>
									    	</tr>
									    	<!-- End Button -->

										</table>

									</td>
								</tr>

    						</table>
	    				
    					</td>
    				</tr>

					<tr>
						<td height="130" style="font-size: 1px; line-height: 130px;">&nbsp;</td>
					</tr>				

					<tr>
						<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
							WE ARE CREATIVE COMPANY
						</td>
					</tr>

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>	

					<tr>
						<td style="font-family: 'Hind', sans-serif; font-size: 44px; font-weight: 700; color: #ffffff; line-height: 52px; letter-spacing: 1px;">
							CREATIVE & POWERFUL
						</td>
					</tr>

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>			

					<tr>
						<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>			

					<!-- Button -->
					<tr>
						<td align="left">
							<!-- Background Button -->
							<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#2183ec" style="border-radius: 24px;">
								<tr>
									<td align="center" height="44" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 22px; padding-right: 22px;">
										<a href="#" style="text-decoration: none; color: #ffffff;">
											GET STARTED
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Button -->

					<tr>
						<td height="140" style="font-size: 1px; line-height: 140px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<!-- ARTICLE 2 COLUMN -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

								<tr>
									<td>

										<table class="full-width" width="370" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 44px;">
													OUR BLOG
												</td>
											</tr>

										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

												<!-- Button -->
												<tr>
								    				<td align="center">
								    					<!-- Background Button -->
										    			<table width="128" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#2183ec">

										    				<tr>
										    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										    				</tr>

										    				<tr>
										    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
										    						<a href="#" style="color: #ffffff; text-decoration: none;">SEE MORE</a>
										    					</td>
										    				</tr>

										    				<tr>
										    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										    				</tr>		    				
										    				
										    			</table>
										    		</td>
										    	</tr>
										    	<!-- End Button -->

										</table>

									</td>
								</tr>

							</table>
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="30" style="border-bottom: 2px solid #eeeeee;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-1.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 12px; font-weight: 400; color: #888888; line-height: 24px;">
										21 August, 2016
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
										MAILCHIMP READY
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.
									</td>
								</tr>							

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-2.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 12px; font-weight: 400; color: #888888; line-height: 24px;">
										21 August, 2016
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
										PREMIUM QUALITY
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.
									</td>
								</tr>							

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE 2 COLUMN -->

	<!-- FEATURES 3 COLUMN -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img src="img/icon64-1.png" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
										RESPONSIVE
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img src="img/icon64-2.png" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
										SUPPORT
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img src="img/icon64-3.png" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
										DEVELOPMENT
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FEATURES 3 COLUMN -->

	<!-- SEPERATOR A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-sep-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

								<tr>
									<td>

										<table class="full-width" width="370" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 44px;">
													NEW EXPERIENCE
												</td>
											</tr>

										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

												<!-- Button -->
												<tr>
								    				<td align="center">
										    			<table width="128" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#2183ec">

										    				<tr>
										    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										    				</tr>

										    				<tr>
										    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
										    						<a href="#" style="color: #ffffff; text-decoration: none;">SEE MORE</a>
										    					</td>
										    				</tr>

										    				<tr>
										    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										    				</tr>		    				
										    				
										    			</table>
										    		</td>
										    	</tr>
										    	<!-- End Button -->

										</table>

									</td>
								</tr>

							</table>
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="30" style="border-bottom: 2px solid #eeeeee;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="left">
										<img class="img-full" src="img/img250-1.jpg" alt="img" width="250" height="270">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="324" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 12px; font-weight: 400; color: #888888; line-height: 24px;">
										21 August, 2016
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 28px;">
										APP DEVELOPMENT
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

			    				<tr>
			    					<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
			    						<a href="#" style="color: #2183ec; text-decoration: none;">See More</a>
			    					</td>
			    				</tr>

								<tr>
									<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
								</tr>

							</table>

						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR A -->

	<!-- ARTICLE FULL WIDTH -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<img class="img-full" src="img/img600.jpg" alt="img" width="600" height="250">
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
							PREPARE FOR NEW EXPERIENCE
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>	

					<tr>
						<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #2183ec; letter-spacing: 1px; line-height: 21px;">
							WE ARE CREATIVE COMPANY
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE FULL WIDTH -->

	<!-- SEPERATOR ARTICLE 2 COLUMN -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f7f7f7">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<!-- Background -->
							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#2183ec" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<table class="table-container" width="240" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 28px;">
													GREAT DESIGN
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 28px;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet.
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

						    				<tr>
						    					<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
						    						<a href="#" style="color: #ffffff; text-decoration: none;">See More</a>
						    					</td>
						    				</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<!-- Background -->
							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#2183ec" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<table class="table-container" width="240" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 28px;">
													NEW EXPERIENCE
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 28px;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet.
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

						    				<tr>
						    					<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
						    						<a href="#" style="color: #ffffff; text-decoration: none;">See More</a>
						    					</td>
						    				</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR ARTICLE 2 COLUMN -->

	<!-- HEADLINE AND CHART -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

								<tr>
									<td>

										<table class="full-width" width="370" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 44px;">
													OUR SKILLS
												</td>
											</tr>

										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

												<!-- Button -->
												<tr>
								    				<td align="center">
										    			<table width="128" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#2183ec">

										    				<tr>
										    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										    				</tr>

										    				<tr>
										    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
										    						<a href="#" style="color: #ffffff; text-decoration: none;">SEE MORE</a>
										    					</td>
										    				</tr>

										    				<tr>
										    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										    				</tr>		    				
										    				
										    			</table>
										    		</td>
										    	</tr>
										    	<!-- End Button -->

										</table>

									</td>
								</tr>

							</table>
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="30" style="border-bottom: 2px solid #eeeeee;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 16px; font-weight: 400; color: #333333; line-height: 24px;">
							Marketing
						</td>
					</tr>

					<tr>
						<td height="5" style="font-size: 1px; line-height: 5x;">&nbsp;</td>
					</tr>

					<!-- CHART BAR -->
					<tr>
						<td align="center">
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
								<tr>
									<td>
									<!-- Change Color Active Bar, Percentage -->
										<table bgcolor="#2183ec" width="97%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END CHART BAR -->

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15x;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 16px; font-weight: 400; color: #333333; line-height: 24px;">
							UI/UX Design
						</td>
					</tr>

					<tr>
						<td height="5" style="font-size: 1px; line-height: 5x;">&nbsp;</td>
					</tr>

					<!-- CHART BAR -->
					<tr>
						<td align="center">
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
								<tr>
									<td>
									<!-- Change Color Active Bar, Percentage -->
										<table bgcolor="#2183ec" width="93%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END CHART BAR -->

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15x;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 16px; font-weight: 400; color: #333333; line-height: 24px;">
							Video Production
						</td>
					</tr>

					<tr>
						<td height="5" style="font-size: 1px; line-height: 5x;">&nbsp;</td>
					</tr>

					<!-- CHART BAR -->
					<tr>
						<td align="center">
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
								<tr>
									<td>
									<!-- Change Color Active Bar, Percentage -->
										<table bgcolor="#2183ec" width="94%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END CHART BAR -->

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END HEADLINE AND CHART -->

	<!-- ARTICLE RIGHT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="left">
										<img class="img-full" src="img/img250-2.jpg" alt="img" width="250" height="167">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="324" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 12px; font-weight: 400; color: #888888; line-height: 24px;">
										21 August, 2016
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
										APP DEVELOPMENT
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

			    				<tr>
			    					<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
			    						<a href="#" style="color: #2183ec; text-decoration: none;">See More</a>
			    					</td>
			    				</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE RIGHT -->

	<!-- ARTICLE LEFT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="250" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="left">
										<img class="img-full" src="img/img250-3.jpg" alt="img" width="250" height="167">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="324" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 12px; font-weight: 400; color: #888888; line-height: 24px;">
										21 August, 2016
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
										GRAND AGENCY
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

			    				<tr>
			    					<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
			    						<a href="#" style="color: #2183ec; text-decoration: none;">See More</a>
			    					</td>
			    				</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE LEFT -->

	<!-- SEPERATOR B -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-sep-b.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="70" style="font-size: 1px; line-height: 70px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 32px;">
							PREPARE FOR NEW EXPERIENCE
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="20" style="border-bottom: 2px solid #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<!-- Button -->
					<tr>
						<td align="center">
							<!-- Background Button -->
							<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#2183ec" style="border-radius: 24px;">
								<tr>
									<td align="center" height="44" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 22px; padding-right: 22px;">
										<a href="#" style="text-decoration: none; color: #ffffff;">
											GET STARTED
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Button -->

					<tr>
						<td height="70" style="font-size: 1px; line-height: 70px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR B -->

	<!-- PRICE 3 COLUMN -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

								<tr>
									<td>

										<table class="full-width" width="370" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 44px;">
													OUR PLAN
												</td>
											</tr>

										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

												<!-- Button -->
												<tr>
								    				<td align="center">
										    			<table width="128" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#2183ec">

										    				<tr>
										    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										    				</tr>

										    				<tr>
										    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
										    						<a href="#" style="color: #ffffff; text-decoration: none;">SEE MORE</a>
										    					</td>
										    				</tr>

										    				<tr>
										    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										    				</tr>		    				
										    				
										    			</table>
										    		</td>
										    	</tr>
										    	<!-- End Button -->

										</table>

									</td>
								</tr>

							</table>
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="30" style="border-bottom: 2px solid #eeeeee;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#2183ec" style="border-radius: 4px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Hind', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
										STARTER
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 32px; font-weight: 700; color: #ffffff; line-height: 36px; letter-spacing: 1px;">
										$29
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
											<tr>
												<td height="1"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 40px;">
										10GB Disk Space
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
											<tr>
												<td height="1"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 40px;">
										10GB Bandwidth
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
											<tr>
												<td height="1"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 40px;">
										Free Technical Support
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
											<tr>
												<td height="1"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

			    				<tr>
			    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
			    						<a href="#" style="color: #ffffff; text-decoration: none;">SEE MORE</a>
			    					</td>
			    				</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#2183ec" style="border-radius: 4px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Hind', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
										AGENCY
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 32px; font-weight: 700; color: #ffffff; line-height: 36px; letter-spacing: 1px;">
										$49
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
											<tr>
												<td height="1"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 40px;">
										10GB Disk Space
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
											<tr>
												<td height="1"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 40px;">
										10GB Bandwidth
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
											<tr>
												<td height="1"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 40px;">
										Free Technical Support
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
											<tr>
												<td height="1"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

			    				<tr>
			    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
			    						<a href="#" style="color: #ffffff; text-decoration: none;">SEE MORE</a>
			    					</td>
			    				</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#2183ec" style="border-radius: 4px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Hind', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
										ENTERPRISE
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 32px; font-weight: 700; color: #ffffff; line-height: 36px; letter-spacing: 1px;">
										$69
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
											<tr>
												<td height="1"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 40px;">
										10GB Disk Space
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
											<tr>
												<td height="1"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 40px;">
										10GB Bandwidth
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
											<tr>
												<td height="1"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 40px;">
										Free Technical Support
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
											<tr>
												<td height="1"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

			    				<tr>
			    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
			    						<a href="#" style="color: #ffffff; text-decoration: none;">SEE MORE</a>
			    					</td>
			    				</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PRICE 3 COLUMN -->

	<!-- QUOTE -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 32px;">
							WHAT THEY SAY ABOUT US
						</td>
					</tr>

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #2183ec; letter-spacing: 1px; line-height: 21px;">
							WE ARE CREATIVE COMPANY
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<img src="img/quote.png" alt="quote" width="100" height="100">
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 1px;">
							Founder & CEO at Envato
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END QUOTE -->

	<!-- PORTFOLIO -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f7f7f7">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<!-- Background Inner -->
							<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;">
								<tr>
									<td align="center">
										<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
											</tr>

											<tr>
												<td>

													<table class="full-width" width="168" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
															<td align="left">
																<img class="img-full" src="img/img168-1.jpg" alt="img" width="168" height="112">
															</td>
														</tr>

													</table>

													<!-- SPACE -->
														<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="168" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">									

														<tr>
															<td align="left">
																<img class="img-full" src="img/img168-2.jpg" alt="img" width="168" height="112">
															</td>
														</tr>

													</table>

													<!-- SPACE -->
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="168" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
															<td align="left">
																<img class="img-full" src="img/img168-3.jpg" alt="img" width="168" height="112">
															</td>
														</tr>					

													</table>

												</td>
											</tr>								

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
													PREPARE FOR NEW EXPERIENCE
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>	

											<tr>
												<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #2183ec; letter-spacing: 1px; line-height: 21px;">
													WE ARE CREATIVE COMPANY
												</td>
											</tr>

											<tr>
												<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PORTFOLIO -->

	<!-- ARTICLE 2 COLUMN WITHOUT IMG -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

								<tr>
									<td>

										<table class="full-width" width="370" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 44px;">
													OUR PLAN
												</td>
											</tr>

										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<!-- Button -->
											<tr>
							    				<td align="center">
									    			<table width="128" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#2183ec">

									    				<tr>
									    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									    				</tr>

									    				<tr>
									    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
									    						<a href="#" style="color: #ffffff; text-decoration: none;">SEE MORE</a>
									    					</td>
									    				</tr>

									    				<tr>
									    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									    				</tr>		    				
									    				
									    			</table>
									    		</td>
									    	</tr>
									    	<!-- End Button -->

										</table>

									</td>
								</tr>

							</table>
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="30" style="border-bottom: 2px solid #eeeeee;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<!-- Line Left -->
												<td style="border-left: 5px solid #f1f1f1;" width="20px">&nbsp;</td>
												<td align="left">
													<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
																BASIC PLAN
															</td>
														</tr>

														<tr>
															<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
															</td>
														</tr>

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>	

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<!-- Line Left -->
												<td style="border-left: 5px solid #f1f1f1;" width="20px">&nbsp;</td>
												<td align="left">
													<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
																GOLD PLAN
															</td>
														</tr>

														<tr>
															<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
															</td>
														</tr>

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>	

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE 2 COLUMN WITHOUT IMG -->

	<!-- SEPERATOR ARTICLE RIGHT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-sep-article-right.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-3.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #2183ec; letter-spacing: 1px; line-height: 24px;">
										MEET OUR TEAM
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 15px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 28px;">
										GRAND AGENCY
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #2183ec; line-height: 21px;">
										<a href="#" style="color: #2183ec; text-decoration: none;">SEE MORE</a>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR ARTICLE RIGHT -->

	<!-- SOCIAL NETWORK -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="container2-2" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>

										<table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr>
												<td>
													
													<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<img src="img/icon32-1.png" alt="icon" width="32" height="32">
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																FACEBOOK
															</td>
														</tr>
													</table>

												</td>
											</tr>

										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr>
												<td>
													
													<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<img src="img/icon32-2.png" alt="icon" width="32" height="32">
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																GOOGLE+
															</td>
														</tr>
													</table>

												</td>
											</tr>

										</table>														
										
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="container2-2" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>

										<table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr>
												<td>
													
													<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<img src="img/icon32-3.png" alt="icon" width="32" height="32">
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																PINTEREST
															</td>
														</tr>
													</table>

												</td>
											</tr>

										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr>
												<td>
													
													<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<img src="img/icon32-4.png" alt="icon" width="32" height="32">
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																TWITTER
															</td>
														</tr>
													</table>

												</td>
											</tr>

										</table>														
										
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SOCIAL NETWORK -->

	<!-- PREFOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#252525">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="340" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 28px;">
										ABOUT US
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td>
										
										<table class="full-width" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left">
													<img src="img/img-prefooter.png" alt="icon" width="100" height="150">
												</td>
											</tr>
										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="220" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="left" style="font-family: 'Hind', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 28px;">
													GRANDMAIL
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
													<a href="#" style="text-decoration: none; color: #2183ec;">Unsubscribe</a>
												</td>
											</tr>

										</table>

									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="190" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 28px;">
										CONTACT US
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 24px;">
										Address :
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										123 Street Name , City
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 24px;">
										Phone Number and Email :
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										123-456-7890
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										name@website.com
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PREFOOTER -->

	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#212121">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="350" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										 2016 GrandMail. All Rights Reserved.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="15" style="font-size: 1px; line-height: 15px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="115" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>

												<td width="28" align="left" valign="top" style="width: 28px;">
													<img src="img/icon24-1.png" alt="icon" width="24" height="24">
												</td>

												<td width="28" align="left" valign="top" style="width: 28px;">
													<img src="img/icon24-2.png" alt="icon" width="24" height="24">
												</td>

												<td width="28" align="left" valign="top" style="width: 28px;">
													<img src="img/icon24-3.png" alt="icon" width="24" height="24">
												</td>

												<td width="28" align="left" valign="top" style="width: 28px;">
													<img src="img/icon24-4.png" alt="icon" width="24" height="24">
												</td>

											</tr>
										</table>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>