<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> Genuine - Email Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Kristi|Lato:400,300,400italic,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body, #body_style {
				width: 100% !important;
				background: #d7dee3;
				font-family: 'Lato', sans-serif;
				color: #f3f1ea;
				line-height: 1;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}

			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}

			table td {
				border-collapse: collapse;
			}

			a {
				color: #6c6a68;
				text-decoration: none;
				outline: none;
			}

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #000000;
			}

			img {
				display: block;
				border: none;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			@media screen and (max-width: 639px) {
				body[yahoo] .wrapper-main {
					width: 100% !important;
				}
				body[yahoo] .side-1 {
					max-width: 300px !important;
				}
				body[yahoo] .three-side-1 {
					max-width: 200px !important;
				}
				body[yahoo] .themefont {
					font-size: 26px !important;
				}
				body[yahoo] .img-scale {
					max-width: 100% !important;
					height: auto !important;
				}

			}
			@media screen and (max-width: 599px) {
				body[yahoo] .wrapper {
					width: 100% !important;
				}
				body[yahoo] .nav-font {
					font-size: 13px !important;
				}
				body[yahoo] .hide {
					display: none !important;
				}
			}
			/**
			 * @tab Page
			 * @section One
			 * @theme page
			 */
			.main {
				/*@editable*/
				background-color: #e7ebee !important;
				
			}

			/**
			 * @tab Page
			 * @section two
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main2 {

				
				/*@editable*/ background-color: #1c1e20 !important;
				
			}

			/**
			 * @tab Page
			 * @section three
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main3 {

				/*@editable*/
				background-color: #bdc3c8 !important;
			}

			/**
			 * @tab Page
			 * @section four
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main4 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section five
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main5 {

				/*@editable*/
				background-color: #090408 !important;
			}

			/**
			 * @tab Page
			 * @section six
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main6 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section seven
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main7 {

				/*@editable*/
				background-color: #eef2f5 !important;
			}

			/**
			 * @tab Page
			 * @section eight
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main8 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section nine
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main9 {

				/*@editable*/
				background-color: #100f0f !important;
			}

			/**
			 * @tab Page
			 * @section ten
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main10 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section eleven
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
				.main11 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section twelve
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
				.main12 {

				/*@editable*/
				background-color: #1c1e20 !important;
			}

			/**
			 * @tab Page
			 * @section thirteen
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
				.main13 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section fourteen
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
				.main14 {

				/*@editable*/
				background-color: #f74646 !important;
			}

			/**
			 * @tab Page
			 * @section fiveteen
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
				.main15 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section fiveteen
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
				.main16 {

				/*@editable*/
				background-color: #bdc3c8 !important;
			}

			/**
			 * @tab Page
			 * @section sixteen
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
				.main17 {

				/*@editable*/
				background-color: #ffffff !important;
			}
			/**
			 * @tab Page
			 * @section seventeeth
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
				.main18 {

				/*@editable*/
				background-color: #ffffff !important;
			}
			/**
			 * @tab Page
			 * @section eightteeth
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
				.main19 {

				/*@editable*/
				background-color: #1c1e20 !important;
			}
			/**
			 * @tab Page
			 * @section nineteeth
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
				.main20 {

				/*@editable*/
				background-color: #e7ebee !important;
			}
		</style>
<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse;}
		</style>
		<![endif]-->
	</head>

	<body style="font-family: 'Lato', sans-serif; font-size: 14px; color: #6c6a68; background-color: #e7ebee;<!--  background: url(images/bg.jpg) center top no-repeat; --> margin: 0; width:100% !important; " yahoo="fix">

		<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-main" style="width: 640px; margin: 0 auto;-webkit-text-size-adjust: 100%;">
			<!-- Row 1 Start Here -->
			<tr>
				<td class="main" style="#e7ebee">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
					<tr>
						<td mc:edit="text1" style="font-family: 'Lato', sans-serif; font-size: 12px; color: #1c1e20; text-align: center;">Not display correctly? <a style="color: #f74646; text-decoration: none;" href="#">View in browser</a></td>
					</tr>
					<tr>
						<td height="42"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
					<tr>
						<td align="center">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><a href="#" style="text-decoration: none;"><img src="images/fb.png"  mc:edit="img1"  mc:label="img1"  width="9" height="16" alt="" border="0" style="display: block;" /> </a></td>
								<td width="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td><a href="#" style="text-decoration: none;"><img src="images/twit.png"  mc:edit="img2"  mc:label="img2"  width="16" height="14" alt="" border="0" style="display: block;" /> </a></td>
								<td width="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td><a href="#" style="text-decoration: none;"><img src="images/g-plus.png"  mc:edit="img3"  mc:label="img3"  width="15" height="16" alt="" border="0" style="display: block;" /> </a></td>
								<td width="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td><a href="#" style="text-decoration: none;"><img src="images/print.png"  mc:edit="img4"  mc:label="img4"  width="12" height="15" alt="" border="0" style="display: block;" /> </a></td>
								<td width="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td><a href="#" style="text-decoration: none;"><img src="images/insta.png"  mc:edit="img5"  mc:label="img5"  width="15" height="15" alt="" border="0" style="display: block;" /> </a></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td height="47"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>

			<!-- Row 1 End Here -->
			<!-- Row 2 Start Here -->
			<tr >
				<td class="main2" style="background-color: #1c1e20;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td class="mobile-gap" width="27"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table class="wrapper" border="0" cellspacing="0" align="left">
									<tr>
										<td align="center"><a href="#" style="text-decoration: none;"><img src="images/logo.png"  mc:edit="img6"  mc:label="img6"  width="157" height="35" alt="" border="0" style="display: block;" /> </a></td>
									</tr>
									<tr>
										<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table>
								<table class="wrapper" border="0" cellspacing="0" align="right">
									<tr>
										<td height="3"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td align="center">
										<table border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td mc:edit="text161"><a class="nav-font" style="text-decoration: none; letter-spacing: 1px; font-family: 'Playfair Display', serif; text-transform: uppercase; color: #fff; font-size: 15px;" href="#">Shop</a></td>
												<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td mc:edit="text2"><a class="nav-font" style="text-decoration: none; letter-spacing: 1px; font-family: 'Playfair Display', serif; text-transform: uppercase; color: #fff; font-size: 15px;" href="#">collections</a></td>
												<td width="19"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td mc:edit="text3"><a class="nav-font" style="text-decoration: none; letter-spacing: 1px; font-family: 'Playfair Display', serif; text-transform: uppercase; color: #fff; font-size: 15px;" href="#">Best Deals</a></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
							</tr>
						</table></td>
						<td class="mobile-gap" width="17"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 2 End Here -->
			<!-- Row 3 Start Here -->
			<tr mc:repeatable="repeat-1">
				<td class="main3" background="images/top-bg.jpg" style="background-repeat: no-repeat; background-color: #bdc3c8; background-position: center top; background-image: url(images/top-bg.jpg); background-size: cover;"  valign="top"><!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:387px;">
				<v:fill type="tile" src="images/top-bg.jpg"  mc:edit="img8"  mc:label="img8"  color="#bdc3c8" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
							<table width="100%"  cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="316"  valign="top">
							<![endif]-->
							<table class="side-1" border="0" cellpadding="0" style="display: inline-block; max-width: 316px; width: 100%; vertical-align: top">
								<tr>
									<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td mc:edit="text4" style="color: #f74646; font-size: 30px; font-family: 'Kristi', cursive; text-align: left;"> Check out brand new </td>
										</tr>
										<tr>
											<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td mc:edit="text5" class="themefont" style="text-align: left;color: #1c1e20; font-size: 28px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;">Gentle’s Clothes</td>
										</tr>
										<tr>
											<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td mc:edit="text6" style="text-align: left; line-height: 24px; color: #1c1e20; font-size: 16px; font-family: 'Playfair Display', serif;"><del> &#36;23.59 </del></td>
										</tr>
										<tr>
											<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td mc:edit="text7" style="text-align: left; line-height: 50px; color: #1c1e20; font-size: 44px; font-family: 'Playfair Display', serif; font-weight: 700;"> &#36;15.49 </td>
										</tr>
										<tr>
											<td height="31"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td>
											<table width="174" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td mc:edit="text8" height="53" style="background-color: #f74646;"><a href="#" style="letter-spacing: 2px; font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 53px; color: #fff; text-decoration: none; font-size: 21px; text-transform: uppercase;">Buy Now</a></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="45"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
									</table></td>
									<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
							</td><td width="316"  valign="top">
							<![endif]-->
							<table class="side-1" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; max-width: 316px; width: 100%; vertical-align: top">
								<tr>
									<td><img src="images/man.png"  mc:edit="img9"  mc:label="img9"  width="299" height="387" alt="" border="0" style="display: block;" /></td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]--></td>
						</tr>
					</table>

				</div><!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<![endif]--></td>

			</tr>
			<!-- Row 3 End Here -->
			<!-- Row 4 Start Here -->
			<tr mc:repeatable="repeat-2">
				<td style="background: #ffffff;" class="main4">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="53"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text9" style="color: #f74646; font-size: 36px; text-align: center; font-family: 'Kristi', cursive;"> Special Offer </td>
									</tr>
									<tr>
										<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text10" style=" letter-spacing: 1px; text-transform: uppercase; color: #1c1e20; font-size: 24px; text-align: center; font-family: 'Playfair Display', serif; font-weight: 700;"> Featured Brands for mens </td>
									</tr>
									<tr>
										<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text11" style="font-style: italic; color: #b4b9bc; font-size: 14px; text-align: center; font-family: 'Lato', sans-serif;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit </td>
									</tr>
									<tr>
										<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="320"  valign="top">
								<![endif]-->
								<table class="side-1" border="0" cellpadding="0" style="display: inline-block; max-width: 319px; width: 100%; vertical-align: top">
									<tr>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td><img src="images/short-shirt.jpg"  mc:edit="img10"  mc:label="img10"  width="280" height="357" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="32"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text12" style="color: #1c1e20; font-size: 24px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: capitalize;">Men’s Shirt</td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text13" style="line-height: 24px; color: #828689; font-size: 18px; font-family: 'Playfair Display', serif;"><del> &#36;12.99 </del></td>
											</tr>
											<tr>
												<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text14" style="color: #1c1e20; font-size: 36px; font-family: 'Playfair Display', serif; font-weight: 700;"> &#36;10.59 </td>
											</tr>
											<tr>
												<td height="32"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
												<table width="134" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td mc:edit="text15" height="42" style="background-color: #f74646;"><a href="#" style="letter-spacing: 2px; font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;">Buy Now</a></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="69"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td><td width="320"  valign="top">
								<![endif]-->
								<table class="side-1" border="0" cellpadding="0" style="display: inline-block; max-width: 319px; width: 100%; vertical-align: top">
									<tr>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td><img src="images/long-shirt.jpg"  mc:edit="img11"  mc:label="img11"  width="280" height="357" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="32"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text16" style="color: #1c1e20; font-size: 24px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: capitalize;">Long Shirt</td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text17" style="line-height: 24px; color: #828689; font-size: 18px; font-family: 'Playfair Display', serif;"><del> &#36;9.99 </del></td>
											</tr>
											<tr>
												<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text18" style="color: #1c1e20; font-size: 36px; font-family: 'Playfair Display', serif; font-weight: 700;"> &#36;7.99</td>
											</tr>
											<tr>
												<td height="32"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
												<table width="134" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td mc:edit="text19" height="42" style="background-color: #f74646;"><a href="#" style="letter-spacing: 2px; font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;">Buy Now</a></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="69"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 4 End Here -->
			<!-- Row 5 Start Here -->
			<tr mc:repeatable="repeat-3">
				<td class="main5" background="images/bg1.jpg"  mc:edit="img12"  mc:label="img12"   style="background-repeat: no-repeat; background-color: #090408; background-position: center top; background-image: url(images/bg1.jpg); background-size: cover;"  valign="top"><!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:370px;">
				<v:fill type="tile" src="images/bg1.jpg"  mc:edit="img13"  mc:label="img13"  color="#090408" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td height="82"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						</tr>
						<tr>
							<td mc:edit="text20" style="color: #f74646; font-size: 36px; font-family: 'Kristi', cursive; text-align: center;"> Don’t waste your time, </td>
						</tr>
						<tr>
							<td height="11"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						</tr>
						<tr>
							<td mc:edit="text21" style="font-weight: 700; font-family: 'Playfair Display', serif; text-transform: uppercase; color: #ffffff; font-size: 60px; text-align: center;">Get 75% Off</td>
						</tr>
						<tr>
							<td height="33"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						</tr>
						<tr>
							<td align="center">
							<table width="207" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td mc:edit="text22" height="45" style="border: 1px solid #fff;"><a href="#" style="font-family: 'Playfair Display', serif; text-align: center; display: block; line-height: 45px; color: #fff; text-decoration: none; font-size: 16px; text-transform: capitalize;">View Collection</a></td>
								</tr>
							</table></td>
						</tr>
						<tr>
							<td height="101"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						</tr>
					</table>

				</div><!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<![endif]--></td>

			</tr>
			<!-- Row 5 End Here -->
			<!-- Row 6 Start Here -->
			<tr mc:repeatable="repeat-4">
				<td class="main6" style="background-color: #fff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="64"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text23" style="color: #f74646; font-size: 36px; font-family: 'Kristi', cursive; text-align: center;"> Best-Ever Offer </td>
									</tr>
									<tr>
										<td height="6"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text24" style=" letter-spacing: 1px; line-height: 24px; font-weight: 700; font-family: 'Playfair Display', serif; text-transform: uppercase; color: #1c1e20; font-size: 24px; text-align: center;">New arrivals for womens </td>
									</tr>
									<tr>
										<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text25" style="font-style: italic; line-height: 16px; font-family: 'Lato', sans-serif; color: #b4b9bc; font-size: 14px; text-align: center;">Nemo enim ipsam voluptatem quia </td>
									</tr>
									<tr>
										<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="215"  valign="top">
								<![endif]-->
								<table class="three-side-1" style="display: inline-block; max-width: 214px; width: 100%; vertical-align: top" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img src="images/girl1.jpg"  mc:edit="img14"  mc:label="img14"  width="180" height="250" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text26" style="text-transform: capitalize; line-height: 36px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 18px; text-align: center;">Women’s Short </td>
											</tr>
											<tr>
												<td mc:edit="text27" style="line-height: 25px; font-family: 'Playfair Display', serif; color: #828689; font-size: 13px; text-align: center;"><del>&#36;18.99</del></td>
											</tr>
											<tr>
												<td mc:edit="text28" style=" letter-spacing: 1px; line-height: 36px; font-weight: 700; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 30px; text-align: center;">&#36;8.59 </td>
											</tr>
											<tr>
												<td height="36"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
												<table width="134" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td mc:edit="text29" height="42" style="background-color: #f74646;"><a href="#" style="font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;">Buy Now</a></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="94"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>

								<td width="210"  valign="top">
								<![endif]-->
								<table class="three-side-1" style="display: inline-block; max-width: 209px; width: 100%; vertical-align: top" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img src="images/girl2.jpg"  mc:edit="img15"  mc:label="img15"  width="180" height="250" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text30" style="text-transform: capitalize; line-height: 36px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 18px; text-align: center;">Jersey Top </td>
											</tr>
											<tr>
												<td mc:edit="text31" style="line-height: 25px; font-family: 'Playfair Display', serif; color: #828689; font-size: 13px; text-align: center;"><del>&#36;27.99</del></td>
											</tr>
											<tr>
												<td mc:edit="text32" style=" letter-spacing: 1px; line-height: 36px; font-weight: 700; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 30px; text-align: center;">&#36;17.99 </td>
											</tr>
											<tr>
												<td height="36"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
												<table width="134" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td mc:edit="text33"  height="42" style="background-color: #f74646;"><a href="#" style="font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;">Buy Now</a></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="94"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>

								<td width="215"  valign="top">
								<![endif]-->
								<table class="three-side-1" style="display: inline-block; max-width: 214px; width: 100%; vertical-align: top" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img src="images/girl3.jpg"  mc:edit="img16"  mc:label="img16"  width="180" height="250" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text34" style="text-transform: capitalize; line-height: 36px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 18px; text-align: center;">women Shirt </td>
											</tr>
											<tr>
												<td mc:edit="text35" style="line-height: 25px; font-family: 'Playfair Display', serif; color: #828689; font-size: 13px; text-align: center;"><del>&#36;10.99</del></td>
											</tr>
											<tr>
												<td mc:edit="text36" style=" letter-spacing: 1px; line-height: 36px; font-weight: 700; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 30px; text-align: center;">&#36;6.99 </td>
											</tr>
											<tr>
												<td height="36"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
												<table width="134" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td mc:edit="text37" height="42" style="background-color: #f74646;"><a href="#" style="font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;">Buy Now</a></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="94"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 6 End Here -->
			<!-- Row 7 Start Here -->
			<tr mc:repeatable="repeat-5">
				<td class="main7" style="background-color: #eef2f5;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="215"  valign="top">
								<![endif]-->
								<table class="three-side-1" style="display: inline-block; max-width: 214px; width: 100%; vertical-align: top" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="55"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><img src="images/icon1.png"  mc:edit="img17"  mc:label="img17"  width="49" height="37" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="33"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text38" style="font-weight: 700; text-transform: uppercase; line-height: 30px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 17px; text-align: center;">Free Delivery</td>
											</tr>
											<tr>
												<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text39" style="line-height: 25px; font-family: 'Lato', sans-serif; color: #828689; font-size: 13px; text-align: center;">Neque porro quisquam est
												qui dolorem ipsum quia dolor sit amet, consectetur.</td>
											</tr>
											<tr>
												<td height="59"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>

								<td width="210"  valign="top">
								<![endif]-->
								<table class="three-side-1" style="display: inline-block; max-width: 210px; width: 100%; vertical-align: top" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="49"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><img src="images/icon2.png"  mc:edit="img18"  mc:label="img18"  width="50" height="50" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="27"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text40" style="font-weight: 700; text-transform: uppercase; line-height: 30px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 17px; text-align: center;">Customer Care</td>
											</tr>
											<tr>
												<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text41" style="line-height: 25px; font-family: 'Lato', sans-serif; color: #828689; font-size: 13px; text-align: center;">Quis autem vel eum iure reprehenderit qui in voluptate
												velit esse quam.</td>
											</tr>
											<tr>
												<td height="59"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>

								<td width="215"  valign="top">
								<![endif]-->
								<table class="three-side-1" style="display: inline-block; max-width: 214px; width: 100%; vertical-align: top" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="49"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><img src="images/icon3.png"  mc:edit="img19"  mc:label="img19"  width="50" height="50" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="27"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text42" style="font-weight: 700; text-transform: uppercase; line-height: 30px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 17px; text-align: center;">Perfect quality</td>
											</tr>
											<tr>
												<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text43" style="line-height: 25px; font-family: 'Lato', sans-serif; color: #828689; font-size: 13px; text-align: center;">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</td>
											</tr>
											<tr>
												<td height="59"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 7 End Here -->
			<!-- Row 8 Start Here -->
			<tr mc:repeatable="repeat-6">
				<td class="main8" style="background-color: #fff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text44" style="color: #f74646; font-size: 36px; font-family: 'Kristi', cursive; text-align: center;"> Brand new Collection </td>
									</tr>
									<tr>
										<td height="6"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text45" style=" letter-spacing: 1px; line-height: 24px; font-weight: 700; font-family: 'Playfair Display', serif; text-transform: uppercase; color: #1c1e20; font-size: 24px; text-align: center;">Get even <span style="color: #f74646;"> 25% off</span> Discount</td>
									</tr>
									<tr>
										<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text46" style="font-style: italic; line-height: 16px; font-family: 'Lato', sans-serif; color: #b4b9bc; font-size: 14px; text-align: center;">Duis aute irure dolor in reprehenderit in voluptate </td>
									</tr>
									<tr>
										<td height="54"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="215"  valign="top">
								<![endif]-->
								<table class="three-side-1" style="display: inline-block; max-width: 214px; width: 100%; vertical-align: top" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img src="images/shoes.jpg"  mc:edit="img20"  mc:label="img20"  width="180" height="130" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text47" style="text-transform: capitalize; line-height: 20px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 16px; text-align: center;">Skate Footwear </td>
											</tr>
											<tr>
												<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text48" style="font-weight: 700; line-height: 30px; font-family: 'Playfair Display', serif; color: #f74646; font-size: 24px; text-align: center;">&#36;35.99</td>
											</tr>
											<tr>
												<td height="39"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td><img src="images/wallet.jpg"  mc:edit="img21"  mc:label="img21"  width="180" height="130" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text49" style="text-transform: capitalize; line-height: 20px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 16px; text-align: center;">Leader Wallet </td>
											</tr>
											<tr>
												<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text50" style="font-weight: 700; line-height: 30px; font-family: 'Playfair Display', serif; color: #f74646; font-size: 24px; text-align: center;">&#36;35.99</td>
											</tr>
											<tr>
												<td height="88"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>

								<td width="210"  valign="top">
								<![endif]-->
								<table class="three-side-1" style="display: inline-block; max-width: 210px; width: 100%; vertical-align: top" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img src="images/watch.jpg"  mc:edit="img22"  mc:label="img22"  width="180" height="130" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text51" style="text-transform: capitalize; line-height: 20px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 16px; text-align: center;">Elegant watch </td>
											</tr>
											<tr>
												<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text52" style="font-weight: 700; line-height: 30px; font-family: 'Playfair Display', serif; color: #f74646; font-size: 24px; text-align: center;">&#36;52.99</td>
											</tr>
											<tr>
												<td height="39"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td><img src="images/jacket.jpg"  mc:edit="img23"  mc:label="img23"  width="180" height="130" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text53" style="text-transform: capitalize; line-height: 20px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 16px; text-align: center;">Leader jacket </td>
											</tr>
											<tr>
												<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text54" style="font-weight: 700; line-height: 30px; font-family: 'Playfair Display', serif; color: #f74646; font-size: 24px; text-align: center;">&#36;78.99</td>
											</tr>
											<tr>
												<td height="88"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>

								<td width="215"  valign="top">
								<![endif]-->
								<table class="three-side-1" style="display: inline-block; max-width: 214px; width: 100%; vertical-align: top" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img src="images/bag.jpg"  mc:edit="img24"  mc:label="img24"  width="180" height="130" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text55" style="text-transform: capitalize; line-height: 20px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 16px; text-align: center;">Women’s Bag </td>
											</tr>
											<tr>
												<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text56" style="font-weight: 700; line-height: 30px; font-family: 'Playfair Display', serif; color: #f74646; font-size: 24px; text-align: center;">&#36;19.59</td>
											</tr>
											<tr>
												<td height="39"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td><img src="images/hat.jpg"  mc:edit="img25"  mc:label="img25"  width="180" height="130" alt="" border="0" style="display: block;" /></td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text57" style="text-transform: capitalize; line-height: 20px; font-family: 'Playfair Display', serif; color: #1c1e20; font-size: 16px; text-align: center;">Men’s Hat </td>
											</tr>
											<tr>
												<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text58" style="font-weight: 700; line-height: 30px; font-family: 'Playfair Display', serif; color: #f74646; font-size: 24px; text-align: center;">&#36;7.99</td>
											</tr>
											<tr>
												<td height="88"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 8 End Here -->
			<!-- Row 9 Start Here -->
			<tr mc:repeatable="repeat-7">
				<td  class="main9" style="background-color: #100f0f;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td width="320"  valign="top">
						<![endif]-->
						<table class="side-1" border="0" cellpadding="0" style="display: inline-block; max-width: 319px; width: 100%; vertical-align: top">
							<tr>
								<td width="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="102"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text59" style="color: #f74646; font-size: 30px; font-family: 'Kristi', cursive; text-align: left;"> Don’t waste your time </td>
									</tr>
									<tr>
										<td height="12"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text60" class="themefont" style="text-align: left; color: #ffffff; font-size: 36px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;">Get 70% Off</td>
									</tr>

									<tr>
										<td height="33"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="207" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td mc:edit="text61" height="45" style="border: 1px solid #fff;"><a style="font-family: 'Playfair Display', serif; text-align: center; display: block; line-height: 45px; color: #fff; text-decoration: none; font-size: 16px; text-transform: capitalize;" href="#">View Collection</a></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="45"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td><td width="320"  valign="top">
						<![endif]-->
						<table class="side-1" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; max-width: 319px; width: 100%; vertical-align: top">
							<tr>
								<td width="34"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td><img src="images/man2.png"  mc:edit="img26"  mc:label="img26"  width="259" height="370" alt="" border="0" style="display: block;" /></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
					</tr>
				</table></td>

			</tr>
			<!-- Row 9 End Here -->
			<!-- Row 10 Start Here -->
			<tr mc:repeatable="repeat-8">
				<td class="main10" style="background-color: #fff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td width="320"  valign="top">
						<![endif]-->
						<table class="side-1" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; max-width: 319px; width: 100%; vertical-align: top">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="81"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td><img src="images/t-shirts.jpg"  mc:edit="img27"  mc:label="img27"  width="280" height="280" alt="" border="0" style="display: block;" /></td>
									</tr>
									<tr>
										<td height="29"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td><td width="320"  valign="top">
						<![endif]-->
						<table class="side-1" border="0" cellpadding="0" style="display: inline-block; max-width: 319px; width: 100%; vertical-align: top">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr class="hide">
										<td height="90"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text62" style="color: #f74646; font-size: 36px; font-family: 'Kristi', cursive; text-align: left;"> New Arrivals</td>
									</tr>
									<tr>
										<td mc:edit="text162" class="themefont" style="text-align: left; color: #1c1e20; font-size: 30px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;">Custom T-shirt</td>
									</tr>
									<tr>
										<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td mc:edit="text190" width="75" style="line-height: 1; font-family: 'Lato', sans-serif; color: #828689; font-size: 14px; text-align: left;"> Colours: </td>
												<td width="16" height="16" style="border: 1px solid #616161; background-color: #616161;"> &nbsp; </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="16" height="16" style="border: 1px solid #d9d9d9; background-color: #d9d9d9;"> &nbsp; </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="16" height="16" style="border: 1px solid #4ed0d8; background-color: #4ed0d8;"> &nbsp; </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="16" height="16" style="border: 1px solid #a794d0; background-color: #a794d0;"> &nbsp; </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="16" height="16" style="border: 1px solid #c5c5c5; background-color: #fff;"> &nbsp; </td>
												<td width="58"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="26"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td  mc:edit="text164" width="75" style="line-height: 18px; font-family: 'Lato', sans-serif; color: #828689; font-size: 14px; text-align: left;"> Size: </td>
												<td mc:edit="text165" style="text-align: left; color: #1c1e20; font-size: 14px; font-family: 'Playfair Display', serif; text-transform: uppercase;"> s </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td mc:edit="text166" style="text-align: left; color: #1c1e20; font-size: 14px; font-family: 'Playfair Display', serif; text-transform: uppercase;"> m </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td mc:edit="text167" style="text-align: left; color: #1c1e20; font-size: 14px; font-family: 'Playfair Display', serif; text-transform: uppercase;"> l </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td mc:edit="text168" style="text-align: left; color: #1c1e20; font-size: 14px; font-family: 'Playfair Display', serif; text-transform: uppercase;"> xl </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td mc:edit="text169" style="text-align: left; color: #1c1e20; font-size: 14px; font-family: 'Playfair Display', serif; text-transform: uppercase;"> xxl </td>
												<td width="58"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="134" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td mc:edit="text170" height="42" style="background-color: #f74646;"><a style="font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;" href="#">Buy Now</a></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="61"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
					</tr>
				</table></td>

			</tr>
			<!-- Row 10 End Here -->
			<!-- Row 11 Start Here -->
			<tr mc:repeatable="repeat-9">
				<td class="main11" style="background-color: #fff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td width="320"  valign="top">
						<![endif]-->
						<table class="side-1" border="0" cellpadding="0" style="display: inline-block; max-width: 319px; width: 100%; vertical-align: top">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="38"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text63" style="color: #f74646; font-size: 30px; font-family: 'Kristi', cursive; text-align: left;"> Get in Bundle</td>
									</tr>
									<tr>
										<td mc:edit="text171" class="themefont" style="text-align: left; color: #1c1e20; font-size: 30px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;">Unique shirts</td>
									</tr>
									<tr>
										<td height="27"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td mc:edit="text64" width="75" style="line-height: 1; font-family: 'Lato', sans-serif; color: #828689; font-size: 14px; text-align: left;"> Colours: </td>
												<td width="16" height="16" style="border: 1px solid #616161; background-color: #616161;"> &nbsp; </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="16" height="16" style="border: 1px solid #d9d9d9; background-color: #d9d9d9;"> &nbsp; </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="16" height="16" style="border: 1px solid #4ed0d8; background-color: #4ed0d8;"> &nbsp; </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="16" height="16" style="border: 1px solid #a794d0; background-color: #a794d0;"> &nbsp; </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="16" height="16" style="border: 1px solid #c5c5c5; background-color: #fff;"> &nbsp; </td>
												<td width="58"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td mc:edit="text191" width="75" style="line-height: 18px; font-family: 'Lato', sans-serif; color: #828689; font-size: 14px; text-align: left;"> Size: </td>
												<td mc:edit="text172" style="text-align: left; color: #1c1e20; font-size: 14px; font-family: 'Playfair Display', serif; text-transform: uppercase;"> s </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td mc:edit="text173" style="text-align: left; color: #1c1e20; font-size: 14px; font-family: 'Playfair Display', serif; text-transform: uppercase;"> m </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td mc:edit="text174" style="text-align: left; color: #1c1e20; font-size: 14px; font-family: 'Playfair Display', serif; text-transform: uppercase;"> l </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td mc:edit="text175" style="text-align: left; color: #1c1e20; font-size: 14px; font-family: 'Playfair Display', serif; text-transform: uppercase;"> xl </td>
												<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td mc:edit="text176" style="text-align: left; color: #1c1e20; font-size: 14px; font-family: 'Playfair Display', serif; text-transform: uppercase;"> xxl </td>
												<td width="58"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="34"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="134" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td mc:edit="text177" height="42" style="background-color: #f74646;"><a style="font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 42px; color: #fff; text-decoration: none; font-size: 16px; text-transform: uppercase;" href="#">Buy Now</a></td>
											</tr>
										</table></td>
									</tr>
									<tr class="hide">
										<td height="61"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td><td width="320"  valign="top">
						<![endif]-->
						<table class="side-1" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; max-width: 319px; width: 100%; vertical-align: top">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="29"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td><img src="images/shirts.jpg"  mc:edit="img28"  mc:label="img28"  width="280" height="280" alt="" border="0" style="display: block;" /></td>
									</tr>
									<tr>
										<td height="77"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
					</tr>
				</table></td>

			</tr>
			<!-- Row 11 End Here -->
			<!-- Row 12 Start Here -->

			<tr mc:repeatable="repeat-10">
				<td class="main12" style="background-color: #1c1e20;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td width="320"  valign="top">
						<![endif]-->
						<table class="side-1" border="0" cellpadding="0" style="display: inline-block; max-width: 319px; width: 100%; vertical-align: top">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="48"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="220" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="76" height="57" style="border: solid #f74646; border-width: 3px 0 3px 3px; ">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td><a href="#" style="text-decoration: none;" >
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="34"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																<td><img src="images/cart.png"  mc:edit="img29"  mc:label="img29"  width="24" height="22" alt="" border="0" style="display: block;" /></td>
																<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
														</table> </a></td>
													</tr>
												</table></td>
												<td  height="57" style="border: solid #f74646; border-width: 3px 3px 3px 0">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td mc:edit="text65"><a href="#" style="font-weight: 700;  font-family: 'Playfair Display', serif; text-align: left; display: block; line-height: 57px; color: #f74646; text-decoration: none; font-size: 22px; text-transform: uppercase;">Buy Now</a></td>
													</tr>
												</table></td>

											</tr>
										</table></td>
									</tr>
									<tr class="hide">
										<td height="54"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td><td width="320"  valign="top">
						<![endif]-->
						<table class="side-1" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; max-width: 319px; width: 100%; vertical-align: top">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text66" style="color: #f74646; font-size: 30px; font-family: 'Kristi', cursive; text-align: left;"> Don’t waste your time</td>
									</tr>
									<tr>
										<td mc:edit="text67" style="line-height: 46px; text-align: left; color: #fff; font-size: 36px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;" class="themefont">Get 70% Off</td>
									</tr>
									<tr>
										<td height="49"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
					</tr>
				</table></td>

			</tr>

			<!-- Row 12 End Here -->
			<!-- Row 13 Start Here -->
			<tr mc:repeatable="repeat-11">
				<td class="main13"  style="background-color:#ffffff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="67"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text68" style="color: #f74646; font-size: 36px; text-align: center; font-family: 'Kristi', cursive;"> Our Best Offers </td>
									</tr>
									<tr>
										<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text69" style="letter-spacing: 1px; text-transform: uppercase; color: #1c1e20; font-size: 24px; text-align: center; font-family: 'Playfair Display', serif; font-weight: 700;"> Get your collection before its gone </td>
									</tr>
									<tr>
										<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text70" style="font-style: italic; color: #b4b9bc; font-size: 14px; text-align: center; font-family: 'Lato', sans-serif;"> Velit esse cillum dolore eu fugiat nulla pariatur </td>
									</tr>
									<tr>
										<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
					</tr>
					<tr>
						<td style="font-size:0px; text-align:center;">
							<!--[if (gte mso 9)|(IE)]>
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td width="320"  valign="top">
						<![endif]-->
						<table  border="0" cellspacing="0" cellpadding="0"  style="display: inline-block; width: 100%; max-width: 319px;vertical-align: top;">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td width="280">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="36"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td background="images/jeans.jpg"  mc:edit="img30"  mc:label="img30"  valign="top" style="background-size:cover; background-image: url(images/jeans.jpg);background-repeat: no-repeat; background-position: center top;"><!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:280px; height:150px;">
										<v:fill type="tile" src="images/jeans.jpg"  mc:edit="img31"  mc:label="img31"  color="#090408" />
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>

											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													<td>
													<table  cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td mc:edit="text71" style=" text-align: left; color: #1c1e20; font-size: 18px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;"> Jeans Deals </td>
														</tr>
														<tr>
															<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td mc:edit="text72" style=" text-align: left; color: #828689;line-height:17px; font-size: 13px; font-family: 'lato', serif; font-weight:400; ">Lorem ipsum dolor sit
															<br/>
															amet,consectetur. </td>
														</tr>
														<tr>
															<td height="12"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td mc:edit="text73" style=" text-align: left; color: #f74646; font-size:14px; font-family: 'Playfair Display', serif; font-weight: 700; ">View more</td>
														</tr>
														<tr>
															<td height="28"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
													</table>
													</td>
													<td width="115"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
											</table>
										</div><!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]--></td>
									</tr>
									<tr>
										<td height="39"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td background="images/sho.jpg"  mc:edit="img32"  mc:label="img32"   style="background-size:cover; background-image:url(images/sho.jpg); background-repeat: no-repeat; background-position: center top;" valign="top"><!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:280px; height:150px;">
										<v:fill type="tile" src="images/sho.jpg"  mc:edit="img33"  mc:label="img33"  color="#090408" />
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>

											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td width="67"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td mc:edit="text74" style=" text-align: right; color: #1c1e20; font-size: 18px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;">MEN’s Shoes</td>
														</tr>
														<tr>
															<td height="17"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td mc:edit="text75" style=" text-align: right; color: #828689; font-size: 13px; font-family: 'lato', serif; font-weight: 400; line-height:17px;"> Lorem ipsum dolor sit amet,
															<br/>
															consectetur. </td>
														</tr>
														<tr>
															<td height="51"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
													</table></td>
													<td width="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
											</table>

										</div><!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]--></td>
									</tr>
								</table></td>
								<td width="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="320"  valign="top">
						<![endif]-->
						<table  border="0" cellspacing="0" cellpadding="0"  style="display: inline-block; width: 100%; max-width: 319px;vertical-align: top;">

							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td width="280">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="36"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td background="images/watch-1.jpg"  mc:edit="img34"  mc:label="img34
										"   style="background-size:cover; background-image: url(images/watch-1.jpg); background-repeat: no-repeat; background-position: center top;" valign="top"><!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:280px; height:150px;">
										<v:fill type="tile" src="images/watch-1.jpg"  mc:edit="img35"  mc:label="img35"  color="#090408" />
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table cellpadding="0" cellspacing="0" border="0" width="100% ">
												<tr>
													<td height="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
												<tr>
													<td mc:edit="text76"  style=" text-align: center; color: #1c1e20; font-size:24px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;"><span style="color:#f74646">30% </span> Discount </td>
												</tr>
												<tr>
													<td height="105"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
											</table>
										</div><!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]--></td>
									</tr>
									<tr>
										<td height="39"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td background="images/buy.jpg"  mc:edit="img36"  mc:label="img36"   style="background-size:cover; background-image: url(images/buy.jpg); background-repeat: no-repeat; background-position: center top; " valign="top"><!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:280px; height:150px;">
										<v:fill type="tile" src="images/buy.jpg"  mc:edit="img37"  mc:label="img37"  color="#090408" />
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">

												<tr>
													<td height="4"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
												<tr>
													<td mc:edit="text77" style="color: #f74646; font-size: 48px;text-transform:capitalize; text-align: center; font-family: 'Kristi', lato; font-weight:400;">best Deals</td>
												</tr>
												<tr>
													<td mc:edit="text78" style="color: #1c1e20; font-size: 13px; text-align: center; line-height:17px;  font-weight:400;">Lorem ipsum dolor sit amet, consectetur
													<br/>
													adipiscing elit, sed do eiusmod.</td>
												</tr>
												<tr>
													<td height="11"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
												<tr>
													<td>
													<table cellpadding="0" cellspacing="0" border="0" width="126" align="center" style="display: block; background-color:#212121;">
														<tr>
															<td mc:edit="text79" height="34" width="134" style="font-size:14px; text-align: center; text-transform:uppercase; font-family: 'Playfair Display; font-weight:700;"><a href="#" style="color:#ffffff; line-height: 34px; display: block; height: 34px; "> Buy Now </a></td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
											</table>
										</div>
										<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<[endif]--></td>
									</tr>
								</table></td>
								<td width="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<[endif]--></td>
					</tr>
					<tr>
						<td height="95"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 13 End Here -->

			<!-- Row 14 Start Here -->
				<tr mc:repeatable="repeat-12">
				<td style="background-color: #f74646;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td width="360"  valign="top">
						<[endif]-->
						<table class="side-1" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; max-width: 360px; width: 100%; vertical-align: top">
							<tr>
								<td width="30"><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td width="300">
								<table  cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td height="40"><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="color: #ffffff; font-size: 30px; font-family: 'Kristi', cursive; text-align: left;" edit="donot-wast-time"> Don’t waste your time</td>
											</tr>
											<tr>
												<td edit="donot-wast-time-offer" style="line-height:46px; text-align: left; color: #fff; font-size: 44px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;" class="themefont">Get 70% Off</td>
											</tr>
											<tr class="hide">
												<td height="49"><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table>
								</td>

<td width="30"><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/blank.gif" width="1" height="1" alt="" border="0" /></td>

							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="280"  valign="top">
						<[endif]-->
						<table class="side-1" border="0" cellpadding="0" style="display: inline-block; max-width: 280px; width: 100%; vertical-align: top">
							<tr>
								<td width="30"><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td width="220">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="48"><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>

										<td>
										<table width="220" cellspacing="0" cellpadding="0" border="0" style="background-color:#1c1e20;">
											<tr>
												<td width="76" height="60" style="border: solid #f74646; border-width: 3px 0 3px 3px; ">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td><a href="#" style="text-decoration: none;" >
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="34"><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																<td><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/craft2.png"  edit="donot-wast-time-btn" width="24" height="22" alt="" border="0" style="display: block;" /></td>
																<td width="13"><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
														</table> </a></td>
													</tr>
												</table>
												</td>
												<td  height="60" style="border: solid #f74646; border-width: 3px 3px 3px 0">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td  edit="donot-wast-time-btn-txt"><a href="#" style="font-weight: 700;  font-family: 'Playfair Display', serif; text-align: left; display: block; line-height: 57px; color: #ffffff; text-decoration: none; font-size: 21px; text-transform: uppercase;">Buy Now</a></td>
													</tr>
												</table>
												</td>

											</tr>
										</table>
										</td>

									</tr>
									<tr>
										<td height="54"><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
<td width="30"><img src="http://theemon.com/EmailBuilder-V2/Newsletter-Demo/genuine/images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<[endif]--></td>
					</tr>
				</table></td>
			</tr>

			<!-- Row 14 End Here -->
			<!-- Row 15 Start Here -->
			<tr mc:repeatable="repeat-13">
				<td class="main15" style="background-color:#ffffff;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td height="85"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>

								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td mc:edit="text160" style="font-size:24px;  color:#1c1e20;  font-family: 'Playfair Display' , serif; font-weight:700; text-align:left;">Would you like a cup of coffee?</td>
									</tr>
									<tr>
										<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text83" style="font-size:14px; line-height:22px; color:#828689; font-family:lato ,serif ; font-weight:400; text-align:left;"> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed

										quia numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat

										voluptate.  Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit

										laboriosam,nisi ut aliquid ex ea commodi consequatur. </td>
									</tr>
									<tr>
										<td height="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text150" style="font-size:16px; text-transform:uppercase; color:#f74646;  font-family: 'Playfair Display' , serif; font-weight:600; text-align:left;"><a href="#" style="font-size:16px; text-transform:uppercase; color:#f74646;  font-family: 'Playfair Display' , serif; font-weight:600; text-align:left;"> ReAD More </a></td>
									</tr>
									<tr>
										<td height="36"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
					</tr>

					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">

							<tr>
								<td style="text-align:center; font-size:0; "><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="320"  valign="top">
								<[endif]-->
								<table cellpadding="0" cellspacing="0" border="0"   style="display: inline-block; width: 100%; max-width: 319px;vertical-align: top;">
									<tr>
										<td width="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td height="32"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text151" style="font-size:21px;  color:#1c1e20; font-family: 'Playfair Display' , sans-serif; font-weight:600; text-align:left;">Are you interested?</td>
											</tr>
											<tr>
												<td height="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text84" style="font-size:14px; line-height:24px; color:#828689; font-family:'lato', sans-serif ; font-weight:400; text-align:left;"> Et harum quidem rerum facilis est et expedita

												distinctio. Nam libero tempore, cum soluta

												nobis est eligendi optio cumque. </td>
											</tr>
											<tr>
												<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text85" style="font-size:16px; text-transform:uppercase; color:#f74646;  font-family: 'Playfair Display' , serif; font-weight:600; text-align:left;"><a href="#" style="font-size:16px; text-transform:uppercase; color:#f74646;  font-family: 'Playfair Display' , serif; font-weight:600; text-align:left;"> ReAD More </a></td>
											</tr>
										</table></td>
										<td width="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="320"  valign="top">
								<[endif]-->
								<table cellpadding="0" cellspacing="0" border="0"   style="display: inline-block; width: 100%; max-width:319px;vertical-align: top;">
									<tr>
										<td width="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td height="32"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text86" style="font-size:21px;  color:#1c1e20; font-family: 'Playfair Display' , sans-serif; font-weight:600; text-align:left;">Don’t waste your time</td>
											</tr>
											<tr>
												<td height="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text87" style="font-size:14px; line-height:24px; color:#828689; font-family:'lato', sans-serif ; font-weight:400; text-align:left;"> Temporibus autem quibusdam et aut officiis

												debitis aut rerum necessitatibus saepe eveniet

												ut et voluptates repudiandae. </td>
											</tr>
											<tr>
												<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text88" style="font-size:16px; text-transform:uppercase; color:#f74646;  font-family: 'Playfair Display' , serif; font-weight:600; text-align:left;"><a href="#" style="font-size:16px; text-transform:uppercase; color:#f74646;  font-family: 'Playfair Display' , serif; font-weight:600; text-align:left;"> ReAD More </a></td>
											</tr>
										</table></td>
										<td width="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<[endif]--></td>
							</tr>

						</table></td>
					</tr>

					<tr>
						<td height="113"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 15 End Here -->

			<!-- Row 16 Start Here -->
			<tr mc:repeatable="repeat-14">
				<td class="main16" background="images/banner.jpg"  mc:edit="img39"  mc:label="img39"   style="background-repeat: no-repeat;  background-color: #bdc3c8; background-position: center top; background-image: url(images/banner.jpg); background-size: cover;"  valign="top">
					<!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:370px;">
				<v:fill type="tile" src="images/top-bg.jpg"  mc:edit="img40"  mc:label="img40"  color="#bdc3c8" />
				<v:textbox inset="0,0,0,0">
				<[endif]-->
				<div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="font-size: 0; text-align: center"><!--[if (gte mso 9)|(IE)]>
							<table width="100%"  cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="316"  valign="top">
							<[endif]-->
							<table class="side-1" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; max-width: 315px; width: 100%; vertical-align: top">
								<tr>
								<td width="320"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
							</td><td width="316"  valign="top">
							<[endif]-->
							<table class="side-1" border="0" cellpadding="0" style="display: inline-block; max-width: 315px; width: 100%; vertical-align: top">
								<tr>
									<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="75"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td mc:edit="text89" style="color: #f74646; font-size: 30px; font-family: 'Kristi', cursive; text-align: left;"> Don’t waste your time </td>
										</tr>
										<tr>
											<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td mc:edit="text90" class="themefont" style="text-align: left;color: #1c1e20; font-size: 37px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;">Get 75% Off</td>
										</tr>
										<tr>
											<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>

										<tr>
											<td mc:edit="text91" style="color: #1c1e20; font-size: 14px; font-family: 'lato', sans-serif; text-align: left; line-height:23px;"> Lorem ipsum dolor sit amet, consectetur

											adipiscing elit, sed do eiusomd. </td>
										</tr>

										<tr>
											<td height="28"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td>
											<table width="165" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td mc:edit="text91" height="46" width="165" style="background-color: #f74646;"><a href="#" style="letter-spacing: 2px; font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 46px; color: #fff; text-decoration: none; font-size: 14px; text-transform: uppercase;">Get Coupon</a></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="84"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
									</table></td>
									<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<[endif]--></td>
						</tr>
					</table>

				</div><!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<[endif]--></td>

			</tr>
			<!-- Row 16 End Here -->
			<!-- Row 17 Start Here -->
			<tr mc:repeatable="repeat-15">
				<td class="main17" valign="top" background="images/girl5.jpg"  mc:edit="img42"  mc:label="img42"  style="background-repeat: no-repeat;  background-position: center top; background-image: url(images/girl5.jpg); background-size: cover;">
				<!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:462px;">
				<v:fill type="tile" src="images/girl5.jpg"  mc:edit="img43"  mc:label="img43"  color="#090408" />
				<v:textbox inset="0,0,0,0">
				<[endif]-->
				<div>
					<table cellpadding="0" cellspacing="0" border="0" width="100%">

						<tr>
							<td height="146"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						</tr>
						<tr>
							<td mc:edit="text92" style="font-family: 'Kristi', cursive; font-size:36px; text-align:center; color:#f74646; font-weight:600;  line-height:44px;">Brand new Collection</td>
						</tr>
						<tr>
							<td mc:edit="text93" style="font-size:36px; text-align:center; color:#ffffff; font-weight:700; font-family: 'Playfair Display' , serif;">Modern Shirts for any Taste</td>
						</tr>
						<tr>
							<td height="21"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						</tr>
						<tr>
							<td mc:edit="text94" style="font-size:14px; text-align:center; color:#ffffff; font-weight:600; font-style:italic; font-family: 'lato' , sans-serif;"> Only here you can find the last spring trends for your wardrobe. </td>
						</tr>
						<tr>
							<td height="21"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						</tr>
						<tr>
							<td>
							<table cellpadding="0" cellspacing="0" border="0" width="153" align="center" style="display: block; background-color:#f74646; ">
								<tr>
									<td mc:edit="text95" height="47" width="153" style="font-size:16px; text-align: center; text-transform:uppercase; font-family:lato , sans-serif ;"><a href="#" style="color:#ffffff; line-height:47px; display: block; height: 47px; "> Buy Now</a></td>
								</tr>
							</table></td>
						</tr>
						<tr>
							<td height="132"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						</tr>

					</table>
				</div><!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<![endif]--></td>
			</tr>
			<!-- Row 17 End Here -->
			<!-- Row 18 Start Here -->
			<tr mc:repeatable="repeat-16">
				<td class="main18" style="background-color:#ffffff;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td height="62"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td mc:edit="text96" style="color: #f74646; font-size: 36px; text-align: center; font-family: 'Kristi', cursive;"> Read our Blog</td>
									</tr>
									<tr>
										<td height="6"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text97" style=" letter-spacing: 1px; text-transform: uppercase; color: #1c1e20; font-size: 24px; text-align: center; font-family: 'Playfair Display', serif; font-weight: 700;">Latest updates from our blog</td>
									</tr>
									<tr>
										<td height="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td mc:edit="text98" style="font-style: italic; color: #b4b9bc; font-size: 14px; text-align: center; font-family: 'Lato', sans-serif;">Excepteur sint occaecat cupidatat non proident</td>
									</tr>
									<tr>
										<td height="74"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>

								</table></td>
							</tr>

							<!-- <tr>
							<td height="34"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr> -->

							<tr>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>
										<td style="text-align:center; font-size:0;"><!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="210"  valign="top">
										<![endif]-->
										<table  cellpadding="0" cellspacing="0" border="0"  style="display: inline-block; width: 100%; max-width:210px;vertical-align: top;">

											<tr>
												<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td><img src="images/coat.jpg"  mc:edit="img44"  mc:label="img44"  alt="" width="180" height="221"/></td>

													</tr>
													<tr>
														<td height="44"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="390"  valign="top">
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0"  style="display: inline-block; width: 100%; max-width:390px;vertical-align: top;">
											<tr>
												<td mc:edit="text99" style="font-size:11px; color:#f74646; text-transform:uppercase;  font-weight:400; font-family:'lato' sans-serif; text-align:left;"> Written at 22 Sept 2015 </td>
											</tr>
											<tr>
												<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text100" style="font-size:24px; color:#1c1e20; font-weight:400; font-family: 'Playfair Display', serif; text-align:left;"> Why does your business need </td>
											</tr>
											<tr>
												<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text101" style="font-size:13px; color:#828689; line-height:23px; font-weight:400; font-family: 'Playfair Display', serif; text-align:left;"> Meh synth Schlitz, tempor duis single-origin coffee ea next level

												ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit

												hella, PBR 3 wolf moon beard Helvetica. </td>
											</tr>
											<tr>
												<td height="48"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td>
												<table width="124" cellspacing="0" cellpadding="0" border="0" align="left" style="display: block; background-color:#f74646 ">
													<tr>
														<td mc:edit="text180" width="124" height="42" style="font-size:14px; text-align: center; text-transform:uppercase; font-family: 'Playfair Display', serif;"><a style="color:#ffffff; line-height:42px; display: block; height: 42px; " href="#"> Read more</a></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="44"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]--></td>
									</tr>

								</table></td>

							</tr>
							<tr>
								<td><img  src="images/line.jpg"  mc:edit="img45"  mc:label="img45"  alt="" width="600" height="25" style="width:100%; height:auto; "/></td>
							</tr>

							<tr>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>
										<td style="text-align:center; font-size:0;"><!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="420" valign="top">
										<[endif]-->
										<table cellpadding="0" cellspacing="0" border="0"  style="display: inline-block; width: 100%; max-width:420px;vertical-align: top;">

											<tr>
												<td height="54"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text102" style="font-size:11px; color:#f74646; text-transform:uppercase;  font-weight:400; font-family:'lato' sans-serif; text-align:left;"> Written at 21 Sept 2015 </td>
											</tr>
											<tr>
												<td height="5"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text103" style="font-size:24px; line-height:30px; color:#1c1e20; font-weight:400; font-family: 'Playfair Display', serif; text-align:left;padding-right: 30px">The most happiest day in your

												whole life </td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td mc:edit="text104" style="font-size:13px; color:#828689; line-height:24px; font-weight:400; font-family: 'Playfair Display', serif; text-align:left;padding-right: 30px"> Jeans are pants made from denim or dungaree cloth. Often the

												term “jeans” refers to a particular style of pants, called “blue

												jeans” and invented.... </td>
											</tr>
											<tr>
												<td height="19"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td>
												<table width="124" cellspacing="0" cellpadding="0" border="0" align="left" style="display: block; background-color:#f74646 ">
													<tr>
														<td mc:edit="text181" width="124" height="42" style="font-size:14px; text-align: center; text-transform:uppercase; font-family: 'Playfair Display', serif;"><a style="color:#ffffff; line-height:42px; display: block; height: 42px; " href="#"> Read more</a></td>
													</tr>
												</table></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="180"  valign="top">
										<![endif]-->
										<table  cellpadding="0" cellspacing="0" border="0"  style="display: inline-block; width: 100%; max-width:180px;vertical-align: top;">
											<tr>
												<td width="180">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">

													<tr>
														<td height="53"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td><img src="images/girl8.jpg"  mc:edit="img46"  mc:label="img46"  alt="" width="180" height="221"/></td>

													</tr>

												</table></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]--></td>
									</tr>

								</table></td>

							</tr>

							<tr>
								<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 18 End Here -->

			<!-- Row 19 Start Here -->
			<tr>

				<td class="main19" style="background-color:#1c1e20;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td width="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td height="88"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td style="font-size:0; text-align:center; "><!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="200"  valign="top">
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" style="display: inline-block; width: 100%; max-width:200px;vertical-align: top;">

											<tr>
												<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td width="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														<td>
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td mc:edit="text105" style="font-size:16px; color:#ffffff; text-transform:uppercase; text-align:left; font-weight:600; font-family: 'Playfair Display', serif; ">About Genuine</td>
															</tr>

															<tr>
																<td height="27"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>

															<tr>
																<td mc:edit="text106" style="font-size:12px; color:#828689;line-height:24px;  text-align:left; font-weight:400; font-family: 'lato', sans-serif; "> Lorem ipsum dolor sit amet,
																consectetur adipiscing elit,sed do
																eiusmod tempor incididunt ut
																labore et dolore magna aliqua.Ut
																enim ad minim veniam do eiusmod
																aliqua ullamco laboris nisi ut
																aliquip. </td>
															</tr>

															<tr>
																<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>

														</table></td>
														<td width="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="200"  valign="top">
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" style="display: inline-block; width: 100%; max-width:200px;vertical-align: top;">
											<tr>
												<td width="200">
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td width="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														<td>
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td mc:edit="text107" style="font-size:16px; color:#ffffff; text-transform:uppercase; text-align:left; font-weight:600; font-family: 'Playfair Display', serif; ">Information</td>
															</tr>
															<tr>
																<td height="24"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
															<tr>
																<td mc:edit="text108" style="font-size:13px; border-bottom:1px solid #2d2f31; line-height:37px; color:#bac1c6; text-transform:capitalize; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "><a href="#" style="font-size:13px; line-height:37px; color:#bac1c6; text-transform:capitalize; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "> Delivery Charges</a></td>
															</tr>
															<tr>
																<td mc:edit="text109" style="font-size:13px; border-bottom:1px solid #2d2f31; line-height:37px; color:#bac1c6; text-transform:capitalize; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "><a href="#" style="font-size:13px; line-height:37px; color:#bac1c6; text-transform:capitalize; text-align:left; font-weight:400; font-family: 'lato', sans-serif; ">Privacy Policies</a></td>
															</tr>
															<tr>
																<td mc:edit="text110" style="font-size:13px; border-bottom:1px solid #2d2f31; line-height:37px; color:#bac1c6; text-transform:capitalize; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "><a href="#" style="font-size:13px; line-height:37px; color:#bac1c6; text-transform:capitalize; text-align:left; font-weight:400; font-family: 'lato', sans-serif; ">About Genuine</a></td>
															</tr>
															<tr>
																<td mc:edit="text111" style="font-size:13px; border-bottom:1px solid #2d2f31; line-height:37px; color:#bac1c6; text-transform:capitalize; text-align:left; font-weight:400; font-family: 'lato', sans-serif;"><a href="#" style="font-size:13px; line-height:37px; color:#bac1c6; text-transform:capitalize; text-align:left; font-weight:400; font-family: 'lato', sans-serif; ">Create Account</a></td>
															</tr>
															<tr>
																<td mc:edit="text112" style="font-size:13px; border-bottom:1px solid #2d2f31; line-height:37px; color:#bac1c6; text-transform:capitalize; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "><a href="#" style="font-size:13px; line-height:37px; color:#bac1c6; text-transform:capitalize; text-align:left; font-weight:400; font-family: 'lato', sans-serif; ">Terms of Use</a></td>
															</tr>
															<tr>
																<td height="48"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
														</table></td>
														<td width="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>
											</tr>
										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="200"  valign="top">
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" style="display: inline-block; width: 100%; max-width:200px;vertical-align: top;">
											<tr>

												<td width="200">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td width="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														<td>
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td mc:edit="text113" style="font-size:16px; color:#ffffff; text-transform:uppercase; text-align:left; font-weight:600; font-family: 'Playfair Display', serif; ">Contact Details</td>
															</tr>
															<tr>
																<td height="36"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
															<tr>
																<td>
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tr>
																		<td valign="top"><img src="images/webshop.jpg"  mc:edit="img47"  mc:label="img47"  alt="" width="16" height="16"/></td>
																		<td width="6"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																		<td mc:edit="text114" style="line-height:17px; font-size:12px; color:#bac1c6; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "><span style="font-weight:600; color:#ffffff;" >Genuine Webshop</span>
																		<br/>
																		836 King’s Str., Melbourne
																		<br/>
																		VIC 7610, Australia </td>
																	</tr>
																</table></td>
															</tr>
															<tr>
																<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>

															<tr>
																<td>
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																		<td valign="top"><img src="images/tel.jpg"  mc:edit="img48"  mc:label="img48"  alt="" width="16" height="17"/></td>
																		<td width="6"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																		<td mc:edit="text115" style="font-size:12px; color:#bac1c6; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "><a href="tel:+61095555555 " style="font-size:12px; color:#bac1c6; text-align:left; font-weight:400; font-family: 'lato', sans-serif; ">  +61 (0) 9 555 5555 </a></td>
																	</tr>
																</table></td>
															</tr>

															<tr>
																<td height="17"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>

															<tr>
																<td>
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																		<td valign="top"><img src="images/msg.jpg"  mc:edit="img49"  mc:label="img49"  alt="" width="16" height="16"/></td>
																		<td width="6"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																		<td mc:edit="text116" style="font-size:12px; color:#bac1c6; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "><a href="mailto:hello@genuineshop.com" style="font-size:12px; color:#bac1c6; text-align:left; font-weight:400; font-family: 'lato', sans-serif; "> hello@genuineshop.com </a></td>
																	</tr>
																</table></td>
															</tr>

															<tr>
																<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
															<tr>
																<td mc:edit="text117" style="line-height:20px; font-size:16px; color:#f74646; text-align:left; font-weight:400; font-family: 'Playfair Display', serif;  font-style:italic;"> <a href="www.genuine.com" style="line-height:20px; font-size:16px; color:#f74646; text-align:left; font-weight:400; font-family: 'Playfair Display', serif;  font-style:italic;">www.genuine.com</a>  </td>
															</tr>
															<tr>
																<td height="65"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
														</table></td>
														<td width="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>

											</tr>
										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]--></td>
									</tr>
								</table></td>
							</tr>
						</table></td>
						<td width="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 19 End Here -->
			<!-- Row 20 Start Here -->
			<tr>
				<td class="main20" style="background: #e7ebee">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td height="83"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
					<tr>
						<td align="center">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td><a style="text-decoration: none;" href="#"><img width="9" height="16" border="0" style="display: block;" alt="" src="images/fb.png"  mc:edit="img50"  mc:label="img50"  /> </a></td>
									<td width="22"><img width="1" height="1" border="0" alt="" src="images/blank.gif" ></td>
									<td><a style="text-decoration: none;" href="#"><img width="16" height="14" border="0" style="display: block;" alt="" src="images/twit.png"  mc:edit="img51"  mc:label="img51"  /> </a></td>
									<td width="22"><img width="1" height="1" border="0" alt="" src="images/blank.gif "></td>
									<td><a style="text-decoration: none;" href="#"><img width="15" height="16" border="0" style="display: block;" alt="" src="images/g-plus.png"  mc:edit="img52"  mc:label="img52" /> </a></td>
									<td width="22"><img width="1" height="1" border="0" alt="" src="images/blank.gif "></td>
									<td><a style="text-decoration: none;" href="#"><img width="12" height="15" border="0" style="display: block;" alt="" src="images/print.png"  mc:edit="img53"  mc:label="img53" /> </a></td>
									<td width="22"><img width="1" height="1" border="0" alt="" src="images/blank.gif "></td>
									<td><a style="text-decoration: none;" href="#"><img width="15" height="15" border="0" style="display: block;" alt="" src="images/insta.png"  mc:edit="img54"  mc:label="img54" /> </a></td>
								</tr>
							</tbody>
						</table></td>
					</tr>
					<tr>
						<td height="37"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
					<tr>
						<td  mc:edit="text118" style="font-size:12px; color:#1c1e20; font-family:'lato', sans-serif; text-align: center; line-height:25px; padding:0 27px;" > This email was sent to <a href="" style="color:#f74646; font-weight:600; text-decoration:underline; ">suzanne@thememill.com,</a> because your email preferences are set to receive our updates.
						To stop receiving these emails <a href="" style="color:#f74646; font-weight:600; text-decoration:underline;">unsubscribe.</a></td>
					</tr>
					<tr>
						<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
					<tr>
						<td align="center"><a href="#"><img src="images/genuine.jpg"  mc:edit="img55"  mc:label="img55"  alt="" width="87" height="50"/></a></td>
					</tr>
					<tr>
						<td height="84"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 20 End Here -->
		</table>
	</body>
</html>