<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Saturn - Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Raleway:400,700,500);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #e94654; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-main-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="110" align="left" border="0" cellpadding="0" cellspacing="0">
    							<tr>
									<td align="center">
										<img editable label="image" src="img/logo.png" alt="logo" width="110" height="24">
									</td>
    							</tr>
	    					</table>
	    					
							<table width="1" align="left" border="0" cellpadding="0" cellspacing="0">
    							<tr>
    								<td height="24" style="font-size: 0px; line-height: 0px;">
    									&nbsp;
    								</td>
    							</tr>
    						</table>
    					
    						<table width="300" class="full-width" align="right" border="0" cellpadding="0" cellspacing="0">
    							<tr>
    								<td align="center">
    									<table width="100%" border="0" cellpadding="0" cellspacing="0">
		    								<tr>
		    											
		    									<td align="center" style="font-family: 'Raleway', Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: 500; line-height: 24px; padding-right: 20px; letter-spacing: 1px;">
		    										<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="menu">ABOUT</singleline></a>
		    									</td>
		    											
		    									<td align="center" style="font-family: 'Raleway', Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: 500; line-height: 24px; padding-right: 20px; padding-left: 20px; letter-spacing: 1px;">
		    										<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="menu">FEATURES</singleline></a>
		    									</td>
		    											
		    									<td align="center" style="font-family: 'Raleway', Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: 500; line-height: 24px; padding-left: 20px; letter-spacing: 1px;">
		    										<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="menu">SERVICES</singleline></a>
		    									</td>

		    								</tr>
		    							</table>
    								</td>
    							</tr>
    						</table>
	    				
    					</td>
    				</tr>

					<tr>
						<td height="200" style="font-size: 1px; line-height: 200px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 52px; font-weight: 700; color: #ffffff; line-height: 48px; letter-spacing: 4px;">
							<singleline label="title">A NEW EXPERIENCE</singleline>
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="30" style="border-bottom: 1px solid #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 28px;">
							<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam.</multiline>
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>	

					<!-- Button -->
					<tr>
						<td align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" height="44" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 500; color: #ffffff; line-height: 24px; letter-spacing: 2px; padding-left: 30px; padding-right: 30px; border: 2px solid #ffffff;">
										<a href="#" style="text-decoration: none; color: #ffffff;">
											<singleline label="button">LEARN MORE</singleline>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Button -->

					<tr>
						<td height="200" style="font-size: 1px; line-height: 200px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<repeater>

		<!-- CHART BAR WITH ARTICLE -->
		<layout label="chart with article">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 32px; font-weight: 700; color: #333333; line-height: 36px; letter-spacing: 2px;">
									<singleline label="title">OUR SKILLS AND SERVICES</singleline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; color: #333333; line-height: 24px; letter-spacing: 2px;">
									<singleline label="subtitle">We Are Creative Company</singleline>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="300" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="25" style="border-bottom: 1px solid #e94654;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 28px;">
												<singleline label="title">POWERFUL FEATURE</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 24px;">
												<singleline label="title">EASY CUSTOMIZATION</singleline>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<!-- CHART BAR -->
										<tr>
											<td align="center">
												<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
													<tr>
														<td>
														<!-- Change Color Active Bar, Percentage -->
															<table bgcolor="#e94654" width="96%" align="left" border="0" cellpadding="0" cellspacing="0">

																<tr>
																	<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
																</tr>

															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- END CHART BAR -->

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 24px;">
												<singleline label="title">RESPONSIVE READY</singleline>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<!-- CHART BAR -->
										<tr>
											<td align="center">
												<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
													<tr>
														<td>
														<!-- Change Color Active Bar, Percentage -->
															<table bgcolor="#e94654" width="91%" align="left" border="0" cellpadding="0" cellspacing="0">

																<tr>
																	<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
																</tr>

															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- END CHART BAR -->

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 24px;">
												<singleline label="title">CODE QUALITY</singleline>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<!-- CHART BAR -->
										<tr>
											<td align="center">
												<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
													<tr>
														<td>
														<!-- Change Color Active Bar, Percentage -->
															<table bgcolor="#e94654" width="95%" align="left" border="0" cellpadding="0" cellspacing="0">

																<tr>
																	<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
																</tr>

															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- END CHART BAR -->

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-1.jpg" alt="img" width="287" height="192">
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
										</tr>
										
										<tr>
											<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END CHART BAR WITH ARTICLE -->

		<!-- FEATURES 3 -->
		<layout label="features 3">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" src="img/icon48-1.png" alt="icon" width="48" height="48">
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
												<singleline label="title">RESPONSIVE</singleline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" src="img/icon48-2.png" alt="icon" width="48" height="48">
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
												<singleline label="title">SUPPORT</singleline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" src="img/icon48-3.png" alt="icon" width="48" height="48">
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
												<singleline label="title">DEVELOPMENT</singleline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END FEATURES 3 -->

		<!-- HEADLINE AND CONTENT -->
		<layout label="headline and content">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 32px; font-weight: 700; color: #333333; letter-spacing: 4px; line-height: 36px;">
									<singleline label="title">WE ARE CREATIVE AGENCY</singleline>
								</td>
							</tr>

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; color: #333333; letter-spacing: 2px; line-height: 24px;">
									<singleline label="subtitle">Creative Company</singleline>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="300" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="25" style="border-bottom: 1px solid #e94654;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. In sit amet scelerisque leo, a ultricies sem. Curabitur rhoncus est a dolor pulvinar ullamcorper.</multiline>
								</td>
							</tr>

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END HEADLINE AND CONTENT -->

		<!-- SEPERATOR ARTICLE 3 COLUMN -->
		<layout label="seperator article 3">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#f7f7f7">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 32px; font-weight: 700; color: #333333; letter-spacing: 4px; line-height: 36px;">
									<singleline label="title">THE BLOG</singleline>
								</td>
							</tr>

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; color: #333333; letter-spacing: 2px; line-height: 24px;">
									<singleline label="subtitle">Recent Projects</singleline>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="300" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="25" style="border-bottom: 1px solid #e94654;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-1.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 24px;">
												<singleline label="title">APP DESIGN</singleline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">									

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-2.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 24px;">
												<singleline label="title">BRANDING</singleline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-3.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 24px;">
												<singleline label="title">SERVICES</singleline>
											</td>
										</tr>						

									</table>

								</td>
							</tr>

							<tr>
								<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. In sit amet scelerisque leo, a ultricies sem. Curabitur rhoncus est a dolor pulvinar ullamcorper.</multiline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 700; color: #e94654; line-height: 24px; letter-spacing: 2px;">
									<a href="#" style="color: #e94654; text-decoration: none;"><singleline label="button">LEARN MORE</singleline></a>
								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR ARTICLE 3 COLUMN -->

		<!-- ARTICLE RIGHT -->
		<layout label="article right">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-2.jpg" alt="img" width="287" height="192">
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td style="font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 32px;">
												<singleline label="title">APP DEVELOPMENT</singleline>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Raleway', sans-serif; font-size: 10px; font-weight: 700; color: #e94654; letter-spacing: 2px; line-height: 18px;">
												<singleline label="tag">BY JOHN DOE</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 500; color: #e94654; line-height: 24px;">
												<a href="#" style="color: #e94654; text-decoration: none;"><singleline label="button">See More</singleline></a>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE RIGHT -->

		<!-- ARTICLE LEFT -->
		<layout label="article left">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-3.jpg" alt="img" width="287" height="192">
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td style="font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 32px;">
												<singleline label="title">NEW EXPERIENCE</singleline>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Raleway', sans-serif; font-size: 10px; font-weight: 700; color: #e94654; letter-spacing: 2px; line-height: 18px;">
												<singleline label="tag">BY JOHN DOE</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 500; color: #e94654; line-height: 24px;">
												<a href="#" style="color: #e94654; text-decoration: none;"><singleline label="button">See More</singleline></a>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE LEFT -->

		<!-- SEPERATOR A -->
		<layout label="seperator a">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-sep-a.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; color: #ffffff; line-height: 32px; letter-spacing: 2px;">
									<singleline label="title">PREPARE FOR NEW EXPERIENCE</singleline>
								</td>
							</tr>

							<tr>
								<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam.</multiline>
								</td>
							</tr>

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR A -->

		<!-- PORTFOLIO -->
		<layout label="portfolio">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 32px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 36px;">
									<singleline label="title">PORTFOLIO</singleline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; color: #333333; letter-spacing: 2px; line-height: 24px;">
									<singleline label="subtitle">Recent Projects</singleline>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="left">
									<table width="75" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="15" style="border-bottom: 1px solid #e94654;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
								</td>
							</tr>

							<tr>
								<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-4.jpg" alt="img" width="287" height="192">
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-5.jpg" alt="img" width="287" height="192">
											</td>
										</tr>
									</table>

								</td>
							</tr>

							<tr>
								<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-4.jpg" alt="img" width="183" height="122">
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-5.jpg" alt="img" width="183" height="122">
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->
									
									<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-6.jpg" alt="img" width="183" height="122">
											</td>
										</tr>
									</table>

								</td>
							</tr>

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END PORTFOLIO -->

		<!-- QUOTE -->
		<layout label="quote">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 32px; font-weight: 700; color: #333333; line-height: 36px; letter-spacing: 2px;">
									<singleline label="title">WHAT THEY SAY ABOUT US</singleline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; color: #333333; line-height: 24px; letter-spacing: 2px;">
									<singleline label="subtitle">We Are Creative Company</singleline>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="300" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="25" style="border-bottom: 1px solid #e94654;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="35" style="font-size: 1px; line-height: 35px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center">
									<img editable label="quote" src="img/quote.png" alt="quote" width="100" height="100">
								</td>
							</tr>

							<tr>
								<td height="35" style="font-size: 1px; line-height: 35px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
									<multiline label="content">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. In sit amet scelerisque leo, a ultricies sem. Curabitur rhoncus est a dolor pulvinar ullamcorper."</multiline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 1px;">
									<singleline label="detail">Founder & CEO at Envato</singleline>
								</td>
							</tr>

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END QUOTE -->

		<!-- SEPERATOR B -->
		<layout label="seperator b">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-sep-b.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="400" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td style="font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; color: #ffffff; letter-spacing: 2px; line-height: 28px;">
												<singleline label="title">PREPARE FOR NEW EXPERIENCE</singleline>
											</td>
										</tr>	

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="180" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
								    			<table width="170" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 2px solid #ffffff;">

								    				<tr>
								    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								    				</tr>

								    				<tr>
								    					<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 500; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
								    						<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">LEARN MORE</singleline></a>
								    					</td>
								    				</tr>

								    				<tr>
								    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								    				</tr>				    				
								    				
								    			</table>
								    		</td>
								    	</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. In sit amet scelerisque leo, a ultricies sem. Curabitur rhoncus est a dolor pulvinar ullamcorper.</multiline>
								</td>
							</tr>

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR B -->

		<!-- PRICE 2 -->
		<layout label="price 2">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 32px; font-weight: 700; color: #333333; line-height: 36px; letter-spacing: 2px;">
									<singleline label="title">OUR PRODUCT</singleline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; color: #333333; line-height: 24px; letter-spacing: 2px;">
									<singleline label="subtitle">We Are Creative Company</singleline>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="300" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="25" style="border-bottom: 1px solid #e94654;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 28px;">
															<singleline label="title">STANDARD</singleline>
														</td>
													</tr>

													<tr>
														<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
															<singleline label="tag">MONTHLY</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 52px; font-weight: 700; color: #e94654; line-height: 60px;">
												<singleline label="price">$99</singleline>
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 500; color: #333333; line-height: 24px;">
												<singleline label="content">Lorem ipsum dolor sit amet.</singleline>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 500; color: #333333; line-height: 24px;">
												<singleline label="content">Lorem ipsum dolor sit amet.</singleline>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 500; color: #333333; line-height: 24px;">
												<singleline label="content">Lorem ipsum dolor sit amet.</singleline>
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

					    				<tr>
					    					<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
					    						<a href="#" style="color: #333333; text-decoration: none;"><singleline label="button">LEARN MORE</singleline></a>
					    					</td>
					    				</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 28px;">
															<singleline label="title">ADVANCED</singleline>
														</td>
													</tr>

													<tr>
														<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
															<singleline label="tag">MONTHLY</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 52px; font-weight: 700; color: #e94654; line-height: 60px;">
												<singleline label="price">$199</singleline>
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 500; color: #333333; line-height: 24px;">
												<singleline label="content">Lorem ipsum dolor sit amet.</singleline>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 500; color: #333333; line-height: 24px;">
												<singleline label="content">Lorem ipsum dolor sit amet.</singleline>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 500; color: #333333; line-height: 24px;">
												<singleline label="content">Lorem ipsum dolor sit amet.</singleline>
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

					    				<tr>
					    					<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
					    						<a href="#" style="color: #333333; text-decoration: none;"><singleline label="button">LEARN MORE</singleline></a>
					    					</td>
					    				</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END PRICE 2 -->

		<!-- ARTICLE 3 -->
		<layout label="article 3">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-7.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 24px;">
												<singleline label="title">APP DESIGN</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">									

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-8.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 24px;">
												<singleline label="title">EXPERIENCE</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-9.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 24px;">
												<singleline label="title">SERVICES</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>							

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE 3 -->

		<!-- SEPERATOR C -->
		<layout label="seperator c">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-sep-c.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="80" style="font-size: 1px; line-height: 80px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 32px; font-weight: 700; color: #ffffff; line-height: 36px; letter-spacing: 2px;">
									<singleline label="title">OUR PROJECTS</singleline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
									<singleline label="subtitle">Recent Project</singleline>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="left">
									<table width="75" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="25" style="border-bottom: 1px solid #e94654;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
											</td>
										</tr>	

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="80" style="font-size: 1px; line-height: 80px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR C -->

		<!-- FEATURES LIST -->
		<layout label="features list">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 32px; font-weight: 700; color: #333333; line-height: 36px; letter-spacing: 2px;">
									<singleline label="title">OUR FEATURES</singleline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; color: #333333; line-height: 24px; letter-spacing: 2px;">
									<singleline label="subtitle">Recent Project</singleline>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="left">
									<table width="75" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="25" style="border-bottom: 1px solid #e94654;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="container2-2" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>
												
												<table class="full-width" width="48" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<img editable label="icon" src="img/icon48-4.png" alt="icon" width="48" height="48">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="220" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 28px; letter-spacing: 2px;">
															<singleline label="title">UNLIMITED COLORS</singleline>
														</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<singleline label="content">Lorem ipsum dolor sit amet.</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="container2-2" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>
												
												<table class="full-width" width="48" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<img editable label="icon" src="img/icon48-5.png" alt="icon" width="48" height="48">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="220" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 28px; letter-spacing: 2px;">
															<singleline label="title">USER FRIENDLY</singleline>
														</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<singleline label="content">Lorem ipsum dolor sit amet.</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="container2-2" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>
												
												<table class="full-width" width="48" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<img editable label="icon" src="img/icon48-6.png" alt="icon" width="48" height="48">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="220" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 28px; letter-spacing: 2px;">
															<singleline label="title">THE BLOG</singleline>
														</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<singleline label="content">Lorem ipsum dolor sit amet.</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="container2-2" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>
												
												<table class="full-width" width="48" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<img editable label="icon" src="img/icon48-7.png" alt="icon" width="48" height="48">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="220" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 28px; letter-spacing: 2px;">
															<singleline label="title">CUSTOM BACKGROUNDS</singleline>
														</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<singleline label="content">Lorem ipsum dolor sit amet.</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="container2-2" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>
												
												<table class="full-width" width="48" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<img editable label="icon" src="img/icon48-8.png" alt="icon" width="48" height="48">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="220" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 28px; letter-spacing: 2px;">
															<singleline label="title">SOCIAL NETWORK</singleline>
														</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<singleline label="content">Lorem ipsum dolor sit amet.</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="container2-2" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>
												
												<table class="full-width" width="48" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<img editable label="icon" src="img/icon48-9.png" alt="icon" width="48" height="48">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="220" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 28px; letter-spacing: 2px;">
															<singleline label="title">RESPONSIVE READY</singleline>
														</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<singleline label="content">Lorem ipsum dolor sit amet.</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END FEATURES LIST -->

		<!-- ARTICLE 2 -->
		<layout label="article 2">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-6.jpg" alt="img" width="287" height="192">
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 28px;">
												<singleline label="title">MAILCHIMP READY</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>
										
										<tr>
											<td style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
											</td>
										</tr>	

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-7.jpg" alt="img" width="287" height="192">
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 28px;">
												<singleline label="title">PREMIUM QUALITY</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>
										
										<tr>
											<td style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE 2 -->

		<!-- MAIN B -->
		<layout label="main b">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-main-b.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="100" style="font-size: 1px; line-height: 100px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 42px; font-weight: 700; color: #ffffff; line-height: 48px; letter-spacing: 4px;">
									<singleline label="title">POWERFUL FEATURES</singleline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 4px;">
									<singleline label="subtitle">PREPARE FOR NEW EXPERIENCE</singleline>
								</td>
							</tr>

							<tr>
								<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
							</tr>	

							<!-- Button -->
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" height="44" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 500; color: #ffffff; line-height: 24px; letter-spacing: 2px; padding-left: 30px; padding-right: 30px; border: 2px solid #ffffff;">
												<a href="#" style="text-decoration: none; color: #ffffff;">
													<singleline label="button">LEARN MORE</singleline>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Button -->

							<tr>
								<td height="100" style="font-size: 1px; line-height: 100px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END MAIN B -->

		<!-- SOCIAL NETWORK -->
		<layout label="social network">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="container2-2" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>

												<table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td>
															
															<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center">
																		<img editable label="icon" src="img/icon32-1.png" alt="icon" width="32" height="32">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																		<singleline label="title">FACEBOOK</singleline>
																	</td>
																</tr>
															</table>

														</td>
													</tr>

												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td>
															
															<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center">
																		<img editable label="icon" src="img/icon32-2.png" alt="icon" width="32" height="32">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																		<singleline label="title">GOOGLE+</singleline>
																	</td>
																</tr>
															</table>

														</td>
													</tr>

												</table>														
												
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="container2-2" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>

												<table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td>
															
															<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center">
																		<img editable label="icon" src="img/icon32-3.png" alt="icon" width="32" height="32">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																		<singleline label="title">PINTEREST</singleline>
																	</td>
																</tr>
															</table>

														</td>
													</tr>

												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td>
															
															<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center">
																		<img editable label="icon" src="img/icon32-4.png" alt="icon" width="32" height="32">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																		<singleline label="title">TWITTER</singleline>
																	</td>
																</tr>
															</table>

														</td>
													</tr>

												</table>														
												
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SOCIAL NETWORK -->

	</repeater>

	<!-- PREFOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#191919">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="container2-2" width="400" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="title">About Us</singleline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
									</td>
								</tr>

								<tr>
									<td height="24" style="font-size: 1px; line-height: 24px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #e54a39; line-height: 24px;">
										<unsubscribe>Unsubscribe</unsubscribe>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="container2-2" width="170" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="title">Contact Us</singleline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="content">Address :</singleline>
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										<singleline label="content">123 Street Name , City</singleline>
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="content">Phone Number and Email :</singleline>
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										<singleline label="content">123-456-7890</singleline>
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										<singleline label="content">name@website.com</singleline>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PREFOOTER -->

	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#000000">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
							<singleline label="title">Saturn  2015 All Rights Reserved</singleline>
						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>