
		
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Gear2 Notify 1</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; }

@font-face {font-family: 'proxima_novalight';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novasemibold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_nova_rgbold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novablack';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novaextrabold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}   


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}
.logo img {width: 125px; height: auto;}
#avatar47 img {width: 47px; height: auto;}
.plus15 img {width: 15px; height: auto;}

</style>

<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.eraseMob {display: none!important;}
		.alignLeft {width: 80%!important; text-align: left!important; }
		.alignRight {width: 15%!important; text-align: right!important; }
		}
} </style> 


</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<div class="ui-sortable" id="sort_them">
<!-- Header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#090909"style="background-color: rgb(9, 9, 9);">
	<tbody><tr mc:repeatable>
		<td align="center" style="background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; background-size: cover; background-color: rgb(9, 9, 9); background-position: center center; background-repeat: no-repeat;" bgcolor="#090909"id="BGheaderChange">
		
			<!-- Wrapper -->
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<!-- SORTABLE -->
						<div class="sortable_inner ui-sortable">
						
						<!-- Space -->
						<table width="474" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="30">&nbsp;</td>
							</tr>
						</tbody></table>
						<!-- End Space -->
						
						<!-- Start Nav -->
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" valign="middle" align="center" class="logo">
								
									<!-- Logo -->
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="70" valign="middle" align="center" width="100%" class="fullCenter" style="line-height: 1px;" >
												<a href="#" style="text-decoration: none;"> 
													<img src="images/logo.png" width="125" alt="" border="0" mc:edit="1" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									
								</td>
							</tr>
						</tbody></table>
						<!-- End Nav -->
						
						<!-- Space -->
						<table width="474" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="30">&nbsp;</td>
							</tr>
						</tbody></table>
						<!-- End Space -->
			
						<!-- Big Headline -->
						<table width="354" cellpadding="0" cellspacing="0" border="0" bgcolor="#ea3d3d"style="border-top-right-radius: 3px; border-top-left-radius: 3px; background-color: rgb(234, 61, 61);" class="mobile" object="drag-module-small">
							<tbody><tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" width="100%">
									
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-weight: bold; vertical-align: top; font-size: 14px; text-align: center; text-transform: uppercase;"mc:edit="2" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight:normal; word-break: break-word;"><!--<![endif]-->
													follow our team
													
												<!--[if !mso]><!--></span><!--<![endif]-->
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						
						<!-- Block 1 -->
						<table class="mobile" border="0" width="354" cellpadding="0" cellspacing="0" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" width="300" valign="top">
								
									
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" valign="top">
												
												<table width="195" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignLeft">
													<tbody><tr>
														<td align="center" height="47" width="47" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: top;"id="avatar47">
															
															<a href="#" style="text-decoration: none;" > 
																<img src="images/avatar_47px_1.png" width="47" alt="" border="0" mc:edit="4" style="vertical-align: middle;" class="hover">
															</a>
														</td>
														<td width="12">&nbsp;&nbsp;&nbsp;</td>
														<td align="center" height="47" width="135" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: middle;"mc:edit="5" id="avatar47" class="alignLeft">
															<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;"><!--<![endif]-->
															Rebecca Fox
															<!--[if !mso]><!--></span><!--<![endif]-->
															
														</td>
													</tr>
												</tbody></table>
												
												<table width="95" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignRight">
													<tbody><tr>
														<td align="center" height="47" valign="middle" style="color: rgb(234, 61, 61); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: right; vertical-align: middle; text-transform: uppercase;" id="icon15"mc:edit="6" class="erase">
															
															<span class="erase">
																<p>
																	<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="#" style="text-decoration: none; color: rgb(234, 61, 61); text-transform: uppercase;">Follow</a><!--[if !mso]><!--></span><!--<![endif]-->	
																
															</span>
														</td>
														<td width="25" align="center" height="47" valign="middle" style="color: rgb(234, 61, 61); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: right; vertical-align: middle; text-transform: uppercase;" id="icon15"mc:edit="7" class="alignRight">
															<a href="#" style="text-decoration: none;" > 
																<img src="images/plus_icon.png" width="15" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px; padding-left: 2px;" mc:edit="8" class="hover">
															</a>
															
														</td>
													</tr>
												</tbody></table>
												
												
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td height="1" width="100%" bgcolor="#eeeeee" style="font-size: 1px; line-height: 1px; background-color: rgb(238, 238, 238);">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<!-- Block 2 -->
						<table class="mobile" border="0" width="354" cellpadding="0" cellspacing="0" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" width="300">
								
									
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%">
												
												<table width="195" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignLeft">
													<tbody><tr>
														<td align="center" height="47" width="47" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: top;"id="avatar47">
															
															<a href="#" style="text-decoration: none;" > 
																<img src="images/avatar_47px_2.png" width="47" alt="" border="0" mc:edit="10" style="vertical-align: middle;" class="hover">
															</a>
														</td>
														<td width="12">&nbsp;&nbsp;&nbsp;</td>
														<td align="center" height="47" width="135" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: middle;"mc:edit="11" id="avatar47" class="alignLeft">
															<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;"><!--<![endif]-->
															Mason Quinn
															<!--[if !mso]><!--></span><!--<![endif]-->
															
														</td>
													</tr>
												</tbody></table>
												
												<table width="95" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignRight">
													<tbody><tr>
														<td align="center" height="47" valign="middle" style="color: rgb(234, 61, 61); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: right; vertical-align: middle; text-transform: uppercase;" id="icon15"mc:edit="12" class="erase">
															
															<span class="erase">
																<p>
																	<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="#" style="text-decoration: none; color: rgb(234, 61, 61); text-transform: uppercase;">Follow</a><!--[if !mso]><!--></span><!--<![endif]-->	
																
															</span>
														</td>
														<td width="25" align="center" height="47" valign="middle" style="color: rgb(234, 61, 61); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: right; vertical-align: middle; text-transform: uppercase;" id="icon15"mc:edit="13" class="alignRight">
															<a href="#" style="text-decoration: none;" > 
																<img src="images/plus_icon.png" width="15" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px; padding-left: 2px;" mc:edit="14" class="hover">
															</a>
															
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td height="1" width="100%" bgcolor="#eeeeee" style="font-size: 1px; line-height: 1px; background-color: rgb(238, 238, 238);">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<!-- Block 3 -->
						<table class="mobile" border="0" width="354" cellpadding="0" cellspacing="0" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" width="300">
								
									
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%">
												
												<table width="195" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignLeft">
													<tbody><tr>
														<td align="center" height="47" width="47" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: top;"id="avatar47">
															
															<a href="#" style="text-decoration: none;" > 
																<img src="images/avatar_47px_3.png" width="47" alt="" border="0" mc:edit="16" style="vertical-align: middle;" class="hover">
															</a>
														</td>
														<td width="12">&nbsp;&nbsp;&nbsp;</td>
														<td align="center" height="47" width="135" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: middle;"mc:edit="17" id="avatar47" class="alignLeft">
															<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;"><!--<![endif]-->
															Stephanie Young
															<!--[if !mso]><!--></span><!--<![endif]-->
															
														</td>
													</tr>
												</tbody></table>
												
												<table width="95" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignRight">
													<tbody><tr>
														<td align="center" height="47" valign="middle" style="color: rgb(234, 61, 61); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: right; vertical-align: middle; text-transform: uppercase;" id="icon15"mc:edit="18" class="erase">
															
															<span class="erase">
																<p>
																	<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="#" style="text-decoration: none; color: rgb(234, 61, 61); text-transform: uppercase;">Follow</a><!--[if !mso]><!--></span><!--<![endif]-->	
																
															</span>
														</td>
														<td width="25" align="center" height="47" valign="middle" style="color: rgb(234, 61, 61); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: right; vertical-align: middle; text-transform: uppercase;" id="icon15"mc:edit="19" class="alignRight">
															<a href="#" style="text-decoration: none;" > 
																<img src="images/plus_icon.png" width="15" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px; padding-left: 2px;" mc:edit="20" class="hover">
															</a>
															
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td height="1" width="100%" bgcolor="#eeeeee" style="font-size: 1px; line-height: 1px; background-color: rgb(238, 238, 238);">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<!-- Block 4 -->
						<table class="mobile" border="0" width="354" cellpadding="0" cellspacing="0" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" width="300">
								
									
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%">
												
												<table width="195" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignLeft">
													<tbody><tr>
														<td align="center" height="47" width="47" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: top;"id="avatar47">
															
															<a href="#" style="text-decoration: none;" > 
																<img src="images/avatar_47px_4.png" width="47" alt="" border="0" mc:edit="22" style="vertical-align: middle;" class="hover">
															</a>
														</td>
														<td width="12">&nbsp;&nbsp;&nbsp;</td>
														<td align="center" height="47" width="135" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: middle;"mc:edit="23" id="avatar47" class="alignLeft">
															<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;"><!--<![endif]-->
															Vanessa Flinn
															<!--[if !mso]><!--></span><!--<![endif]-->
															
														</td>
													</tr>
												</tbody></table>
												
												<table width="95" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignRight">
													<tbody><tr>
														<td align="center" height="47" valign="middle" style="color: rgb(234, 61, 61); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: right; vertical-align: middle; text-transform: uppercase;" id="icon15"mc:edit="24" class="erase">
															
															<span class="erase">
																<p>
																	<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="#" style="text-decoration: none; color: rgb(234, 61, 61); text-transform: uppercase;">Follow</a><!--[if !mso]><!--></span><!--<![endif]-->	
																
															</span>
														</td>
														<td width="25" align="center" height="47" valign="middle" style="color: rgb(234, 61, 61); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: right; vertical-align: middle; text-transform: uppercase;" id="icon15"mc:edit="25" class="alignRight">
															<a href="#" style="text-decoration: none;" > 
																<img src="images/plus_icon.png" width="15" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px; padding-left: 2px;" mc:edit="26" class="hover">
															</a>
															
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td height="1" width="100%" bgcolor="#eeeeee" style="font-size: 1px; line-height: 1px; background-color: rgb(238, 238, 238);">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<!-- Block 5 -->
						<table class="mobile" border="0" width="354" cellpadding="0" cellspacing="0" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" width="300">
								
									
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%">
												
												<table width="195" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignLeft">
													<tbody><tr>
														<td align="center" height="47" width="47" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: top;"id="avatar47">
															
															<a href="#" style="text-decoration: none;" > 
																<img src="images/avatar_47px_1.png" width="47" alt="" border="0" mc:edit="28" style="vertical-align: middle;" class="hover">
															</a>
														</td>
														<td width="12">&nbsp;&nbsp;&nbsp;</td>
														<td align="center" height="47" width="135" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: middle;"mc:edit="29" id="avatar47" class="alignLeft">
															<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;"><!--<![endif]-->
															Sky Taylor
															<!--[if !mso]><!--></span><!--<![endif]-->
															
														</td>
													</tr>
												</tbody></table>
												
												<table width="95" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignRight">
													<tbody><tr>
														<td align="center" height="47" valign="middle" style="color: rgb(234, 61, 61); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: right; vertical-align: middle; text-transform: uppercase;" id="icon15"mc:edit="30" class="erase">
															
															<span class="erase">
																<p>
																	<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="#" style="text-decoration: none; color: rgb(234, 61, 61); text-transform: uppercase;">Follow</a><!--[if !mso]><!--></span><!--<![endif]-->	
																
															</span>
														</td>
														<td width="25" align="center" height="47" valign="middle" style="color: rgb(234, 61, 61); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: right; vertical-align: middle; text-transform: uppercase;" id="icon15"mc:edit="31" class="alignRight">
															<a href="#" style="text-decoration: none;" > 
																<img src="images/plus_icon.png" width="15" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px; padding-left: 2px;" mc:edit="32" class="hover">
															</a>
															
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td height="1" width="100%" bgcolor="#eeeeee" style="font-size: 1px; line-height: 1px; background-color: rgb(238, 238, 238);">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td width="350" align="center">
	
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter">
										<tbody><tr>
											<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="mcenter" object="drag-module-small">
													<tbody><tr>
														<td align="center" height="40" bgcolor="#010101"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(1, 1, 1);"mc:edit="33">
	
															<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																<a href="#"  style="color: rgb(255, 255, 255); font-size: 15px; text-decoration: none; line-height: 40px; width: 100%;">More Members</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</tbody></table>
	
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(255, 255, 255);"object="drag-module-small">
							<tbody><tr>
								<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
							<tbody><tr>
								<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table><!-- End Space --> 
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
							<tbody><tr>
								<td align="center" width="352" valign="middle">
								
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="250" align="center" height="35" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter"mc:edit="34">
												
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
													<!--subscribe--><a href="#"  style="color: rgb(255, 255, 255); text-decoration: none;" class="underline">Unsubscribe</a><!--unsub-->
													<!--[if !mso]><!--></span><!--<![endif]-->
												
											</td>
										</tr>
									</tbody></table>							
								</td>
							</tr>
						</tbody></table>

						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="354" cellpadding="0" cellspacing="0" object="drag-module-small">
							<tbody><tr>
								<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table><!-- End Space --> 
						
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="354" cellpadding="0" cellspacing="0" object="drag-module-small">
							<tbody><tr>
								<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td height="1" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table><!-- End Space -->
						</div>
			
					</td>
				</tr>
			</tbody></table><!-- End Wrapper --> 
		
		 
		</td>
	</tr>
</tbody></table>
<!-- Header End -->



</div>
</body></html>	<style>body{ background: none !important; } </style>