<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Welcome To Christmas</title>
		<link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			/* EMBEDDED CSS*/

			/* Forces Hotmail to display normal line spacing. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
				background-color: #fcf5eb;
				font-family: 'Arvo', serif;
				line-height: 1;
				/*background: url(images/body.jpg) no-repeat center 0;*/
			}
			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}
			/* Resolves webkit padding issue. */
			table {
				border-spacing: 0;
			}
			table td {
				border-collapse: collapse;
			}
			/****** END BUG FIXES ********/
			/****** END RESETTING DEFAULTS ********/
			body, #body_style {
				width: 100% !important;
				color: #000;
			}
			a {
				color: #fb8800;
				text-decoration: none;
				outline: none;
			}
			a:link {
				color: #fb8800;
				text-decoration: none;
			}
			a:visited {
				color: #fb8800;
				text-decoration: none;
			}
			a:hover {
				text-decoration: none !important;
			}
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #333333;
				pointer-events: none;
				cursor: default;
			}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: #6e5c4f !important;
				pointer-events: auto;
				cursor: default;
			}
			img {
				border: medium none;
				margin: 0;
				max-width: 100%;
				outline: medium none;
				padding: 0;
				text-decoration: none;
				display: block;
			}
			a {
				border: none !important;
				outline: none !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			tr, td {
				margin: 0;
				padding: 0;
			}

			.add-margin {
				margin-left: -35px;
			}
			.float {
				float: left;
			}
			.img img {
				width: 100%;
			}

			@media only screen and (max-width: 599px) {
				body[yahoo] .wrapper {
					width: 100% !important;
				}

				body[yahoo] .wrapper-max {
					max-width: 180px !important;
				}

				body[yahoo] .resize-img {
					width: 100% !important;
					height: auto !important;
				}

				body[yahoo] .hide {
					display: none !important;
				}

				body[yahoo] br {
					display: none !important;
				}

				body[yahoo] .less-font {
					font-size: 36px !important;
					line-height: 1.5 !important;
				}

				body[yahoo] .inc-line-ht {
					line-height: 1.3 !important;
				}

				body[yahoo] .less-height {
					height: 50px !important;
				}

			}

		</style>

	</head>
	<body style="width:100% !important;" text="#333333" yahoo="fix">

		<table class="wrapper" width="600" border="0" cellspacing="0" cellpadding="0" align="center">

			<!-- 		block   1 start	  -->
			<tr>
				<td valign="top" >
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

					<tr>
						<td height="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
					</tr>

					<tr>

						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>

								<td width="10"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>

								<td style="font-size: 0;text-align: center;" ><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="460"  valign="top">
								<![endif]-->
								<table class="wrapper-max" border="0" cellspacing="0" cellpadding="0" style="max-width: 460px; width: 100%; display: inline-block; vertical-align: top;" >

									<tr>
										<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 13px; text-align: left;"><a href="#" style="color: #c0070a;">Hello Marry Christmas ! </a></td>
									</tr>

									<tr>
										<td height="10"><img src="images/spacer.gif" alt=""  height="1" width="1"  /></td>
									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="125"  valign="top">
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" style="max-width: 125px; width: 100%; display: inline-block; vertical-align: top;" >

									<tr>
										<td>
										<table cellpadding="0" border="0" cellspacing="0" width="100%" >

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 13px; text-align: right;"><a href="#" style="color: #5c5c5c;"> Forward to friend </a></td>

											</tr>

											<tr>
												<td height="10"><img src="images/spacer.gif" alt=""  height="1" width="1"  /></td>
											</tr>

										</table></td>

									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>

							</tr>

						</table></td>
					</tr>

				</table></td>

			</tr>

			<!-- 		block   2 start	  -->

			<tr>
				<td valign="top" style="background: #ffffff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

					<tr>
						<td height="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
					</tr>

					<tr>
						<td align="center"><a href="index.html"><img src="images/logo.png" alt="" height="" width=""/> </a></td>
					</tr>

					<tr>
						<td height="40"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
					</tr>

				</table></td>

			</tr>

			<!-- 		block   3 start	  -->

			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">

					<tr>
						<td background="images/bg-1.jpg" valign="top" style="background-image: url(images/bg-1.jpg); background-position: center top;background-repeat: no-repeat; background-size: 100% 100%;"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:550px;">
						<v:fill type="tile" src="images/bg-1.jpg" color="#000000" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>

							<table cellpadding="0" cellspacing="0" border="0" width="100%">

								<tr>
									<td width="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
									<td>
									<table cellpadding="0" cellspacing="0" border="0" width="100%">

										<tr>
											<td height="45"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

										<tr>
											<td align="center"><img src="images/tree.png" alt="" height="40" width="109" /></td>
										</tr>

										<tr>
											<td height="15"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

										<tr>
											<td align="center" ><img src="images/marry.png" alt="" height="138" width="386" class="resize-img "/></td>
										</tr>

										<tr>
											<td height="9"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

										<tr>
											<td align="center"><img src="images/and.png" alt="" height="23" width="205" /></td>
										</tr>

										<tr>
											<td height="13"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

										<tr>
											<td align="center" ><img src="images/happy.png" alt="" height="53" width="354" class="resize-img "/></td>
										</tr>

										<tr>
											<td height="37"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

										<tr>
											<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 39px; text-align: center;"><a href="#" style="color: #ffffff;"> 75% OFF </a></td>

										</tr>

										<tr>
											<td height="28"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

										<tr>
											<td align="center">
											<table width="147" cellspacing="0" cellpadding="0" border="0" align="center">
												<tr>
													<td style="border: 1px solid #ffffff;">
													<table cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td><a href="#"> <img width="37" height="37" border="0" style="display: block;" title="" alt="" src="images/button-icon.jpg"></a></td>

															<td width="110" height="37" style="font-family: 'Arvo', serif; line-height: 1; font-size: 15px; text-align: center;"><a style="color:#ffffff; line-height: 37px; display: block;" href="#">Shop Now</a></td>
														</tr>
													</table></td>
												</tr>
											</table></td>
										</tr>

										<tr>
											<td height="73"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

									</table></td>
									<td width="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
								</tr>

							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>

				</table></td>
			</tr>

			<!-- 		block 4 start	  -->

			<tr>
				<td valign="top" style="background: #ffffff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

					<tr>
						<td valign="top" >
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td height="45"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 24px; color: #d33f31; text-align: center; text-transform: uppercase;">Christmas  Gift  Sale</td>
							</tr>

							<tr>
								<td height="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
							</tr>

							<tr>
								<td align="center"><img src="images/and-2.png" alt="" height="24" width="89"/></td>
							</tr>

							<tr>
								<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif; line-height: 1.4; font-size: 15px; color: #716161; text-align: center; ">A beautyful welcome message of <span style="color: #d33f31;"> Marry Christmas </span>
								<br />
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
							</tr>

							<tr>
								<td height="35"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
							</tr>

						</table></td>

					</tr>

					<tr>
						<td valign="top" >
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="300"  valign="top">
								<![endif]-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;">

									<tr>
										<td width="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

										<td width="281" style="background: #f2f8f8;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

											<tr>
												<td align="center"><img src="images/img-01.jpg" alt="" title="" height="201" width="281" /></td>
											</tr>

											<tr>
												<td height="33"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 24px; text-align: center; color: #d33f31; font-weight: bold;"> FLAT <span style="font-family: 'Arvo', serif; line-height: 1; font-size: 30px;">50</span><span style="font-family: 'Arvo', serif; line-height: 1; font-size: 18px;">%</span> OFF </td>
											</tr>

											<tr>
												<td height="11"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 18px; text-align: center; color: #010101; font-weight: bold; text-transform: uppercase;"> Christmas Gift </td>
											</tr>

											<tr>
												<td height="18"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1.4; font-size: 13px; text-align: center; color: #716161; ">Lorem ipsum dolor sit amet, conse
												<br />
												ctetuer adipiscing elit </td>
											</tr>

											<tr>
												<td height="40"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 21px; text-align: center; color: #c0070a; "><span style="color: #897e7e;">$200</span> &nbsp;   $ 100.00 </td>
											</tr>

											<tr>
												<td height="16"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td align="center">
												<table width="159" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td style="border: 1px solid #c0070a;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td><a href="#"> <img width="36" height="36" border="0" src="images/button-icon-2.jpg" alt="" title="" style="display: block;"></a></td>

																<td width="123" height="36" style="font-family: 'Arvo', serif; line-height: 1; font-size: 14px; text-align: center; font-weight: bold; text-transform: uppercase;"><a href="#" style="color:#c0070a; line-height: 36px; display: block;">Shop Now</a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>

											<tr>
												<td height="29"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

										</table></td>

										<td width="9"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

									</tr>

									<tr>
										<td height="25"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="300"  valign="top">
								<![endif]-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;">

									<tr>
										<td width="9"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

										<td width="281" style="background: #f2f8f8;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

											<tr>
												<td align="center"><img src="images/img-02.jpg" alt="" title="" height="201" width="281" /></td>
											</tr>

											<tr>
												<td height="33"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 24px; text-align: center; color: #d33f31; font-weight: bold;"> FLAT <span style="font-family: 'Arvo', serif; line-height: 1; font-size: 30px;">50</span><span style="font-family: 'Arvo', serif; line-height: 1; font-size: 18px;">%</span> OFF </td>
											</tr>

											<tr>
												<td height="11"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 18px; text-align: center; color: #010101; font-weight: bold; text-transform: uppercase;"> Christmas Gift </td>
											</tr>

											<tr>
												<td height="18"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1.4; font-size: 13px; text-align: center; color: #716161; ">Lorem ipsum dolor sit amet, conse
												<br />
												ctetuer adipiscing elit </td>
											</tr>

											<tr>
												<td height="40"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 21px; text-align: center; color: #c0070a; "><span style="color: #897e7e;">$200</span> &nbsp;   $ 100.00 </td>
											</tr>

											<tr>
												<td height="16"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td align="center">
												<table width="159" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td style="border: 1px solid #c0070a;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td><a href="#"> <img width="36" height="36" border="0" src="images/button-icon-2.jpg" alt="" title="" style="display: block;"></a></td>

																<td width="123" height="36" style="font-family: 'Arvo', serif; line-height: 1; font-size: 14px; text-align: center; font-weight: bold; text-transform: uppercase;"><a href="#" style="color:#c0070a; line-height: 36px; display: block;">Shop Now</a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>

											<tr>
												<td height="29"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

										</table></td>

										<td width="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

									</tr>

									<tr>
										<td height="25"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>

							</tr>

						</table></td>

					</tr>

				</table></td>

			</tr>

			<!-- 		block 5 start	  -->

			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td background="images/bg-2.jpg" valign="top" style="background-image: url(images/bg-2.jpg); background-color:#b02119;  background-position: center top;background-repeat: no-repeat; background-size: 100% 100%;"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:190px;">
						<v:fill type="tile" src="images/bg-2.jpg" color="#000000" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>

							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="24"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
								</tr>

								<tr>
									<td align="center"><img src="images/tree-2.png" alt="" height="29" width="69" /></td>
								</tr>

								<tr>
									<td style="font-family: 'Arvo', serif; line-height: 1.3; font-size: 45px; font-weight:bold; text-align: center; text-transform: uppercase; color: #ffffff;"> FREE Shipping</td>

								</tr>

								<tr>
									<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 30px; text-align: center; text-transform: uppercase; color: #ffffff;"> For all order* </td>

								</tr>

								<tr>
									<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 16px; text-align: center; color: #ffffff;"> Up to 31 Dec. </td>

								</tr>

								<tr>
									<td height="32"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
								</tr>

							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>

				</table></td>
			</tr>

			<!-- 		block 6 start	  -->
			<tr>
				<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #ffffff">
					<tr>
						<td width="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td height="45"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif;font-size: 24px; color: #d33f31; text-align: center; text-transform: uppercase;">Christmas  Women Special</td>
							</tr>

							<tr>
								<td height="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td align="center"><img width="89" height="24" alt="" src="images/and-2.png"></td>
							</tr>

							<tr>
								<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif;font-size: 15px; color: #716161; text-align: center;line-height: 1.4; ">A beautyful welcome message of <span style="color: #d33f31;"> Marry Christmas </span>
								<br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
							</tr>

							<tr>
								<td height="35"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td valign="top">
								<table style="background: #f2f8f8;" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>

										<td style="font-family: 'Arvo', serif;font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="290"  valign="top">
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" style="max-width: 290px; display: inline-block; vertical-align: top;width: 100%">

											<tr>
												<td align="center"><img src="images/fig-01.jpg" alt="" title="" height="320" width="290" /></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="290"  valign="top">
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" style="max-width: 290px; display: inline-block; vertical-align: top;width: 100%">

											<tr>
												<td width="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												<td width="230">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

													<tr>
														<td height="35"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 24px; line-height:1.2; text-align: left; color: #d33f31; "> FLAT <span style="font-family: 'Arvo', serif;font-size: 30px;font-weight: bold;">50</span><span style="font-family: 'Arvo', serif;font-size: 18px;font-weight: bold;">%</span> OFF </td>
													</tr>

													<tr>
														<td height="11"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 18px; line-height: 1.2; text-align: left; color: #010101; font-weight: bold; text-transform: uppercase;"> Womens Shoe </td>
													</tr>

													<tr>
														<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 13px; line-height: 21px; text-align: left; color: #716161; ">Lorem ipsum dolor sit amet, conse
														<br />
														ctetuer adipiscing elit </td>
													</tr>

													<tr>
														<td height="25"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 21px; text-align: left; color: #c0070a; "><span style="color: #897e7e;">$200</span> &nbsp;   $ 100.00 </td>
													</tr>

													<tr>
														<td height="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td align="left">
														<table width="159" cellspacing="0" cellpadding="0" border="0" align="left">
															<tr>
																<td style="border: 1px solid #c0070a;">
																<table cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td><a href="#"> <img width="36" height="36" border="0" src="images/button-icon-2.jpg" alt="" title="" style="display: block;"></a></td>

																		<td width="123" height="36" style="font-family: 'Arvo', serif;font-size: 14px; text-align: center; font-weight: bold; text-transform: uppercase;"><a href="#" style="color:#c0070a; line-height: 36px; display: block;">Shop Now</a></td>
																	</tr>
																</table></td>
															</tr>
														</table></td>
													</tr>

													<tr>
														<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

												</table></td>
												<td width="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]--></td>

									</tr>

								</table></td>
							</tr>

							<tr>
								<td valign="top">
								<table style="background: #f2f8f8;" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>

										<td style="font-family: 'Arvo', serif;font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="290"  valign="top">
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" style="max-width: 290px; display: inline-block; vertical-align: top; width: 100%">

											<tr>
												<td width="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												<td width="230">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

													<tr>
														<td height="35"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 24px; line-height:1.2; text-align: left; color: #d33f31; "> FLAT <span style="font-family: 'Arvo', serif;font-size: 30px;font-weight: bold;">50</span><span style="font-family: 'Arvo', serif;font-size: 18px;font-weight: bold;">%</span> OFF </td>
													</tr>

													<tr>
														<td height="11"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 18px; line-height: 1.2; text-align: left; color: #010101; font-weight: bold; text-transform: uppercase;"> Womens Shoe </td>
													</tr>

													<tr>
														<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 13px; line-height: 21px; text-align: left; color: #716161; ">Lorem ipsum dolor sit amet, conse
														<br />
														ctetuer adipiscing elit </td>
													</tr>

													<tr>
														<td height="25"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 21px; text-align: left; color: #c0070a; "><span style="color: #897e7e;">$200</span> &nbsp;   $ 100.00 </td>
													</tr>

													<tr>
														<td height="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td align="left">
														<table width="159" cellspacing="0" cellpadding="0" border="0" align="left">
															<tr>
																<td style="border: 1px solid #c0070a;">
																<table cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td><a href="#"> <img width="36" height="36" border="0" src="images/button-icon-2.jpg" alt="" title="" style="display: block;"></a></td>

																		<td width="123" height="36" style="font-family: 'Arvo', serif;font-size: 14px; text-align: center; font-weight: bold; text-transform: uppercase;"><a href="#" style="color:#c0070a; line-height: 36px; display: block;">Shop Now</a></td>
																	</tr>
																</table></td>
															</tr>
														</table></td>
													</tr>

													<tr>
														<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

												</table></td>
												<td width="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="290"  valign="top">
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" style="max-width: 290px; display: inline-block; vertical-align: top;width: 100%">

											<tr>
												<td align="center"><img src="images/fig-02.jpg" alt="" title="" height="320" width="290" /></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]--></td>

									</tr>

								</table></td>
							</tr>

							<tr>
								<td height="28"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
							</tr>

						</table></td>
						<td width="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>

					</tr>
				</table></td>

			</tr>

			<!-- 		block 7 start	  -->

			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td background="images/bg-3.jpg" valign="top" style="background-image: url(images/bg-3.jpg); background-color:#000000;  background-position: center top;background-repeat: no-repeat; background-size: 100% 100%;"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:330px;">
						<v:fill type="tile" src="images/bg-3.jpg" color="#000000" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>

							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="62"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
								</tr>

								<tr>
									<td style="font-family: 'Arvo', serif; line-height: 1.2; font-size: 22px;  text-align: center; text-transform: uppercase; color: #ffffff;"> Holiday special</td>

								</tr>

								<tr>
									<td class="less-font" style="font-family: 'Arvo', serif; line-height: 1; font-size: 56px; text-align: center; text-transform: uppercase; color: #ffffff;"> Special Gift </td>

								</tr>

								<tr>
									<td class="inc-line-ht" style="font-family: 'Arvo', serif; line-height: 1; font-size: 31px; text-align: center; color: #ffffff; text-transform: uppercase; "> With <span style="font-weight: bold;"> each purchase* </span></td>

								</tr>

								<tr>
									<td height="26"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
								</tr>

								<tr>
									<td align="center">
									<table width="159" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
											<td style="border: 1px solid #ffffff;">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td><a href="#"> <img width="37" height="37" border="0" style="display: block;" title="" alt="" src="images/button-icon.jpg"></a></td>

													<td width="122" height="37" style="font-family: 'Arvo', serif; line-height: 1; font-size: 15px; text-align: center; text-transform: uppercase; font-weight: bold;"><a style="color:#ffffff; line-height: 37px; display: block;" href="#">Shop Now</a></td>
												</tr>
											</table></td>
										</tr>
									</table></td>
								</tr>

								<tr>
									<td height="90"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
								</tr>

							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>

				</table></td>
			</tr>

			<tr>
				<td valign="top" style="background: #ffffff;">
				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

					<tr>
						<td valign="top">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

							<tr>
								<td height="45"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 24px; color: #d33f31; text-align: center; text-transform: uppercase;">Holiday Kids Special</td>
							</tr>

							<tr>
								<td height="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td align="center"><img width="89" height="24" alt="" src="images/and-2.png"></td>
							</tr>

							<tr>
								<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif; line-height: 1.4; font-size: 15px; color: #716161; text-align: center; ">A beautyful welcome message of <span style="color: #d33f31;"> Marry Christmas </span>
								<br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
							</tr>

							<tr>
								<td height="35"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

						</table></td>

					</tr>

					<tr>
						<td valign="top">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tr>
								<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="200"  valign="top">
								<![endif]-->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 200px; display: inline-block; vertical-align: top;">

									<tr>

										<td width="200">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

											<tr>
												<td align="center"><img width="200" height="200" title="" alt="" src="images/img-03.jpg"></td>
											</tr>

											<tr>
												<td height="23"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 20px; text-align: center; color: #d33f31;"><span style="font-weight: bold;"> 50% </span> OFF </td>
											</tr>

											<tr>
												<td height="11"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 13px; text-align: center; color: #010101; text-transform: uppercase;"> Christmas Gift </td>
											</tr>

											<tr>
												<td height="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 17px; text-align: center; color: #c0070a; "><span style="color: #897e7e;">$200</span> &nbsp;   $ 100 </td>
											</tr>

											<tr>
												<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td align="center">
												<table width="120" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td style="border: 1px solid #c0070a;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td><a href="#"> <img width="26" height="27" border="0" style="display: block;" title="" alt="" src="images/button-icon-2.jpg"></a></td>

																<td width="94" height="27" style="font-family: 'Arvo', serif; line-height: 1; font-size: 10px; text-align: center; font-weight: bold; text-transform: uppercase;"><a style="color:#c0070a; line-height: 27px; display: block;" href="#">Shop Now</a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>

											<tr>
												<td height="51"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

										</table></td>

									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="200"  valign="top">
								<![endif]-->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 200px; display: inline-block; vertical-align: top;">

									<tr>

										<td width="200">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

											<tr>
												<td align="center"><img width="200" height="200" title="" alt="" src="images/img-04.jpg"></td>
											</tr>

											<tr>
												<td height="23"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 20px; text-align: center; color: #d33f31;"><span style="font-weight: bold;"> 50% </span> OFF </td>
											</tr>

											<tr>
												<td height="11"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 13px; text-align: center; color: #010101; text-transform: uppercase;"> Christmas Gift </td>
											</tr>

											<tr>
												<td height="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 17px; text-align: center; color: #c0070a; "><span style="color: #897e7e;">$200</span> &nbsp;   $ 100 </td>
											</tr>

											<tr>
												<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td align="center">
												<table width="120" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td style="border: 1px solid #c0070a;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td><a href="#"> <img width="26" height="27" border="0" style="display: block;" title="" alt="" src="images/button-icon-2.jpg"></a></td>

																<td width="94" height="27" style="font-family: 'Arvo', serif; line-height: 1; font-size: 10px; text-align: center; font-weight: bold; text-transform: uppercase;"><a style="color:#c0070a; line-height: 27px; display: block;" href="#">Shop Now</a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>

											<tr>
												<td height="51"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

										</table></td>

									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="200"  valign="top">
								<![endif]-->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 200px; display: inline-block; vertical-align: top;">

									<tr>

										<td width="200">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

											<tr>
												<td align="center"><img width="200" height="200" title="" alt="" src="images/img-05.jpg"></td>
											</tr>

											<tr>
												<td height="23"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 20px; text-align: center; color: #d33f31;"><span style="font-weight: bold;"> 50% </span> OFF </td>
											</tr>

											<tr>
												<td height="11"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 13px; text-align: center; color: #010101; text-transform: uppercase;"> Christmas Gift </td>
											</tr>

											<tr>
												<td height="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 17px; text-align: center; color: #c0070a; "><span style="color: #897e7e;">$200</span> &nbsp;   $ 100 </td>
											</tr>

											<tr>
												<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td>
												<table width="120" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td style="border: 1px solid #c0070a;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td><a href="#"> <img width="26" height="27" border="0" style="display: block;" title="" alt="" src="images/button-icon-2.jpg"></a></td>

																<td width="94" height="27" style="font-family: 'Arvo', serif; line-height: 1; font-size: 10px; text-align: center; font-weight: bold; text-transform: uppercase;"><a style="color:#c0070a; line-height: 27px; display: block;" href="#">Shop Now</a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>

											<tr>
												<td height="51"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

										</table></td>

									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>

							</tr>

						</table></td>

					</tr>

				</table></td>

			</tr>

			<tr>
				<td valign="top" style="background: #ffffff;">
				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

					<tr>
						<td><img src="images/img-06.jpg" alt="" title="" height="250" width="600" style="width: 100%; height: auto;"  /></td>
					</tr>

					<tr>
						<td height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

					</tr>

					<tr>
						<td valign="top" >
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="300"  valign="top">
								<![endif]-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;">

									<tr>
										<td class="hide" width="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

										<td class="wrapper">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" border="0">

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 24px; text-align: left; color: #d33f31; "> FLAT <span style="font-family: 'Arvo', serif; line-height: 1; font-size: 30px; font-weight: bold;">50</span><span style="font-family: 'Arvo', serif; line-height: 1; font-size: 18px;">%</span> OFF </td>
											</tr>

											<tr>
												<td height="11"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 18px; text-align: left; color: #010101; font-weight:bold; text-transform: uppercase;"> Christmas Gift </td>
											</tr>

											<tr>
												<td height="23"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 21px; text-align: left; color: #c0070a; "><span style="color: #897e7e;">$200</span> &nbsp;   $ 100.00 </td>
											</tr>

											<tr>
												<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

										</table></td>

										<td class="hide" width="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

									</tr>

									<tr>
										<td height="25"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="300"  valign="top">
								<![endif]-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;">

									<tr>
										<td width="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

										<td width="281">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" border="0">

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1.6; font-size: 13px; text-align: left; color: #716161; ">Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit Lorem ipsum dolor sit. </td>
											</tr>

											<tr>
												<td height="23"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td align="left">
												<table width="159" cellspacing="0" cellpadding="0" border="0"  align="left">
													<tbody>
														<tr>
															<td style="border: 1px solid #c0070a;">
															<table cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td><a href="#"> <img width="36" height="36" border="0" style="display: block;" title="" alt="" src="images/button-icon-2.jpg"></a></td>

																		<td width="123" height="36" style="font-family: 'Arvo', serif; line-height: 1; font-size: 14px; text-align: center; font-weight: bold; text-transform: uppercase;"><a style="color:#c0070a; line-height: 36px; display: block;" href="#">Shop Now</a></td>
																	</tr>
																</tbody>
															</table></td>
														</tr>
													</tbody>
												</table></td>
											</tr>

											<tr>
												<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

										</table></td>

										<td width="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

									</tr>

									<tr>
										<td height="25"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>

							</tr>

						</table></td>

					</tr>

				</table></td>

			</tr>

			<!-- our top brands -->
			<tr>
				<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #ffffff">
					<tr>
						<td width="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td height="45"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif;font-size: 24px; color: #d33f31; text-align: center; text-transform: uppercase;">our top brands</td>
							</tr>

							<tr>
								<td height="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td align="center"><img width="89" height="24" alt="" src="images/and-2.png"></td>
							</tr>

							<tr>
								<td height="25"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td>
								<table  border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td><a href="#"><img  src="images/brand-01.jpg" width="173" height="60" alt="" border="0"  style="width: 100%; height: auto;"/></a></td>
										<td width="30"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
										<td><a href="#"><img  src="images/brand-02.jpg" width="173" height="60" alt="" border="0" style="width: 100%; height: auto;"/></a></td>
										<td width="30"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
										<td><a href="#"><img  src="images/brand-03.jpg" width="173" height="60" alt="" border="0" style="width: 100%; height: auto;"/></a></td>
									</tr>
								</table></td>
							</tr>

							<tr>
								<td height="50"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

						</table></td>
						<td width="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>

					</tr>
				</table></td>

			</tr>
			<!-- our top brands End-->

			<!-- Footer -->
			<tr>
				<td background="images/footer-bg.jpg" valign="top" style="background-image: url(images/footer-bg.jpg); background-position: center top;background-repeat: no-repeat; background-size: cover;"><!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:430px;">
				<v:fill type="tile" src="images/footer-bg.jpg" color="#000000" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>

					<table border="0" cellspacing="0" cellpadding="0" width="100%">

						<tr>
							<td height="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
						</tr>

						<tr>
							<td valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>

									<td style="font-family: 'Arvo', serif;font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
									<table width="100%"  cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td width="300"  valign="top">
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;width: 100%">

										<tr>
											<td width="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											<td width="260">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

												<tr>
													<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td style="font-family: 'Arvo', serif;font-size: 18px; line-height: 1.2; text-align: left; color: #ffffff; font-weight: bold; text-transform: uppercase;"> About us </td>
												</tr>

												<tr>
													<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td style="font-family: 'Arvo', serif;font-size: 14px; line-height: 22px; text-align: left; color: #ffffff; ">Lorem ipsum dolor sit amet, consec
													tetuer adipiscing elit Lorem ipsum dolor sit. Lorem ipsum dolor sitamet. Lorem ipsum dolor sit amet, consec
													tetuer adipiscing elit Lorem ipsum dolor sit. Lorem ipsum dolor sit amet.
													Lorem ipsum doloram. </td>
												</tr>

												<tr>
													<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

											</table></td>
											<td width="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
										</tr>

									</table><!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="300"  valign="top">
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;width: 100%">

										<tr>
											<td width="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											<td width="260">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

												<tr>
													<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td style="font-family: 'Arvo', serif;font-size: 18px; line-height: 1.2; text-align: left; color: #ffffff; font-weight: bold; text-transform: uppercase;"> Contact </td>
												</tr>

												<tr>
													<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>
												<tr>
													<td>
													<table  border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td class="hide" align="center" width="15" valign="top" style="padding-top: 4px"><img width="11" height="17" alt=" " src="images/footer-icon-01.png" /></td>
															<td class="hide" width="14"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
															<td  style="font-family: 'Arvo', serif;font-size: 14px; line-height: 20px; text-align: left; color: #ffffff; ">Unit No.100, Park Name, Area Name, State, Country</td>
														</tr>
													</table></td>
												</tr>

												<tr>
													<td height="15"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td>
													<table  border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td class="hide" align="center" width="15" valign="top" style="padding-top: 4px"><img width="10" height="17" alt=" " src="images/footer-icon-02.png" /></td>
															<td class="hide" width="14"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
															<td  style="font-family: 'Arvo', serif;font-size: 14px; line-height: 20px; text-align: left; color: #ffffff; "><a style="color: #ffffff; text-decoration:none" href="tel:+8008001234567">+80 0800  123 4567</a></td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="15"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td>
													<table  border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td class="hide" align="center" width="15" valign="top" style="padding-top: 4px"><img width="15" height="13" alt=" " src="images/footer-icon-03.png" /></td>
															<td class="hide" width="14"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
															<td style="font-family: 'Arvo', serif;font-size: 14px; line-height: 20px; text-align: left; color: #ffffff; "><a style="color: #ffffff; text-decoration:none" href="mailto:support@gmail.com">support@gmail.com</a></td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="15"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td>
													<table  border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td class="hide" align="center" width="15" valign="top" style="padding-top: 4px"><img width="14" height="14" alt=" " src="images/footer-icon-04.png" /></td>
															<td class="hide" width="14"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
															<td  style="font-family: 'Arvo', serif;font-size: 14px; line-height: 20px; text-align: left; color: #ffffff; "><a style="color: #ffffff; text-decoration:none" href="#">www.chryst.com</a></td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="15"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

											</table></td>
											<td width="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
										</tr>

									</table><!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]--></td>

								</tr>

							</table></td>
						</tr>

						<tr>
							<td height="15"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
						</tr>
						<tr>
							<td align="center">
							<table border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td><a href="#"><img src="images/social-icon-01.png" width="36" height="36" alt=" " /></a></td>
									<td width="14"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
									<td><a href="#"><img src="images/social-icon-02.png" width="36" height="36" alt=" " /></a></td>
									<td width="14"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
									<td><a href="#"><img src="images/social-icon-03.png" width="36" height="36" alt=" " /></a></td>
									<td width="14"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
									<td><a href="#"><img src="images/social-icon-04.png" width="36" height="36" alt=" " /></a></td>
									<td width="14"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
									<td><a href="#"><img src="images/social-icon-05.png" width="36" height="36" alt=" " /></a></td>
									<td width="14"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
									<td><a href="#"><img src="images/social-icon-06.png" width="36" height="36" alt=" " /></a></td>
								</tr>
							</table></td>
						</tr>

						<tr>
							<td class="less-height" height="113"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
						</tr>

					</table>

				</div><!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<![endif]--></td>

			</tr>

			<tr>
				<td style="background: #ffffff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

					<tr>
						<td class="less-height" height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
					</tr>
					<tr>
						<td style="font-family: 'Arvo', serif;font-size: 11px; text-align: center; padding: 0 20px;  color: #434343;line-height: 1.2"> Copyright@2014- email Template,  All rights reserved </td>
					</tr>
					<tr>
						<td height="8"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
					</tr>
					<tr>
						<td align="center">
						<table border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td style="font-family: 'Arvo', serif;font-size: 11px;text-align: center;  color: #434343;line-height: 1.2"><a style="color: #434343; text-decoration:none" href="#">Un Subscribed Here</a></td>
								<td style="font-family: 'Arvo', serif;font-size: 11px; text-align: center;color: #434343;line-height: 1.2" width="14">/</td>
								<td style="font-family: 'Arvo', serif;font-size: 11px;text-align: center; color: #434343;line-height: 1.2"><a href="#" style="color: #434343; text-decoration:none">Update Profile</a></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td height="40"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
					</tr>

				</table></td>

			</tr>
			<!-- footer End-->

		</table>

	</body>
</html>
