<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> Theme 010 </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,300,700,900|Open+Sans:400,300,600,700,900' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body, #body_style {
				width: 100% !important;
				background: #f3f1ea;
				font-family: 'Open Sans', sans-serif;
				color: #6c6a68;
				line-height: 1;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}

			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}

			table td {
				border-collapse: collapse;
			}

			a {
				color: #6c6a68;
				text-decoration: none;
				outline: none;
			}

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #000000;
			}

			img {
				display: block;
				border: none;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			
			@media screen and (max-width: 799px) {
				body[yahoo] .mobile-gap {
					width: 20px !important;
				}
				body[yahoo] .main-wrapper {
					width: 100% !important;
				}
			}
			@media screen and (max-width: 599px) {
				body[yahoo] .device-width {
					width: 100% !important;
					height: auto !important;
				}
				body[yahoo] .full-width-td {
					width: 100% !important;
					display: block;
				}
				body[yahoo] .hide {
					display: none !important;
				}
				body[yahoo] .wrapper {
					width: 100% !important;
				}
				body[yahoo] .mobile-height {
					height: 20px !important;
				}
				body[yahoo] .hidebr br {
					dispay:none !important;
				}
				body[yahoo] .mobpadding {
					padding: 0px !important;
				}
			}

		</style>

	</head>

	<body style="font-family: 'Open Sans', sans-serif; font-size: 14px;  background-color: #f3f1ea; color: #6c6a68; margin: 0; width:100% !important; " yahoo="fix">

		<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="main-wrapper">
			<!-- Row 1 Start Here -->
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0"  width="100%">
					<tr>
						<td background="images/top-bg.jpg"  style="background-repeat: no-repeat; background-color: #323232; background-position: center top; background-image: url(images/top-bg.jpg); background-size: cover;"  valign="top"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:420px;">
						<v:fill type="tile" src="images/top-bg.jpg" color="#403b2c" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table  width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>

									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="full-width-td" align="left">
													<table width="162" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left">
														<tr>
															<td align="center"><a href="#"> <img src="images/logo.png" width="162" height="36" alt="" border="0" style="display: block;" /> </a></td>
														</tr>
													</table></td>
													<td class="full-width-td" align="right">
													<table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="right">
														
														<tr>
															<td align="center">
															<table border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td><a href="#"> <img src="images/fb.png" width="8" height="14" alt="" border="0" style="display: block;" /> </a></td>
																	<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																	<td><a href="#"> <img src="images/twit.png" width="13" height="11" alt="" border="0" style="display: block;" /> </a></td>
																	<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																	<td><a href="#"> <img src="images/g-plus.png" width="8" height="13" alt="" border="0" style="display: block;" /> </a></td>
																</tr>
															</table></td>
														</tr>
													</table></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="62"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td style="border: 1px solid #d6d3d1;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="100" class="hide" align="left"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td height="47"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="text-align: center; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 28px; color: #ffffff; font-weight: 700;"> Welcome To Presento </td>
														</tr>
														<tr>
															<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td align="center">
															<table cellspacing="0" cellpadding="0" border="0" align="center">

																<tr>
																	<td width="40" style="border-top: 3px solid #e67e22"><img width="1" border="0" height="1" src="images/blank.gif" alt=""></td>
																</tr>

															</table></td>
														</tr>
														<tr>
															<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td align="center">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="text-align: center; line-height: 19px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #fff; font-weight: 300;"> Delecious Food </td>
																	<td style="color: #e67e22;">&nbsp; &bull; &nbsp;</td>
																	<td style="text-align: center; line-height: 19px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #fff; font-weight: 300;"> Hot Coffee </td>
																	<td style="color: #e67e22;">&nbsp; &bull; &nbsp;</td>
																	<td style="text-align: center; line-height: 19px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #fff; font-weight: 300;"> Relax Music </td>
																</tr>
															</table></td>
														</tr>

														<tr>
															<td height="26"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="text-align: center;"><a style="padding: 9px 20px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #e67e22; text-align: center;" href="#">TAKE NOW</a></td>
														</tr>
														<tr>
															<td height="50"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
													</table></td>
													<td width="100" class="hide" align="left"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="62"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
									</table></td>
									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

								</tr>
							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 1 End Here -->
			<!-- Row 2 Start Here -->
			<tr>
				<td>
				<table style="background-color: #eeeeee;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>

						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="vertical-align: top;" class="full-width-td">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="275" class="full-width-td">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300;">We cook delecious FOOD Daily Menu - <span style="color: #e67e22;"> Go Now</span></td>
													</tr>
													<tr>
														<td height="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

													<tr>
														<td class="mobpadding" style="padding:0 5px 0 0;letter-spacing:0.6px; text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;"> Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tristique, feugiat turpis sit amet, auctor odio </td>
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td class="mobpadding" style="padding:0 5px 0 0;letter-spacing:0.6px;text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;"> Curabitur faucibus velit at ante posuere porta non nulla erat. </td>
													</tr>
													<tr>
														<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

												</table></td>
												<td class="full-width-td" height="20" width="39"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td style="vertical-align: top;" class="full-width-td"><img class="device-width" src="images/food.jpg" width="284" height="220" alt="" border="0" style="display: block;"   /></td>
									</tr>

								</table></td>
							</tr>
							<tr>
								<td height="50"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 2 End Here -->
			<!-- Row 3 Start Here -->
			<tr>
				<td>
				<table style="background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>

						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="letter-spacing: 2px; text-transform: uppercase; text-align: center; font-family: 'Open Sans',sans-serif; font-size: 24px; color: #e67e22; font-weight: 700;"> WHAT WE OFFER </td>
							</tr>
							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="hidebr mobpadding" style="padding:0 19px;letter-spacing:0.6px; text-align: center; line-height: 18px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set
								<br />
								lectus vitae fringilla fusce hendrerit</td>
							</tr>
							<tr>
								<td height="53"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="190" style="background-color: #e67e22; vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><img src="images/calender.png" width="48" height="48" alt="" border="0" style="display: block;"   /></td>
											</tr>
											<tr>
												<td height="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #fff; font-weight: 300; text-align: center;">ONLINE RESERVATION </td>
											</tr>
											<tr>
												<td height="48"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td height="20" width="15" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="190" style="background-color: #e67e22; vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="47"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><img src="images/dish.png" width="48" height="48" alt="" border="0" style="display: block;"   /></td>
											</tr>
											<tr>
												<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #fff; font-weight: 300; text-align: center;">DELECIOUS FOOD </td>
											</tr>
											<tr>
												<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td height="20" width="15" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="190" style="background-color: #e67e22; vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="55"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><img src="images/van.png" width="48" height="40" alt="" border="0" style="display: block;"   /></td>
											</tr>
											<tr>
												<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #fff; font-weight: 300; text-align: center;">FAST DELIVER</td>
											</tr>
											<tr>
												<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="58"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 3 End Here -->
			<!-- Row 4 Start Here -->
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0"  width="100%">
					<tr>
						<td background="images/video-bg.jpg"  style="background-images: url(image/video-bg.jpg);background-position: center top;background-repeat: no-repeat; background-size: cover"  valign="top"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:340px;">
						<v:fill type="tile" src="images/video-bg.jpg" color="#403b2c" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="57"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td style="letter-spacing: 2px; text-transform: uppercase; text-align: center; font-family: 'Open Sans',sans-serif; font-size: 24px; color: #ffffff; font-weight: 700;"> OPENING HOURS </td>
										</tr>
										<tr>
											<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td class="mobpadding" style="padding:0 19px;letter-spacing:0.6px;text-align: center; line-height: 18px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #ffffff; font-weight: 300;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set
											<br />
											lectus vitae fringilla fusce hendrerit</td>
										</tr>
										<tr>
											<td height="53"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="280" style="vertical-align: top;" class="full-width-td">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #fff; font-weight: 300; text-align: center;">MONDAY - FRIDAY</td>
														</tr>
														<tr>
															<td height="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 12px; color: #fff; font-weight: 300; text-align: center;">Work Hours</td>
														</tr>
														<tr>
															<td height="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="text-transform: uppercase; text-align: center; font-family: 'Open Sans',sans-serif; font-size: 28px; color: #e67e22; font-weight: 700;"> 10:00 - 20:00 </td>
														</tr>
														<tr>
															<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
													</table></td>
													<td width="40" style="vertical-align: top;" class="full-width-td">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td height="32"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td align="center"><img src="images/clock.png" width="40" height="40" alt="" border="0" style="display: block; border-radius: 50%; "   /></td>
														</tr>
														<tr>
															<td height="32"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
													</table></td>
													<td width="280" style="vertical-align: top;" class="full-width-td">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #fff; font-weight: 300; text-align: center;">SATURDAY &amp; SUNDAY</td>
														</tr>
														<tr>
															<td height="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 12px; color: #fff; font-weight: 300; text-align: center;">Work Hours</td>
														</tr>
														<tr>
															<td height="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="text-transform: uppercase; text-align: center; font-family: 'Open Sans',sans-serif; font-size: 28px; color: #e67e22; font-weight: 700;"> 10:00 - 20:00 </td>
														</tr>
														<tr>
															<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
													</table></td>
												</tr>
											</table></td>
										</tr>

										<tr>
											<td height="29"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
									</table></td>
									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

								</tr>

							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table></td>

			</tr>
			<!-- Row 4 End Here -->
			<!-- Row 5 Start Here -->
			
			<tr>
				<td>
				<table style="background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>

						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="55"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="letter-spacing: 2px; text-transform: uppercase; text-align: center; font-family: 'Open Sans',sans-serif; font-size: 24px; color: #e67e22; font-weight: 700;"> SOME OF OUR PRODUCTS</td>
							</tr>
							<tr>
								<td height="12"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="hidebr mobpadding" style="padding:0 19px;letter-spacing:0.6px;line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set
								<br />
								lectus vitae fringilla fusce hendrerit</td>
							</tr>
							<tr>
								<td height="55"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="vertical-align: top;" class="full-width-td"><img class="device-width" src="images/menu1.png" width="120" height="120" alt="" border="0" style="display: block; border-radius: 10px;" /></td>
										<td style="vertical-align: top;" class="full-width-td">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="hide" width="33"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="mobile-height" height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300;">Hot Chilli Macarone Bologneze</td>
																<td style="text-align: right; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #e67e22; font-weight: 300;">&#36;9.00</td>
															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="40" style="border-top: 3px solid #e67e22"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

													<tr>
														<td style="letter-spacing: 0.6px;text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;"> Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leors tristique, feugiat turpis sit amet, auctor odio. </td>
													</tr>
													<tr>
														<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

												</table></td>
											</tr>
										</table></td>
									</tr>

								</table></td>
							</tr>
							<tr>
								<td height="27"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="vertical-align: top;" class="full-width-td">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="mobile-height" height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300;">Italiano Margarita Pizza 60cm</td>
																<td style="text-align: right; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #e67e22; font-weight: 300;">&#36;14.00</td>
															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="40" style="border-top: 3px solid #e67e22"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

													<tr>
														<td style="letter-spacing: 0.6px;text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;"> Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leors tristique, feugiat turpis sit amet, auctor odio. </td>
													</tr>
													<tr>
														<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

												</table></td>
												<td class="full-width-td" height="20" width="35"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td style="vertical-align: top;" class="full-width-td"><img class="device-width" src="images/menu2.png" width="120" height="120" alt="" border="0" style="display: block; border-radius: 10px;"   /></td>
									</tr>

								</table></td>
							</tr>
							<tr>
								<td height="27"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="vertical-align: top;" class="full-width-td"><img class="device-width" src="images/menu3.png" width="120" height="120" alt="" border="0" style="display: block; border-radius: 10px;" /></td>
										<td style="vertical-align: top;" class="full-width-td">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="hide" width="33"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="mobile-height" height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300;">Fried Tiger Shrimp Chilli Rolls</td>
																<td style="text-align: right; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #e67e22; font-weight: 300;">&#36;6.00</td>
															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="40" style="border-top: 3px solid #e67e22"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

													<tr>
														<td style="letter-spacing: 0.6px;text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;"> Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leors tristique, feugiat turpis sit amet, auctor odio. </td>
													</tr>
													<tr>
														<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

												</table></td>
											</tr>
										</table></td>
									</tr>

								</table></td>
							</tr>
							<tr>
								<td height="27"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="vertical-align: top;" class="full-width-td">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="mobile-height" height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300;">Fresh Salad Chicken &amp; Broccoli</td>
																<td style="text-align: right; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #e67e22; font-weight: 300;">&#36;12.00</td>
															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="40" style="border-top: 3px solid #e67e22"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

													<tr>
														<td style="letter-spacing: 0.6px;text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;"> Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leors tristique, feugiat turpis sit amet, auctor odio. </td>
													</tr>
													<tr>
														<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

												</table></td>
												<td class="full-width-td" height="20" width="35"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td style="vertical-align: top;" class="full-width-td"><img class="device-width" src="images/menu4.png" width="120" height="120" alt="" border="0" style="display: block; border-radius: 10px;"   /></td>
									</tr>

								</table></td>
							</tr>
							<tr>
								<td height="47"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="text-align: center;"><a style="padding: 9px 18px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #e67e22; text-align: center;" href="#">View More</a></td>
							</tr>
							<tr>
								<td height="61"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			
			
			<!-- Row 5 End Here -->
			<!-- Row 6 Start Here -->
			<tr>
				<td>
				<table style="background-color: #eeeeee;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							
							<tr>
								<td height="57"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="vertical-align: top;" class="full-width-td"><img class="device-width" src="images/food.jpg" width="284" height="220" alt="" border="0" style="display: block;"   /></td>
										<td style="vertical-align: top;" class="full-width-td">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="hide" width="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300;">We cook delecious FOOD Daily Menu - <a href="#" style="color: #e67e22;text-decoration: none;">Go Now</a> </td>
													</tr>
													<tr>
														<td height="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style=" letter-spacing: 0.6px;text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;"> Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tristique, feugiat turpis sit amet, auctor odio </td>
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="letter-spacing: 0.6px;text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;"> Curabitur faucibus velit at ante posuere porta non nulla erat. </td>
													</tr>
													<tr>
														<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

												</table></td>
											</tr>
										</table></td>
									</tr>

								</table></td>
							</tr>
							<tr>
								<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 6 End Here -->
			<!-- Row 7 Start Here -->
			<tr>
				<td>
				<table style="background-color: #ffffff; border-bottom: 1px solid #dddddd;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="mobpadding" style="padding: 0 19px;letter-spacing: 0.6px;letter-spacing: 2px; text-transform: uppercase; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 24px; color: #e67e22; font-weight: 700; text-align: center;"> OUR STAFF </td>
							</tr>
							<tr>
								<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="mobpadding" style="padding: 0 19px;letter-spacing: 0.6px;line-height: 21px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set lectus vitae fringilla fusce hendrerit</td>
							</tr>
							<tr>
								<td height="53"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="284" style="vertical-align: top; border: 1px solid #dddddd;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/staff1.jpg" width="284" height="215" alt="" border="0" style="display: block; width: 100%;  height: auto;" /></td>
											</tr>
											<tr>
												<td height="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: uppercase; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #e67e22; font-weight: 300; text-align: center;">CHEF</td>
											</tr>
											<tr>
												<td height="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;">John Doe</td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td width="40" style="border-top: 3px solid #e67e22"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 0.6px;line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;">Nunc consequat arcu mi, et rutrum
												<br />
												mauris dignissim quis. Ut in leo tris
												<br />
												tique, feugiat turpis sit amet.</td>
											</tr>
											<tr>
												<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											
										</table></td>
										<td height="20" width="26" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="284" style="vertical-align: top; border: 1px solid #dddddd;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/staff2.jpg" width="284" height="215" alt="" border="0" style="display: block; width: 100%; height: auto;" /></td>
											</tr>
											<tr>
												<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: uppercase; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #e67e22; font-weight: 300; text-align: center;">WAITRESS</td>
											</tr>
											<tr>
												<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;">Jane Doe</td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td width="40" style="border-top: 3px solid #e67e22"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style=" letter-spacing: 0.6px;line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;">Nunc consequat arcu mi, et rutrum
												<br />
												mauris dignissim quis. Ut in leo tris
												<br />
												tique, feugiat turpis sit amet.</td>
											</tr>
											<tr>
												<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 7 End Here -->
			<!-- Row 8 Start Here -->
			<tr>
				<td>
				<table style="background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>

						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="55"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="letter-spacing: 2px; text-transform: uppercase; text-align: center; font-family: 'Open Sans',sans-serif; font-size: 24px; color: #e67e22; font-weight: 700;"> RIGHT &amp; LEFT IMAGE TEXT </td>
							</tr>
							<tr>
								<td height="12"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="mobpadding" style="padding:0 19px;letter-spacing:0.6px;line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;">
									
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set lectus vitae fringilla fusce hendrerit
									
								</td>
							</tr>
							<tr>
								<td height="55"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="vertical-align: top;" class="full-width-td"><img class="device-width" src="images/staff3.jpg" width="300" height="230" alt="" border="0" style="display: block;"   /></td>

										<td style="vertical-align: top;" class="full-width-td">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="hide" width="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #e67e22; font-weight: 300;"> CHEF </td>
													</tr>
													<tr>
														<td height="11"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300;">John Doe</td>
													</tr>
													<tr>
														<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="40" style="border-top: 3px solid #e67e22"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
															</tr>

														</table></td>
													</tr>
													<tr>
														<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

													<tr>
														<td class="mobpadding" style="padding:0 44px 0 0; letter-spacing: 0.6px;text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;"> Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tris tique, feugiat turpis sit amet. </td>
													</tr>
													<tr>
														<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td><a style="padding: 9px 16px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #e67e22; text-align: center;" href="#">READ MORE</a></td>
													</tr>

												</table></td>
											</tr>
										</table></td>
									</tr>

								</table></td>
							</tr>
							<tr>
								<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="vertical-align: top;" class="full-width-td">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="230" class="full-width-td">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #e67e22; font-weight: 300;"> WAITRESS </td>
													</tr>
													<tr>
														<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300;">Jane Doe</td>
													</tr>
													<tr>
														<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="40" style="border-top: 3px solid #e67e22"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
															</tr>

														</table></td>
													</tr>
													<tr>
														<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

													<tr>
														<td style="letter-spacing: 0.6px ;text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;"> Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tris tique, feugiat turpis sit amet. </td>
													</tr>
													<tr>
														<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td><a style="padding: 9px 16px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #e67e22; text-align: center;" href="#">READ MORE</a></td>
													</tr>
												</table></td>
												<td class="full-width-td" height="20" width="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td style="vertical-align: top;" class="full-width-td"><img class="device-width" src="images/staff4.jpg" width="300" height="230" alt="" border="0" style="display: block;"   /></td>
									</tr>

								</table></td>
							</tr>
							<tr>
								<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 8 End Here -->			
			<!-- Row 9 Start Here -->
			<tr>
				<td>
				<table style="background-color: #1a272b;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td align="center"><a href="#"> <img src="images/logo1.png" width="80" border="0" height="80" alt="" style="display: block;"  /> </a></td>
							</tr>

							<tr>
								<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 9 End Here -->
			<!-- Row 10 Start Here -->
			<tr>
				<td>
				<table style="background-color: #e67e22;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="letter-spacing: 1px; text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 16px; color: #ffffff; font-weight: 700; text-align: center;"> CONTACT INFO </td>
							</tr>
							<tr>
								<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="48%" class="full-width-td" style="vertical-align: top;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center"><img src="images/icon1.png" width="21" border="0" height="32" alt="" style="display: block;"  /></td>
											</tr>
											<tr>
												<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;">Grasselli Street 198 </td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;">Portsmouth, NH 03801 </td>
											</tr>
											<tr>
												<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>

										</table></td>
										<td width="4%" class="full-width-td" style="vertical-align: top;">
										<td width="48%" class="full-width-td" style="vertical-align: top;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center"><img src="images/icon2.png" width="32" border="0" height="32" alt="" style="display: block;"  /></td>
											</tr>
											<tr>
												<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><a style="text-decoration: none; display: block; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;" href="tel:+496033884389">+49/603-388-4389</a></td>
											</tr>
											<tr>
												<td align="center"><a style="text-decoration: none; display: block; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;" href="tel:+38649511868">+386/49-511-868</a></td>
											</tr>
											<tr>
												<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="28"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 10 End Here -->
			<!-- Row 11 Start Here -->
			<tr>
				<td>
				<table style="background-color: #d77823;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td align="center">
								<table border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td><a href="#"> <img src="images/fb-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  /> </a></td>
										<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><a href="#"> <img src="images/twit-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  /> </a></td>
										<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><a href="#"> <img src="images/in-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  /> </a></td>
										<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><a href="#"> <img src="images/g-plus-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  /> </a></td>
										<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><a href="#"> <img src="images/social-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  /> </a></td>
									</tr>
								</table></td>
							</tr>

							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 11 End Here -->
			<!-- Row 12 Start Here -->
			<tr>
				<td>
				<table style="background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 12px; color: #555555; font-weight: 300; text-align: center;"> All rights reserved by: <span style="color: #e67e22;">Robert Imeri</span></td>
							</tr>
							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 12 End Here -->
		</table>
	</body>
</html>