<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
	@import url(https://fonts.googleapis.com/css?family=Poppins:400,600,700);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	img:hover { opacity: 0.84 !important; }
	a { text-decoration: none; color: #44cc84; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- HEADER -->
	<table data-module="header" data-thumb="thumbnails/header.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td data-bgcolor="Main BG" align="center" bgcolor="#f7f7f7">
				<table class="table600" width="520" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>				

					<tr>
						<td>
							<table data-bgcolor="Header BG" data-bg="Header BG" class="table600" width="520" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" background="img/header.jpg" style="border-radius: 0px; background-size: cover; background-position: center;" >
								<tr>
									<td align="center">
										<table class="table-container" width="520" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td height="150" style="font-size: 1px; line-height: 150px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center">
													<img editable label="logo" mc:edit="header 1" src="img/logo.png" alt="logo" width="147" height="auto">
												</td>
											</tr>

											<tr>
												<td height="150" style="font-size: 1px; line-height: 150px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END HEADER -->

	<!-- PRODUCT 2 -->
	<table data-module="product-2" data-thumb="thumbnails/product-2.png" mc:repeatable="layout" mc:hideable mc:variant="Product 2" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td data-bgcolor="Main BG" align="center" bgcolor="#f7f7f7">
				<table data-bgcolor="Main Container" class="table600" width="520" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

					<tr>
						<td align="center">
							<table class="table-container" width="480" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
								</tr>

								<tr>
									<td>

										<table class="full-width" width="230" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center">
													<img editable label="image" mc:edit="product 2 1" class="img-full" src="img/img230-1.jpg" alt="img" width="230" height="154">
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td data-color="Product 2 Title" data-size="Product 2 Title" mc:edit="product 2 2" align="center" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 32px;">
													<singleline label="title">NEW EXPERIENCE</singleline>
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td data-color="Product 2 Content" data-size="Product 2 Content" mc:edit="product 2 3" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													<singleline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</singleline>
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td mc:edit="product 2 4" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #44cc84; line-height: 24px;">
													<a href="#" style="color: #44cc84; text-decoration: none;" data-color="Product 2 More" data-size="Product 2 More"><singleline label="button">See More</singleline></a>
												</td>
											</tr>

										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="230" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center">
													<img mc:edit="product 2 5" editable label="image" class="img-full" src="img/img230-2.jpg" alt="img" width="230" height="154">
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td data-color="Product 2 Title" data-size="Product 2 Title" mc:edit="product 2 6" align="center" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 32px;">
													<singleline label="title">FREE SUPPORT</singleline>
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td data-color="Product 2 Content" data-size="Product 2 Content" mc:edit="product 2 7" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													<singleline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</singleline>
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td mc:edit="product 2 8" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #44cc84; line-height: 24px;">
													<a href="#" style="color: #44cc84; text-decoration: none;" data-color="Product 2 More" data-size="Product 2 More"><singleline label="button">See More</singleline></a>
												</td>
											</tr>

										</table>

									</td>
								</tr>

								<tr>
									<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
								</tr>

							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PRODUCT 2 -->

	<!-- PRODUCT 3 -->
	<table data-module="product-3" data-thumb="thumbnails/product-3.png" mc:repeatable="layout" mc:hideable mc:variant="Product 3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td data-bgcolor="Main BG" align="center" bgcolor="#f7f7f7">
				<table data-bgcolor="Main Container" class="table600" width="520" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

					<tr>
						<td align="center">
							<table class="table-container" width="470" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

									<tr>
										<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
									</tr>

									<tr>
										<td>

											<table class="full-width" width="140" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

												<tr>
													<td align="center">
														<img editable label="image" mc:edit="product 3 1" class="img-full" src="img/img140-1.jpg" alt="img" width="140" height="100">
													</td>
												</tr>

												<tr>
													<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
												</tr>

												<tr>
													<td data-color="Product 3 Title" data-size="Product 3 Title" mc:edit="product 3 2" align="center" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 24px;">
														<singleline label="title">APP DESIGN</singleline>
													</td>
												</tr>

												<tr>
													<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
												</tr>

												<tr>
													<td data-color="Product 3 Price" data-size="Product 3 Price" mc:edit="product 3 3" align="center" style="font-family: 'Poppins', sans-serif; font-size: 36px; font-weight: 700; color: #44cc84; letter-spacing: 1px; line-height: 40px;">
														<singleline label="price">$19</singleline>
													</td>
												</tr>

												<tr>
													<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
												</tr>

												<tr>
													<td data-color="Product 3 Content" data-size="Product 3 Content" mc:edit="product 3 4" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
														<singleline label="content">Lorem ipsum dolor sit amet, consectetur.</singleline>
													</td>
												</tr>

											</table>

											<!-- SPACE -->
												<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
													<tr>
														<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
													</tr>
												</table>
											<!-- END SPACE -->

											<table class="full-width" width="140" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">									

												<tr>
													<td align="center">
														<img editable label="image" mc:edit="product 3 5" class="img-full" src="img/img140-2.jpg" alt="img" width="140" height="100">
													</td>
												</tr>

												<tr>
													<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
												</tr>

												<tr>
													<td data-color="Product 3 Title" data-size="Product 3 Title" mc:edit="product 3 6" align="center" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 24px;">
														<singleline label="title">EXPERIENCE</singleline>
													</td>
												</tr>

												<tr>
													<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
												</tr>

												<tr>
													<td data-color="Product 3 Price" data-size="Product 3 Price" mc:edit="product 3 7" align="center" style="font-family: 'Poppins', sans-serif; font-size: 36px; font-weight: 700; color: #44cc84; letter-spacing: 1px; line-height: 40px;">
														<singleline label="price">$24</singleline>
													</td>
												</tr>

												<tr>
													<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
												</tr>

												<tr>
													<td data-color="Product 3 Content" data-size="Product 3 Content" mc:edit="product 3 8" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
														<singleline label="content">Lorem ipsum dolor sit amet, consectetur.</singleline>
													</td>
												</tr>

											</table>

											<!-- SPACE -->
												<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
													<tr>
														<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
													</tr>
												</table>
											<!-- END SPACE -->

											<table class="full-width" width="140" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

												<tr>
													<td align="center">
														<img editable label="image" class="img-full" src="img/img140-3.jpg" mc:edit="product 3 9" alt="img" width="140" height="100">
													</td>
												</tr>

												<tr>
													<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
												</tr>

												<tr>
													<td data-color="Product 3 Title" data-size="Product 3 Title" mc:edit="product 3 10" align="center" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 24px;">
														<singleline label="title">SERVICES</singleline>
													</td>
												</tr>

												<tr>
													<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
												</tr>

												<tr>
													<td data-color="Product 3 Price" data-size="Product 3 Price" mc:edit="product 3 11" align="center" style="font-family: 'Poppins', sans-serif; font-size: 36px; font-weight: 700; color: #44cc84; letter-spacing: 1px; line-height: 40px;">
														<singleline label="price">$32</singleline>
													</td>
												</tr>

												<tr>
													<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
												</tr>

												<tr>
													<td data-color="Product 3 Content" data-size="Product 3 Content" mc:edit="product 3 12" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
														<singleline label="content">Lorem ipsum dolor sit amet, consectetur.</singleline>
													</td>
												</tr>							

											</table>

										</td>
									</tr>

									<tr>
										<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
									</tr>

							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PRODUCT 3 -->

	<!-- HEADLINE BOX -->
	<table data-module="headline-box" data-thumb="thumbnails/headline-box.png" mc:repeatable="layout" mc:hideable mc:variant="Headline Box" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td data-bgcolor="Main BG" align="center" bgcolor="#f7f7f7">
				<table data-bgcolor="Main Container" class="table600" width="520" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

					<tr>
						<td align="center">
							<table class="table-container" width="470" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
								</tr>

								<tr>
									<td>
										<table class="table600" width="470" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
											<tr>
												<td align="center">
													<table data-border-color="Headline Box Border" class="table-container" width="470" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: 1px solid #f2f2f2;">

														<tr>
															<td align="center">
																<table class="table-container" width="440" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

																	<tr>
																		<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
																	</tr>	

																	<tr>
																		<td>

																			<table class="full-width" width="290" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

																				<tr>
																					<td data-color="Headline Title" data-size="Headline Title" mc:edit="headline 1" align="left" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 24px;">
																						<singleline label="title">VIEW MORE PRODUCT</singleline>
																					</td>
																				</tr>																	

																				<tr>
																					<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
																				</tr>	

																				<tr>
																					<td data-color="Headline Tag" data-size="Headline Tag" mc:edit="headline 2" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #8f96a1; line-height: 18px; letter-spacing: 1px">
																						<singleline label="tag">POWERFUL FEATURES</singleline>
																					</td>
																				</tr>

																			</table>

																			<!-- SPACE -->
																				<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																					<tr>
																						<td width="1" height="15" style="font-size: 15px; line-height: 15px;"></td>
																					</tr>
																				</table>
																			<!-- END SPACE -->

																			<table class="full-width" width="140" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

																				<tr>
																    				<td align="left">
																		    			<table data-bgcolor="Headline Button" width="140" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#44cc84">

																		    				<tr>
																		    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
																		    				</tr>

																		    				<tr>
																		    					<td mc:edit="headline 3" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px;">
																		    						<a href="#" style="color: #ffffff; text-decoration: none;" data-color="Headline Button" data-size="Headline Button"><singleline label="button">LEARN MORE</singleline></a>
																		    					</td>
																		    				</tr>

																		    				<tr>
																		    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
																		    				</tr>				    				
																		    				
																		    			</table>
																		    		</td>
																		    	</tr>

																			</table>

																		</td>
																	</tr>													

																	<tr>
																		<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
																	</tr>

																</table>
															</td>
														</tr>

													</table>
												</td>
											</tr>	
										</table>
									</td>
								</tr>

								<tr>
									<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
								</tr>

							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END HEADLINE BOX -->

	<!-- FOOTER -->
	<table data-module="footer" data-thumb="thumbnails/footer.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td data-bgcolor="Main BG" align="center" bgcolor="#f7f7f7">
				<table class="table600" width="520" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td>
							<table data-bgcolor="Footer BG" class="table600" width="520" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">

								<tr>
									<td height="12" style="font-size: 1px; line-height: 12px;">&nbsp;</td>
								</tr>

								<tr>
									<td>
										<table width="140" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td>
													<table align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>

															<td width="35" align="center" valign="top" style="width: 35px;">
																<img mc:edit="footer 1" editable label="icon" src="img/icon24-1.png" alt="icon" width="24" height="24">
															</td>

															<td width="35" align="center" valign="top" style="width: 35px;">
																<img mc:edit="footer 2" editable label="icon" src="img/icon24-2.png" alt="icon" width="24" height="24">
															</td>

															<td width="35" align="center" valign="top" style="width: 35px;">
																<img mc:edit="footer 3" editable label="icon" src="img/icon24-3.png" alt="icon" width="24" height="24">
															</td>

															<td width="35" align="center" valign="top" style="width: 35px;">
																<img mc:edit="footer 4" editable label="icon" src="img/icon24-4.png" alt="icon" width="24" height="24">
															</td>

														</tr>
													</table>
												</td>
											</tr>

										</table>
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
  									<td data-color="Footer Link" data-size="Footer Link" mc:edit="footer 5" align="center" style="font-family: 'Open sans', sans-serif; color: #8f96a1; font-size: 12px; line-height: 28px;">
  										<webversion>Webversion</webversion>
  										<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
  										<unsubscribe>Unsubscribe</unsubscribe>
  									</td>
									</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

							</table>
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>				

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>