<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300,100,900' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.ExternalClass {
				width: 100%;
				background-color: #d9d9d9;
			}

			body {
				font-size: 13px;
				line-height: 1;
				background-color: #d9d9d9;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: 'Lato', sans-serif;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border-spacing: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			td, td a {
				color: #1cbcb4;
				text-decoration: none;
			}
			td {
				font-size: 14px;
				line-height: 1;
			}
			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: inline-block;
				height: auto
			}
			p {
				margin: 0;
				padding: 0;
			}
			a:hover, td a:hover {
				color: #7a8590;
				outline: none;
			}

			.bannerImg {
				width: 100%;
				max-width: 486px;
				height: auto;
			}

			/*Media Queries*/
			@media screen and (max-width: 639px) {

				body[yahoo] .table_wrapper {
					width: 100% !important;
				}

			}
                  
                  @media screen and (min-width: 480px){
                  	.logo{
                  		float: left;
                  	}
                  	.nav{
                  		float: right;
                  	}
                  	.prob-view{
                  		float:left;
                  		
                  	}
                  	.social-icons{
                  		float: right;
                  		}
                  		
                  }
			@media screen and (max-width: 479px) {
				.problem{
                  			text-align: center !important;
                  		}
                  		.make{
                  			font-size:34px !important;
                  		}
                  		.we-need{
                  			font-size:28px !important;
                  		}
                  		.become{
                  			font-size:28px !important;
                  		}
                  		.volunteer{
                  			line-height: 1.2;
                  		}
                  		.upcoming{
                  			font-size:28px !important;
                  		}
                  		.blog{
                  			font-size:28px !important;
                  		}
                  		.get{
                  			font-size:28px !important;
                  		}
                  		.blank{
                  			display:none;
                  		}
                  		
			}
           @media screen and (max-width: 590px) {
           	           .logo{
                  			width:150px !important;
                  		}
           }
		</style>

		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse;}
		</style>
		<![endif]-->

	</head>
	<body yahoo="fix" style="background-color:#eaeaea; margin: 0; padding: 0; font-family: 'Lato', sans-serif;  line-height:1;color:#fff;-webkit-text-size-adjust: 100%;" id="bodyTable">
    <table width="100%" align="center"  border="0" cellpadding="0" cellspacing="0">
<tr>
	<td>                             
		<table width="640" align="center"  border="0" cellpadding="0" cellspacing="0" class="table_wrapper">

			<!-- <header Section> -->

			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>

						<td width="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>

						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">

							<tr>
								<td height="32"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
							</tr>
							<tr>
								<td style="font-size: 0;text-align: center">
									<!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="274"  valign="top">
								<![endif]-->
									<table class="prob-view" style="display: inline-block;vertical-align: top;width:100%;max-width:274px;" cellpadding="0" cellspacing="0" border="0" >
										<tr>
								            <td class="problem" width="274" style="font-size: 12px;text-align:left; color: #979797; "><singleline> Problems viewing? <a href="#" style="font-size: 12px; color: #2d2a30; text-decoration: underline;">Click to view online</a></singleline></td>
								        </tr>
								        <tr>
								<td height="32"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
							</tr>
								    </table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="165"  valign="top">
								<![endif]-->
									<table class="social-icons" style="display: inline-block;vertical-align: top;width:100%;max-width:165px" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="right" width="160">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td align="right"><a href="#" style="border:0"><img style="border:0" width="8" height="16" src="images/fb-icon.png" editable="true"/></a></td>
										<td align="right"><a href="#" style="border:0"> <img style="border:0"  width="16" height="14" src="images/twitter-icon.png" editable="true"/></a></td>
										<td align="right"><a href="#" style="border:0"> <img  style="border:0" width="15" height="15" src="images/linkdin-icon.png" editable="true"/></a></td>
										<td align="right"><a href="#" style="border:0"> <img style="border:0" width="15" height="16" src="images/gplus-icon.png" editable="true"/></a></td>
										<td align="right"><a href="#" style="border:0"> <img style="border:0" width="17" height="17" src="images/skype-icon.png" editable="true"/></a></td>
									</tr>

								</table></td>
										</tr>
										<tr>
											<td height="32"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
										</tr>
									</table>
								 <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
								</td>
							</tr>
							</table>
							</td>
						<td width="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>

					</tr>

				</table></td>

			</tr>
            
			<!-- <header Section> -->
             <repeater>
            <layout label="sec-1">       
			<tr>
				<td background="images/banner-img.jpg" editable="true"  style="background: url(images/banner-img.jpg); background-position: center top;background-repeat: no-repeat; background-size: cover;background-color: #2d2a30" valign="top">
					<!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:467px;">
				<v:fill type="tile" src="images/banner-img.jpg" editable="true" color="#5bc2d6" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>

							<td width="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>

							<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="30"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
								</tr>

								<tr>
									<td style="font-size:0;text-align: center">
										<!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="260"  valign="top">
								<![endif]-->
									<table class="logo" style="display: inline-block;vertical-align: top;width:100%;max-width:260px" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="logo-img" width="260" style="text-align: left"><a href="#" style="border:0"><img style="border:0" width="130" height="28" src="images/charity.png" editable="true"/></a></td>
										</tr>
										<tr>
											<td height="30"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
										</tr>

									</table>
									<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="290"  valign="top">
								<![endif]-->		
									<table class="nav" style="display: inline-block;vertical-align: top;width:100%;max-width:290px" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="290">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td align="center" style=" color:#ffffff"><a href="#" style=" text-decoration: none;font-size: 16px; color:#ffffff; text-transform: uppercase; font-weight: 700;"><singleline>Home</singleline> </a></td>
													<td width="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
													<td align="center" style=" color:#ffffff"><a href="#" style=" text-decoration: none;font-size: 16px; color:#ffffff; text-transform: uppercase; font-weight: 700;"> <singleline>Get Involved</singleline> </a></td>
													<td width="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
													<td align="center" style=" color:#ffffff"><a href="#" style=" text-decoration: none;font-size: 16px; color:#ffffff; text-transform: uppercase; font-weight: 700;"><singleline>Events</singleline></a></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="32"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
												</tr>

									</table>
						               <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
									</td>
								</tr>

								<tr>
									<td height="60"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
								</tr>

								<tr>
									<td class="we-need" style="font-size: 36px; color:#ffffff; font-weight: 900; font-style: italic; text-align: center;"> <singleline>We need your Help</singleline> </td>
								</tr>
								<tr>
									<td height="17"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
								</tr>
								<tr>
									<td align="center"><img width="40" height="1" src="images/divider.png" editable="true" alt="" /></td>
								</tr>
								<tr>
									<td height="15"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
								</tr>
								<tr>
									<td style="text-align: center; font-size: 14px; color:#ffffff; line-height: 27px; "><multiline> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
									<br />
									nisi ut aliquip ex ea commodo consequat. <span style=" color:#ffd926;">Duis aute irure dolor in reprehender</span>it in voluptate
									<br />
									velit esse cillum dolore eu fugiat. </multiline></td>
								</tr>

								<tr>
									<td height="40"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
								</tr>

								<tr>
									<td align="center">
									<table width="240" height="62" cellpadding="0" cellspacing="0" border="0" style="border-radius: 10px;">
										<tr>
											<td height="62"  align="center" style="background: #ffd926; color:#2c2930; border-radius: 5px;"><a href="#" style=" text-decoration: none;font-size: 27px; color:#2c2930; text-decoration: none; text-align: center; font-weight: 900; font-style: italic; display: block; line-height: 62px;"><singleline>Donate Now</singleline></a></td>
										</tr>
									</table></td>
								</tr>
								<tr>
									<td height="67"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
								</tr>

							</table></td>
							<td width="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>

						</tr>

					</table>
				</div>
				<!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<![endif]--></td>

			</tr>
              </layout>
             </repeater>
			<repeater>
				<layout label="sec-2">
            <tr>
				<td style="background: #ffd926;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>

						<td width="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
						<td width="600">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">

							<tr>
								<td height="45"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
							</tr>
							<tr>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>
										<td style="font-size:0; text-align: center; ">
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="200"  valign="top">
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" style="max-width: 200px; width:100%; display: inline-block; vertical-align: top; ">

											<tr>
												<td width="200">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">

													<tr>
														<td align="center"><img src="images/img-icon.png" editable="true" alt="" height="132" width="132"></td>
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
													</tr>
													<tr>
														<td style="font-size: 21px; color:#2d2a30; font-weight: 900; text-align: center; font-style: italic;" align="center"> <singleline>Get Involved</singleline> </td>
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
													</tr>

													<tr>
														<td style="font-size: 14px; color:#2d2a30; text-align: center; line-height: 27px;" align="center"> <multiline>Nemo enim ipsam
														<br />
														voluptatem quia voluptas sit
														<br />
														aspernatur aut.</multiline> </td>
													</tr>

												</table></td>

											</tr>

										</table>
										
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="200"  valign="top">
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" style="max-width: 200px; width:100%; display: inline-block; vertical-align: top; " >

											<tr>
												<td width="198">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center"><img src="images/img-icon2.png" editable="true" alt="" height="132" width="132"></td>
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
													</tr>

													<tr>
														<td style="font-size: 21px; color:#2d2a30; font-weight: 900; text-align: center; font-style: italic;" align="center"> <singleline>Become a Volunteer</singleline> </td>
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
													</tr>

													<tr>
														<td style="font-size: 14px; color:#2d2a30; text-align: center; line-height: 27px;" align="center"><multiline> Quis autem vel eum
														<br />
														iure reprehenderit qui in ea
														<br />
														voluptate.</multiline> </td>
													</tr>

												</table></td>

											</tr>

										</table>
										
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="195"  valign="top">
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" style="max-width: 195px; width:100%; display: inline-block; vertical-align: top; ">
											<tr>
												<td width="195">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center"><img src="images/img-icon3.png" editable="true" alt="" height="132" width="132"></td>
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
													</tr>

													<tr>
														<td style="font-size: 21px; color:#2d2a30; font-weight: 900; text-align: center; font-style: italic;"> <singleline>Donate</singleline> </td>
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
													</tr>

													<tr>
														<td style="font-size: 14px; color:#2d2a30; text-align: center; line-height: 27px;" align="center"> <multiline>Velit esse quam nihil
														<br />
														molestiae consequatur, vel
														<br />
														illum qui dolorem.</multiline> </td>
													</tr>

												</table></td>

											</tr>

										</table>
										
										</td>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</tr>

								</table></td>

							</tr>

							<tr>
								<td height="65"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
							</tr>

						</table></td>

						<td width="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
					</tr>

				</table></td>
			</tr>
               </layout>
               </repeater>
               <repeater>
               	<layout label="sec-3">
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td style="background: #2d2a30;font-size:0;text-align:center">
							<!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="320"  valign="top">
								<![endif]-->
							<table style="display: inline-block;vertical-align: top;width:100%;max-width:320px" cellpadding="0" cellspacing="0" border="0" >
								<tr>
									<td><img width="320" height="320" src="images/image-1.png" editable="true" alt="" /></td>
                               </tr>
						  </table>
						    <!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="320"  valign="top">
								<![endif]-->
                        <table style="display: inline-block;vertical-align: top;width:100%;max-width:320px" cellpadding="0" cellspacing="0" border="0" >
							<tr>
								<td height="38"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
							</tr>
							<tr>
								<td width="25"><img src="images/blank.gif" alt="" height="1" width="1" /></td>

								<td valign="top">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td style="font-size:24px;  color:#ffffff; font-weight: 900;text-align:left; font-style: italic;"> <singleline>European Immigration</singleline> </td>
									</tr>
									<tr>
										<td height="19"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
									<tr>
										<td align="left"><img width="25" height="1" src="images/line-two.png" editable="true" /></td>
									</tr>
									<tr>
										<td height="22"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
									<tr>
										<td style="font-size: 14px;text-align:left; color:#c1c1c6; line-height: 24px;"> <multiline>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut. Et voluptates repudiandae sint et molestiae non.</multiline> </td>
									</tr>
									<tr>
										<td height="40"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
									<tr>
										<td align="left">
										<table width="130" height="42" cellpadding="0" cellspacing="0" border="0" style="border-radius: 10px;">
											<tr>
												<td height="42" align="left" style="background: #ffd926; color:#2c2930;  border-radius: 5px;text-align: center; text-align: center; "><a href="#" style=" text-decoration: none;font-size: 16px; color:#2c2930; text-align: center; font-weight: 900; font-style: italic; display: block; line-height: 42px;"><singleline>Read more</singleline></a></td>
											</tr>
										</table></td>
									</tr>

								</table></td>
								<td width="35"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
							</tr>
							<tr>
								<td height="38"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
						</td>

					</tr>
				</table></td>
			</tr>
               </layout>
               </repeater>
               <repeater>
               	<layout label="sec-4">
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>

						<td style="background: #ffd926;font-size:0;text-align:center" >
							<!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="320"  valign="top">
								<![endif]-->
						<table style="display: inline-block;vertical-align: top;width:100%;max-width:320px" cellpadding="0" cellspacing="0" border="0" >
							<tr>
								<td height="38"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
							</tr>
							<tr>
								<td width="25"><img src="images/blank.gif" alt="" height="1" width="1" /></td>

								<td valign="top">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td style="font-size:24px;  color:#2d2a30; font-weight: 900; font-style: italic;text-align:left"> <singleline>The Time is Now!</singleline></td>
									</tr>
									<tr>
										<td height="19"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
									<tr>
										<td align="left"><img width="25" height="1" src="images/line.png" editable="true" /></td>
									</tr>
									<tr>
										<td height="22"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
									<tr>
										<td style="font-size: 14px; color:#2d2a30; line-height: 24px;text-align:left"> <multiline>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua do eiusmod sed.</multiline> </td>
									</tr>
									<tr>
										<td height="40"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
									<tr>
										<td align="left">
										<table width="130" height="42" cellpadding="0" cellspacing="0" border="0" style="border-radius: 10px;">
											<tr>
												<td height="42" align="left" style="background: #2d2a30; border-radius: 5px; color:#ffd926;  text-align: center; "><a href="#" style=" text-decoration: none;font-size: 16px; color:#ffd926; text-align: center; font-weight: 900; font-style: italic; display: block; line-height: 42px;"><singleline>Read more</singleline></a></td>
											</tr>
										</table></td>
									</tr>

								</table></td>
								<td width="35"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
							</tr>
							<tr>
								<td height="38"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
							</tr>
						</table>
                         <!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="320"  valign="top">
								<![endif]-->
                         <table style="display: inline-block;vertical-align: top;width:100%;max-width:320px" cellpadding="0" cellspacing="0" border="0" >
                        	<tr>
                        		<td><img width="320" height="320" src="images/image-2.png" editable="true" alt="" /></td>
                        	</tr>
                        </table>
						   <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
						</td>

					</tr>
				</table></td>
			</tr>
                </layout>
            </repeater>
            <repeater>
            	<layout label="sec-5">
			<tr>
				<td style="background: #ffffff;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td height="80"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
					</tr>
					<tr>
						<td align="center"><img  width="124" height="124" src="images/volunter-image.png" editable="true" alt="" /></td>
					</tr>
					<tr>
						<td height="18"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
					</tr>
					<tr>
						<td class="become" style="font-size: 38px; color:#2d2a30; text-align: center; font-weight: 900; font-style: italic;"> <singleline>Become a Volunteer</singleline> </td>
					</tr>
					<tr>
						<td height="22"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
					</tr>
					<tr>
						<td style="font-size: 14px; color:#7c7f85; text-align: center;"> <singleline>Duis aute irure dolor in reprehenderit</singleline> </td>
					</tr>
					<tr>
						<td height="50"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
					</tr>
				</table></td>
			</tr>
             </layout>
            </repeater>
            <repeater>
            	<layout label="sec-6">
			<tr>
				<td style="background: #ffffff;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						
						<td style="font-size:0;text-align:center" >
							<!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="320"  valign="top">
								<![endif]-->
								<table style="display: inline-block;vertical-align: top;width:100%;max-width:320px" cellpadding="0" cellspacing="0" border="0" >
									
									<tr>
										<td width="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
										<td valign="top">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
										<td height="38"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
											<tr>
												<td style="font-size:24px;  color:#2d2a30; font-weight: 900; font-style: italic;text-align:left"> <singleline>Education Needed</singleline> </td>
											</tr>
											<tr>
												<td height="19"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>
											<tr>
												<td align="left"><img width="25" height="1" src="images/line.png" editable="true" /></td>
											</tr>
											<tr>
												<td height="22"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>
											<tr>
												<td style="font-size: 14px; color:#7c7f85; line-height: 24px; text-align:left"><multiline>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati...</multiline> </td>
											</tr>
											<tr>
												<td height="40"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>
											<tr>
												<td align="left">
												<table width="130" height="42" cellpadding="0" cellspacing="0" border="0" style="border-radius: 10px;">
													<tr>
														<td  align="left" height="42"  style="background: #ffd926; border-radius: 5px; color:#2d2a30;  text-align: center; "><a href="#" style=" text-decoration: none;font-size: 16px; color:#2d2a30; text-align: center; font-weight: 900; font-style: italic; display: block; line-height: 42px;"><singleline>Read more</singleline></a></td>
													</tr>
												</table></td>
											</tr>
											
											<tr>
										<td height="80"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>

										</table></td>
										<td width="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
									
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="320"  valign="top">
								<![endif]-->
								<table style="display: inline-block;vertical-align: top;width:100%;max-width:320px" cellpadding="0" cellspacing="0" border="0" >
									
									<tr>
										<td width="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>

										<td valign="top">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
										<td class="blank" height="38"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
											<tr>
												<td style="font-size:24px;  color:#2d2a30; font-weight: 900; font-style: italic;text-align:left"> <singleline>Stop Syria’s Hunger</singleline> </td>
											</tr>
											<tr>
												<td height="19"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>
											<tr>
												<td align="left"><img width="25" height="1" src="images/line.png" editable="true" /></td>
											</tr>
											<tr>
												<td height="22"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>
											<tr>
												<td style="font-size: 14px; color:#7c7f85; line-height: 24px;text-align:left"><multiline>Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio Nam libero tempore, cum soluta nobis est eligendi.</multiline> </td>
											</tr>
											<tr>
												<td height="40"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>
											<tr>
												<td align="left">
												<table width="130" height="42" cellpadding="0" cellspacing="0" border="0" style="border-radius: 10px;">
													<tr>
														<td height="42"  align="left" style="background: #ffd926; border-radius: 5px; text-align: center; color:#2d2a30; "><a href="#" style=" text-decoration: none;font-size: 16px; color:#2d2a30; text-align: center; font-weight: 900; font-style: italic; display: block; line-height: 42px;"><singleline>Read more</singleline></a></td>
													</tr>
												</table></td>
											</tr>
											<tr>
										<td height="80"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>

										</table></td>
										<td width="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>

									</tr>
									
								</table>
							 <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
						</td>
						
					</tr>
				</table></td>
			</tr>
           </layout>
           </repeater>
           <repeater>
           	<layout label="sec-7">
			<tr>
				<td style="background: #ffffff;" >
				  <table cellpadding="0" cellspacing="0" border="0" width="100%">
					 <tr>
						<td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
						<td style="font-size: 0;text-align: center">
							<!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="206"  valign="top">
								<![endif]-->
							<table style="display: inline-block;vertical-align: top;width:100%;max-width:206px" cellpadding="0" cellspacing="0" border="0" >
									<tr>
										<td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
										<td>
										  <table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td><img width="187" height="120" src="images/column-img1.png" editable="true" alt=""/></td>

											</tr>
											<tr>
												<td height="40"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>

											<tr>
												<td valign="top">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tbody>
														<tr>
															<td style="font-size:18px;  color:#2d2a30; font-weight: 900; font-style: italic;text-align:left"><singleline>Please Help Refugees</singleline></td>
														</tr>
														
														<tr>
															<td height="22"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														</tr>
														<tr>
															<td style="font-size: 14px; color:#7c7f85; line-height: 24px;text-align:left"> <multiline>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum.</multiline> </td>
														</tr>
														<tr>
															<td height="40"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														</tr>
														<tr>
															<td  style="font-size: 14px;  font-weight: 900; font-style: italic;color:#e3b925;text-align:left"> <a href="" style="color:#e3b925;"><singleline>View more</singleline></a> </td>
														</tr>

													</tbody>
												</table></td>
											</tr>

										</table>
										</td>
										<td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
									<tr>
										<td height="75"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
								</table>
							<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="206"  valign="top">
								<![endif]-->
							<table style="display: inline-block;vertical-align: top;width:100%;max-width:206px" cellpadding="0" cellspacing="0" border="0" >
									<tr>
										<td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td><img width="187" height="120" src="images/column-img2.png" editable="true" alt="" /></td>

											</tr>
											<tr>
												<td height="40"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>

											<tr>
												<td valign="top">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tbody>
														<tr>
															<td style="font-size:18px;  color:#2d2a30; font-weight: 900; font-style: italic;text-align:left"> <singleline>Drought And Hunger</singleline></td>
														</tr>
														
														<tr>
															<td height="22"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														</tr>
														<tr>
															<td style="font-size: 14px; color:#7c7f85; line-height: 24px;text-align:left"><multiline>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</multiline> </td>
														</tr>
														<tr>
															<td height="40"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														</tr>
														<tr>
															<td  style="font-size: 14px; color:#e3b925;  font-weight: 900; font-style: italic;color:#e3b925;text-align:left"> <a href="" style="color:#e3b925;"><singleline>View more</singleline></a></td>
														</tr>

													</tbody>
												</table></td>
											</tr>

										</table>
										</td>
										<td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
									<tr>
										<td height="75"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
								</table>
							<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="206"  valign="top">
								<![endif]-->	
                             <table style="display: inline-block;vertical-align: top;width:100%;max-width:206px" cellpadding="0" cellspacing="0" border="0" >
									<tr>
										<td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td><img width="187" height="120" src="images/column-img3.jpg" editable="true" alt="" /></td>

											</tr>
											<tr>
												<td height="40"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>

											<tr>
												<td valign="top">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tbody>
														<tr>
															<td style="font-size:18px;  color:#2d2a30; font-weight: 900; font-style: italic;text-align:left"> <singleline>Lets Fight Drought</singleline></td>
														</tr>
														
														
														<tr>
															<td height="22"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														</tr>
														<tr>
															<td style="font-size: 14px; color:#7c7f85; line-height: 24px;text-align:left"><multiline> Temporibus autem quibusd am et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae.</multiline> </td>
														</tr>
														<tr>
															<td height="40"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														</tr>
														<tr>
															<td style="font-size: 14px; font-weight: 900; font-style: italic;color:#e3b925; text-align:left"> <a href="" style="color:#e3b925;"><singleline>View more</singleline></a></td>
														</tr>

													</tbody>
												</table></td>
											</tr>

										</table>
										</td>
                                        <td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
									<tr>
										<td height="75"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
								</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
						</td>
						<td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
					 </tr>
				  </table>
				</td>
			</tr>
               </layout>
               </repeater>
               <repeater>
               	<layout label="sec-8">
			<tr>
				<td background="images/donation-banner.jpg" editable="true"  style="background: url(images/donation-banner.jpg); background-position: center top;background-repeat: no-repeat; background-size: cover;background-color:#684431" valign="top">
					<!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:340px;">
				<v:fill type="tile" src="images/donation-banner.jpg" editable="true" color="#5bc2d6" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>

							<td width="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>

							<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">

								<tr>
									<td height="60"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
								</tr>

								<tr>
									<td class="make" style="font-size: 48px; color:#ffffff; font-weight: 900; font-style: italic; text-align: center;"><singleline>Make a Donation</singleline> </td>
								</tr>
								<tr>
									<td height="17"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
								</tr>
								<tr>
									<td align="center"><img width="40" height="1" src="images/divider.png" editable="true" alt="" /></td>
								</tr>
								<tr>
									<td height="15"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
								</tr>
								<tr>
									<td style="text-align: center; font-size: 14px; color:#ffffff; line-height: 27px; "> <multiline>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
									<br />
									nisi ut aliquip ex ea commodo consequat. duis aute</multiline> </td>
								</tr>

								<tr>
									<td height="40"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
								</tr>

								<tr>
									<td align="center">
									<table width="206" height="55" cellpadding="0" cellspacing="0" border="0" style="border-radius: 10px;">
										<tr>
											<td height="55" align="center" style="background: #ffd926; border-radius: 5px;color:#2c2930;"><a href="#" style=" text-decoration: none;color:#2c2930;font-size: 24px; color:#2c2930; text-align: center; font-weight: 900; font-style: italic; display: block; line-height: 55px;"><singleline>Donate Now</singleline></a></td>
										</tr>
									</table></td>
								</tr>
								<tr>
									<td height="48"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
								</tr>

							</table></td>
							<td width="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>

						</tr>

					</table>
				</div><!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<![endif]--></td>

			</tr>
             </layout>
            </repeater>
            <repeater>
            	<layout label="sec-9">
			<tr>
				<td style="background: #ffffff;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td height="70"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
					</tr>
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
								<td style="font-size:0;text-align:center">
									<!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="300"  valign="top">
								<![endif]-->
								<table style="display: inline-block;vertical-align: top;width:100%;max-width:300px" cellpadding="0" cellspacing="0" border="0" >
									<tr>
										<td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
										<td width="70" valign="top"><img width="67" height="67" src="images/icon-one.jpg" editable="true" alt="" /></td>

										<td width="15"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td style="font-size: 21px; color:#2d2a30; font-weight: 900; font-style: italic;text-align: left"> <singleline>How can help you?</singleline> </td>
											</tr>
											<tr>
												<td height="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>
											<tr>
												<td style="font-size: 14px; color:#7c7f85; line-height: 24px;text-align: left"><multiline> Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores quas...</multiline> </td>
											</tr>
											<tr>
												<td height="22"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>
											<tr>
												<td style="font-size: 14px; font-weight: 900; font-style: italic;color:#e3b925;text-align: left"><a href="" style=" color:#e3b925;"><singleline>Learn more</singleline></a></td>
											</tr>
											<tr>
												<td height="70" valign="top"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>
										</table>
										</td>
										<td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="300"  valign="top">
								<![endif]-->
								<table style="display: inline-block;vertical-align: top;width:100%;max-width:300px" cellpadding="0" cellspacing="0" border="0" >
									<tr>
										<td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
										<td width="70" valign="top"><img width="67" height="67" src="images/icon-two.jpg" editable="true" alt="" /></td>

										<td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td style="font-size: 21px; color:#2d2a30; font-weight: 900; font-style: italic;text-align: left"> <singleline>More Plants Needed</singleline> </td>
											</tr>
											<tr>
												<td height="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>
											<tr>
												<td style="font-size: 14px; color:#7c7f85; line-height: 24px;text-align: left"> <multiline>Molestias excepturi sint occaecati cupiditate non provi, similique sunt in culpa qui officia deserunt.</multiline> </td>
											</tr>
											<tr>
												<td height="22"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>
											<tr>
												<td style="font-size: 14px; font-weight: 900;color:#e3b925; font-style: italic;text-align: left"><a href="" style=" color:#e3b925;"><singleline>Learn more</singleline></a></td>
											</tr>
											<tr>
												<td height="70" valign="top"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
												
											</tr>
										</table>
										</td>
										<td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
								</td>
								<td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
							</tr>
						</table>
						</td>
					</tr>

				</table>
				</td>
			</tr>
           </layout>
           </repeater>
           <repeater>
           	<layout label="sec-10">
			<tr>
				<td style="background: #ffffff;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
								<td style="font-size:0;text-align:center">
									<!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="300"  valign="top">
								<![endif]-->
								<table style="display: inline-block;vertical-align: top;width:100%;max-width:300px" cellpadding="0" cellspacing="0" border="0" >
									<tr>
										<td width="70" valign="top"><img width="67" height="67" src="images/icon-three.jpg" editable="true" alt="" /></td>

										<td width="15"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td style="font-size: 21px; color:#2d2a30; font-weight: 900; font-style: italic;text-align: left"> <singleline>Vaccinations</singleline> </td>
											</tr>
											<tr>
												<td height="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>
											<tr>
												<td style="font-size: 14px; color:#7c7f85; line-height: 24px;text-align: left"> <multiline>Non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores.</multiline> </td>
											</tr>
											<tr>
												<td height="22"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>
											<tr>
												<td style="font-size: 14px;font-weight: 900; font-style: italic;color:#e3b925;text-align: left"><a href="" style=" color:#e3b925;"><singleline>Learn more</singleline></a></td>
											</tr>
											<tr>
												<td height="70" valign="top"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>
										</table></td>
										<td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="300"  valign="top">
								<![endif]-->
                                  <table style="display: inline-block;vertical-align: top;width:100%;max-width:300px" cellpadding="0" cellspacing="0" border="0" >
									<tr>
										<td width="70" valign="top"><img width="67" height="67" src="images/icon-four.jpg" editable="true" alt="" /></td>

										<td width="15"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td style="font-size: 21px; color:#2d2a30; font-weight: 900; font-style: italic;text-align: left"> <singleline>Emergency Care</singleline> </td>
											</tr>
											<tr>
												<td height="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>
											<tr>
												<td style="font-size: 14px; color:#7c7f85; line-height: 24px;text-align: left"> <multiline>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,</multiline> </td>
											</tr>
											<tr>
												<td height="22"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>
											<tr>
												<td style="font-size: 14px;font-weight: 900; font-style: italic;color:#e3b925;text-align: left"><a href="" style=" color:#e3b925;"><singleline>Learn more</singleline></a></td>
											</tr>
											<tr>
						<td height="70"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
					</tr>
										</table></td>
										<td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
								</td>
								<td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>

							</tr>
						</table></td>
					</tr>

					

				</table></td>
			</tr>
            </layout>
            </repeater>
            <repeater>
            	<layout label="sec-11">
			<tr>
				<td style="background: #ffd926;">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
								<td height="56"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
							</tr>
						<tr>
						  <td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
					        <tr>
						        <td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
						        <td style="font-size:0;text-align:center">
						        	<!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="400"  valign="top">
								<![endif]-->
							  <table style="display: inline-block;vertical-align: top;width:100%;max-width:400px" cellpadding="0" cellspacing="0" border="0" >
									<tr>
										<td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td style="color: #2d2a30; font-size: 30px; font-weight: 900; font-style: italic;text-align:left"><singleline> We need your Help!</singleline> </td>
											</tr>
											<tr>
												<td height="15"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>
											<tr>
												<td style="font-size: 16px; color: #2d2a30; font-weight: 700; text-align:left"> <singleline>Let’s stop this hunger and fullfill their happiness</singleline> </td>
											</tr>
											<tr>
								                <td height="56"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
							                </tr>
										</table>
										</td>
										<td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
								</table>
							  <!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="206"  valign="top">
								<![endif]-->
                             <table style="display: inline-block;vertical-align: top;width:100%;max-width:206px" cellpadding="0" cellspacing="0" border="0" >
									
										<tr>
											<td width="206" height="55" align="center" style="background: #2d2a30; color:#ffd926; border-radius: 5px;"><a href="#" style=" text-decoration: none;font-size: 24px; color:#ffd926; text-align: center; font-weight: 900; font-style: italic; display: block;"><singleline>Donate Now</singleline></a></td>
										</tr>
										<tr>
								             <td height="56"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
						             	</tr>
									
							</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
						</td>
						        <td width="10"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
                           </tr>

				</table>
							</td>
						</tr>
						
					</table>
				</td>
			</tr>
               </layout>
                </repeater>
                <repeater>
                	<layout label="sec-12">
			<tr>
				<td style="background: #2d2a30;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tbody>
						<tr>

							<td width="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>

							<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">

								<tbody>
									<tr>
										<td height="40"><img src="images/blank.gif" alt="" height="1" width="1"></td>
									</tr>

									<tr>
										<td class="volunteer" style="font-size: 24px; color:#ffffff; font-weight: 900; font-style: italic; text-align: center;"><singleline>We Need You! Become Volunteer</singleline> </td>
									</tr>
									<tr>
										<td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
									</tr>

									<tr>
										<td style="text-align: center; font-size: 14px; color:#9599a0; line-height: 27px; "> <multiline>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</multiline> </td>
									</tr>

									<tr>
										<td height="30"><img src="images/blank.gif" alt="" height="1" width="1"></td>
									</tr>

									<tr>
										<td align="center">
										<table width="130" height="40" cellpadding="0" cellspacing="0" border="0" style="border-radius: 10px;">
											<tbody>
												<tr>
													<td height="40" align="left" style="border:1px solid #ffd926;color:#ffd926;  border-radius: 5px; text-align: center; "><a href="#" style=" text-decoration: none;font-size: 16px; color:#ffd926; text-align: center; font-weight: 900; font-style: italic; display: block; line-height: 40px;"><singleline>Read more</singleline></a></td>
												</tr>
											</tbody>
										</table></td>
									</tr>
									<tr>
										<td height="32"><img src="images/blank.gif" alt="" height="1" width="1"></td>
									</tr>

								</tbody>
							</table></td>
							<td width="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>

						</tr>

					</tbody>
				</table></td>

			</tr>
               </layout>
               </repeater>
               <repeater>
               	<layout label="sec-13">
			<tr>
				<td style="background: #ffffff;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tbody>
						<tr>
							<td height="80"><img src="images/blank.gif" alt="" height="1" width="1"></td>
						</tr>
						<tr>
							<td align="center"><img width="124" height="124" src="images/upcoming-event.png" editable="true" alt="" /></td>
						</tr>
						<tr>
							<td height="18"><img src="images/blank.gif" alt="" height="1" width="1"></td>
						</tr>
						<tr>
							<td class="upcoming" style="font-size: 38px; color:#2d2a30; text-align: center; font-weight: 900; font-style: italic;"> <singleline>Upcoming Events</singleline></td>
						</tr>
						<tr>
							<td height="22"><img src="images/blank.gif" alt="" height="1" width="1"></td>
						</tr>
						<tr>
							<td style="font-size: 14px; color:#7c7f85; text-align: center;"> ><singleline>Duis aute irure dolor in reprehenderit</singleline> </td>
						</tr>
						<tr>
							<td height="50"><img src="images/blank.gif" alt="" height="1" width="1"></td>
						</tr>
					</tbody>
				</table></td>
			</tr>
                 </layout>
                 </repeater>
                 <repeater>
                 	<layout label="sec-14">
			<tr>
				<td style="background: #ffffff;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td width="20"><img src="images/blank.gif" alt="" height="1" width="1">
							
						</td>

						<td style="font-size:0;text-align: center">
						        <!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="290"  valign="top">
								<![endif]-->
								 <table style="display: inline-block;vertical-align: top;width:100%;max-width:290px;" cellpadding="0" cellspacing="0" border="0" >
									<tr>
										<td width="105" style="background: #ffd926; border-radius: 5px 0px 0px 5px;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td height="32"><img src="images/blank.gif" alt="" height="1" width="1"></td>
											</tr>
											<tr>
												<td style="font-size: 48px; font-weight: 900; color:#2d2a30; text-align: center;"> <singleline>22</singleline> </td>
											</tr>
											<tr>
												<td  style="font-size: 21px; font-weight: 900; letter-spacing: 3px; text-transform: uppercase; color:#2d2a30; text-align: center; line-height: 1.3;"> <singleline>Sept</singleline> </td>
											</tr>
											<tr>
												<td  style="font-size: 14px; line-height: 1.3; letter-spacing: 3px; color:#2d2a30; text-align: center;"> <singleline>2015</singleline> </td>
											</tr>
											<tr>
												<td height="33"><img src="images/blank.gif" alt="" height="1" width="1"></td>
											</tr>
										</table>
										</td>
										<td><img width="186" height="159" src="images/image-one.jpg" editable="true" alt=""/></td>
									</tr>
									<tr>
						<td height="56"><img src="images/blank.gif" alt="" height="1" width="1"></td>
					</tr>

								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="310"  valign="top">
								<![endif]-->
								
								<table style="display: inline-block;vertical-align: top;width:100%;max-width:310px;text-align: center" cellpadding="0" cellspacing="0" border="0" >
									<tr>
										<td width="15"><img src="images/blank.gif" alt="" height="1" width="1"></td>
										<td width="290">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
									
									<tr>
										<td width="290" style="font-size: 22px; font-weight: 900; color:#2d2a30;text-align:left; font-style: italic;"> <singleline>Words from Children 2015</singleline> </td>
									</tr>
									<tr>
										<td  height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
									</tr>

									<tr>
										<td width="280">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												
												<td><img width="16" height="19" src="images/user-icon.png" editable="true" alt=""/></td>
												<td width="4"><img src="images/blank.gif" alt="" height="1" width="1"></td>
												<td><span style="font-size: 16px; font-weight: 700; color:#2d2a30; vertical-align: top; padding-left:5px;"><singleline>James Sullivan</singleline> </span></td>
												<td width="30"><img src="images/blank.gif" alt="" height="1" width="1"></td>
												<td><img width="20" height="19" src="images/time-watch.png" editable="true" alt=""/></td>
											    <td width="4"><img src="images/blank.gif" alt="" height="1" width="1"></td>
											    <td><span style="font-size: 16px; font-weight: 700; vertical-align: top; color:#2d2a30; padding-left:5px;"><singleline>2:00 PM</singleline></span></td>
											</tr>
										</table></td>
									</tr>

									<tr>
										<td height="21"><img src="images/blank.gif" alt="" height="1" width="1"></td>
									</tr>
									<tr>
										<td width="290" style="font-size: 14px; color: #7c7f85;  letter-spacing: -0.6px !important;text-align:left; font-weight: 400; font-style: italic;"><singleline>Let’s stop this hunger and fullfill their happiness</singleline></td>
									</tr>

									<tr>
										<td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
									</tr>

									<tr>
										<td width="290" align="left">
										<table cellpadding="0" cellspacing="0" border="0" >
											<tr>
												<td width="130" align="center">
												<table width="130" height="40" cellpadding="0" cellspacing="0" border="0" style="border-radius: 10px;">
													<tbody>
														<tr>
															<td height="40" align="center" style="background:#ffd926; color:#2d2a30;border-radius: 5px;"><a href="#" style=" text-decoration: none;font-size: 16px; color:#2d2a30; text-align: center; font-weight: 900; font-style: italic; display: block; line-height: 40px;"><singleline>Learn more</singleline></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
												<td width="130" align="center">
												<table width="130" height="40" cellpadding="0" cellspacing="0" border="0" style="border-radius: 10px;">
													<tbody>
														<tr>
															<td height="40" align="center" style="background:#4d69a2; border-radius: 5px; color:#ffffff; "><a href="#" style=" text-decoration: none;font-size: 16px; color:#ffffff; text-align: center; font-weight: 900; font-style: italic; display: block; line-height: 40px;"><singleline>FB Event</singleline></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												
											</tr>
										</table>
										</td>
									</tr>
                                    <tr>
						<td height="56"><img src="images/blank.gif" alt="" height="1" width="1"></td>
					</tr>
					</table>
					</td>
					<td width="5"><img src="images/blank.gif" alt="" height="1" width="1"></td>
					</tr>
								</table>
						          <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
						</td>
						<td width="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
					</tr>

					

				</table>
				</td>
			</tr>
              </layout>
              </repeater>
              <repeater>
              	<layout label="sec-15">
			<tr>
				<td style="background: #ffffff;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td width="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>

						<td style="font-size:0;text-align: center">
							<!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="290"  valign="top">
								<![endif]-->
						
								<table style="display: inline-block;vertical-align: top;width:100%;max-width:290px;" cellpadding="0" cellspacing="0" border="0" >
									<tr>
										<td width="105" style="background: #ffd926; border-radius: 5px 0px 0px 5px;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td height="32"><img src="images/blank.gif" alt="" height="1" width="1"></td>
											</tr>
											<tr>
												<td style="font-size: 48px; font-weight: 900; color:#2d2a30; text-align: center;"><singleline>06</singleline> </td>
											</tr>
											<tr>
												<td  style="font-size: 21px; font-weight: 900; letter-spacing: 3px; text-transform: uppercase; color:#2d2a30; text-align: center; line-height: 1.3;"> <singleline>Nov</singleline> </td>
											</tr>
											<tr>
												<td  style="font-size: 14px; line-height: 1.3; letter-spacing: 3px; color:#2d2a30; text-align: center;"> <singleline>2015</singleline> </td>
											</tr>
											<tr>
												<td height="33"><img src="images/blank.gif" alt="" height="1" width="1"></td>
											</tr>
										</table></td>
										<td><img width="186" height="159" src="images/image-two.jpg" editable="true" alt=""/></td>
									</tr>
                                    <tr>
						<td height="56"><img src="images/blank.gif" alt="" height="1" width="1"></td>
					</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="310"  valign="top">
								<![endif]-->
								<table style="display: inline-block;vertical-align: top;width:100%;max-width:310px;" cellpadding="0" cellspacing="0" border="0" >
									<tr>
										<td width="15"><img src="images/blank.gif" alt="" height="1" width="1"></td>
										<td width="290">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="2990" style="font-size: 22px; font-weight: 900; color:#2d2a30;;text-align:left; font-style: italic;"> <singleline>Seeds and Harvest of Hope</singleline> </td>
									</tr>
									<tr>
										<td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
									</tr>

									<tr>
										<td width="280">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												
												<td><img width="16" height="19" src="images/user-icon.png" editable="true" alt=""/></td>
												<td width="4"><img src="images/blank.gif" alt="" height="1" width="1"></td>
												<td><span style="font-size: 16px; font-weight: 700; color:#2d2a30; vertical-align: top; padding-left:5px;"><singleline>Dr. Jane Goodall</singleline></span></td>
												<td width="30"><img src="images/blank.gif" alt="" height="1" width="1"></td>
												<td><img width="20" height="19" src="images/time-watch.png" editable="true" alt=""/></td>
											    <td width="4"><img src="images/blank.gif" alt="" height="1" width="1"></td>
											    <td><span style="font-size: 16px; font-weight: 700; vertical-align: top; color:#2d2a30; padding-left:5px;"><singleline>7:00 PM</singleline></span></td>
											</tr>
										</table></td>
									</tr>

									<tr>
										<td height="21"><img src="images/blank.gif" alt="" height="1" width="1"></td>
									</tr>
									<tr>
										<td width="290" style="font-size: 14px; color: #7c7f85; text-align:left; letter-spacing: -0.5px !important; font-weight: 400; font-style: italic;"><singleline>An evening with Dr. Jane Goodall and Urs Niggli</singleline></td>
									</tr>

									<tr>
										<td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
									</tr>

									<tr>
										<td width="290" align="left">
										<table cellpadding="0" cellspacing="0" border="0" >
											<tr>
												<td width="130" align="center">
												<table width="130" height="40" cellpadding="0" cellspacing="0" border="0" style="border-radius: 10px;">
													<tbody>
														<tr>
															<td height="40" align="center" style="background:#ffd926; color:#2d2a30;  border-radius: 5px;"><a href="#" style=" text-decoration: none;font-size: 16px; color:#2d2a30; text-align: center; font-weight: 900; font-style: italic; display: block; line-height: 40px;"><singleline>Learn more</singleline></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
												<td width="130" align="center">
												<table width="130" height="40" cellpadding="0" cellspacing="0" border="0" style="border-radius: 10px;">
													<tbody>
														<tr>
															<td height="40" align="center" style="background:#4d69a2;color:#ffffff;  border-radius: 5px;"><a href="#" style=" text-decoration: none;font-size: 16px; color:#ffffff; text-align: center; font-weight: 900; font-style: italic; display: block; line-height: 40px;"><singleline>FB Event</singleline></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												
											</tr>
										</table>
										</td>
									</tr>
                                    <tr>
						<td height="56"><img src="images/blank.gif" alt="" height="1" width="1"></td>
					</tr>
					</table>
					</td>
					<td width="5"><img src="images/blank.gif" alt="" height="1" width="1"></td>
					</tr>
								</table>
						        <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
						</td>
						<td width="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
					</tr>

					

				</table></td>
			</tr>
              </layout>
              </repeater>
              <repeater>
              	<layout label="sec-16">
			<tr>
				<td style="background: url(images/donor-bg.jpg) center top no-repeat;background-size:cover;background-color: #2d2a30">
				<!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:176px;">
				<v:fill type="tile" src="images/donor-bg.jpg;" color="#2d2a30" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<table cellpadding="0" cellspacing="0" border="0" width="100%">

					<tr>

						<td width="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>

						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td height="56"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
							</tr>

							<tr>

								<td style="font-size:0;text-align:center">
									<!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="206"  valign="top">
								<![endif]-->
								<table style="display: inline-block;vertical-align: top;width:100%;max-width:206px;" cellpadding="0" cellspacing="0" border="0" >
									<tbody>
										<tr>
											<td width="206" height="55" align="center" style="background: #ffd926; border-radius: 5px;color:#2d2a30; "><a href="#" style=" text-decoration: none;font-size: 24px; color:#2d2a30; text-align: center; font-weight: 900; font-style: italic; display: block;"><singleline>Donate Now</singleline></a></td>
										</tr>
										<tr>
								<td height="56"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
							</tr>
									</tbody>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="394"  valign="top">
								<![endif]-->
								<table style="display: inline-block;vertical-align: top;width:100%;max-width:394px;" cellpadding="0" cellspacing="0" border="0" >
									<tr>
										<td width="25"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td style="color: #ffffff; font-size: 30px; font-weight: 900; font-style: italic;text-align: left"> <singleline>Make a Donation</singleline></td>
											</tr>
											<tr>
												<td height="15"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
											</tr>
											<tr>
												<td style="font-size: 16px; color: #ffffff; font-weight: 400; font-style: italic; text-align:left"> <singleline>Let’s stop this hunger and fullfill their happiness</singleline> </td>
											</tr>
	                                        <tr>
								<td height="56"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
							</tr>									
										</table>
										</td>
										<td width="25"><img src="images/blank.gif" alt="" height="1" width="1" /></td>
									</tr>
								    
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
								</td>

							</tr>
							

						</table>
						</td>
						<td width="20"><img src="images/blank.gif" alt="" height="1" width="1" /></td>

					</tr>

				</table></td>
			</tr>
            </layout>
            </repeater>
            <repeater>
            	<layout label="17">
			<tr>
				<td style="background: #ffffff;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tbody>
						<tr>
							<td height="80"><img src="images/blank.gif" alt="" height="1" width="1"></td>
						</tr>
						<tr>
							<td align="center"><img width="124" height="124" src="images/blog-post-image.jpg" editable="true" alt=""></td>
						</tr>
						<tr>
							<td height="18"><img src="images/blank.gif" alt="" height="1" width="1"></td>
						</tr>
						<tr>
							<td class="blog" style="font-size: 38px; color:#2d2a30; text-align: center; font-weight: 900; font-style: italic;"> <singleline>Latest Blog Posts</singleline></td>
						</tr>
						<tr>
							<td height="22"><img src="images/blank.gif" alt="" height="1" width="1"></td>
						</tr>
						<tr>
							<td style="font-size: 14px; color:#7c7f85; text-align: center;"><singleline>Duis aute irure dolor in reprehenderit</singleline> </td>
						</tr>
						<tr>
							<td height="50"><img src="images/blank.gif" alt="" height="1" width="1"></td>
						</tr>
					</tbody>
				</table></td>
			</tr>
            </layout>
             </repeater>
             <repeater>
             	<layout label="sec-18">
			<tr>
				<td style="background: #ffffff;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tbody>
						<tr>
							<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
							<td style="font-size:0;text-align: center">
								    <!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="310"  valign="top">
								<![endif]-->
									<table style="display: inline-block;vertical-align: top;width:100%;max-width:310px;" cellpadding="0" cellspacing="0" border="0" >
														<tbody>
															<tr>
																<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
																<td><img width="290" height="220" src="images/alone-img.jpg" editable="true" alt=""/></td>
                                                                <td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
															</tr>
															<tr>
																<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
																<td height="40"><img src="images/blank.gif" alt="" height="1" width="1"></td>
															    <td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
															</tr>

															<tr><td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
																<td valign="top">
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="font-size:24px;  color:#2d2a30; font-weight: 900; font-style: italic;text-align: left"><singleline>You’re not alone</singleline></td>
																		</tr>
																		<tr>
																			<td height="19"><img src="images/blank.gif" alt="" height="1" width="1"></td>
																		</tr>
																		<tr>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td style="text-align: left"><img width="17" height="16" src="images/note-img.png" editable="true" alt=""/><span style="font-size: 12px; font-weight: 700; color:#e3b925; vertical-align: top; margin-left:5px; margin-top: 3px; display: inline-block;text-align: left"> <singleline>Chris Brown</singleline>    </span></td>
												<td style="text-align: left"><img width="17" height="15" src="images/calendar.png" editable="true" alt=""/><span style="font-size: 12px; font-weight: 700; vertical-align: top; color:#e3b925; margin-left:5px; margin-top: 3px; display: inline-block;text-align: left">  <singleline>17 Sept 2015</singleline></span></td>
											</tr>
										</table></td>
									</tr>
																		<tr>
																			<td height="22"><img src="images/blank.gif" alt="" height="1" width="1"></td>
																		</tr>
																		<tr>
																			<td style="font-size: 14px; color:#7c7f85; line-height: 24px;text-align: left"><multiline>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident...</multiline></td>
																		</tr>
																		<tr>
																			<td height="35"><img src="images/blank.gif" alt="" height="1" width="1"></td>
																		</tr>
																		<tr>
																			<td align="left">
												<table width="130" height="40" cellpadding="0" cellspacing="0" border="0" style="border-radius: 10px;">
													<tbody>
														<tr>
															<td height="40" align="left" style="background:#ffd926; border-radius: 5px; text-align: center;color:#2d2a30; "><a href="#" style=" text-decoration: none;font-size: 16px; color:#2d2a30; text-align: center; font-weight: 900; font-style: italic; display: block; line-height: 40px;"><singleline>Read more</singleline></a></td>
														</tr>
													</tbody>
												</table></td>
																		</tr>
                                                                        <tr>
                                                                        	<td height="75"><img src="images/blank.gif" alt="" height="1" width="1"></td>
                                                                        </tr>
																	</tbody>
																</table>
																</td>
															    <td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
															</tr>

														</tbody>
													</table>
									 <!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="310"  valign="top">
								<![endif]-->
									<table style="display: inline-block;vertical-align: top;width:100%;max-width:310px;" cellpadding="0" cellspacing="0" border="0" >
														<tbody>
															<tr>
																<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
																<td><img width="290" height="220" src="images/whels-img.jpg" editable="true" alt="" /></td>
                                                                <td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
															</tr>
															<tr>
																<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
																<td height="40"><img src="images/blank.gif" alt="" height="1" width="1"></td>
															    <td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
															</tr>

															<tr>
																<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
																<td valign="top">
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="font-size:24px;  color:#2d2a30; font-weight: 900; font-style: italic;text-align: left"><singleline>White Lies Kill Whales</singleline></td>
																		</tr>
																		<tr>
																			<td height="19"><img src="images/blank.gif" alt="" height="1" width="1"></td>
																		</tr>
																		<tr>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td style="text-align: left"><img width="17" height="16" src="images/note-img.png" editable="true" alt=""/><span style="font-size: 12px; font-weight: 700; color:#e3b925; vertical-align: top; margin-left:5px; margin-top: 3px; display: inline-block;text-align:left">   <singleline>Paul Watson</singleline>    </span></td>
												<td style="text-align: left"><img width="17" height="15" src="images/calendar.png" editable="true" alt=""/><span style="font-size: 12px; font-weight: 700; vertical-align: top; color:#e3b925; margin-left:5px; margin-top: 3px; display: inline-block;text-align:left"> <singleline>16 Sept 2015</singleline></span></td>
											</tr>
										</table></td>
									</tr>
																		<tr>
																			<td height="22"><img src="images/blank.gif" alt="" height="1" width="1"></td>
																		</tr>
																		<tr>
																			<td style="font-size: 14px; color:#7c7f85; line-height: 24px;text-align:left"> <multiline>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</multiline> </td>
																		</tr>
																		<tr>
																			<td height="35"><img src="images/blank.gif" alt="" height="1" width="1"></td>
																		</tr>
																		<tr>
																			<td align="left">
												<table width="130" height="40" cellpadding="0" cellspacing="0" border="0" style="border-radius: 10px;">
													<tbody>
														<tr>
															<td height="40" align="left" style="background:#ffd926; border-radius: 5px;color:#2d2a30;  text-align: center; "><a href="#" style=" text-decoration: none;font-size: 16px; color:#2d2a30; text-align: center; font-weight: 900; font-style: italic; display: block; line-height: 40px;"><singleline>Read more</singleline></a></td>
														</tr>
													</tbody>
												</table></td>
																		</tr>
                                                                         <tr><td height="75"><img src="images/blank.gif" alt="" height="1" width="1"></td></tr>
																	</tbody>
																</table></td>
															    <td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
															</tr>

														</tbody>
													</table>
							        <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>		
							<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
						</tr>

					</tbody>
				</table>
				</td>
			</tr>
		    </layout>
		    </repeater>
		    <repeater>
		    	<layout label="sec-19">
		    <tr>
				<td style="background: #2d2a30;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					
					<tr>
						<td height="40"><img src="images/blank.gif" alt="" height="1" width="1"></td>
					</tr>
					<tr>
						<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>

						<td style="font-size:0;text-align: center">
							<!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="210"  valign="top">
								<![endif]-->
						<table style="display: inline-block;vertical-align: top;width:100%;max-width:210px;" cellpadding="0" cellspacing="0" border="0" >
							<tr>
								<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" >
										<tr>
											<td><img width="186" height="217" src="images/girl-brdr.jpg" editable="true" alt=""/></td>
										</tr>
										<tr>
											<td height="40"><img src="images/blank.gif" alt="" height="1" width="1"></td>
										</tr>
									</table>
								</td>
								<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
							</tr>
						</table>	
							<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="410"  valign="top">
								<![endif]-->	
						<table style="display: inline-block;vertical-align: top;width:100%;max-width:410px;" cellpadding="0" cellspacing="0" border="0" >
								<tr>
									<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" >
											
									<tr>
										<td style="font-size: 22px; font-weight: 900; color:#ffffff; font-style: italic;text-align: left"> <singleline>We need your help for today!</singleline> </td>
									</tr>
									<tr>
										<td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
									</tr>

									<tr>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td width="110" style="text-align: left"><img width="17" height="16" src="images/note-img.png" editable="true" alt=""/><span style="font-size: 12px; font-weight: 700; color:#e3b925; vertical-align: top; margin-left:5px; margin-top: 3px; display: inline-block;text-align: left">   <singleline>Chris Brown</singleline>     </span></td>
												<td style="text-align: left"><img width="17" height="15" src="images/calendar.png" editable="true" alt=""/><span style="font-size: 12px; font-weight: 700; vertical-align: top; color:#e3b925; margin-left:5px; margin-top: 3px; display: inline-block;text-align: left"> <singleline>17 Sept 2015</singleline></span></td>
												
											</tr>
										</table></td>
									</tr>

									<tr>
										<td height="21"><img src="images/blank.gif" alt="" height="1" width="1"></td>
									</tr>
									<tr>
										<td style="font-size: 14px; color: #afb2b9; line-height:24px; font-weight: 700;text-align: left"><multiline>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum.</multiline></td>
									</tr>

									<tr>
										<td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
									</tr>

									<tr>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td width="120" style="text-align: left;color:#e3b925;"><img width="18" height="16" src="images/view-more.png" editable="true" alt=""/><span style="font-size: 14px; font-weight: 900; font-style:italic; vertical-align: top; margin-left:5px; margin-top: 1px; display: inline-block;text-align: left"><a href="" style=" color:#e3b925;"><singleline>View more</singleline></a></span></td>
												<td style="text-align: left;color:#e3b925;"><img width="18" height="16" src="images/join-img.png" editable="true" alt=""/><span style="font-size: 14px; font-weight: 900; font-style:italic; vertical-align: top;margin-left:5px; margin-top: 1; display: inline-block;text-align: left">  <a href="" style=" color:#e3b925;"><singleline>Join Discussion</singleline></a></span></td>
												
											</tr>
										</table></td>

												
											</tr>
										</table></td>
									</tr>
                                    <tr>
                                    	<td height="40"><img src="images/blank.gif" alt="" height="1" width="1"></td>
                                    </tr>
												
										</table>
										
									</td>
									<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
								</tr>	
						</table>
						   <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
						</td>
						<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
					</tr>
				</table>
				</td>
		 </tr>
		    </layout>
		    </repeater>
		    <repeater>
		    	<layout label="sec-20">
		    <tr>
				<td style="background: #ffd926;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					
					<tr>
						<td height="40"><img src="images/blank.gif" alt="" height="1" width="1"></td>
					</tr>
					<tr>
						<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>

						<td style="font-size:0;text-align: center">
						<!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="410"  valign="top">
								<![endif]-->	
						<table style="display: inline-block;vertical-align: top;width:100%;max-width:410px;" cellpadding="0" cellspacing="0" border="0" >
							<tr>
								<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td style="font-size: 22px; text-align: right; font-weight: 900; color:#2d2a30; font-style: italic;"> <singleline>We need your help for today!</singleline> </td>
									</tr>
									<tr>
										<td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
									</tr>

									<tr>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												
												<td align="right"><img width="16" height="16" src="images/note-img-blk.png" editable="true" alt=""/><span style="font-size: 12px; font-weight: 700; color:#2d2a30; vertical-align: top; margin-left:5px; margin-top: 3px; display: inline-block;">   <singleline>Chris Brown</singleline>     </span></td>
												<td width="120" align="right"><img width="16" height="15" src="images/calendar-blk.png" editable="true" alt=""/><span style="font-size: 12px; font-weight: 700; vertical-align: top; color:#2d2a30; margin-left:5px; margin-top: 3px; display: inline-block;"> <singleline>17 Sept 2015</singleline></span></td>
												
											</tr>
										</table></td>
									</tr>

									<tr>
										<td height="21"><img src="images/blank.gif" alt="" height="1" width="1"></td>
									</tr>
									<tr>
										<td style="font-size: 14px; text-align: right; color: #2d2a30; line-height:24px; font-weight: 700; "><multiline>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum.</multiline></td>
									</tr>

									<tr>
										<td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
									</tr>

									<tr>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												
												<td align="right" style=" color:#2d2a30;"><img width="18" height="16" src="images/view-more-blk.png" editable="true" alt=""/><span style="font-size: 14px; font-weight: 900;font-style:italic; vertical-align: top; margin-left:5px; margin-top: 1px; display: inline-block; "><a href="" style=" color:#2d2a30; "><singleline>View more</singleline></a></span></td>
												<td width="150" align="right"  style=" color:#2d2a30;"><img width="18" height="16" src="images/join-img-blk.png" editable="true" alt=""/><span style="font-size: 14px; font-weight: 900; vertical-align: top; font-style:italic;margin-left:5px; margin-top: 1; display: inline-block;">  <a href="" style=" color:#2d2a30; "><singleline>Join Discussion</singleline></a></span></td>
												
											</tr>
										</table></td>

												
											</tr>
										</table></td>
									</tr>
                                    
                                    <tr>
                                    	<td height="40"><img src="images/blank.gif" alt="" height="1" width="1"></td>
                                    </tr>
								</table>
								</td>
								<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>	
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="210"  valign="top">
								<![endif]-->
            <table style="display: inline-block;vertical-align: top;width:100%;max-width:210px;" cellpadding="0" cellspacing="0" border="0" >
							<tr>
								<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" >
										<tr>
											<td><img width="187" height="210" src="images/syria-boy.png" editable="true" alt=""/></td>
										</tr>
										<tr>
											<td height="40"><img src="images/blank.gif" alt="" height="1" width="1"></td>
										</tr>
									</table>
								</td>
								<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
						</td>
						<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
					</tr>
				</table>
				</td>
			</tr>
       	    </layout>
       	    </repeater>
       	    <repeater>
       	    	<layout label="sec-21">
       	    <tr>
       		<td style="background: #ffffff">
       			<table cellpadding="0" cellspacing="0" border="0" width="100%">
       				<tr>
       					<td height="60"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       				</tr>
       				<tr>
       					<td>
       						<table cellpadding="0" cellspacing="0" border="0" width="100%">
       							<tr>
       								<td align="center"><img width="40" height="36" src="images/speaker.jpg" editable="true" /></td>
       							</tr>
       							<tr>
       								<td height="30"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       							</tr>
       							<tr>
       								<td class="get" align="center" style="font-size:38px;color:#2d2a30;font-weight: 900"><i><singleline>Get Involved</singleline></i></td>
       							</tr>
       							<tr>
       								<td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       							</tr>
       							<tr>
       								<td align="center" style="font-size:14px;color:#7c7f85"><singleline>Duis aute irure dolor</singleline></td>
       							</tr>
       							<tr>
       								<td height="40"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       							</tr>
       						</table>
       					</td>
       				</tr>
       				<tr>
       					<td>
       						<table cellpadding="0" cellspacing="0" border="0" width="100%">
       							<tr>
       								<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       								<td style="font-size:0;text-align: center">
       									<!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="202"  valign="top">
								<![endif]-->
       									<table style="display: inline-block;vertical-align: top;width:100%;max-width:202px;" cellpadding="0" cellspacing="0" border="0" >
       										<tr>
       											<td width="8"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       											<td>
       												<table cellpadding="0" cellspacing="0" border="0" width="100%">
       													<tr>
       														<td>
       															<table cellpadding="0" cellspacing="0" border="0" width="100%">
       																<tr>
       																	<td><img width="21" height="25" src="images/get-one.png" editable="true" /></td>
       																	<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       																	<td style="font-size: 18px;color:#2d2a30;font-weight: 900;text-align: left"><i><singleline>Become Volunteer</singleline></i></td>
       																</tr>
       															</table>
       														</td>
       													</tr>
       													<tr>
       														<td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       													</tr>
       													<tr>
       														<td style="font-size: 14px;line-height: 36px;color:#7c7f85;text-align: left"><multiline>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam molestiae consequatur...</multiline></td>
       													</tr>
       													<tr>
       														<td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       													</tr>
       													<tr>
       														<td style="font-size: 14px;text-align: left;color:#ffd926"><i><a href="" style="color:#ffd926"><singleline>view more</singleline></a></i></td>
       													</tr>
       													<tr>
       														<td height="65"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       													</tr>
       												</table>
       											</td>
       											<td width="8"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       										</tr>
       									</table>
       									 <!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="202"  valign="top">
								<![endif]-->
                                        <table style="display: inline-block;vertical-align: top;width:100%;max-width:202px;" cellpadding="0" cellspacing="0" border="0" >
       										<tr>
       											<td width="6"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       											<td>
       												<table cellpadding="0" cellspacing="0" border="0" width="100%">
       													<tr>
       														<td>
       															<table cellpadding="0" cellspacing="0" border="0" width="100%">
       																<tr>
       																	<td><img width="25" height="17" src="images/get-two.png" editable="true" alt=""/></td>
       																	<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       																	<td style="font-size: 18px;color:#2d2a30;font-weight: 900;text-align: left"><i><singleline>Make a Donation</singleline></i></td>
       																</tr>
       															</table>
       														</td>
       													</tr>
       													<tr>
       														<td height="27"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       													</tr>
       													<tr>
       														<td style="font-size: 14px;line-height: 36px;color:#7c7f85;text-align: left"><multiline>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates.</multiline></td>
       													</tr>
       													<tr>
       														<td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       													</tr>
       													<tr>
       														<td style="font-size: 14px;text-align: left;color:#ffd926;"><i><a href="" style="color:#ffd926;"><singleline>view more</singleline></a></i></td>
       													</tr>
       													<tr>
       														<td height="65"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       													</tr>
       												</table>
       											</td>
       											<td width="6"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       										</tr>
       									</table>
       								     <!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="202"  valign="top">
								<![endif]-->
       									<table style="display: inline-block;vertical-align: top;width:100%;max-width:202px;" cellpadding="0" cellspacing="0" border="0" >
       										<tr>
       											<td width="8"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       											<td>
       												<table cellpadding="0" cellspacing="0" border="0" width="100%">
       													<tr>
       														<td>
       															<table cellpadding="0" cellspacing="0" border="0" width="100%">
       																<tr>
       																	<td><img width="25" height="25" src="images/get-three.png" editable="true" alt=""/></td>
       																	<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       																	<td style="font-size: 18px;color:#2d2a30;font-weight: 900;text-align: left"><i><singleline>Help Refugees</singleline></i></td>
       																</tr>
       															</table>
       														</td>
       													</tr>
       													<tr>
       														<td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       													</tr>
       													<tr>
       														<td style="font-size: 14px;line-height: 36px;color:#7c7f85;text-align: left"><multiline>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</multiline></td>
       													</tr>
       													<tr>
       														<td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       													</tr>
       													<tr>
       														<td style="font-size: 14px;text-align: left;color:#ffd926;"><i><a href="" style="color:#ffd926;"><singleline>view more</singleline></a></i></td>
       													</tr>
       													<tr>
       														<td height="65"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       													</tr>
       												</table>
       											</td>
       											<td width="8"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       										</tr>
       									</table>
       								   <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
       								</td>
       								<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
       							</tr>
       						</table>
       					</td>
       				</tr>
       			</table>
       		</td>
       	</tr>	
		    </layout>
		    </repeater>
        
        
           <tr>
			<td style="background:#2d2a30">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td height="40"><img src="images/blank.gif" alt="" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
									<td style="font-size: 0;text-align: center">
										<!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="206"  valign="top">
								<![endif]-->
										<table style="display: inline-block;vertical-align: top;width:100%;max-width:206px;" cellpadding="0" cellspacing="0" border="0" >
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														    <td>
														    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
														    		<tr>
														    			<td style="color:#ffffff;font-size:21px;font-weight: 900;text-align: left"><i><singleline>Who We Are</singleline></i></td>
														    		</tr>
														    		<tr>
														    			<td height="35"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														    		</tr>
														    		<tr>
														    			<td style="text-align: left; color:#bfc5ce" ><a href="" style="font-size:14px; color:#bfc5ce"><singleline>Our Team</singleline></a></td>
														    		</tr>
														    		<tr>
														    			<td height="15"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														    		</tr>
														    		<tr>
														    			<td><img  width="187" height="1" src="images/horizontal-line.png" editable="true" alt=""/></td>
														    		</tr>
														    		<tr>
														    			<td height="15"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														    		</tr>
														    		<tr>
														    			<td style="text-align: left; color:#bfc5ce"><a href="" style="font-size:14px; color:#bfc5ce"><singleline>Our Mission</singleline></a></td>
														    		</tr>
														    		<tr>
														    			<td height="15"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														    		</tr>
														    		<tr>
														    			<td><img width="187" height="1" src="images/horizontal-line.png" editable="true" alt=""/></td>
														    		</tr>
														    		<tr>
														    			<td height="15"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														    		</tr>
														    		<tr>
														    			<td style="text-align: left; color:#bfc5ce"><a href="" style="font-size:14px; color:#bfc5ce"><singleline>Partners</singleline></a></td>
														    		</tr>
														    		<tr>
														    			<td height="15"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														    		</tr>
														    		<tr>
														    			<td><img width="187" height="1" src="images/horizontal-line.png" editable="true" alt=""/></td>
														    		</tr>
														    		<tr>
														    			<td height="15"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														    		</tr>
														    		<tr>
														    			<td style="text-align: left; color:#bfc5ce"><a href="" style="font-size:14px; color:#bfc5ce"><singleline>Get Involved</singleline></a></td>
														    		</tr>
														    		<tr>
														    			<td height="15"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														    		</tr>
														    		<tr>
														    			<td><img width="187" height="1" src="images/horizontal-line.png" editable="true" alt=""/></td>
														    		</tr>
														    		<tr>
														    			<td height="15"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														    		</tr>
														    		<tr>
														    			<td style="text-align: left; color:#bfc5ce"><a href="" style="font-size:14px; color:#bfc5ce"><singleline>Contact</singleline></a></td>
														    		</tr>
														    		<tr>
														    			<td height="50"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														    		</tr>
														    	</table>
														    </td>
														    <td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										 <!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="406"  valign="top">
								<![endif]-->
										 <table style="display: inline-block;vertical-align: top;width:100%;max-width:406px;" cellpadding="0" cellspacing="0" border="0" >
											<tr>
												<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
														    			<td style="color:#ffffff;font-size:21px;font-weight: 900;text-align: left"><i><singleline>About us</singleline></i></td>
														    		</tr>
														    		<tr>
														    			<td height="25"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														    		</tr>
														<tr>
															<td style="font-size:14px;line-height:30px;color:#bfc5ce;text-align: left"><multiline>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation...</multiline></td>
														</tr>
														<tr>
															<td height="2"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														</tr>
														<tr>
															<td style="font-size:16px;text-align: left;color:#ffd926;font-style:italic"><a href="" style="color:#ffd926;"><singleline>Learn more</singleline></a></td>
														</tr>
														<tr>
															<td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														</tr>
														<tr>
															<td style="text-align: left"><img width="100%" height="1" style="height: 1px"  src="images/horizontal-line.png" editable="true" alt=""/></td>
														</tr>
														<tr>
															<td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																		<td width="206">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
																					<td>
																						<table cellpadding="0" cellspacing="0" border="0" width="100%">
																							<tr>
																								<td>
																									<table cellpadding="0" cellspacing="0" border="0" width="100%">
																										<tr>
																											<td><img width="17" height="14" src="images/letter.png" editable="true" alt=""/></td>
																											<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
																											<td style="font-size: 14;color:#ffffff;font-style:italic;font-weight:bold"><a href="" style="color:#ffffff;"><singleline>info@charity.com</singleline></a></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
																							</tr>
																							<tr>
																								<td>
																									<table cellpadding="0" cellspacing="0" border="0" width="100%">
																										<tr>
																											<td><img width="17" height="17" src="images/glob.png" editable="true" alt=""/></td>
																											<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
																											<td style="font-size: 14;color:#ffffff;font-style:italic;font-weight:bold"><a href="" style="color:#ffffff;"><singleline>www.charity.com</singleline></a></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="206">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
																					<td>
																						<table cellpadding="0" cellspacing="0" border="0" width="100%">
																							<tr>
																								<td><a href=""><img width="130" height="28" src="images/charity.png" editable="true" alt=""/></a></td>
																							</tr>
																							<tr>
																								<td height="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
																							</tr>
																							<tr>
																								<td style="font-size:14px;color:#bfc5ce;font-style: italic"><singleline>Nonprofit Email Template</singleline></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="50"><img src="images/blank.gif" alt="" height="1" width="1"></td>
														</tr>
													</table>
												</td>
												<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
											</tr>
										</table>
									   <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
									</td>
									<td width="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>	
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td height="50 "><img src="images/blank.gif" alt="" height="1" width="1"></td>
						</tr>
						<tr>
							<td>
								<table width="100%">
									<tr>
										<td>
										    <table cellpadding="0" cellspacing="0" border="0" width="100%">
										    	<tr>
										    		
										    		<td style="font-size:12px;color:#979797;text-align:center;line-height: 2.5">This email was sent to <span style="font-weight:bold;"><a href="" style="color:#2d2a30;text-decoration:underline">suzanne@thememill.com,</a></span> because your email preferences are set to receive our updates.</td>
										    	    
										    	</tr>
										    </table>
	                                    </td>								
									</tr>
									<tr>
										<td height="10"><img src="images/blank.gif" alt="" height="1" width="1"></td>
									</tr>
									<tr>
										<td>
											<table width="100%">
												<tr>
													<td width="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
													<td style="font-size:12px;color:#979797;text-align:center">To stop receiving these emails <unsubscribe style="color:#2d2a30;text-decoration:underline; font-weight: bold;"> unsubscribe.</unsubscribe> </td>
												    <td width="20"><img src="images/blank.gif" alt="" height="1" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="130"><img src="images/blank.gif" alt="" height="1" width="1"></td>
						</tr>
					</table>
				</td>
			</tr>
			
			
			
			
			
			
			
			
			
			
			

		</table>
          
 
		
	</td>
</tr>
</table>
          
                                
	</body>
</html>
