<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content="*|MC:SUBJECT|*" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">

      @media only screen {
        .serif {font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;}
        .sans-serif {font-family: 'Open Sans', Arial, sans-serif !important;}
      }

      ::selection {color: #FFFFFF; background: #33363A;}
      #outlook a {padding: 0;}
      table, th, td {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-weight: 400; line-height: 26px; text-align: left;}
      table, th, td, h1, h2, h3, h4, h5, h6 {font-family: Helvetica, Arial, sans-serif;}
      img {-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;}
      table {border-collapse: collapse;}

      .row {width: 700px;}
      .row .row {width: 100%;}

      th.menu-item {display: inline;}

      .hover-shrink:hover {transform: scale(0.7);}

      @media only screen and (max-width: 699px) {

        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block !important;
          width: 100% !important;
        }
        .mobile-1  {max-width: 8.33333%;}
        .mobile-2  {max-width: 16.66667%;}
        .mobile-3  {max-width: 25%;}
        .mobile-4  {max-width: 33.33333%;}
        .mobile-5  {max-width: 41.66667%;}
        .mobile-6  {max-width: 50%;}
        .mobile-7  {max-width: 58.33333%;}
        .mobile-8  {max-width: 66.66667%;}
        .mobile-9  {max-width: 75%;}
        .mobile-10 {max-width: 83.33333%;}
        .mobile-11 {max-width: 91.66667%;}
        .mobile-12 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .mobile-offset-1  {margin-left: 8.33333% !important;}
        .mobile-offset-2  {margin-left: 16.66667% !important;}
        .mobile-offset-3  {margin-left: 25% !important;}
        .mobile-offset-4  {margin-left: 33.33333% !important;}
        .mobile-offset-5  {margin-left: 41.66667% !important;}
        .mobile-offset-6  {margin-left: 50% !important;}
        .mobile-offset-7  {margin-left: 58.33333% !important;}
        .mobile-offset-8  {margin-left: 66.66667% !important;}
        .mobile-offset-9  {margin-left: 75% !important;}
        .mobile-offset-10 {margin-left: 83.33333% !important;}
        .mobile-offset-11 {margin-left: 91.66667% !important;}

        .has-columns {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .has-columns .column {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-collapsed .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        img {
          max-width: 100%;
          width: auto;
          height: auto;
        }

        .mobile-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-text-center {text-align: center !important;}
        .mobile-text-left   {text-align: left !important;}
        .mobile-text-right  {text-align: right !important;}

        .show-on-mobile {
          display: table !important;
          overflow: visible !important;
          line-height: inherit !important;
        }

        .hide-on-mobile {
          display: none !important;
          width: 0;
          overflow: hidden;
        }

        .mobile-full-width {
          display: table;
          width: 100%;
        }

        .mobile-first {display: table-header-group !important;}
        .mobile-intermediate {display: table-row !important;}
        .mobile-last {display: table-footer-group !important;}

        .mobile-first th,
        .mobile-intermediate th,
        .mobile-last th {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .menu[align="center"],
        .menu.mobile-center {
          width: auto !important;
        }
        .menu th {
          width: auto !important;
          display: inline-block !important;
          padding-bottom: 15px !important;
        }
        .menu.mobile-vertical th {
          display: block !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .hamburger-menu,
        .accordion-content {
          max-height: 0;
          overflow: hidden;
          -ms-transition: max-height .2s ease-in-out;
          -webkit-transition: max-height .2s ease-in-out;
            transition: max-height .2s ease-in-out;
        }
        .menu-trigger img {
          display: block;
          margin: 0 auto !important;
          float: none !important;
          max-height: none !important;
        }
        .menu-trigger:hover + .hamburger-menu,
        .hamburger-menu:hover,
        .accordion-item:hover .accordion-content {
          max-height: 999px !important;
          overflow: visible !important;
        }

        .spacer,
        .divider th                 {height: 30px; line-height: 100% !important; font-size: 100% !important;}
        .mobile-padding-top         {padding-top: 30px !important;}
        .mobile-padding-top-mini    {padding-top: 10px !important;}
        .mobile-padding-bottom      {padding-bottom: 30px !important;}
        .mobile-padding-bottom-mini {padding-bottom: 10px !important;}
        .mobile-margin-top          {margin-top: 30px !important;}
        .mobile-margin-top-mini     {margin-top: 10px !important;}
        .mobile-margin-bottom       {margin-bottom: 30px !important;}
        .mobile-margin-bottom-mini  {margin-bottom: 10px !important;}
      }

      /*
        @tab Template Customisation
        @section Body Background
        @tip Set the background colour for email body.
      */
      .email-wrapper {
        /*@editable*/background-color: #EEEEEE !important;
      }

      /*
        @tab Template Customisation
        @section Preheader Social
        @tip Set the background colour for the preheader.
      */
      .preheader-basic {
        /*@editable*/background-color: #FFFFFF !important;
        /*@editable*/border-bottom: 1px solid #EEEEEE !important;
      }

      /*
        @tab Template Customisation
        @section Hero
        @tip Set the background image for the main Hero module.
      */
      .hero-bg {
        /*@editable*/background-color: #EEEEEE !important;
      }

      /*
        @tab Template Customisation
        @section Footer
        @tip Set the background colour for the Footer module.
      */
      .footer {
        /*@editable*/background-color: #FFFFFF !important;
        /*@editable*/border-top: 1px solid #EEEEEE !important;
      }

    </style>
  </head>
  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%;">

    <!-- Email Wrapper -->
    <table class="wrapper email-wrapper" align="center" bgcolor="#EEEEEE" style="border-spacing: 0; margin: 0 auto; width: 100%;">
      <tr>
        <td class="spacer" height="15" style="font-size: 15px; line-height: 15px; margin: 0; padding: 0;">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding: 0;">

          <!-- Preheader Basic -->
          <table mc:hideable class="row preheader-basic" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; border-bottom: 1px solid #EEEEEE; margin: 0 auto;">
            <tr>
              <td class="spacer" colspan="2" height="10" style="font-size: 10px; line-height: 10px; height: 10px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th mc:hideable mc:edit class="column mobile-6 sans-serif" width="310" style="width: 310px; padding: 0; padding-left: 30px; padding-right: 10px; font-weight: 400;">
                <a href="mailto:info@kantstartup.com" target="_blank" style="color: #969AA1; display: inline-block; font-size: 12px; text-decoration: none;">Contact Us</a>
              </th>
              <th mc:hideable mc:edit class="column mobile-6 sans-serif" width="310" style="width: 310px; padding: 0; padding-left: 10px; padding-right: 30px; font-weight: 400; text-align: right;">
                <a href="*|ARCHIVE|*" target="_blank" style="color: #969AA1; display: inline-block; font-size: 12px; text-decoration: none;">Online Version</a>
              </th>
            </tr>
            <tr>
              <td class="spacer" colspan="2" height="10" style="font-size: 10px; line-height: 10px; height: 10px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Preheader Basic -->

          <!-- Header Centered With Menu Hamburger -->
          <table mc:repeatable mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th class="column" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; font-weight: 400;">
                <center mc:edit>
                  <a href="http://example.com" target="_blank" style="text-decoration: none;">
                    <img src="logo.png" width="105" height="26" alt="Header Logo" style="margin: 0 auto; width: 105px; border: 0;">
                  </a>
                </center>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="20" style="font-size: 20px; line-height: 20px; height: 20px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th class="column" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; font-weight: 400;">
                <div class="hamburger-menu-wrap">
                  <!--[if !mso 9]><!-->
                  <a class="menu-trigger show-on-mobile mobile-center" style="display: none; background-color: #FFFFFF; position: relative;">
                    <img src="menu-icon.png" width="20" height="14" style="width: 20px; height: 14px; padding: 30px 20px 0; float: left; margin-left: -100em; max-height: 0;">
                  </a>
                  <!--<![endif]-->
                  <div class="hamburger-menu" style="position: relative;">
                    <center>
                      <table class="menu mobile-vertical mobile-center mobile-margin-top" width="100%" style="border-spacing: 0; margin: 0 auto; text-align: center;">
                        <tr>
                          <th mc:hideable mc:edit class="menu-item mobile-text-center serif" style="padding: 0; padding-right: 40px;">
                            <a href="#" target="_blank" style="color: #999999; font-size: 14px; font-weight: 700; text-decoration: none; text-transform: uppercase;">News</a>
                          </th>
                          <th mc:hideable mc:edit class="menu-item mobile-text-center serif" style="padding: 0; padding-right: 40px;">
                            <a href="#" target="_blank" style="color: #999999; font-size: 14px; font-weight: 700; text-decoration: none; text-transform: uppercase;">Services</a>
                          </th>
                          <th mc:hideable mc:edit class="menu-item mobile-text-center serif" style="padding: 0; padding-right: 40px;">
                            <a href="#" target="_blank" style="color: #999999; font-size: 14px; font-weight: 700; text-decoration: none; text-transform: uppercase;">Work</a>
                          </th>
                          <th mc:hideable mc:edit class="menu-item mobile-text-center serif" style="padding: 0;">
                            <a href="#" target="_blank" style="color: #999999; font-size: 14px; font-weight: 700; text-decoration: none; text-transform: uppercase;">Store</a>
                          </th>
                        </tr>
                      </table>
                    </center>
                  </div>
                </div>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Header Centered With Menu Hamburger -->

          <!-- HERO 5 -->
          <table mc:repeatable mc:hideable class="row hero-bg" align="center" bgcolor="#EEEEEE" style="border-spacing: 0; margin: 0 auto;">
            <tr valign="top" style="vertical-align: top;">
              <th class="column" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; font-weight: 400;">
                <table width="100%" style="border-spacing: 0; width: 100%;">
                  <tr>
                    <td class="spacer" height="150" style="font-size: 150px; line-height: 150px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>
                <div mc:edit>
                  <h6 class="serif" style="color: #1F2225; font-size: 14px; font-weight: 700; line-height: 100%; margin: 0; margin-bottom: 30px; padding: 0; text-align: center;">KANT EMAIL TEMPLATE</h6>
                  <h1 class="serif" style="color: #1F2225; font-size: 52px; font-weight: 700; line-height: 50px; margin: 0; margin-bottom: 45px; padding: 0; text-align: center;">Build a newsletter <br>that'll get attention</h1>
                  <h4 class="serif" style="color: #1F2225; font-size: 18px; font-weight: 700; line-height: 30px; margin: 0; padding: 0; text-align: center;">Kant is big, bold, beautiful, <br>and perfect for startups.</h4>
                </div>
                <table width="100%" style="border-spacing: 0; width: 100%;">
                  <tr>
                    <td class="spacer" height="150" style="font-size: 150px; line-height: 150px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
          <!-- /HERO 5 -->

          <!-- Blog Grid -->
          <table mc:repeatable mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th mc:edit class="column" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px;">
                <h2 class="serif" style="color: #1F2225; font-size: 22px; font-weight: 400; margin: 0; padding: 0;">Recent News</h2>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th class="column has-columns" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px;">
                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column sans-serif" width="310" style="width: 310px; padding: 0; padding-right: 10px; color: #969AA1; font-size: 13px; font-weight: 400;">
                      <div mc:edit style="margin-bottom: 20px;">
                        <a href="http://example.com" target="_blank" style="text-decoration: none;">
                          <img src="grid-landscape-1.jpg" alt="" style="border: 0;">
                        </a>
                      </div>
                      <div mc:edit>
                        <h5 class="serif" style="color: #1F2225; font-size: 16px; font-weight: 700; margin: 0; padding: 0;">
                          <a href="http://example.com" target="_blank" style="color: #1F2225; font-weight: 700; text-decoration: none;">Immerse Typo</a>
                        </h5>
                        <h6 class="mobile-margin-bottom-mini sans-serif" style="color: #969AA1; font-size: 12px; font-weight: 400; line-height: 100%; margin: 0; margin-bottom: 20px; padding: 0;">
                          <strong>05 JUN</strong> - IN DESIGN</h6>
                      </div>
                      <div mc:edit>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</div>
                    </th>
                    <th class="column mobile-padding-top sans-serif" width="310" style="width: 310px; padding: 0; padding-left: 10px; color: #969AA1; font-size: 13px; font-weight: 400;">
                      <div mc:edit style="margin-bottom: 20px;">
                        <a href="http://example.com" target="_blank" style="text-decoration: none;">
                          <img src="grid-landscape-2.jpg" alt="" style="border: 0;">
                        </a>
                      </div>
                      <div mc:edit>
                        <h5 class="serif" style="color: #1F2225; font-size: 16px; font-weight: 700; margin: 0; padding: 0;">
                          <a href="http://example.com" target="_blank" style="color: #1F2225; font-weight: 700; text-decoration: none;">Designed by D</a>
                        </h5>
                        <h6 class="mobile-margin-bottom-mini sans-serif" style="color: #969AA1; font-size: 12px; font-weight: 400; line-height: 100%; margin: 0; margin-bottom: 20px; padding: 0;">
                        <strong>23 MAY</strong> - IN DESIGN, ILLUSTRATION</h6>
                      </div>
                      <div mc:edit>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</div>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="60" style="font-size: 60px; line-height: 60px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th class="column has-columns" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px;">
                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column sans-serif" width="200" style="width: 200px; padding: 0; padding-right: 10px; color: #969AA1; font-size: 13px; font-weight: 400;">
                      <div mc:edit style="margin-bottom: 20px;">
                        <a href="http://example.com" target="_blank" style="text-decoration: none;">
                          <img src="grid-landscape-small-1.jpg" alt="" style="border: 0;">
                        </a>
                      </div>
                      <div mc:edit>
                        <h5 class="serif" style="color: #1F2225; font-size: 16px; font-weight: 700; margin: 0; padding: 0;">
                          <a href="http://example.com" target="_blank" style="color: #1F2225; font-weight: 700; text-decoration: none;">Forest Typography</a>
                        </h5>
                        <h6 class="mobile-margin-bottom-mini sans-serif" style="color: #969AA1; font-size: 12px; font-weight: 400; line-height: 100%; margin: 0; margin-bottom: 20px; padding: 0;">
                          <strong>21 MAY</strong> - IN TYPOGRAPHY</h6>
                      </div>
                      <div mc:edit>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </th>
                    <th class="column mobile-padding-top sans-serif" width="200" style="width: 200px; padding: 0; padding-left: 10px; padding-right: 10px; color: #969AA1; font-size: 13px; font-weight: 400;">
                      <div mc:edit style="margin-bottom: 20px;">
                        <a href="http://example.com" target="_blank" style="text-decoration: none;">
                          <img src="grid-landscape-small-2.jpg" alt="" style="border: 0;">
                        </a>
                      </div>
                      <div mc:edit>
                        <h5 class="serif" style="color: #1F2225; font-size: 16px; font-weight: 700; margin: 0; padding: 0;">
                          <a href="http://example.com" target="_blank" style="color: #1F2225; font-weight: 700; text-decoration: none;">The Perfect Ride</a>
                        </h5>
                        <h6 class="mobile-margin-bottom-mini sans-serif" style="color: #969AA1; font-size: 12px; font-weight: 400; line-height: 100%; margin: 0; margin-bottom: 20px; padding: 0;">
                          <strong>23 APR</strong> - IN PHOTOGRAPHY</h6>
                      </div>
                      <div mc:edit>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </th>
                    <th class="column mobile-padding-top sans-serif" width="200" style="width: 200px; padding: 0; padding-left: 10px; color: #969AA1; font-weight: 400; font-size: 13px;">
                      <div mc:edit style="margin-bottom: 20px;">
                        <a href="http://example.com" target="_blank" style="text-decoration: none;">
                          <img src="grid-landscape-small-3.jpg" alt="" style="border: 0;">
                        </a>
                      </div>
                      <div mc:edit>
                        <h5 class="serif" style="color: #1F2225; font-size: 16px; font-weight: 700; margin: 0; padding: 0;">
                          <a href="http://example.com" target="_blank" style="color: #1F2225; font-weight: 700; text-decoration: none;">Inspirational Signs</a>
                        </h5>
                        <h6 class="mobile-margin-bottom-mini sans-serif" style="color: #969AA1; font-size: 12px; font-weight: 400; line-height: 100%; margin: 0; margin-bottom: 20px; padding: 0;">
                          <strong>07 MAR</strong> - IN DESIGN</h6>
                      </div>
                      <div mc:edit>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Blog Grid -->

          <!-- Social 1 -->
          <table mc:repeatable mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
            <tr valign="top" style="vertical-align: top;">
              <th class="column" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; font-weight: 400;">
                <h6 class="serif" style="color: #969AA1; font-size: 12px; font-weight: 400; margin: 0; padding: 0; text-align: center; text-transform: uppercase;">Socialize with us</h6>
                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="30" style="font-size: 30px; line-height: 30px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>
                <center mc:edit>
                  <a href="http://example.com" target="_blank" style="display: inline-block; text-decoration: none;">
                    <img src="facebook-dark.png" align="center" width="18" height="18" style="display: inline-block; padding-right: 5px; width: 18px; border: 0;">&nbsp; </a>
                  <a href="http://example.com" target="_blank" style="display: inline-block; text-decoration: none;"> &nbsp;
                    <img src="twitter-dark.png" align="center" width="18" height="18" style="display: inline-block; padding-left: 5px; padding-right: 5px; width: 18px; border: 0;">&nbsp; </a>
                  <a href="http://example.com" target="_blank" style="display: inline-block; text-decoration: none;"> &nbsp;
                    <img src="dribbble-dark.png" align="center" width="18" height="18" style="display: inline-block; padding-left: 5px; padding-right: 5px; width: 18px; border: 0;">&nbsp; </a>
                  <a href="http://example.com" target="_blank" style="display: inline-block; text-decoration: none;"> &nbsp;
                    <img src="instagram-dark.png" align="center" width="18" height="18" style="display: inline-block; padding-left: 5px; width: 18px; border: 0;"> </a>
                </center>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Social 1 -->

          <!-- Footer 1 -->
          <table class="row footer" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; border-top: 1px solid #EEEEEE; margin: 0 auto;">
            <tr>
              <th class="column has-columns" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px;">

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr>
                    <td class="spacer" height="80" colspan="2" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                  <tr valign="top" style="vertical-align: top;">
                    <th mc:edit class="column mobile-padding-bottom" width="255" style="width: 255px; padding: 0; padding-right: 10px; font-weight: 400;">
                      <a href="http://example.com" target="_blank">
                        <img src="logo-footer-light.png" width="78" height="19" alt="Footer Logo" style="height: 19px; width: 78px; border: 0;">
                      </a>
                    </th>
                    <th mc:edit class="column mobile-text-left" width="365" style="width: 365px; padding: 0; padding-left: 10px; color: #969AA1; font-size: 13px; font-weight: 400; text-align: right;">
                      <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                        <img src="twitter-circle.png" width="24" height="24" alt="Twitter" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                      <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                      &nbsp;
                        <img src="facebook-circle.png" width="24" height="24" alt="Facebook" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                      <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                      &nbsp;
                        <img src="pinterest-circle.png" width="24" height="24" alt="Pinterest" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                      <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                      &nbsp;
                        <img src="googleplus-circle.png" width="24" height="24" alt="Google+" style="display: inline-block; width: 24px; border: 0;"> </a>
                    </th>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr>
                    <th class="column" width="640" style="width: 640px; padding: 0;">
                      <table class="divider" width="100%" style="border-spacing: 0;">
                        <tr>
                          <th height="30" style="font-size: 30px; line-height: 30px; padding: 0;">&nbsp;</th>
                        </tr>
                        <tr>
                          <td height="1" style="height: 1px; border-top: 1px solid #EEEEEE; padding: 0; font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th height="30" style="font-size: 30px; line-height: 30px; padding: 0;">&nbsp;</th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>

                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th mc:edit class="column mobile-6 sans-serif" width="200" style="width: 200px; padding: 0; padding-right: 10px; color: #969AA1; font-size: 13px; font-weight: 400;">
                      <h5 class="sans-serif" style="color: #969AA1; font-size: 14px; font-weight: 700; line-height: 1.4; margin: 0; margin-bottom: 15px;">*|IF:LIST|* *|LIST:COMPANY|* *|END:IF|*</h5>
                      <div style="margin-bottom: 20px;">*|IF:LIST|* *|LIST:ADDRESS|* *|END:IF|*</div>
                    </th>
                    <th mc:hideable mc:edit class="column mobile-6 sans-serif" width="420" style="width: 420px; padding: 0; padding-left: 10px; font-weight: 400;">
                      <div mc:hideable style="margin-bottom: 5px;">
                        <a href="http://example.com" target="_blank" style="color: #969AA1; font-size: 13px; text-decoration: none;">Have Questions?</a>
                      </div>
                      <div mc:hideable style="margin-bottom: 5px;">
                        <a href="*|ARCHIVE|*" target="_blank" style="color: #969AA1; font-size: 13px; text-decoration: none;">Online Version</a>
                      </div>
                      <div mc:hideable style="margin-bottom: 5px;">
                        <a href="*|UNSUB|*" target="_blank" style="color: #969AA1; font-size: 13px; text-decoration: none;">Unsubscribe</a>
                      </div>
                    </th>
                  </tr>
                </table>

                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column sans-serif" width="640" style="width: 640px; padding: 0; color: #969AA1; font-size: 13px; font-weight: 400;">

                      <div mc:hideable mc:edit>&copy; *|DATE:Y|* *|IF:LIST|* *|LIST:COMPANY|* *|END:IF|*. All Rights Reserved. <a href="http://example.com" target="_blank" style="color: #969AA1; text-decoration: none;">Terms &amp; Conditions</a> | <a href="*|UNSUB|*" target="_blank" style="color: #969AA1; text-decoration: none;">Unsubscribe</a></div>

                      <div mc:hideable mc:edit style="margin-top: 20px;">*|IF:REWARDS|* *|REWARDS|* *|END:IF|*</div>

                    </th>
                  </tr>
                </table>

                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="30" style="font-size: 30px; line-height: 30px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>

              </th>
            </tr>
          </table>
          <!-- /Footer 1 -->

        </td>
      </tr>
      <tr>
        <td class="spacer" height="15" style="font-size: 15px; line-height: 15px; margin: 0; padding: 0;">&nbsp;</td>
      </tr>
    </table>

  </body>
</html>
