<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Smart Mail</title>

<style type="text/css">

	    body{width: 100%; background-color: #3a3c3a; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
		
		img{-ms-interpolation-mode:bicubic; border:none;}
		
		a,a:hover{text-decoration:none; color:#FFF;}
		

@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	body[yahoo] table[class=main] {width:440px !important;}
	body[yahoo] table[class=two-left] {width:420px !important; margin:0px auto;}
	body[yahoo] table[class=full] {width:100% !important; margin:0px auto;}
	body[yahoo] table[class=alaine] { text-align:center;}
	body[yahoo] table[class=menu-space] {padding-right:0px;}
	body[yahoo] table[class=banner] {width:438px !important;}
	body[yahoo] table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	body[yahoo] table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	body[yahoo] table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	body[yahoo] table[class=menu-icon] { display:block;}
	body[yahoo] table[class=two-left-menu] {text-align:center;}
	

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	body[yahoo] table[class=main] {width:310px !important;}
	body[yahoo] table[class=two-left] {width:300px !important; margin:0px auto;}
	body[yahoo] table[class=full] {width:100% !important; margin:0px auto;}
	body[yahoo] table[class=alaine] { text-align:center;}
	body[yahoo] table[class=menu-space] {padding-right:0px;}
	body[yahoo] table[class=banner] {width:308px !important;}
	body[yahoo] table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	body[yahoo] table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	body[yahoo] table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	body[yahoo] table[class=menu-icon]{ display:none;}
	body[yahoo] table[class=two-left-menu] {width:310px !important; margin:0px auto;}
	


	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3a3c3a" style="background:#3a3c3a;">
  <tr>
    <td align="center" valign="top">
    
    
    <!--Logo part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#4eae49" style="background:#4eae49;"><table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
              <tr>
                <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                
                <table width="135" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
                  <tr>
                    <td align="center" valign="top"><table width="135" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="27" align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="sm1" src="images/facebook.png" width="20" height="20" alt="" /></a></td>
                          </tr>
                        </table></td>
                        <td width="27" align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="sm2" src="images/twitter.png" width="20" height="20" alt="" /></a></td>
                          </tr>
                        </table></td>
                        <td width="27" align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="sm3" src="images/google.png" width="20" height="20" alt="" /></a></td>
                          </tr>
                        </table></td>
                        <td width="27" align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="sm4" src="images/rss.png" width="20" height="20" alt="" /></a></td>
                          </tr>
                        </table></td>
                        <td width="27" align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="sm5" src="images/mail.png" width="20" height="20" alt="" /></a></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                     <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
                  </tr>
                </table>
                
                <table width="365" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td align="left" valign="top">
    
    
    <table width="105" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
      <tr>
        <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="sm6" src="images/logo.png" width="105" height="22" alt="" /></a></td>
      </tr>
      <tr>
        <td height="20" align="left" valign="top" style="line-height:20px;">&nbsp;</td>
      </tr>
    </table>
    
    <table border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; text-transform:uppercase; color:#FFF; padding-top:4px;" mc:edit="sm7" ><multiline><a href="#" style="text-decoration:none; color:#FFF;">Home</a> &nbsp;&nbsp;   <a href="#" style="text-decoration:none; color:#FFF;">About</a> &nbsp;&nbsp;    <a href="#" style="text-decoration:none; color:#FFF;">Support</a></multiline></td>
  </tr>
  <tr>
   <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
  </tr>
    </table>

    
    </td>
  </tr>
</table>

                
                </td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Logo part End-->
    
    
    <!--Banner part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#2e7f29" style="background:#2e7f29;">
            
            <table width="320" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><img editable="true" mc:edit="sm8" src="http://placehold.it/320x435" width="320" height="435" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
            </table>
            
            <table width="350" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td height="435" align="left" valign="bottom"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><table width="105" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="95" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF;" mc:edit="sm9" ><multiline><a href="#" style="text-decoration:none; color:#FFF;">Read More </a></multiline></td>
            <td width="10" align="center" valign="middle"><img src="images/read-more.png" width="10" height="10" alt="" style="display:block;" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:36px; font-weight:bold; text-transform:uppercase; color:#FFF; line-height:48px; padding-top:16px;" mc:edit="sm10" ><multiline>There are many like of passages.</multiline></td>
      </tr>
      <tr>
        <td height="50" align="left" valign="top" style="line-height:50px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

            
            
            </td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Banner part End-->
    
    
    <!--Welcome part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#4eae49" style="background:#4eae49;"><table width="530" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
              <tr>
                <td height="95" align="left" valign="top" style="line-height:95px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; text-transform:uppercase; color:#FFF;" mc:edit="sm11" ><multiline>Powerful tool for your</multiline></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:50px; font-weight:bold; text-transform:uppercase; color:#FFF; padding:10px 0px 15px 0px;" mc:edit="sm12" ><multiline>Marketing</multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; font-weight:normal;color:#FFF; line-height:36px; padding-bottom:15px;" mc:edit="sm13" ><multiline>It is a long established fact that a reader will be distracted by the 
                      a page when looking at its layout.</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="middle" style=" border:#ffffff solid 2px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; text-transform:uppercase; color:#FFF;" mc:edit="sm14" ><multiline><a href="#" style="text-decoration:none; color:#FFF;">Download</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="95" align="left" valign="top" style="line-height:95px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Welcome part End-->
    
    
    <!--1-column-mac Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="595" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
              <tr>
                <td height="80" align="left" valign="top" style="line-height:80px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                <table width="315" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
                  <tr>
                    <td align="center" valign="top"><img editable="true" mc:edit="sm15" src="http://placehold.it/315x335" width="315" height="335" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                </table>
                
                <table width="230" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td align="left" valign="top"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top" style="padding-top:18px;"><table width="105" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="95" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; color:#4eae49;" mc:edit="sm16" ><multiline><a href="#" style="text-decoration:none; color:#4eae49;">Read More </a></multiline></td>
            <td width="10" align="center" valign="middle" bgcolor="#4eae49" style="background:#4eae49;"><img src="images/read-more-dark.png" width="10" height="16" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:36px; font-weight:bold; text-transform:uppercase; color:#2f312f; line-height:48px; padding-top:16px;" mc:edit="sm120"> <multiline>It has survived  centuries.</multiline></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; font-weight:normal;color:#575555; line-height:36px; padding-top:10px;" mc:edit="sm17" ><multiline>Lorem Ipsum is simply dummy text of the printing and typese and industry.</multiline></td>
      </tr>
      <tr>
        <td height="50" align="left" valign="top" style="line-height:50px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

                
                </td>
              </tr>
              <tr>
                <td height="40" align="left" valign="top" style="line-height:40px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--1-column-mac End-->
    
    
    <!--3-work 1 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#2e7f29" style="background:#2e7f29;">
            
            
            <table width="450" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top">
                
                
                <table width="230" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top"><img editable="true" mc:edit="sm18" src="http://placehold.it/230x175" width="230" height="175" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                </table>
                
                <table width="180" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
      </tr>

      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; text-transform:uppercase; color:#FFF; line-height:36px;" mc:edit="sm19" ><multiline>Web Development</multiline></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; font-weight:normal;color:#FFF; line-height:36px; text-transform:uppercase;" mc:edit="sm20" ><multiline>View All Work</multiline></td>
      </tr>
    </table></td>
  </tr>
</table>

                
                </td>
              </tr>
            </table>
            
            
            <table width="230" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top"><img editable="true" mc:edit="sm21" src="http://placehold.it/230x175" width="230" height="175" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                </table>
            
            
            </td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--3-work 1 End-->
    
    <!--3-work 2 Start-->
    
   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#4eae49" style="background:#4eae49;">
            
            
            <table width="470" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top">
                
                <table width="210" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td height="150" align="right" valign="bottom"><table width="180" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">


      <tr>
        <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; text-transform:uppercase; color:#FFF; line-height:36px;" mc:edit="sm22" ><multiline>Brand logo Designing</multiline></td>
      </tr>
      <tr>
        <td valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; font-weight:normal;color:#FFF; line-height:36px; text-transform:uppercase;" mc:edit="sm23" ><multiline>View All Work</multiline></td>
      </tr>
    </table></td>
  </tr>
</table></td>
  </tr>
</table>

                
                <table width="240" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top"><img editable="true" mc:edit="sm24" src="http://placehold.it/240x175" width="240" height="175" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                </table></td>
              </tr>
            </table>
            
            
            <table width="190" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td height="150" align="left" valign="bottom"><table width="180" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">


      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; text-transform:uppercase; color:#FFF; line-height:36px;" mc:edit="sm25" ><multiline>Apps Development</multiline></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; font-weight:normal;color:#FFF; line-height:36px; text-transform:uppercase;" mc:edit="sm26" ><multiline>View All Work</multiline></td>
      </tr>
    </table></td>
  </tr>
</table></td>
  </tr>
</table>
            
            
            </td>
          </tr>
        </table></td>
      </tr>
    </table> 
    
    <!--3-work 2 End-->
    
    
    <!--Skill-title Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="530" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
              <tr>
                <td height="80" align="left" valign="top" style="line-height:80px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:36px; font-weight:bold; text-transform:uppercase; color:#2f312f; line-height:48px;" mc:edit="sm121"> <multiline>Our team skills</multiline> </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal;color:#575555; padding-top:4px;" mc:edit="sm27" ><multiline>Lorem Ipsum is simply and industry.</multiline></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Skill-title End-->
    
    
    <!--Skill-process Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="530" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
              <tr>
                <td height="60" align="left" valign="top" style="line-height:60px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top">
                
                
                <table width="330" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
                  <tr>
                    <td align="left" valign="top">
                    
                    
                    <table width="135" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
                      <tr>
                        <td align="center" valign="top"><img editable="true" mc:edit="sm28" src="images/90.png" width="118" height="120" alt="" style="display:block;" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal;color:#575555; line-height:36px; text-transform:uppercase; padding-top:4px;" mc:edit="sm29" ><multiline>Designing </multiline></td>
                      </tr>
                    </table>
                    
                    
                    <table width="135" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">
                      <tr>
                        <td align="center" valign="top"><img editable="true" mc:edit="sm30" src="images/80.png" width="118" height="120" alt="" style="display:block;" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal;color:#575555; line-height:36px; text-transform:uppercase; padding-top:4px;" mc:edit="sm31" ><multiline>DEVELOPMENT</multiline></td>
                      </tr>
                    </table>
                    
                    
                    </td>
                  </tr>
                </table>
                
                
                <table width="135" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">
                      <tr>
                        <td align="center" valign="top"><img editable="true" mc:edit="sm32" src="images/70.png" width="118" height="120" alt="" style="display:block;" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal;color:#575555; line-height:36px; text-transform:uppercase; padding-top:4px;" mc:edit="sm33" ><multiline>Marketing</multiline></td>
                      </tr>
                    </table>
                
                </td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Skill-process End-->
    
    
    <!--Space Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                     <tr>
                <td height="80" align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF; line-height:80px;">&nbsp;</td>
              </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Space End-->
    
    
    <!--1+6 column add Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
            
            <table width="340" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top"><img editable="true" mc:edit="sm34" src="http://placehold.it/340x380" width="340" height="380" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
            </table>
            
            <table width="340" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top">
      
      <table width="165" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
        <tr>
          <td align="left" valign="top"><img editable="true" mc:edit="sm35" src="http://placehold.it/165x120" width="165" height="120" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        <tr>
          <td height="10" align="left" valign="top" style="line-height:10px;"><img src="images/space.png" width="4" height="4" alt="" /></td>
          </tr>
        </table>
      
      <table width="165" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
        <tr>
          <td align="left" valign="top"><img editable="true" mc:edit="sm36" src="http://placehold.it/165x120" width="165" height="120" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        <tr>
           <td height="10" align="left" valign="top" style="line-height:10px;"><img src="images/space.png" width="4" height="4" alt="" /></td>
          </tr>
        </table>
      
      </td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="340" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
      <tr>
        <td align="left" valign="top"><table width="165" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="left" valign="top"><img editable="true" mc:edit="sm37" src="http://placehold.it/165x120" width="165" height="120" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
          <tr>
             <td height="10" align="left" valign="top" style="line-height:10px;"><img src="images/space.png" width="4" height="4" alt="" /></td>
          </tr>
        </table>
          <table width="165" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
            <tr>
              <td align="left" valign="top"><img editable="true" mc:edit="sm38" src="http://placehold.it/165x120" width="165" height="120" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
            </tr>
            <tr>
               <td height="10" align="left" valign="top" style="line-height:10px;"><img src="images/space.png" width="4" height="4" alt="" /></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="340" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="left" valign="top"><table width="165" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top"><img editable="true" mc:edit="sm39" src="http://placehold.it/165x120" width="165" height="120" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>

            </table>
              <table width="165" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                <tr>
                  <td align="left" valign="top"><img editable="true" mc:edit="sm40" src="http://placehold.it/165x120" width="165" height="120" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                </tr>

              </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
            </table>

            
            </td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--1+6 column add End-->
    
    
    <!--Offer title Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="530" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td height="80" align="left" valign="top" style="line-height:80px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:36px; font-weight:bold; text-transform:uppercase; color:#2f312f; line-height:48px;" mc:edit="sm41" ><multiline>We offred services</multiline> </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal;color:#575555; padding-top:4px;" mc:edit="sm42" ><multiline>Lorem Ipsum is simply and industry.</multiline></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Offer title End-->
    
    <!--Offer list 1 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="530" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="60" align="left" valign="top" style="line-height:60px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top">
                
                
                <table width="245" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
                  <tr>
                    <td align="left" valign="top"><table width="220" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="50" align="left" valign="top"><table width="35" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img editable="true" mc:edit="sm43" src="images/ser-icon1.png" width="34" height="35" alt="" /></td>
                          </tr>
                        </table></td>
                        <td width="175" align="left" valign="top"><table width="175" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#4eae49;" mc:edit="sm44" ><multiline>Theme Builder</multiline></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; font-weight:normal;color:#575555;padding-left:2px; line-height:28px;" mc:edit="sm45" ><multiline>It is a long and established</multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
                
                
                <table width="245" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">
                  <tr>
                    <td align="left" valign="top"><table width="220" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="50" align="left" valign="top"><table width="35" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img editable="true" mc:edit="sm46" src="images/ser-icon2.png" width="34" height="35" alt="" /></td>
                          </tr>
                        </table></td>
                        <td width="175" align="left" valign="top"><table width="175" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#4eae49;" mc:edit="sm47" ><multiline>Clean HTML code</multiline></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; font-weight:normal;color:#575555; line-height:28px; padding-left:2px;" mc:edit="sm48" ><multiline>Mistaken of Denouncing</multiline> </td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
                
                </td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Offer list 1 End-->
    
    <!--Offer list 2 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="530" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="50" align="left" valign="top" style="line-height:50px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top">
                
                
                <table width="245" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
                  <tr>
                    <td align="left" valign="top"><table width="220" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="50" align="left" valign="top"><table width="35" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img editable="true" mc:edit="sm49" src="images/ser-icon3.png" width="34" height="35" alt="" /></td>
                          </tr>
                        </table></td>
                        <td width="175" align="left" valign="top"><table width="175" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#4eae49;" mc:edit="sm50" ><multiline>Poweful Theme</multiline></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; font-weight:normal;color:#575555;padding-left:2px; line-height:28px;" mc:edit="sm51" ><multiline>The point of using Lorem </multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
                
                
                <table width="245" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">
                  <tr>
                    <td align="left" valign="top"><table width="220" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="50" align="left" valign="top"><table width="35" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img editable="true" mc:edit="sm52" src="images/ser-icon4.png" width="34" height="35" alt="" /></td>
                          </tr>
                        </table></td>
                        <td width="175" align="left" valign="top"><table width="175" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#4eae49;" mc:edit="sm53" ><multiline>Creative Design</multiline></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; font-weight:normal;color:#575555; line-height:28px; padding-left:2px;" mc:edit="sm54" ><multiline>The point of using Lorem </multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
                
                </td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Offer list 2 End-->
    
    <!--Space Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                     <tr>
                <td height="80" align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF; line-height:80px;">&nbsp;</td>
              </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Space End-->
    
    
    <!--1-column-1 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#2e7f29" style="background:#2e7f29;">
            
            <table width="365" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><img editable="true" mc:edit="sm55" src="http://placehold.it/365x425" width="365" height="425" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
            </table>
            
            <table width="295" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="right" valign="top"><table width="260" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
        <td height="70" align="left" valign="top" style="line-height:70px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="105" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="95" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF;" mc:edit="sm56" ><multiline><a href="#" style="text-decoration:none; color:#FFF;">Read More </a></multiline></td>
            <td width="10" align="center" valign="middle"><img src="images/read-more.png" width="10" height="10" alt="" style="display:block;" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:36px; font-weight:bold; text-transform:uppercase; color:#FFF; line-height:48px; padding-top:16px;" mc:edit="sm57" ><multiline> All the Lorem Ipsum generators.</multiline></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; font-weight:normal;color:#FFF; line-height:36px; padding-top:10px;" mc:edit="sm58" ><multiline>Lorem Ipsum is simply dummy text of the printing and typese and industry.</multiline></td>
      </tr>
      <tr>
        <td height="50" align="left" valign="top" style="line-height:50px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

            
            </td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--1-column-1 End-->
    
    
     <!--1-column-2 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#4eae49" style="background:#4eae49;">
            
            
            
            <table width="310" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="right" valign="top"><table width="260" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
        <td height="70" align="left" valign="top" style="line-height:70px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="105" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="95" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF;" mc:edit="sm59" ><multiline><a href="#" style="text-decoration:none; color:#FFF;">Read More </a></multiline></td>
            <td width="10" align="center" valign="middle"><img src="images/read-more.png" width="10" height="10" alt="" style="display:block;" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:36px; font-weight:bold; text-transform:uppercase; color:#FFF; line-height:48px; padding-top:16px;" mc:edit="sm60" ><multiline>making this the first generator.</multiline></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; font-weight:normal;color:#FFF; line-height:36px; padding-top:10px;" mc:edit="sm61" ><multiline>Lorem Ipsum is simply dummy text of the printing and typese and industry.</multiline></td>
      </tr>
      <tr>
        <td height="50" align="left" valign="top" style="line-height:50px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>


<table width="335" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><img editable="true" mc:edit="sm62" src="http://placehold.it/335x425" width="335" height="425" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
            </table>

            
            </td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--1-column-2 End-->
    
    
    <!--lab-part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
              <tr>
                <td height="80" align="left" valign="top" style="line-height:80px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:bold; text-transform:uppercase; color:#2f312f; line-height:48px;" mc:edit="sm63" ><multiline>If you are going to use passage</multiline> </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; font-weight:normal;color:#575555; padding-top:4px; padding-bottom:45px; line-height:32px;" mc:edit="sm64" ><multiline>Lorem Ipsum is simply dummy text of the printing and typese and industry.</multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="475" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td align="center" valign="top"><img editable="true" mc:edit="sm65" src="http://placehold.it/475x310" width="475" height="310" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
  </tr>
</table>
</td>
                  </tr>
                             <tr>
                <td height="70" align="left" valign="top" style="line-height:70px;">&nbsp;</td>
              </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--lab-part End-->
    
    
    <!--fun activites Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#4eae49" style="background:#4eae49;"><table width="585" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
              <tr>
               <td height="65" align="left" valign="top" style="line-height:65px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                
                <table width="375" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
                  <tr>
                    <td align="left" valign="top">
                    
                    
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td align="left" valign="top"><table width="165" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="70" align="left" valign="top"><table width="53" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img editable="true" mc:edit="sm66" src="images/client-icon.png" width="53" height="61" alt="" /></td>
                          </tr>
                        </table></td>
                        <td width="95" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:bold; text-transform:uppercase; color:#FFF;" mc:edit="sm67" ><multiline>245*</multiline></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:normal; text-transform:uppercase; color:#FFF;" mc:edit="sm68" ><multiline>Clients</multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="35" colspan="2" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
                        </tr>
                    </table></td>
  </tr>
</table>

                    
                    <table border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td align="left" valign="top"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="75" align="left" valign="top"><table width="53" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img editable="true" mc:edit="sm69" src="images/projects-icon.png" width="53" height="61" alt="" /></td>
                          </tr>
                        </table></td>
                        <td width="105" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:bold; text-transform:uppercase; color:#FFF;" mc:edit="sm70" ><multiline>645*</multiline></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:normal; text-transform:uppercase; color:#FFF;" mc:edit="sm71" ><multiline>Projects</multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                       <tr>
                        <td height="35" colspan="2" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
                        </tr>
                    </table></td>
  </tr>
</table>
                    
                    
                    
                    </td>
                  </tr>
                </table>
                
                <table border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td align="left" valign="top"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="75" align="left" valign="top"><table width="53" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><img editable="true" mc:edit="sm72" src="images/cof-icon.png" width="53" height="61" alt="" /></td>
                          </tr>
                        </table></td>
                        <td width="105" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:bold; text-transform:uppercase; color:#FFF;" mc:edit="sm73" ><multiline>1258*</multiline></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:normal; text-transform:uppercase; color:#FFF;" mc:edit="sm74" ><multiline>Coffees</multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                  <tr>
                        <td height="35" colspan="2" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
                        </tr>
                    </table></td>
  </tr>
</table>

                
                
                </td>
              </tr>
              <tr>
                <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--fun activites End-->
    
    
    <!--1-add Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><img editable="true" mc:edit="sm75" src="http://placehold.it/700x365" width="700" height="365" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--1-add End-->
    
    <!--3-add Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img editable="true" mc:edit="sm76" src="http://placehold.it/233x195" width="233" height="195" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                </table></td>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img editable="true" mc:edit="sm77" src="http://placehold.it/233x195" width="233" height="195" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                </table></td>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img editable="true" mc:edit="sm78" src="http://placehold.it/233x195" width="233" height="195" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--3-add End-->
    
    
    <!--some-fun-title Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
              <tr>
                <td height="80" align="left" valign="top" style="line-height:80px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:bold; text-transform:uppercase; color:#2f312f; line-height:48px;" mc:edit="sm79" ><multiline>Our Some fun Activities here</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; font-weight:normal;color:#575555; padding-top:4px;line-height:32px;" mc:edit="sm80" ><multiline>Lorem Ipsum is simply dummy text of the printing and typese and industry.</multiline></td>
                      </tr>
                    </table></td>
                  </tr>

                             <tr>
                <td height="70" align="left" valign="top" style="line-height:70px;">&nbsp;</td>
              </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--some-fun-title End-->
    
    
    <!--2-add Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="50%" align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img editable="true" mc:edit="sm81" src="http://placehold.it/350x230" width="350" height="230" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                </table></td>
                <td width="50%" align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img editable="true" mc:edit="sm82" src="http://placehold.it/350x230" width="350" height="230" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--2-add End-->
    
    
    <!--video-image Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><img editable="true" mc:edit="sm83" src="http://placehold.it/700x335" width="700" height="335" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--video-image End-->
    
    
    <!--Blog-title Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
              <tr>
                <td height="80" align="left" valign="top" style="line-height:80px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:bold; text-transform:uppercase; color:#2f312f; line-height:48px;" mc:edit="sm84" ><multiline>Latest from our blog</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; font-weight:normal;color:#575555; padding-top:4px;line-height:32px;" mc:edit="sm85" ><multiline>Lorem Ipsum is simply and industry.</multiline></td>
                      </tr>
                    </table></td>
                  </tr>

                             <tr>
                <td height="70" align="left" valign="top" style="line-height:70px;">&nbsp;</td>
              </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Blog-title End-->
   
   
    <!--2-column-blog-title Start-->
     
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="570" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">

              <tr>
                <td align="left" valign="top">
                
                
                
                <table width="265" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
                  <tr>
                    <td align="center" valign="top"><img editable="true" mc:edit="sm86" src="http://placehold.it/265x165" width="265" height="163" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top" style="padding-top:18px;"><table width="105" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="95" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; color:#4eae49;" mc:edit="sm87" ><multiline><a href="#" style="text-decoration:none; color:#4eae49;">Read More </a></multiline></td>
            <td width="10" align="center" valign="middle" bgcolor="#4eae49" style="background:#4eae49;"><img src="images/read-more-dark.png" width="10" height="16" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; text-transform:uppercase; color:#2f312f; line-height:36px; padding-top:16px;" mc:edit="sm123"> <multiline>Excepteur sint occaecat cupidatat.</multiline></td>
      </tr>
            <tr>
        <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal;color:#4eae49; line-height:30px; padding-top:5px;" mc:edit="sm88" ><multiline>July 28,2015</multiline></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal;color:#575555; line-height:30px; padding-top:5px;" mc:edit="sm89" ><multiline>Lorem Ipsum is simply dummy text and typese and industry.</multiline></td>
      </tr>
      <tr>
        <td height="70" align="left" valign="top" style="line-height:70px;">&nbsp;</td>
      </tr>
    </table></td>
                  </tr>
                </table>
                
                
                <table width="265" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">
                  <tr>
                    <td align="center" valign="top"><img editable="true" mc:edit="sm90" src="http://placehold.it/265x165" width="265" height="163" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top" style="padding-top:18px;"><table width="105" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="95" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; color:#4eae49;" mc:edit="sm91" ><multiline><a href="#" style="text-decoration:none; color:#4eae49;">Read More </a></multiline></td>
            <td width="10" align="center" valign="middle" bgcolor="#4eae49" style="background:#4eae49;"><img src="images/read-more-dark.png" width="10" height="16" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; text-transform:uppercase; color:#2f312f; line-height:36px; padding-top:16px;" mc:edit="sm92" ><multiline>we denounce with righteous.</multiline></td>
      </tr>
      
          <tr>
        <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal;color:#4eae49; line-height:30px; padding-top:5px;" mc:edit="sm93" ><multiline>July 24,2015</multiline></td>
      </tr>
      
      <tr>
        <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal;color:#575555; line-height:30px; padding-top:5px;" mc:edit="sm94" ><multiline>Lorem Ipsum is simply dummy text and typese and industry.</multiline></td>
      </tr>
      <tr>
        <td height="70" align="left" valign="top" style="line-height:70px;">&nbsp;</td>
      </tr>
    </table></td>
                  </tr>
                </table>
                
                
                </td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--2-column-blog-title End-->
    
    
    <!--single-post-image Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><img editable="true" mc:edit="sm95" src="http://placehold.it/700x390" width="700" height="390" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--single-post-image End-->
    
    
    <!--single-post-text Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="565" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="80" align="left" valign="top" style="line-height:80px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; text-transform:uppercase; color:#2f312f; line-height:42px; padding-top:16px;" mc:edit="sm96" ><multiline>It is a long established fact that a reader will of a page when looking at its layout.</multiline> </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal;color:#575555; line-height:34px; padding-top:10px;" mc:edit="sm97" ><multiline>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also remaining essentially unchanged. </multiline></td>
                  </tr>
<tr>
                    <td align="left" valign="top" style="padding-top:25px;"><table width="105" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="95" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; color:#4eae49;" mc:edit="sm98" ><multiline><a href="#" style="text-decoration:none; color:#4eae49;">Read More </a></multiline></td>
                        <td width="10" align="center" valign="middle" bgcolor="#4eae49" style="background:#4eae49;"><img src="images/read-more-dark.png" width="10" height="16" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="80" align="left" valign="top" style="line-height:80px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--single-post-text End-->
    
    
    <!--app download Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="370" align="left" valign="bottom" bgcolor="#4eae49" style="background:#4eae49;"><table width="570" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">

              <tr>
                <td align="left" valign="top">
                
                <table width="270" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td height="50" align="left" valign="top" style="line-height:50px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:bold; text-transform:uppercase; color:#FFF; line-height:36px;" mc:edit="sm99" ><multiline>Our apps store</multiline></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal;color:#FFF; line-height:30px; padding-top:10px; padding-bottom:20px;" mc:edit="sm100" ><multiline>Lorem Ipsum is simply dummy text and typese and industry.</multiline></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="160" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td height="45" align="center" valign="middle" bgcolor="#FFFFFF" style="background:#FFF;font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal;color:#575555; -moz-border-radius: 4px;
border-radius: 4px;" mc:edit="sm101" ><multiline>DOWNLOAD </multiline></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top" style="line-height:50px;">&nbsp;</td>
  </tr>
                </table>
                
                
                <table width="245" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
                  <tr>
                    <td align="center" valign="top"><img editable="true" mc:edit="sm102" src="http://placehold.it/245x320" width="245" height="320" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                </table>
                
                
                

                
                
                </td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--app download End-->
    
   
   <!--2-column-text Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
            
            
            <table width="350" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="right" valign="top" bgcolor="#eff0f0" style="background:##eff0f0;"><table width="290" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
                  <tr>
                    <td width="298" align="right" valign="top"><table width="230" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
      <tr>
        <td align="left" valign="top" style="padding-top:65px;"><table width="105" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="95" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; color:#4eae49;" mc:edit="sm103" ><multiline><a href="#" style="text-decoration:none; color:#4eae49;">Read More </a></multiline></td>
            <td width="10" align="center" valign="middle" bgcolor="#4eae49" style="background:#4eae49;"><img src="images/read-more-2.png" width="10" height="16" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:bold; text-transform:uppercase; color:#2f312f; line-height:48px; padding-top:16px;" mc:edit="sm104" ><multiline>but because occasionally  occur</multiline></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; font-weight:normal;color:#575555; line-height:36px; padding-top:10px;" mc:edit="sm105" ><multiline>Lorem Ipsum is simply dummy text of the printing and typese and industry.</multiline></td>
      </tr>
      <tr>
        <td height="50" align="left" valign="top" style="line-height:50px;">&nbsp;</td>
      </tr>
    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table>
            
            
            <table width="290" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
                  <tr>
                    <td width="298" align="right" valign="top"><table width="230" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
      <tr>
        <td align="left" valign="top" style="padding-top:65px;"><table width="105" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="95" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; color:#4eae49;" mc:edit="sm106" ><multiline><a href="#" style="text-decoration:none; color:#4eae49;">Read More </a></multiline></td>
            <td width="10" align="center" valign="middle" bgcolor="#4eae49" style="background:#4eae49;"><img src="images/read-more-dark.png" width="10" height="16" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:36px; font-weight:bold; text-transform:uppercase; color:#2f312f; line-height:48px; padding-top:16px;" mc:edit="sm107" ><multiline>Excepteur occaecat cupidatat</multiline></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; font-weight:normal;color:#575555; line-height:36px; padding-top:10px;" mc:edit="sm108" ><multiline>Lorem Ipsum is simply dummy text of the printing and typese and industry.</multiline></td>
      </tr>
      <tr>
        <td height="50" align="left" valign="top" style="line-height:50px;">&nbsp;</td>
      </tr>
    </table></td>
                  </tr>
                </table>
            
            
            </td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--2-column-text End-->
    
    
    <!--contact-image Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><img editable="true" mc:edit="sm109" src="http://placehold.it/700x310" width="700" height="310" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--contact-image End-->
    
    <!--contact-Text Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#4eae49" style="background:#4eae49;"><table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
              <tr>
                <td height="60" align="left" valign="top" style="line-height:60px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                <table width="240" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase; color:#FFF;" mc:edit="sm110" ><multiline>Contact</multiline></td>
                  </tr>
                  
                                    <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal;color:#FFF; line-height:30px; padding-top:10px; padding-bottom:0px;" mc:edit="sm111" ><multiline>Smart Mail,Lacive view,
                      25689 linton street,France.</multiline></td>
                  </tr>
                  
                  <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal;color:#FFF; line-height:30px; padding-top:10px; padding-bottom:40px;" mc:edit="sm112" ><multiline>Mail : Support@smartmail.com<br />
                      Call : 1800-956-63254</multiline></td>
                  </tr>
                </table>
                
                
                <table width="280" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td align="left" valign="top"><table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
      <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase; color:#FFF;" mc:edit="sm113" ><multiline>About Us</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal;color:#FFF; line-height:30px; padding-top:10px; padding-bottom:20px;" mc:edit="sm114" ><multiline>There are many variations of passages of Lorem Ipsum available, but the maor even slightly believable.</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" ><table width="105" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="95" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF;" mc:edit="sm115" ><multiline><a href="#" style="text-decoration:none; color:#FFF;">Read More </a></multiline></td>
            <td width="10" align="center" valign="middle"><img src="images/read-more.png" width="10" height="10" alt="" style="display:block;" /></td>
          </tr>
        </table></td>
                  </tr>
                </table></td>
  </tr>
</table>

                
                </td>
              </tr>
              <tr>
              <td height="40" align="left" valign="top" style="line-height:40px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--contact-Text End-->
    
    
    <!--copyright Start-->
    
   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#2e7f29" style="background:#2e7f29;"><table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
              <tr>
                <td height="60" align="left" valign="middle" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; font-weight:normal;color:#FFF;" mc:edit="sm116" ><multiline>Copyright &copy; 2014 smart mail. All rights reserved.</multiline> <unsubscribe>Unsubscribe</unsubscribe></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table> 
    
    <!--copyright End-->
    

    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
