<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> Theme 010 </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,300,700,900|Open+Sans:400,300,600,700,900' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body, #body_style {
				width: 100% !important;
				background: #f3f1ea;
				font-family: 'Open Sans', sans-serif;
				color: #6c6a68;
				line-height: 1;
			}

			.ExternalClass {
				width: 100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}

			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}

			table td {
				border-collapse: collapse;
			}

			a {
				color: #6c6a68;
				text-decoration: none;
				outline: none;
			}

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #000000;
			}

			img {
				display: block;
				border: none;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			
			@media screen and (max-width: 799px) {
				body[yahoo] .mobile-gap {
					width: 20px !important;
				}
				body[yahoo] .main-wrapper {
					width: 100% !important;
				}
			}
			@media screen and (max-width: 599px) {

				body[yahoo] .device-width {
					width: 100% !important;
					height: auto !important;
				}
				body[yahoo] .full-width-td {
					width: 100% !important;
					display: block;
				}
				body[yahoo] .hide {
					display: none !important;
				}
				body[yahoo] .wrapper {
					width: 100% !important;
				}
				body[yahoo] .hidebr br {
					display:none !important;
				}
				body[yahoo] .mobpadding {
					padding:0 !important;
				}
			}
			
		</style>

	</head>

	<body style="font-family: 'Open Sans', sans-serif; font-size: 14px;background-color: #f3f1ea; color: #6c6a68; margin: 0; width:100% !important; " yahoo="fix">

		<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="main-wrapper">
			<!-- Row 1 Start Here -->
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0"  width="100%">
					<tr>
						<td background="images/top-bg.jpg"  style="background-repeat: no-repeat; background-color: #403b2c; background-position: center top; background-image: url(images/top-bg.jpg); background-size: cover;"  valign="top">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:420px;">
						<v:fill type="tile" src="images/top-bg.jpg" color="#403b2c" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table  width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>

									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="full-width-td" align="left">
													<table width="162" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left">
														<tr>
															<td align="center"><a href="#"> <img src="images/logo.png" width="162" height="36" alt="" border="0" style="display: block;" /> </a></td>
														</tr>
													</table></td>
													<td class="full-width-td" align="right">
													<table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="right">
														<tr>
															<td align="center">
															<table border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td><a href="#"> <img src="images/fb.png" width="8" height="14" alt="" border="0" style="display: block;" /> </a></td>
																	<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																	<td><a href="#"> <img src="images/twit.png" width="13" height="11" alt="" border="0" style="display: block;" /> </a></td>
																	<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																	<td><a href="#"> <img src="images/g-plus.png" width="8" height="13" alt="" border="0" style="display: block;" /> </a></td>
																</tr>
															</table></td>
														</tr>
													</table></td>
												</tr>
											</table></td>
										</tr>
										<tr class="hide">
											<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="vertical-align: top;" class="full-width-td">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td height="55"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="font-family: 'Open Sans',sans-serif; font-size: 28px; color: #fff; font-weight: 700;"> Exclusive </td>
														</tr>
														<tr>
															<td height="12"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="font-family: 'Open Sans',sans-serif; font-size: 28px; color: #fff; font-weight: 700;"> Drag &amp; Drop <span style="color: #00c0ff;">Editor</span></td>
														</tr>
														<tr>
															<td height="17"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td>
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="40" style="border-top: 3px solid #00c0ff"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style=" line-height: 18px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #fff; font-weight: 300;"> Lorem ipsum dolor sit amet, consectetur adipis cing elit. Aliquam dapibus laoreet lectus vitae el fringilla. Fusce hendrerit libero </td>
														</tr>
														<tr>
															<td height="33"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
													</table></td>
													<td style="vertical-align: top;" class="full-width-td"><img class="device-width" src="images/screen.png" width="301" height="271" alt="" border="0" style="display: block;"   /></td>
												</tr>

											</table></td>
										</tr>
										<tr>
											<td height="33"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
									</table></td>
									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

								</tr>
							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 1 End Here -->
			<!-- Row 2 Start Here -->
			<tr>
				<td>
				<table style="background-color: #00c0ff;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>

						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="vertical-align: top;" class="full-width-td"><img class="device-width" src="images/large-screen.jpg" width="320" height="335" alt="" border="0" style="display: block;"   /></td>

										<td style="vertical-align: top;" class="full-width-td">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="hide" width="34"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="35"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="font-family: 'Open Sans',sans-serif; font-size: 32px; color: #fff; font-weight: 700;"> New </td>
													</tr>
													<tr>
														<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="font-family: 'Open Sans',sans-serif; font-size: 32px; color: #fff; font-weight: 700;"> Features.</td>
													</tr>
													<tr>
														<td height="19"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

													<tr>
														<td height="4"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="line-height: 18px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #fff; font-weight: 300;"> Lorem ipsum dolor sit amet, consectetu adipiscing elit. Aliquam dapibus laoreet lectus vitae fringilla. </td>
													</tr>
													<tr>
														<td height="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style=" line-height: 18px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #fff; font-weight: 300;">Magna magna congue mi, quis rhoncus quam justo a elit. </td>
													</tr>
													<tr>
														<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td><a style="padding: 9px 20px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #00c0ff; font-weight: 700; text-transform: uppercase; background-color: #ffffff; text-align: center;" href="#">TAKE NOW</a></td>
													</tr>
													<tr>
														<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

												</table></td>
											</tr>
										</table></td>
									</tr>

								</table></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 2 End Here -->
			<!-- Row 3 Start Here -->
			<tr>
				<td>
				<table style="background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>

						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="58"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="text-transform: uppercase; text-align: center; font-family: 'Open Sans',sans-serif; font-size: 24px;letter-spacing: 2px;color: #00c0ff; font-weight: 700;"> WHAT WE OFFER </td>
							</tr>
							<tr>
								<td height="12"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="mobpadding" style="text-align: center; line-height: 19px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300;padding: 0 19px;letter-spacing: 0.6px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set lectus vitae fringilla fusce hendrerit</td>
							</tr>
							<tr>
								<td height="55"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="190" style="background-color: #00c0ff; vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><img src="images/heart.png" width="48" height="43" alt="" border="0" style="display: block;"   /></td>
											</tr>
											<tr>
												<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #fff; font-weight: 300; text-align: center;letter-spacing: 1px;">LOVELY LAYOUTS </td>
											</tr>
											<tr>
												<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td height="20" width="15" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="190" style="background-color: #00c0ff; vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="47"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><img src="images/bulb.png" width="34" height="48" alt="" border="0" style="display: block;"   /></td>
											</tr>
											<tr>
												<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #fff; font-weight: 300; text-align: center;letter-spacing: 1px;">AWESOME IDEAS </td>
											</tr>
											<tr>
												<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td height="20" width="15" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="190" style="background-color: #00c0ff; vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><img src="images/chat.png" width="48" height="42" alt="" border="0" style="display: block;"   /></td>
											</tr>
											<tr>
												<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #fff; font-weight: 300; text-align: center;letter-spacing: 1px;">FAST SUPPORT</td>
											</tr>
											<tr>
												<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="58"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 3 End Here -->
			<!-- Row 4 Start Here -->
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0"  width="100%">
					<tr>
						<td background="images/video-bg.jpg"  style="background-image: url(images/video-bg.jpg);background-position: center top;background-repeat: no-repeat; background-size: cover"  valign="top"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:320px;">
						<v:fill type="tile" src="images/video-bg.jpg" color="#403b2c" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="130"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td align="center"><a href="#"> <img src="images/play-btn.png" width="60" border="0" height="60" style="display: block;" alt="" /> </a></td>
										</tr>
										<tr>
											<td height="129"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
									</table></td>
									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

								</tr>

							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table></td>

			</tr>
			<!-- Row 4 End Here -->
			<!-- Row 5 Start Here -->
			<tr>
				<td>
				<table style="background-color: #ffffff; border-bottom: 1px solid #dddddd;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #00c0ff; font-weight: 300; text-align: center;"> PROMOTION </td>
							</tr>
							<tr>
								<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="hidebr" style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;"> Lovely Friendship Since Primilary School
								<br />
								Non Interes Friendship </td>
							</tr>
							<tr>
								<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td align="center">
								<table cellspacing="0" cellpadding="0" border="0" align="center">
									<tbody>
										<tr>
											<td width="40" style="border-top: 3px solid #00c0ff"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
										</tr>
									</tbody>
								</table></td>
							</tr>
							<tr>
								<td height="12"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="mobpadding" style="line-height: 21px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;padding: 0 19px;letter-spacing: 0.6px;"> Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tristique, feugiat turpis sit amet, auctor odio. Curabitur faucibus velit at ante posuere porta. Suspendis secex mi, mattis nec nulla ut, dignissim pretium justo. Donec non nulla erat.</td>
							</tr>
							<tr>
								<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="text-align: center;"><a href="#" style="padding: 9px 23px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #00c0ff; text-align: center;">GO FOR IT</a></td>
							</tr>
							<tr>
								<td height="58"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 5 End Here -->
			<!-- Row 6 Start Here -->
			<tr>
				<td>
				<table style="background-color: #ffffff; border-bottom: 1px solid #dddddd;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="letter-spacing: 1px; text-transform: uppercase; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 25px; color: #00c0ff; font-weight: 700; text-align: center;letter-spacing: 2px;"> SOMETHING FOR YOU </td>
							</tr>
							<tr>
								<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="mobpadding" style="line-height: 21px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;padding: 0 19px;letter-spacing: 0.6px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set lectus vitae fringilla fusce hendrerit</td>
							</tr>
							<tr>
								<td height="54"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="284" style="vertical-align: top; border: 1px solid #dddddd;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/camera.jpg" width="284" height="215" alt="" border="0" style="display: block; width: 100%;  height: auto;" /></td>
											</tr>
											<tr>
												<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td class="hidebr" style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;">Beautiful Girl Trying
												<br />
												To Capture</td>
											</tr>
											<tr>
												<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td width="40" style="border-top: 3px solid #00c0ff"><img width="1" border="0" height="1" src="images/blank.gif" alt=""></td>
													</tr>

												</table></td>
											</tr>
											<tr>
												<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td class="hidebr" style="letter-spacing: 0.6px ;line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;">Nunc consequat arcu mi, et rutrum
												<br />
												mauris dignissim quis. Ut in leo tris
												<br />
												tique, feugiat turpis sit amet.</td>
											</tr>
											<tr>
												<td height="24"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td height="20" width="30" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="284" style="vertical-align: top; border: 1px solid #dddddd;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/camera.jpg" width="284" height="215" alt="" border="0" style="display: block; width: 100%; height: auto;" /></td>
											</tr>
											<tr>
												<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td class="hidebr" style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;">Beautiful Girl Trying
												<br />
												To Capture</td>
											</tr>
											<tr>
												<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td width="40" style="border-top: 3px solid #00c0ff"><img width="1" border="0" height="1" src="images/blank.gif" alt=""></td>
													</tr>

												</table></td>
											</tr>
											<tr>
												<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td class="hidebr" style="letter-spacing: 0.6px ;line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;">Nunc consequat arcu mi, et rutrum
												<br />
												mauris dignissim quis. Ut in leo tris
												<br />
												tique, feugiat turpis sit amet.</td>
											</tr>
											<tr>
												<td height="24"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>

									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="59"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 6 End Here -->
			<!-- Row 7 Start Here -->
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0"  width="100%">
					<tr>
						<td background="images/city-bg.jpg"  style=" border-bottom: 1px solid #dddddd; background-image: url(images/city-bg.jpg);background-position: center top;background-repeat: no-repeat !important; background-color: #ffffff;"  valign="top"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:220px;">
						<v:fill type="tile" src="images/city-bg.jpg" color="#403b2c" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="120"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td align="center"><a href="#"> <img src="images/athelete.png" width="200" border="0" height="200" style="display: block; border-radius: 50%;" alt="" /> </a></td>
										</tr>
										<tr>
											<td height="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td style="text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #00c0ff; font-weight: 300; text-align: center;"> ATHLETE </td>
										</tr>
										<tr>
											<td height="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;">John Doe</td>
										</tr>
										<tr>
											<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td align="center">
											<table cellspacing="0" cellpadding="0" border="0" align="center">
												<tr>
													<td width="40" style="border-top: 3px solid #00c0ff"><img width="1" border="0" height="1" src="images/blank.gif" alt=""></td>
												</tr>

											</table></td>
										</tr>
										<tr>
											<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td class="mobpadding" style="line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;padding: 0 19px;letter-spacing: 0.6px;">Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tristique, feugiat turpis sit amet, auctor odio. Curabitur faucibus velit at ante posuere porta.</td>
										</tr>
										<tr>
											<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
									</table></td>
									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

								</tr>

							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table></td>

			</tr>
			<!-- Row 7 End Here -->
			<!-- Row 8 Start Here -->
			<tr>
				<td>
				<table style="background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>

						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="55"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="text-transform: uppercase; text-align: center; font-family: 'Open Sans',sans-serif; font-size: 24px; letter-spacing: 2px ; color: #00c0ff; font-weight: 700;"> RIGHT &amp; LEFT IMAGE TEXT </td>
							</tr>
							<tr>
								<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="mobpadding" style="line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;padding: 0 19px;letter-spacing: 0.6px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set lectus vitae fringilla fusce hendrerit</td>
							</tr>
							<tr>
								<td height="55"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="vertical-align: top;" class="full-width-td"><img class="device-width" src="images/camera.jpg" width="300" height="230" alt="" border="0" style="display: block;"   /></td>

										<td style="vertical-align: top;" class="full-width-td">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="hide" width="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td class="hidebr" style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300;">Beautiful Girl Trying
														<br />
														To Capture</td>
													</tr>
													<tr>
														<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="40" style="border-top: 3px solid #00c0ff"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
															</tr>

														</table></td>
													</tr>
													<tr>
														<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

													<tr>
														<td class="mobpadding" style="text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;padding: 0 44px 0 0;letter-spacing: 0.6px;"> Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tris tique, feugiat turpis sit amet. </td>
													</tr>
													<tr>
														<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td><a style="padding: 9px 16px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #00c0ff; text-align: center;" href="#">read more</a></td>
													</tr>

												</table></td>
											</tr>
										</table></td>
									</tr>

								</table></td>
							</tr>
							<tr>
								<td height="39"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="vertical-align: top;" class="full-width-td">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="230" class="full-width-td">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td class="hidebr" style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300;">Beautiful Girl Trying
														<br />
														To Capture</td>
													</tr>
													<tr>
														<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="40" style="border-top: 3px solid #00c0ff"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
															</tr>

														</table></td>
													</tr>
													<tr>
														<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

													<tr>
														<td class="mobpadding" style="text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;padding: 0 4px 0 0;letter-spacing: 0.6px;"> Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tris tique, feugiat turpis sit amet. </td>
													</tr>
													<tr>
														<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td><a style="padding: 9px 16px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #00c0ff; text-align: center;" href="#">read more</a></td>
													</tr>

												</table></td>
												<td class="full-width-td" height="20" width="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td style="vertical-align: top;" class="full-width-td"><img class="device-width" src="images/camera.jpg" width="300" height="230" alt="" border="0" style="display: block;"   /></td>
									</tr>

								</table></td>
							</tr>
							<tr>
								<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 8 End Here -->
			<!-- Row 9 Start Here -->
			<tr>
				<td>
				<table style="background-color: #1a272b;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td align="center"><a href="#"> <img src="images/logo1.png" width="80" border="0" height="80" alt="" style="display: block;"  /> </a></td>
							</tr>

							<tr>
								<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 9 End Here -->
			<!-- Row 10 Start Here -->
			<tr>
				<td>
				<table style="background-color: #00c0ff;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="letter-spacing: 1px; text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 16px; color: #ffffff; font-weight: 700; text-align: center;"> CONTACT INFO </td>
							</tr>
							<tr>
								<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="48%" class="full-width-td" style="vertical-align: top;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center"><img src="images/icon1.png" width="21" border="0" height="32" alt="" style="display: block;"  /></td>
											</tr>
											<tr>
												<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;">Grasselli Street 198 </td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;">Portsmouth, NH 03801 </td>
											</tr>
											<tr>
												<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>

										</table></td>
										<td width="4%" class="full-width-td" style="vertical-align: top;"> </td>
										<td width="48%" class="full-width-td" style="vertical-align: top;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center"><img src="images/icon2.png" width="32" border="0" height="32" alt="" style="display: block;"  /></td>
											</tr>
											<tr>
												<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><a style="text-decoration: none; display: block; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;" href="tel:+496033884389">+49/603-388-4389</a></td>
											</tr>
											<tr>
												<td align="center"><a style="text-decoration: none; display: block; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;" href="tel:+38649511868">+386/49-511-868</a></td>
											</tr>
											<tr>
												<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="28"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 10 End Here -->
			<!-- Row 11 Start Here -->
			<tr>
				<td>
				<table style="background-color: #00b7f3;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td align="center">
								<table border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td><a href="#"> <img src="images/fb-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  /> </a></td>
										<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><a href="#"> <img src="images/twit-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  /> </a></td>
										<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><a href="#"> <img src="images/in-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  /> </a></td>
										<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><a href="#"> <img src="images/g-plus-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  /> </a></td>
										<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><a href="#"> <img src="images/social-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  /> </a></td>
									</tr>
								</table></td>
							</tr>

							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 11 End Here -->
			<!-- Row 12 Start Here -->
			<tr>
				<td>
				<table style="background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 12px; color: #555555; font-weight: 300; text-align: center;"> All rights reserved by: <span style="color: #00b7f3;">Robert Imeri</span></td>
							</tr>
							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 12 End Here -->
		</table>
	</body>
</html>