
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>Trend Email Template</title>
<style type="text/css">

body *{font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body td img:hover {opacity:0.85;filter:alpha(opacity=85);}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

body #logoTop img {width: 100px; height: auto;}
body .image110 img {width: 110px; height: auto;}
body .image147 img {width: 147px; height: auto;}
body .image280 img {width: 280px; height: auto;}
body .image600 img {width: 600px; height: auto;}
body .image200 img {width: 200px; height: auto;}
body .image185 img {width: 185px; height: auto;}
body .image260 img {width: 260px; height: auto;}
body .icon38 img {width: 38px; height: auto;}
body .icon15 img {width: 15px; height: auto;}
body .icon37 img {width: 37px; height: auto;}
body .icon35 img {width: 37px; height: auto;}

</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=textCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .headerBG {background-position: center center!important;}
		body table[class=fullImg] {width: 100%!important; text-align: center!important; clear: both; }
		body .fullImg img {width: 100%!important; text-align: center!important; clear: both; }
		body table[class=fullImg260] {width: 100%!important; text-align: center!important; clear: both; }
		body .fullImg260 img {width: 100%!important; text-align: center!important; clear: both; }
		body table[class=col3] {width: 100%; text-align: center!important; clear: both;}
		body table[class=fullImage] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body .fullImage img {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body table[class=img50] {width: 50%!important;}
		body .img50 img {width: 100%!important;}
		body table[class=img50Clear] {width: 50%!important; clear: both;}
		body .img50Clear img {width: 100%!important;}
		body .w20 {width: 10px!important;}
		body td[class=wordBreak] {-ms-word-break: break-all; word-break: break-all; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
}</style>

<style type="text/css">@media only screen and (max-width: 479px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=textCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body table[class=fullImage] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body .fullImage img {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .mobErase {display: none;}
		body td[class=font30] {font-size: 30px!important; letter-spacing: 10px!important; padding: 0px!important;}
		body table[class=col3] {width: 100%; text-align: center!important; clear: both;}
		body .col3 img {width: 100%!important; text-align: center!important; clear: both;}
		body table[class=fullImg] {width: 100%!important; text-align: center!important; clear: both; }
		body .fullImg img {width: 100%!important; text-align: center!important; clear: both; }
		body table[class=fullImg260] {width: 100%!important; text-align: center!important; clear: both; }
		body .fullImg260 img {width: 100%!important; text-align: center!important; clear: both; }
		body .headerBG {background-position: center center!important;}
		body table[class=img50] {width: 50%!important;}
		body .img50 img {width: 100%!important;}
		body table[class=img50Clear] {width: 50%!important; clear: both;}
		body .img50Clear img {width: 100%!important;}
		body .hide {display: inherit!important;}
		body td[class=wordBreak] {-ms-word-break: break-all; word-break: break-all; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
}</style>

</head>
<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module1">
	<tbody><tr>
		<td>
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">
					
						<!-- Start Top Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle">
									
									<!-- Logo -->
									<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td valign="middle" width="100%" height="36" class="fullCenter" id="logoTop">
												<a href="#" style="text-decoration: none;"><img src="images/logo.png" width="100" alt="" border="0" mc:edit="1"></a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="20">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Search --> 
									<table width="200" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #f6f6f6;" class="fullCenter">	
										<tbody><tr>
											<td width="10"></td>
											<td width="155" height="36" valign="middle" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; text-transform: uppercase; color: #989898; font-size: 12px;" mc:edit="2">
												<a href="#" style="text-decoration: none; color: #989898;">search our store!</a>&nbsp;&nbsp;&nbsp;
											</td>
											<td width="15" class="icon15">
												<a href="#" style="text-align: right;">
													<img src="images/search.png" width="15" alt="" border="0" align="right" mc:edit="3">
												</a>
											</td>
											<td width="20"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table><!-- End Top Wrapper -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#030303" style="background-color: #030303;" mc:repeatable="module2">
	<tbody><tr>
		<td style="background-image: url('images/header_bg.jpg'); background-position: center top; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;">
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tbody><tr>
								<td width="100%" height="120"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" class="fullCenter">	
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; font-size: 16px; color: #ffffff; letter-spacing: 4px;" mc:edit="4">
												We Introduce to you
											</td>
										</tr>
									</tbody></table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; font-size: 38px; letter-spacing: 12px; color: #ffffff; padding-left: 8px;" class="font30" mc:edit="5">
												DESIGN <span style="font-weight: 300;"> &amp; </span> FASHION
											</td>
										</tr>
									</tbody></table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" class="fullCenter">
										<tbody><tr>
											<td align="center" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="40" style="padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 15px; border-width: 1px; border-style: solid; border-color: #ffffff; letter-spacing: 1px;" mc:edit="6">
															<a href="#" style="color: #ffffff; text-decoration: none; line-height: 15px; width: 100%;">View Collection</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="120"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#454d54" style="background-color: #454d54;" class="full">
							<tbody><tr>
								<td width="100%" height="15">									
								</td>
							</tr>
							<tr>
								<td width="100%" valign="middle">
								
									<!-- Space -->
									<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w20">
										<tbody><tr>
											<td width="100%" height="1">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Nav Left -->
									<table width="265" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; text-transform: uppercase; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; font-size: 13px;" class="fullCenter">	
										<tbody><tr>
											<td height="20" valign="middle" width="50%" mc:edit="7">
												<a href="#" style="text-decoration: none; color: #ffffff; text-transform: text-transform: uppercase;">Home</a>
											</td>
											<td height="20" valign="middle" width="50%" mc:edit="8">
												<a href="#" style="text-decoration: none; color: #ffffff; text-transform: uppercase;">Shop</a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w20">
										<tbody><tr>
											<td width="100%" height="20">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Nav Right -->
									<table width="265" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; text-transform: uppercase; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; font-size: 13px;" class="fullCenter">	
										<tbody><tr>
											<td height="20" valign="middle" width="50%" mc:edit="9">
												<a href="#" style="text-decoration: none; color: #ffffff; text-transform: uppercase;">Social</a>
											</td>
											<td height="20" valign="middle" width="50%" mc:edit="10">
												<a href="#" style="text-decoration: none; color: #ffffff; text-transform: uppercase;">Contact</a>
											</td>
										</tr>
									</tbody></table>
																
								</td>
							</tr>
							<tr>
								<td width="100%" height="15">									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module3">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#f6f6f6" style="background-color: #f6f6f6;">
			

			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
						
						<!-- Bar Left -->
						<table width="293" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle">
									<table width="293" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="15" height="44"></td>
											<td width="37" height="44" class="icon37">
												<a href="#" style="text-decoration: none;">
													<img src="images/small_img1.png" alt="" border="0" width="37" height="auto" style="width: 37px; height: auto;" align="left" mc:edit="11">
												</a>
											</td>
											<td width="10" height="44" class="erase"></td>
											<td width="200" height="44" align="left" style="text-decoration: none; color: #464e55; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; font-size: 17px; vertical-align: middle; text-transform: uppercase;" mc:edit="12">
												<a href="#" style="text-decoration: none; color: #464e55;">-20% OFF this august!</a>
											</td>
											<td width="15" height="44"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table>
						
						<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
						
						<!-- Bar Right -->
						<table width="293" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle">
									<table width="293" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="15" height="44"></td>
											<td width="37" height="44" class="icon37">
												<a href="#" style="text-decoration: none;">
													<img src="images/small_img2.png" alt="" border="0" width="37" height="auto" style="width: 37px; height: auto;" align="left" mc:edit="13">
												</a>
											</td>
											<td width="10" height="44" class="erase"></td>
											<td width="200" height="44" align="left" style="text-decoration: none; color: #464e55; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; font-size: 13px; vertical-align: middle; line-height: 21px;" mc:edit="14">
												FREE SHIPPING &amp; Easy to Return
												<br>
												<span style="color: #989898; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; font-style: italic; line-height: 21px;">*Orders above $25,- USD</span>
											</td>
											<td width="15" height="44"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table>
										
					</td>
				</tr>
			</tbody></table>
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%" height="25"></td>
				</tr>
			</tbody></table>
						
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module4">
	<tbody><tr>
		<td width="100%" valign="top">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #464e55; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="15">	
												New arrivals					
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									
									<!-- Image 1 -->
									<table width="147" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;" class="image147">
												<a href="#" style="text-decoration: none;">
													<img src="images/image1.jpg" alt="" border="0" width="147" height="auto" style="width: 147px; height: auto;" mc:edit="16">
												</a>
											</td>
										</tr>
									</tbody></table>
									<!-- Image 2 -->
									<table width="147" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;" class="image147">
												<a href="#" style="text-decoration: none;">
													<img src="images/image2.jpg" alt="" border="0" width="147" height="auto" style="width: 147px; height: auto;" mc:edit="17">
												</a>
											</td>
										</tr>
									</tbody></table>
									<!-- Image 3 -->
									<table width="147" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50Clear">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;" class="image147">
												<a href="#" style="text-decoration: none;">
													<img src="images/image3.jpg" alt="" border="0" width="147" height="auto" style="width: 147px; height: auto;" mc:edit="18">
												</a>
											</td>
										</tr>
									</tbody></table>
									<!-- Image 4 -->
									<table width="147" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;" class="image147">
												<a href="#" style="text-decoration: none;">
													<img src="images/image4.jpg" alt="" border="0" width="147" height="auto" style="width: 147px; height: auto;" mc:edit="19">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module5">
	<tbody><tr>
		<td width="100%" valign="top">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									
									<!-- Image 5 -->
									<table width="147" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;" class="image147">
												<a href="#" style="text-decoration: none;">
													<img src="images/image5.jpg" alt="" border="0" width="147" height="auto" style="width: 147px; height: auto;" mc:edit="20">
												</a>
											</td>
										</tr>
									</tbody></table>
									<!-- Image 6 -->
									<table width="147" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;" class="image147">
												<a href="#" style="text-decoration: none;">
													<img src="images/image6.jpg" alt="" border="0" width="147" height="auto" style="width: 147px; height: auto;" mc:edit="21">
												</a>
											</td>
										</tr>
									</tbody></table>
									<!-- Image 7 -->
									<table width="147" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50Clear">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;" class="image147">
												<a href="#" style="text-decoration: none;">
													<img src="images/image7.jpg" alt="" border="0" width="147" height="auto" style="width: 147px; height: auto;" mc:edit="22">
												</a>
											</td>
										</tr>
									</tbody></table>
									<!-- Image 8 -->
									<table width="147" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;" class="image147">
												<a href="#" style="text-decoration: none;">
													<img src="images/image8.jpg" alt="" border="0" width="147" height="auto" style="width: 147px; height: auto;" mc:edit="23">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module6">
	<tbody><tr>
		<td width="100%" valign="top">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
								
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #464e55; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="24">	
												Responsive on all Devices					
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="25">	
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="37" style="padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #464e55; text-transform: uppercase; font-size: 13px; border-width: 1px; border-style: solid; border-color: #464e55;" mc:edit="26">
															<a href="#" style="color: #464e55; text-decoration: none; line-height: 34px; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module7">
	<tbody><tr>
		<td width="100%" valign="top">
					
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									
									<!-- Banner -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; background-color: #464e55;" bgcolor="#464e55" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; line-height: 24px; vertical-align: top; text-transform: uppercase; letter-spacing: 4px; padding-left: 15px; padding-right: 15px;" mc:edit="27">	
												50% discount on all products!					
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" align="center" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="37" bgcolor="#ff7676" style="padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; font-size: 13px; background-color: #ff7676;" mc:edit="28">
															<a href="#" style="color: #ffffff; text-decoration: none; line-height: 34px; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module8">
	<tbody><tr>
		<td width="100%" valign="top">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
									<!-- Text -->
									<table width="260" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" style="font-size: 18px; color: #464e55; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="29">	
												Design and Development					
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="30">	
												Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="37" style="padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #464e55; text-transform: uppercase; font-size: 13px; border-width: 1px; border-style: solid; border-color: #464e55;" mc:edit="31">
															<a href="#" style="color: #464e55; text-decoration: none; line-height: 34px; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Text -->
									<table width="260" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" style="font-size: 18px; color: #464e55; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="32">	
												Design and Development				
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="33">	
												Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam.
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="37" style="padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #464e55; text-transform: uppercase; font-size: 13px; border-width: 1px; border-style: solid; border-color: #464e55;" mc:edit="34">
															<a href="#" style="color: #464e55; text-decoration: none; line-height: 34px; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module9">
	<tbody><tr>
		<td width="100%">
			
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">
						
						<!-- Divider -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#ececec"></td>
							</tr><tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table><!-- End Divider -->
						
					</td>
				</tr>
			</tbody></table>
				
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module10">
	<tbody><tr>
		<td width="100%" valign="top">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td>
								
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tbody><tr>
								<td width="100%">
									
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #464e55; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="35">	
												Our Latest Products!					
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table><!-- End Headline -->
									
									<!-- Col 1 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 1px; border-style: solid; border-color: #ececec; background-color: #ffffff" bgcolor="#ffffff" class="full">
										<tbody><tr>
											<td width="100%" valign="top">
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" class="fullImg">
													<tbody><tr>
														<td width="100%" class="image185">
															<a href="#" style="text-decoration: none;">
																<img src="images/col_img1.jpg" width="185" height="auto" style="width: 185px; height: auto;" alt="" border="0" mc:edit="36">
															</a>
														</td>
													</tr>
												</tbody></table>
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-left: 15px; padding-right: 15px;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 20px; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; vertical-align: top; line-height: 24px; color: #ff7676;" mc:edit="37">
															$129,-	
														</td>
													</tr>
													<tr>
														<td width="100%" height="15"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #464e55; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; line-height: 24px; vertical-align: top;" mc:edit="38">	
															Vintage Dress						
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" mc:edit="39">	
															Maecenas faucibus mollis interdum. Morbi leo risus, porta ac
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													<!-- Button Center -->
													<tr>
														<td>
															<table border="0" cellpadding="0" cellspacing="0" align="center"> 
																<tbody><tr> 
																	<td align="center" height="36" bgcolor="#464e55" style="padding-left: 20px; padding-right: 20px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; color: #ffffff; text-transform: uppercase;" mc:edit="40">
																		<a href="#" style="color: #ffffff; font-size:13px; text-decoration: none; line-height:34px; width:100%;">Buy now</a>
																	</td> 
																</tr> 
															</tbody></table> 
														</td>
													</tr>
													<!-- End Button Center -->
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Col 2 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 1px; border-style: solid; border-color: #ececec; background-color: #ffffff" bgcolor="#ffffff" class="full">
										<tbody><tr>
											<td width="100%" valign="top">
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" class="fullImg">
													<tbody><tr>
														<td width="100%" class="image185">
															<a href="#" style="text-decoration: none;">
																<img src="images/col_img2.jpg" width="185" height="auto" style="width: 185px; height: auto;" alt="" border="0" mc:edit="41">
															</a>
														</td>
													</tr>
												</tbody></table>
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-left: 15px; padding-right: 15px;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 20px; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; vertical-align: top; line-height: 24px; color: #ff7676;" mc:edit="42">
															$129,-	
														</td>
													</tr>
													<tr>
														<td width="100%" height="15"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #464e55; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; line-height: 24px; vertical-align: top;" mc:edit="43">	
															Vintage Dress					
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" mc:edit="44">	
															Maecenas faucibus mollis interdum. Morbi leo risus, porta ac
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													<!-- Button Center -->
													<tr>
														<td>
															<table border="0" cellpadding="0" cellspacing="0" align="center"> 
																<tbody><tr> 
																	<td align="center" height="36" bgcolor="#464e55" style="padding-left: 20px; padding-right: 20px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; color: #ffffff; text-transform: uppercase;" mc:edit="45">
																		<a href="#" style="color: #ffffff; font-size:13px; text-decoration: none; line-height:34px; width:100%;">Buy now</a>
																	</td> 
																</tr> 
															</tbody></table> 
														</td>
													</tr>
													<!-- End Button Center -->
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Col 3 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 1px; border-style: solid; border-color: #ececec; background-color: #ffffff" bgcolor="#ffffff" class="full">
										<tbody><tr>
											<td width="100%" valign="top">
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" class="fullImg">
													<tbody><tr>
														<td width="100%" class="image185">
															<a href="#" style="text-decoration: none;">
																<img src="images/col_img3.jpg" width="185" height="auto" style="width: 185px; height: auto;" alt="" border="0" mc:edit="46">
															</a>
														</td>
													</tr>
												</tbody></table>
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-left: 15px; padding-right: 15px;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 20px; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; vertical-align: top; line-height: 24px; color: #ff7676;" mc:edit="47">
															$129,-
														</td>
													</tr>
													<tr>
														<td width="100%" height="15"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #464e55; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; line-height: 24px; vertical-align: top;" mc:edit="48">	
															Vintage Dress						
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" mc:edit="49">	
															Maecenas faucibus mollis interdum. Morbi leo risus, porta ac
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													<!-- Button Center -->
													<tr>
														<td>
															<table border="0" cellpadding="0" cellspacing="0" align="center"> 
																<tbody><tr> 
																	<td align="center" height="36" bgcolor="#464e55" style="padding-left: 20px; padding-right: 20px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; color: #ffffff; text-transform: uppercase;" mc:edit="50">
																		<a href="#" style="color: #ffffff; font-size:13px; text-decoration: none; line-height:34px; width:100%;">Buy now</a>
																	</td> 
																</tr> 
															</tbody></table> 
														</td>
													</tr>
													<!-- End Button Center -->
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
																
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table><!-- Nav Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#030303" style="background-color: #030303;" mc:repeatable="module11">
	<tbody><tr>
      <td style="background-image: url('images/banner_bg1.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;">
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">
						
						<!-- Start Header Text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: center;" class="fullCenter">	
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; font-size: 30px; letter-spacing: 12px; color: #ffffff; text-transform: uppercase; line-height: 40px;" class="wordBreak" mc:edit="51">
												<span style="font-weight: 300;">premium</span> quality
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td width="100%" align="center" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="46" style="padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; font-size: 15px; border-width: 1px; border-style: solid; border-color: #ffffff; letter-spacing: 1px;" mc:edit="52">
															<a href="#" style="color: #ffffff; text-decoration: none; line-height: 15px; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
							<tr>
								<td width="100%" height="100"></td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module12">
	<tbody><tr>
		<td width="100%" valign="top">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="60"></td>
										</tr>
									</tbody></table>
									
									<!-- 3 Column Module Image -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="col3">
										<tbody><tr>
											<td width="100%" class="image185">
												<a href="#" style="text-decoration: none;">
													<img src="images/img_3col_module_1.jpg" width="185" height="auto" style="width: 185px; height: auto;" alt="" border="0" mc:edit="53">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
									<!-- Text -->
									<table width="385" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" style="font-size: 18px; color: #464e55; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="54">	
												3 cols right alignment						
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="55">	
												Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Duis aute irure dolor in repreh enderit.
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="37" style="padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #464e55; text-transform: uppercase; font-size: 13px; border-width: 1px; border-style: solid; border-color: #464e55;" mc:edit="56">
															<a href="#" style="color: #464e55; text-decoration: none; line-height: 34px; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module13">
	<tbody><tr>
		<td width="100%" valign="top">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- 3 Column Module Image 2 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="col3">
										<tbody><tr>
											<td width="100%" class="image185">
												<a href="#" style="text-decoration: none;">
													<img src="images/img_3col_module_2.jpg" width="185" height="auto" style="width: 185px; height: auto;" alt="" border="0" mc:edit="57">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
									<!-- Text -->
									<table width="385" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" style="font-size: 18px; color: #464e55; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="58">	
												3 cols right alignment					
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="59">	
												Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Duis aute irure dolor in repreh enderit.
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="37" style="padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #464e55; text-transform: uppercase; font-size: 13px; border-width: 1px; border-style: solid; border-color: #464e55;" mc:edit="60">
															<a href="#" style="color: #464e55; text-decoration: none; line-height: 34px; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module14">
	<tbody><tr>
		<td width="100%">
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">
						
						<!-- Divider -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#ececec"></td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table><!-- End Divider -->
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module15">
	<tbody><tr>
		<td width="100%" valign="top">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td>
								
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tbody><tr>
								<td width="100%">
									
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #464e55; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="61">	
												Our Latest Products!						
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table><!-- End Headline -->
									
									<!-- Col 1 -->
									<table width="260" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 1px; border-style: solid; border-color: #ececec; background-color: #ffffff" bgcolor="#ffffff" class="full">
										<tbody><tr>
											<td width="100%" valign="top">
												<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" class="fullImg260">
													<tbody><tr>
														<td width="100%">
															<a href="#" style="text-decoration: none;">
																<img src="images/img_2col_module_1.jpg" width="260" height="auto" style="width: 260px; height: auto;" alt="" border="0" mc:edit="62">
															</a>
														</td>
													</tr>
												</tbody></table>
												<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-left: 15px; padding-right: 15px;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 20px; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; vertical-align: top; line-height: 24px; color: #ff7676;" mc:edit="63">
															$129,-
														</td>
													</tr>
													<tr>
														<td width="100%" height="15"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #464e55; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; line-height: 24px; vertical-align: top;" mc:edit="64"> 	
															Vintage Dress					
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" mc:edit="65">	
															Maecenas faucibus mollis interdum. Morbi leo risus, porta ac
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													<!-- Button Center -->
													<tr>
														<td>
															<table border="0" cellpadding="0" cellspacing="0" align="center"> 
																<tbody><tr> 
																	<td align="center" height="36" bgcolor="#464e55" style="padding-left: 20px; padding-right: 20px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; color: #ffffff; text-transform: uppercase;" mc:edit="66">
																		<a href="#" style="color: #ffffff; font-size:13px; text-decoration: none; line-height:34px; width:100%;">Buy now</a>
																	</td> 
																</tr> 
															</tbody></table> 
														</td>
													</tr>
													<!-- End Button Center -->
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Col 2 -->
									<table width="260" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 1px; border-style: solid; border-color: #ececec; background-color: #ffffff" bgcolor="#ffffff" class="full">
										<tbody><tr>
											<td width="100%" valign="top">
												<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" class="fullImg260">
													<tbody><tr>
														<td width="100%">
															<a href="#" style="text-decoration: none;">
																<img src="images/img_2col_module_2.jpg" width="260" height="auto" style="width: 260px; height: auto;" alt="" border="0" mc:edit="67">
															</a>
														</td>
													</tr>
												</tbody></table>
												<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-left: 15px; padding-right: 15px;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 20px; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; vertical-align: top; line-height: 24px; color: #ff7676;" mc:edit="68">
															$129,-
														</td>
													</tr>
													<tr>
														<td width="100%" height="15"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #464e55; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; line-height: 24px; vertical-align: top;" mc:edit="69">	
															Vintage Dress					
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" mc:edit="70">	
															Maecenas faucibus mollis interdum. Morbi leo risus, porta ac
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													<!-- Button Center -->
													<tr>
														<td>
															<table border="0" cellpadding="0" cellspacing="0" align="center"> 
																<tbody><tr> 
																	<td align="center" height="36" bgcolor="#464e55" style="padding-left: 20px; padding-right: 20px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; color: #ffffff; text-transform: uppercase;" mc:edit="71">
																		<a href="#" style="color: #ffffff; font-size:13px; text-decoration: none; line-height:34px; width:100%;">Buy now</a>
																	</td> 
																</tr> 
															</tbody></table> 
														</td>
													</tr>
													<!-- End Button Center -->
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
																
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table><!-- Nav Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module16">
	<tbody><tr>
		<td width="100%" valign="top">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Long Image 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullImage">
										<tbody><tr>
											<td width="100%" class="image600">
												<a href="#" style="text-decoration: none;">
													<img src="images/long_img1.jpg" width="600" height="auto" style="width: 600px; height: auto;" alt="" border="0" mc:edit="72">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #464e55; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="73">	
												Our Latest Products!						
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="74">	
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="37" style="padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #464e55; text-transform: uppercase; font-size: 13px; border-width: 1px; border-style: solid; border-color: #464e55;" mc:edit="75">
															<a href="#" style="color: #464e55; text-decoration: none; line-height: 34px; width: 100%;">Buy Now</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#030303" style="background-color: #030303;" mc:repeatable="module17">
	<tbody><tr>
		<td style="background-image: url('images/banner_bg2.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;">
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">
						
						<!-- Start Header Text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: center;" class="fullCenter">	
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; font-size: 30px; letter-spacing: 12px; color: #ffffff; text-transform: uppercase; line-height: 40px;" class="wordBreak" mc:edit="76">
												<span style="font-weight: 300;">amazing</span> Brands
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td width="100%" align="center" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="36" style="padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; font-size: 15px; border-width: 1px; border-style: solid; border-color: #ffffff; letter-spacing: 1px;" mc:edit="77">
															<a href="#" style="color: #ffffff; text-decoration: none; line-height: 15px; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
							<tr>
								<td width="100%" height="100"></td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module18">
	<tbody><tr>
		<td width="100%" valign="top">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td>
								
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tbody><tr>
								<td width="100%">
									
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="60"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #464e55; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="78">	
												Our Latest Products!					
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table><!-- End Headline -->
									
									<!-- Long Image 2 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 1px; border-style: solid; border-color: #ececec; background-color: #ffffff;" bgcolor="#ffffff" class="full">
										<tbody><tr>
											<td width="100%" valign="top">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullImage">
													<tbody><tr>
														<td width="100%" class="image600">
															<a href="#" style="text-decoration: none;">
																<img src="images/long_img2.jpg" width="600" height="auto" style="width: 600px; height: auto;" alt="" border="0" mc:edit="79">
															</a>
														</td>
													</tr>
												</tbody></table>
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-left: 15px; padding-right: 15px;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 20px; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; vertical-align: top; line-height: 24px; color: #ff7676;" mc:edit="80">
															$129,-
														</td>
													</tr>
													<tr>
														<td width="100%" height="15"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #464e55; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; line-height: 24px; vertical-align: top;" mc:edit="81">	
															Vintage Dress						
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" mc:edit="82">	
															Maecenas faucibus mollis interdum. Morbi leo risus, porta ac
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													<!-- Button Center -->
													<tr>
														<td>
															<table border="0" cellpadding="0" cellspacing="0" align="center"> 
																<tbody><tr> 
																	<td align="center" height="36" bgcolor="#464e55" style="padding-left: 20px; padding-right: 20px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; color: #ffffff; text-transform: uppercase;" mc:edit="83">
																		<a href="#" style="color: #ffffff; font-size:13px; text-decoration: none; line-height:34px; width:100%;">Buy now</a>
																	</td> 
																</tr> 
															</tbody></table> 
														</td>
													</tr>
													<!-- End Button Center -->
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
																
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table><!-- Nav Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module19">
	<tbody><tr>
		<td width="100%" valign="top">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td>
								
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tbody><tr>
								<td width="100%">
									
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #464e55; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="84">	
												Our brands				
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table><!-- End Headline -->
									
									<!-- Brand 1 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 1px; border-style: solid; border-color: #ececec;" class="full">
										<tbody><tr>
											<td width="100%" valign="middle" height="130">
												<table width="180" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center;" class="image110">
															<a href="#" style="text-decoration: none;">
																<img src="images/brand1.png" width="110" height="auto" style="width: 110px; height: auto;" alt="" border="0" mc:edit="85">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="27" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Brand 2 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 1px; border-style: solid; border-color: #ececec;" class="full">
										<tbody><tr>
											<td width="100%" valign="middle" height="130">
												<table width="180" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center;" class="image110">
															<a href="#" style="text-decoration: none;">
																<img src="images/brand2.png" width="110" height="auto" style="width: 110px; height: auto;" alt="" border="0" mc:edit="86">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Brand 3 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 1px; border-style: solid; border-color: #ececec;" class="full">
										<tbody><tr>
											<td width="100%" valign="middle" height="130">
												<table width="180" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center;" class="image110">
															<a href="#" style="text-decoration: none;">
																<img src="images/brand3.png" width="110" height="auto" style="width: 110px; height: auto;" alt="" border="0" mc:edit="87">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
																
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="12"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table><!-- Nav Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module20">
	<tbody><tr>
		<td width="100%" valign="top">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td>
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="13"></td>
							</tr>
						</tbody></table>
								
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tbody><tr>
								<td width="100%">
									
									<!-- Brand 4 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 1px; border-style: solid; border-color: #ececec;" class="full">
										<tbody><tr>
											<td width="100%" valign="middle" height="130">
												<table width="180" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center;" class="image110">
															<a href="#" style="text-decoration: none;">
																<img src="images/brand4.png" width="110" height="auto" style="width: 110px; height: auto;" alt="" border="0" mc:edit="88">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="27" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Brand 5 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 1px; border-style: solid; border-color: #ececec;" class="full">
										<tbody><tr>
											<td width="100%" valign="middle" height="130">
												<table width="180" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center;" class="image110">
															<a href="#" style="text-decoration: none;">
																<img src="images/brand5.png" width="110" height="auto" style="width: 110px; height: auto;" alt="" border="0" mc:edit="89">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Brand 6 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 1px; border-style: solid; border-color: #ececec;" class="full">
										<tbody><tr>
											<td width="100%" valign="middle" height="130">
												<table width="180" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center;" class="image110">
															<a href="#" style="text-decoration: none;">
																<img src="images/brand6.png" width="110" height="auto" style="width: 110px; height: auto;" alt="" border="0" mc:edit="90">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
																
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table><!-- Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module21">
	<tbody><tr>
		<td width="100%">
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">
						
						<!-- Divider -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#ececec"></td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table><!-- End Divider -->
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module22">
	<tbody><tr>
		<td width="100%" valign="top">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #464e55; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="91">	
												Shipping Information.					
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="92">	
												Thank you very much for your purchase, your order number is <span style="color: #ff7676;">B372000974628</span>. We will arrange shipping as soon as we receive your payment. Please feel free to contact us for any questions or suggestions you may have. We will always endeavor our best to serve you. To review your order information and status, simply <a href="#" style="color: #ff7676; text-decoration: none;">sign in</a> to your account and then go to <a href="#" style="color: #ff7676; text-decoration: none;">'My account'</a>. Please check the order information very carefully to make sure all the details are correct.
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module23">
	<tbody><tr>
		<td width="100%" valign="top">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									
									<!-- Shipping Information -->
									<table width="360" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td bgcolor="#f6f6f6" height="30" valign="middle" width="100%" style="font-size: 14px; color: #464e55; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: middle; padding-left: 10px; background-color: #f6f6f6;" class="textCenter" mc:edit="93">	
												Shipping Information:						
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="94">	
												John Do<br>
												Yourstreetname 001<br>
												Amsterdam [Zipcode: 2020AA]<br>
												Netherlands<br>
												T:+31612345678
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
									<!-- Shipping Information -->
									<table width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td bgcolor="#f6f6f6" height="30" valign="middle" width="100%" style="font-size: 14px; color: #464e55; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: middle; padding-left: 10px; background-color: #f6f6f6;" class="textCenter" mc:edit="95">	
												Shipping Method:						
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="96">	
												Expedited Shipping
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module24">
	<tbody><tr>
		<td width="100%" valign="top">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									
									<!-- Shipping Information -->
									<table width="360" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td bgcolor="#f6f6f6" height="30" valign="middle" width="100%" style="font-size: 14px; color: #464e55; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: middle; padding-left: 10px; background-color: #f6f6f6;" class="textCenter" mc:edit="97">	
												Product Name:						
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="98">	
												<span style="color: #ff7676;">Fashion Style Leather Jacket For man.</span>
												<br>
												Size: L
												<br>
												Color: Black
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
									<!-- Shipping Information -->
									<table width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td bgcolor="#f6f6f6" height="30" valign="middle" width="100%" style="font-size: 14px; color: #464e55; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: middle; padding-left: 10px; background-color: #f6f6f6;" class="textCenter" mc:edit="99">	
												Shipping Method:						
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="100">	
												Expedited Shipping
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#030303" style="background-color: #030303;" mc:repeatable="module25">
	<tbody><tr>
      <td style="background-image: url('images/banner_bg3.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;">
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">
						
						<!-- Start Header Text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" class="fullCenter">	
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; font-size: 30px; letter-spacing: 12px; color: #ffffff; text-transform: uppercase; line-height: 40px;" class="wordBreak" mc:edit="101">
												<span style="font-weight: 300;">Newsletter</span> SIGNUP
											</td>
										</tr>
										<tr>
											<td width="100%" height="60"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%">
											
												<!-- Sign Up -->
												<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="0" class="erase"></td>
														<td width="280">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
																<tbody><tr>
																	<td width="270" height="40" style="text-align: left; color: #b8b8b8; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; border-width: 1px; border-style: solid; border-color: #f1f1f1; font-weight: 400;" mc:edit="102"> 
																		<a href="#" style="text-decoration: none; color: #b8b8b8; padding: 10px 5px 10px 15px;" class="subscribe">Enter your Email</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
														<td width="100" height="40" bgcolor="#ffffff" style="text-align: center; color: #464e55; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; background-color: #ffffff; font-weight: 700;" mc:edit="103">
															<a href="#" style="text-decoration: none; color: #464e55; padding-left: 5px; padding-right: 5px; text-transform: uppercase;">Sign Up!</a>
														</td>
														<td width="0" class="erase"></td>
													</tr>
												</tbody></table><!-- End Sign Up -->
												
											</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
							<tr>
								<td width="100%" height="100"></td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module26">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#454d54" style="background-color: #454d54;">
		
			<!-- Start Social Icons -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" height="30"></td>
				</tr>
				<tr>
					<td width="100%">
						
						<!-- Social Icons Right -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="text-align: center;" class="icon35">
									<span><a href="#" style="text-decoration: none;"><img src="images/social_icon1.png" width="35" height="35px;" alt="" border="0" style="width: 35px; height: 35px;" mc:edit="104"></a></span>
									&nbsp;&nbsp;<span class="mobErase">&nbsp;&nbsp;&nbsp;</span>
									<span><a href="#" style="text-decoration: none;"><img src="images/social_icon2.png" width="35" height="35px;" alt="" border="0" style="width: 35px; height: 35px;" mc:edit="105"></a></span>
									&nbsp;&nbsp;<span class="mobErase">&nbsp;&nbsp;&nbsp;</span>
									<span><a href="#" style="text-decoration: none;"><img src="images/social_icon3.png" width="35" height="35px;" alt="" border="0" style="width: 35px; height: 35px;" mc:edit="106"></a></span>
									&nbsp;&nbsp;<span class="mobErase">&nbsp;&nbsp;&nbsp;</span>
									<span><a href="#" style="text-decoration: none;"><img src="images/social_icon4.png" width="35" height="35px;" alt="" border="0" style="width: 35px; height: 35px;" mc:edit="107"></a></span>
									&nbsp;&nbsp;<span class="mobErase">&nbsp;&nbsp;&nbsp;</span>
									<span><a href="#" style="text-decoration: none;"><img src="images/social_icon5.png" width="35" height="35px;" alt="" border="0" style="width: 35px; height: 35px;" mc:edit="108"></a></span>
								</td>
							</tr>
						</tbody></table>
						
						<table width="100" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="1">									
								</td>
							</tr>
						</tbody></table>
														
					</td>
				</tr>
			</tbody></table><!-- End Social Icons -->
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%" height="30">									
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module27">
	<tbody><tr>
		<td width="100%" valign="top">
		
			<!-- Start Footer Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" height="20"></td>
				</tr>
				<tr>
					<td width="100%">
						
						<!-- Copyright -->
						<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td height="60" width="100%" style="font-size: 12px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: middle;" class="textCenter" mc:edit="109">	
									 2015 All rights Reserved
								</td>
							</tr>
						</tbody></table>
						
						<!-- Footer --> 
						<table width="340" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: right;" class="fullCenter">	
							<tbody><tr>
								<td height="60" valign="middle" width="33%" style="font-size: 12px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: middle;" mc:edit="110">
									<a href="#" style="text-decoration: none; color: #969696;">Unsubscribe</a>
								</td>
								<td valign="middle" width="33%" style="font-size: 12px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: middle;" mc:edit="111">
									<a href="#" style="text-decoration: none; color: #969696;">Shop</a>
								</td>
								<td valign="middle" width="33%" style="font-size: 12px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: middle;" mc:edit="112">
									<a href="#" style="text-decoration: none; color: #969696;">Contact</a>
								</td>
							</tr>
						</tbody></table>
														
					</td>
				</tr>
			</tbody></table><!-- End Footer -->
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%" height="20">									
					</td>
				</tr>
				<tr>
					<td width="100%" height="1">									
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>
</body>
</html>