<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Welcome To Christmas</title>
		<link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			/* EMBEDDED CSS*/

			/* Forces Hotmail to display normal line spacing. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
				background-color: #fcf5eb;
				font-family: 'Arvo', serif;
				line-height: 1;
				
			}
			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}
			/* Resolves webkit padding issue. */
			table {
				border-spacing: 0;
			}
			table td {
				border-collapse: collapse;
			}
			/****** END BUG FIXES ********/
			/****** END RESETTING DEFAULTS ********/
			body, #body_style {
				width: 100% !important;
				color: #000;
			}
			a {
				color: #434343;
				text-decoration: none;
				outline: none;
				border: none !important;
				outline: none !important;
		
			}
			
		
			
			img {
				border: medium none;
				margin: 0;
				max-width: 100%;
				outline: medium none;
				padding: 0;
				text-decoration: none;
				display: block;
			}
		
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			tr, td {
				margin: 0;
				padding: 0;
			}

			

			@media only screen and (max-width: 599px) {
				body[yahoo] .wrapper {
					width: 100% !important;
				}

				body[yahoo] .wrapper-max {
					max-width: 180px !important;
				}

				body[yahoo] .resize-img {
					width: 100% !important;
					height: auto !important;
				}

				body[yahoo] .hide {
					display: none !important;
				}

				body[yahoo] br {
					display: none !important;
				}

				body[yahoo] .less-font {
					font-size: 36px !important;
					line-height: 1.5 !important;
				}

				body[yahoo] .inc-line-ht {
					line-height: 1.3 !important;
				}

				body[yahoo] .less-height {
					height: 50px !important;
				}

			}

		</style>

	</head>
	<body style="width:100% !important;" text="#333333" yahoo="fix">

		<table class="wrapper" width="600" border="0" cellspacing="0" cellpadding="0" align="center">

			<!-- 		block   1 start	  -->
			<tr>
				<td valign="top" >
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

					<tr>
						<td height="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
					</tr>

					<tr>

						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>

								<td width="10"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>

								<td style="font-size: 0;text-align: center;" ><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="460"  valign="top">
								<![endif]-->
								<table class="wrapper-max" border="0" cellspacing="0" cellpadding="0" style="max-width: 460px; width: 100%; display: inline-block; vertical-align: top;" >

									<tr>
										<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 13px; text-align: left;"><a href="#" style="color: #3cb0b7;"><singleline> Hello Marry Christmas ! </singleline> </a></td>
									</tr>

									<tr>
										<td height="10"><img src="images/spacer.gif" alt=""  height="1" width="1"  /></td>
									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="125"  valign="top">
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" style="max-width: 125px; width: 100%; display: inline-block; vertical-align: top;" >

									<tr>
										<td>
										<table cellpadding="0" border="0" cellspacing="0" width="100%" >

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 13px; text-align: right;"><a href="#" style="color: #5c5c5c;"> <forwardtoafriend>Forward to friend </forwardtoafriend></a></td>

											</tr>

											<tr>
												<td height="10"><img src="images/spacer.gif" alt=""  height="1" width="1"  /></td>
											</tr>

										</table></td>

									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>

							</tr>

						</table></td>
					</tr>

				</table></td>

			</tr>
			<!-- 	block   1 end	  -->
			
			<!-- 		block   2 start	  -->
			<tr>
				<td valign="top" style="background: #ffffff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

					<tr>
						<td height="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
					</tr>

					<tr>
						<td align="center"><a href="index.html"><img src="images/logo.png" editable="true" alt="" height="43" width="101"/> </a></td>
					</tr>

					<tr>
						<td height="40"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
					</tr>

				</table></td>

			</tr>
			<!-- 	block   2 end	  -->
			
			<!-- 		block   3 start	  -->
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">

					<tr>
						<td background="images/bg-1.jpg" editable="true" valign="top" style="background-image: url(images/bg-1.jpg); background-position: center top;background-repeat: no-repeat; background-size: 100% 100%;"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:550px;">
						<v:fill type="tile" src="images/bg-1.jpg"  color="#000000" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>

							<table cellpadding="0" cellspacing="0" border="0" width="100%">

								<tr>
									<td width="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
									<td>
									<table cellpadding="0" cellspacing="0" border="0" width="100%">

										<tr>
											<td height="45"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

										<tr>
											<td align="center"><img src="images/tree.png" editable="true" alt="" height="40" width="109" /></td>
										</tr>

										<tr>
											<td height="15"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

										<tr>
											<td align="center" ><img src="images/marry.png" editable="true" alt="" height="138" width="386" class="resize-img "/></td>
										</tr>

										<tr>
											<td height="9"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

										<tr>
											<td align="center"><img src="images/and.png" editable="true" alt="" height="23" width="205" /></td>
										</tr>

										<tr>
											<td height="13"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

										<tr>
											<td align="center" ><img src="images/happy.png" editable="true" alt="" height="53" width="354" class="resize-img "/></td>
										</tr>

										<tr>
											<td height="37"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

										<tr>
											<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 39px; text-align: center; color: #ffffff;"> <singleline>75% OFF </singleline></td>

										</tr>

										<tr>
											<td height="28"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

										<tr>
											<td align="center">
											<table width="147" cellspacing="0" cellpadding="0" border="0" align="center">
												<tr>
													<td style="border: 1px solid #ffffff;">
													<table cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td><a href="#"> <img width="37" height="37" border="0" style="display: block;" title="" alt="" src="images/button-icon.jpg" editable="true"></a></td>

															<td width="110" height="37" style="font-family: 'Arvo', serif; line-height: 1; font-size: 15px; text-align: center;"><a style="color:#ffffff; line-height: 37px; display: block;" href="#"><singleline>Shop Now</singleline></a></td>
														</tr>
													</table></td>
												</tr>
											</table></td>
										</tr>

										<tr>
											<td height="73"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

									</table></td>
									<td width="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
								</tr>

							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>

				</table></td>
			</tr>
			<!-- 	block   3 end	  -->
			
			<!-- 		block 4 start	  -->
			<repeater>
				<layout label="block-4">
			<tr>

				<td valign="top" style="background: #ffffff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

					<tr>
						<td valign="top" >
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td height="45"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 24px; color: #3cb0b7; text-align: center; text-transform: uppercase;"><singleline>Christmas  Gift  Sale</singleline></td>
							</tr>

							<tr>
								<td height="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
							</tr>

							<tr>
								<td align="center"><img src="images/and-2.png" editable="true" alt="" height="24" width="89"/></td>
							</tr>

							<tr>
								<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif; line-height: 1.4; font-size: 15px; color: #716161; text-align: center; "><multiline>A beautyful welcome message of <span style="color: #3cb0b7;"> Marry Christmas </span>
								<br />
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline> </td>
							</tr>

							<tr>
								<td height="35"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
							</tr>

						</table></td>

					</tr>

					<tr>
						<td valign="top" >
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="300"  valign="top">
								<![endif]-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;">

									<tr>
										<td width="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

										<td width="281" style="background: #f2f8f8;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

											<tr>
												<td align="center"><img src="images/img-01.jpg" editable="true" alt="" title="" height="201" width="281" /></td>
											</tr>

											<tr>
												<td height="33"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif;font-size: 24px; line-height:1.2; text-align: center; color: #3cb0b7; "><multiline> FLAT <span style="font-family: 'Arvo', serif;font-size: 30px;font-weight: bold;">50</span><span style="font-family: 'Arvo', serif;font-size: 18px;font-weight: bold;">%</span> OFF </multiline></td>
											</tr>

											<tr>
												<td height="11"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 18px; text-align: center; color: #010101; font-weight: bold; text-transform: uppercase;"><singleline> Christmas Gift</singleline></td>
											</tr>

											<tr>
												<td height="18"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1.4; font-size: 13px; text-align: center; color: #716161; "><multiline>Lorem ipsum dolor sit amet, conse
												<br />
												ctetuer adipiscing elit </multiline></td>
											</tr>

											<tr>
												<td height="40"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 21px; text-align: center; color: #3cb0b7; "><multiline><span style="color: #897e7e;">$200</span> &nbsp;   $ 100.00 </multiline></td>
											</tr>

											<tr>
												<td height="16"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td align="center">
												<table width="159" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td style="border: 1px solid #3cb0b7;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td><a href="#"> <img width="36" height="36" border="0" src="images/button-icon-2.jpg" editable="true" alt="" title="" style="display: block;"></a></td>

																<td width="123" height="36" style="font-family: 'Arvo', serif; line-height: 1; font-size: 14px; text-align: center; font-weight: bold; text-transform: uppercase;"><a href="#" style="color:#3cb0b7; line-height: 36px; display: block;"><singleline>Shop Now</singleline></a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>

											<tr>
												<td height="29"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

										</table></td>

										<td width="9"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

									</tr>

									<tr>
										<td height="25"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="300"  valign="top">
								<![endif]-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;">

									<tr>
										<td width="9"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

										<td width="281" style="background: #f2f8f8;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

											<tr>
												<td align="center"><img src="images/img-02.jpg" editable="true" alt="" title="" height="201" width="281" /></td>
											</tr>

											<tr>
												<td height="33"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif;font-size: 24px; line-height:1.2; text-align: center; color: #3cb0b7; "><multiline> FLAT <span style="font-family: 'Arvo', serif;font-size: 30px;font-weight: bold;">50</span><span style="font-family: 'Arvo', serif;font-size: 18px;font-weight: bold;">%</span> OFF </multiline></td>
											</tr>

											<tr>
												<td height="11"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 18px; text-align: center; color: #010101; font-weight: bold; text-transform: uppercase;"> <singleline>Christmas Gift </singleline></td>
											</tr>

											<tr>
												<td height="18"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1.4; font-size: 13px; text-align: center; color: #716161; "><multiline>Lorem ipsum dolor sit amet, conse
												<br />
												ctetuer adipiscing elit </multiline></td>
											</tr>

											<tr>
												<td height="40"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 21px; text-align: center; color: #3cb0b7; "><multiline><span style="color: #897e7e;">$200</span> &nbsp;   $ 100.00 </multiline></td>
											</tr>

											<tr>
												<td height="16"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td align="center">
												<table width="159" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td style="border: 1px solid #3cb0b7;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td><a href="#"> <img width="36" height="36" border="0" src="images/button-icon-2.jpg" editable="true" alt="" title="" style="display: block;"></a></td>

																<td width="123" height="36" style="font-family: 'Arvo', serif; line-height: 1; font-size: 14px; text-align: center; font-weight: bold; text-transform: uppercase;"><a href="#" style="color:#3cb0b7; line-height: 36px; display: block;"><singleline>Shop Now</singleline></a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>

											<tr>
												<td height="29"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

										</table></td>

										<td width="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

									</tr>

									<tr>
										<td height="25"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>

							</tr>

						</table></td>

					</tr>

				</table></td>

			</tr>
			</layout>
			</repeater>
			<!-- 	block   4 end	  -->
						
			<!-- 		block 5 start	  -->
			<repeater>
			<layout label="block-5">
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td background="images/bg-2.jpg" editable="true" valign="top" style="background-image: url(images/bg-2.jpg); background-color:#b02119;  background-position: center top;background-repeat: no-repeat; background-size: 100% 100%;"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:190px;">
						<v:fill type="tile" src="images/bg-2.jpg" color="#000000" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>

							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="24"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
								</tr>

								<tr>
									<td align="center"><img src="images/tree-2.png" editable="true" alt="" height="29" width="69" /></td>
								</tr>

								<tr>
									<td style="font-family: 'Arvo', serif; line-height: 1.3; font-size: 45px; font-weight:bold; text-align: center; text-transform: uppercase; color: #ffffff;"> <singleline>FREE Shipping</singleline></td>

								</tr>

								<tr>
									<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 30px; text-align: center; text-transform: uppercase; color: #ffffff;"> <singleline>For all order* </singleline></td>

								</tr>

								<tr>
									<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 16px; text-align: center; color: #ffffff;"> <singleline>Up to 31 Dec.</singleline> </td>

								</tr>

								<tr>
									<td height="32"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
								</tr>

							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>

				</table></td>
			</tr>
			</layout>
			</repeater>
			<!-- 	block   5 end	  -->
			
			<!-- 		block 6 start	  -->
			<repeater>
			<layout label="block-6">
			<tr>
				<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #ffffff">
					<tr>
						<td width="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td height="45"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif;font-size: 24px; color: #3cb0b7; text-align: center; text-transform: uppercase;"><singleline>Christmas  Women Special</singleline></td>
							</tr>

							<tr>
								<td height="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td align="center"><img width="89" height="24" alt="" src="images/and-2.png" editable="true"></td>
							</tr>

							<tr>
								<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif;font-size: 15px; color: #716161; text-align: center;line-height: 1.4; "><multiline>A beautyful welcome message of <span style="color: #3cb0b7;"> Marry Christmas </span>
								<br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. </multiline></td>
							</tr>

							<tr>
								<td height="35"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td valign="top">
								<table style="background: #f2f8f8;" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>

										<td style="font-family: 'Arvo', serif;font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="290"  valign="top">
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" style="max-width: 290px; display: inline-block; vertical-align: top;width: 100%">

											<tr>
												<td align="center"><img src="images/fig-01.jpg" editable="true" alt="" title="" height="320" width="290" /></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="290"  valign="top">
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" style="max-width: 290px; display: inline-block; vertical-align: top;width: 100%">

											<tr>
												<td width="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												<td width="230">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

													<tr>
														<td height="35"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 24px; line-height:1.2; text-align: left; color: #3cb0b7; "><multiline> FLAT <span style="font-family: 'Arvo', serif;font-size: 30px;font-weight: bold;">50</span><span style="font-family: 'Arvo', serif;font-size: 18px;font-weight: bold;">%</span> OFF </multiline></td>
													</tr>

													<tr>
														<td height="11"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 18px; line-height: 1.2; text-align: left; color: #010101; font-weight: bold; text-transform: uppercase;"><singleline> Womens Shoe</singleline> </td>
													</tr>

													<tr>
														<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 13px; line-height: 21px; text-align: left; color: #716161; "> <multiline>Lorem ipsum dolor sit amet, conse
														<br />
														ctetuer adipiscing elit </multiline></td>
													</tr>

													<tr>
														<td height="25"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 21px; text-align: left; color: #3cb0b7; "><span style="color: #897e7e;"><multiline>$200</span> &nbsp;   $ 100.00 </multiline></td>
													</tr>

													<tr>
														<td height="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td align="left">
														<table width="159" cellspacing="0" cellpadding="0" border="0" align="left">
															<tr>
																<td style="border: 1px solid #3cb0b7;">
																<table cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td><a href="#"> <img width="36" height="36" border="0" src="images/button-icon-2.jpg" editable="true" alt="" title="" style="display: block;"></a></td>

																		<td width="123" height="36" style="font-family: 'Arvo', serif;font-size: 14px; text-align: center; font-weight: bold; text-transform: uppercase;"><a href="#" style="color:#3cb0b7; line-height: 36px; display: block;"><singleline> Shop Now</singleline></a></td>
																	</tr>
																</table></td>
															</tr>
														</table></td>
													</tr>

													<tr>
														<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

												</table></td>
												<td width="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]--></td>

									</tr>

								</table></td>
							</tr>

							<tr>
								<td valign="top">
								<table style="background: #f2f8f8;" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>

										<td style="font-family: 'Arvo', serif;font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="290"  valign="top">
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" style="max-width: 290px; display: inline-block; vertical-align: top; width: 100%">

											<tr>
												<td width="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												<td width="230">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

													<tr>
														<td height="35"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 24px; line-height:1.2; text-align: left; color: #3cb0b7; "> <multiline>FLAT <span style="font-family: 'Arvo', serif;font-size: 30px;font-weight: bold;">50</span><span style="font-family: 'Arvo', serif;font-size: 18px;font-weight: bold;">%</span> OFF </multiline></td>
													</tr>

													<tr>
														<td height="11"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 18px; line-height: 1.2; text-align: left; color: #010101; font-weight: bold; text-transform: uppercase;"><singleline> Womens Shoe </singleline></td>
													</tr>

													<tr>
														<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 13px; line-height: 21px; text-align: left; color: #716161; "> <multiline>Lorem ipsum dolor sit amet, conse
														<br />
														ctetuer adipiscing elit </multiline> </td>
													</tr>

													<tr>
														<td height="25"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 21px; text-align: left; color: #3cb0b7; "><multiline><span style="color: #897e7e;">$200</span> &nbsp;   $ 100.00</multiline> </td>
													</tr>

													<tr>
														<td height="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td align="left">
														<table width="159" cellspacing="0" cellpadding="0" border="0" align="left">
															<tr>
																<td style="border: 1px solid #3cb0b7;">
																<table cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td><a href="#"> <img width="36" height="36" border="0" src="images/button-icon-2.jpg" editable="true" alt="" title="" style="display: block;"></a></td>

																		<td width="123" height="36" style="font-family: 'Arvo', serif;font-size: 14px; text-align: center; font-weight: bold; text-transform: uppercase;"><a href="#" style="color:#3cb0b7; line-height: 36px; display: block;"><singleline>Shop Now</singleline></a></td>
																	</tr>
																</table></td>
															</tr>
														</table></td>
													</tr>

													<tr>
														<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

												</table></td>
												<td width="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="290"  valign="top">
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" style="max-width: 290px; display: inline-block; vertical-align: top;width: 100%">

											<tr>
												<td align="center"><img src="images/fig-02.jpg" editable="true" alt="" title="" height="320" width="290" /></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]--></td>

									</tr>

								</table></td>
							</tr>

							<tr>
								<td height="28"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
							</tr>

						</table></td>
						<td width="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>

					</tr>
				</table></td>

			</tr>
			</layout>
			</repeater>
			<!-- 	block   6 end	  -->
			
			<!-- 		block 7 start	  -->
			<repeater>
			<layout label="block-7">
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td background="images/bg-3.jpg" editable="true" valign="top" style="background-image: url(images/bg-3.jpg); background-color:#000000;  background-position: center top;background-repeat: no-repeat; background-size: 100% 100%;"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:330px;">
						<v:fill type="tile" src="images/bg-3.jpg" color="#000000" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>

							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="62"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
								</tr>

								<tr>
									<td style="font-family: 'Arvo', serif; line-height: 1.2; font-size: 22px;  text-align: center; text-transform: uppercase; color: #ffffff;"><singleline>  Holiday special</singleline> </td>

								</tr>

								<tr>
									<td class="less-font" style="font-family: 'Arvo', serif; line-height: 1; font-size: 56px; text-align: center; text-transform: uppercase; color: #ffffff;"><singleline>  Special Gift </singleline> </td>

								</tr>

								<tr>
									<td class="inc-line-ht" style="font-family: 'Arvo', serif; line-height: 1; font-size: 31px; text-align: center; color: #ffffff; text-transform: uppercase; "><multiline>  With <span style="font-weight: bold;"> each purchase* </span></multiline> </td>

								</tr>

								<tr>
									<td height="26"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
								</tr>

								<tr>
									<td align="center">
									<table width="159" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
											<td style="border: 1px solid #ffffff;">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td><a href="#"> <img width="37" height="37" border="0" style="display: block;" title="" alt="" src="images/button-icon.jpg" editable="true"></a></td>

													<td width="122" height="37" style="font-family: 'Arvo', serif; line-height: 1; font-size: 15px; text-align: center; text-transform: uppercase; font-weight: bold;"><a style="color:#ffffff; line-height: 37px; display: block;" href="#"><singleline>Shop Now</singleline> </a></td>
												</tr>
											</table></td>
										</tr>
									</table></td>
								</tr>

								<tr>
									<td height="90"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
								</tr>

							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>

				</table></td>
			</tr>
			</layout>
			</repeater>
			<!-- 	block   7 end	  -->
						
			<!-- 		block 8 start	  -->
			<repeater>
			<layout label="block-8">
			<tr>
				<td valign="top" style="background: #ffffff;">
				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

					<tr>
						<td valign="top">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

							<tr>
								<td height="45"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 24px; color: #3cb0b7; text-align: center; text-transform: uppercase;"><singleline> Holiday Kids Special</singleline> </td>
							</tr>

							<tr>
								<td height="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td align="center"><img width="89" height="24" alt="" src="images/and-2.png" editable="true"></td>
							</tr>

							<tr>
								<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif; line-height: 1.4; font-size: 15px; color: #716161; text-align: center; "><multiline>A beautyful welcome message of <span style="color: #3cb0b7;"> Marry Christmas </span>
								<br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline> </td>
							</tr>

							<tr>
								<td height="35"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

						</table></td>

					</tr>

					<tr>
						<td valign="top">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tr>
								<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="200"  valign="top">
								<![endif]-->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 200px; display: inline-block; vertical-align: top;">

									<tr>

										<td width="200">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

											<tr>
												<td align="center"><img width="200" height="200" title="" alt="" src="images/img-03.jpg" editable="true"></td>
											</tr>

											<tr>
												<td height="23"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 20px; text-align: center; color: #3cb0b7;"><multiline><span style="font-weight: bold;"> 50% </span> OFF</multiline> </td>
											</tr>

											<tr>
												<td height="11"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 13px; text-align: center; color: #010101; text-transform: uppercase;"> <singleline> Christmas Gift </singleline>  </td>
											</tr>

											<tr>
												<td height="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 17px; text-align: center; color: #3cb0b7; "><multiline> <span style="color: #897e7e;">$200</span> &nbsp;   $ 100 </multiline> </td>
											</tr>

											<tr>
												<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td align="center">
												<table width="120" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td style="border: 1px solid #3cb0b7;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td><a href="#"> <img width="26" height="27" border="0" style="display: block;" title="" alt="" src="images/button-icon-2.jpg" editable="true"></a></td>

																<td width="94" height="26" style="font-family: 'Arvo', serif; line-height: 1; font-size: 10px; text-align: center; font-weight: bold; text-transform: uppercase;"><a style="color:#3cb0b7; line-height: 26px; display: block;" href="#"><singleline> Shop Now</singleline> </a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>

											<tr>
												<td height="51"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

										</table></td>

									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="200"  valign="top">
								<![endif]-->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 200px; display: inline-block; vertical-align: top;">

									<tr>

										<td width="200">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

											<tr>
												<td align="center"><img width="200" height="200" title="" alt="" src="images/img-04.jpg" editable="true"></td>
											</tr>

											<tr>
												<td height="23"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 20px; text-align: center; color: #3cb0b7;"><multiline> <span style="font-weight: bold;"> 50% </span> OFF </multiline> </td>
											</tr>

											<tr>
												<td height="11"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 13px; text-align: center; color: #010101; text-transform: uppercase;"><singleline>  Christmas Gift </singleline> </td>
											</tr>

											<tr>
												<td height="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 17px; text-align: center; color: #3cb0b7; "><multiline> <span style="color: #897e7e;">$200</span> &nbsp; $ 100 </multiline> </td>
											</tr>

											<tr>
												<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td align="center">
												<table width="120" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td style="border: 1px solid #3cb0b7;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td><a href="#"> <img width="26" height="27" border="0" style="display: block;" title="" alt="" src="images/button-icon-2.jpg" editable="true"></a></td>

																<td width="94" height="26" style="font-family: 'Arvo', serif; line-height: 1; font-size: 10px; text-align: center; font-weight: bold; text-transform: uppercase;"><a style="color:#3cb0b7; line-height: 26px; display: block;" href="#"><singleline> Shop Now</singleline> </a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>

											<tr>
												<td height="51"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

										</table></td>

									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="200"  valign="top">
								<![endif]-->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 200px; display: inline-block; vertical-align: top;">

									<tr>

										<td width="200">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

											<tr>
												<td align="center"><img width="200" height="200" title="" alt="" src="images/img-05.jpg" editable="true"></td>
											</tr>

											<tr>
												<td height="23"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 20px; text-align: center; color: #3cb0b7;"><singleline><span style="font-weight: bold;"> 50% </span> OFF</singleline> </td>
											</tr>

											<tr>
												<td height="11"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 13px; text-align: center; color: #010101; text-transform: uppercase;"> <singleline> Christmas Gift </singleline></td>
											</tr>

											<tr>
												<td height="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 17px; text-align: center; color: #3cb0b7; "><multiline> <span style="color: #897e7e;">$200</span> &nbsp;   $ 100 </multiline> </td>
											</tr>

											<tr>
												<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td>
												<table width="120" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td style="border: 1px solid #3cb0b7;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td><a href="#"> <img width="26" height="27" border="0" style="display: block;" title="" alt="" src="images/button-icon-2.jpg" editable="true"></a></td>

																<td width="94" height="26" style="font-family: 'Arvo', serif; line-height: 1; font-size: 10px; text-align: center; font-weight: bold; text-transform: uppercase;"><a style="color:#3cb0b7; line-height: 26px; display: block;" href="#"><singleline> Shop Now</singleline> </a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>

											<tr>
												<td height="51"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

										</table></td>

									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>

							</tr>

						</table></td>

					</tr>

				</table></td>

			</tr>
			</layout>
			</repeater>
			<!-- 	block   8 end	  -->
			
			<!-- 		block 9 start	  -->
			<repeater>
			<layout label="block-9">
			<tr>
				<td valign="top" style="background: #ffffff;">
				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

					<tr>
						<td><img src="images/img-06.jpg" editable="true" alt="" title="" height="250" width="600" style="width: 100%; height: auto;"  /></td>
					</tr>

					<tr>
						<td height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

					</tr>

					<tr>
						<td valign="top" >
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="300"  valign="top">
								<![endif]-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;">

									<tr>
										<td class="hide" width="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

										<td class="wrapper">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" border="0">

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 24px; text-align: left; color: #3cb0b7; "><multiline>  FLAT <span style="font-family: 'Arvo', serif; line-height: 1; font-size: 30px; font-weight: bold;">50</span><span style="font-family: 'Arvo', serif; line-height: 1; font-size: 18px;">%</span> OFF</multiline>  </td>
											</tr>

											<tr>
												<td height="11"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 18px; text-align: left; color: #010101; font-weight:bold; text-transform: uppercase;"> <singleline> Christmas Gift </singleline> </td>
											</tr>

											<tr>
												<td height="23"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 21px; text-align: left; color: #3cb0b7; "><multiline> <span style="color: #897e7e;">$200</span> &nbsp;   $ 100.00 </multiline> </td>
											</tr>

											<tr>
												<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

										</table></td>

										<td class="hide" width="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

									</tr>

									<tr>
										<td height="25"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="300"  valign="top">
								<![endif]-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;">

									<tr>
										<td width="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

										<td width="281">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" border="0">

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1.6; font-size: 13px; text-align: left; color: #716161; "><multiline> Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit Lorem ipsum dolor sit. </multiline> </td>
											</tr>

											<tr>
												<td height="23"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td align="left">
												<table width="159" cellspacing="0" cellpadding="0" border="0"  align="left">
													<tbody>
														<tr>
															<td style="border: 1px solid #3cb0b7;">
															<table cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td><a href="#"> <img width="36" height="36" border="0" style="display: block;" title="" alt="" src="images/button-icon-2.jpg" editable="true"></a></td>

																		<td width="123" height="36" style="font-family: 'Arvo', serif; line-height: 1; font-size: 14px; text-align: center; font-weight: bold; text-transform: uppercase;"><a style="color:#3cb0b7; line-height: 36px; display: block;" href="#"><singleline> Shop Now</singleline> </a></td>
																	</tr>
																</tbody>
															</table></td>
														</tr>
													</tbody>
												</table></td>
											</tr>

											<tr>
												<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

										</table></td>

										<td width="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

									</tr>

									<tr>
										<td height="25"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>

							</tr>

						</table></td>

					</tr>

				</table></td>

			</tr>
			</layout>
			</repeater>
			<!-- 	block   9 end	  -->
			
			<!-- our top brands -->
			<repeater>
			<layout label="block-10">
			<tr>
				<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #ffffff">
					<tr>
						<td width="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td height="45"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif;font-size: 24px; color: #3cb0b7; text-align: center; text-transform: uppercase;"><singleline> our top brands</singleline> </td>
							</tr>

							<tr>
								<td height="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td align="center"><img width="89" height="24" alt="" src="images/and-2.png" editable="true"></td>
							</tr>

							<tr>
								<td height="25"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td>
								<table  border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td><a href="#"><img  src="images/brand-01.jpg" editable="true" width="173" height="60" alt="" border="0"  style="width: 100%; height: auto;"/></a></td>
										<td width="30"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
										<td><a href="#"><img  src="images/brand-02.jpg" editable="true" width="173" height="60" alt="" border="0" style="width: 100%; height: auto;"/></a></td>
										<td width="30"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
										<td><a href="#"><img  src="images/brand-03.jpg" editable="true" width="173" height="60" alt="" border="0" style="width: 100%; height: auto;"/></a></td>
									</tr>
								</table></td>
							</tr>

							<tr>
								<td height="50"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

						</table></td>
						<td width="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>

					</tr>
				</table></td>

			</tr>
			</layout>
			</repeater>
			<!-- our top brands End-->

			<!-- Footer -->
			<tr>
				<td background="images/footer-bg.jpg" editable="true" valign="top" style="background-image: url(images/footer-bg.jpg); background-position: center top;background-repeat: no-repeat; background-size: cover;"><!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:430px;">
				<v:fill type="tile" src="images/footer-bg.jpg"  color="#000000" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>

					<table border="0" cellspacing="0" cellpadding="0" width="100%">

						<tr>
							<td height="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
						</tr>

						<tr>
							<td valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>

									<td style="font-family: 'Arvo', serif;font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
									<table width="100%"  cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td width="300"  valign="top">
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;width: 100%">

										<tr>
											<td width="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											<td width="260">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

												<tr>
													<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td style="font-family: 'Arvo', serif;font-size: 18px; line-height: 1.2; text-align: left; color: #ffffff; font-weight: bold; text-transform: uppercase;"> <singleline> About us</singleline>  </td>
												</tr>

												<tr>
													<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td style="font-family: 'Arvo', serif;font-size: 14px; line-height: 22px; text-align: left; color: #ffffff; "><multiline> Lorem ipsum dolor sit amet, consec
													tetuer adipiscing elit Lorem ipsum dolor sit. Lorem ipsum dolor sitamet. Lorem ipsum dolor sit amet, consec
													tetuer adipiscing elit Lorem ipsum dolor sit. Lorem ipsum dolor sit amet.
													Lorem ipsum doloram.</multiline>  </td>
												</tr>

												<tr>
													<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

											</table></td>
											<td width="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
										</tr>

									</table><!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="300"  valign="top">
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;width: 100%">

										<tr>
											<td width="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											<td width="260">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

												<tr>
													<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td style="font-family: 'Arvo', serif;font-size: 18px; line-height: 1.2; text-align: left; color: #ffffff; font-weight: bold; text-transform: uppercase;"> <singleline> Contact </singleline> </td>
												</tr>

												<tr>
													<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>
												<tr>
													<td>
													<table  border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td class="hide" align="center" width="15" valign="top" style="padding-top: 4px"><img width="11" height="17" alt=" " src="images/footer-icon-01.png" editable="true" /></td>
															<td class="hide" width="14"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
															<td  style="font-family: 'Arvo', serif;font-size: 14px; line-height: 20px; text-align: left; color: #ffffff; "><multiline> Unit No.100, Park Name, Area Name, State, Country</multiline> </td>
														</tr>
													</table></td>
												</tr>

												<tr>
													<td height="15"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td>
													<table  border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td class="hide" align="center" width="15" valign="top" style="padding-top: 4px"><img width="10" height="17" alt=" " src="images/footer-icon-02.png" editable="true" /></td>
															<td class="hide" width="14"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
															<td  style="font-family: 'Arvo', serif;font-size: 14px; line-height: 20px; text-align: left; color: #ffffff; "><a style="color: #ffffff; text-decoration:none" href="tel:+8008001234567"><singleline> +80 0800  123 4567</singleline> </a></td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="15"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td>
													<table  border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td class="hide" align="center" width="15" valign="top" style="padding-top: 4px"><img width="15" height="13" alt=" " src="images/footer-icon-03.png" editable="true" /></td>
															<td class="hide" width="14"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
															<td style="font-family: 'Arvo', serif;font-size: 14px; line-height: 20px; text-align: left; color: #ffffff; "><a style="color: #ffffff; text-decoration:none" href="mailto:support@gmail.com"><singleline> support@gmail.com</singleline> </a></td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="15"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td>
													<table  border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td class="hide" align="center" width="15" valign="top" style="padding-top: 4px"><img width="14" height="14" alt=" " src="images/footer-icon-04.png" editable="true" /></td>
															<td class="hide" width="14"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
															<td  style="font-family: 'Arvo', serif;font-size: 14px; line-height: 20px; text-align: left; color: #ffffff; "><a style="color: #ffffff; text-decoration:none" href="#"><singleline> www.chryst.com </singleline> </a></td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="15"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

											</table></td>
											<td width="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
										</tr>

									</table><!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]--></td>

								</tr>

							</table></td>
						</tr>

						<tr>
							<td height="15"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
						</tr>
						<tr>
							<td align="center">
							<table border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td><a href="#"><img src="images/social-icon-01.png" editable="true" width="36" height="36" alt=" " /></a></td>
									<td width="14"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
									<td><a href="#"><img src="images/social-icon-02.png" editable="true" width="36" height="36" alt=" " /></a></td>
									<td width="14"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
									<td><a href="#"><img src="images/social-icon-03.png" editable="true" width="36" height="36" alt=" " /></a></td>
									<td width="14"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
									<td><a href="#"><img src="images/social-icon-04.png" editable="true" width="36" height="36" alt=" " /></a></td>
									<td width="14"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
									<td><a href="#"><img src="images/social-icon-05.png" editable="true" width="36" height="36" alt=" " /></a></td>
									<td width="14"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
									<td><a href="#"><img src="images/social-icon-06.png" editable="true" width="36" height="36" alt=" " /></a></td>
								</tr>
							</table></td>
						</tr>

						<tr>
							<td class="less-height" height="113"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
						</tr>

					</table>

				</div><!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<![endif]--></td>

			</tr>

			<tr>
				<td style="background: #ffffff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

					<tr>
						<td class="less-height" height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
					</tr>
					<tr>
						<td style="font-family: 'Arvo', serif;font-size: 11px; text-align: center; padding: 0 20px;  color: #434343;line-height: 1.2"> <singleline>Copyright@2014- email Template,  All rights reserved </singleline></td>
					</tr>
					<tr>
						<td height="8"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
					</tr>
					<tr>
						<td align="center">
						<table border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td style="font-family: 'Arvo', serif;font-size: 11px;text-align: center;  color: #434343;line-height: 1.2"><unsubscribe> Un Subscribed Here</unsubscribe></td>
								<td style="font-family: 'Arvo', serif;font-size: 11px; text-align: center;color: #434343;line-height: 1.2" width="14">/</td>
								<td style="font-family: 'Arvo', serif;font-size: 11px;text-align: center; color: #434343;line-height: 1.2"><preferences>Update Profil</preferences></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td height="40"><unsubscribe>&nbsp;</unsubscribe></td>
					</tr>

				</table></td>

			</tr>
			<!-- footer End-->

		</table>

	</body>
</html>
