
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>Breathe Email Template</title>
<style type="text/css">

body *{font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}   

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}
body td img:hover {opacity:0.85;filter:alpha(opacity=85);}

body .image120 img {width: 120px; height: auto;}
body .image148 img {width: 148px; height: auto;}
body .image290 img {width: 290px; height: auto;}
body .image298 img {width: 298px; height: auto;}
body .image600 img {width: 600px; height: auto;}
body .image198 img {width: 198px; height: auto;}
body .image185 img {width: 185px; height: auto;}
body .smallButton img {width: 51px; height: auto;}
body .icons33 img {width: 33px; height: auto;}

</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body table[class=fullImage] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body .fullImage img {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body table[class=img50] {width: 50%!important;}
		body .img50 img {width: 100%!important;}
		body table[class=img50-2] {width: 50%!important; clear: both;}
		body .img50-2 img {width: 100%!important;}
		body td[class=left] {width: 100%!important; text-align: left!important; }
		body table[class=img50ScaleMob] {width: 50%!important;}
		body .img50ScaleMob img {width: 100%!important;}
		body table[class=img50ScaleMob2] {width: 50%!important;}
		body .img50ScaleMob2 img {width: 100%!important;}
		body table[class=image185] {width: 100%!important;}
		body .image185 img {width: 185px!important;}
		body table[class=img33ScaleMob] {width: 32%!important;}
		body .img33ScaleMob img {width: 100%!important;}
		body table[class=post50] {width: 48%!important;}
		body .post50 img {width: 100%!important;}
		body .buttonPad {padding-left: 22px!important; padding-right: 22px!important;}
		body .nbsp {display: none;}
		body td[class=center] {width: 33%!important; text-align: center!important;}
		body .floatCenter {text-align: center!important; float: center!important;}
		body .buttonLeft {text-align: left!important; float: left!important;}
}</style>

<style type="text/css">@media only screen and (max-width: 479px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body img[class=fullImage] { width: 100%!important; height: auto!important; }
		body table[class=fullImage] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body .fullImage img {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body .headerBG {background-position: center center!important;}
		body td[class=font38] {font-size: 36px!important; line-height: 40px!important;}
		body td[class=font30] {font-size: 30px!important; line-height: 34px!important;}
		body table[class=img50] {width: 50%!important;}
		body .img50 img {width: 100%!important;}
		body table[class=img50-2] {width: 50%!important; clear: both;}
		body .img50-2 img {width: 100%!important;}
		body td[class=left] {width: 100%!important; text-align: left!important; }
		body table[class=img50ScaleMob] {width: 100%!important;}
		body .img50ScaleMob img {width: 100%!important;}
		body table[class=img50ScaleMob2] {width: 100%!important; clear: both;}
		body .img50ScaleMob2 img {width: 100%!important;}
		body table[class=image185] {width: 100%!important;}
		body .image185 img {width: 100%!important;}
		body .image198 img {width: 100%!important;}
		body table[class=img33ScaleMob] {width: 100%!important;}
		body .img33ScaleMob img {width: 100%!important;}
		body table[class=post50] {width: 100%!important;}
		body .post50 img {width: 100%!important;}
		body .buttonPad {padding-left: 22px!important; padding-right: 22px!important;}
		body td[class=pad0] {padding: 0px!important;}
		body .nbsp {display: none;}
		body td[class=center] {width: 33%!important; text-align: center!important;}
		body .floatCenter {text-align: center!important; float: center!important;}
		body .buttonLeft {text-align: left!important; float: left!important;}
}</style>

</head>
<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td align="center" bgcolor="#303030" style="background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/header_bg.jpg">
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
					
						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="15"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center" class="image120">
									
									<!-- Logo -->
									<table width="150" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
										<tbody><tr>
											<td height="80" valign="middle" width="100%" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img src="images/logo.png" width="120" height="auto" style="width: 120px; height: auto;" alt="" border="0"></a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Nav --> 
									<table width="370" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; text-transform: uppercase;" class="fullCenter">	
										<tbody><tr>
											<td width="25" class="erase"></td>
											<td height="80" valign="middle" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; letter-spacing: 1px; text-transform: uppercase; color: #ffffff; font-weight: 600;" class="center">
												<a href="#" style="text-decoration: none; color: #ffffff;">Home</a>
											</td>
											<td width="25" class="erase"></td>
											<td valign="middle" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; letter-spacing: 1px; text-transform: uppercase; color: #ffffff; font-weight: 600;" class="center">
												<a href="#" style="text-decoration: none; color: #ffffff;">Portfolio</a>
											</td>
											<td width="25" class="erase"></td>
											<td valign="middle" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; letter-spacing: 1px; text-transform: uppercase; color: #ffffff; font-weight: 600;" class="center">
												<a href="#" style="text-decoration: none; color: #ffffff;">Contact</a>
											</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Nav -->
						
						<!-- Start Header Text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="600" align="center" height="35">&nbsp;</td>
										</tr>
									</tbody></table>
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="600" align="center" height="35">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: center;" class="fullCenter">	
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 46px; color: #ffffff; text-transform: uppercase; line-height: 50px; font-weight: 700;" class="font38">
												We Are A Creative <span style="color: #569ed0;">Design</span> Agency
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" align="center">
												<table width="410" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #ffffff; line-height: 24px; font-weight: 400;">
															Please upload background images with a minimum size of 1800px width. A responsive Email template with a clean and profession design that will be great for your business.								
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
													<tbody><tr>
														<td width="600" align="center" height="30">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
													<tbody><tr>
														<td width="600" align="center" height="30">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td align="center">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tbody><tr> 
														<td align="center" height="38" style="padding-left: 22px; padding-right: 22px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; border-width: 1px; border-style: solid; border-color: #ffffff;">
															<a href="#" style="color: #ffffff; font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;">Find out more</a>
															
														</td> 
													</tr> 
												</tbody></table>
												
											</td>
										</tr>
										<!-- End Button Center -->
									</tbody></table>
																	
								</td>
							</tr>
							<tr>
								<td width="100%">
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="600" align="center" height="50">&nbsp;</td>
										</tr>
									</tbody></table>
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="600" align="center" height="50">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="55"></td>
										</tr>
										<tr>
											<td width="100%" align="center">
											
												<!-- Headline -->
												<table width="375" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="2" bgcolor="#f0f0f0"></td>
														<td width="15"></td>
														<td style="font-size: 36px; color: #040404; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 38px; vertical-align: top; text-transform: uppercase; font-weight: 700;" class="font30">
															About <br> Our Agency
														</td>
													</tr>
												</tbody></table>
												
												<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" height="30"></td>
													</tr>
												</tbody></table>
												
												<!-- Button -->
												<table width="210" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" height="15"></td>
													</tr>
													<!-- Button Right, Scale Left -->
													<tr>
														<td align="right" class="buttonLeft">
															<table border="0" cellpadding="0" cellspacing="0" align="right" class="buttonLeft"> 
																<tbody><tr> 
																	<td align="center" height="40" style="padding-left: 22px; padding-right: 22px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #040404; text-transform: uppercase; border-width: 1px; border-style: solid; border-color: #040404;" class="buttonLeft">
																		<a href="#" style="color: #040404; font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;">More about us</a>
																		
																	</td> 
																</tr> 
															</tbody></table>
														</td>
													</tr>
													<!-- End Button Right, Scale Left -->
												</tbody></table>
																		
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;" class="textCenter">	
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"class="full">
	<tbody><tr>
		<td width="100%" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
								
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="icons30" align="center">
																
									<!-- Text Left -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #569ed0; line-height: 26px; vertical-align: middle; font-weight: 600;">
															Creative Design									
														</td>
													</tr>
												</tbody></table>					
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">	
												Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
										<tbody><tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
									
									<!-- Text Right -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #569ed0; line-height: 26px; vertical-align: middle; font-weight: 600;">
															Great Support									
														</td>
													</tr>
												</tbody></table>						
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">	
												Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
								
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="icons30" align="center">
																
									<!-- Text Left -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #569ed0; line-height: 26px; vertical-align: middle; font-weight: 600;">
															Web Development									
														</td>
													</tr>
												</tbody></table>					
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">	
												Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
										<tbody><tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
									
									<!-- Text Right -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #569ed0; line-height: 26px; vertical-align: middle; font-weight: 600;">
															Next Level Design									
														</td>
													</tr>
												</tbody></table>						
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">	
												Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took. 
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" bgcolor="#4398d4" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
								
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="icons30" align="center">
																
									<!-- Text Left -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #ffffff; line-height: 32px; vertical-align: middle; text-transform: uppercase; font-weight: 400;">
															How many complements <br class="erase"> did you got already?
														</td>
													</tr>
												</tbody></table>					
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
	
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="55"></td>
										</tr>
										<tr>
											<td width="100%" align="center">
											
												<!-- Headline -->
												<table width="375" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="2" bgcolor="#f0f0f0"></td>
														<td width="15"></td>
														<td style="font-size: 36px; color: #040404; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 38px; vertical-align: top; text-transform: uppercase; font-weight: 700;" class="font30">
															some featured <br> works
														</td>
													</tr>
												</tbody></table>
												
												<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" height="30"></td>
													</tr>
												</tbody></table>
												
												<!-- Button -->
												<table width="210" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" height="15"></td>
													</tr>
													<!-- Button Right, Scale Left -->
													<tr>
														<td align="right" class="buttonLeft">
															<table border="0" cellpadding="0" cellspacing="0" align="right" class="buttonLeft"> 
																<tbody><tr> 
																	<td align="center" height="40" style="padding-left: 22px; padding-right: 22px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #040404; text-transform: uppercase; border-width: 1px; border-style: solid; border-color: #040404;" class="buttonLeft">
																		<a href="#" style="color: #040404; font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;">More about us</a>
																	</td> 
																</tr> 
															</tbody></table>
														</td>
													</tr>
													<!-- Button Right, Scale Left -->
												</tbody></table>
																		
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;" class="textCenter">	
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image148">
									
									<!-- Image 1 -->
									<table width="148" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;"><img src="images/image1.jpg" alt="" border="0" width="148" height="auto" style="width: 148px; height: auto;" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									<!-- Image 2 -->
									<table width="148" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;"><img src="images/image2.jpg" alt="" border="0" width="148" height="auto" style="width: 148px; height: auto;" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									<!-- Image 3 -->
									<table width="148" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50-2">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;"><img src="images/image3.jpg" alt="" border="0" width="148" height="auto" style="width: 148px; height: auto;" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									<!-- Image 4 -->
									<table width="148" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;"><img src="images/image4.jpg" alt="" border="0" width="148" height="auto" style="width: 148px; height: auto;" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image148">
									
									<!-- Image 5 -->
									<table width="148" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;"><img src="images/image5.jpg" alt="" border="0" width="148" height="auto" style="width: 148px; height: auto;" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									<!-- Image 6 -->
									<table width="148" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;"><img src="images/image6.jpg" alt="" border="0" width="148" height="auto" style="width: 148px; height: auto;" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									<!-- Image 7 -->
									<table width="148" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50-2">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;"><img src="images/image7.jpg" alt="" border="0" width="148" height="auto" style="width: 148px; height: auto;" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									<!-- Image 8 -->
									<table width="148" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;"><img src="images/image8.jpg" alt="" border="0" width="148" height="auto" style="width: 148px; height: auto;" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="55"></td>
										</tr>
										<tr>
											<td width="100%" align="center">
											
												<!-- Headline -->
												<table width="375" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="2" bgcolor="#f0f0f0"></td>
														<td width="15"></td>
														<td style="font-size: 36px; color: #040404; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 38px; vertical-align: top; text-transform: uppercase; font-weight: 700;" class="font30">
															Our <br> Skills
														</td>
													</tr>
												</tbody></table>
												
												<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" height="30"></td>
													</tr>
												</tbody></table>
												
												<!-- Button -->
												<table width="210" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" height="15"></td>
													</tr>
													<!-- Button Right, Scale Left -->
													<tr>
														<td align="right" class="buttonLeft">
															<table border="0" cellpadding="0" cellspacing="0" align="right" class="buttonLeft"> 
																<tbody><tr> 
																	<td align="center" height="40" style="padding-left: 22px; padding-right: 22px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #040404; text-transform: uppercase; border-width: 1px; border-style: solid; border-color: #040404;" class="buttonLeft">
																		<a href="#" style="color: #040404; font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;">full skillsets</a>
																	</td> 
																</tr> 
															</tbody></table>
														</td>
													</tr>
													<!-- Button Right, Scale Left -->
												</tbody></table>
																		
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;" class="textCenter">	
												Have another skill percentage and don't know how to change? One of our developers can help you change this manually in the code. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td align="center">
			                      
			                      <!-- Skills Left --> 
			                      <table width="260" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
			                        <tbody><tr>
			                          <td valign="middle" width="100%">
			                          
			                          		<!-- 80% -->
											<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td width="100%" class="fullCenter">
													
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
															<tbody><tr>
																<td bgcolor="#0b0b0b" height="30" valign="middle" style="font-size: 13px; color: #aaaaaa; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; padding-left: 10px; font-weight: 600;">
																	<span style="display:inline;">Web Development/ <span style="color: #ffffff; display: inline;"> 80%</span></span>
																</td>
																<td width="20%" bgcolor="#f0f0f0"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="20"></td>
												</tr>
											</tbody></table><!-- End 80% -->
						                   
											<!-- 70% -->
											<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td width="100%" class="fullCenter">
													
													
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
															<tbody><tr>
																<td bgcolor="#0b0b0b" height="30" valign="middle" style="font-size: 13px; color: #aaaaaa; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; padding-left: 10px; font-weight: 600;">
																	<span style="display:inline;">Photography / <span style="color: #ffffff; display: inline;"> 70%</span></span>
																</td>
																<td width="30%" bgcolor="#f0f0f0"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="20"></td>
												</tr>
											</tbody></table><!-- End 90% -->
						                   
											<!-- 100% -->
											<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
												<tbody><tr>
													<td width="100%">
													
													
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td bgcolor="#0b0b0b" height="30" valign="middle" style="font-size: 13px; color: #aaaaaa; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; padding-left: 10px; font-weight: 600;">
																	<span style="display:inline;">Mobile &amp; Web Design / <span style="color: #ffffff; display: inline;"> 100%</span></span>
																</td>
																<td width="0%" bgcolor="#f0f0f0"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="20"></td>
												</tr>
											</tbody></table><!-- End 100% -->
						                      
			                          </td>
			                        </tr>
			                      </tbody></table> <!-- End Skills Left -->
			                     
			                      <!-- Skills Right -->
			                      <table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
			                        <tbody><tr>
			                          <td valign="middle" width="100%">
			                          
			                          		<!-- 90% -->
											<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
												<tbody><tr>
													<td width="100%">
													
													
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td bgcolor="#0b0b0b" height="30" valign="middle" style="font-size: 13px; color: #aaaaaa; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; padding-left: 10px; font-weight: 600;">
																	<span style="display:inline;">Graphic Design/ <span style="color: #ffffff; display: inline;"> 90%</span></span>
																</td>
																<td width="10%" bgcolor="#f0f0f0"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="20"></td>
												</tr>
											</tbody></table><!-- End 85% -->
						                   
											<!-- 70% -->
											<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
												<tbody><tr>
													<td width="100%">
													
													
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td bgcolor="#0b0b0b" height="30" valign="middle" style="font-size: 13px; color: #aaaaaa; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; padding-left: 10px; font-weight: 600;">
																	<span style="display:inline;">PHP Development/ <span style="color: #ffffff; display: inline;"> 80%</span></span>
																</td>
																<td width="20%" bgcolor="#f0f0f0"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="20"></td>
												</tr>
											</tbody></table><!-- End 70% -->
						                   
											<!-- 95% -->
											<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
												<tbody><tr>
													<td width="100%">
													
													
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td bgcolor="#0b0b0b" height="30" valign="middle" style="font-size: 13px; color: #aaaaaa; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; padding-left: 10px; font-weight: 600;">
																	<span style="display:inline;">Video Production / <span style="color: #ffffff; display: inline;"> 90%</span></span>
																</td>
																<td width="10%" bgcolor="#f0f0f0"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="20"></td>
												</tr>
											</tbody></table><!-- End 95% -->
						                      
			                          </td>
			                        </tr>
			                      </tbody></table><!-- End Skills Right --> 
			                      
			                    </td>
							</tr>
			            </tbody></table>
			            
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" bgcolor="#4398d4" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
								
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="icons30" align="center">
																
									<!-- Text Left -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #ffffff; line-height: 32px; vertical-align: middle; text-transform: uppercase; font-weight: 400;">
															Sometimes life is going to hit you in the <br class="erase"> head with a brick. Dont lose faith.
														</td>
													</tr>
													<tr>
														<td height="30"></td>
													</tr>
													<tr>
														<td style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #040404; line-height: 22px; vertical-align: middle; text-transform: uppercase; font-weight: 400;">
															Steve Jobs, apple								
														</td>
													</tr>
												</tbody></table>					
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" height="40" align="center"></td>
				</tr>
				<tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 20px; color: #569ed0; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; font-weight: 600;">	
												Responsive on all Devices						
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">	
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus... 
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="left" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="38" bgcolor="#4398d4" style="padding-left: 22px; padding-right: 22px; font-weight: 700; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 13px;">
															<a href="#" style="color: #ffffff; text-decoration: none; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
					
						<!-- Text -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#ececec" style="font-size: 0px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
				
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<!-- Text -->
									<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 20px; color: #569ed0; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; font-weight: 600;">	
												Design and Development					
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">	
												Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button -->
										<tr style="page-break-before: always">
											<td width="285" valign="top">
												<table class="full" valign="left" width="285" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td align="left" valign="top">
															<table align="left" cellspacing="0" cellpadding="0" border="0" style="margin: 0;">   
																<tbody><tr>
																	<td align="center" height="38" valign="middle" bgcolor="#4398d4" style="padding-left: 22px; padding-right: 22px; font-weight: 700; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 13px; mso-line-height-rule: exactly;text-decoration:none;">
																		<a href="#" style="color: #ffffff; text-decoration: none;">Read More</a>
																	</td>
																</tr>
															</tbody></table>
														</td> 
													</tr>
												</tbody></table>  
										    </td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Text -->
									<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 20px; color: #569ed0; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; font-weight: 600;">	
												Design and Development					
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">	
												Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button -->
										<tr style="page-break-before: always">
											<td width="285" valign="top">
												<table class="full" valign="left" width="285" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td align="left" valign="top">
															<table align="left" cellspacing="0" cellpadding="0" border="0" style="margin: 0;">   
																<tbody><tr>
																	<td align="center" height="38" valign="middle" bgcolor="#4398d4" style="padding-left: 22px; padding-right: 22px; font-weight: 700; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 13px; mso-line-height-rule: exactly;text-decoration:none;">
																		<a href="#" style="color: #ffffff; text-decoration: none;">Read More</a>
																	</td>
																</tr>
															</tbody></table>
														</td> 
													</tr>
												</tbody></table>  
										    </td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#303030">
	<tbody><tr>
      <td align="center" style="background-image: url('images/banner_bg1.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;" background="images/banner_bg1.jpg" bgcolor="#303030">
      		<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/banner_bg1.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
						
						<!-- Start Header Text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" class="fullCenter">	
										<tbody><tr>
											<td width="100%" class="smallButton">
												<a href="#" style="text-decoration: none;"><img src="images/small_button.png" width="51" height="auto" alt="" border="0" style="width: 51px; height: auto;"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 30px; letter-spacing: 2px; color: #ffffff; text-transform: uppercase; line-height: 38px; font-weight: 400;">
												Behind the scene
											</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
							<tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
					</td>
				</tr>
			</tbody></table>
			</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="55"></td>
										</tr>
										<tr>
											<td width="100%" align="center">
											
												<!-- Headline -->
												<table width="375" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="2" bgcolor="#f0f0f0"></td>
														<td width="15"></td>
														<td style="font-size: 36px; color: #040404; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 38px; vertical-align: top; text-transform: uppercase; font-weight: 700;" class="font30">
															latest from <br> our blog
														</td>
													</tr>
												</tbody></table>
												
												<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" height="30"></td>
													</tr>
												</tbody></table>
												
												<!-- Button -->
												<table width="210" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" height="15"></td>
													</tr>
													<!-- Button Right, Scale Left -->
													<tr>
														<td align="right" class="buttonLeft">
															<table border="0" cellpadding="0" cellspacing="0" align="right" class="buttonLeft">  
																<tbody><tr> 
																	<td align="center" height="40" style="padding-left: 22px; padding-right: 22px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #040404; text-transform: uppercase; border-width: 1px; border-style: solid; border-color: #040404;" class="buttonLeft">
																		<a href="#" style="color: #040404; font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;">visit our blog</a>
																	</td> 
																</tr> 
															</tbody></table>
														</td>
													</tr>
													<!-- Button Right, Scale Left -->
												</tbody></table>
																		
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;" class="textCenter">	
												Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Image Long 1 -->
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50ScaleMob">
										<tbody><tr>
											<td width="100%" class="image298">
												<a href="#" style="text-decoration: none;"><img src="images/image_big1.jpg" alt="" border="0" width="298" height="auto" style="width: 298px; height: auto;" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 20px; color: #569ed0; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; padding-right: 30px; font-weight: 600;" class="pad0">	
												Terms of Service						
											</td>
										</tr>
										<tr>
											<td width="100%" height="3"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 12px; color: #040404; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; padding-right: 30px; font-weight: 600;" class="pad0">	
												<span style="color: #555555;">Written by</span> John / February 2 2016					
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; padding-right: 30px; font-weight: 400;" class="pad0">	
												Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum...
											</td>
										</tr>
										<tr>
											<td width="100%" height="5"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #569ed0; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; padding-right: 30px; font-weight: 400;" class="pad0">	
												<a href="#" style="text-decoration: none; color: #569ed0;">Read more</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									<!-- Image Long 2 -->
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50ScaleMob2">
										<tbody><tr>
											<td width="100%" class="image298">
												<a href="#" style="text-decoration: none;"><img src="images/image_big2.jpg" alt="" border="0" width="298" height="auto" style="width: 298px; height: auto;" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 20px; color: #569ed0; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; padding-right: 30px; font-weight: 600;" class="pad0">	
												Computers will Disappear						
											</td>
										</tr>
										<tr>
											<td width="100%" height="3"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 12px; color: #040404; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; padding-right: 30px; font-weight: 600;" class="pad0">	
												<span style="color: #555555;">Written by</span> John / February 2 2016				
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; padding-right: 30px; font-weight: 400;" class="pad0">	
												Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum...
											</td>
										</tr>
										<tr>
											<td width="100%" height="5"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #569ed0; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; padding-right: 30px; font-weight: 400;" class="pad0">	
												<a href="#" style="text-decoration: none; color: #569ed0;">Read more</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#4398d4" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
								
						<!--Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image120">
					
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="45"></td>
										</tr>
									</tbody></table>
									
									<!-- Our Clients -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="font-size: 22px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">	
												OUR CLIENTS						
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
									
									<!-- Client 1 -->
									<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="images/client1.png" width="120" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="35" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Client 2 -->
									<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="images/client2.png" width="120" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="35" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Client 3 -->
									<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="images/client3.png" width="120" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Client 4 -->
									<table width="125" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="images/client4.png" width="120" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="45"></td>
							</tr>
						</tbody></table>
						
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Image Long 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullImage">
										<tbody><tr>
											<td width="100%" class="image600">
												<a href="#" style="text-decoration: none;"><img src="images/image_long1.jpg" alt="" border="0" width="599" height="auto" style="width: 599px; height: auto;" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 20px; color: #569ed0; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; font-weight: 600;">	
												Kids Like Mobile Games					
											</td>
										</tr>
										<tr>
											<td width="100%" height="3"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 12px; color: #040404; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 600;">	
												<span style="color: #555555;">Written by</span> John / February 2 2016
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">	
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt...
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="5"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #569ed0; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">	
												<a href="#" style="text-decoration: none; color: #569ed0;">Read more</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image290">
									
									<!-- Post 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="post50">
										<tbody><tr>
											<td width="100%">
												<a href="#" style="text-decoration: none;"><img src="images/post1.jpg" alt="" border="0" width="290" height="auto" style="width: 290px; height: auto;" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									<!-- Post 2 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="post50">
										<tbody><tr>
											<td width="100%">
												<a href="#" style="text-decoration: none;"><img src="images/post2.jpg" alt="" border="0" width="290" height="auto" style="width: 290px; height: auto;" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- 3 Column Module Image -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image185">
										<tbody><tr>
											<td width="100%"><a href="#" style="text-decoration: none;"><img src="images/image_small1.jpg" width="185" height="auto" style="width: 185px; height: auto;" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
									<!-- Text -->
									<table width="385" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" style="font-size: 20px; color: #569ed0; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; font-weight: 600;">	
												Plants and Rocks						
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">	
												Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Duis aute irure dolor in repreh enderit.
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="left" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="38" bgcolor="#4398d4" style="padding-left: 22px; padding-right: 22px; font-weight: 700; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 13px;">
															<a href="#" style="color: #ffffff; text-decoration: none; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
	
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
					
						<!-- Text -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#ececec" style="font-size: 0px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
									
									<!-- 3 Column Module Image -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image185">
										<tbody><tr>
											<td width="100%"><a href="#" style="text-decoration: none;"><img src="images/image_small2.jpg" width="185" height="auto" style="width: 185px; height: auto;" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
									<!-- Text -->
									<table width="385" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="font-size: 20px; color: #569ed0; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; font-weight: 600;">	
												Edit of Steel Bridge					
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">	
												Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Duis aute irure dolor in repreh enderit.
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td align="left" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="38" bgcolor="#4398d4" style="padding-left: 22px; padding-right: 22px; font-weight: 700; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 13px;">
															<a href="#" style="color: #ffffff; text-decoration: none; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
      <td align="center" style="background-image: url('images/banner_bg2.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;" background="images/banner_bg2.jpg" bgcolor="#303030">
      		<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/banner_bg2.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center">
									 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" class="fullCenter">	
										<tbody><tr>
											<td width="100%" class="smallButton">
												<a href="#" style="text-decoration: none;"><img src="images/small_button2.png" width="51" height="auto" alt="" border="0" style="width: 51px; height: auto;"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 30px; letter-spacing: 2px; color: #ffffff; text-transform: uppercase; line-height: 38px; font-weight: 400;">
												find your eternity in each moment
											</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
							<tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image198">
									
									<!-- Col 3 Image 1 -->
									<table width="198" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;" class="image198">
												<a href="#" style="text-decoration: none;"><img src="images/col3_image1.jpg" alt="" border="0" width="198" height="auto" style="width: 198px; height: auto;" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 20px; color: #569ed0; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; padding-right: 30px; font-weight: 600;" class="pad0">	
												Girl Writing a New Message					
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; padding-right: 30px; font-weight: 400;" class="pad0">	
												Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros...
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button -->
										<tr style="page-break-before: always">
											<td width="100%" valign="top" class="full">
												<table class="full" valign="left" width="198" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td align="left" valign="top">
															<table align="left" cellspacing="0" cellpadding="0" border="0" style="margin: 0;">   
																<tbody><tr>
																	<td align="center" height="38" valign="middle" bgcolor="#4398d4" style="padding-left: 22px; padding-right: 22px; font-weight: 700; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 13px; mso-line-height-rule: exactly;text-decoration:none;">
																		<a href="#" style="color: #ffffff; text-decoration: none;">Read More</a>
																	</td>
																</tr>
															</tbody></table>
														</td> 
													</tr>
												</tbody></table>  
										    </td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Col 3 Image 2 -->
									<table width="198" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;" class="image198">
												<a href="#" style="text-decoration: none;"><img src="images/col3_image2.jpg" alt="" border="0" width="198" height="auto" style="width: 198px; height: auto;" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 20px; color: #569ed0; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; padding-right: 30px; font-weight: 600;" class="pad0">	
												Have a break, Tea Time!						
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; padding-right: 30px; font-weight: 400;" class="pad0">	
												Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros...
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button -->
										<tr style="page-break-before: always">
											<td width="100%" valign="top" class="full">
												<table class="full" valign="left" width="198" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td align="left" valign="top">
															<table align="left" cellspacing="0" cellpadding="0" border="0" style="margin: 0;">   
																<tbody><tr>
																	<td align="center" height="38" valign="middle" bgcolor="#4398d4" style="padding-left: 22px; padding-right: 22px; font-weight: 700; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 13px; mso-line-height-rule: exactly;text-decoration:none;">
																		<a href="#" style="color: #ffffff; text-decoration: none;">Read More</a>
																	</td>
																</tr>
															</tbody></table>
														</td> 
													</tr>
												</tbody></table>  
										    </td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Col 3 Image 3 -->
									<table width="198" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;" class="image198">
												<a href="#" style="text-decoration: none;"><img src="images/col3_image3.jpg" alt="" border="0" width="198" height="auto" style="width: 198px; height: auto;" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 20px; color: #569ed0; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; padding-right: 30px; font-weight: 600;" class="pad0">	
												Writing with a Graphic Pen					
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; padding-right: 30px; font-weight: 400;" class="pad0">	
												Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros...
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button -->
										<tr style="page-break-before: always">
											<td width="100%" valign="top" class="full">
												<table class="full" valign="left" width="198" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td align="left" valign="top">
															<table align="left" cellspacing="0" cellpadding="0" border="0" style="margin: 0;">   
																<tbody><tr>
																	<td align="center" height="38" valign="middle" bgcolor="#4398d4" style="padding-left: 22px; padding-right: 22px; font-weight: 700; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px; line-height: 13px; mso-line-height-rule: exactly;text-decoration:none;">
																		<a href="#" style="color: #ffffff; text-decoration: none;">Read More</a>
																	</td>
																</tr>
															</tbody></table>
														</td> 
													</tr>
												</tbody></table>  
										    </td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40"></td>
										</tr>
										<tr>
											<td width="100%">
											
												<!-- Headline -->
												<table width="330" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="2" bgcolor="#f0f0f0"></td>
														<td width="15"></td>
														<td style="font-size: 34px; color: #040404; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 38px; vertical-align: top; text-transform: uppercase; font-weight: 700;" class="font30">
															sign up for our <br> newsletter
														</td>
													</tr>
												</tbody></table>
												
												<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" height="30"></td>
													</tr>
												</tbody></table>
												
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="15"></td>
													</tr>
													<!-- Button Right, Scale Left -->
													<tr>
														<td align="right" class="buttonLeft">
															<table border="0" cellpadding="0" cellspacing="0" align="right" class="buttonLeft">  
																<tbody><tr> 
																	<td align="center" height="40" style="padding-left: 22px; padding-right: 22px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #040404; text-transform: uppercase; border-width: 1px; border-style: solid; border-color: #040404;" class="buttonLeft">
																		<a href="#" style="color: #040404; font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;">Sign up here</a>
																	</td> 
																</tr> 
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
																		
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
										
										
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>
										
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%">										
										
										</td></tr><tr>
											<td width="100%" style="font-size: 15px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;" class="textCenter">	
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
											</td>
										</tr>
										<tr>
											<td width="100%" height="5"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #569ed0; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">
												<a href="#" style="text-decoration: none; color: #569ed0;">Unsubscribe</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ececec" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="60"></td>
										</tr>
									</tbody></table>
									
									<!-- Address left -->
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" style="font-size: 18px; color: #040404; text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 600;" class="fullCenter">	
												Address						
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #555555; text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;" class="fullCenter">	
												Envato, 2 Elizabeth St, Melbourne, 
												<br> Victoria 3000, Australia
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
									<!-- Contact right -->
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" style="font-size: 18px; color: #040404; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 600;" class="fullCenter">	
												Contact					
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;" class="fullCenter">
												+62 (83) 444 888, +62 (83) 444 888
												<br>
												<a href="#" style="text-decoration: none; color: #569ed0;">john.doe@example.com</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="15"></td>
							</tr>
						</tbody></table>
								
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
					
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="15"></td>
										</tr>
									</tbody></table>
									
									<!-- Social Icons -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="600" class="icons33" align="center">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
													<tbody><tr>
														<td width="167"></td>
														<td width="33" style="text-align: center;">
															<a href="#" style="text-decoration: none;"><img src="images/footer_icon1.png" alt="" border="0" class="hover" width="33" height="auto" style="width: 33px; height: auto;"></a></td>
														<td width="25"></td>
														<td width="33" style="text-align: center;">
															<a href="#" style="text-decoration: none;"><img src="images/footer_icon2.png" alt="" border="0" class="hover" width="33" height="auto" style="width: 33px; height: auto;"></a></td>
														<td width="25"></td>
														<td width="33" style="text-align: center;">
															<a href="#" style="text-decoration: none;"><img src="images/footer_icon3.png" alt="" border="0" class="hover" width="33" height="auto" style="width: 33px; height: auto;"></a></td>
														<td width="25"></td>
														<td width="33" style="text-align: center;">
															<a href="#" style="text-decoration: none;"><img src="images/footer_icon4.png" alt="" border="0" class="hover" width="33" height="auto" style="width: 33px; height: auto;"></a></td>
														<td width="25"></td>
														<td width="33" style="text-align: center;">
															<a href="#" style="text-decoration: none;"><img src="images/footer_icon5.png" alt="" border="0" class="hover" width="33" height="auto" style="width: 33px; height: auto;"></a></td>
														<td width="168"></td>
													</tr>
												</tbody></table>							
											</td>
										</tr>
									</tbody></table>
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="60"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#040404" align="center" style="background-color: #040404;">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
								
						<!-- Wrapper 2 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
					
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table>
									
									<!-- Social Icons -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td align="center" width="100%" style="text-align: center;" class="image120">
												<a href="#" style="text-decoration: none;"><img src="images/footer_logo.png" alt="" border="0" class="hover" width="120" height="auto" style="width: 120px; height: auto;"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td width="100%" height="1" style="line-height: 1px; font-size: 0px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>
</body>
</html>