
		
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Craft Notify 1</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; }

@font-face {font-family: 'proxima_novalight';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novasemibold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_nova_rgbold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novablack';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novaextrabold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}   


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}
.brightness:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
.jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

a#rotator img {
-webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out; 
-o-transition: all 1s ease-in-out; 
-ms-transition: all 1s ease-in-out; 
}

a#rotator img:hover { 
-webkit-transform: rotate(360deg); 
-moz-transform: rotate(360deg); 
-o-transform: rotate(360deg);
-ms-transform: rotate(360deg); 
}


.logo img {width: 125px; height: auto;}
.icon75 img {width: 75px; height: auto;}
.image250 img {width: 250px; height: auto;}
.image280 img {width: 280px; height: auto;}
.image280 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
.image600 img {width: 600px; height: auto;}
.image600 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
.image298 img {width: 298px; height: auto;}
.image298 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
.socialIcon27 img {width: 27px; height: auto;}
.footerIcons28 img {width: 28px; height: auto;}
#logoFooter img {width: 98px; height: auto;}
.image185 img {width: 185px; height: auto;}
.icon40 img {width: 40px; height: auto;}
.avatar84 img {width: 84px; height: auto;}

</style>



<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body[yahoo] .erase {display: none;}
		body[yahoo] .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body[yahoo] .w10 {width: 10px!important}
		td[class=image298] img {width: 100%!important; text-align: center!important; clear: both; }
        
        .pic185 {width: 185px!important;height: auto!important;}
		.grow185 img{width: 185px!important; height: auto!important;}
        .grow185 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
        
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body[yahoo] .erase {display: none;}
		body[yahoo] .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body[yahoo] .w10 {width: 10px!important}
		.eraseMob {display: none!important;}
		.font28 {font-size: 28px!important; line-height: 34px!important;}
		.break {display: block!important;}
        
        .pic185 {width: 185px!important;height: auto!important;}
		.grow185 img{width: 185px!important; height: auto!important;}
        .grow185 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
        
} </style> 

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<div class="ui-sortable" id="sort_them">
<!-- Section 1 Top Header & navigation -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
	<tr>
		<td width="100%" valign="top" align="center">
		
		
			<!-- Nav Mobile Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" align="center">
					
						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10">
								</td>
							</tr>
							<tr>
								<td width="100%" valign="middle" class="logo" align="center">
								
									<!-- Logo -->
									<table width="125" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="55" valign="middle" align="center" width="100%" class="fullCenter" ><a href="#"> 
												<img src="images/logo.png" editable="true" width="125" alt="" border="0"  class="hover"></a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="10">
								</td>
							</tr>
						</table>
						<!-- End Nav -->
					
					</td>
				</tr>
			</table><!-- End Nav Mobile Wrapper -->
		
		</div>
		</td>
	</tr>
</table>

<!-- Header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3d3937" style="background-color: rgb(61, 57, 55);">
	<tr>
		<td align="center" style="background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; background-size: cover; background-color: rgb(61, 57, 55); background-position: center center; background-repeat: no-repeat;" id="BGheaderChange" bgcolor="#3d3937">
		 
		
			<!-- Wrapper -->
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center">
					
						<!-- Nav Mobile Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tr>
								<td width="100%" align="center">
								
									
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="25" width="100%">
											</td>
										</tr>
									</table><!-- End Space --> 
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="25" width="100%">
											</td>
										</tr>
									</table><!-- End Space --> 
			
									<!-- Text -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td align="center" width="100%" style="font-size: 32px; color: rgb(255, 255, 255); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 36px; font-weight: bold; vertical-align: top; text-transform: uppercase;"class="fullCenter" >
												<multiline>
													 
														<span style="font-weight: bold;" class="font28"><!--[if !mso]><!--><span style="font-family: 'proxima_novaextrabold', 'proxima_nova_rgbold', Helvetica; font-weight:normal; word-break: break-word;"><!--<![endif]-->Craft comes with 3 great notification templates!<!--[if !mso]><!--></span><!--<![endif]--></span>
													
												</multiline>
											</td>
										</tr>
									</table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="30" width="100%"></td>
										</tr>
									</table>
									
									<!-- Text -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td align="center" width="100%" style="font-size: 16px; color: rgb(255, 255, 255); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; vertical-align: top;">
												<multiline>
													 
														<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', font-weight:normal;"><!--<![endif]-->Hover the images to see a smooth effect for Apple mail<!--[if !mso]><!--></span><!--<![endif]-->
													
												</multiline>
											</td>
										</tr>
									</table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="60" width="100%"></td>
										</tr>
									</table>
									
									<!-- Wrapper -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
										<tr>
											<td width="100%" align="center">
												
												<!-- Image 185px - 1 -->
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tr>
														<td width="100%" align="center" style="line-height: 1px;" class="image185" >
														
															<span style="display: block;"><div class="grow185 pic185"><img editable="true" src="images/image_185px_1.jpg" alt="" border="0" width="185" height="auto" class="brightness" ></div></span>
															
															
														</td>
													</tr>
												</table>
												
												<!-- Space -->
												<table width="23" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="30">									
														</td>
													</tr>
												</table>
												
												<!-- Image 185px - 2 -->
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tr>
														<td width="185" align="center" style="line-height: 1px;" class="image185" >
														
															<span style="display: block;"><div class="grow185 pic185"><img editable="true" src="images/image_185px_2.jpg" alt="" border="0" width="185" height="auto" class="brightness" ></div></span>
														
														</td>
													</tr>
												</table>
												
												<!-- Space -->
												<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="30">									
														</td>
													</tr>
												</table>
												
												<!-- Image 185px - 3 -->
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tr>
														<td width="185" align="center" style="line-height: 1px;" class="image185" >
															
															<span style="display: block;"><div class="grow185 pic185"><img editable="true" src="images/image_185px_3.jpg" alt="" border="0" width="185" height="auto" class="brightness" ></div></span>
															
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table><!-- End Wrapper -->
			
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="50" width="100%">
											</td>
										</tr>
									</table><!-- End Space --> 
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" align="center">
											
												<!-- Centered Buttons -->
												<!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale"><!--<![endif]-->
												<!--[if mso]><v:shape><table width="58%" border="0" cellpadding="0" cellspacing="0" align="center""></v:shape><![endif]-->
													<tr>
														<td width="100%" align="center" class="buttonScale">
															
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tr>
																	<td align="center" height="36" bgcolor="#272c2d"style="padding-left: 25px; padding-right: 25px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; background-color: rgb(39, 44, 45);" class="buttonScale">
													
																		<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																		
																		<a href="#"  style="color: rgb(255, 255, 255); font-size: 12px; text-decoration: none; line-height: 36px; width: 100%;"><multiline>about us</multiline></a>
																		
																		<!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
															</table>
															
															<!-- Space -->
															<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale" align="left" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="100%">
																	
																		<table width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" class="w10">
																			<tr>
																				<td height="30" width="100%"></td>
																			</tr>
																		</table>
																		
																	</td>
																</tr>
															</table>
													
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tr>
																	<td align="center" height="36" bgcolor="#b3d3d6"style="padding-left: 25px; padding-right: 25px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(39, 44, 45); text-transform: uppercase; background-color: rgb(179, 211, 214);" class="buttonScale">
													
																		<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																		
																		<a href="#"  style="color: rgb(39, 44, 45); font-size: 12px; text-decoration: none; line-height: 36px; width: 100%;"><multiline>hire us</multiline></a>
																		<!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
															</table>
											
														</td>
													</tr>
												</table>
													
											</td>
										</tr>
									</table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="60" width="100%">
											</td>
										</tr>
									</table><!-- End Space --> 
									
									</div><!-- End SORTABLE -->
						
								</td>
							</tr>
						</table>
			
					</td>
				</tr>
			</table><!-- End Wrapper --> 
		
		</div>
		</td>
	</tr>
</table>
<!-- Header End -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
							<tr>
								<td height="25" width="100%"></td>
							</tr>
							<tr>
								<td style="font-size: 14px; color: rgb(173, 174, 176); font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top;" align="center" width="100%" >
								
									<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><singleline><span >Copyright © RocketWay 2014 Craft. </span></singleline><!--[if !mso]><!--></span><!--<![endif]-->
										
									 <span class="break">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									
									
										 <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
              
				                          <unsubscribe  style="color: rgb(179, 211, 214);" >Unsubscribe</unsubscribe>
				                          <!--[if !mso]><!--></span><!--<![endif]-->
				                   
								</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

</div>
<style type="text/css">
.pic185 {width:185px;height:175px;overflow:hidden;}
.grow185 img{width:185px;height:175px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
.grow185 img:hover{width:230px;height:210px;}

</style>
</body></html>	<style>body{ background: none !important; } </style>