<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Welcome To Finnest Multipurpose </title>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700|Cookie|Montserrat:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			/* EMBEDDED CSS*/

			/* Forces Hotmail to display normal line spacing. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
				background-color: #ffffff;
				font-family: 'Lato', Arial, Helvetica, sans-serif;
			}
			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}
			/* Resolves webkit padding issue. */
			table {
				border-spacing: 0;
			}
			table td {
				border-collapse: collapse;
			}
			/****** END BUG FIXES ********/
			/****** END RESETTING DEFAULTS ********/
			body, #body_style {
				width: 100% !important;
				color: #000;
				
			}
			a {
				color: #fb8800;
				text-decoration: none;
				outline: none;
			}
			a:link {
				color: #fb8800;
				text-decoration: none;
			}
			a:visited {
				color: #fb8800;
				text-decoration: none;
			}
			a:hover {
				text-decoration: none !important;
			}
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #333333;
				pointer-events: none;
				cursor: default;
			}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: #6e5c4f !important;
				pointer-events: auto;
				cursor: default;
			}
			img {
				border: medium none;
   				margin: 0;
    			max-width: 100%;
    			outline: medium none;
    			padding: 0;
    			text-decoration: none;
    			display: block;
			}
			a {
				border: none !important;
				outline: none !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			tr, td {
				margin: 0;
				padding: 0;
			}

			.add-margin {
				margin-left: -35px;
			}
			.float {
				float: left;
			}
			.img img {
				width: 100%;
			}
			
			

			@media only screen and (max-width: 639px) {
				body[yahoo] .wrapper {
					width: 100% !important;
				}
				
				
				body[yahoo] .hide {
					width: 5px !important;
				}
			}
			
			
			@media only screen and (max-width: 610px) {
				body[yahoo] .wrapper2 {
					width: 99% !important;
				}
				
			}
			
			@media only screen and (max-width: 599px) {
				body[yahoo] .break {
					display: block !important;
					width: 100% !important;
					text-align: center !important;
				}
				
				
				body[yahoo] .break2 {
					float: none !important;
					width: 100% !important;
					text-align: center !important;
				}
				
				
				body[yahoo] .adjust-height {
					height: 20px !important;
				}
				
				
				
				body[yahoo] .center {
					float:none !important;
					margin: 0 auto !important;
				}
				
			}
			
			@media only screen and (max-width: 499px) {
				body[yahoo] .text-edit {
					font-size: 28px !important;
					line-height: 40px !important;
				}
				
				
				
			}
			
			@media only screen and (max-width: 480px) {
				body[yahoo] .wrapper3 {
					width: 100% !important;
				}
				
				body[yahoo] .break3 {
					width: 75% !important;
					display: block !important;
					margin: 10px auto !important;
				}
			}

				
				

		</style>

	</head>
	<body style="width:100% !important; " alink="#9d470a" link="#9d470a" text="#333333" yahoo="fix">

		<table class="wrapper" width="640" border="0" cellspacing="0" cellpadding="0" align="center">

			<!-- section-1 -->
			
			<repeater><layout label="sec-1">
			<tr>
				<td valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-image: url(images/bg-1.png); background-position: center top; background-repeat: no-repeat; background-size:cover;background-color:#2e2e2e;">
					<tr>
						<td class="hide" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

						<td>
						<table class="wrapper2"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>
								<td align="center">
								<table width="148" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td width="23"><a href="#"> <img src="images/facebook.png" alt="" title="" height="23" width="23" editable="true"/> </a></td>
										<td width="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
										<td width="23"><a href="#"> <img src="images/twitter.png" alt="" title="" height="23" width="23" editable="true"/></a></td>
										<td width="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
										<td width="23"><a href="#"><img src="images/in.png" alt="" title="" height="23" width="23" editable="true"/> </a></td>
										<td width="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
										<td width="23"><a href="#"><img src="images/google.png" alt="" title="" height="23" width="23" editable="true"/></a></td>

									</tr>

								</table></td>

							</tr>

							<tr>
								<td height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>
								<td >
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #ffffff;">
									<tr>
										<td height="34"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

									<tr>
										<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; "> <singleline>  WELCOME TO FINNEST</singleline> </td>
									</tr>

									<tr>
										<td height="22"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

									<tr>
										<td class="text-edit" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 32px; color: #ffffff; text-align: center; font-weight: bold; "> <singleline>   Choose The Best To Be The Best </singleline> </td>
									</tr>

									<tr>
										<td height="16"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

									<tr>
										<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; text-align: center;"><singleline>  AWESOME EMAIL TEMPLATES</singleline> </td>
									</tr>

									<tr>
										<td height="25"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

									<tr>
										<td>
										<table width="206" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
											<td width="88" align="left">
											<table width="88"  border="0" cellspacing="0" cellpadding="0" align="left" style="border:2px solid #ffffff;">
												

												<tr>
													<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; text-align: center; font-weight: bold; height: 26px;"><a href="#" style="color: #ffffff; line-height: 16px;  padding: 5px 6px; display: block;text-align: center"><singleline>  TRY NOW</singleline>  </a></td>
												</tr>

												

											</table></td>

											<td width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

											<td align="right" width="88" >
											<table width="88"  border="0" cellspacing="0" cellpadding="0" align="right" style="background: #ffffff;">
												

												<tr>
													<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #28c28e; text-align: center; font-weight: bold; height: 28px;"><a href="#" style="color: #28c28e; line-height: 18px;  padding: 6px 6px; display: block;text-align: center"><singleline>  TRY NOW</singleline>  </a></td>
												</tr>

												
											</table></td>
											</tr>
										</table></td>

									</tr>

									<tr>
										<td height="38"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

								</table></td>
							</tr>

							<tr>
								<td height="50"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

						</table></td>
						<td class="hide" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

					</tr>

				</table></td>

			</tr>
			</layout></repeater>
			<!-- section-1 end-->

			<!-- section-2 -->
			<repeater><layout label="sec-2">
			<tr>
				<td valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #f3f3f3;" >
					<tr>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>

								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

									<tr>
										<td height="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

									<tr>
										<td class="break">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" >
											<tr>
												<td align="center"><a href="#" style="display: block;"> <img src="images/editor.png" alt="" title="" height="120" width="120" editable="true"/></a></td>
											</tr>

											<tr>
												<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>

											<tr>
												<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 15px; color: #1e1e1e; text-align: center;"><a href="#" style="color: #1e1e1e; "><singleline>  Awesome Editor</singleline>  </a></td>
											</tr>

										</table></td>

										<td class="break adjust-height" align="left" width="38"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

										<td class="break">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center"><a href="#" style="display: block;"> <img src="images/ideas.png" alt="" title=""  height="120" width="120" editable="true"/></a></td>
											</tr>

											<tr>
												<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>

											<tr>
												<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 15px; color: #1e1e1e; text-align: center;"><a href="#" style="color: #1e1e1e; "> <singleline> Creative Ideas</singleline>  </a></td>
											</tr>

										</table></td>

										<td class="break adjust-height" align="left" width="38"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

										<td class="break">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center"><a href="#" style="display: block;" > <img src="images/newsfeed.png" alt="" title=""  height="120" width="120" editable="true"/></a></td>
											</tr>

											<tr>
												<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>

											<tr>
												<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 15px; color: #1e1e1e; text-align: center;"><a href="#" style="color: #1e1e1e; "><singleline>  Fast Newsfeed </singleline> </a></td>
											</tr>

										</table></td>

										<td class="break adjust-height" align="left" width="38"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

										<td class="break">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center"><a href="#" style="display: block;"> <img src="images/edits.png" alt="" title=""  height="120" width="120" editable="true"/></a></td>
											</tr>

											<tr>
												<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>

											<tr>
												<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 15px; color: #1e1e1e; text-align: center;"><a href="#" style="color: #1e1e1e; "><singleline>  Unlimited Edits </singleline> </a></td>
											</tr>

										</table></td>

									</tr>

									<tr>
										<td height="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

								</table></td>
							</tr>

						</table></td>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

					</tr>

				</table></td>

			</tr>
			</layout></repeater>
			<!-- section-2 end-->

			<!-- section-3 -->
<repeater><layout label="sec-3">
			<tr>
				<td valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
					<tr>
						<td  width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td class="adjust-height" height="68"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>

								<td>
								<table class="center" width="170" border="0" cellspacing="0" cellpadding="0" align="left" style="border-left: 4px solid #2cc779; ">

									<tr>

										<td align="left" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 18px; color: #1e1e1e; text-align: center; line-height: 26px; font-weight: bold;"> <singleline>  OUR PORTFOLIO  </singleline> </td>

									</tr>

								</table></td>

							</tr>

							<tr>
								<td class="adjust-height" height="44"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>
								<td valign="top">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td class="break3"><img src="images/img-1-1.png" alt="" title="" height="200" width="200" style="width: 100%; height: auto;" editable="true"/></td>

										<td class="break3"><img src="images/img-2-1.png" alt="" title="" height="200" width="200" style="width: 100%; height: auto;" editable="true"/></td>

										<td class="break3"><img src="images/img-1-2.png" alt="" title="" height="200" width="200" style="width: 100%; height: auto;" editable="true"/></td>

									</tr>

									<tr>

										<td class="break3"><img src="images/img-2-2.png" alt="" title="" height="200" width="200" style="width: 100%; height: auto;" editable="true"/></td>

										<td class="break3"><img src="images/img-1-3.png" alt="" title="" height="200" width="200" style="width: 100%; height: auto;"editable="true"/></td>

										<td class="break3"><img src="images/img-2-3.png" alt="" title="" height="200" width="200" style="width: 100%; height: auto;" editable="true"/></td>

									</tr>

									<tr>
										<td height="60"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

								</table></td>
							</tr>

						</table></td>
						<td  width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

					</tr>

				</table></td>

			</tr>
	</layout></repeater>
			<!-- section-3 end-->

			<!-- section-4 -->
<repeater><layout label="sec-4">
			<tr>
				<td valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background: url(images/back.png) repeat #626262;">
					<tr>
						<td class="hide" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td height="38"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>
								<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff; text-align: center; font-weight: bold;"><singleline>  REASON TO CHOOSE US! </singleline> </td>
							</tr>

							
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td valign="top">
										<table class="center" border="0" cellspacing="0" cellpadding="0" align="left">
											<tr>
								<td height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

											<tr>
												<td align="center"><a href="#" style="display: inline-block;"><img src="images/awesome.png" alt="" title="" height="60" width="60" editable="true"/> </a></td>
												<td width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

												<td valign="top">
												<table border="0" cellspacing="0" cellpadding="0" align="left">
													<tr>
														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff;  font-weight: bold; line-height: 35px;"><singleline>  Awesome Editor</singleline>  </td>
													</tr>

													<tr>
														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;  "><singleline>  Aliquam cosectetur ligula a elit press </singleline> </td>
													</tr>

												</table></td>

											</tr>

										</table>
										<table class="center" border="0" cellspacing="0" cellpadding="0" align="right">
											
											<tr>
								<td height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

											<tr>
												<td><a href="#" style="display: inline-block;"><img src="images/bulb.png" alt="" title="" height="60" width="60" editable="true"/></a></td>
												<td width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

												<td valign="top">
												<table border="0" cellspacing="0" cellpadding="0" align="left">
													<tr>
														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff;  font-weight: bold; line-height: 35px;"> <singleline> Creative Ideas</singleline>  </td>
													</tr>

													<tr>
														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;  "> <singleline> Aliquam cosectetur ligula a elit press </singleline> </td>
													</tr>

												</table></td>

											</tr>

										</table></td>

									</tr>

									

									<tr>
										<td valign="top">
										<table class="center" border="0" cellspacing="0" cellpadding="0" align="left">
											<tr>
										<td height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>
											<tr>
												<td><a href="#" style="display: inline-block;"><img src="images/support.png" alt="" title="" height="60" width="60" editable="true"/> </a></td>
												<td width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

												<td valign="top">
												<table border="0" cellspacing="0" cellpadding="0" align="left">
													<tr>
														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff;  font-weight: bold; line-height: 35px;"><singleline>  Fast Support</singleline>  </td>
													</tr>

													<tr>
														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;  "><singleline>  Aliquam cosectetur ligula a elit press </singleline> </td>
													</tr>

												</table></td>

											</tr>

										</table>
										<table class="center" border="0" cellspacing="0" cellpadding="0" align="right">
											<tr>
										<td height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>
											<tr>
												<td><a href="#" style="display: inline-block;"><img src="images/lock.png" alt="" title="" height="60" width="60" editable="true"/></a></td>
												<td width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

												<td valign="top">
												<table border="0" cellspacing="0" cellpadding="0" align="left">
													<tr>
														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff;  font-weight: bold; line-height: 35px;"> <singleline> Keep Safe</singleline>  </td>
													</tr>

													<tr>
														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;  "><singleline>  Aliquam cosectetur ligula a elit press </singleline> </td>
													</tr>

												</table></td>

											</tr>

										</table></td>

									</tr>

									<tr>
										<td height="50"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

								</table></td>

							</tr>

						</table></td>
						<td class="hide" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

					</tr>

				</table></td>

			</tr>

			</layout></repeater>
			<!-- section-4 end -->

			<!-- section-5 -->
<repeater><layout label="sec-5">
			<tr>
				<td valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td height="60"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>
								<td valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

									<tr>

										<td class="break" width="240" align="center"><img src="images/img-3-2.png" alt="" title="" height="160" width="240" editable="true" style="width: 100%; height: auto;"/></td>
										<td class="break adjust-height" width="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

										<td valign="top" class="break">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 18px; color: #1e1e1e; line-height: 24px;"><singleline>  LEARN OUR SECRET </singleline> </td>
											</tr>

											<tr>
												<td height="8"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>

											<tr>
												<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 13px; color: #777777; line-height: 20px; "><multiline> Lorem ipsum dolor sit amet, el consectetur adipiscing elit. Aliquam consectetur ligula a elit pretium, in vehicula odio efficitur. Donec felis nisl, faucibus velman consectetur et, aliquam ut enim. Duis fringilla neque a urna. </multiline></td>
											</tr>

											<tr>
												<td height="12"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

											</tr>

											<tr>
												<td>
												<table class="center" border="0" cellspacing="0" cellpadding="0" align="left">
													<tr>

														<td width="100" style="background: #2cc779;">
														<table width="100"  border="0" cellspacing="0" cellpadding="0" >
															

															<tr>
																<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; text-align: center; font-weight: bold; height: 28px;"><a href="#" style="color: #ffffff; line-height: 18px;  padding: 6px 14px; display: block; text-align: center"><singleline> READ MORE </singleline></a></td>
															</tr>

															

														</table></td>

													</tr>

												</table></td>

											</tr>

										</table></td>

									</tr>

									<tr>
										<td height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

								</table></td>

							</tr>

						</table></td>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

					</tr>

				</table></td>

			</tr>
			<!-- section-5 end -->
	</layout></repeater>
			<!-- section-6-->
<repeater><layout label="sec-6">
			<tr>
				<td valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td height="32"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>

								<td>
								<table class="center" width="135" border="0" cellspacing="0" cellpadding="0" align="left" style="border-left: 4px solid #2cc779; ">

									<tr>

										<td align="left" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 18px; color: #1e1e1e; text-align: center; line-height: 26px; font-weight: bold;"><singleline>OUR WORKS</singleline></td>

									</tr>

								</table></td>

							</tr>

							<tr>
								<td height="42"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>

								<td valign="top">
								<table  cellpadding="0" cellspacing="0" border="0" align="center">

									<tr>

										<td class="break" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" >
											<tr>
												<td width="142"><img src="images/img-4-1.png" alt="" title="" height="142" width="142" editable="true"/></td>

												<td width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

												<td width="142"><img src="images/img-4-2.png" alt="" title="" height="142" width="142" editable="true"/></td>

												

											</tr>

											<tr>
												<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>

											<tr>
												<td width="142"><img src="images/img-4-3.png" alt="" title="" height="142" width="142" editable="true"/></td>

												<td width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

												<td width="142"><img src="images/img-4-4.png" alt="" title="" height="142" width="142" editable="true"/></td>

												

											</tr>

										</table></td>
										
										<td class="break adjust-height" width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1"/></td>

										<td class="break" valign="top" width="287"><img src="images/img-5.png" alt="" title="" height="299" width="287" style="display: block; width: 100%; height: auto;" editable="true"/></td>

									</tr>

									<tr>
										<td height="40"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

								</table></td>

							</tr>

						</table></td>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

					</tr>

				</table></td>

			</tr>
</layout></repeater>
			<!-- section-6 end-->

			<!-- 	section-7 -->
<repeater><layout label="sec-7">
			<tr>
				<td valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-image: url(images/bg-2.png); background-position: center top; background-repeat: no-repeat; background-size:cover;  background-color: #767879;">

					<tr>

						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>

								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td height="40"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

											<tr>
												<td>
												<table class="wrapper3" width="75%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;">
													<tr>
														<td height="25"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>

													<tr>
														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 22px; color: #333333; text-align: center; line-height: 26px; font-weight: bold; text-transform: uppercase;"><singleline> Stay In Touch <span style="color: #2cc779;">With Us</span></singleline></td>
													</tr>

													<tr>
														<td height="25"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>

													<tr>
														<td>
														<table width="77%" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #cccccc;">

															<tr>

																<td style=" line-height: 1; padding: 8px 0 8px 8px; font-size: 13px; font-family: 'Lato', Arial, Helvetica, sans-serif; font-style: italic;   color: #999999;" >
														<singleline>	Type your email here...</singleline>
																</td>

															</tr>

														</table></td>

													</tr>

													<tr>
														<td height="17"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>

													<tr>
														<td>
														<table border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>

																<td align="right" width="100" style="background: #2cc779;">
																<table width="100"  border="0" cellspacing="0" cellpadding="0" align="left">
																	

																	<tr>
																<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; text-align: center; font-weight: bold; height: 28px;"><a href="#" style="color: #ffffff; line-height: 18px;  padding: 6px 14px; display: block; text-align: center"><singleline> SUBMIT </singleline></a></td>
															</tr>

																	

																</table></td>

															</tr>

														</table></td>

													</tr>

													<tr>
														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #333333; text-align: center; line-height: 30px;"> <singleline>After submit you will recive our <a href="#" style="color: #2cc779;"> daily emails. </a></singleline></td>
													</tr>

													<tr>
														<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>

												</table></td>

											</tr>

										</table></td>

									</tr>

									<tr>
										<td height="40"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

								</table></td>

							</tr>

						</table></td>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

					</tr>

				</table></td>

			</tr>
</layout></repeater>
			<!-- 	section-7-end -->

			<!-- section-8 -->
<repeater><layout label="sec-8">
			<tr>
				<td valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td height="60"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>
								<td valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

									<tr>
										
										<td> 
											
											
											
											<table class="break2" width="240" cellpadding="0" cellspacing="0" border="0" align="right"> 
												
												<tr> 
													
													<td width="240"><img src="images/img-3-1.png" alt="" title="" height="160" width="240" editable="true" style="width: 100%; height: auto;"/></td>
													
													
													</tr>
												
												<tr>
										<td height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>
												
												 </table>
											
											
											
											
											
											
											
											
											
											<table class="break2" width="300" border="0" cellspacing="0" cellpadding="0" align="left"> 
											
											<tr> 
												
												<td valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 18px; color: #1e1e1e; line-height: 24px;"><singleline> LEARN OUR SECRET</singleline> </td>
											</tr>

											<tr>
												<td height="8"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
											</tr>

											<tr>
												<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 13px; color: #777777; line-height: 20px; "> <multiline>Lorem ipsum dolor sit amet, el consectetur adipiscing elit. Aliquam consectetur ligula a elit pretium, in vehicula odio efficitur. Donec felis nisl, faucibus velman consectetur et, aliquam ut enim. Duis fringilla neque a urna.</multiline> </td>
											</tr>

											<tr>
												<td height="12"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

											</tr>

											<tr>
												<td>
												<table class="center" border="0" cellspacing="0" cellpadding="0" align="left">
													<tr>

														<td width="100" style="background: #2cc779;">
														<table width="100"  border="0" cellspacing="0" cellpadding="0" align="left">
															

															<tr>
																<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; text-align: center; font-weight: bold; height: 28px;"><a href="#" style="color: #ffffff; line-height: 18px;  padding: 6px 14px; display: block; text-align: center"><singleline> READ MORE </singleline></a></td>
															</tr>

															

														</table></td>

													</tr>
													
													<tr>
										<td class="adjust-height" height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
									</tr>

												</table></td>

											</tr>

										</table></td>

										
												</tr>
											
											
											
											
											</table> 
											
											
											
											
											</td>
											
											
											
									
										

										

										

									</tr>

									

								</table></td>

							</tr>

						</table></td>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

					</tr>

				</table></td>

			</tr>
</layout></repeater>
			<!-- section-8-end -->

			<!-- section-9 -->
<repeater><layout label="sec-9">
			<tr>
				<td valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td class="hide" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td class="adjust-height" height="32"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>

								<td>
								<table class="center" width="118" border="0" cellspacing="0" cellpadding="0" align="left" style="border-left: 4px solid #2cc779; ">

									<tr>

										<td align="left" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 18px; color: #1e1e1e; text-align: center; line-height: 26px; font-weight: bold;"><singleline>OUR TEAM</singleline></td>

									</tr>

								</table></td>

							</tr>

							<tr>
								<td class="adjust-height" height="42"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>
								<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td class="break">
										<table class="center" width="190" cellpadding="0" cellspacing="0" border="0" style="background-color: #f1f1f1;">
											<tr>
												<td width="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

												<td>
												<table cellpadding="0" cellspacing="0" border="0">

													<tr>
														<td height="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>

													<tr>
														<td><img src="images/img-6-1.png" alt="" title="" height="145" width="180" editable="true"/></td>
													</tr>

													<tr>
														<td height="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 18px; color: #1e1e1e; text-align: center; line-height: 30px; font-weight: bold;"><singleline>PATRICK DOE</singleline></td>

													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #2cc779; line-height: 18px; text-align: center;"><singleline>Designer</singleline></td>

													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 13px; color: #888888; line-height: 21px; text-align: center;"> <multiline> Lorem ipsum dolor sit amet, el consectetur adipiscing elit aliquam consectetur. </multiline>   </td>

													</tr>

													<tr>
														<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>

													<tr>
														<td>
														<table border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>

																<td width="100" style="background: #2cc779;">
																<table width="100" border="0" cellspacing="0" cellpadding="0" align="left">
																	

																	<tr>
																<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; text-align: center; font-weight: bold; height: 28px;"><a href="#" style="color: #ffffff; line-height: 18px;  padding: 6px 14px; display: block; text-align: center"><singleline> READ MORE </singleline></a></td>
															</tr>

																	

																</table></td>

															</tr>

														</table></td>

													</tr>

													<tr>
														<td height="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>

												</table></td>

												<td width="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

											</tr>

										</table></td>

										<td class="break adjust-height" width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

										<td class="break">
										<table class="center" width="190" cellpadding="0" cellspacing="0" border="0" style="background-color: #f1f1f1;">
											<tr>
												<td width="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

												<td>
												<table cellpadding="0" cellspacing="0" border="0">

													<tr>
														<td height="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>

													<tr>
														<td><img src="images/img-6-2.png" alt="" title="" height="145" width="180" editable="true"/></td>
													</tr>

													<tr>
														<td height="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 18px; color: #1e1e1e; text-align: center; line-height: 30px; font-weight: bold;"><singleline>JOHN DOE</singleline></td>

													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #2cc779; line-height: 18px; text-align: center;"><singleline>Designer</singleline></td>

													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 13px; color: #888888; line-height: 21px; text-align: center;"><multiline> Lorem ipsum dolor sit amet, el consectetur adipiscing elit aliquam consectetur. </multiline> </td>

													</tr>

													<tr>
														<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>

													<tr>
														<td>
														<table border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>

																<td width="100" style="background: #2cc779;">
																<table width="100" border="0" cellspacing="0" cellpadding="0" align="left">
																	

																	<tr>
																<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; text-align: center; font-weight: bold; height: 28px;"><a href="#" style="color: #ffffff; line-height: 18px;  padding: 6px 14px; display: block; text-align: center"><singleline> READ MORE </singleline></a></td>
															</tr>

																	

																</table></td>

															</tr>

														</table></td>

													</tr>

													<tr>
														<td height="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>

												</table></td>

												<td width="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

											</tr>

										</table></td>

										<td class="break adjust-height" width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

										<td class="break">
										<table class="center" width="190" cellpadding="0" cellspacing="0" border="0" style="background-color: #f1f1f1;">
											<tr>
												<td width="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

												<td>
												<table cellpadding="0" cellspacing="0" border="0">

													<tr>
														<td height="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>

													<tr>
														<td><img src="images/img-6-3.png" alt="" title="" height="145" width="180" editable="true"/></td>
													</tr>

													<tr>
														<td height="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 18px; color: #1e1e1e; text-align: center; line-height: 30px; font-weight: bold;"><singleline>JANE DOE</singleline></td>

													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #2cc779; line-height: 18px; text-align: center;"><singleline>Designer</singleline></td>

													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 13px; color: #888888; line-height: 21px; text-align: center;"> <multiline>  Lorem ipsum dolor sit amet, el consectetur adipiscing elit aliquam consectetur. </multiline></td>

													</tr>

													<tr>
														<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>

													<tr>
														<td>
														<table border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>

																<td width="100" style="background: #2cc779;">
																<table width="100" border="0" cellspacing="0" cellpadding="0" align="left">
																	

																	<tr>
																<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; text-align: center; font-weight: bold; height: 28px;"><a href="#" style="color: #ffffff; line-height: 18px;  padding: 6px 14px; display: block; text-align: center"><singleline> READ MORE </singleline></a></td>
															</tr>

																	

																</table></td>

															</tr>

														</table></td>

													</tr>

													<tr>
														<td height="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>

												</table></td>

												<td width="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

											</tr>

										</table></td>

									</tr>

								</table></td>

							</tr>

							<tr>
								<td height="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

						</table></td>
						<td class="hide" width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

					</tr>

				</table></td>

			</tr>
</layout></repeater>
			<!-- section-9-end-->

			<!-- section-10 -->
<repeater><layout label="sec-10">
			<tr>
				<td valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>
								<td><img src="images/img-7.png" alt="" title="" height="250" width="600" style="width: 100%; height:auto;" editable="true" /></td>
							</tr>

							<tr>
								<td height="25"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>
								<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 18px; color: #1e1e1e; text-align: center; line-height: 24px;"><singleline> LEARN OUR SECRET</singleline> </td>
							</tr>

							<tr>
								<td height="16"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>
								<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 13px; color: #777777; text-align: center; line-height: 20px;"> <multiline> Lorem ipsum dolor sit amet, consectetur adipi scing elit. Morbi id inter dummed vilelit. Nulla lorem ligula, vulputate nec port titor sed, tempor quis augue. Praesent elit ante, tristi que nec mauris quis, maximus tempus erat. Ut malesuada hendrerit nunc eu volutpat.</multiline> </td>
							</tr>

							<tr>
								<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>
								<td>
								<table border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>

										<td width="100" style="background: #2cc779;">
										<table width="100" border="0" cellspacing="0" cellpadding="0" align="center">
											

											<tr>
																<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; text-align: center; font-weight: bold; height: 28px;"><a href="#" style="color: #ffffff; line-height: 18px;  padding: 6px 14px; display: block; text-align: center"><singleline> READ MORE </singleline></a></td>
															</tr>

											

										</table></td>

									</tr>

								</table></td>

							</tr>

							<tr>
								<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

						</table></td>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

					</tr>

				</table></td>

			</tr>
</layout></repeater>
			<!-- section-10-end-->

			<!-- section-11 -->
<repeater>
	<layout label="sec-11">
			<tr>
				<td valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td class="adjust-height" height="46"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>

								<td>
								<table class="center" width="125" border="0" cellspacing="0" cellpadding="0" align="left" style="border-left: 4px solid #2cc779; ">

									<tr>

										<td align="left" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 18px; color: #1e1e1e; text-align: center; line-height: 26px; font-weight: bold;"><singleline>OUR PLANS</singleline></td>

									</tr>

								</table></td>

							</tr>

							<tr>
								<td class="adjust-height" height="50"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>
								<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td class="break">
										<table  class="center" width="190" cellpadding="0" cellspacing="0" border="0" >
											<tr>

												<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 1px solid #eeeeee;">

													<tr>
														<td height="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; color: #1e1e1e; text-align: center; line-height: 28px;"><singleline>BASIC PLAN</singleline></td>

													</tr>

													<tr>
														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #2cc779; font-style: italic; text-align: center; line-height: 12px;"> <singleline>Lipsum dolor sit amet</singleline></td>
													</tr>

													<tr>
														<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>
													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 18px; color: #1e1e1e; text-align: center; line-height: 1; padding: 8px 0; font-weight: bold; background-color: #eeeeee;"><singleline> $399.95 </singleline></td>

													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #777777; line-height: 1; padding: 8px 0; text-align: center; border-bottom: 2px solid #eeeeee;"><singleline> Free Support</singleline></td>

													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #777777; line-height: 1; padding: 8px 0; text-align: center; border-bottom: 2px solid #eeeeee;"> <singleline>Unlimited Layouts</singleline></td>

													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #777777; line-height: 1; padding: 8px 0; text-align: center; border-bottom: 2px solid #eeeeee;"><singleline>Unlimited Space</singleline></td>

													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #777777; line-height: 1; padding: 8px 0; text-align: center;"> <singleline>Fast Network</singleline></td>

													</tr>

													<tr>
														<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #eeeeee;">

															<tr>
																<td>
																<table width="100" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #eeeeee;">

																	<tr>
																		<td height="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
																	</tr>

																	<tr>

																		<td style="background: #2cc779;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
																			

																			<tr>
																<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; text-align: center; font-weight: bold; height: 28px;"><a href="#" style="color: #ffffff; line-height: 18px;  padding: 6px 14px; display: block; text-align: center"><singleline> TRY NOW </singleline></a></td>
															</tr>

																			
																		</table></td>

																	</tr>


																	<tr>
																		<td height="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
																	</tr>

																</table></td>

															</tr>

														</table></td>

													</tr>

												</table></td>

											</tr>

										</table></td>

										<td class="break adjust-height" width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

										<td class="break">
										<table  class="center" width="190" cellpadding="0" cellspacing="0" border="0" >
											<tr>

												<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 1px solid #eeeeee;">

													<tr>
														<td height="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; color: #1e1e1e; text-align: center; line-height: 28px;"><singleline>BASIC PLAN</singleline></td>

													</tr>

													<tr>
														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #2cc779; font-style: italic; text-align: center; line-height: 12px;"><singleline> Lipsum dolor sit amet</singleline></td>
													</tr>

													<tr>
														<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>
													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 18px; color: #1e1e1e; text-align: center; line-height: 1; padding: 6px 0; font-weight: bold; background-color: #eeeeee;"><singleline> $399.95 </singleline></td>

													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #777777; line-height: 1; padding: 8px 0; text-align: center; border-bottom: 2px solid #eeeeee;"><singleline> Free Support</singleline></td>

													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #777777; line-height: 1; padding: 8px 0; text-align: center; border-bottom: 2px solid #eeeeee;"><singleline> Unlimited Layouts</singleline></td>

													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #777777; line-height: 1; padding: 8px 0; text-align: center; border-bottom: 2px solid #eeeeee;"><singleline>Unlimited Space</singleline></td>

													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #777777; line-height: 1; padding: 8px 0; text-align: center;"> <singleline>Fast Network</singleline></td>

													</tr>

													<tr>
														<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #eeeeee;">

															<tr>
																<td>
																<table width="100" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #eeeeee;">

																	<tr>
																		<td height="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
																	</tr>

																	<tr>

																		<td style="background: #2cc779;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
																			

																			<tr>
																<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; text-align: center; font-weight: bold; height: 28px;"><a href="#" style="color: #ffffff; line-height: 18px;  padding: 6px 14px; display: block; text-align: center"><singleline> TRY NOW </singleline></a></td>
															</tr>

																			
																		</table></td>

																	</tr>


																	<tr>
																		<td height="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
																	</tr>

																</table></td>

															</tr>

														</table></td>

													</tr>

												</table></td>

											</tr>

										</table></td>

										<td class="break adjust-height" width="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

										<td class="break">
										<table class="center" width="190" cellpadding="0" cellspacing="0" border="0" >
											<tr>

												<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 1px solid #eeeeee;">

													<tr>
														<td height="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; color: #1e1e1e; text-align: center; line-height: 28px;"><singleline>BASIC PLAN</singleline></td>

													</tr>

													<tr>
														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #2cc779; font-style: italic; text-align: center; line-height: 12px;"><singleline> Lipsum dolor sit amet</singleline></td>
													</tr>

													<tr>
														<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
													</tr>
													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 18px; color: #1e1e1e; text-align: center; line-height: 1; padding: 6px 0; font-weight: bold; background-color: #eeeeee;"><singleline> $399.95</singleline> </td>

													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #777777; line-height: 1; padding: 8px 0; text-align: center; border-bottom: 2px solid #eeeeee;"><singleline> Free Support</singleline></td>

													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #777777; line-height: 1; padding: 8px 0; text-align: center; border-bottom: 2px solid #eeeeee;"> <singleline>Unlimited Layouts</singleline></td>

													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #777777; line-height: 1; padding: 8px 0; text-align: center; border-bottom: 2px solid #eeeeee;"><singleline>Unlimited Space</singleline></td>

													</tr>

													<tr>

														<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #777777; line-height: 1; padding: 8px 0; text-align: center;"> <singleline>Fast Network</singleline></td>

													</tr>

													<tr>
														<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #eeeeee;">

															<tr>
																<td>
																<table width="100" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #eeeeee;">

																	<tr>
																		<td height="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
																	</tr>

																	<tr>

																		<td style="background: #2cc779;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
																			

																			<tr>
																<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; text-align: center; font-weight: bold; height: 28px;"><a href="#" style="color: #ffffff; line-height: 18px;  padding: 6px 14px; display: block; text-align: center"><singleline> TRY NOW </singleline></a></td>
															</tr>

																			
																		</table></td>

																	</tr>

																	<tr>
																		<td height="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
																	</tr>

																</table></td>

															</tr>

														</table></td>

													</tr>

												</table></td>

											</tr>

										</table></td>

									</tr>

								</table></td>

							</tr>

							<tr>
								<td class="adjust-height" height="60"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

						</table></td>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

					</tr>

				</table></td>

			</tr>
</layout></repeater>
			<!-- setion-11-end -->

			<!-- section-12-->
<repeater><layout label="sec-12">
			<tr>
				<td valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #eeeeee;">
					<tr>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>
								<td align="center">
								<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td width="23"><a href="#"> <img src="images/facebook2.png" alt="" title="" height="23" width="23" editable="true"/> </a></td>
										<td width="9"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
										<td width="23"><a href="#"> <img src="images/twitter2.png" alt="" title="" height="23" width="23" editable="true"/></a></td>
										<td width="9"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
										<td width="23"><a href="#"><img src="images/in2.png" alt="" title="" height="23" width="23" editable="true"/> </a></td>
										<td width="9"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
										<td width="23"><a href="#"><img src="images/google2.png" alt="" title="" height="23" width="23" editable="true"/></a></td>

									</tr>

								</table></td>

							</tr>

							<tr>
								<td height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

						</table></td>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

					</tr>

				</table></td>

			</tr>
</layout></repeater>
			<!-- section-12-end -->

			<tr>
				<td valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td height="15"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>

							<tr>
								<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; color: #555555; text-align: center;"><singleline>All rights reserved by: <span style="color: #2cc779"> Robert Imeri </span></singleline></td>
							</tr>
							
							
							<tr>
								<td height="5"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>
							
<tr> <td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; color: #555555; text-align: center;"> <unsubscribe> &nbsp;</unsubscribe></td></tr>
							<tr>
								<td height="10"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>
							</tr>
							
							
							
							

						</table></td>
						<td width="20"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

					</tr>

				</table></td>

			</tr>

		</table>

	</body>
</html>
