<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content="*|MC:SUBJECT|*" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">

      @media only screen {
        .serif {font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;}
        .sans-serif {font-family: 'Open Sans', Arial, sans-serif !important;}
      }

      ::selection {color: #FFFFFF; background: #33363A;}
      #outlook a {padding: 0;}
      table, th, td {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-weight: 400; line-height: 26px; text-align: left;}
      table, th, td, h1, h2, h3, h4, h5, h6 {font-family: Helvetica, Arial, sans-serif;}
      img {-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;}
      table {border-collapse: collapse;}

      .row {width: 700px;}
      .row .row {width: 100%;}

      th.menu-item {display: inline;}

      .hover-shrink:hover {transform: scale(0.7);}

      @media only screen and (max-width: 699px) {

        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block !important;
          width: 100% !important;
        }
        .mobile-1  {max-width: 8.33333%;}
        .mobile-2  {max-width: 16.66667%;}
        .mobile-3  {max-width: 25%;}
        .mobile-4  {max-width: 33.33333%;}
        .mobile-5  {max-width: 41.66667%;}
        .mobile-6  {max-width: 50%;}
        .mobile-7  {max-width: 58.33333%;}
        .mobile-8  {max-width: 66.66667%;}
        .mobile-9  {max-width: 75%;}
        .mobile-10 {max-width: 83.33333%;}
        .mobile-11 {max-width: 91.66667%;}
        .mobile-12 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .mobile-offset-1  {margin-left: 8.33333% !important;}
        .mobile-offset-2  {margin-left: 16.66667% !important;}
        .mobile-offset-3  {margin-left: 25% !important;}
        .mobile-offset-4  {margin-left: 33.33333% !important;}
        .mobile-offset-5  {margin-left: 41.66667% !important;}
        .mobile-offset-6  {margin-left: 50% !important;}
        .mobile-offset-7  {margin-left: 58.33333% !important;}
        .mobile-offset-8  {margin-left: 66.66667% !important;}
        .mobile-offset-9  {margin-left: 75% !important;}
        .mobile-offset-10 {margin-left: 83.33333% !important;}
        .mobile-offset-11 {margin-left: 91.66667% !important;}

        .has-columns {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .has-columns .column {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-collapsed .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        img {
          max-width: 100%;
          width: auto;
          height: auto;
        }

        .mobile-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-text-center {text-align: center !important;}
        .mobile-text-left   {text-align: left !important;}
        .mobile-text-right  {text-align: right !important;}

        .show-on-mobile {
          display: table !important;
          overflow: visible !important;
          line-height: inherit !important;
        }

        .hide-on-mobile {
          display: none !important;
          width: 0;
          overflow: hidden;
        }

        .mobile-full-width {
          display: table;
          width: 100%;
        }

        .mobile-first {display: table-header-group !important;}
        .mobile-intermediate {display: table-row !important;}
        .mobile-last {display: table-footer-group !important;}

        .mobile-first th,
        .mobile-intermediate th,
        .mobile-last th {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .menu[align="center"],
        .menu.mobile-center {
          width: auto !important;
        }
        .menu th {
          width: auto !important;
          display: inline-block !important;
          padding-bottom: 15px !important;
        }
        .menu.mobile-vertical th {
          display: block !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .hamburger-menu,
        .accordion-content {
          max-height: 0;
          overflow: hidden;
          -ms-transition: max-height .2s ease-in-out;
          -webkit-transition: max-height .2s ease-in-out;
            transition: max-height .2s ease-in-out;
        }
        .menu-trigger img {
          display: block;
          margin: 0 auto !important;
          float: none !important;
          max-height: none !important;
        }
        .menu-trigger:hover + .hamburger-menu,
        .hamburger-menu:hover,
        .accordion-item:hover .accordion-content {
          max-height: 999px !important;
          overflow: visible !important;
        }

        .spacer,
        .divider th                 {height: 30px; line-height: 100% !important; font-size: 100% !important;}
        .mobile-padding-top         {padding-top: 30px !important;}
        .mobile-padding-top-mini    {padding-top: 10px !important;}
        .mobile-padding-bottom      {padding-bottom: 30px !important;}
        .mobile-padding-bottom-mini {padding-bottom: 10px !important;}
        .mobile-margin-top          {margin-top: 30px !important;}
        .mobile-margin-top-mini     {margin-top: 10px !important;}
        .mobile-margin-bottom       {margin-bottom: 30px !important;}
        .mobile-margin-bottom-mini  {margin-bottom: 10px !important;}
      }

      /*
        @tab Template Customisation
        @section Body Background
        @tip Set the background colour for email body.
      */
      .email-wrapper {
        /*@editable*/background-color: #EEEEEE;
      }

      /*
        @tab Template Customisation
        @section Hero
        @tip Set the background image for the main Hero module.
      */
      .hero-bg {
        /*@editable*/background-image: url('') !important;
        /*@editable*/background-color: #3FB58B !important;
        /*@editable*/background-repeat: no-repeat;
        /*@editable*/background-position: center top;
        /*@editable*/background-size: cover;
      }

      /*
        @tab Template Customisation
        @section Project Masonry
        @tip Set the background colour for the Project Masonry module (Recent Creations).
      */
      .project-masonry {
        /*@editable*/background-color: #F8F8F8 !important;
      }

      /*
        @tab Template Customisation
        @section Split Hero Right
        @tip Set the background image for the Split Hero Right module.
        @theme split_hero_right
      */
      .split-hero-right {
        /*@editable*/background-image: url('') !important;
        /*@editable*/background-color: #3FB58B !important;
        /*@editable*/background-repeat: no-repeat;
        /*@editable*/background-position: center top;
        /*@editable*/background-size: cover;
      }

      /*
        @tab Template Customisation
        @section Testimonial
        @tip Set the background colour for the Testimonial module.
      */
      .testimonial {
        /*@editable*/background-color: #F8F8F8 !important;
      }

      /*
        @tab Template Customisation
        @section Footer
        @tip Set the background colour for the Footer module.
      */
      .footer {
        /*@editable*/background-color: #FFFFFF !important;
      }

    </style>
  </head>
  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%;">

    <!-- Email Wrapper -->
    <table class="wrapper email-wrapper" align="center" bgcolor="#EEEEEE" style="border-spacing: 0; margin: 0 auto; width: 100%;">
      <tr>
        <td class="spacer" height="15" style="font-size: 15px; line-height: 15px; margin: 0; padding: 0;">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding: 0;">

          <!-- Header Centered No Menu -->
          <table mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th class="column" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; font-weight: 400;">
                <center mc:edit>
                  <a href="http://example.com" target="_blank" style="text-decoration: none;">
                    <img src="logo.png" width="105" height="26" alt="Header Logo" style="margin: 0 auto; width: 105px; border: 0;">
                  </a>
                </center>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Header Centered No Menu -->

          <!-- HERO 4 -->
          <table mc:repeatable mc:hideable class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
            <tr valign="top" style="vertical-align: top;">
              <th class="column mobile-12 hero-bg" width="700" bgcolor="#3FB58B" background="hero-4-bkg-image.jpg" style="width: 700px; padding: 0; font-weight: 400;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:500px;">
                <v:fill type="frame" src="hero-4-bkg-image.jpg" color="#3FB58B" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <table width="100%" style="border-spacing: 0; width: 100%;">
                  <tr>
                    <td class="spacer" height="129" style="font-size: 129px; line-height: 129px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>
                <div mc:edit>
                  <center>
                    <a href="http://example.com" target="_blank" class="hover-shrink" style="display: block; transition: all 0.3s ease-in-out 0s;">
                      <img src="button-play-filled.png" width="66" height="66" alt="Play" style="margin: 0 auto; width: 66px; border: 0;">
                    </a>
                  </center>
                  <h1 class="serif" style="color: #FFFFFF; font-size: 46px; font-weight: 700; line-height: 100%; margin: 30px 0 20px 0; text-align: center;">Feather Films</h1>
                  <h4 class="sans-serif" style="color: #FFFFFF; font-size: 18px; font-weight: 400; line-height: 30px; margin: 0; text-align: center;">Grab attention with unique, bold <br> and elegant hero sections.</h4>
                </div>
                <table width="100%" style="border-spacing: 0; width: 100%;">
                  <tr>
                    <td class="spacer" height="129" style="font-size: 129px; line-height: 129px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
              </th>
            </tr>
          </table>
          <!-- /HERO 4 -->

          <!-- Intro With Stats -->
          <table mc:repeatable mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="80" colspan="2" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th class="column mobile-12 sans-serif" width="310" style="width: 310px; padding: 0; padding-left: 30px; padding-right: 10px; color: #969AA1; font-size: 13px; font-weight: 400;">

                <div mc:edit>
                  <h1 class="serif" style="margin: 0; color: #EEEEEE; font-size: 80px; font-weight: 400; line-height: 80px; text-align: center;">50+</h1>
                  <h6 class="serif" style="margin: 0; margin-bottom: 30px; color: #1F2225; font-size: 12px; font-weight: 400; text-align: center; text-transform: uppercase;">Ready-To-Use Modules</h6>
                  <div style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</div>
                </div>

              </th>
              <th class="column mobile-12 mobile-padding-top sans-serif" width="310" style="width: 310px; padding: 0; padding-left: 10px; padding-right: 30px; color: #969AA1; font-size: 13px; font-weight: 400;">

                <div mc:edit>
                  <h1 class="serif" style="margin: 0; color: #EEEEEE; font-size: 80px; font-weight: 400; line-height: 80px; text-align: center;">08+</h1>
                  <h6 class="serif" style="margin: 0; margin-bottom: 30px; color: #1F2225; font-size: 12px; font-weight: 400; text-align: center; text-transform: uppercase;">Prebuilt Layouts</h6>
                  <div style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</div>
                </div>

              </th>
            </tr>
            <tr>
              <td class="spacer" height="80" colspan="2" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Intro With Stats -->

          <!-- Project Masonry -->
          <table mc:repeatable mc:hideable class="row project-masonry" align="center" bgcolor="#F8F8F8" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="80" colspan="2" width="100%" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th class="column has-columns" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px;">

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="middle" style="vertical-align: middle;">
                    <th class="column mobile-7" width="285" style="width: 285px; padding: 0; padding-right: 10px; font-weight: 400; text-align: left;">
                      <h2 mc:edit class="serif" style="margin: 0; color: #1F2225; font-size: 22px; font-weight: 400;">Recent Creations</h2>
                    </th>
                    <th class="column mobile-5" width="395" style="width: 395px; padding: 0; padding-left: 10px; font-weight: 400;">
                      <div class="hamburger-menu-wrap" align="right">
                        <!--[if !mso 9]><!-->
                        <a class="menu-trigger show-on-mobile" style="display: none; position: relative;">
                          <img src="menu-icon.png" width="20" height="14" style="width: 20px; padding: 0 0 10px 10px; float: left; margin-left: -100em; max-height: 0;">
                        </a>
                        <!--<![endif]-->
                        <div class="hamburger-menu" style="position: relative;">
                          <table class="menu mobile-vertical mobile-margin-top-mini" width="100%" style="border-spacing: 0; text-align: right;">
                            <tr>
                              <th mc:hideable mc:edit class="menu-item sans-serif" style="padding: 0; padding-right: 30px; text-align: right; font-size: 12px;">
                                <a href="http://example.com" target="_blank" style="color: #969AA1; font-weight: 700; text-decoration: none;">ALL</a>
                              </th>
                              <th mc:hideable mc:edit class="menu-item sans-serif" style="padding: 0; padding-right: 30px; text-align: right; font-size: 12px;">
                                <a href="http://example.com" target="_blank" style="color: #969AA1; text-decoration: none;">DESIGN</a>
                              </th>
                              <th mc:hideable mc:edit class="menu-item sans-serif" style="padding: 0; padding-right: 30px; text-align: right; font-size: 12px;">
                                <a href="http://example.com" target="_blank" style="color: #969AA1; text-decoration: none;">MARKETING</a>
                              </th>
                              <th mc:hideable mc:edit class="menu-item sans-serif" style="padding: 0; text-align: right; font-size: 12px;">
                                <a href="http://example.com" target="_blank" style="color: #969AA1; text-decoration: none;">WEB</a>
                              </th>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </th>
                  </tr>
                </table>

                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="30" style="font-size: 30px; line-height: 30px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column" width="310" style="width: 310px; padding: 0; padding-right: 10px; font-weight: 400;">
                      <div mc:edit style="margin-bottom: 30px;">
                        <a href="http://example.com" target="_blank">
                          <img src="grid-landscape-1.jpg" alt="" style="border: 0;">
                        </a>
                      </div>
                      <div mc:edit>
                        <a href="http://example.com" target="_blank">
                          <img src="grid-landscape-6.jpg" alt="" style="border: 0;">
                        </a>
                      </div>
                    </th>
                    <th class="column mobile-padding-top" width="310" style="width: 310px; padding: 0; padding-left: 10px; font-weight: 400;">
                      <div mc:edit>
                        <a href="http://example.com" target="_blank">
                          <img src="grid-portrait-1.jpg" alt="" style="border: 0;">
                        </a>
                      </div>
                    </th>
                  </tr>
                </table>

                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="30" style="font-size: 30px; line-height: 30px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column" width="640" style="width: 640px; padding: 0; font-weight: 400;">
                      <div mc:edit>
                        <a href="http://example.com" target="_blank">
                          <img src="grid-wide-1.jpg" alt="" style="border: 0;">
                        </a>
                      </div>
                    </th>
                  </tr>
                </table>

                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="30" style="font-size: 30px; line-height: 30px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column" width="310" style="width: 310px; padding: 0; padding-right: 10px; font-weight: 400;">
                      <div mc:edit style="margin-bottom: 30px;">
                        <a href="http://example.com" target="_blank">
                          <img src="grid-landscape-4.jpg" alt="" style="border: 0;">
                        </a>
                      </div>
                    </th>
                    <th class="column" width="310" style="width: 310px; padding: 0; padding-left: 10px; font-weight: 400;">
                      <div mc:edit>
                        <a href="http://example.com" target="_blank">
                          <img src="grid-landscape-3.jpg" alt="" style="border: 0;">
                        </a>
                      </div>
                    </th>
                  </tr>
                </table>

              </th>
            </tr>
            <tr>
              <td class="spacer" height="80" colspan="2" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Project Masonry -->

          <!-- HERO Split Content Left -->
          <table mc:repeatable mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
            <tr valign="middle" style="vertical-align: middle;">
              <th class="column mobile-padding-top mobile-padding-bottom" width="350" style="width: 350px; padding: 0; color: #969AA1; font-size: 13px; font-weight: 400;">
                <table width="100%" style="border-spacing: 0; width: 100%;">
                  <tr>
                    <th class="sans-serif" style="padding: 0; padding-left: 30px; padding-right: 30px; text-align: left;">
                      <h4 mc:edit class="sans-serif" style="margin: 0; margin-bottom: 30px; color: #969AA1; font-size: 18px; font-weight: 400; line-height: 30px; padding: 0;">We've built a product that makes your startup look professional, elegant and focused.</h4>
                      <div mc:edit style="color: #969AA1; font-size: 13px; font-weight: 400;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium blandit arcu sit amet, varius felis.</div>
                    </th>
                  </tr>
                </table>
              </th>
              <th class="column split-hero-right" width="350" bgcolor="#1F2225" background="split-hero-right.jpg" style="width: 350px; padding: 0; text-align: right;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:350px;height:490px;">
                <v:fill type="frame" src="split-hero-right.jpg" color="#1F2225" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <table width="100%" style="border-spacing: 0; width: 100%;">
                  <tr>
                    <td class="spacer" height="212" style="font-size: 212px; line-height: 212px; margin: 0; padding: 0; height: 212px;">&nbsp;</td>
                  </tr>
                </table>
                <center mc:edit>
                  <a href="http://example.com" target="_blank" class="hover-shrink" style="display: block; transition: all 0.3s ease-in-out 0s;">
                    <img src="button-play-with-border.png" width="66" height="66" alt="Play" style="margin: 0 auto; width: 66px; border: 0;">
                  </a>
                </center>
                <table width="100%" style="border-spacing: 0; width: 100%;">
                  <tr>
                    <td class="spacer" height="212" style="font-size: 212px; line-height: 212px; margin: 0; padding: 0; height: 212px;">&nbsp;</td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
              </th>
            </tr>
          </table>
          <!-- /HERO Split Content Left -->

          <!-- Testimonial Boxed -->
          <table mc:repeatable mc:hideable class="row testimonial" align="center" bgcolor="#F8F8F8" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="80" colspan="2" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th class="column mobile-12" width="310" style="width: 310px; padding: 0; padding-left: 30px; padding-right: 10px;">
                <table class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column sans-serif" width="100%" style="width: 100%; padding: 0; color: #969AA1; font-weight: 400; text-align: left;">
                      <div mc:edit style="margin-left: 20px; margin-top: 20px;">
                        <img src="avatar-small-1.png" alt="Steve Jobs" width="50" height="50" style="border-radius: 50%; width: 50px; border: 0;">
                      </div>
                      <div mc:edit style="margin: 20px; font-size: 16px; line-height: 30px;">Sometimes when you innovate, you make mistakes. It's best to admit them quickly, and get on with improving your other innovations.
                        <div mc:edit style="margin-top: 30px; text-transform: uppercase;">Steve Jobs</div>
                      </div>
                    </th>
                  </tr>
                </table>
              </th>
              <th class="column mobile-12 mobile-padding-top" width="310" style="width: 310px; padding: 0; padding-left: 10px; padding-right: 30px;">
                <table class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column sans-serif" width="100%" style="width: 100%; padding: 0; color: #969AA1; font-weight: 400; text-align: left;">
                      <div mc:edit style="margin-left: 20px; margin-top: 20px;">
                        <img src="avatar-small-2.png" alt="Walt Disney" width="50" height="50" style="border-radius: 50%; width: 50px; border: 0;">
                      </div>
                      <div mc:edit style="margin: 20px; font-size: 16px; line-height: 30px;">You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality.
                        <div mc:edit style="margin-top: 30px; text-transform: uppercase;">Walt Disney</div>
                      </div>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="80" colspan="2" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Testimonial Boxed -->

          <!-- Footer 2 -->
          <table mc:repeatable mc:hideable class="row footer" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <th class="column has-columns" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px;">

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr>
                    <td class="spacer" height="80" colspan="3" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                  <tr valign="top" style="vertical-align: top;">
                    <th mc:edit class="column mobile-padding-bottom" width="310" style="width: 310px; padding: 0; padding-right: 10px; font-weight: 400; text-align: left;">
                      <a href="http://example.com" target="_blank">
                        <img src="logo-footer-light.png" width="78" height="19" alt="Footer Logo" style="height: 19px; width: 78px; border: 0;">
                      </a>
                    </th>
                    <th mc:edit class="column mobile-6 sans-serif" width="145" style="width: 145px; padding: 0; padding-left: 10px; padding-right: 10px; color: #969AA1; font-size: 13px; font-weight: 400; text-align: left;">

                      <h5 class="sans-serif" style="color: #969AA1; font-size: 14px; font-weight: 700; line-height: 1.4; margin: 0; margin-bottom: 15px;">*|IF:LIST|* *|LIST:COMPANY|* *|END:IF|*</h5>
                      <div style="margin-bottom: 20px;">*|IF:LIST|* *|LIST:ADDRESS|* *|END:IF|*</div>

                    </th>
                    <th mc:hideable mc:edit class="column mobile-6 sans-serif" width="145" style="width: 145px; padding: 0; padding-left: 10px; font-size: 13px; font-weight: 400; text-align: left;">

                      <div mc:hideable style="margin-bottom: 5px;">
                        <a href="http://example.com" target="_blank" style="color: #969AA1; text-decoration: none;">Have Questions?</a>
                      </div>
                      <div mc:hideable style="margin-bottom: 5px;">
                        <a href="*|ARCHIVE|*" target="_blank" style="color: #969AA1; text-decoration: none;">Online Version</a>
                      </div>
                      <div mc:hideable style="margin-bottom: 5px;">
                        <a href="*|UNSUB|*" target="_blank" style="color: #969AA1; text-decoration: none;">Unsubscribe</a>
                      </div>

                    </th>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr>
                    <th class="column" width="640" style="width: 640px; padding: 0;">
                      <table class="divider" width="100%" style="border-spacing: 0;">
                        <tr>
                          <th height="30" style="font-size: 30px; line-height: 30px; padding: 0;">&nbsp;</th>
                        </tr>
                        <tr>
                          <td height="1" style="height: 1px; border-top: 1px solid #EEEEEE; padding: 0; font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th height="30" style="font-size: 30px; line-height: 30px; padding: 0;">&nbsp;</th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th mc:edit class="column" width="640" style="width: 640px; padding: 0; font-weight: 400; text-align: left;">
                      <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">

                        <img src="twitter-circle.png" width="24" height="24" alt="Twitter" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                      <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                      &nbsp;
                        <img src="facebook-circle.png" width="24" height="24" alt="Facebook" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                      <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                      &nbsp;
                        <img src="pinterest-circle.png" width="24" height="24" alt="Pinterest" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                      <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                      &nbsp;
                        <img src="googleplus-circle.png" width="24" height="24" alt="Google+" style="display: inline-block; width: 24px; border: 0;"> </a>

                    </th>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr>
                    <td class="spacer" height="40" width="640" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0; width: 640px;">&nbsp;</td>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column sans-serif" width="640" style="width: 640px; padding: 0; color: #969AA1; font-size: 13px; font-weight: 400; text-align: left;">

                      <div mc:hideable mc:edit>&copy; *|DATE:Y|* *|IF:LIST|* *|LIST:COMPANY|* *|END:IF|*. All Rights Reserved. <a href="http://example.com" target="_blank" style="color: #969AA1; text-decoration: none;">Terms &amp; Conditions</a> | <a href="*|UNSUB|*" target="_blank" style="color: #969AA1; text-decoration: none;">Unsubscribe</a></div>

                      <div mc:hideable mc:edit style="margin-top: 20px;">*|IF:REWARDS|* *|REWARDS|* *|END:IF|*</div>

                    </th>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr>
                    <td class="spacer" height="30" width="640" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0; width: 640px;">&nbsp;</td>
                  </tr>
                </table>

              </th>
            </tr>
          </table>
          <!-- /Footer 2 -->

        </td>
      </tr>
      <tr>
        <td class="spacer" height="15" style="font-size: 15px; line-height: 15px; margin: 0; padding: 0;">&nbsp;</td>
      </tr>
    </table>

  </body>
</html>
