
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>Gravity Email Template</title>
<style type="text/css">

body *{font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}   

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body td img:hover {opacity:0.85;filter:alpha(opacity=85);}
body .underline:hover {text-decoration: underline!important;}
body .hoverGreen img {opacity: 1;transition: opacity .40s ease-in-out;-moz-transition: opacity .40s ease-in-out;-webkit-transition: opacity .40s ease-in-out;}
body .hoverGreen img:hover {opacity:0.1;filter:alpha(opacity=10)transition: opacity .40s ease-in-out;-moz-transition: opacity .40s ease-in-out;-webkit-transition: opacity .40s ease-in-out;}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }

body #logo img {width: 125px; height: auto;}
body .logo125 img {width: 125px; height: auto;}
body #icon12 img {width: 12px; height: auto;}
body .icon75 img {width: 75px; height: auto;}
body .icon24 img {width: 24px; height: auto;}
body .icon36 img {width: 36px; height: auto;}
body .icon40 img {width: 40px; height: auto;}
body .image280 img {width: 280px; height: auto;}
body .image245 img {width: 245px; height: auto;}
body .image200 img {width: 200px; height: auto;}
body .image275 img {width: 275px; height: auto;}
body .image250 img {width: 250px; height: auto;}
body .image230 img {width: 230px; height: auto;}
body .image600 img {width: 600px; height: auto;}
body .image135 img {width: 135px; height: auto; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}
body .avatar72 img {width: 72px; height: auto; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body *[class=erase] {display: none;}
		body *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .image600 img {width: 100%!important;}
		body td[class=image230] {width: 230!important; text-align: center!important; clear: both; }
		body .image298 img {width: 100%!important;}
		table[class=image110] {text-align:center; float:none; width:70%!important;}
		body td[class=pad30] {padding-left: 25px!important; padding-right: 25px!important; text-align: center!important; clear: both; }
		body td[class=image298] img {width: 100%!important; text-align: center!important; clear: both; }
		body .h30 {width: 100%!important; height: 30px!important;}
		body .h15 {width: 100%!important; height: 15px!important;}
		body table[class=sponsor] {text-align:center; float:none; width:80%!important;}
		body .w10 {width: 8%!important; height: 10px!important;}
		body .pad20 {padding-left: 20px!important; padding-right: 20px!important;}
		body .h65 {width: 100%; height: 65px!important;}
}</style>

<style type="text/css">@media only screen and (max-width: 479px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body *[class=erase] {display: none;}
		body *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .eraseMob {display: none!important;}
		body .font44 {font-size: 36px!important; line-height: 40px!important;}
		body .image600 img {width: 100%!important;}
		body td[class=image230] {width: 230!important; text-align: center!important; clear: both; }
		body .image298 img {width: 100%!important;}
		body .image280 img {width: 100%!important; text-align: center!important; clear: both; }
		body .image275 img {width: 100%!important; text-align: center!important; clear: both; }
		body table[class=image110] {text-align:center; float:none; width:100%!important;}
		body td[class=pad30] {padding-left: 25px!important; padding-right: 25px!important; text-align: center!important; clear: both; }
		body .break {display: block!important;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body .h30 {width: 100%!important; height: 30px!important;}
		body .h15 {width: 100%!important; height: 15px!important;}
		body table[class=sponsor] {text-align:center; float:none; width:100%!important;}
		body .w10 {width: 8%!important; height: 10px!important;}
		body .pad20 {padding-left: 20px!important; padding-right: 20px!important;}
		body .h65 {width: 100%; height: 65px!important;}
}</style>

</head>
<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27272b" style="background-color: #27272b;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
					
						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="15" class="h30">
								</td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center">
								
									<!-- Logo -->
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="45" valign="middle" align="center" width="100%" class="fullCenter" id="logo">
												<a href="#" style="text-decoration: none;"> 
													<img src="images/logo.png" width="120" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h15">&nbsp;</td>
										</tr>
									</tbody></table>
								
									<!-- Nav --> 
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">	
										<tbody><tr>
											<td height="45" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; font-weight: 600;">
												<a href="#" style="text-decoration: none; color: #ffffff;" class="underline">About</a>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none; color: #ffffff;" class="underline">Careers</a>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none; color: #ffffff;" class="underline">Contact</a>
												 
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="15" class="h30">
								</td>
							</tr>
						</tbody></table>
						<!-- End Nav -->
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27272b" style="background-color: #27272b;">
	<tbody><tr>
		<td style="background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/header_bg.jpg">
		<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/header_bg.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
					
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<!-- Nav Mobile Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="70" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table> 
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;" class="image200" align="center">
											
												<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
													<tbody><tr>
														<td width="100%" align="center" style="text-align: center;">
											
															<a href="#" style="text-decoration: none;"><img src="images/header_image_200px.png" width="200" alt="" border="0"></a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
			
									<!-- Text -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td align="center" width="100%" style="font-size: 46px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 56px; font-weight: 700; vertical-align: top;" class="font32">
												<span style="color: #ffffff;" class="font44">
													We are Designers
												</span>
												<br>
												<span style="color: #ffffff; font-weight: 100;" class="font44">
													and Great Coders
												</span>
											</td>
										</tr>
									</tbody></table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<!-- Button Center -->
										<tbody><tr>
											<td align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td align="center" height="41" bgcolor="#67c6b5" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 25px; padding-right: 25px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; background-color: #67c6b5;">
															<a href="#" style="color: #ffffff; font-size: 16px; text-decoration: none; line-height: 41px; width: 100%;">Install our App For Free</a>
															
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<!-- End Button Center -->
									</tbody></table>
			
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="110" width="100%">
											</td>
										</tr>
									</tbody></table> 
						
								</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table>
			
			</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top">
					
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Icon 1 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="150" align="center" class="icon40">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="60" height="60" align="center" style="text-align: center;">
															<a href="#" style="text-decoration: none;"><img src="images/icon_40px_1.png" width="40" alt="" border="0" class="jump"></a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
												Fair Play
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
												Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
											</td>
										</tr>
										<tr>
											<td width="100%" height="35">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td align="center" height="37" bgcolor="#27272b" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #27272b; font-weight: 600;">
															<a href="#" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">READ MORE</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<!-- End Button Center -->
									</tbody></table>
									
									
									<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Icon 2 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="150" align="center" class="icon40">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="60" height="60" align="center" style="text-align: center;">
															<a href="#" style="text-decoration: none;"><img src="images/icon_40px_2.png" width="40" alt="" border="0" class="jump"></a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
												Creative Art
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
												Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
											</td>
										</tr>
										<tr>
											<td width="100%" height="35">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td align="center" height="37" bgcolor="#27272b" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #27272b;">
															<a href="#" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">READ MORE</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<!-- End Button Center -->
									</tbody></table>
									
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Icon 3 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="150" align="center" class="icon40">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="60" height="60" align="center" style="text-align: center;">
															<a href="#" style="text-decoration: none;"><img src="images/icon_40px_3.png" width="40" alt="" border="0" class="jump"></a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
												Slick Features
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
												Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. 
											</td>
										</tr>
										<tr>
											<td width="100%" height="35">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td align="center" height="37" bgcolor="#27272b" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #27272b;">
															<a href="#" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">READ MORE</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<!-- End Button Center -->
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
					
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#f6f6f6" style="background-color: #f6f6f6;">
				<tbody><tr>
					<td align="center">
						
						<!-- Column Left -->
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
							<tbody><tr>
								<td width="100%" align="center">
								
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>
						
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="right" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" align="center">
												
												<!-- Image 230px - 1 -->
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: left;" class="fullCenter">
													<tbody><tr>
														<td width="100%" align="center" class="image230">
															<a href="#" style="text-decoration: none;">
																<img src="images/image_230px_1.png" width="230" alt="" border="0" class="hover">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
															 Design &amp; Code
														</td>
													</tr>
													<tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
															Maecenas sed diam eget risus varius blandit sit amet non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Sed posuere consectetur est at.
														</td>
													</tr>
													<tr>
														<td width="100%" height="72">									
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Left -->
						
						<!-- Column Right -->
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#ededed" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #ededed;">
							<tbody><tr>
								<td width="100%" align="center">
								
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>
						
									
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" align="center">
												
												<!-- Image 230px - 1 -->
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
															The Perfect Toolkit
														</td>
													</tr>
													<tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
															Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus.
														</td>
													</tr>
													<tr>
														<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" align="center" class="image250">
															<a href="#" style="text-decoration: none;">
																<img src="images/image_250px_1.png" width="250" alt="" border="0" class="hover">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="90" style="font-size: 1px; line-height: 1px;" class="h65">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Right -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#23282b" align="center">
		 
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
              
		              	
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
				
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #ffffff; line-height: 28px; font-weight: 700;" class="fullCenter">
												Skillset
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
				
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
                      
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td align="center">
			                      
			                      <!-- Skills Left --> 
			                      <table width="260" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
			                        <tbody><tr>
			                          <td valign="middle" width="100%">
			                          
			                          		<!-- 80% -->
											<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
												<tbody><tr>
													<td width="100%">
													
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 700;">
																	HTML / CSS
																</td>
																<td width="20%" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;">
																	80%
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="10"></td>
												</tr>
												<tr>
													<td width="100%" class="fullCenter" style="text-align: center;"> 
														
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="80%" height="5" bgcolor="#67c6b5" style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; background-color: #67c6b5;"></td>
																<td width="20%" height="5" bgcolor="#ffffff" style="border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: #ffffff;"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="35"></td>
												</tr>
											</tbody></table><!-- End 80% -->
						                   
											<!-- 90% -->
											<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
												<tbody><tr>
													<td width="100%">
													
													
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 700;">
																	PHP / JQuery
																</td>
																<td width="20%" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;">
																	90%
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="10"></td>
												</tr>
												<tr>
													<td width="100%" class="fullCenter" style="text-align: center;"> 
														
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="90%" height="5" bgcolor="#67c6b5" style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; background-color: #67c6b5;"></td>
																<td width="10%" height="5" bgcolor="#ffffff" style="border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: #ffffff;"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="35"></td>
												</tr>
											</tbody></table><!-- End 90% -->
						                   
											<!-- 100% -->
											<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
												<tbody><tr>
													<td width="100%">
													
													
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 700;">	
																	Webdesign
																</td>
																<td width="20%" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;">
																	100%
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="10"></td>
												</tr>
												<tr>
													<td width="100%" class="fullCenter" style="text-align: center;"> 
														
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="100%" height="5" bgcolor="#67c6b5" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-color: #67c6b5;"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="35"></td>
												</tr>
											</tbody></table><!-- End 100% -->
						                      
			                          </td>
			                        </tr>
			                      </tbody></table> <!-- End Skills Left -->
			                     
			                      <!-- Skills Right -->
			                      <table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
			                        <tbody><tr>
			                          <td valign="middle" width="100%">
			                          
			                          		<!-- 85% -->
											<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
												<tbody><tr>
													<td width="100%">
													
													
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 700;">
																	Photography
																</td>
																<td width="20%" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;">
																	85%
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="10"></td>
												</tr>
												<tr>
													<td width="100%" class="fullCenter" style="text-align: center;"> 
														
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="85%" height="5" bgcolor="#67c6b5" style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; background-color: #67c6b5;"></td>
																<td width="15%" height="5" bgcolor="#ffffff" style="border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: #ffffff;"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="35"></td>
												</tr>
											</tbody></table><!-- End 85% -->
						                   
											<!-- 70% -->
											<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
												<tbody><tr>
													<td width="100%">
													
													
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 700;">
																	Wordpress
																</td>
																<td width="20%" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;">
																	70%
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="10"></td>
												</tr>
												<tr>
													<td width="100%" class="fullCenter" style="text-align: center;"> 
														
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="70%" height="5" bgcolor="#67c6b5" style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; background-color: #67c6b5;"></td>
																<td width="30%" height="5" bgcolor="#ffffff" style="border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: #ffffff;"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="35"></td>
												</tr>
											</tbody></table><!-- End 70% -->
						                   
											<!-- 95% -->
											<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
												<tbody><tr>
													<td width="100%">
													
													
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 700;">
																	Communication
																</td>
																<td width="20%" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;">
																	95%
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="10"></td>
												</tr>
												<tr>
													<td width="100%" class="fullCenter" style="text-align: center;"> 
														
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="95%" height="5" bgcolor="#67c6b5" style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; background-color: #67c6b5;"></td>
																<td width="5%" height="5" bgcolor="#ffffff" style="border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: #ffffff;"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="35"></td>
												</tr>
											</tbody></table><!-- End 95% -->
						                      
			                          </td>
			                        </tr>
			                      </tbody></table><!-- End Skills Right --> 
			                      
			                    </td>
							</tr>
			            </tbody></table>
			            
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
                
					</td>
				</tr>
			</tbody></table> 

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#67c6b5" style="background-color: #67c6b5;">
	<tbody><tr>
		<td width="100%" align="center">
		 			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
					
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" valign="top">
			
									<table width="296" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="sponsor">
										<tbody><tr>
											<td width="50%" style="text-align: center;" valign="top">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td valign="top" align="center">
														
															<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody><tr>
																	<td width="75" height="75" bgcolor="#ffffff" style="text-align: center; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 24px; font-weight: bold; background-color: #ffffff; font-weight: 600;">
																		23
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="middle" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 18px; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;" class="fullCenter">
															professional copywriters
														</td>
													</tr>
												</tbody></table>
												
											</td>
											<td width="50%" style="text-align: center;" valign="top" align="center">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td valign="top" align="center">
														
															<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody><tr>
																	<td width="75" height="75" bgcolor="#ffffff" style="text-align: center; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 24px; font-weight: bold; background-color: #ffffff; font-weight: 600;">
																		65
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="middle" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 18px; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;" class="fullCenter">
															professional coders
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
			
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table> 
			
									<table width="296" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="sponsor">
										<tbody><tr>
											<td width="50%" style="text-align: center;" valign="top" align="center">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td align="center" valign="top">
														
															<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody><tr>
																	<td width="75" height="75" bgcolor="#ffffff" style="text-align: center; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 24px; font-weight: bold; background-color: #ffffff; font-weight: 600;">
																		98
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="middle" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 18px; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;" class="fullCenter">
															professional designers
														</td>
													</tr>
												</tbody></table>
												
											</td>
											<td width="50%" style="text-align: center;" valign="top" align="center">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td valign="top" align="center">
														
															<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody><tr>
																	<td width="75" height="75" bgcolor="#ffffff" style="text-align: center; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 24px; font-weight: bold; background-color: #ffffff; font-weight: 600;">
																		45
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="middle" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 18px; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;" class="fullCenter">
															professional staffmembers
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 --> 
			
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table> 
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
												Our Team
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="hoverGreen">
						
									<!-- Team Top, 2 Images Left -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
										<tbody><tr>
											<td width="100%" align="center">
												
												<!-- Team Image - 1 & 2 -->
												<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="135" align="center" class="buttonScale" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1px; background-color: #67c6b5;" bgcolor="#67c6b5">
														
															<table width="135" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="135" style="text-align: center; line-height: 1px;" valign="top" class="image135">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/team1_135px.png" width="135" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
														<td width="20" height="1" class="w10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="135" align="center" class="buttonScale" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1px; background-color: #67c6b5;" bgcolor="#67c6b5">
														
															<table width="135" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="135" style="text-align: center; line-height: 1px;" valign="top" class="image135">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/team2_135px.png" width="135" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table><!-- End Team Top, 2 Images Left -->
									
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table> 
									
									<!-- Team Top, 2 Images Right -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="right" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
										<tbody><tr>
											<td width="100%" align="center">
												
												<!-- Team Image - 1 & 2 -->
												<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="135" align="center" class="buttonScale" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1px; background-color: #67c6b5;" bgcolor="#67c6b5">
														
															<table width="135" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="135" style="text-align: center; line-height: 1px;" valign="top" class="image135">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/team3_135px.png" width="135" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
														<td width="20" height="1" class="w10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="135" align="center" class="buttonScale" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1px; background-color: #67c6b5;" bgcolor="#67c6b5">
														
															<table width="135" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="135" style="text-align: center; line-height: 1px;" valign="top" class="image135">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/team4_135px.png" width="135" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table><!-- End Team Top, 2 Images Right -->
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
					
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="hoverGreen">
						
									<!-- Team Top, 2 Images Left -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
										<tbody><tr>
											<td width="100%" align="center">
												
												<!-- Team Image - 1 & 2 -->
												<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="135" align="center" class="buttonScale" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1px; background-color: #67c6b5;" bgcolor="#67c6b5">
														
															<table width="135" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="135" style="text-align: center; line-height: 1px;" valign="top" class="image135">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/team5_135px.png" width="135" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
														<td width="20" height="1" class="w10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="135" align="center" class="buttonScale" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1px; background-color: #67c6b5;" bgcolor="#67c6b5">
															<table width="135" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="135" style="text-align: center; line-height: 1px;" valign="top" class="image135">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/team6_135px.png" width="135" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table><!-- End Team Top, 2 Images Left -->
									
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table> 
									
									<!-- Team Top, 2 Images Right -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="right" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
										<tbody><tr>
											<td width="100%" align="center">
												
												<!-- Team Image - 1 & 2 -->
												<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="135" align="center" class="buttonScale" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1px; background-color: #67c6b5;" bgcolor="#67c6b5">
															<table width="135" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="135" style="text-align: center; line-height: 1px;" valign="top" class="image135">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/team7_135px.png" width="135" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
														<td width="20" height="1" class="w10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="135" align="center" class="buttonScale" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1px; background-color: #67c6b5;" bgcolor="#67c6b5">
														
															<table width="135" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="135" style="text-align: center; line-height: 1px;" valign="top" class="image135">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/team8_135px.png" width="135" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table><!-- End Team Top, 2 Images Right -->
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f6f6f6" style="background-color: #f6f6f6;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
					
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Text Right -->
									<table width="310" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
												Think out of the Box
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
												Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td class="buttonScale" width="auto" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td width="auto" align="center" height="37" bgcolor="#27272b" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #27272b; font-weight: 600;">												<a href="#" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">Read more</a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td width="100%" height="65" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Image 245px - 1 -->
									<table width="245" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" class="image245" style="line-height: 1px; display: block;">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_245px_1.png" width="245" style="display: block;" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" style="background-image: url('images/seperator1.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #67c6b5; background-position: center center; background-repeat: no-repeat;" background="images/seperator1.jpg">
		 			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
					
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
			
									<table width="296" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="sponsor">
										<tbody><tr>
											<td width="50%" style="text-align: center;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="150" align="center" class="icon36">
															<table width="60" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="60" style="text-align: center;">
																		<a href="#" style="text-decoration: none;" class="rotator">
																			<img src="images/icon_36px_1.png" width="36" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="18"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 36px; color: #ffffff; line-height: 42px; font-weight: 700;" class="fullCenter">
															45K+
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 700;" class="fullCenter">
															Likes
														</td>
													</tr>
												</tbody></table>
												
											</td>
											<td width="50%" style="text-align: center;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="150" align="center" class="icon36">
															<table width="60" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="60" style="text-align: center;">
																		<a href="#" style="text-decoration: none;" class="rotator">
																			<img src="images/icon_36px_2.png" width="36" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="18"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 36px; color: #ffffff; line-height: 42px; font-weight: 700;" class="fullCenter">
															359
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 700;" class="fullCenter">
															Likes
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
			
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table> 
			
									<table width="296" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="sponsor">
										<tbody><tr>
											<td width="50%" style="text-align: center;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="150" align="center" class="icon36">
															<table width="60" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="60" style="text-align: center;">
																		<a href="#" style="text-decoration: none;" class="rotator">
																			<img src="images/icon_36px_3.png" width="36" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="18"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 36px; color: #ffffff; line-height: 42px; font-weight: 700;" class="fullCenter">
															5447
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 700;" class="fullCenter">
															Shots
														</td>
													</tr>
												</tbody></table>
												
											</td>
											<td width="50%" style="text-align: center;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="150" align="center" class="icon36">
															<table width="60" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="60" style="text-align: center;">
																		<a href="#" style="text-decoration: none;" class="rotator">
																			<img src="images/icon_36px_4.png" width="36" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="18"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 36px; color: #ffffff; line-height: 42px; font-weight: 700;" class="fullCenter">
															654K
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 700;" class="fullCenter">
															Shares
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 --> 
			
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table> 
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
							<tr>
								<td width="100%" align="center">
									
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
												Testimonials
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center" class="avatar72">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="15"></td>
							</tr>
						</tbody></table>
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="hoverGreen">
									
									<!-- Avatar Left -->
									<table width="72" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
										<tbody><tr>
											<td width="72" align="center" class="buttonScale" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1px; background-color: #67c6b5;" bgcolor="#67c6b5">
											
												<table width="72" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="72" style="text-align: center; line-height: 1px;" valign="top">
															<a href="#" style="text-decoration: none;">
																<img src="images/avatar_72px_1.png" width="72" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="18"></td>
										</tr>
									</tbody></table>
									
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table> 
									
									<table width="500" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;" class="fullCenter">
										<tbody><tr>
											<td valign="top" width="440" bgcolor="#f6f6f6" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;" class="pad20">
												<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="erase">
													<tbody><tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												<!-- Text Right -->
												<table width="440" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 17px; color: #27272b; line-height: 24px; font-weight: 600;" class="fullCenter">
															Rebecca Young
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
															Happy customer at <a href="#" style="text-decoration: none; color: #67c6b5;" class="underline">The AppStore</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
															Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo, tortor mauris...
														</td>
													</tr>
													<tr>
														<td width="100%" height="30"></td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="15"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center" class="avatar72">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="15"></td>
							</tr>
						</tbody></table>
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="hoverGreen">
									
									<!-- Avatar Right -->
									<table width="72" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
										<tbody><tr>
											<td width="72" align="center" class="buttonScale" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1px; background-color: #67c6b5;" bgcolor="#67c6b5">
											
												<table width="72" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="72" style="text-align: center; line-height: 1px;" valign="top">
															<a href="#" style="text-decoration: none;">
																<img src="images/avatar_72px_2.png" width="72" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="18"></td>
										</tr>
									</tbody></table>
									
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table> 
									
									<table width="500" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;" class="fullCenter">
										<tbody><tr>
											<td valign="top" width="440" bgcolor="#f6f6f6" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;" class="pad20">
												<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="erase">
													<tbody><tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
											
												<!-- Text Right -->
												<table width="440" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 17px; color: #27272b; line-height: 24px; font-weight: 600;" class="fullCenter">
															Nick James
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
															Happy customer at <a href="#" style="text-decoration: none; color: #67c6b5;" class="underline">The AppStore</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
															Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo, tortor mauris...
														</td>
													</tr>
													<tr>
														<td width="100%" height="30"></td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#67c6b5" style="background-color: #67c6b5;">
				<tbody><tr>
					<td align="center">
						
						<!-- Column Left -->
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" bgcolor="#67c6b5" style="border-collapse: collapse; text-align: center; background-color: #67c6b5;">
							<tbody><tr>
								<td width="100%" align="center" bgcolor="#67c6b5" style="background-color: #67c6b5;">
								
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>
						
									
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" align="center">
											
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #ffffff; line-height: 28px; font-weight: 700;" class="fullCenter">
															Design &amp; Code
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter">
															Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													<!-- Button Left, Scale Center -->
													<tr>
														<td class="buttonScale" width="auto" align="left">
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
																<tbody><tr>
																	<td width="auto" align="center" height="37" bgcolor="#27272b" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #27272b; font-size: 12px;">
																		<a href="#" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">Read more</a>
																	</td>
																</tr>
															</tbody></table>
														
														</td>
													</tr>
													<!-- Button Left, Scale Center -->
													<tr>
														<td width="100%" height="65">									
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Left -->
						
						<!-- Column Right -->
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#27272b" style="background-image: url('images/seperator2.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #27272b; background-position: center center; background-repeat: no-repeat;" background="images/seperator2.jpg">
							<tbody><tr>
								<td width="100%" align="center">
								
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>
									
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
										<tbody><tr>
											<td width="100%" align="center" class="icon24">
											
												<!-- Text Right -->
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<!-- Icon 24px - 1 -->
													<tbody><tr>
														<td valign="top" height="30" width="250" class="fullCenter">
														
															<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%" class="icon24">
																	
																		<table width="24" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tbody><tr>
																				<td width="100%" class="fullCenter">
																					<a href="#" style="text-decoration: none;">
																						<img src="images/icon_24px_1.png" width="24" height="auto" alt="" border="0" class="hover" style="vertical-align: top; padding-top: 3px;">
																					</a>
																				</td>
																			</tr>
																		</tbody></table>
																		
																		<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																			</tr>
																		</tbody></table> 
																		
																		<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tbody><tr>
																				<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #ffffff; line-height: 28px; font-weight: 700;" class="fullCenter">
																					Clean Code
																				</td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="top" height="30" width="100%" class="fullCenter">
															
															<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%" height="30" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 26px; font-weight: 400;" class="fullCenter">
																		Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id...
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="30"></td>
													</tr>
													<tr>
														<td valign="top" height="30" width="250" class="fullCenter">
														
															<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%" class="icon24">
																	
																		<table width="24" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tbody><tr>
																				<td width="100%" class="fullCenter">
																					<a href="#" style="text-decoration: none;">
																						<img src="images/icon_24px_2.png" width="24" height="auto" alt="" border="0" class="hover" style="vertical-align: top; padding-top: 3px;">
																					</a>
																				</td>
																			</tr>
																		</tbody></table>
																		
																		<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																			</tr>
																		</tbody></table> 
																		
																		<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tbody><tr>
																				<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #ffffff; line-height: 28px; font-weight: 700;" class="fullCenter">
																					User Dashboard
																				</td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="top" height="30" width="100%" class="fullCenter">
															
															<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%" height="30" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 26px; font-weight: 400;" class="fullCenter">
																		Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id...
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="30"></td>
													</tr>
												</tbody></table>
												
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="36">									
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Right -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top">
		
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Image 600px - 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
												The Relation between Types of Brandings
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
												Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus.
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td width="600" align="center" class="image600">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_600px.png" width="600" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f6f6f6" style="background-color: #f6f6f6;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<!-- Image 250px - 2 -->
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" class="image250">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_250px_2.png" width="250" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="65" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table> 
									
									<!-- Text Right -->
									<table width="310" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
												How to Train your Creativity
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
												Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td class="buttonScale" width="auto" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td width="auto" align="center" height="37" bgcolor="#27272b" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #27272b; font-size: 12px;">
															<a href="#" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">Read more</a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
										<!-- Button Left, Scale Center -->
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27272b">
	<tbody><tr>
		<td align="center" style="background-image: url('images/seperator3.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/seperator3.jpg">
		<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/seperator3.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
		
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						
						<table class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td width="100%" align="center">
			
									<!-- Text -->
									<table width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td height="65" width="100%">
											</td>
										</tr>
										<tr>
											<td valign="top" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #ffffff; line-height: 34px; font-weight: 700;" class="fullCenter">
												We Are a Creative Agency
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter">
												Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus.
											</td>
										</tr>
										<tr>
											<td width="100%" height="50">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td align="center" height="37" bgcolor="#67c6b5" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #67c6b5; font-size: 12px;">
															<a href="#" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">READ MORE</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<!-- End Button Center -->
										<tr>
											<td height="65" width="100%">
											</td>
										</tr>
									</tbody></table>
						
								</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table> 
			
			</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Text Left -->
									<table width="255" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
												Modern &amp; Minimal
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
												Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo, tortor mauris
											</td>
										</tr>
									</tbody></table>
									
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Text Left -->
									<table width="255" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
												Creative Coders
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
												Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo, tortor mauris
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#67c6b5" style="background-color: #67c6b5;">
	<tbody><tr>
	  <td width="100%" valign="top" align="center"> 
	      
	      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
	        <tbody><tr>
	          <td width="100%" class="logo" align="center">
	          
	          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
	            <tbody><tr>
	              <td width="100%" height="50"></td>
	            </tr>
	          </tbody></table>
	            
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
					<tbody><tr>
						<td height="45" valign="middle" width="100%" align="center" class="logo125">
							<a href="#" style="text-decoration: none;">
								<img width="125" src="images/logo_footer.png" alt="" border="0">
							</a>
						</td>
					</tr>
					<tr>
						<td width="100%" align="center">
	                  
				          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
				            <tbody><tr>
				              <td width="100%" height="30"></td>
				            </tr>
				          </tbody></table>
				        </td>
				        </tr>
				            </tbody></table>
				            
				            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center;" class="fullCenter">
				              <tbody><tr>
				                <td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; line-height: 26px; font-weight: 400;" class="fullCenter">
				                    DynamicXX    2801 Walnut Avenue    Los Angeles, USA
				                </td>
				              </tr>
				              <tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							  </tr>
				              <tr>
				                <td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; line-height: 26px; font-weight: 400;" class="fullCenter">
				                    <a href="#" style="text-decoration: none; color: #ffffff;" class="underline">name@mywebsite.com</a>
				                 </td>
				              </tr>
				            </tbody></table>
				             
				            
			            </td>
			        </tr>
			        <tr>
			        <td width="100%" align="center">
	        
	         	
	           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
	            <tbody><tr>
	              <td width="100%" height="30"></td>
	            </tr>
	          </tbody></table>
	            
	        </td>
	        </tr>
	        
	        <tr> 
	        <td width="100%" align="center">
	        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center;" class="fullCenter">
	              <tbody><tr>
	                <td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; line-height: 26px; font-weight: normal; font-weight: 400; display: inline!important;" class="fullCenter">
	                	<a href="#" style="color: #ffffff; text-decoration: none;">Unsubscribe</a>
	                 </td>
	              </tr>
	            </tbody></table>
	        </td> 
	      </tr>
	      <tr>
	        <td width="100%">
	         
	                  
	          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
	            <tbody><tr>
	              <td width="100%" height="50"></td>
	            </tr>
	          </tbody></table>
	            
	        </td>
	        </tr>
	      </tbody></table>
	       
	      
	    </td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27272b">
	<tbody><tr>
	  <td width="100%" valign="top" align="center"> 
	      
	      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
	        <tbody><tr>
	          <td width="100%" align="center">
	            
	            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center;" class="fullCenter">
	            <tbody><tr>
	              <td width="100%" height="25"></td>
	            </tr>
	              <tr>
	                <td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #a1a6a7; font-weight: 400;" class="fullCenter">
	                	 2015 All rights Reserved - DynamicXX
	                  </td>
	              </tr>
	              <tr>
	              <td width="100%" height="24"></td>
	            </tr>
	            <tr>
	              <td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
	            </tr>
	            </tbody></table></td>
	        </tr>
	      </tbody></table>
	      
	    </td>
	</tr>
</table>
</body>
</html>