<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta property="og:title" content="*|MC:SUBJECT|*" />
		<title>*|MC:SUBJECT|*</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,300,700,900|Open+Sans:400,300,600,700,900' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body, #body_style {
				width: 100% !important;
				background: #f3f1ea;
				font-family: 'Open Sans', sans-serif;
				color: #6c6a68;
				line-height: 1;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}

			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}

			table td {
				border-collapse: collapse;
			}

			a {
				color: #6c6a68;
				text-decoration: none;
				outline: none;
			}

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #000000;
			}

			img {
				display: block;
				border: none;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			
			
			/**
	* @tab Page
	* @section one
	* @background-color
	*/
	.section-1{
		/*@editable*/ background-color:#323232 !important; 
	}
	/**
	* @tab Page
	* @section Two
	* @background-color
	*/
	.section-2{
		/*@editable*/ background-color:#d44646 !important; 
	}
	/**
	* @tab Page
	* @section Three
	* @background-color
	*/
	.section-3{
		/*@editable*/ background-color:#ffffff !important; 
	}
	/**
	* @tab Page
	* @section four
	* @background-color
	*/
	.section-4{
		/*@editable*/ background-color:#323232 !important; 
	}
	/**
	* @tab Page
	* @section five
	* @background-color
	*/
	.section-5{
		/*@editable*/ background-color:#ffffff !important; 
	}
	/**
	* @tab Page
	* @section six
	* @background-color
	*/
	.section-6{
		/*@editable*/ background-color:#ffffff !important; 
	}
	/**
	* @tab Page
	* @section seven
	* @background-color
	*/
	.section-7{
		/*@editable*/ background-color:#ffffff !important; 
	}	
	/**
	* @tab Page
	* @section eight
	* @background-color
	*/
	.section-8{
		/*@editable*/ background-color:#ffffff !important; 
	}
	/**
	* @tab Page
	* @section nine
	* @background-color
	*/
	.section-9{
		/*@editable*/ background-color:#ffffff !important; 
	}	
	/**
	* @tab Page
	* @section ten
	* @background-color
	*/
	.section-10{
		/*@editable*/ background-color:#1a272b !important; 
	}	
	/**
	* @tab Page
	* @section eleven
	* @background-color
	*/
	.section-11{
		/*@editable*/ background-color:#d44646 !important; 
	}
	
	/**
	* @tab Page
	* @section twelve
	* @background-color
	*/
	.section-12{
		/*@editable*/ background-color:#c63b3b !important; 
	}
		/**
	* @tab Page
	* @section thirteen
	* @background-color
	*/
	.section-13{
		/*@editable*/ background-color:#ffffff !important; 
	}
			
			
			
			@media screen and (max-width: 799px) {
				body[yahoo] .mobile-gap {
					width: 20px !important;
				}
				body[yahoo] .main-wrapper {
					width: 100% !important;
				}
			}
			@media screen and (max-width: 599px) {
				body[yahoo] .device-width {
					width: 100% !important;
					height: auto !important;
				}
				body[yahoo] .full-width-td {
					width: 100% !important;
					display: block;
				}
				body[yahoo] .hide {
					display: none !important;
				}
				body[yahoo] .wrapper {
					width: 100% !important;
				}
				body[yahoo] .mobile-height {
					height: 20px !important;
				}
				body[yahoo] .hidebr br {
					display:none !important;
				}
				body[yahoo] .mobpadding {
					padding: 0px !important;
				}
			}

		</style>

	</head>

	<body style="font-family: 'Open Sans', sans-serif; font-size: 14px;  background-color: #f3f1ea; color: #6c6a68; margin: 0; width:100% !important; " yahoo="fix">

		<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="main-wrapper">
			<!-- Row 1 Start Here -->
			<tr mc:repeatable="section-1">
				<td>
				<table cellpadding="0" cellspacing="0" border="0"  width="100%">
					<tr>
						<td class="section-1" background="images/top-bg.jpg"  style="background-repeat: no-repeat; background-color: #323232; background-position: center top; background-image: url(images/top-bg.jpg); background-size: cover;"  valign="top"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:420px;">
						<v:fill type="tile" src="images/top-bg.jpg" color="#403b2c" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table  width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>

									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="full-width-td" align="left">
													<table width="162" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left">
														<tr>
															<td align="center"><a href="#"> <img mc:label="logo_image" mc:edit="logo_image" src="images/logo.png" width="162" height="36" alt="" border="0" style="display: block;" /> </a></td>
														</tr>
													</table></td>
													<td class="full-width-td" align="right">
													<table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="right">
														
														<tr>
															<td align="center">
															<table border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td><a href="#"> <img mc:label="fb_image" mc:edit="fb_image" src="images/fb.png" width="8" height="14" alt="" border="0" style="display: block;" /> </a></td>
																	<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																	<td><a href="#"> <img mc:label="twit_image" mc:edit="twit_image" src="images/twit.png" width="13" height="11" alt="" border="0" style="display: block;" /> </a></td>
																	<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																	<td><a href="#"> <img mc:label="g-plus_image" mc:edit="g-plus_image" src="images/g-plus.png" width="8" height="13" alt="" border="0" style="display: block;" /> </a></td>
																</tr>
															</table></td>
														</tr>
													</table></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="100" class="hide" align="left"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr class="hide">
															<td height="11"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="text-transform: uppercase; text-align: center; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #ffffff; font-weight: 300;" mc:edit="banner-text"> WE ARE GETTING MARRIED </td>
														</tr>
														<tr>
															<td height="19"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="text-transform: uppercase; text-align: center; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 28px; color: #ffffff; font-weight: 700;" mc:edit="date"> 30 MARCH 2014 </td>
														</tr>
														<tr>
															<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td align="center">
															<table cellspacing="0" cellpadding="0" border="0" align="center">

																<tr>
																	<td width="40" style="border-top: 3px solid #d44646"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
																</tr>

															</table></td>
														</tr>
														<tr>
															<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td class="hidebr" style="text-align: center; line-height: 19px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #fff; font-weight: 300;" mc:Edit="para1"> Lorem ipsum dolor sit amet, consectetur adipis
															<br />
															cing elit aliquam dapibus laoreet</td>
														</tr>
														<tr>
															<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td align="center">
																<table width="115" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody><tr>
																		<td height="31" style="border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #00c0ff; font-weight: 700; text-transform: uppercase; background-color: #d44646; text-align: center;">
																			
																		<a href="#" style="font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase;  display:block; line-height:31px;  text-align: center;" mc:edit="btn1"> OUR EVENT </a>	
																		</td>
																		</tr>	
																		</tbody></table>
															</td>
														</tr>
													</table></td>
													<td width="100" class="hide" align="left"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="87"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
									</table></td>
									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

								</tr>
							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 1 End Here -->
			<!-- Row 2 Start Here -->
			<tr mc:repeatable="section-2">
				<td>
				<table class="section-2" style="background-color: #d44646;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>

						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="letter-spacing: 2px; text-transform: uppercase; text-align: center; font-family: 'Open Sans',sans-serif; font-size: 24px; color: #ffffff; font-weight: 700;" mc:edit="heading1">SHARE OUR CEREMONY </td>
							</tr>
							<tr>
								<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="hidebr mobpadding" style="padding:0 19px;letter-spacing:0.6px;text-align: center; line-height: 18px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #ffffff; font-weight: 300;" mc:edit="para2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set
								<br />
								lectus vitae fringilla fusce hendrerit</td>
							</tr>
							<tr>
								<td height="57"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="190" style="vertical-align: top; border: 1px solid #fff;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><img src="images/share-fb.png" width="21" height="36" alt="" border="0" style="display: block;"  mc:edit="share-fb"  /></td>
											</tr>
											<tr>
												<td height="28"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing:0.6px;line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #fff; font-weight: 300; text-align: center;" mc:edit="fb-liked"> Peoples Liked 361 </td>
											</tr>
											<tr>
												<td height="48"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td height="20" width="15" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="190" style="border: 1px solid #fff; vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="59"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><img src="images/share-twit.png" width="36" height="30" alt="" border="0" style="display: block;"   mc:edit="share-twitter" /></td>
											</tr>
											<tr>
												<td height="31"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing:0.6px;line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #fff; font-weight: 300; text-align: center;" mc:edit="twitter-shared">Peoples Shared 92 </td>
											</tr>
											<tr>
												<td height="48"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td height="20" width="15" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="190" style="border: 1px solid #fff; vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><img src="images/share-in.png" width="32" height="34" alt="" border="0" style="display: block;"  mc:edit="share-linkedin"  /></td>
											</tr>
											<tr>
												<td height="34"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing:0.6px;line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #fff; font-weight: 300; text-align: center;" mc:edit=talkslinkedin>Peoples Talks 480</td>
											</tr>
											<tr>
												<td height="48"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 2 End Here -->
			<!-- Row 3 Start Here -->
			<tr mc:repeatable="section-3">
				<td>
				<table class="section-3" style="background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="53"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;" mc:edit="heading2"> We Are Getting Married This Month </td>
							</tr>
							<tr>
								<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td align="center"><img src="images/heart.png" width="20" border="0" height="18" style="display: block;" alt="" mc:edit="fav-icon" /></td>
							</tr>
							<tr>
								<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="mobpadding" style="letter-spacing: 0.6px;padding:0 19px;line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;" mc:edit="para3"> Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tristique, feugiat turpis sit amet, auctor odio. Curabitur faucibus velit at ante posuere porta. Suspendis secex mi, mattis nec nulla ut, dignissim pretium justo. Donec non nulla erat.</td>
							</tr>
							<tr>
								<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td align="center">
								<table width="115" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody><tr>
																		<td height="31" style="border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #00c0ff; font-weight: 700; text-transform: uppercase; background-color: #d44646; text-align: center;">
																			
																		<a href="#" style="font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase;  display:block; line-height:31px;  text-align: center;" mc:edit="btn2"> Read More </a>	
																		</td>
																		</tr>	
																		</tbody></table>	
								
								
								</td>
							</tr>
							<tr>
								<td height="59"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 3 End Here -->
			<!-- Row 4 Start Here -->
			<tr mc:repeatable="section-4">
				<td>
				<table cellpadding="0" cellspacing="0" border="0"  width="100%">
					<tr>
						<td background="images/video-bg.jpg"  class="section-4" style="background-image: url(images/video-bg.jpg);background-position: center top;background-repeat: no-repeat; background-size: cover"  valign="top"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:320px;">
						<v:fill type="tile" src="images/video-bg.jpg" color="#403b2c" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="131"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td align="center"><a href="#"> <img src="images/play-btn.png" width="60" border="0" height="60" style="display: block;" alt=""  mc:edit="paly-icn" /> </a></td>
										</tr>
										<tr>
											<td height="130"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
									</table></td>
									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

								</tr>

							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table></td>

			</tr>
			<!-- Row 4 End Here -->
			<!-- Row 5 Start Here -->
			<tr mc:repeatable="section-5">
				<td>
				<table class="section-5" style="background-color: #ffffff; border-bottom: 1px solid #dddddd;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #d44646; font-weight: 300; text-align: center;" mc:edit="ceremony"> CEREMONY </td>
							</tr>
							<tr>
								<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="hidebr" style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;" mc:edit="heading3"> Lovely Friendship Since Primilary School
								<br />
								Non Interes Friendship </td>
							</tr>
							<tr>
								<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td align="center">
								<table cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
										<td width="40" style="border-top: 3px solid #d44646"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="12"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="mobpadding" style="letter-spacing: 0.6px;padding:0 19px;line-height: 21px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;" mc:edit="para4"> Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tristique, feugiat turpis sit amet, auctor odio. Curabitur faucibus velit at ante posuere porta. Suspendis secex mi, mattis nec nulla ut, dignissim pretium justo. Donec non nulla erat.</td>
							</tr>
							<tr>
								<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="text-align: center;">
								<table width="115" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody><tr>
																		<td height="31" style="border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #00c0ff; font-weight: 700; text-transform: uppercase; background-color: #d44646; text-align: center;">
																			
																		<a href="#" style="font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase;  display:block; line-height:31px;  text-align: center;" mc:edit="btn3">CHECK IT</a>	
																		</td>
																		</tr>	
																		</tbody></table>
																			
								
								
								</td>
							</tr>
							<tr>
								<td height="58"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 5 End Here -->
			<!-- Row 6 Start Here -->
			<tr mc:repeatable="section-6">
				<td>
				<table class="section-6" style="background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="53"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="letter-spacing: 2px; text-transform: uppercase; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 25px; color: #d44646; font-weight: 700; text-align: center;" mc:edit="heading4"> WHAT WE ARE PREPARING </td>
							</tr>
							<tr>
								<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="hidebr mobpadding" style="letter-spacing: 0.6px;padding:0 19px;line-height: 21px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;" mc:edit="para5"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set
								<br />
								lectus vitae fringilla fusce hendrerit</td>
							</tr>
							<tr>
								<td height="53"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="284" style="vertical-align: top; border: 1px solid #dddddd;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/gift1.jpg" width="284" height="215" alt="" border="0" style="display: block; width: 100%;  height: auto;" mc:edit="gift-image1" /></td>
											</tr>
											<tr>
												<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;" mc:edit="heading5">Wedding Ceremony</td>
											</tr>
											<tr>
												<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><img src="images/watch.png" width="16" border="0" height="16" style="display: block;" alt="" mc:edit="watch-img1" /></td>
											</tr>
											<tr>
												<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style=" letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #999999; font-weight: 300; text-align: center;" mc:Edit="timimg-slot">18:00 - 22:30 </td>
											</tr>
											<tr>
												<td height="26"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td valign="top" align="center">
													<table width="115" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody><tr>
																		<td height="31" style="border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #00c0ff; font-weight: 700; text-transform: uppercase; background-color: #d44646; text-align: center;">
																			
																		<a href="#" style="font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase;  display:block; line-height:31px;  text-align: center;" mc:edit="btn4"> Read More </a>	
																		</td>
																		</tr>	
																		</tbody></table>
			
												</td>
											</tr>
											<tr>
												<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td height="20" width="30" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="284" style="vertical-align: top; border: 1px solid #dddddd;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/gift.jpg" width="284" height="215" alt="" border="0" style="display: block; width: 100%; height: auto;" mc:edit="gift-image" /></td>
											</tr>
											<tr>
												<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;" mc:edit="heading6">Wedding Party</td>
											</tr>
											<tr>
												<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><img src="images/watch.png" width="16" border="0" height="16" style="display: block;" alt="" mc:Edit="watchimage1" /></td>
											</tr>
											<tr>
												<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style=" letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #999999; font-weight: 300; text-align: center;" mc:Edit="time-slot1">23:00 - 01:30 </td>
											</tr>
											<tr>
												<td height="26"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center" valign="top">
													
													<table width="115" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody><tr>
																		<td height="31" style="border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #00c0ff; font-weight: 700; text-transform: uppercase; background-color: #d44646; text-align: center;">
																			
																		<a href="#" style="font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase;  display:block; line-height:31px;  text-align: center;" mc:edit="btn5"> Read More </a>	
																		</td>
																		</tr>	
																		</tbody></table>
													
													
													</td>
											</tr>
											<tr>
												<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>

									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="59"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 6 End Here -->
			<!-- Row 7 Start Here -->
			<tr mc:repeatable="section-7">
				<td>
				<table cellpadding="0" cellspacing="0" border="0"  width="100%">
					<tr>
						<td background="images/city-bg.jpg"  class="section-7" style=" border-bottom: 1px solid #dddddd; background-image: url(images/city-bg.jpg);background-position: center top;background-repeat: no-repeat !important; background-color: #ffffff;"  valign="top"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:220px;">
						<v:fill type="tile" src="images/city-bg.jpg" color="#403b2c" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="120"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="276" style="vertical-align: top;" class="full-width-td">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center"><a href="#"> <img src="images/couple1.png" width="200" border="0" height="200" style="display: block; border-radius: 50%;" alt="" mc:edit="couple-image1" /> </a></td>
														</tr>
														<tr>
															<td height="11"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="letter-spacing: 1px; text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #d44646; font-weight: 300; text-align: center;" mc:edit="heading51"> HUSBAND </td>
														</tr>
														<tr>
															<td height="19"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;" mc:edit="male-name">John Doe</td>
														</tr>
														<tr>
															<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td align="center">
															<table cellspacing="0" cellpadding="0" border="0" align="center">
																<tr>
																	<td width="40" style="border-top: 3px solid #d44646"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;" mc:edit="para6">Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tristique, feugiat turpis sit amet, auctor odio. Curabitur faucibus velit at ante posuere porta.</td>
														</tr>									
														
													</table></td>
													<td width="46" class="full-width-td" style="vertical-align: top;" >
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td height="77"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td align="center"><a href="#"> <img src="images/love.png" width="46" border="0" height="46" style="display: block; border-radius: 50%;" alt="" mc:edit="love-image" /> </a></td>
														</tr>
														<tr>
															<td height="77"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
													</table></td>
													<td width="276" style="vertical-align: top;" class="full-width-td">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center"><a href="#"> <img src="images/couple2.png" width="200" border="0" height="200" style="display: block; border-radius: 50%;" alt="" mc:edit="couple-image2" /> </a></td>
														</tr>
														<tr>
															<td height="11"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="letter-spacing: 1px; text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #d44646; font-weight: 300; text-align: center;" mc:edit="heading61"> BRIDE </td>
														</tr>
														<tr>
															<td height="19"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;" mc:edit="female-name">Jane Doe</td>
														</tr>
														<tr>
															<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td align="center">
															<table cellspacing="0" cellpadding="0" border="0" align="center">
																<tr>
																	<td width="40" style="border-top: 3px solid #d44646"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;" mc:edit="para7">Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tristique, feugiat turpis sit amet, auctor odio. Curabitur faucibus velit at ante posuere porta.</td>
														</tr>	
													</table></td>

												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="55"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
									</table></td>
									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

								</tr>

							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 7 End Here -->
			<!-- Row 8 Start Here -->
			<tr mc:repeatable="section-8">
				<td>
				<table class="section-8" style="background-color: #ffffff; border-bottom: 1px solid #dddddd;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="letter-spacing: 2px; text-transform: uppercase; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 25px; color: #d44646; font-weight: 700; text-align: center;" mc:edit="heading8"> OUR PORTFOLIO </td>
							</tr>
							<tr>
								<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="hidebr mobpadding" style="letter-spacing: 0.6px;padding:0 19px;line-height: 21px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;" mc:edit="para8"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set <br /> lectus vitae fringilla fusce hendrerit</td>
							</tr>
							<tr>
								<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="284" style="vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/gallary1.jpg" width="284" height="220" alt="" border="0" style="display: block; width: 100%;  height: auto;" mc:edit="gallary-img1" /></td>
											</tr>
										</table></td>
										<td height="20" width="26" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="284" style="vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/gallary2.jpg" width="284" height="220" alt="" border="0" style="display: block; width: 100%; height: auto;" mc:edit="gallary-img2" /></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="190" style="vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/gallary3.jpg" width="190" height="180" alt="" border="0" style="display: block; width: 100%;  height: auto;" mc:edit="gallary-img3" /></td>
											</tr>
										</table></td>
										<td height="20" width="13" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="190" style="vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/gallary4.jpg" width="190" height="180" alt="" border="0" style="display: block; width: 100%; height: auto;" mc:edit="gallary-img4" /></td>
											</tr>											
										</table></td>
										<td height="20" width="13" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="190" style="vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/gallary5.jpg" width="190" height="180" alt="" border="0" style="display: block; width: 100%; height: auto;" mc:edit="gallary-img5" /></td>
											</tr>											
										</table></td>

									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="59"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 8 End Here -->
			<!-- Row 9 Start Here -->
			<tr mc:repeatable="section-9">
				<td>
				<table class="section-9" style="background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>

						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="55"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="letter-spacing: 2px; text-transform: uppercase; text-align: center; font-family: 'Open Sans',sans-serif; font-size: 24px; color: #d44646; font-weight: 700;" mc:edit="heading9"> RIGHT &amp; LEFT IMAGE TEXT </td>
							</tr>
							<tr>
								<td height="12"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="mobpadding" style="letter-spacing: 0.6px;padding:0 19px;line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;" mc:edit="para9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set lectus vitae fringilla fusce hendrerit</td>
							</tr>
							<tr>
								<td height="55"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="vertical-align: top;" class="full-width-td"><img class="device-width" src="images/gallary6.jpg" width="300" height="230" alt="" border="0" style="display: block;" mc:edit="gallary-img6"   /></td>

										<td style="vertical-align: top;" class="full-width-td">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="hide" width="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #d44646; font-weight: 300;" mc:edit="heading10"> HUSBAND </td>
													</tr>
													<tr>
														<td height="11"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300;" mc:edit="husband-name">John Doe</td>
													</tr>
													<tr>
														<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="40" style="border-top: 3px solid #d44646"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
															</tr>

														</table></td>
													</tr>
													<tr>
														<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

													<tr>
														<td class="mobpadding" style="letter-spacing: 0.6px;padding: 0 44px 0 0 ;text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;" mc:edit="para10"> Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tris tique, feugiat turpis sit amet. </td>
													</tr>
													<tr>
														<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td valign="top">
				<table width="115" cellspacing="0" cellpadding="0" border="0" >
																		<tbody><tr>
																		<td height="31" style="border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #00c0ff; font-weight: 700; text-transform: uppercase; background-color: #d44646; text-align: center;">
																			
																		<a href="#" style="font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase;  display:block; line-height:31px;  text-align: center;" mc:edit="btn6"> Read More </a>	
																		</td>
																		</tr>	
																		</tbody></table>
														
														
					
														</td>
													</tr>

												</table></td>
											</tr>
										</table></td>
									</tr>

								</table></td>
							</tr>
							<tr>
								<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="vertical-align: top;" class="full-width-td">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="230" class="full-width-td">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #d44646; font-weight: 300;"  mc:edit="heading11"> BRIDE </td>
													</tr>
													<tr>
														<td height="11"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300;" mc:edit="bride-name">John Doe</td>
													</tr>
													<tr>
														<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="40" style="border-top: 3px solid #d44646"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
															</tr>

														</table></td>
													</tr>
													<tr>
														<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

													<tr>
														<td style="letter-spacing: 0.6px;text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;" mc:edit="para11"> Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tris tique, feugiat turpis sit amet. </td>
													</tr>
													<tr>
														<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td valign="top">
															<table width="115" cellspacing="0" cellpadding="0" border="0" >
																		<tbody><tr>
																		<td height="31" style="border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #00c0ff; font-weight: 700; text-transform: uppercase; background-color: #d44646; text-align: center;">
																			
																		<a href="#" style="font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase;  display:block; line-height:31px;  text-align: center;" mc:edit="btn7"> Read More </a>	
																		</td>
																		</tr>	
																		</tbody></table>
															
														
														</td>
													</tr>
												</table></td>
												<td class="full-width-td" height="20" width="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td style="vertical-align: top;" class="full-width-td"><img class="device-width" src="images/gallary7.jpg" width="300" height="230" alt="" border="0" style="display: block;"  mc:edit="gallary7" /></td>
									</tr>

								</table></td>
							</tr>
							<tr>
								<td height="61"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 9 End Here -->	
			
			<!-- Row 10 Start Here -->
			<tr mc:repeatable="section-10">
				<td>
				<table class="section-10" style="background-color: #1a272b;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td align="center"><a href="#"> <img src="images/logo1.png" width="80" border="0" height="80" alt="" style="display: block;" mc:edit="footer-logo"  /> </a></td>
							</tr>

							<tr>
								<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 10 End Here -->
			<!-- Row 11 Start Here -->
			<tr mc:repeatable="section-11">
				<td>
				<table class="section-11" style="background-color: #d44646;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="letter-spacing: 1px; text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 16px; color: #ffffff; font-weight: 700; text-align: center;" mc:Edit="heading13"> CONTACT INFO </td>
							</tr>
							<tr>
								<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="48%" class="full-width-td" style="vertical-align: top;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center"><img src="images/icon1.png" width="21" border="0" height="32" alt="" style="display: block;"  mc:edit="location-icn" /></td>
											</tr>
											<tr>
												<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;" mc:edit="address-line1">Grasselli Street 198 </td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;" mc:edit="address-line2">Portsmouth, NH 03801 </td>
											</tr>
											<tr>
												<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>

										</table></td>
										<td width="4%" class="full-width-td" style="vertical-align: top;"> </td>
										<td width="48%" class="full-width-td" style="vertical-align: top;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center"><img src="images/icon2.png" width="32" border="0" height="32" alt="" style="display: block;"  mc:edit="call-icn" /></td>
											</tr>
											<tr>
												<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><a style="text-decoration: none; display: block; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;" href="tel:+496033884389" mc:edit="phone1">+49/603-388-4389</a></td>
											</tr>
											<tr>
												<td align="center"><a style="text-decoration: none; display: block; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;" href="tel:+38649511868" mc:edit="phone2">+386/49-511-868</a></td>
											</tr>
											<tr>
												<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="28"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 11 End Here -->
			<!-- Row 12 Start Here -->
			<tr mc:repeatable ="section-12">
				<td>
				<table class="section-12" style="background-color: #c63b3b;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td align="center">
								<table border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td><a href="#"> <img src="images/fb-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;" mc:edit="facebook"  /> </a></td>
										<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><a href="#"> <img src="images/twit-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;" mc:edit="twitter"  /> </a></td>
										<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><a href="#"> <img src="images/in-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  mc:edit="linkedin" /> </a></td>
										<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><a href="#"> <img src="images/g-plus-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  mc:edit="google-plus" /> </a></td>
										<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><a href="#"> <img src="images/social-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  mc:edit="dribble" /> </a></td>
									</tr>
								</table></td>
							</tr>

							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 12 End Here -->
			<!-- Row 13 Start Here -->
			<tr mc:repeatable="section-13">
				<td>
				<table class="section-13" style="background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 12px; color: #555555; font-weight: 300; text-align: center;" mc:edit="copyright"> All rights reserved by: <span style="color: #d44646;">Robert Imeri</span></td>
							</tr>
							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 13 End Here -->
		</table>
	</body>
</html>