
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>Recruiter Email Template</title>
<style type="text/css">

body *{font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

body .logo img {width: 140px; height: auto;}
body .image110 img {width: 110px; height: auto;}
body .image280 img {width: 280px; height: auto;}
body .image600 img {width: 600px; height: auto;}
body .image200 img {width: 200px; height: auto;}
body .image185 img {width: 185px; height: auto;}
body .icon38 img {width: 38px; height: auto;}
body .smallIcon8 img {width: 8px; height: auto;}
body #footerIcon16 {width: 16px; height: auto;}

</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body td[class=pad30] {width: 35px!important; clear: both;}
		body td[class=w35] {width: 7%!important; clear: both;}
		body .image280 img {width: 100%!important;}
		body .image600 img {width: 100%!important;}
		body table[class=mcenter] {width: 100%!important; text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body td[class=h5] {height: 5px!important; clear: both;}
}</style>

<style type="text/css">@media only screen and (max-width: 479px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .eraseMob {display: none!important;}
		body .font32 {font-size: 32px!important; line-height: 46px!important;}
		body td[class=pad30] {width: 35px!important; clear: both;}
		body td[class=w35] {width: 7%!important; clear: both;}
		body .image280 img {width: 100%!important;}
		body .image600 img {width: 100%!important;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body td[class=h5] {height: 5px!important; clear: both;}
}</style>

</head>
<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#353535">
	<tbody><tr>
		<td align="center" style="background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;">
		<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/header_bg.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
		
			<table width="100%" class="full" align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<!-- Nav Mobile Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tbody><tr>
								<td width="100%" align="center">
								
									<!-- Start Nav -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="30">
											</td>
										</tr>
									</tbody></table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" align="center" valign="middle">
											
												<!-- Nav --> 
												<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; font-size: 15px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">	
													<tbody><tr>
														<td height="55" align="center" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 600;">
															<a href="#" style="text-decoration: none; color: #ffffff;">Home</a>
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="eraseMob">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
															<a href="#" style="text-decoration: none; color: #ffffff;">Company</a>
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="eraseMob">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
															<a href="#" style="text-decoration: none; color: #ffffff;">Contact</a>
															 
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									<!-- End Nav -->
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="40" width="100%">
											</td>
										</tr>
									</tbody></table> 
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" width="600" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td class="fullCenter" align="center" width="100%">
										
												<table style="mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="center" border="0" width="200" cellpadding="0" cellspacing="0">
													<tbody><tr>
														<td align="center" class="fullCenter" width="100%">
															<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; float: center;" align="center" border="0" cellpadding="0" cellspacing="0">
																<tbody><tr>
																	<td width="200" class="image200" align="center">
																		<a href="#" style="text-decoration: none;"><img src="images/header_image_200.png" style="width: 200px; height: auto;" alt="" class="hover" border="0" height="auto" width="200"></a>
																	</td>
																</tr>
															</tbody></table>
									
														</td>
													</tr>
												</tbody></table>
									
											</td>
										</tr>
									</tbody></table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" width="600" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="25" width="100%"></td>
										</tr>
									</tbody></table>
			
									<!-- Text -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td align="center" width="100%" style="font-size: 40px; color: #22c064; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 46px; font-weight: 300; vertical-align: top; text-transform: uppercase; letter-spacing: 3px;" class="font32">
												digital
												<span style="color: #ffffff; font-weight: 700;" class="font32">recruitment</span>
											</td>
										</tr>
									</tbody></table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" width="600" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="30" width="100%"></td>
										</tr>
									</tbody></table>
			
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<!-- Button Center -->
										<tbody><tr>
											<td align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="color: #ffffff; border-width: 2px; border-style: solid; border-color: #ffffff;">
													<tbody><tr>
														<td width="100%" height="12"></td>
													</tr>
													<tr>
														<td width="100%" align="center" style="padding-left: 15px; padding-right: 15px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; font-size: 14px; letter-spacing: 1px;">
															the place to come for
															<a href="#" style="text-decoration: none; color: #22c064;"> digital jobs!</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="12"></td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<!-- End Button Center -->
									</tbody></table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" width="600" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="70" width="100%"></td>
										</tr>
									</tbody></table>
				
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<!-- Button Center -->
										<tbody><tr>
											<td align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td align="center" height="40" bgcolor="#22c064" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #22c064; font-size: 13px;">
															<a href="#" style="color: #ffffff; text-decoration: none; line-height: 34px; width: 100%;" target="_blank">Check our jobs</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<!-- End Button Center -->
									</tbody></table>
			
									
									<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="70" width="100%"></td>
										</tr>
									</tbody></table>
						
								</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table>
			</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"> 
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" align="center" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #404040; line-height: 30px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												Join the Recruitment Revolution!
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" align="center">
												<table width="70" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="70" height="2" align="center" bgcolor="#22c064" style="text-align: center; font-size: 1px; line-height: 1px; background-color: #22c064;">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" align="center" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
											</td>
										</tr>
										<tr>
											<td width="100%" height="22"></td>
										</tr>
									</tbody></table>
									
									
								</td>
							</tr>
						</tbody></table>
												
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
			
									<table width="296" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="50%" align="center" valign="top" style="text-align: center;" class="buttonScale">
											
												<!-- Column 1 -->
												<table width="148" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td align="center">
														
															<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody><tr>
																	<td width="110" height="auto" align="center" class="image110">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/image_110px_1.png" alt="" border="0" width="110" height="auto">
																		</a>
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="middle" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #404040; line-height: 20px; font-weight: 600;" class="fullCenter">
															Customer Needs Satisfaction
														</td>
													</tr>
												</tbody></table>
												
											</td>
											<td width="50%" align="center" valign="top" style="text-align: center;" class="buttonScale">
											
												<!-- Column 2 -->
												<table width="148" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td align="center">
														
															<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody><tr>
																	<td width="110" height="auto" align="center" class="image110">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/image_110px_2.png" alt="" border="0" width="110" height="auto">
																		</a>
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="middle" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #404040; line-height: 20px; font-weight: 600;" class="fullCenter">
															Returning Satisfied Customers
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
			
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table> 
			
									<table width="296" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="50%" valign="top" align="center" style="text-align: center;" class="buttonScale">
											
												<!-- Column 3 -->
												<table width="148" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td align="center">
														
															<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody><tr>
																	<td width="110" height="auto" align="center" class="image110">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/image_110px_3.png" alt="" border="0" width="110" height="auto">
																		</a>
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="middle" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #404040; line-height: 20px; font-weight: 600;" class="fullCenter">
															Projects that <br class="erase"> became a Disaster
														</td>
													</tr>
												</tbody></table>
												
											</td>
											<td width="50%" valign="top" align="center" style="text-align: center;" class="buttonScale">
											
												<!-- Column 4 -->
												<table width="148" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td align="center">
														
															<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody><tr>
																	<td width="110" height="auto" align="center" class="image110">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/image_110px_4.png" alt="" border="0" width="110" height="auto">
																		</a>
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="middle" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #404040; line-height: 20px; font-weight: 600;" class="fullCenter">
															Searches through Google, Yahoo, etc.
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#22c064" style="background-color: #22c064;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		 		
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td width="100%" align="center">
								
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="70"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #ffffff; line-height: 30px; font-weight: bold; text-transform: uppercase; font-weight: 600;" class="fullCenter">
												We Recruit Awesome People
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" align="center">
												<table width="70" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="70" height="2" align="center" bgcolor="#ffffff" style="text-align: center; font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td align="center" height="37" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; font-size: 13px; border-width: 1px; border-style: solid; border-color: #ffffff;">
															<a href="#" style="color: #ffffff; text-decoration: none; line-height: 34px; width: 100%;">find out more about us</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="70"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"> 
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Image 185px - 1 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="185" align="center" class="image185">
												<a href="#" style="text-decoration: none;"><img src="images/image_185px_1.jpg" width="185" alt="" border="0" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #404040; line-height: 26px; font-weight: 600;" class="fullCenter">
												Five tips to help you Focus
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
												Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros...
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td class="buttonScale" width="auto" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td width="auto" align="center" height="37" bgcolor="#22c064" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; text-transform: uppercase; background-color: #22c064; color: #ffffff; font-size: 13px;">
															<a href="#" style="color: #ffffff; text-decoration: none; line-height: 34px; width: 100%;">Read more</a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
										<!-- End Button Left, Scale Center -->
									</tbody></table>
									
									<table width="22" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Image 185px - 2 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="185" align="center" class="image185">
												<a href="#" style="text-decoration: none;"><img src="images/image_185px_2.jpg" width="185" alt="" border="0" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #404040; line-height: 26px; font-weight: 600;" class="fullCenter">
												How to Improve your Career
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
												Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros...
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td class="buttonScale" width="auto" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td width="auto" align="center" height="37" bgcolor="#22c064" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; text-transform: uppercase; background-color: #22c064; color: #ffffff; font-size: 13px;">
															<a href="#" style="color: #ffffff; text-decoration: none; line-height: 34px; width: 100%;">Read more</a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
										<!-- End Button Left, Scale Center -->
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Image 185px - 3 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="185" align="center" class="image185">
												<a href="#" style="text-decoration: none;"><img src="images/image_185px_3.jpg" width="185" alt="" border="0" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #404040; line-height: 26px; font-weight: 600;" class="fullCenter">
												10 most Wanted Jobs in the World
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
												Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros...
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td class="buttonScale" width="auto" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td width="auto" align="center" height="37" bgcolor="#22c064" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; text-transform: uppercase; 30background-color: #22c064; color: #ffffff; font-size: 13px;">
															<a href="#" style="color: #ffffff; text-decoration: none; line-height: 34px; width: 100%;">Read more</a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
										<!-- End Button Left, Scale Center -->
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" style="background-color: #f7f7f7;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #404040; line-height: 30px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												Top Positions
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" align="center">
												<table width="70" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="70" height="2" align="center" bgcolor="#22c064" style="text-align: center; font-size: 1px; line-height: 1px; background-color: #22c064;">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" style="background-color: #f7f7f7;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td width="35" class="w35"></td>
								<td width="530" align="center" class="smallIcon8">
								
									<table width="530" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table>

									<!-- Text -->
									<table width="320" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #404040; line-height: 26px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												Account Executive
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
												Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table>
									
									<!-- Text -->
									<table width="170" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #404040; line-height: 24px; font-weight: bold;" class="fullCenter">
												
												<table width="170" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" align="center" class="fullCenter">
															
															<table width="16" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: left;" class="fullCenter">
																<tbody><tr>
																	<td width="16" style="vertical-align: top;" class="fullCenter">
																		<a href="#" style="text-decoration: none;"><img src="images/small_icon.png" width="8" height="auto" alt="" border="0" class="hover" style="vertical-align: middle; padding-bottom: 4px;"></a>								
																	</td>
																</tr>
															</tbody></table>
															
															<table width="135" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody><tr>
																	<td width="420" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #404040; line-height: 22px; font-weight: 700;" class="fullCenter">
																		London
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
												<span style="font-weight: 700;">Salary:</span>
												£40,000 - £50,000
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
												<span style="font-weight: 700;">Ref:</span>
												AP-ML-AD
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
												<span style="font-weight: 700;">Post date:</span>
												Oct - 8
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td class="buttonScale" width="auto" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td width="auto" align="center" height="37" bgcolor="#22c064" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; text-transform: uppercase; background-color: #22c064; color: #ffffff; font-size: 13px;">
															<a href="#" style="color: #ffffff; text-decoration: none; line-height: 34px; width: 100%;">Apply Now!</a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
										<!-- End Button Left, Scale Center -->
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table>
									
								</td>
								<td width="35" class="w35"></td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" style="background-color: #f7f7f7;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table>
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color: #ffffff;" class="fullCenter">
							<tbody><tr>
								<td width="35" class="w35"></td>
								<td width="530" align="center" class="smallIcon8">
								
									<table width="530" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table>

									<!-- Text -->
									<table width="320" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #404040; line-height: 26px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												Application Architect
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
												Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table>
									
									<!-- Text -->
									<table width="170" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #404040; line-height: 22px; font-weight: bold;" class="fullCenter">
												
												<table width="170" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" align="center" class="fullCenter">
															
															<table width="16" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: left;" class="fullCenter">
																<tbody><tr>
																	<td width="16" style="vertical-align: top;" class="fullCenter">
																		<a href="#" style="text-decoration: none;"><img src="images/small_icon.png" width="8" height="auto" alt="" border="0" class="hover" style="vertical-align: middle; padding-bottom: 4px;"></a>								
																	</td>
																</tr>
															</tbody></table>
															
															<table width="135" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody><tr>
																	<td width="420" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #404040; line-height: 22px; font-weight: 700;" class="fullCenter">
																		Hammersmith
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
												<span style="font-weight: 700;">Salary:</span>
												£40,000 - £50,000
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
												<span style="font-weight: 700;">Ref:</span>
												AP-ML-AD
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
												<span style="font-weight: 700;">Post date:</span>
												Oct - 8
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td class="buttonScale" width="auto" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td width="auto" align="center" height="37" bgcolor="#22c064" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; text-transform: uppercase; background-color: #22c064; color: #ffffff; font-size: 13px;">
															<a href="#" style="color: #ffffff; text-decoration: none; line-height: 34px; width: 100%;">apply now!</a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
										<!-- End Button Left, Scale Center -->
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table>
									
								</td>
								<td width="35" class="w35"></td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" style="background-color: #f7f7f7;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
					
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
							<!-- Button Center -->
							<tr>
								<td class="buttonScale" width="auto" align="center">
									
									<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
										<tbody><tr>
											<td width="auto" align="center" height="40" bgcolor="#ffffff" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; text-transform: uppercase; color: #404040; background-color: #ffffff; font-size: 13px; border-width: 1px; border-style: solid; border-color: #404040;">
												<a href="#" style="color: #404040; text-decoration: none; line-height: 34px; width: 100%;">check more top positions!</a>
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<!-- End Button Center -->
							<tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" style="background-color: #f7f7f7;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#353535">
	<tbody><tr>
		<td align="center" style="background-image: url('images/seperator1.jpg'); background-position: center top; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;">
		<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/seperator1.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
		
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td width="100%" align="center">
			
									<!-- Text -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="70" width="100%">
											</td>
										</tr>
										<tr>
											<td align="center" width="100%" style="font-size: 26px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 32px; font-weight: 600; vertical-align: top;">
												Good Preparation is Half the Battle
											</td>
										</tr>
										<tr>
											<td height="30" width="100%">
											</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="icon38">
												<a href="#" style="text-decoration: none;" class="rotator"><img src="images/icon_38px_1.png" width="38" height="auto" alt="" border="0" class="hover" style="vertical-align: middle;"></a>
											</td>
										</tr>
										<tr>
											<td height="70" width="100%">
											</td>
										</tr>
									</tbody></table>
						
								</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table>
			</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" style="background-color: #f7f7f7;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
					
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse: collapse; text-align: center; background-color: #ffffff;" bgcolor="#ffffff">
										<tbody><tr>
											<td width="100%" align="center">
											
												<!-- Image 280 - 1 -->
												<table width="280" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
													<tbody><tr>
														<td width="100%" align="center" class="image280">
															<a href="#" style="text-decoration: none;"><img src="images/image_280px_1.jpg" width="280" alt="" border="0" class="hover"></a>
														</td>
													</tr>
												</tbody></table>
									
												<!-- Text -->
												<table width="220" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
													<tbody><tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" align="center" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #404040; line-height: 26px; font-weight: 600;" class="fullCenter">
															We have the perfect Candidates for you
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" align="center" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
															Online marketing in 2016 will be dominated by dynamic content (blogging) and social media. Next year social media marketing will no longer be a luxury...
														</td>
													</tr>
													<tr>
														<td width="100%" height="25"></td>
													</tr>
													<!-- Button Center -->
													<tr>
														<td class="buttonScale" width="100%" align="center">
															
															<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																<tbody><tr>
																	<td width="100%" align="center" height="37" bgcolor="#22c064" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; text-transform: uppercase; background-color: #22c064; color: #ffffff; font-size: 13px;">
																		<a href="#" style="color: #ffffff; text-decoration: none; line-height: 34px; width: 100%;">Read more</a>
																	</td>
																</tr>
															</tbody></table>
														
														</td>
													</tr>
													<!-- End Button Center -->
													<tr>
														<td width="100%" height="35"></td>
													</tr>
												</tbody></table>
									
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Image 180px - 2 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" class="full" style="border-collapse: collapse; text-align: center; background-color: #ffffff;" bgcolor="#ffffff">
										<tbody><tr>
											<td width="100%" align="center">
											
												<!-- Image 280 - 2 -->
												<table width="280" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
													<tbody><tr>
														<td width="100%" align="center" class="image280">
															<a href="#" style="text-decoration: none;"><img src="images/image_280px_2.jpg" width="280" alt="" border="0" class="hover"></a>
														</td>
													</tr>
												</tbody></table>
									
												<!-- Text -->
												<table width="220" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
													<tbody><tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" align="center" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #404040; line-height: 26px; font-weight: 600;" class="fullCenter">
															Contact us to apply for a Certain Role
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" align="center" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
															Over the last few years SEO’s have debated on whether social signals have any effect on search results and if they do how much weight do these social...
														</td>
													</tr>
													<tr>
														<td width="100%" height="25"></td>
													</tr>
													<!-- Button Center -->
													<tr>
														<td class="buttonScale" width="100%" align="center">
															
															<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																<tbody><tr>
																	<td width="100%" align="center" height="37" bgcolor="#22c064" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; text-transform: uppercase; background-color: #22c064; color: #ffffff; font-size: 13px;">
																		<a href="#" style="color: #ffffff; text-decoration: none; line-height: 34px; width: 100%;">Read more</a>																		
																	</td>
																</tr>
															</tbody></table>
														
														</td>
													</tr>
													<!-- End Button Center -->
													<tr>
														<td width="100%" height="35"></td>
													</tr>
												</tbody></table>
									
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
					
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #404040; line-height: 30px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												Experience
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" align="center">
												<table width="70" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="70" height="2" align="center" bgcolor="#22c064" style="text-align: center; font-size: 1px; line-height: 1px; background-color: #22c064;">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="60"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Column Left -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #404040; line-height: 26px; font-weight: 600;" class="fullCenter">
												Social
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
												Having a user-friendly website that works across multiple platforms, such as tablets, laptops and smartphones, is now...
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #22c064; line-height: 22px; font-weight: 400;" class="fullCenter">
												<a href="#" style="text-decoration: none; color: #22c064;" target="_blank">Read more</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="22" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Column Middle -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #404040; line-height: 26px; font-weight: 600;" class="fullCenter">
												Professional
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
												Having a user-friendly website that works across multiple platforms, such as tablets, laptops and smartphones, is now...
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #22c064; line-height: 22px; font-weight: 400;" class="fullCenter">
												<a href="#" style="text-decoration: none; color: #22c064;" target="_blank">Read more</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Column Right -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #404040; line-height: 26px; font-weight: 600;" class="fullCenter">
												Expert
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
												Having a user-friendly website that works across multiple platforms, such as tablets, laptops and smartphones, is now...
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #22c064; line-height: 22px; font-weight: 400;" class="fullCenter">
												<a href="#" style="text-decoration: none; color: #22c064;" target="_blank">Read more</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#22c064" style="background-color: #22c064;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
					
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #ffffff; line-height: 30px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												Latest Jobs
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" align="center">
												<table width="70" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="70" height="2" align="center" bgcolor="#22c064" style="text-align: center; font-size: 1px; line-height: 1px; background-color: #22c064;">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Column Left -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												Account Executive
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter">
												The Organisation: Digital Careers, part of the Digital Recruitment Company is currently working...
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Column Right -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												Application Architect
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter">
												Job Title: Online Application Architect Job Type: Permanent Salary: Circa £80,000 Location: Berkshire Consultant...
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Column Left -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												Test Manager
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter">
												Job Title: Online Ecommerce Test Manager Job Type: Permanent Salary: Circa £60,000 Location: Berkshire...
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Column Right -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												Account Executive
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter">
												The Organisation: Digital Careers, part of the Digital Recruitment Company is currently working...
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
							<!-- Button Center -->
							<tr>
								<td class="buttonScale" width="auto" align="center">
									
									<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
										<tbody><tr>
											<td width="auto" align="center" height="40" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; text-transform: uppercase; color: #ffffff; font-size: 13px; border-width: 1px; border-style: solid; border-color: #ffffff;">
												<a href="#" style="color: #ffffff; text-decoration: none; line-height: 34px; width: 100%;">check out more job offers!</a>
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<!-- End Button Center -->
							<tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#353535">
	<tbody><tr>
		<td align="center" style="background-image: url('images/seperator2.jpg'); background-position: center top; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;">
		<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/seperator2.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
		
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td width="100%" align="center">
			
									<!-- Text -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="70" width="100%">
											</td>
										</tr>
										<tr>
											<td align="center" width="100%" style="font-size: 26px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 32px; font-weight: 600; vertical-align: top;">
												“We Offer Great Job Opportunities”
											</td>
										</tr>
										<tr>
											<td height="30" width="100%">
											</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="icon38">
												<a href="#" style="text-decoration: none;" class="rotator"><img src="images/icon_38px_1.png" width="38" height="auto" alt="" border="0" class="hover" style="vertical-align: middle;"></a>
											</td>
										</tr>
										<tr>
											<td height="70" width="100%">
											</td>
										</tr>
									</tbody></table>
						
								</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table>
			</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #404040; line-height: 30px; font-weight: 600; text-transform: uppercase;">
												The success story of Gaby
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" align="center">
												<table width="70" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="70" height="2" align="center" bgcolor="#22c064" style="text-align: center; font-size: 1px; line-height: 1px; background-color: #22c064;">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
									
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Image 600px - 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="600" align="center" class="image600">
												<a href="#" style="text-decoration: none;"><img src="images/image_600px_1.jpg" width="600" alt="" border="0" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
												Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo.
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td class="buttonScale" width="auto" align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td width="auto" align="center" height="37" bgcolor="#22c064" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; text-transform: uppercase; background-color: #22c064; font-size: 13px;">
															<a href="#" style="color: #ffffff; text-decoration: none; line-height: 34px; width: 100%;">Show me More</a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
										<!-- End Button Center -->
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" style="background-color: #f7f7f7;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #404040; line-height: 30px; font-weight: 600; text-transform: uppercase;" class="fullCenter">
												Follow an Education
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" align="center">
												<table width="70" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="70" height="2" align="center" bgcolor="#22c064" style="text-align: center; font-size: 1px; line-height: 1px; background-color: #22c064;">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="60"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Column Left -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #404040; line-height: 26px; font-weight: 600;" class="fullCenter">
												School of Dynamic Arts in Brooklyn
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
												Bachelor of Arts - <span style="font-weight: 600;">Graduated:</span> 2015
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
												Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet 
rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum.
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td class="buttonScale" width="auto" align="left">
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td width="auto" align="center" height="37" bgcolor="#22c064" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; text-transform: uppercase; background-color: #22c064; color: #ffffff; font-size: 13px;">
															<a href="#" style="color: #ffffff; text-decoration: none; line-height: 34px; width: 100%;">Read more</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<!-- End Button Left, Scale Center -->
									</tbody></table>
																		
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="50">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Column Right -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #404040; line-height: 26px; font-weight: 600;" class="fullCenter">
												Designschool New York for Novice Designers
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
												Bachelor of Science - <span style="font-weight: 600;">Graduated:</span> 2015
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #929393; line-height: 22px; font-weight: 400;" class="fullCenter">
												Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet 
rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum.
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td class="buttonScale" width="auto" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td width="auto" align="center" height="37" bgcolor="#22c064" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; text-transform: uppercase; background-color: #22c064; color: #ffffff; font-size: 13px;">
															<a href="#" style="color: #ffffff; text-decoration: none; line-height: 34px; width: 100%;">Read more</a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
										<!-- End Button Left, Scale Center -->
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#010101" style="background-color: #010101;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
					
						<table class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td width="100%" align="center">
									
									<table width="450" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="left" border="0" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td width="100%" align="center" class="fullCenter">
												
												<table width="22" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: left; " class="fullCenter">
													<tbody><tr>
														<td width="22" style="vertical-align: top;" class="fullCenter" id="footerIcon16">
															<a href="#" style="text-decoration: none;"><img src="images/footer_icon_16px.png" width="16" height="auto" alt="" border="0" style="vertical-align: middle; padding-bottom: 2px;"></a>								
														</td>
													</tr>
													<tr>
														<td height="1" style="font-size: 1px; line-height: 1px;" class="h5">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="420" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="420" style="text-align: left; font-size: 14px; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 700;" class="fullCenter">
															<a href="mailto:support@dynamicxx.com" style="text-decoration: none; color: #ffffff;" target="_blank">&nbsp;support@dynamicxx.com</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td style="text-align: left; font-size: 13px; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 400;" align="center" width="100%" class="fullCenter">
												© 2015 All rights Reserved - DynamicXX.
											</td>
										</tr>
										<tr>
											<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td style="text-align: left; font-size: 13px; color: #22c064; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 400;" align="center" width="100%" class="fullCenter">
												<a href="#" style="color: #22c064;" target="_blank">Unsubscribe</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30">									
											</td>
										</tr>
									</tbody></table>
									
									<table width="130" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="right" border="0" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td style="text-align: right; font-size: 13px; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 400;" align="center" width="100%" class="fullCenter">
												2801 Walnut Avenue
												<br>
												Los Angeles, USA
												<br>
												903-756-5564
											</td>
										</tr>
									</tbody></table>
						
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
							<tr>
								<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table> 
		
		</td>
	</tr>
</tbody></table>
</body>
</html>