<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>GrandMail - Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
	@import url(https://fonts.googleapis.com/css?family=Hind:400,700);
	@import url(https://fonts.googleapis.com/css?family=Varela+Round);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #2183ec; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-main-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="150" style="font-size: 1px; line-height: 150px;">&nbsp;</td>
					</tr>				

					<tr>
						<td align="center" style="font-family: 'Hind', sans-serif; font-size: 44px; font-weight: 700; color: #ffffff; line-height: 48px; letter-spacing: 1px;">
							<singleline label="title">GrandMail Digital Agency</singleline>
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Hind', sans-serif; font-size: 18px; font-weight: 400; color: #ffffff; line-height: 24px;">
							<singleline label="subtitle">Powerful Features and Creative Idea</singleline>
						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>			

					<!-- Button -->
					<tr>
						<td align="center">
							<!-- Background Button -->
							<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#2183ec" style="border-radius: 24px;">
								<tr>
									<td align="center" height="44" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 22px; padding-right: 22px;">
										<a href="#" style="text-decoration: none; color: #ffffff;">
											<singleline label="button">GET STARTED</singleline>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Button -->

					<tr>
						<td height="170" style="font-size: 1px; line-height: 170px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<repeater>

		<!-- HEADLINE AND FEATURES -->
		<layout label="headline and features">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

										<tr>
											<td>

												<table class="full-width" width="370" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 44px;">
															<singleline label="title">AWESOME FEATURES</singleline>
														</td>
													</tr>

												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<!-- Button -->
													<tr>
									    				<td align="center">
									    					<!-- Background Button -->
											    			<table width="128" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#2183ec">

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>

											    				<tr>
											    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
											    						<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">SEE MORE</singleline></a>
											    					</td>
											    				</tr>

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>		    				
											    				
											    			</table>
											    		</td>
											    	</tr>
											    	<!-- End Button -->

												</table>

											</td>
										</tr>

									</table>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="30" style="border-bottom: 2px solid #eeeeee;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-1.jpg" alt="img" width="287" height="192">
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
											</td>
										</tr>							

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>

											<td width="60" align="left" valign="top">
												<img editable label="icon" src="img/icon48-1.png" alt="icon" width="48" height="48">
											</td>

											<td>
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 15px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 24px;">
															<singleline label="title">RESPONSIVE READY</singleline>
														</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<singleline label="content">Lorem ipsum dolor sit amet dosus.</singleline>
														</td>
													</tr>
													
												</table>
											</td>

										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>

											<td width="60" align="left" valign="top">
												<img editable label="icon" src="img/icon48-2.png" alt="icon" width="48" height="48">
											</td>

											<td>
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 15px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 24px;">
															<singleline label="title">CODE QUALITY</singleline>
														</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<singleline label="content">Lorem ipsum dolor sit amet dosus.</singleline>
														</td>
													</tr>
													
												</table>
											</td>

										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>

											<td width="60" align="left" valign="top">
												<img editable label="icon" src="img/icon48-3.png" alt="icon" width="48" height="48">
											</td>

											<td>
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 15px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 24px;">
															<singleline label="title">EASY CUSTOMIZATION</singleline>
														</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<singleline label="content">Lorem ipsum dolor sit amet dosus.</singleline>
														</td>
													</tr>
													
												</table>
											</td>

										</tr>	

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END HEADLINE AND FEATURES -->

		<!-- ARTICLE LIST -->
		<layout label="article list">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

										<tr>
											<td>

												<table class="full-width" width="370" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 44px;">
															<singleline label="title">UPCOMING EVENT</singleline>
														</td>
													</tr>

												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<!-- Button -->
													<tr>
									    				<td align="center">
									    					<!-- Background Button -->
											    			<table width="128" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#2183ec">

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>

											    				<tr>
											    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
											    						<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">SEE MORE</singleline></a>
											    					</td>
											    				</tr>

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>		    				
											    				
											    			</table>
											    		</td>
											    	</tr>
											    	<!-- End Button -->

												</table>

											</td>
										</tr>

									</table>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="30" style="border-bottom: 2px solid #eeeeee;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="left">
												<img editable label="image" class="img-full" src="img/img250-1.jpg" alt="img" width="250" height="167">
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="324" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 12px; font-weight: 400; color: #888888; line-height: 24px;">
												<singleline label="tag">21 August, 2016</singleline>
											</td>
										</tr>

										<tr>
											<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
												<singleline label="title">MAILCHIMP READY</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

					    				<tr>
					    					<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
					    						<a href="#" style="color: #2183ec; text-decoration: none;"><singleline label="button">See More</singleline></a>
					    					</td>
					    				</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE LIST -->

		<!-- SEPERATOR A -->
		<layout label="seperator a">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-sep-a.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

										<tr>
											<td>

												<table class="full-width" width="370" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 44px;">
															<singleline label="title">NEW EXPERIENCE</singleline>
														</td>
													</tr>

												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<!-- Button -->
													<tr>
									    				<td align="center">
									    					<!-- Background Button -->
											    			<table width="128" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#2183ec">

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>

											    				<tr>
											    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
											    						<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">SEE MORE</singleline></a>
											    					</td>
											    				</tr>

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>		    				
											    				
											    			</table>
											    		</td>
											    	</tr>
											    	<!-- End Button -->

												</table>

											</td>
										</tr>

									</table>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="30" style="border-bottom: 2px solid #eeeeee;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 28px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam.</multiline>
								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR A -->

		<!-- ARTICLE RIGHT -->
		<layout label="article right">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="left">
												<img editable label="image" class="img-full" src="img/img250-2.jpg" alt="img" width="250" height="167">
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="324" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 12px; font-weight: 400; color: #888888; line-height: 24px;">
												<singleline label="tag">21 August, 2016</singleline>
											</td>
										</tr>

										<tr>
											<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
												<singleline label="title">APP DEVELOPMENT</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

					    				<tr>
					    					<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
					    						<a href="#" style="color: #2183ec; text-decoration: none;"><singleline label="button">See More</singleline></a>
					    					</td>
					    				</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE RIGHT -->

		<!-- ARTICLE LEFT -->
		<layout label="article left">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="250" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="left">
												<img editable label="image" class="img-full" src="img/img250-3.jpg" alt="img" width="250" height="167">
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="324" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 12px; font-weight: 400; color: #888888; line-height: 24px;">
												<singleline label="tag">21 August, 2016</singleline>
											</td>
										</tr>

										<tr>
											<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
												<singleline label="title">GRAND AGENCY</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

					    				<tr>
					    					<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
					    						<a href="#" style="color: #2183ec; text-decoration: none;"><singleline label="button">See More</singleline></a>
					    					</td>
					    				</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE LEFT -->

		<!-- ARTICLE 2 COLUMN WITH BG -->
		<layout label="article 2 with bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<!-- ARTICLE 2 BACKGROUND -->
									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" background="img/bg-article-a.jpg" style="background-size: cover; background-position: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td align="center">
												<table class="full-width" width="250" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="center">
															<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

																<tr>
																	<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #ffffff; line-height: 28px; letter-spacing: 1px;">
																		<singleline label="title">MAKE YOUR IDEA</singleline>
																	</td>
																</tr>

																<tr>
																	<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 28px;">
																		<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
																	</td>
																</tr>

																<tr>
																	<td height="80" style="font-size: 1px; line-height: 80px;">&nbsp;</td>
																</tr>

											    				<tr>
											    					<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
											    						<a href="#" style="color: #2183ec; text-decoration: none;"><singleline label="button">Learn More</singleline></a>
											    					</td>
											    				</tr>

																<tr>
																	<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
																</tr>

															</table>
														</td>
													</tr>

												</table>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" background="img/bg-article-b.jpg" style="background-size: cover; background-position: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td align="center">
												<table class="full-width" width="250" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="center">
															<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

																<tr>
																	<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #ffffff; line-height: 28px; letter-spacing: 1px;">
																		<singleline label="title">PREMIUM QUALITY</singleline>
																	</td>
																</tr>

																<tr>
																	<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 28px;">
																		<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
																	</td>
																</tr>

																<tr>
																	<td height="80" style="font-size: 1px; line-height: 80px;">&nbsp;</td>
																</tr>

											    				<tr>
											    					<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
											    						<a href="#" style="color: #2183ec; text-decoration: none;"><singleline label="button">Learn More</singleline></a>
											    					</td>
											    				</tr>

																<tr>
																	<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
																</tr>

															</table>
														</td>
													</tr>

												</table>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE 2 COLUMN WITH BG -->

		<!-- PORTFOLIO -->
		<layout label="portfolio">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 32px;">
									<singleline label="title">PORTFOLIO</singleline>
								</td>
							</tr>

							<tr>
								<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam.</multiline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<img editable label="image" class="img-full" src="img/img600.jpg" alt="img" width="600" height="250">
								</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="295" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img295-1.jpg" alt="img" width="295" height="250">
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="10" style="font-size: 1px; line-height: 10px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="295" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img295-2.jpg" alt="img" width="295" height="250">
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END PORTFOLIO -->

		<!-- FEATURE LIST -->
		<layout label="features list">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

										<tr>
											<td>

												<table class="full-width" width="370" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 44px;">
															<singleline label="title">ALL FEATURES</singleline>
														</td>
													</tr>

												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<!-- Button -->
													<tr>
									    				<td align="center">
									    					<!-- Background Button -->
											    			<table width="128" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#2183ec">

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>

											    				<tr>
											    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
											    						<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">SEE MORE</singleline></a>
											    					</td>
											    				</tr>

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>		    				
											    				
											    			</table>
											    		</td>
											    	</tr>
											    	<!-- End Button -->

												</table>

											</td>
										</tr>

									</table>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="30" style="border-bottom: 2px solid #eeeeee;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td height="28" align="left">
												<img editable label="icon" src="img/features-list-1.png" alt="icon" width="18" height="18">
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="table-container" width="570" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
												<singleline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</singleline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td height="28" align="left">
												<img editable label="icon" src="img/features-list-2.png" alt="icon" width="18" height="18">
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="table-container" width="570" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
												<singleline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</singleline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td height="28" align="left">
												<img editable label="icon" src="img/features-list-3.png" alt="icon" width="18" height="18">
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="table-container" width="570" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
												<singleline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</singleline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END FEATURE LIST -->

		<!-- HEADLINE AND CHART -->
		<layout label="headline and chart">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

										<tr>
											<td>

												<table class="full-width" width="370" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 44px;">
															<singleline label="title">OUR SKILLS</singleline>
														</td>
													</tr>

												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<!-- Button -->
													<tr>
									    				<td align="center">
									    					<!-- Background Button -->
											    			<table width="128" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#2183ec">

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>

											    				<tr>
											    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
											    						<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">SEE MORE</singleline></a>
											    					</td>
											    				</tr>

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>		    				
											    				
											    			</table>
											    		</td>
											    	</tr>
											    	<!-- End Button -->

												</table>

											</td>
										</tr>

									</table>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="30" style="border-bottom: 2px solid #eeeeee;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 16px; font-weight: 400; color: #333333; line-height: 24px;">
												<singleline label="title">Marketing</singleline>
											</td>
										</tr>

										<tr>
											<td height="5" style="font-size: 1px; line-height: 5x;">&nbsp;</td>
										</tr>

										<!-- CHART BAR -->
										<tr>
											<td bgcolor="#f1f1f1">
												<table width="97%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#2183ec">

													<tr>
														<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
										<!-- END CHART BAR -->

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15x;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 16px; font-weight: 400; color: #333333; line-height: 24px;">
												<singleline label="title">UI/UX Design</singleline>
											</td>
										</tr>

										<tr>
											<td height="5" style="font-size: 1px; line-height: 5x;">&nbsp;</td>
										</tr>

										<!-- CHART BAR -->
										<tr>
											<td bgcolor="#f1f1f1">
												<table width="50%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#2183ec">

													<tr>
														<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
										<!-- END CHART BAR -->

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15x;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 16px; font-weight: 400; color: #333333; line-height: 24px;">
												<singleline label="title">Video Production</singleline>
											</td>
										</tr>

										<tr>
											<td height="5" style="font-size: 1px; line-height: 5x;">&nbsp;</td>
										</tr>

										<!-- CHART BAR -->
										<tr>
											<td bgcolor="#f1f1f1">
												<table width="78%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#2183ec">

													<tr>
														<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
										<!-- END CHART BAR -->

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 12px; font-weight: 400; color: #888888; line-height: 24px;">
												<singleline label="tag">21 August, 2016</singleline>
											</td>
										</tr>

										<tr>
											<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
												<singleline label="title">APP DEVELOPMENT</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

					    				<tr>
					    					<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
					    						<a href="#" style="color: #2183ec; text-decoration: none;"><singleline label="button">See More</singleline></a>
					    					</td>
					    				</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END HEADLINE AND CHART -->

		<!-- SEPERATOR B -->
		<layout label="seperator b">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-sep-b.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="70" style="font-size: 1px; line-height: 70px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 32px;">
									<singleline label="title">PREPARE FOR NEW EXPERIENCE</singleline>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="75" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="20" style="border-bottom: 2px solid #ffffff;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #8f96a1; line-height: 28px;">
									<singleline label="subtitle">WE ARE CREATIVE COMPANY</singleline>
								</td>
							</tr>

							<tr>
								<td height="70" style="font-size: 1px; line-height: 70px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR B -->

		<!-- QUOTE -->
		<layout label="quote">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 32px;">
									<singleline label="title">WHAT THEY SAY ABOUT US</singleline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#2183ec" style="border-radius: 5px;">
										<tr>
											<td align="center">
												<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center">
															<img editable label="quote" src="img/quote.png" alt="quote" width="80" height="80">
														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>	

													<tr>
														<td align="center" style="font-family: 'Hind', sans-serif; font-size: 18px; font-weight: 700; color: #ffffff; line-height: 24px;">
															<singleline label="Name">John Doe</singleline>
														</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Hind', sans-serif; font-size: 14px; font-weight: 700; color: #ffffff; line-height: 24px;">
															<singleline label="content">Founder & CEO at Envato</singleline>
														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>	

													<tr>
														<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 28px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
														</td>
													</tr>

													<tr>
														<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END QUOTE -->

		<!-- PRICE 2 COLUMN -->
		<layout label="price 2">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 32px;">
									<singleline label="title">OUR PRODUCT</singleline>
								</td>
							</tr>

							<tr>
								<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam.</multiline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" style="border-radius: 4px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
												<singleline label="title">STANDARD</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-2.jpg" alt="img" width="287" height="192">
											</td>
										</tr>

										<tr>
											<td align="center">
												<table class="table-container" width="200" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing.</multiline>
														</td>
													</tr>

													<tr>
														<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 32px; font-weight: 700; color: #333333; line-height: 40px;">
															<singleline label="price">$19</singleline>
														</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #2183ec; letter-spacing: 1px; line-height: 28px;">
															<singleline label="subtitle">PER MONTH</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<!-- Button -->
													<tr>
														<td align="center">
															<!-- Background Button -->
															<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#2183ec" style="border-radius: 24px;">
																<tr>
																	<td align="center" height="44" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 25px; padding-right: 25px;">
																		<a href="#" style="text-decoration: none; color: #ffffff;">
																			<singleline label="button">SEE MORE</singleline>
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- End Button -->

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" style="border-radius: 4px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
												<singleline label="title">ADVANCED</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-3.jpg" alt="img" width="287" height="192">
											</td>
										</tr>

										<tr>
											<td align="center">
												<table class="table-container" width="200" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing.</multiline>
														</td>
													</tr>

													<tr>
														<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 32px; font-weight: 700; color: #333333; line-height: 40px;">
															<singleline label="price">$24</singleline>
														</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #2183ec; letter-spacing: 1px; line-height: 28px;">
															<singleline label="subtitle">PER MONTH</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<!-- Button -->
													<tr>
														<td align="center">
															<!-- Background Button -->
															<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#2183ec" style="border-radius: 24px;">
																<tr>
																	<td align="center" height="44" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 25px; padding-right: 25px;">
																		<a href="#" style="text-decoration: none; color: #ffffff;">
																			<singleline label="button">SEE MORE</singleline>
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- End Button -->

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END PRICE 2 COLUMN -->

		<!-- ARTICLE FULL WIDTH -->
		<layout label="article full width">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#f7f7f7">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<!-- Background Inner -->
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;">
										<tr>
											<td align="center">
												<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
													</tr>

													<tr>
														<td>
															<img editable label="image" class="img-full" src="img/img550.jpg" alt="img" width="550" height="225">
														</td>
													</tr>									

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
															<singleline label="title">PREPARE FOR NEW EXPERIENCE</singleline>
														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>	

													<tr>
														<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #2183ec; letter-spacing: 1px; line-height: 21px;">
															<singleline label="subtitle">WE ARE CREATIVE COMPANY</singleline>
														</td>
													</tr>

													<tr>
														<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE FULL WIDTH -->

		<!-- ARTICLE 2 COLUMN -->
		<layout label="article 2">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-4.jpg" alt="img" width="287" height="192">
											</td>
										</tr>

										<tr>
											<td align="center" bgcolor="#f7f7f7">
												<table class="table-container" width="240" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
															<singleline label="title">GREAT DESIGN</singleline>
														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet.</multiline>
														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

								    				<tr>
								    					<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
								    						<a href="#" style="color: #2183ec; text-decoration: none;"><singleline label="button">See More</singleline></a>
								    					</td>
								    				</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-5.jpg" alt="img" width="287" height="192">
											</td>
										</tr>

										<tr>
											<td align="center" bgcolor="#f7f7f7">
												<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
															<singleline label="title">CODE QUALITY</singleline>
														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet.</multiline>
														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

								    				<tr>
								    					<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
								    						<a href="#" style="color: #2183ec; text-decoration: none;"><singleline label="button">See More</singleline></a>
								    					</td>
								    				</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE 2 COLUMN -->

		<!-- NUMBER -->
		<layout label="number">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center" style="font-family: 'Hind', sans-serif; font-size: 36px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 40px;">
												<singleline label="number">520</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 15px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<singleline label="title">Completed Project</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

					    				<tr>
					    					<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
					    						<a href="#" style="color: #2183ec; text-decoration: none;"><singleline label="button">See More</singleline></a>
					    					</td>
					    				</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">									
										<tr>
											<td align="center" style="font-family: 'Hind', sans-serif; font-size: 36px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 40px;">
												<singleline label="number">242</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 15px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<singleline label="title">Awards Received</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

					    				<tr>
					    					<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
					    						<a href="#" style="color: #2183ec; text-decoration: none;"><singleline label="button">See More</singleline></a>
					    					</td>
					    				</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center" style="font-family: 'Hind', sans-serif; font-size: 36px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 40px;">
												<singleline label="number">840</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 15px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<singleline label="title">Happy Clients</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

					    				<tr>
					    					<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
					    						<a href="#" style="color: #2183ec; text-decoration: none;"><singleline label="button">See More</singleline></a>
					    					</td>
					    				</tr>						

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END NUMBER -->

		<!-- MAIN B -->
		<layout label="main b">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-main-b.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="150" style="font-size: 1px; line-height: 150px;">&nbsp;</td>
							</tr>				

							<tr>
								<td align="center" style="font-family: 'Hind', sans-serif; font-size: 44px; font-weight: 700; color: #ffffff; line-height: 48px; letter-spacing: 1px;">
									<singleline label="title">We Are Creative Agency</singleline>
								</td>
							</tr>

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Hind', sans-serif; font-size: 18px; font-weight: 400; color: #ffffff; line-height: 21px;">
									<singleline label="subtitle">Powerful Features and Creative Idea</singleline>
								</td>
							</tr>

							<tr>
								<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
							</tr>	

							<!-- Button -->
							<tr>
								<td align="center">
									<!-- Background Button -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#2183ec" style="border-radius: 24px;">
										<tr>
											<td align="center" height="44" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 22px; padding-right: 22px;">
												<a href="#" style="text-decoration: none; color: #ffffff;">
													<singleline label="button">GET STARTED</singleline>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Button -->

							<tr>
								<td height="170" style="font-size: 1px; line-height: 170px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END MAIN B -->

	</repeater>

	<!-- PREFOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="340" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
										<singleline label="title">ABOUT US</singleline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td>
										
										<table class="full-width" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left">
													<img editable label="image" src="img/img-prefooter.png" alt="icon" width="100" height="150">
												</td>
											</tr>
										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="220" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="left" style="font-family: 'Hind', sans-serif; font-size: 20px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
													<singleline label="title">GRANDMAIL</singleline>
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
													<unsubscribe>Unsubscribe</unsubscribe>
												</td>
											</tr>

										</table>

									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="190" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
										<singleline label="title">CONTACT US</singleline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 14px; font-weight: 400; color: #333333; line-height: 24px;">
										<singleline label="detail">Address :</singleline>
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<singleline label="content">123 Street Name , City</singleline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 14px; font-weight: 400; color: #333333; line-height: 24px;">
										<singleline label="detail">Phone Number and Email :</singleline>
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<singleline label="content">123-456-7890</singleline>
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<singleline label="content">name@website.com</singleline>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PREFOOTER -->

	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#222222">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="350" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="footer"> 2016 GrandMail. All Rights Reserved.</singleline>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="15" style="font-size: 1px; line-height: 15px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="115" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>

												<td width="28" align="left" valign="top" style="width: 28px;">
													<img editable label="icon" src="img/icon24-1.png" alt="icon" width="24" height="24">
												</td>

												<td width="28" align="left" valign="top" style="width: 28px;">
													<img editable label="icon" src="img/icon24-2.png" alt="icon" width="24" height="24">
												</td>

												<td width="28" align="left" valign="top" style="width: 28px;">
													<img editable label="icon" src="img/icon24-3.png" alt="icon" width="24" height="24">
												</td>

												<td width="28" align="left" valign="top" style="width: 28px;">
													<img editable label="icon" src="img/icon24-4.png" alt="icon" width="24" height="24">
												</td>

											</tr>
										</table>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>