
		
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Frontier - Notify 5</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; }

@font-face {font-family: 'proxima_novalight';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novasemibold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_nova_rgbold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novablack';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novaextrabold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}   


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}

#logo img {width: 100px; height: auto;}
.image560 img {width: 560px; height: auto;}


</style>

<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		*[class=pad20] {padding-left: 20px!important; padding-right: 20px!important;}
		.image560 img {width: 100%!important;}
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		*[class=pad20] {padding-left: 20px!important; padding-right: 20px!important;}
		.image560 img {width: 100%!important;}
} </style> 

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<div class="ui-sortable" id="sort_them">
<!-- Header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3e454b"style="background-color: rgb(62, 69, 75);">
	<tbody><tr mc:repeatable>
		<td align="center" style="background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; background-size: cover; background-color: rgb(62, 69, 75); background-position: center center; background-repeat: no-repeat;" bgcolor="#3e454b"id="BGheaderChange">
		
			<!-- Wrapper -->
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<!-- SORTABLE -->
						<div class="sortable_inner ui-sortable">
					
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="30">&nbsp;</td>
							</tr>
						</tbody></table>
						<!-- End Space -->
					
						<!-- Start Nav -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" valign="middle" align="center" class="logo">
								
									<!-- Logo -->
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="70" valign="middle" align="center" width="100%" class="fullCenter" style="line-height: 1px;" >
												<a href="#" style="text-decoration: none;"> 
													<img src="images/logo.png" width="100" alt="" border="0" mc:edit="1" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									
								</td>
							</tr>
						</tbody></table>
						<!-- End Nav -->
						
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="30">&nbsp;</td>
							</tr>
						</tbody></table>
						<!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td width="100%">
									
									<!-- Image 600px - 1 -->
									<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="560" align="center" style="text-align: center;" class="image560" >
												<a href="#" style="text-decoration: none;"><img src="images/image_560px_1.jpg" width="560" alt="" border="0" class="hover" mc:edit="2"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: rgb(92, 184, 92); line-height: 28px; font-weight: bold;"class="fullCenter" mc:edit="3" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->There’s Creativity in Everyoneh<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(79, 89, 98); line-height: 22px;" class="fullCenter"mc:edit="33" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque...<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<!----------------- Button Center ----------------->
										<tr>
											<td align="center" class="buttonScale">
											
												<!-- SORTABLE -->
												<div class="sortable_inner ui-sortable">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale" object="drag-module-small">
													<tbody><tr>
														<td align="center" height="36" bgcolor="#5cb85c"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(92, 184, 92);"mc:edit="6">

															<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																<a href="#"  style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 28px; width: 100%;">Read Full Article</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</tbody></table>
												
												</div>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper -->

						
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
							<tbody><tr>
								<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table><!-- End Space --> 
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td align="center" width="600" valign="middle">
								
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="600" align="center" height="35" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(92, 184, 92); line-height: 24px;" class="fullCenter"mc:edit="9">
												
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
													<!--subscribe--><a href="#"  style="color: rgb(92, 184, 92); text-decoration: none;" class="underline">Unsubscribe</a><!--unsub-->
													<!--[if !mso]><!--></span><!--<![endif]-->
												
											</td>
										</tr>
									</tbody></table>							
								</td>
							</tr>
						</tbody></table>

						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
							<tbody><tr>
								<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table><!-- End Space --> 
						
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
							<tbody><tr>
								<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td height="1" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table><!-- End Space -->
			
					</div></td>
				</tr>
			</tbody></table><!-- End Wrapper --> 
			
		
		 
		</td>
	</tr>
</tbody></table>
<!-- Header End -->
</div>
</body></html>	<style>body{ background: none !important; } </style>