<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>GrandMail - Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
	@import url(https://fonts.googleapis.com/css?family=Hind:400,700);
	@import url(https://fonts.googleapis.com/css?family=Varela+Round);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #2183ec; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- HEADER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f7f7f7">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>				

					<tr>
						<td>
							<!-- Background -->
							<table class="table600" width="520" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#2183ec" style="border-top-left-radius: 5px; border-top-right-radius: 5px;">
								<tr>
									<td align="center">
										<table class="table-container" width="470" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<!-- Logo -->
											<tr>
												<td align="left">
													<img src="img/logo-1.png" alt="logo" width="120" height="40">
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END HEADER -->

	<!-- MAIN -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f7f7f7">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td>
							<table class="table600" width="520" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="/*border-bottom-left-radius:6px;border-bottom-right-radius:6px;*/">
								<tr>
									<td align="center">
										<table class="table-container" width="470" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

												<tr>
													<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
												</tr>

												<tr>
													<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
														WE ARE CREATIVE AGENCY
													</td>
												</tr>

												<tr>
													<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
												</tr>

												<tr>
													<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
													</td>
												</tr>

												<tr>
													<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
												</tr>

												<!-- Button -->
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" bgcolor="#2183ec" style="border-radius: 2px;">
															<tr>
																<td height="45" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;
																padding-left: 22px; padding-right: 22px;">
																	<a href="#" style="color: #ffffff; text-decoration: none;">GET STARTED</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- End Button -->

												<tr>
													<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
												</tr>

												<tr>
													<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
														Regards! 
													</td>
												</tr>

												<tr>
													<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
														Viser
													</td>
												</tr>

												<tr>
													<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
												</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN -->

	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f7f7f7">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td>
							<table class="table600" width="520" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
								<tr>
									<td align="center">
										<table class="table-container" width="470" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td height="13" style="font-size: 1px; line-height: 13px;">&nbsp;</td>
											</tr>

											<tr>
												<td>

													<table class="full-width" width="200" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
															<td style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
																<a href="#" style="text-decoration: none; color: #2183ec;">Unsubscribe</a>
															</td>
														</tr>

													</table>

													<!-- SPACE -->
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="15" style="font-size: 1px; line-height: 15px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="115" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>

																		<td width="28" align="left" valign="top" style="width: 28px;">
																			<a href="#" style="text-decoration: none; color: #2183ec;">
																				<img src="img/icon24-1.png" alt="icon" width="24" height="24">
																			</a>
																		</td>

																		<td width="28" align="left" valign="top" style="width: 28px;">
																			<a href="#" style="text-decoration: none; color: #2183ec;">
																				<img src="img/icon24-2.png" alt="icon" width="24" height="24">
																			</a>
																		</td>

																		<td width="28" align="left" valign="top" style="width: 28px;">
																			<a href="#" style="text-decoration: none; color: #2183ec;">
																				<img src="img/icon24-3.png" alt="icon" width="24" height="24">
																			</a>
																		</td>

																		<td width="28" align="left" valign="top" style="width: 28px;">
																			<a href="#" style="text-decoration: none; color: #2183ec;">
																				<img src="img/icon24-4.png" alt="icon" width="24" height="24">
																			</a>
																		</td>

																	</tr>
																</table>
															</td>
														</tr>

													</table>

												</td>
											</tr>

											<tr>
												<td height="13" style="font-size: 1px; line-height: 13px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>