
		
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Gear2 Notify 3</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; }

@font-face {font-family: 'proxima_novalight';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novasemibold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_nova_rgbold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novablack';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novaextrabold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}   


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}
.logo img {width: 125px; height: auto;}
.image62 img {width: 62px; height: auto;}

</style>

<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale2] {float: none!important; text-align: center!important; display: inline-block!important; clear: both; width: 100%!important;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		*[class=h20] {width: 100%!important; height: 20px!important;}
		}
} </style> 


</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<!-- Header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#efefef"style="background-color: rgb(239, 239, 239);">
	<tbody><tr mc:repeatable>
		<td align="center" style="background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; background-size: cover; background-color: rgb(239, 239, 239); background-position: center center; background-repeat: no-repeat;" bgcolor="#efefef"id="BGheaderChange">
		
			<!-- Wrapper -->
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<!-- SORTABLE -->
						<div class="sortable_inner ui-sortable">
						
						<!-- Space -->
						<table width="474" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="30">&nbsp;</td>
							</tr>
						</tbody></table>
						<!-- End Space -->
					
						<!-- Start Nav -->
						<table width="474" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" valign="middle" align="center" class="logo">
								
									<!-- Logo -->
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="70" valign="middle" align="center" width="100%" class="fullCenter" style="line-height: 1px;" >
												<a href="#" style="text-decoration: none;"> 
													<img src="images/logo.png" width="125" alt="" border="0" mc:edit="1" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									
								</td>
							</tr>
						</tbody></table>
						<!-- End Nav -->
						
						<!-- Space -->
						<table width="474" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="30">&nbsp;</td>
							</tr>
						</tbody></table>
						<!-- End Space -->
			
						<!-- Headline -->
						<table width="474" cellpadding="0" cellspacing="0" border="0" bgcolor="#ea3d3d"style="border-top-right-radius: 3px; border-top-left-radius: 3px; background-color: rgb(234, 61, 61);" class="mobile" object="drag-module-small">
							<tbody><tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" width="100%">
									
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-weight: bold; vertical-align: top; font-size: 14px; text-align: center; text-transform: uppercase;"mc:edit="2" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight:normal; word-break: break-word;"><!--<![endif]-->
													latest news
													
												<!--[if !mso]><!--></span><!--<![endif]-->
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						
						<!-- Block 1 -->
						<table class="mobile" border="0" width="474" cellpadding="0" cellspacing="0" bgcolor="#010101"object="drag-module-small" style="background-color: rgb(1, 1, 1);">
							<tbody><tr>
								<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" width="100%" valign="top">
								
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" valign="top">
												
												<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td align="left" width="62" height="62" valign="top" class="image62" >
															
															<a href="#" style="text-decoration: none;"> 
																<img src="images/avatar_62px_1.jpg" width="62" alt="" border="0" mc:edit="4" style="vertical-align: middle; padding-right: 20px;" class="hover" align="left">
															</a>
															
														</td>
														<td width="20" class="erase"></td>
														<td align="center" width="310" valign="top" class="full">
															
															<table align="left" width="310" cellpadding="0" cellspacing="0" border="0" class="full">
																<tbody><tr>
																	<td width="100%" style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; line-height: 26px; font-weight: bold; font-size: 22px; text-align: left; vertical-align: middle;">
																		
																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight:normal;"><!--<![endif]-->
																			Shopping Madness
																		<!--[if !mso]><!--></span><!--<![endif]-->
																		
																	</td>
																</tr>
																<tr>
																	<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-weight: normal; vertical-align: top; font-size: 14px; text-align: left;"mc:edit="5" class="full" >
															
																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight:normal;"><!--<![endif]-->
																			Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore..
																		<!--[if !mso]><!--></span><!--<![endif]-->
																		
																			<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="#" style="text-decoration: none; color: rgb(234, 61, 61); font-style: italic;">Read more <span style="font-size: 18px;">»</span></a><!--[if !mso]><!--></span><!--<![endif]-->
																		
																		
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
												</tbody></table>
												
												
											</td>
										</tr>
										<tr>
											<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td height="1" width="100%" bgcolor="#292929" style="font-size: 1px; line-height: 1px; background-color: rgb(41, 41, 41);">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<!-- Block 2 -->
						<table class="mobile" border="0" width="474" cellpadding="0" cellspacing="0" bgcolor="#010101"object="drag-module-small" style="background-color: rgb(1, 1, 1);">
							<tbody><tr>
								<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" width="100%" valign="top">
								
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" valign="top">
												
												<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td align="left" width="62" height="62" valign="top" class="image62" >
															
															<a href="#" style="text-decoration: none;"> 
																<img src="images/avatar_62px_2.jpg" width="62" alt="" border="0" mc:edit="7" style="vertical-align: middle; padding-right: 20px;" class="hover" align="left">
															</a>
															
														</td>
														<td width="20" class="erase"></td>
														<td align="center" width="310" valign="top" class="full">
															
															<table align="left" width="310" cellpadding="0" cellspacing="0" border="0" class="full">
																<tbody><tr>
																	<td width="100%" style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; line-height: 26px; font-weight: bold; font-size: 22px; text-align: left; vertical-align: middle;">
																		
																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight:normal;"><!--<![endif]-->
																			Breaking News
																		<!--[if !mso]><!--></span><!--<![endif]-->
																		
																	</td>
																</tr>
																<tr>
																	<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-weight: normal; vertical-align: top; font-size: 14px; text-align: left;"mc:edit="8" class="full" >
															
																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight:normal;"><!--<![endif]-->
																			Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore..
																		<!--[if !mso]><!--></span><!--<![endif]-->
																		
																			<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="#" style="text-decoration: none; color: rgb(234, 61, 61); font-style: italic;">Read more <span style="font-size: 18px;">»</span></a><!--[if !mso]><!--></span><!--<![endif]-->
																		
																		
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
												</tbody></table>
												
												
											</td>
										</tr>
										<tr>
											<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td height="1" width="100%" bgcolor="#292929" style="font-size: 1px; line-height: 1px; background-color: rgb(41, 41, 41);">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<!-- Block 3 -->
						<table class="mobile" border="0" width="474" cellpadding="0" cellspacing="0" bgcolor="#010101"object="drag-module-small" style="background-color: rgb(1, 1, 1);">
							<tbody><tr>
								<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" width="100%" valign="top">
								
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" valign="top">
												
												<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td align="left" width="62" height="62" valign="top" class="image62" >
															
															<a href="#" style="text-decoration: none;"> 
																<img src="images/avatar_62px_3.jpg" width="62" alt="" border="0" mc:edit="10" style="vertical-align: middle; padding-right: 20px; color: rgb(255, 255, 255);"class="hover" align="left">
															</a>
															
														</td>
														<td width="20" class="erase"></td>
														<td align="center" width="310" valign="top" class="full">
															
															<table align="left" width="310" cellpadding="0" cellspacing="0" border="0" class="full">
																<tbody><tr>
																	<td width="100%" style="color: #ffffff; text-align: center; font-family: Helvetica,Arial,sans-serif; line-height: 26px; font-weight: bold; vertical-align: top; font-size: 22px; text-align: left; vertical-align: middle;"  mc:edit="11">
																		
																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight:normal;"><!--<![endif]-->
																			The Beauty Within
																		<!--[if !mso]><!--></span><!--<![endif]-->
																		
																	</td>
																</tr>
																<tr>
																	<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-weight: normal; vertical-align: top; font-size: 14px; text-align: left;"mc:edit="12" class="full" >
															
																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight:normal;"><!--<![endif]-->
																			Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore..
																		<!--[if !mso]><!--></span><!--<![endif]-->
																		
																			<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="#" style="text-decoration: none; color: rgb(234, 61, 61); font-style: italic;">Read more <span style="font-size: 18px;">»</span></a><!--[if !mso]><!--></span><!--<![endif]-->
																		
																		
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
												</tbody></table>
												
												
											</td>
										</tr>
										<tr>
											<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td height="1" width="100%" bgcolor="#292929" style="font-size: 1px; line-height: 1px; background-color: rgb(41, 41, 41);">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table width="474" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#010101"object="drag-module-small" style="background-color: rgb(1, 1, 1);">
							<tbody><tr>
								<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="474" height="40" align="center">
								
									<!-- Centered Buttons -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mcenter">
										<tbody><tr>
											<td width="100%" align="center">
	
												<table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter">
													<tbody><tr>
														<td width="100%" align="center">
														
															<table border="0" cellpadding="0" cellspacing="0" align="right" class="mcenter">
																<tbody><tr>
																	<td align="right" height="40" bgcolor="#ffffff"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);"mc:edit="13">
	
																		<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																			<a href="#"  style="color: rgb(1, 1, 1); font-size: 14px; text-decoration: none; line-height: 28px; width: 100%;">Join us today!</a>
																		<!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td height="0" class="h20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="47%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter">
													<tbody><tr>
														<td width="100%" align="center">
														
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter">
																<tbody><tr>
																	<td align="center" height="40" bgcolor="#ea3d3d"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(234, 61, 61);" mc:edit="14">
																		<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																			<a href="#"  style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 28px; width: 100%;">More Newsitems</a> 
																		<!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
												</tbody></table>
	
											</td>
										</tr>
									</tbody></table><!-- End 2 Buttons -->
																		
								</td>
							</tr>
							<tr>
								<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="474" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#010101" style="border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(1, 1, 1);"object="drag-module-small">
							<tbody><tr>
								<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="474" cellpadding="0" cellspacing="0" object="drag-module-small">
							<tbody><tr>
								<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table><!-- End Space --> 
						
						<table width="474" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
							<tbody><tr>
								<td align="center" width="352" valign="middle">
								
									<table width="474" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="474" align="center" height="35" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(1, 1, 1); line-height: 24px;" class="fullCenter"mc:edit="15">
												
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
													<!--subscribe--><a href="#"  style="color: rgb(1, 1, 1); text-decoration: none;" class="underline">Unsubscribe</a><!--unsub-->
													<!--[if !mso]><!--></span><!--<![endif]-->
												
											</td>
										</tr>
									</tbody></table>							
								</td>
							</tr>
						</tbody></table>

						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="474" cellpadding="0" cellspacing="0" object="drag-module-small">
							<tbody><tr>
								<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table><!-- End Space --> 
						
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="474" cellpadding="0" cellspacing="0" object="drag-module-small">
							<tbody><tr>
								<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td height="1" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table><!-- End Space -->
						
						</div>
			
					</td>
				</tr>
			</tbody></table><!-- End Wrapper --> 
		
		 
		</td>
	</tr>
</tbody></table>
<!-- Header End -->
<style>body{ background: none !important; } </style>