<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Atellar - Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #1cbac8; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-main-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="200" style="font-size: 1px; line-height: 200px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
							<singleline label="subtitle">ATELLAR AGENCY</singleline>
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>									

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 42px; font-weight: 400; color: #ffffff; line-height: 48px; letter-spacing: 4px;">
							<singleline label="title">POWERFUL FEATURES</singleline>
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="30" style="border-bottom: 2px solid #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<!-- Button -->
					<tr>
						<td align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" height="44" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 25px; padding-right: 25px; border: 2px solid #ffffff;">
										<a href="#" style="text-decoration: none; color: #ffffff;">
											<singleline label="button">LEARN MORE</singleline>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Button -->

					<tr>
						<td height="200" style="font-size: 1px; line-height: 200px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<repeater>

		<!-- ARTICLE 2 -->
		<layout label="article 2">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-1.jpg" alt="img" width="287" height="192">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
												<singleline label="title">MAILCHIMP READY</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>
										
										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
											</td>
										</tr>	

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-2.jpg" alt="img" width="287" height="192">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
												<singleline label="title">PREMIUM QUALITY</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>
										
										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE 2 -->

		<!-- HEADLINE 1 -->
		<layout label="headline">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
									<singleline label="subtitle">POWERFUL FEATURES</singleline>
								</td>
							</tr>

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 28px; font-weight: 400; color: #333333; letter-spacing: 4px; line-height: 32px;">
									<singleline label="title">WE ARE CREATIVE AGENCY</singleline>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="75" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="25" style="border-bottom: 2px solid #1cbac8;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. In sit amet scelerisque leo, a ultricies sem. Curabitur rhoncus est a dolor pulvinar ullamcorper.</multiline>
								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END HEADLINE 1 -->

		<!-- FEATURES 3 -->
		<layout label="features 3">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="icon" src="img/icon64-1.png" alt="icon" width="64" height="64">
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
												<singleline label="title">RESPONSIVE</singleline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="icon" src="img/icon64-2.png" alt="icon" width="64" height="64">
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
												<singleline label="title">SUPPORT</singleline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="icon" src="img/icon64-3.png" alt="icon" width="64" height="64">
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
												<singleline label="title">DEVELOPMENT</singleline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>
									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END FEATURES 3 -->

		<!-- SEPERATOR A -->
		<layout label="seperator a">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-sep-a.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 28px; font-weight: 400; color: #ffffff; line-height: 32px; letter-spacing: 2px;">
									<singleline label="title">PREPARE FOR NEW EXPERIENCE</singleline>
								</td>
							</tr>

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR A -->

		<!-- ARTICLE RIGHT -->
		<layout label="article right">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-3.jpg" alt="img" width="287" height="192">
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 1px; line-height: 32px;">
												<singleline label="title">APP DEVELOPMENT</singleline>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #1cbac8; letter-spacing: 2px; line-height: 18px;">
												<singleline label="tag">BY JOHN DOE</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #1cbac8; line-height: 24px;">
												<a href="#" style="text-decoration: none; color: #1cbac8;"><singleline label="button">See More</singleline></a>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE RIGHT -->

		<!-- ARTICLE LEFT -->
		<layout label="article left">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-4.jpg" alt="img" width="287" height="192">
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 1px; line-height: 32px;">
												<singleline label="title">ATELLAR AGENCY</singleline>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #1cbac8; letter-spacing: 2px; line-height: 18px;">
												<singleline label="tag">BY JOHN DOE</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #1cbac8; line-height: 24px;">
												<a href="#" style="text-decoration: none; color: #1cbac8;"><singleline label="button">See More</singleline></a>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE LEFT -->

		<!-- SEPERATOR ARTICLE 2 -->
		<layout label="seperator article 2">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#e6ebee">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="table-container" width="275" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 1px; line-height: 24px;">
															<singleline label="title">MAKE YOUR IDEA</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<!-- Button -->
													<tr>
									    				<td align="center">
											    			<table width="250" align="center" border="0" cellpadding="0" cellspacing="0">

											    				<tr>
																	<td align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #1cbac8; line-height: 24px; padding-left: 25px; padding-right: 25px; border: 2px solid #1cbac8;">
																		<a href="#" style="text-decoration: none; color: #1cbac8;">
																			<singleline label="button">LEARN MORE</singleline>
																		</a>
																	</td>
											    				</tr>

											    			</table>
											    		</td>
											    	</tr>
											    	<!-- End Button -->

													<tr>
														<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="table-container" width="275" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 1px; line-height: 24px;">
															<singleline label="title">NEW EXPERIENCE</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<!-- Button -->
													<tr>
									    				<td align="center">
											    			<table width="250" align="center" border="0" cellpadding="0" cellspacing="0">

											    				<tr>
																	<td align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #1cbac8; line-height: 24px; padding-left: 25px; padding-right: 25px; border: 2px solid #1cbac8;">
																		<a href="#" style="text-decoration: none; color: #1cbac8;">
																			<singleline label="button">LEARN MORE</singleline>
																		</a>
																	</td>
											    				</tr>

											    			</table>
											    		</td>
											    	</tr>
											    	<!-- End Button -->

													<tr>
														<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR ARTICLE 2 -->

		<!-- PORTFOLIO -->
		<layout label="portfolio">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 28px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 32px;">
									<singleline label="title">PORTFOLIO</singleline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
								</td>
							</tr>

							<tr>
								<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-5.jpg" alt="img" width="287" height="192">
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-6.jpg" alt="img" width="287" height="192">
											</td>
										</tr>
									</table>

								</td>
							</tr>

							<tr>
								<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-7.jpg" alt="img" width="287" height="192">
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-8.jpg" alt="img" width="287" height="192">
											</td>
										</tr>
									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END PORTFOLIO -->

		<!-- CHART -->
		<layout label="chart">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 28px; font-weight: 400; color: #333333; letter-spacing: 4px; line-height: 32px;">
									<singleline label="title">OUR SKILLS</singleline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam.</multiline>
								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #383838; line-height: 24px; letter-spacing: 1px;">
									<singleline label="title">WEB DESIGN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 98%</singleline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<!-- CHART BAR -->
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
										<tr>
											<td>
											<!-- Change Color Active Bar, Percentage -->
												<table bgcolor="#1cbac8" width="98%" align="left" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END CHART BAR -->

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #383838; line-height: 24px; letter-spacing: 1px;">
									<singleline label="title">APP DEVELOPMENT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90%</singleline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<!-- CHART BAR -->
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
										<tr>
											<td>
											<!-- Change Color Active Bar, Percentage -->
												<table bgcolor="#1cbac8" width="90%" align="left" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END CHART BAR -->

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #383838; line-height: 24px; letter-spacing: 1px;">
									<singleline label="title">PHOTOGRAPHY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 94%</singleline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<!-- CHART BAR -->
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
										<tr>
											<td>
											<!-- Change Color Active Bar, Percentage -->
												<table bgcolor="#1cbac8" width="94%" align="left" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END CHART BAR -->

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END CHART -->

		<!-- NUMBER -->
		<layout label="number">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-number.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="icon" src="img/icon64-4.png" alt="icon" width="64" height="64">
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
												<singleline label="title">PROJECT</singleline>
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 36px; font-weight: 400; color: #ffffff; line-height: 36px;">
												<singleline label="number">520</singleline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="icon" src="img/icon64-5.png" alt="icon" width="64" height="64">
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
												<singleline label="title">AWARDS</singleline>
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 36px; font-weight: 400; color: #ffffff; line-height: 36px;">
												<singleline label="number">242</singleline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="icon" src="img/icon64-6.png" alt="icon" width="64" height="64">
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
												<singleline label="title">CLIENTS</singleline>
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 36px; font-weight: 400; color: #ffffff; line-height: 36px;">
												<singleline label="number">840</singleline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END NUMBER -->

		<!-- QUOTE -->
		<layout label="quote">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 28px; font-weight: 400; color: #333333; line-height: 32px; letter-spacing: 1px;">
									<singleline label="title">WHAT THEY SAY ABOUT US</singleline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 1px;">
									<singleline label="subtitle">We Are Creative Company</singleline>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="75" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="20" style="border-bottom: 2px solid #1cbac8;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. In sit amet scelerisque leo, a ultricies sem. Curabitur rhoncus est a dolor pulvinar ullamcorper.</multiline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center">
									<img editable label="image" src="img/quote.png" alt="quote" width="100" height="100">
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 1px;">
									<singleline label="tag">Founder & CEO at Envato</singleline>
								</td>
							</tr>

							<tr>
								<td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END QUOTE -->

		<!-- FEATURES 2 -->
		<layout label="features 2">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#e6ebee">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table class="container2-2" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>
												
												<table class="full-width" width="48" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td>
															<img editable label="icon" src="img/icon48-1.png" alt="icon" width="48" height="48">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="220" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; line-height: 48px; letter-spacing: 2px;">
															<singleline label="title">USER FRIENDLY</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="container2-2" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>
												
												<table class="full-width" width="48" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td>
															<img editable label="icon" src="img/icon48-2.png" alt="icon" width="48" height="48">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="220" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; line-height: 48px; letter-spacing: 2px;">
															<singleline label="title">CODE QUALITY</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END FEATURES 2 -->

		<!-- ARTICLE LIST -->
		<layout label="article list">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 28px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 32px;">
									<singleline label="title">UPCOMING EVENT</singleline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
								</td>
							</tr>

							<tr>
								<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td>

															<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td>
																		<img editable label="image" class="img-full" src="img/img183-1.jpg" alt="img" width="183" height="130">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="15" style="font-size: 15px; line-height: 15px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="340" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																
																<tr>
																	<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
																		<singleline label="title">MAILCHIMP READY</singleline>
																	</td>
																</tr>

																<tr>
																	<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #1cbac8; letter-spacing: 2px; line-height: 21px;">
																		<singleline label="tag">GRAPHIC DESIGN</singleline>
																	</td>
																</tr>																		

																<tr>
																	<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;" >
																		<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
																	</td>
																</tr>

															</table>

														</td>
													</tr>													

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;">
										<tr>
											<td align="center">
												<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td>

															<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td>
																		<img editable label="image" class="img-full" src="img/img183-2.jpg" alt="img" width="183" height="130">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="15" style="font-size: 15px; line-height: 15px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="340" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																
																<tr>
																	<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
																		<singleline label="title">CREATIVE DESIGN</singleline>
																	</td>
																</tr>

																<tr>
																	<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #1cbac8; letter-spacing: 2px; line-height: 21px;">
																		<singleline label="tag">BRANDING</singleline>
																	</td>
																</tr>																		

																<tr>
																	<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;" >
																		<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
																	</td>
																</tr>

															</table>

														</td>
													</tr>													

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE LIST -->

		<!-- PRICE 2 -->
		<layout label="price 2">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#e6ebee">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="table-container" width="270" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 1px; line-height: 28px;">
															<singleline label="title">STANDARD</singleline>
														</td>
													</tr>

													<tr>
														<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 24px;">
															<singleline label="tag">GOLD PACKAGE</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 52px; font-weight: 400; color: #1cbac8; line-height: 60px;">
															<singleline label="price">$19</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<!-- Button -->
													<tr>
														<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#1cbac8" style="border-radius: 2px;">
																<tr>
																	<td align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
																		<a href="#" style="text-decoration: none; color: #ffffff;">
																			<singleline label="button">LEARN MORE</singleline>
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- End Button -->

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="table-container" width="270" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 1px; line-height: 28px;">
															<singleline label="title">ADVANCED</singleline>
														</td>
													</tr>

													<tr>
														<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 24px;">
															<singleline label="tag">PLATINUM PACKAGE</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 52px; font-weight: 400; color: #1cbac8; line-height: 60px;">
															<singleline label="price">$45</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<!-- Button -->
													<tr>
														<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#1cbac8" style="border-radius: 2px;">
																<tr>
																	<td align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
																		<a href="#" style="text-decoration: none; color: #ffffff;">
																			<singleline label="button">LEARN MORE</singleline>
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- End Button -->

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END PRICE 2 -->

		<!-- ARTICLE FULL -->
		<layout label="article full">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center">
									<img editable label="image" class="img-full" src="img/img600.jpg" alt="img" width="600" height="215">
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 28px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 32px;">
									<singleline label="title">PREPARE FOR NEW EXPERIENCE</singleline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. In sit amet scelerisque leo, a ultricies sem. Curabitur rhoncus est a dolor pulvinar ullamcorper.</multiline>
								</td>
							</tr>

							<tr>
								<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
							</tr>

							<!-- Button -->
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#1cbac8" style="border-radius: 2px;">
										<tr>
											<td align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 42px; padding-right: 42px;">
												<a href="#" style="text-decoration: none; color: #ffffff;">
													<singleline label="button">LEARN MORE</singleline>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Button -->

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE FULL -->

		<!-- ARTICLE 3 -->
		<layout label="article 3">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-3.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 1px; line-height: 24px;">
												<singleline label="title">APP DESIGN</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">									

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-4.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 1px; line-height: 24px;">
												<singleline label="title">EXPERIENCE</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-5.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 1px; line-height: 24px;">
												<singleline label="title">SERVICES</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>							

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE 3 -->

		<!-- SEPERATOR B -->
		<layout label="seperator b">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-sep-b.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="90" style="font-size: 1px; line-height: 90px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center">
									<img editable label="icon" src="img/icon80.png" alt="icon" width="80" height="80">
								</td>
							</tr>

							<tr>
								<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 28px; font-weight: 400; color: #ffffff; letter-spacing: 2px; line-height: 32px;">
									<singleline label="title">ATELLAR PERFECT DESIGN</singleline>
								</td>
							</tr>

							<tr>
								<td height="80" style="font-size: 1px; line-height: 80px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR B -->

		<!-- SOCIAL NETWORK -->
		<layout label="social network">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="container2-2" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>

												<table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td>
															
															<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center">
																		<img editable label="icon" src="img/icon32-1.png" alt="icon" width="32" height="32">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																		<singleline label="title">FACEBOOK</singleline>
																	</td>
																</tr>
															</table>

														</td>
													</tr>

												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td>
															
															<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center">
																		<img editable label="icon" src="img/icon32-2.png" alt="icon" width="32" height="32">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																		<singleline label="title">GOOGLE+</singleline>
																	</td>
																</tr>
															</table>

														</td>
													</tr>

												</table>														
												
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="container2-2" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>

												<table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td>
															
															<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center">
																		<img editable label="icon" src="img/icon32-3.png" alt="icon" width="32" height="32">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																		<singleline label="title">PINTEREST</singleline>
																	</td>
																</tr>
															</table>

														</td>
													</tr>

												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td>
															
															<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center">
																		<img editable label="icon" src="img/icon32-4.png" alt="icon" width="32" height="32">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																		<singleline label="title">TWITTER</singleline>
																	</td>
																</tr>
															</table>

														</td>
													</tr>

												</table>														
												
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SOCIAL NETWORK -->

	</repeater>

	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
					</tr>

					<!-- Logo -->
					<tr>
						<td align="center">
							<img editable label="logo" src="img/logo-footer.png" alt="logo" width="265" height="55">
						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
							<singleline label="footer-1">COPYRIGHT  2015 ATELLAR. ALL RIGHTS RESERVED.</singleline>
						</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
							YOU CAN <unsubscribe>UNSUBSCRIBE</unsubscribe> HERE.
						</td>
					</tr>

					<tr>
						<td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>