<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> Theme 010 </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,300,700,900|Open+Sans:400,300,600,700,900' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body, #body_style {
				width: 100% !important;
				background: #f3f1ea;
				font-family: 'Open Sans', sans-serif;
				color: #6c6a68;
				line-height: 1;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}

			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}

			table td {
				border-collapse: collapse;
			}

			a {
				color: #6c6a68;
				text-decoration: none;
				outline: none;
			}

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #000000;
			}

			img {
				display: block;
				border: none;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			
			@media screen and (max-width: 799px) {
				body[yahoo] .mobile-gap {
					width: 20px !important;
				}
				body[yahoo] .main-wrapper {
					width: 100% !important;
				}
			}
			@media screen and (max-width: 599px) {
				body[yahoo] .device-width {
					width: 100% !important;
					height: auto !important;
				}
				body[yahoo] .full-width-td {
					width: 100% !important;
					display: block;
				}
				body[yahoo] .hide {
					display: none !important;
				}
				body[yahoo] .wrapper {
					width: 100% !important;
				}
				body[yahoo] .mobile-height {
					height: 20px !important;
				}
				body[yahoo] .hidebr br {
					display:none !important;
				}
				body[yahoo] .mobpadding {
					padding: 0px !important;
				}
			}

		</style>

	</head>

	<body style="font-family: 'Open Sans', sans-serif; font-size: 14px;  background-color: #f3f1ea; color: #6c6a68; margin: 0; width:100% !important; " yahoo="fix">

		<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="main-wrapper">
			<!-- Row 1 Start Here -->
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0"  width="100%">
					<tr>
						<td background="images/top-bg.jpg"  style="background-repeat: no-repeat; background-color: #323232; background-position: center top; background-image: url(images/top-bg.jpg); background-size: cover;"  valign="top"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:420px;">
						<v:fill type="tile" src="images/top-bg.jpg" color="#403b2c" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table  width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>

									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="full-width-td" align="left">
													<table width="162" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left">
														<tr>
															<td align="center"><a href="#"> <img editable='true' src="images/logo.png" width="162" height="36" alt="" border="0" style="display: block;" /> </a></td>
														</tr>
													</table></td>
													<td class="full-width-td" align="right">
													<table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="right">
														
														<tr>
															<td align="center">
															<table border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td><a href="#"> <img editable='true' src="images/fb.png" width="8" height="14" alt="" border="0" style="display: block;" /> </a></td>
																	<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																	<td><a href="#"> <img editable='true' src="images/twit.png" width="13" height="11" alt="" border="0" style="display: block;" /> </a></td>
																	<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																	<td><a href="#"> <img editable='true' src="images/g-plus.png" width="8" height="13" alt="" border="0" style="display: block;" /> </a></td>
																</tr>
															</table></td>
														</tr>
													</table></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="100" class="hide" align="left"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr class="hide">
															<td height="11"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="text-transform: uppercase; text-align: center; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #ffffff; font-weight: 300;">
															<singleline>
																WE ARE GETTING MARRIED
															</singleline></td>
														</tr>
														<tr>
															<td height="19"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="text-transform: uppercase; text-align: center; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 28px; color: #ffffff; font-weight: 700;">
															<singleline>
																30 MARCH 2014
															</singleline></td>
														</tr>
														<tr>
															<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td align="center">
															<table cellspacing="0" cellpadding="0" border="0" align="center">

																<tr>
																	<td width="40" style="border-top: 3px solid #d44646"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
																</tr>

															</table></td>
														</tr>
														<tr>
															<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td class="hidebr" style="text-align: center; line-height: 19px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #fff; font-weight: 300;">
															<multiline>
																Lorem ipsum dolor sit amet, consectetur adipis
																<br />
																cing elit aliquam dapibus laoreet
															</multiline></td>
														</tr>
														<tr>
															<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="text-align: center;">
															<table align="center" cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td style="padding: 9px 18px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #d44646; text-align: center;"><a  href="#" style="text-decoration:none; color:#ffffff;">
																	<singleline>
																		OUR EVENT
																	</singleline></a></td>
																</tr>
															</table></td>
														</tr>
													</table></td>
													<td width="100" class="hide" align="left"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="87"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
									</table></td>
									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

								</tr>
							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 1 End Here -->
			<!-- Row 2 Start Here -->
			<repeater>
				<layout>
					<tr>
						<td>
						<table style="background-color: #d44646;" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>

								<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="letter-spacing: 2px; text-transform: uppercase; text-align: center; font-family: 'Open Sans',sans-serif; font-size: 24px; color: #ffffff; font-weight: 700;">
										<singleline>
											SHARE OUR CEREMONY
										</singleline></td>
									</tr>
									<tr>
										<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td class="hidebr mobpadding" style="padding:0 19px;letter-spacing:0.6px;text-align: center; line-height: 18px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #ffffff; font-weight: 300;">
										<multiline>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set
											<br />
											lectus vitae fringilla fusce hendrerit
										</multiline></td>
									</tr>
									<tr>
										<td height="57"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="190" style="vertical-align: top; border: 1px solid #fff;" class="full-width-td">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td align="center"><img editable="true" src="images/share-fb.png" width="21" height="36" alt="" border="0" style="display: block;"   /></td>
													</tr>
													<tr>
														<td height="28"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="letter-spacing:0.6px;line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #fff; font-weight: 300; text-align: center;">
														<singleline>
															Peoples Liked 361
														</singleline></td>
													</tr>
													<tr>
														<td height="48"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>
												<td height="20" width="15" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="190" style="border: 1px solid #fff; vertical-align: top;" class="full-width-td">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="59"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td align="center"><img editable='true' src="images/share-twit.png" width="36" height="30" alt="" border="0" style="display: block;"   /></td>
													</tr>
													<tr>
														<td height="31"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="letter-spacing:0.6px;line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #fff; font-weight: 300; text-align: center;">
														<singleline>
															Peoples Shared 92
														</singleline></td>
													</tr>
													<tr>
														<td height="48"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>
												<td height="20" width="15" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="190" style="border: 1px solid #fff; vertical-align: top;" class="full-width-td">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td align="center"><img editable='true' src="images/share-in.png" width="32" height="34" alt="" border="0" style="display: block;"   /></td>
													</tr>
													<tr>
														<td height="34"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="letter-spacing:0.6px;line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #fff; font-weight: 300; text-align: center;">
														<multiline>
															Peoples Talks 480
														</multiline></td>
													</tr>
													<tr>
														<td height="48"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>

								</table></td>
								<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

							</tr>
						</table></td>
					</tr>
				</layout>
			</repeater>
			<!-- Row 2 End Here -->

			<!-- Row 3 Start Here -->
			<repeater>
				<layout>
					<tr>
						<td>
						<table style="background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="53"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;">
										<singleline>
											We Are Getting Married This Month
										</singleline></td>
									</tr>
									<tr>
										<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td align="center"><img editable='true' src="images/heart.png" width="20" border="0" height="18" style="display: block;" alt="" /></td>
									</tr>
									<tr>
										<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td class="mobpadding" style="letter-spacing: 0.6px;padding:0 19px;line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;">
										<multiline>
											Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tristique, feugiat turpis sit amet, auctor odio. Curabitur faucibus velit at ante posuere porta. Suspendis secex mi, mattis nec nulla ut, dignissim pretium justo. Donec non nulla erat.
										</multiline></td>
									</tr>
									<tr>
										<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="text-align: center;">
										<table align="center" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td style="padding: 9px 16px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight:700; text-transform: uppercase; background-color: #d44646; text-align: center;"><a href="#" style="text-decoration: none; color:white">
												<singleline>
													Read More
												</singleline></a></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="59"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

							</tr>
						</table></td>
					</tr>
				</layout>
			</repeater>

			<!-- Row 3 End Here -->
			<!-- Row 4 Start Here -->
			<repeater>
				<layout>
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" border="0"  width="100%">
							<tr>
								<td background="images/video-bg.jpg"  style="background-image: url(images/video-bg.jpg);background-position: center top;background-repeat: no-repeat; background-size: cover"  valign="top"><!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:320px;">
								<v:fill type="tile" src="images/video-bg.jpg" color="#403b2c" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td height="131"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
												<tr>
													<td align="center"><a href="#"> <img editable='true' src="images/play-btn.png" width="60" border="0" height="60" style="display: block;" alt="" /> </a></td>
												</tr>
												<tr>
													<td height="130"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
											</table></td>
											<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

										</tr>

									</table>

								</div><!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]--></td>
							</tr>
						</table></td>

					</tr>
				</layout>
			</repeater>
			<!-- Row 4 End Here -->
			<!-- Row 5 Start Here -->
			<repeater>
				<layout>
					<tr>
						<td>
						<table style="background-color: #ffffff; border-bottom: 1px solid #dddddd;" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #d44646; font-weight: 300; text-align: center;">
										<singleline>
											CEREMONY
										</singleline></td>
									</tr>
									<tr>
										<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td class="hidebr" style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;"> Lovely Friendship Since Primilary School
										<br />
										Non Interes Friendship </td>
									</tr>
									<tr>
										<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td align="center">
										<table cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td width="40" style="border-top: 3px solid #d44646"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="12"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td class="mobpadding" style="letter-spacing: 0.6px;padding:0 19px;line-height: 21px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;">
										<multiline>
											Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tristique, feugiat turpis sit amet, auctor odio. Curabitur faucibus velit at ante posuere porta. Suspendis secex mi, mattis nec nulla ut, dignissim pretium justo. Donec non nulla erat.
										</multiline></td>
									</tr>
									<tr>
										<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="text-align: center;">
										<table align="center" cellpadding="0" cellspacing="0" border="0"  >
											<tr>
												<td style="padding: 9px 26px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #d44646; text-align: center;"><a href="#" style="text-decoration: none;color:white" >
												<singleline>
													CHECK IT
												</singleline></a></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="58"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

							</tr>
						</table></td>
					</tr>
				</layout>
			</repeater>
			<!-- Row 5 End Here -->
			<!-- Row 6 Start Here -->
			<repeater>
				<layout>
					<tr>
						<td>
						<table style="background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="53"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="letter-spacing: 2px; text-transform: uppercase; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 25px; color: #d44646; font-weight: 700; text-align: center;">
										<singleline>
											WHAT WE ARE PREPARING
										</singleline></td>
									</tr>
									<tr>
										<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td class="hidebr mobpadding" style="letter-spacing: 0.6px;padding:0 19px;line-height: 21px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;">
										<multiline>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set
											<br />
											lectus vitae fringilla fusce hendrerit
										</multiline></td>
									</tr>
									<tr>
										<td height="53"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="284" style="vertical-align: top; border: 1px solid #dddddd;" class="full-width-td">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td><img editable='true' class="device-width" src="images/gift1.jpg" width="284" height="215" alt="" border="0" style="display: block; width: 100%;  height: auto;" /></td>
													</tr>
													<tr>
														<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;">
														<singleline>
															Wedding Ceremony
														</singleline></td>
													</tr>
													<tr>
														<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td align="center"><img editable='true' src="images/watch.png" width="16" border="0" height="16" style="display: block;" alt="" /></td>
													</tr>
													<tr>
														<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style=" letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #999999; font-weight: 300; text-align: center;">
														<singleline>
															18:00 - 22:30
														</singleline></td>
													</tr>
													<tr>
														<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="text-align: center;">
														<table align="center" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td style="padding: 9px 16px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight:700; text-transform: uppercase; background-color: #d44646; text-align: center;"><a href="#" style="text-decoration: none; color:white">
																<singleline>
																	Read More
																</singleline></a></td>
															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>
												<td height="20" width="30" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="284" style="vertical-align: top; border: 1px solid #dddddd;" class="full-width-td">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td><img editable='true' class="device-width" src="images/gift.jpg" width="284" height="215" alt="" border="0" style="display: block; width: 100%; height: auto;" /></td>
													</tr>
													<tr>
														<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;">
														<singleline>
															Wedding Party
														</singleline></td>
													</tr>
													<tr>
														<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td align="center"><img editabel='true' src="images/watch.png" width="16" border="0" height="16" style="display: block;" alt="" /></td>
													</tr>
													<tr>
														<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style=" letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #999999; font-weight: 300; text-align: center;">
														<singleline>
															23:00 - 01:30
														</singleline></td>
													</tr>
													<tr>
														<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="text-align: center;">
														<table align="center" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td style="padding: 9px 16px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight:700; text-transform: uppercase; background-color: #d44646; text-align: center;"><a href="#" style="text-decoration: none; color:white">
																<singleline>
																	Read More
																</singleline></a></td>
															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>

											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="59"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

							</tr>
						</table></td>
					</tr>
				</layout>
			</repeater>

			<!-- Row 6 End Here -->
			<!-- Row 7 Start Here -->
			<repeater>
				<layout>
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" border="0"  width="100%">
							<tr>
								<td background="images/city-bg.jpg"  style=" border-bottom: 1px solid #dddddd; background-image: url(images/city-bg.jpg);background-position: center top;background-repeat: no-repeat !important; background-color: #ffffff;"  valign="top"><!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:220px;">
								<v:fill type="tile" src="images/city-bg.jpg" color="#403b2c" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td height="120"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
												<tr>
													<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="276" style="vertical-align: top;" class="full-width-td">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center"><a href="#"> <img editable='true' src="images/couple1.png" width="200" border="0" height="200" style="display: block; border-radius: 50%;" alt="" /> </a></td>
																</tr>
																<tr>
																	<td height="11"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																</tr>
																<tr>
																	<td style="letter-spacing: 1px; text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #d44646; font-weight: 300; text-align: center;">
																	<singleline>
																		HUSBAND
																	</singleline></td>
																</tr>
																<tr>
																	<td height="19"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																</tr>
																<tr>
																	<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;">
																	<singleline>
																		John Doe
																	</singleline></td>
																</tr>
																<tr>
																	<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																</tr>
																<tr>
																	<td align="center">
																	<table cellspacing="0" cellpadding="0" border="0" align="center">
																		<tr>
																			<td width="40" style="border-top: 3px solid #d44646"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
																		</tr>
																	</table></td>
																</tr>
																<tr>
																	<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																</tr>
																<tr>
																	<td style="line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;">
																	<multiline>
																		Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tristique, feugiat turpis sit amet, auctor odio. Curabitur faucibus velit at ante posuere porta.
																	</multiline></td>
																</tr>

															</table></td>
															<td width="46" class="full-width-td" style="vertical-align: top;" >
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td height="77"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																</tr>
																<tr>
																	<td align="center"><a href="#"> <img src="images/love.png" width="46" border="0" height="46" style="display: block; border-radius: 50%;" alt="" /> </a></td>
																</tr>
																<tr>
																	<td height="77"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																</tr>
															</table></td>
															<td width="276" style="vertical-align: top;" class="full-width-td">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center"><a href="#"> <img editable='true' src="images/couple2.png" width="200" border="0" height="200" style="display: block; border-radius: 50%;" alt="" /> </a></td>
																</tr>
																<tr>
																	<td height="11"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																</tr>
																<tr>
																	<td style="letter-spacing: 1px; text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #d44646; font-weight: 300; text-align: center;">
																	<singleline>
																		BRIDE
																	</singleline></td>
																</tr>
																<tr>
																	<td height="19"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																</tr>
																<tr>
																	<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;">
																	<singleline>
																		Jane Doe
																	</singleline></td>
																</tr>
																<tr>
																	<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																</tr>
																<tr>
																	<td align="center">
																	<table cellspacing="0" cellpadding="0" border="0" align="center">
																		<tr>
																			<td width="40" style="border-top: 3px solid #d44646"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
																		</tr>
																	</table></td>
																</tr>
																<tr>
																	<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																</tr>
																<tr>
																	<td style="line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;">
																	<multiline>
																		Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tristique, feugiat turpis sit amet, auctor odio. Curabitur faucibus velit at ante posuere porta.
																	</multiline></td>
																</tr>
															</table></td>

														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="55"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
											</table></td>
											<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

										</tr>

									</table>

								</div><!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]--></td>
							</tr>
						</table></td>
					</tr>
				</layout>
			</repeater>
			<!-- Row 7 End Here -->
			<!-- Row 8 Start Here -->
			<repeater>
				<layout>
					<tr>
						<td>
						<table style="background-color: #ffffff; border-bottom: 1px solid #dddddd;" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="letter-spacing: 2px; text-transform: uppercase; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 25px; color: #d44646; font-weight: 700; text-align: center;">
										<singleline>
											OUR PORTFOLIO
										</singleline></td>
									</tr>
									<tr>
										<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td class="hidebr mobpadding" style="letter-spacing: 0.6px;padding:0 19px;line-height:21px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;">
										<multiline>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set
											<br />
											lectus vitae fringilla fusce hendrerit
										</multiline></td>
									</tr>
									<tr>
										<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="284" style="vertical-align: top;" class="full-width-td">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td><img editable='true' class="device-width" src="images/gallary1.jpg" width="284" height="220" alt="" border="0" style="display: block; width: 100%;  height: auto;" /></td>
													</tr>
												</table></td>
												<td height="20" width="26" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="284" style="vertical-align: top;" class="full-width-td">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td><img editable='true' class="device-width" src="images/gallary2.jpg" width="284" height="220" alt="" border="0" style="display: block; width: 100%; height: auto;" /></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="190" style="vertical-align: top;" class="full-width-td">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td><img editable='true' class="device-width" src="images/gallary3.jpg" width="190" height="180" alt="" border="0" style="display: block; width: 100%;  height: auto;" /></td>
													</tr>
												</table></td>
												<td height="20" width="13" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="190" style="vertical-align: top;" class="full-width-td">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td><img editable='true' class="device-width" src="images/gallary4.jpg" width="190" height="180" alt="" border="0" style="display: block; width: 100%; height: auto;" /></td>
													</tr>
												</table></td>
												<td height="20" width="13" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="190" style="vertical-align: top;" class="full-width-td">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td><img editable='true' class="device-width" src="images/gallary5.jpg" width="190" height="180" alt="" border="0" style="display: block; width: 100%; height: auto;" /></td>
													</tr>
												</table></td>

											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="59"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
								<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

							</tr>
						</table></td>
					</tr>
				</layout>
			</repeater>
			<!-- Row 8 End Here -->
			<!-- Row 9 Start Here -->
			<repeater>
				<layout>
					<tr>
						<td>
						<table style="background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>

								<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="55"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="letter-spacing: 2px; text-transform: uppercase; text-align: center; font-family: 'Open Sans',sans-serif; font-size: 24px; color: #d44646; font-weight: 700;">
										<singleline>
											RIGHT &amp; LEFT IMAGE TEXT
										</singleline></td>
									</tr>
									<tr>
										<td height="12"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td class="mobpadding" style="letter-spacing: 0.6px;padding:0 19px;line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;">
										<multiline>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set lectus vitae fringilla fusce hendrerit
										</multiline></td>
									</tr>
									<tr>
										<td height="55"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="vertical-align: top;" class="full-width-td"><img editable='true' class="device-width" src="images/gallary6.jpg" width="300" height="230" alt="" border="0" style="display: block;"   /></td>

												<td style="vertical-align: top;" class="full-width-td">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="hide" width="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
															<tr>
																<td style="text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #d44646; font-weight: 300;">
																<singleline>
																	HUSBAND
																</singleline></td>
															</tr>
															<tr>
																<td height="11"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
															<tr>
																<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300;">
																<singleline>
																	John Doe
																</singleline></td>
															</tr>
															<tr>
																<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
															<tr>
																<td>
																<table cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td width="40" style="border-top: 3px solid #d44646"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
																	</tr>

																</table></td>
															</tr>
															<tr>
																<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>

															<tr>
																<td class="mobpadding" style="letter-spacing: 0.6px;padding: 0 44px 0 0 ;text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;">
																<multiline>
																	Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tris tique, feugiat turpis sit amet.
																</multiline></td>
															</tr>
															<tr>
																<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
															<tr>
																<td>
																<table align="left" cellpadding="0" cellspacing="0" border="0" >
																	<tr>
																		<td style="padding: 9px 16px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #d44646; text-align: center;"><a style="color: #ffffff;text-decoration: none" href="#">
																		<singleline>
																			READ MORE
																		</singleline></a></td>
																	</tr>
																</table></td>
															</tr>

														</table></td>
													</tr>
												</table></td>
											</tr>

										</table></td>
									</tr>
									<tr>
										<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="vertical-align: top;" class="full-width-td">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td width="230" class="full-width-td">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
															<tr>
																<td style="text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #d44646; font-weight: 300;">
																<singleline>
																	BRIDE
																</singleline></td>
															</tr>
															<tr>
																<td height="11"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
															<tr>
																<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300;">
																<singleline>
																	John Doe
																</singleline></td>
															</tr>
															<tr>
																<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
															<tr>
																<td>
																<table cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td width="40" style="border-top: 3px solid #d44646"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
																	</tr>

																</table></td>
															</tr>
															<tr>
																<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>

															<tr>
																<td style="letter-spacing: 0.6px;text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;">
																<multiline>
																	Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tris tique, feugiat turpis sit amet.
																</multiline></td>
															</tr>
															<tr>
																<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
															</tr>
															<tr>
																<td>
																<table align="left" cellpadding="0" cellspacing="0" border="0" >
																	<tr>
																		<td style="padding: 9px 16px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #d44646; text-align: center;"><a style="color: #ffffff;text-decoration: none" href="#">
																		<singleline>
																			READ MORE
																		</singleline></a></td>
																	</tr>
																</table></td>
															</tr>
														</table></td>
														<td class="full-width-td" height="20" width="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>
												<td style="vertical-align: top;" class="full-width-td"><img editable='true' class="device-width" src="images/gallary7.jpg" width="300" height="230" alt="" border="0" style="display: block;"   /></td>
											</tr>

										</table></td>
									</tr>
									<tr>
										<td height="59"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>

								</table></td>
								<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

							</tr>
						</table></td>
					</tr>
				</layout>
			</repeater>
			<!-- Row 9 End Here -->

			<!-- Row 10 Start Here -->

			<repeater>
				<layout>
					<tr>
						<td>
						<table style="background-color: #1a272b;" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td align="center"><a href="#"> <img editable='true' src="images/logo1.png" width="80" border="0" height="80" alt="" style="display: block;"  /> </a></td>
									</tr>

									<tr>
										<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>

								</table></td>
								<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

							</tr>
						</table></td>
					</tr>
					<!-- Row 10 End Here -->
				</layout>
			</repeater>

			<!-- Row 11 Start Here -->
			<repeater>
				<layout>
					<tr>
						<td>
						<table style="background-color: #d44646;" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="letter-spacing: 1px; text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 16px; color: #ffffff; font-weight: 700; text-align: center;">
										<singleline>
											CONTACT INFO
										</singleline></td>
									</tr>
									<tr>
										<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="48%" class="full-width-td" style="vertical-align: top;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center"><img editable='true' src="images/icon1.png" width="21" border="0" height="32" alt="" style="display: block;"  /></td>
													</tr>
													<tr>
														<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;">
														<singleline>
															Grasselli Street 198
														</singleline></td>
													</tr>
													<tr>
														<td style="letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;"></singleline>Portsmouth, NH 03801 </singleline></td>
													</tr>
													<tr>
														<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

												</table></td>
												<td width="4%" class="full-width-td" style="vertical-align: top;"> </td>
												<td width="48%" class="full-width-td" style="vertical-align: top;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center"><img editable='true' src="images/icon2.png" width="32" border="0" height="32" alt="" style="display: block;"  /></td>
													</tr>
													<tr>
														<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td align="center"><a style="text-decoration: none; display: block; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;" href="tel:+496033884389">
														<singleline>
															+49/603-388-4389
														</singleline></a></td>
													</tr>
													<tr>
														<td align="center"><a style="text-decoration: none; display: block; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;" href="tel:+38649511868">
														<singleline>
															+386/49-511-868
														</singleline></a></td>
													</tr>
													<tr>
														<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="28"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>

								</table></td>
								<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

							</tr>
						</table></td>
					</tr>
				</layout>
			</repeater>
			<!-- Row 11 End Here -->
			<!-- Row 12 Start Here -->

			<repeater>
				<layout>
					<tr>
						<td>
						<table style="background-color: #c63b3b;" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td align="center">
										<table border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td><a href="#"> <img editable='true' src="images/fb-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  /> </a></td>
												<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td><a href="#"> <img editable='true' src="images/twit-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  /> </a></td>
												<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td><a href="#"> <img editable='true' src="images/in-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  /> </a></td>
												<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td><a href="#"> <img editable='true' src="images/g-plus-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  /> </a></td>
												<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td><a href="#"> <img editable='true' src="images/social-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  /> </a></td>
											</tr>
										</table></td>
									</tr>

									<tr>
										<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>

								</table></td>
								<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

							</tr>
						</table></td>
					</tr>
				</layout>
			</repeater>
			<!-- Row 12 End Here -->
			<!-- Row 13 Start Here -->
			<tr>
				<td>
				<table style="background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 12px; color: #555555; font-weight: 300; text-align: center;">
								<singleline>
									All rights reserved by: <span style="color: #d44646;">Robert Imeri
								</singleline></span></td>
							</tr>
							<tr>
								<td style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 12px; color: #555555; font-weight: 300; text-align: center;">
								<unsubscribe>
									&nbsp;
								</unsubscribe></td>
							</tr>
							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 13 End Here -->
		</table>
	</body>
</html>