
		
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Legend</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}

@font-face {font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
   
@font-face {font-family: 'proxima_novaextrabold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}  


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}

.jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

.logo img {width: 125px; height: auto;}
.icon16 img {width: 16px; height: auto;}
.icon36 img {width: 36px; height: auto;}
.avatar50 img {width: 50px; height: auto;}
.image166 img {width: 166px; height: auto;}
.sponsor img {width: 120px; height: auto;}
.image310 img {width: 310px; height: auto;}
.image440 img {width: 440px; height: auto;}
.fullImage img {width: 100%; height: 100%;}
.team175 img {width: 175px; height: auto;}

</style>


<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.image440 img {width: 80%!important;}
		.image298 img {width: 100%!important;}
		.image310 img {width: 100%!important;}
		td[class=image298] img {width: 100%!important; text-align: center!important; clear: both; }
		*[class=h20] {width: 100%!important; height: 20px!important;}
		table[class=sponsor] {text-align:center; float:none; width:260px;}
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.font44 {font-size: 36px!important; line-height: 40px!important;}
		.image440 img {width: 100%!important;}
		.image310 img {width: 100%!important;}
		.image298 img {width: 100%!important;}
		table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		*[class=h20] {width: 100%!important; height: 20px!important;}
		table[class=sponsor] {text-align:center; float:none; width:260px;}

		}
} </style> 


</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<div class="ui-sortable" id="sort_them"> 
<!-- Section 1 Top Header & navigation -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top" align="center">
		
		
			<!-- Nav Mobile Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" align="center">
					
						<!-- Start Nav -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" align="center" class="logo">
								
									<!-- Logo -->
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
										</tr>
										<tr>
											<td height="70" valign="middle" align="center" width="100%" class="fullCenter" style="line-height: 1px;" >
												<a href="#" style="text-decoration: none;"> 
													<img src="images/logo.png" width="120" alt="" border="0"  class="hover">
												</a>
											</td>
										</tr>
									</table>
									
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
									
									<!-- Buy Now --> 
									<table border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 12px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale" object="drag-module-small">
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="erase">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 15px; padding-right: 15px; border: 1px solid rgb(47, 112, 199); color: rgb(47, 112, 199);"class="buttonScale">
													<tr>
														<td width="auto" align="center" height="30" style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255);">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																<a href="#" style="color: rgb(47, 112, 199); font-size: 12px; text-decoration: none; line-height: 24px; width: 100%;">Try the Demo</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
												 
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="erase">&nbsp;</td>
										</tr>
									</table>
									
									</div>
									
									<!-- Space -->
									<table width="30" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="erase">
										<tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</table>
								
									<!-- Nav --> 
									<table width="310" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="70" valign="middle" width="100%"  style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: bold;">
												<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="#" style="text-decoration: none; color: rgb(1, 1, 1);" class="underline">About</a><!--[if !mso]><!--></span><!--<![endif]-->
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="#" style="text-decoration: none; color: rgb(1, 1, 1);" class="underline">Careers</a><!--[if !mso]><!--></span><!--<![endif]-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="#" style="text-decoration: none; color: rgb(1, 1, 1);" class="underline">Contact</a><!--[if !mso]><!--></span><!--<![endif]-->
												 
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="0" class="h20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						<!-- End Nav -->
					
					</td>
				</tr>
			</table><!-- End Nav Mobile Wrapper -->
		
		</div>
		</td>
	</tr>
</table>

<!-- Header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#090909" style="background-color: rgb(9, 9, 9);">
	<tr>
		<td align="center" style="background-image: url('images/header_bg.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="BGheaderChange">
		
			<!-- Wrapper -->
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center">
					
						<!-- Nav Mobile Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
								
									
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table><!-- End Space --> 
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table><!-- End Space -->
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table><!-- End Space -->
			
									<!-- Text -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td align="center" width="100%">
											
												<table width="44%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td style="color: #ffffff; text-align: center; font-family: Helvetica,Arial,sans-serif; line-height: 56px; font-weight:bold; vertical-align: top; font-size: 55px; text-align: right; text-transform: uppercase;" class="fullCenter" >
															 		
															<span style="letter-spacing: 6px; font-size: 55px;">
																<!--[if !mso]><!--><span style="font-family: 'proxima_novaextrabold', Helvetica; font-weight:normal; word-break: break-word;"><!--<![endif]-->
																	L<span style="color: rgb(47, 112, 199);">E</span>GEND
																<!--[if !mso]><!--></span><!--<![endif]-->
															</span>
														</td>
													</tr>
													<tr>
														<td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
													</tr>
												</table>
												
												<!-- Space -->
												<!--[if !mso]><!--><table width="32" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="erase"><!--<![endif]-->
												<!--[if mso]><v:shape><table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="erase"></v:shape><![endif]-->
													<tr>
														<td width="10" height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="2" height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="20" height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="10" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="2" height="40" style="border-right-width: 2px; border-right-style: solid; border-right-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">&nbsp;</td>
														<td width="20" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
												<table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; vertical-align: top; font-size: 21px; text-align: left; padding-top: 3px;" class="fullCenter" >
															 
																<span style="font-size: 21px; line-height: 24px;">		
																	<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal; word-break: break-word;"><!--<![endif]-->
																		We are a Professional Company focussed on the End User
																	<!--[if !mso]><!--></span><!--<![endif]-->
															
																</span>
															
															
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" align="center">
				
												<!-- Centered Buttons -->
												<!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" align="center" class="mcenter"><!--<![endif]-->
												<!--[if mso]><v:shape><table width="56%" border="0" cellpadding="0" cellspacing="0" align="center""></v:shape><![endif]-->
													<tr>
														<td width="100%" align="center">
														
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-right: 13px;" class="mcenter">
																<!----------------- Button ----------------->
																<tr>
																	<td width="auto" align="center">
																		
																		<!-- SORTABLE -->
																		<div class="sortable_inner ui-sortable">
																		<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; border: 2px solid rgb(255, 255, 255); color: rgb(255, 255, 255);"object="drag-module-small">
																			<tr>
																				<td width="auto" align="center" height="36" style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255);">
																					<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
																						<a href="#" style="color: rgb(255, 255, 255); font-size: 16px; text-decoration: none; line-height: 28px; width: 100%;">Learn More</a>
																					<!--[if !mso]><!--></span><!--<![endif]-->
																				</td>
																			</tr>
																		</table>
																		</div>
																	
																	</td>
																</tr>
																<!----------------- End Button Center ----------------->
																<tr>
																	<td height="0" class="h20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
															</table>
															
															<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-left: 13px;" class="mcenter">
																<tr>
																	<td width="100%" align="center">
																		
																		<!-- SORTABLE -->
																		<div class="sortable_inner ui-sortable">
																		<table border="0" cellpadding="0" cellspacing="0" align="left" class="mcenter" object="drag-module-small">
																			<tr>
																				<td align="right" height="40" bgcolor="#2f70c7"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(47, 112, 199);">
				
																					<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																						<a href="#"  style="color: rgb(255, 255, 255); font-size: 16px; text-decoration: none; line-height: 32px; width: 100%;">Install our App</a>
																					<!--[if !mso]><!--></span><!--<![endif]-->
																				</td>
																			</tr>
																		</table>
																		</div>
				
																	</td>
																</tr>
															</table>
				
														</td>
													</tr>
												</table><!-- End 2 Buttons -->
				
											</td>
										</tr>
										<tr>
											<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table><!-- End Space -->
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table><!-- End Space --> 
									
									</div><!-- End SORTABLE -->
						
								</td>
							</tr>
						</table>
			
					</td>
				</tr>
			</table><!-- End Wrapper --> 
		
		 
		</td>
	</tr>
</table>
<!-- Header End -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="45"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Icon 1 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="150" align="center" class="icon36">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td width="60" height="60" style="text-align: center;" ><a href="#" style="text-decoration: none;"><img src="images/icon36px_1.png" width="36" alt="" border="0"  class="jump"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 22px; color: rgb(1, 1, 1); line-height: 28px; font-weight: bold;"class="fullCenter"  >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Design Lab<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(130, 130, 130); line-height: 22px;" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Cras mattis consectetur purus sit fermentum<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
										<!----------------- Button Center ----------------->
										<tr>
											<td align="center">
												
												<!-- SORTABLE -->
												<div class="sortable_inner ui-sortable">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" object="drag-module-small">
													<tr>
														<td align="center" height="34" bgcolor="#2f70c7"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 15px; padding-right: 15px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(47, 112, 199);">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;">Read more</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
												
												</div>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
									</table>
									
									<!-- Space -->
									<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</table>
									
									<!-- Icon 2 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="150" align="center" class="icon36">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td width="60" height="60" style="text-align: center;" ><a href="#" style="text-decoration: none;"><img src="images/icon36px_2.png" width="36" alt="" border="0"  class="jump"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 22px; color: rgb(1, 1, 1); line-height: 28px; font-weight: bold;"class="fullCenter"  > 
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Clean Code<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(130, 130, 130); line-height: 22px;" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Cras mattis consectetur purus sit fermentum.<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
										<!----------------- Button Center ----------------->
										<tr>
											<td align="center">
												
												<!-- SORTABLE -->
												<div class="sortable_inner ui-sortable">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" object="drag-module-small">
													<tr>
														<td align="center" height="34" bgcolor="#2f70c7"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 15px; padding-right: 15px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(47, 112, 199);">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;">Read more</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
												
												</div>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</table>
									
									<!-- Icon 3 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="150" align="center" class="icon36">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td width="60" height="60" style="text-align: center;" ><a href="#" style="text-decoration: none;"><img src="images/icon36px_3.png" width="36" alt="" border="0"  class="jump"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 22px; color: rgb(1, 1, 1); line-height: 28px; font-weight: bold;"class="fullCenter"  >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Print Ready<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(130, 130, 130); line-height: 22px;" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Cras mattis consectetur purus sit fermentum.<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
										<!----------------- Button Center ----------------->
										<tr>
											<td align="center">
												
												<!-- SORTABLE -->
												<div class="sortable_inner ui-sortable">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" object="drag-module-small">
													<tr>
														<td align="center" height="34" bgcolor="#2f70c7"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 15px; padding-right: 15px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(47, 112, 199);">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;">Read more</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
												
												</div>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f1f3f9" style="background-color: rgb(241, 243, 249);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
								
									<!-- Image 166px - 1 -->
									<table width="166" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="100%" align="center" class="image166" >
												<a href="#" style="text-decoration: none;"><img src="images/image166px_1.jpg" width="166" alt="" border="0" class="hover" ></a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table><!-- End Space --> 
									
									<!-- Text Right -->
									<table width="375" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 22px; color: rgb(1, 1, 1); line-height: 28px; font-weight: bold;"class="fullCenter"  >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Our Messaging on Climate Change<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(130, 130, 130); line-height: 22px;" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient est at lobortis. Fusce dapibus, modo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!----------------- Button Center ----------------->
										<tr>
											<td align="left" class="buttonScale">
											
												<!-- SORTABLE -->
												<div class="sortable_inner ui-sortable">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale" object="drag-module-small">
													<tr>
														<td align="center" height="34" bgcolor="#2f70c7"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 15px; padding-right: 15px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(47, 112, 199);">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;">Read more</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
												
												</div>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" align="center">
		<div mc:hideable>
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#2f70c7"style="background-color: rgb(47, 112, 199);">
				<tr>
					<td align="center">
						
						<!-- Column Left -->
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td width="100%" align="center" bgcolor="#2f70c7"style="background-color: rgb(47, 112, 199);">
								
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="60"></td>
										</tr>
									</table><!-- End Space -->
						
									<!-- Wrapper -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile">
										<tr>
											<td width="100%" align="center">
											
												<!-- SORTABLE -->
												<div class="sortable_inner ui-sortable">
												
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 22px; color: rgb(255, 255, 255); line-height: 28px; font-weight: bold;" class="fullCenter" >
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Hilarious Stories<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
													<tr>
														<td width="100%" height="25">									
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 22px;" class="fullCenter" >
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur lobortis.<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													<!----------------- Button Center ----------------->
													<tr>
														<td align="left" class="buttonScale">
														
															<!-- SORTABLE -->
															<div class="sortable_inner ui-sortable">
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale" object="drag-module-small">
																<tr>
																	<td align="center" height="34" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); border: 2px solid rgb(255, 255, 255);">
																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																			<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;">Read more</a>
																		<!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
															</table>
															
															</div>
															
														</td>
													</tr>
													<!----------------- End Button Center ----------------->
													<tr>
														<td width="100%" height="50">									
														</td>
													</tr>
												</table><!-- End Wrapper -->
												
												</div>
												
											</td>
										</tr>
									</table><!-- End Wrapper -->
								
								</td>
							</tr>
						</table><!-- End Column Left -->
						
						<!-- Column Right -->
						<table width="50%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#2f70c7"style="background-image: url('images/seperator1.jpg'); -webkit-background-size: cover; background-size: cover; border-collapse: collapse; background-color: rgb(47, 112, 199); background-position: center center; background-repeat: no-repeat;" id="sep1">
							<tr>
								<td width="100%" align="right">
								
									<!--[if gte mso 9]> 
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:480px; height: 100%; background-repeat:no-repeat; background-position:left center;">
									<v:fill type="tile" src="images/seperator1.jpg" id="sep1_outlook" class="stay" / />
									<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
									<![endif]-->
									<!--<div>-->
								
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
										<tr>
											<td width="100%" height="100"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
										<tr>
											<td width="100%" height="100"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
										<tr>
											<td width="100%" height="100"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
										<tr>
											<td width="100%" height="95"></td>
										</tr>
									</table><!-- End Space -->
									</div>
									
									<!--</div>-->
									<!--[if gte mso 9.]>
									</v:textbox>
									</v:fill></v:rect>
									 <![endif]-->
								
								</td>
							</tr>
						</table><!-- End Column Right -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
								
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
									
									<!-- Image 600px - 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 28px; color: rgb(1, 1, 1); line-height: 28px; font-weight: bold;"class="fullCenter"  >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->We are Legend<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" align="center">
												<table width="70" border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tr>
														<td width="70" height="2" align="center" bgcolor="#2f70c7"style="font-size: 1px; line-height: 1px; background-color: rgb(47, 112, 199);">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="600" align="center" class="image440" >
												<a href="#" style="text-decoration: none;"><img src="images/image440px_1.png" width="440" alt="" border="0" class="hover" ></a>
											</td>
										</tr>
									</table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(130, 130, 130); line-height: 22px;" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<!----------------- Button Center ----------------->
										<tr>
											<td align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td align="center" height="34" bgcolor="#2f70c7"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 15px; padding-right: 15px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(47, 112, 199);">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;">Check Great Features</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
									</table>
									
									</div>
									
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#f1f3f9"style="background-color: rgb(241, 243, 249);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
								
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
									
									<!-- Image 600px - 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 28px; color: rgb(1, 1, 1); line-height: 28px; font-weight: bold;"class="fullCenter"  >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Our Team<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" align="center">
												<table width="70" border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tr>
														<td width="70" height="2" align="center" bgcolor="#2f70c7"style="font-size: 1px; line-height: 1px; background-color: rgb(47, 112, 199);">&nbsp;</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(130, 130, 130); line-height: 22px;" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
									
									</div>
									
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
			
		</div>
		</td>
	</tr>
</table>

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#f1f3f9"style="background-color: rgb(241, 243, 249);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="45"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
								
									<!-- Team Member 1 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="150" align="center" class="team175">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td width="60" height="60" style="text-align: center; line-height: 1px;" ><a href="#" style="text-decoration: none;"><img src="images/team_member_1.jpg" width="175" alt="" border="0"  class="hover"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center;" class="buttonScale">
												
												<table width="175" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale" bgcolor="#ffffff">	
													<tr>
														<td width="37"></td>
														<td width="25" height="40" valign="middle" align="center" class="icon16" style="text-align: center;" >
															<a href="#" style="text-decoration: none;"><img src="images/icon16px_1.png" width="16" alt="" border="0" class="hover" ></a>
														</td>
														
														<td width="25" height="40" valign="middle" align="center" class="icon16" style="text-align: center;" >	
															<a href="#" style="text-decoration: none;"><img src="images/icon16px_2.png" width="16" alt="" border="0" class="hover" ></a>
														
														</td>
														<td width="25" height="40" valign="middle" align="center" class="icon16" style="text-align: center;" >	
															<a href="#" style="text-decoration: none;"><img src="images/icon16px_3.png" width="16" alt="" border="0" class="hover" ></a>
														
														</td>
														<td width="25" height="40" valign="middle" align="center" class="icon16" style="text-align: center;" >	
															<a href="#" style="text-decoration: none;"><img src="images/icon16px_4.png" width="16" alt="" border="0" class="hover" ></a>
														</td>
														<td width="38"></td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: bold;" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->SEAN HEDGE<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(130, 130, 130); line-height: 22px;" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Lead Designer<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<!----------------- Button Center ----------------->
										<tr>
											<td align="center">
											
												<!-- SORTABLE -->
												<div class="sortable_inner ui-sortable">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" object="drag-module-small">
													<tr>
														<td align="center" height="34" bgcolor="#2f70c7"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 15px; padding-right: 15px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(47, 112, 199);">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;">About Me</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
												
												</div>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
									</table>
									
									<!-- Space -->
									<table width="37" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</table>
									
									<!-- Team Member 2 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="150" align="center" class="team175">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td width="60" height="60" style="text-align: center; line-height: 1px;" ><a href="#" style="text-decoration: none;"><img src="images/team_member_2.jpg" width="175" alt="" border="0"  class="hover"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center;" class="buttonScale">
												
												<table width="175" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#ffffff" class="buttonScale">	
													<tr>
														<td width="37"></td>
														<td width="25" height="40" valign="middle" align="center" class="icon16" style="text-align: center;" >
															<a href="#" style="text-decoration: none;"><img src="images/icon16px_1.png" width="16" alt="" border="0" class="hover" ></a>
														</td>
														
														<td width="25" height="40" valign="middle" align="center" class="icon16" style="text-align: center;" >	
															<a href="#" style="text-decoration: none;"><img src="images/icon16px_2.png" width="16" alt="" border="0" class="hover" ></a>
														
														</td>
														<td width="25" height="40" valign="middle" align="center" class="icon16" style="text-align: center;" >	
															<a href="#" style="text-decoration: none;"><img src="images/icon16px_3.png" width="16" alt="" border="0" class="hover" ></a>
														
														</td>
														<td width="25" height="40" valign="middle" align="center" class="icon16" style="text-align: center;" >	
															<a href="#" style="text-decoration: none;"><img src="images/icon16px_4.png" width="16" alt="" border="0" class="hover" ></a>
														</td>
														<td width="38"></td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: bold;" class="fullCenter">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->SUSAN STRONG<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(130, 130, 130); line-height: 22px;" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Lead Developer<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<!----------------- Button Center ----------------->
										<tr>
											<td align="center">
											
												<!-- SORTABLE -->
												<div class="sortable_inner ui-sortable">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" object="drag-module-small">
													<tr>
														<td align="center" height="34" bgcolor="#2f70c7"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 15px; padding-right: 15px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(47, 112, 199);">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;">About Me</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
												
												</div>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</table>
									
									<!-- Team Member 3 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="150" align="center" class="team175">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td width="60" height="60" style="text-align: center; line-height: 1px;" ><a href="#" style="text-decoration: none;"><img src="images/team_member_3.jpg" width="175" alt="" border="0"  class="hover"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center;" class="buttonScale">
												
												<table width="175" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#ffffff" class="buttonScale">	
													<tr>
														<td width="37"></td>
														<td width="25" height="40" valign="middle" align="center" class="icon16" style="text-align: center;" >
															<a href="#" style="text-decoration: none;"><img src="images/icon16px_1.png" width="16" alt="" border="0" class="hover" ></a>
														</td>
														
														<td width="25" height="40" valign="middle" align="center" class="icon16" style="text-align: center;" >	
															<a href="#" style="text-decoration: none;"><img src="images/icon16px_2.png" width="16" alt="" border="0" class="hover" ></a>
														
														</td>
														<td width="25" height="40" valign="middle" align="center" class="icon16" style="text-align: center;" >	
															<a href="#" style="text-decoration: none;"><img src="images/icon16px_3.png" width="16" alt="" border="0" class="hover" ></a>
														
														</td>
														<td width="25" height="40" valign="middle" align="center" class="icon16" style="text-align: center;" >	
															<a href="#" style="text-decoration: none;"><img src="images/icon16px_4.png" width="16" alt="" border="0" class="hover" ></a>
														</td>
														<td width="38"></td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: bold;" class="fullCenter">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->JACOB PRINCE<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(130, 130, 130); line-height: 22px;" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Support<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<!----------------- Button Center ----------------->
										<tr>
											<td align="center">
											
												<!-- SORTABLE -->
												<div class="sortable_inner ui-sortable">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" object="drag-module-small">
													<tr>
														<td align="center" height="34" bgcolor="#2f70c7"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 15px; padding-right: 15px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(47, 112, 199);">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;">About Me</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
												
												</div>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
									</table>
																		
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Seperator 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#090909" style="background-color: rgb(9, 9, 9);">
	<tr>
		<td align="center" style="background-image: url('images/seperator2.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;" id="sep2">
		 
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
								
									<!-- Image 310px - 1 -->
									<table width="310" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="100%" align="center" class="image310">
											
												<!-- Video -->
												<!--VidPoster--><video width="100%" autoplay="autoplay" poster="images/image310px_1.png" controls="controls" class="video-first"><!--EndVidPoster-->
													
													 <!-- Apple Mail (Mail, iPhone, iPad), Safari -->
												     <source src="video/clip.mov" type="video/mp4" style="padding-top:55.25%;" video-type="mp4">
												     <!-- Firefox (Web) -->
												     <source src="video/clip.ogg" type="video/ogg; codecs=&quot;theora, vorbis&quot;" video-type="ogg">
												     <!-- Fallback poster -->
												     <a href="#" style="text-decoration: none;" ><img src="images/image310px_1.png" style="width: 310px; height: auto; position: relative; z-index: 9999;"  width="310" height="auto" border="0"></a>
				
												
												</video><!-- End Video -->
												
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table><!-- End Space --> 
									
									<!-- Text Right -->
									<table width="240" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 22px; color: rgb(255, 255, 255); line-height: 28px; font-weight: bold;"class="fullCenter"  >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->A Message to the World<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 22px;" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->In our item description you can read how to use and test this video in our Themebuilder. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur lobortis.<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!----------------- Button Center ----------------->
										<tr>
											<td align="left" class="buttonScale">
											
												<!-- SORTABLE -->
												<div class="sortable_inner ui-sortable">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale" object="drag-module-small">
													<tr>
														<td align="center" height="34" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 15px; padding-right: 15px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); border: 2px solid rgb(255, 255, 255);">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 28px; width: 100%;">Read more</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
												
												</div>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table>
<!-- Seperator 1 End -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
								
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
									
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 28px; color: rgb(1, 1, 1); line-height: 28px; font-weight: bold;"class="fullCenter"  >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->A word from our Customers<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" align="center">
												<table width="70" border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tr>
														<td width="70" height="2" align="center" bgcolor="#2f70c7"style="font-size: 1px; line-height: 1px; background-color: rgb(47, 112, 199);">&nbsp;</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									</div>
									
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
			
		</div>
		</td>
	</tr>
</table>


<!-- Wrapper 5 (3 Col) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top" align="center">
		
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table><!-- End Space -->
						
						
						<!-- SORTABLE -->
						<div class="sortable_inner ui-sortable">
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" class="avatar50">
								
									<!-- Text Left -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<!-- Icon 61px - 1 -->
										<tr>
											<td valign="top" width="100%" class="avatar50">
												
												<table width="50" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="50" class="fullCenter" >
															<a href="#" style="text-decoration: none;"><img src="images/avatar50px_1.png" width="50" height="auto" alt="" border="0" class="hover" style="vertical-align: top;" ></a>
														</td>
													</tr>
												</table>
												
												<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
												<table width="215" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(130, 130, 130); line-height: 22px; font-weight: normal;"class="fullCenter"  >
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i><!--[if !mso]><!--></span><!--<![endif]-->															
														</td>
													</tr>
													<tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: bold;"class="fullCenter"  >
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->- SEAN HEDGE<!--[if !mso]><!--></span><!--<![endif]-->															
														</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: normal;"class="fullCenter" >
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><i><a href="#" target="_blank" style="color: rgb(1, 1, 1); text-decoration: none;"class="underline" >hedgedesign.com</a></i><!--[if !mso]><!--></span><!--<![endif]-->															
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
									</table>
									
									<!-- Text Right -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<!-- Icon 61px - 3 -->
										<tr>
											<td valign="top" width="100%" class="avatar50">
												
												<table width="50" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="50" class="fullCenter" >
															<a href="#" style="text-decoration: none;"><img src="images/avatar50px_3.png" width="50" height="auto" alt="" border="0" class="hover" style="vertical-align: top;" ></a>
														</td>
													</tr>
												</table>
												
												<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
												<table width="215" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(130, 130, 130); line-height: 22px; font-weight: normal;"class="fullCenter"  >
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i><!--[if !mso]><!--></span><!--<![endif]-->													
														</td>
													</tr>
													<tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: bold;"class="fullCenter"  >
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->- SUSAN STRONG<!--[if !mso]><!--></span><!--<![endif]-->															
														</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: normal;"class="fullCenter" >
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><i><a href="#" target="_blank" style="color: rgb(1, 1, 1); text-decoration: none;"class="underline" >hedgedesign.com</a></i><!--[if !mso]><!--></span><!--<![endif]-->														
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						</div>
						
						<!-- SORTABLE -->
						<div class="sortable_inner ui-sortable">
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" class="avatar50">
									
									<!-- Text Left -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<!-- Icon 61px - 2 -->
										<tr>
											<td valign="top" width="100%" class="icons61">
												
												<table width="50" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="50" class="fullCenter" >
															<a href="#" style="text-decoration: none;"><img src="images/avatar50px_2.png" width="50" height="auto" alt="" border="0" class="hover" style="vertical-align: top;" ></a>
														</td>
													</tr>
												</table>
												
												<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
												<table width="215" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(130, 130, 130); line-height: 22px; font-weight: normal;"class="fullCenter"  >
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i><!--[if !mso]><!--></span><!--<![endif]-->															
														</td>
													</tr>
													<tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: bold;"class="fullCenter"  >
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->- JACOB PRINCE<!--[if !mso]><!--></span><!--<![endif]-->														
														</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: normal;"class="fullCenter" >
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><i><a href="#" target="_blank" style="color: rgb(1, 1, 1); text-decoration: none;"class="underline" >hedgedesign.com</a></i><!--[if !mso]><!--></span><!--<![endif]-->															
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
									</table>
									
									<!-- Text Right -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<!-- Icon 61px - 4 -->
										<tr>
											<td valign="top" width="100%" class="icons61">
												
												<table width="50" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="50" class="fullCenter" >
															<a href="#" style="text-decoration: none;"><img src="images/avatar50px_4.png" width="50" height="auto" alt="" border="0" class="hover" style="vertical-align: top;" ></a>
														</td>
													</tr>
												</table>
												
												<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
												<table width="215" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(130, 130, 130); line-height: 22px; font-weight: normal;"class="fullCenter"  >
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i><!--[if !mso]><!--></span><!--<![endif]-->															
														</td>
													</tr>
													<tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: bold;"class="fullCenter"  >
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->- WALTER NORTH<!--[if !mso]><!--></span><!--<![endif]-->														
														</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: normal;"class="fullCenter" >
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><i><a href="#" target="_blank" style="color: rgb(1, 1, 1); text-decoration: none;"class="underline" >hedgedesign.com</a></i><!--[if !mso]><!--></span><!--<![endif]-->															
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						</div>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table><!-- End Space -->
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
							<!----------------- Button Center ----------------->
							<tr>
								<td align="center">
									
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td align="center" height="34" bgcolor="#2f70c7"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 15px; padding-right: 15px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(47, 112, 199);">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
													<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;">More Testimonials</a>
												<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<!----------------- End Button Center ----------------->
						</table>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="80"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 5 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" align="center">
		<div mc:hideable>
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#2f70c7"style="background-color: rgb(47, 112, 199);">
				<tr>
					<td align="center">
					
						<!-- Column Right -->
						<table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" bgcolor="#27272b"style="background-image: url('images/seperator3.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" id="sep3">
							<tr>
								<td width="100%" align="center">
								
									<!--[if gte mso 9]> 
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:480px; height: 100%; background-repeat:no-repeat; background-position:right center;">
									<v:fill type="tile" src="images/seperator3.jpg" id="sep3_outlook" class="stay" / />
									<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
									<![endif]-->
									<!--<div>-->
								
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="65"></td>
										</tr>
									</table><!-- End Space -->
						
									<!-- Wrapper -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tr>
											<td width="100%" align="center" class="icon24">
											
												<!-- SORTABLE -->
												<div class="sortable_inner ui-sortable">
												
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
													<tr>
														<td width="100%" height="100">									
														</td>
													</tr>
												</table><!-- End Wrapper -->
												
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
													<tr>
														<td width="100%" height="60">									
														</td>
													</tr>
												</table><!-- End Wrapper -->
												
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
													<tr>
														<td width="100%" height="80">									
														</td>
													</tr>
												</table><!-- End Wrapper -->
												
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="erase" object="drag-module-small">
													<tr>
														<td width="100%" height="100">									
														</td>
													</tr>
												</table><!-- End Wrapper -->
												
												</div>
												
											</td>
										</tr>
									</table><!-- End Wrapper -->
									
									<!--</div>-->
									<!--[if gte mso 9.]>
									</v:textbox>
									</v:fill></v:rect>
									 <![endif]-->
								
								</td>
							</tr>
						</table><!-- End Column Right -->
						
						<!-- Column Left -->
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#2f70c7"style="text-align: center; border-collapse: collapse; background-color: rgb(47, 112, 199);">
							<tr>
								<td width="100%" align="center" bgcolor="#2f70c7"style="background-color: rgb(47, 112, 199);">
								
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</table><!-- End Space -->
						
									<!-- Wrapper -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
										<tr>
											<td width="100%" align="center">
											
												<!-- SORTABLE -->
												<div class="sortable_inner ui-sortable">
												
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 22px; color: rgb(255, 255, 255); line-height: 28px; font-weight: bold;"class="fullCenter"  >
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Take Action and GROW<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
													<tr>
														<td width="100%" height="25">									
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 22px;" class="fullCenter" >
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur lobortis.<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													<!----------------- Button Center ----------------->
													<tr>
														<td align="left" class="buttonScale">
														
															<!-- SORTABLE -->
															<div class="sortable_inner ui-sortable">
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale" object="drag-module-small">
																<tr>
																	<td align="center" height="34" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 15px; padding-right: 15px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); border: 2px solid rgb(255, 255, 255);">
																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																			<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;">Read more</a>
																		<!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
															</table>
															
															</div>
															
														</td>
													</tr>
													<!----------------- End Button Center ----------------->
													<tr>
														<td width="100%" height="55">									
														</td>
													</tr>
												</table><!-- End Wrapper -->
												
												</div>
												
											</td>
										</tr>
									</table><!-- End Wrapper -->
								
								</td>
							</tr>
						</table><!-- End Column Left -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f1f3f9" style="background-color: rgb(241, 243, 249);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
								
									<!-- Image 166px - 1 -->
									<table width="166" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="100%" align="center" class="image166" >
												<a href="#" style="text-decoration: none;"><img src="images/image166px_2.jpg" width="166" alt="" border="0" class="hover" ></a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table><!-- End Space --> 
									
									<!-- Text Right -->
									<table width="375" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 22px; color: rgb(1, 1, 1); line-height: 28px; font-weight: bold;"class="fullCenter"  >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->The Perfect Wallet to Travel With<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(130, 130, 130); line-height: 22px;" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient est at lobortis. Fusce dapibus, modo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!----------------- Button Center ----------------->
										<tr>
											<td align="left" class="buttonScale">
											
												<!-- SORTABLE -->
												<div class="sortable_inner ui-sortable">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale" object="drag-module-small">
													<tr>
														<td align="center" height="34" bgcolor="#2f70c7"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 15px; padding-right: 15px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(47, 112, 199);">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;">Read more</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
												
												</div>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Text Left -->
									<table width="255" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 22px; color: rgb(1, 1, 1); line-height: 28px; font-weight: bold;"class="fullCenter"  >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Legend Looks Great<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%">
												<!-- SORTABLE -->
												<div class="sortable_inner ui-sortable">
												<table width="70" border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale" object="drag-module-small">
													<tr>
														<td width="70" height="2" align="center" bgcolor="#2f70c7"style="font-size: 1px; line-height: 1px; background-color: rgb(47, 112, 199);">&nbsp;</td>
													</tr>
												</table>
												</div>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(130, 130, 130); line-height: 22px;" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere.<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Text Left -->
									<table width="255" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 22px; color: rgb(1, 1, 1); line-height: 28px; font-weight: bold;"class="fullCenter"  >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->RocketWay Quality<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%">
												<!-- SORTABLE -->
												<div class="sortable_inner ui-sortable">
												<table width="70" border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale" object="drag-module-small">
													<tr>
														<td width="70" height="2" align="center" bgcolor="#2f70c7"style="font-size: 1px; line-height: 1px; background-color: rgb(47, 112, 199);">&nbsp;</td>
													</tr>
												</table>
												</div>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(130, 130, 130); line-height: 22px;" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere.<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td align="center" width="100%" valign="top" style="background-image: url('images/seperator4.jpg'); -webkit-background-size: cover; background-size: cover; background-color: rgb(9, 9, 9); background-position: center center; background-repeat: no-repeat;" id="sep4">
		 
		
			<!-- Wrapper -->
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
								
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
									
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 22px; color: rgb(255, 255, 255); line-height: 28px; font-weight: bold;"class="fullCenter"  >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Over 50,000 Happy Users<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" align="center">
												<table width="70" border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tr>
														<td width="70" height="2" align="center" bgcolor="#2f70c7"style="font-size: 1px; line-height: 1px; background-color: rgb(47, 112, 199);">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									</div>
									
								</td>
							</tr>
						</table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center"><!-- Space -->
						
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table><!-- End Space -->
						
									<table width="296" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="sponsor">
										<tr>
											<td width="50%" class="img120" style="text-align: center;" >
												<a href="#" style="text-decoration: none;">
													<img src="images/sponsor120px_1.png" width="120" height="auto" style="width: 120px; height: auto;" alt="" border="0" class="hover" >
												</a>
											</td>
											<td width="50%" class="img120" style="text-align: center;" >
												<a href="#" style="text-decoration: none;">
													<img src="images/sponsor120px_2.png" width="120" height="auto" style="width: 120px; height: auto;" alt="" border="0" class="hover" >
												</a>
											</td>
										</tr>
									</table>
						
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</table>
						
					
									<table width="296" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="sponsor">
										<tr>
											<td width="50%" class="img120" style="text-align: center;" > 
												<a href="#" style="text-decoration: none;">
													<img src="images/sponsor120px_3.png" width="120" height="auto" style="width: 120px; height: auto;" alt="" border="0" class="hover" >
												</a>
											</td>
											<td width="50%" class="img120" style="text-align: center;" >
												<a href="#" style="text-decoration: none;">
													<img src="images/sponsor120px_4.png" width="120" height="auto" style="width: 120px; height: auto;" alt="" border="0" class="hover" >
												</a>
											</td>
										</tr>
									</table>
								
								</td>
							</tr>
						</table>
                
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper --> 
		
		</div>
		</td>
	</tr>
</table>

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
								
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
									
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 22px; color: rgb(1, 1, 1); line-height: 28px; font-weight: bold;"class="fullCenter"  >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->The Pricing of Legend<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" align="center">
												<table width="70" border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tr>
														<td width="70" height="2" align="center" bgcolor="#2f70c7"style="font-size: 1px; line-height: 1px; background-color: rgb(47, 112, 199);">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									</div>
									
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
			
		</div>
		</td>
	</tr>
</table>

<!-- Wrapper 28 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top" align="center">
		
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="30" class="h15"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Pricing 1 -->
						<table width="276" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; text-align: center; background-color: rgb(47, 112, 199);" class="fullCenter" bgcolor="#2f70c7">
							<tr>
								<td width="276" valign="top">
								
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
								
									<!-- Pricing 1 -->
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" style="text-align: center; color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 24px; padding: 0px 5px; font-weight: bold; text-transform: uppercase; background-color: rgb(47, 112, 199);" bgcolor="#2f70c7">
												<p  style="color: rgb(255, 255, 255);"><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->BASIC<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" object="drag-module-small">	
										<tr>
											<td width="100%" height="4" bgcolor="#2f70c7"style="font-size: 1px; line-height: 1px; background-color: rgb(47, 112, 199);">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; padding: 6px 5px; font-weight: bold; background-color: rgb(47, 112, 199);" bgcolor="#2f70c7" >
												
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><span style="font-size: 20px;">$</span><!--[if !mso]><!--></span><!--<![endif]--><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><span style="font-size: 33px; position: relative; top: 0px;">19</span><!--[if !mso]><!--></span><!--<![endif]-->
													
													
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><span style="font-size: 14px;">/ monthly</span><!--[if !mso]><!--></span><!--<![endif]-->
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="10" bgcolor="#2f70c7"style="font-size: 1px; line-height: 1px; background-color: rgb(47, 112, 199);">&nbsp;</td>
										</tr>
									</table>
									
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: rgb(241, 243, 249);" class="fullCenter" object="drag-module-small" bgcolor="#f1f3f9">
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: rgb(241, 243, 249);" class="fullCenter" object="drag-module-small" bgcolor="#f1f3f9">
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: rgb(130, 130, 130); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 2px 5px;" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]-->Responsive Email<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: rgb(241, 243, 249);" class="fullCenter" object="drag-module-small" bgcolor="#f1f3f9">
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: rgb(130, 130, 130); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 2px 5px;" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]-->Free iconset<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: rgb(241, 243, 249);" class="fullCenter" object="drag-module-small" bgcolor="#f1f3f9">
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: rgb(130, 130, 130); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 2px 5px;" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]-->Admin panel access<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: rgb(241, 243, 249);" class="fullCenter" object="drag-module-small" bgcolor="#f1f3f9">
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: rgb(241, 243, 249);" class="fullCenter" object="drag-module-small" bgcolor="#f1f3f9">
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<!----------------- Button Center ----------------->
										<tr>
											<td align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td align="center" height="34" bgcolor="#2f70c7"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 15px; padding-right: 15px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(47, 112, 199);">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;">Order Today!</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
									</table>
									
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: rgb(241, 243, 249);" class="fullCenter" object="drag-module-small" bgcolor="#f1f3f9">
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									</div><!-- End SORTABLE -->
									
								</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="30">									
								</td>
							</tr>
						</table>
						
						<!-- Pricing 2 -->
						<table width="276" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse; text-align: center; background-color: rgb(47, 112, 199);" class="fullCenter" bgcolor="#2f70c7">
							<tr>
								<td width="276" valign="top">
								
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
								
									<!-- Pricing 1 -->
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" style="text-align: center; color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 24px; padding: 0px 5px; font-weight: bold; text-transform: uppercase; background-color: rgb(47, 112, 199);" bgcolor="#2f70c7" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Gold<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" object="drag-module-small">	
										<tr>
											<td width="100%" height="4" bgcolor="#2f70c7"style="font-size: 1px; line-height: 1px; background-color: rgb(47, 112, 199);">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; padding: 6px 5px; font-weight: bold; background-color: rgb(47, 112, 199);" bgcolor="#2f70c7" >
												
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><span style="font-size: 20px;">$</span><!--[if !mso]><!--></span><!--<![endif]--><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><span style="font-size: 33px; position: relative; top: 0px;">39</span><!--[if !mso]><!--></span><!--<![endif]-->
													
													
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><span style="font-size: 14px;">/ monthly</span><!--[if !mso]><!--></span><!--<![endif]-->
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="10" bgcolor="#2f70c7"style="font-size: 1px; line-height: 1px; background-color: rgb(47, 112, 199);">&nbsp;</td>
										</tr>
									</table>
									
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: rgb(241, 243, 249);" class="fullCenter" object="drag-module-small" bgcolor="#f1f3f9">
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: rgb(241, 243, 249);" class="fullCenter" object="drag-module-small" bgcolor="#f1f3f9">
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: rgb(130, 130, 130); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 2px 5px;" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]-->Responsive Email<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: rgb(241, 243, 249);" class="fullCenter" object="drag-module-small" bgcolor="#f1f3f9">
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: rgb(130, 130, 130); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 2px 5px;">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]-->Free iconset<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: rgb(241, 243, 249);" class="fullCenter" object="drag-module-small" bgcolor="#f1f3f9">
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: rgb(130, 130, 130); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 2px 5px;" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]-->Admin panel access<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: rgb(241, 243, 249);" class="fullCenter" object="drag-module-small" bgcolor="#f1f3f9">
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: rgb(130, 130, 130); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 2px 5px;">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]-->Great Set of Fonts<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: rgb(241, 243, 249);" class="fullCenter" object="drag-module-small" bgcolor="#f1f3f9">
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: rgb(241, 243, 249);" class="fullCenter" object="drag-module-small" bgcolor="#f1f3f9">
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<!----------------- Button Center ----------------->
										<tr>
											<td align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td align="center" height="34" bgcolor="#2f70c7"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 15px; padding-right: 15px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(47, 112, 199);">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;">Order Today!</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
									</table>
									
									<table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: rgb(241, 243, 249);" class="fullCenter" object="drag-module-small" bgcolor="#f1f3f9">
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									</div><!-- End SORTABLE -->
									
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
				<tr>
					<td width="100%" height="65"></td>
				</tr>
			</table><!-- End Space -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 28 -->

<!-- Seperator 5 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#2f70c7" style="background-color: rgb(47, 112, 199);">
	<tr>
		<td align="center" style="background-image: url('images/seperator5.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="sep5">
		 
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
								
									<!-- Text Left -->
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 22px; color: rgb(255, 255, 255); line-height: 28px; font-weight: bold;"class="fullCenter"  >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Do you like our Template?<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%">
											
												<!-- SORTABLE -->
												<div class="sortable_inner ui-sortable">
												<table width="70" border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale" object="drag-module-small">
													<tr>
														<td width="70" height="2" align="center" style="font-size: 1px; line-height: 1px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">&nbsp;</td>
													</tr>
												</table>
												</div>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 28px; color: rgb(255, 255, 255); line-height: 34px; font-weight: bold;"class="fullCenter"  >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->More coming up, Stay Tuned!<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table><!-- End Space --> 
									
									<!-- Text Right -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<!----------------- Button Center ----------------->
										<tr>
											<td align="right" class="buttonScale">
											
												<!-- SORTABLE -->
												<div class="sortable_inner ui-sortable">
												
												<table border="0" cellpadding="0" cellspacing="0" align="right" class="buttonScale" object="drag-module-small">
													<tr>
														<td align="center" height="34" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 15px; padding-right: 15px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); border: 2px solid rgb(255, 255, 255);">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																<a href="#" style="color: rgb(255, 255, 255); font-size: 16px; text-decoration: none; line-height: 32px; width: 100%;">Sign up today</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
												
												</div>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table>
<!-- Seperator 1 End -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#010101">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Text Left -->
									<table width="260" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(255, 255, 255); line-height: 22px; font-weight: bold;"class="fullCenter"  >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->CONTACT<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(255, 255, 255); line-height: 22px;" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
												RocketWay, 2801 Walnut Avenue
												<br>
												Los Angeles, USA
												<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(255, 255, 255); line-height: 22px;" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
												903-756-5564
												<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(255, 255, 255); line-height: 22px;" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
												<a href="mailto:name@mywebsite.com" style="text-decoration: none; color: rgb(255, 255, 255);">name@mywebsite.com</a>
												<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Text Right -->
									<table width="320" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(255, 255, 255); line-height: 22px; font-weight: bold;"class="fullCenter"  >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->ABOUT<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(255, 255, 255); line-height: 22px;" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. 
												<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->


<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#010101">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Text Left -->
									<table width="260" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(255, 255, 255); line-height: 22px;" class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
												
													 2015 All rights Reserved - RocketWay
												<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Text Right -->
									<table width="320" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: right; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(255, 255, 255); line-height: 22px;" class="fullCenter" >
												
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]-->
											
													<!--subscribe--><a href="#" style="text-decoration: none; color: rgb(255, 255, 255);" >Unsubscribe from this list</a><!--unsub-->
											
													<!--[if !mso]><!--></span><!--<![endif]--> 
											
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]--> &nbsp;  / <a href="#" style="color: rgb(255, 255, 255); text-decoration: none;"> &nbsp;&nbsp; Forward to a friend </a> 
											
													<!--[if !mso]><!--></span><!--<![endif]-->
											
												
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

</div>
</body></html>	<style>body{ background: none !important; } </style>