<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>*|MC:SUBJECT|*</title>
		<link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

		<style type="text/css">
			/* EMBEDDED CSS*/

			/* Forces Hotmail to display normal line spacing. */
			.ExternalClass {
				width: 100%;
				background-color: #fcf5eb;
			}

			body {
				font-size: 13px;
				line-height: 1;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: Arial, Helvetica, sans-serif;
				/*
				 font-family: 'Arvo', Arial, Helvetica, sans-serif;
				 */

				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border-spacing: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			td, td a {

				text-decoration: none;
			}
			td {

				line-height: 1;
			}
			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: inline-block;
				height: auto
			}
			p {
				margin: 0;
				padding: 0;
			}
			a:hover, td a:hover {

				outline: none;
			}
			.align-left {
				text-align: left !important;
			}
			.align-right {
				text-align: right !important;
			}
			
		
		
		
		
		/**
			 * @tab Page
			 * @section first 
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main111{
				/*@editable*/
				background-color: #fff !important;
			}
		
		
		/**
			 * @tab Page
			 * @section one
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main1{
				/*@editable*/
				background-color: #bc3026 !important;
			}
				
		
		
		
		/**
			 * @tab Page
			 * @section two
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main2{
				/*@editable*/
				background-color: #fff !important;
			}

	
		
		
		
		/**
			 * @tab Page
			 * @section three
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main3{
				/*@editable*/
				background-color: #a91b15 !important;
			}

	
		
		
		
		/**
			 * @tab Page
			 * @section four
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main4{
				/*@editable*/
				background-color: #a91b15 !important;
			}

	
		
		
		
		/**
			 * @tab Page
			 * @section five
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main5{
				/*@editable*/
				background-color: #fff !important;
			}

	
		
		
		
		/**
			 * @tab Page
			 * @section six
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main6{
				/*@editable*/
				background-color: #f2f8f8 !important;
			}

	
		
		
		
		/**
			 * @tab Page
			 * @section seven
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main7{
				/*@editable*/
				background-color: #fff !important;
			}

	
		
		
		
		/**
			 * @tab Page
			 * @section eight
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main8{
				/*@editable*/
				background-color: #9d100c !important;
			}

	
		
		
		
		/**
			 * @tab Page
			 * @section nine
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main9{
				/*@editable*/
				background-color: #fff !important;
			}

	
		
		
		
		/**
			 * @tab Page
			 * @section ten 
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main10{
				/*@editable*/
				background-color: #c63429 !important;
			}

	
		
		
		
		/**
			 * @tab Page
			 * @section eleven 
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main11{
				/*@editable*/
				background-color: #fff !important;
			}




			@media only screen and (max-width: 599px) {
				body[yahoo] .wrapper {
					width: 100% !important;
				}
				body[yahoo] .img-resize {
					width: 100% !important;
					height: auto !important;
				}
				body[yahoo] .less-height {
					height: 50px !important;
				}

			}

			@media only screen and (max-width: 479px) {
				body[yahoo] .img-resize480 {
					width: 100% !important;
					height: auto !important;
				}
				body[yahoo] .font25 {
					font-size: 25px !important;
				}
				body[yahoo] .font10 {
					font-size: 10px !important;
				}
				body[yahoo] .center {
					text-align: center !important;
				}

			}

		</style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse;}
		</style>
		<![endif]-->
	</head>
	<body style="width:100% !important; color:#ffffff; font-family: Arial, Helvetica, sans-serif;font-size:14px; line-height:1; !important; background: #fcf5eb; " alink="#9d470a" link="#9d470a"  text="#333333" yahoo="fix">
		<table  border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" width="600">

			<!-- Start Section-1 -->
			<tr>
				<td class="main111">
				<table cellpadding="0" cellspacing="0" width="100%" border="0">
					<tr>
						<td width="10"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
						<td>
						<table cellpadding="0" cellspacing="0" width="100%" border="0">
							<tr>
								<td height="30"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td style="font-size: 0;text-align: center;"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="295"  valign="top">
								<![endif]-->
								<table cellpadding="0" cellspacing="0" border="0" style="max-width: 295px;width: 100%;display: inline-block; vertical-align: top; " >
									<tr>
										<td mc:edit="text71" width="295" class="align-left center" style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 13px; line-height: 14px; color: #c0070a;">Hello Marry Christmas !</td>
									</tr>
									<tr>
										<td height="10"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="290"  valign="top">
								<![endif]-->
								<table cellpadding="0" cellspacing="0" border="0" style="max-width: 290px;width: 100%;display: inline-block; vertical-align: top; " >
									<tr>
										<td mc:edit="text70" width="290" class="align-right center" style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 13px; line-height: 14px; color: #5c5c5c;">Forward to friend</td>
									</tr>
									<tr>
										<td height="11"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>
							</tr>
						</table></td>
						<td width="5"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
					</tr>

				</table></td>
			</tr>
			<!-- End Section-1 -->

			<!-- Start Section-2 -->
			<tr mc:repeatable="repeat_8">
				<td><!-- bg.cm -->
				<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
					<tr>
						<td class="main1" background="images/banner-bg.jpg"   style="background-image: url(images/banner-bg.jpg); background-position: center top;background-color:#bc3026; background-repeat: no-repeat;  background-size: 100% 100%;"  valign="top">
							<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:567px;">
						<v:fill type="tile" src="images/banner-bg.jpg"  color="#000000" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" >
								<tr>
									<td width="10"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
									<td>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" >
										<tr>
											<td height="33"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
										</tr>

										<tr>
											<td align="center"><a href="#"><img mc:edit="img800" src="images/text01.png" editable="true"  border="0" width="101" height="30" alt="" title=""  style="display: block;" /></a></td>
										</tr>
										<tr>
											<td mc:edit="text69"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 15px; line-height: 16px; color: #e1b0ad;text-align: center;">e-commerce</td>
										</tr>
										<tr>
											<td height="19"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
										</tr>
										<tr>
											<td align="center"><img mc:edit="img8" mc:label="img8" src="images/tree.png"  border="0" width="109" height="40" alt="" title=""  style="display: block;" /></td>
										</tr>
										<tr>
											<td height="13"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
										</tr>
										<tr>
											<td align="center"><img mc:edit="img7" mc:label="img7" src="images/text02.png"  border="0" width="262" height="28" alt="" title=""  style="display: block;" /></td>
										</tr>
										<tr>
											<td height="9"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
										</tr>
										<tr>
											<td  mc:edit="text68" style=" font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 43px; line-height: 43px; color: #ffffff;text-align: center; text-transform: uppercase; ">HOLIDAY DISCOUNT</td>
										</tr>
										<tr>
											<td height="13"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
										</tr>
										<tr>
											<td align="center"><img mc:edit="img6" mc:label="img6" src="images/img01.png"  border="0" width="182" height="207" alt="" title=""  style="display: block;" /></td>
										</tr>
										<tr>
											<td height="16"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
										</tr>
										<tr>
											<td  mc:edit="text67" style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 20px; line-height: 27px; color: #ffffff;text-align: center;">Best offers everyday &nbsp; &nbsp;   | &nbsp;&nbsp;   Up to 31st Dec.</td>
										</tr>
										<tr>
											<td height="28"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
										</tr>
										<tr>
											<td>
											<table cellpadding="0" cellspacing="0" border="0" width="147" align="center" >
												<tr>
													<td style="border: 1px solid #ffffff;">
													<table cellpadding="0" cellspacing="0" border="0" >
														<tr>
															<td align="center"><a href="#"><img mc:edit="img108" mc:label="img108" src="images/img02.jpg"  border="0" width="37" height="37" alt="" title=""  style="display: block;" /></a></td>

															<td mc:edit="text66" width="110"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 15px; height: 37px; color: #ffffff;text-align: center;"><a href="#" style="color:#ffffff; display: block;line-height: 37px">Shop Now</a></td>
														</tr>
													</table></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td  height="81"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
										</tr>
									</table></td>
									<td width="10"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
								</tr>
							</table>
						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
					

				</table><!-- bg.cm end --></td>
			</tr>
			<!-- End Section-2 -->

			<!-- Start Section-3 -->
			<tr mc:repeatable="repeat_1">
				<td class="main2" style="background-color: #ffffff;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%" >
					<tr>
						<td width="10"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%" >
							<tr>
								<td height="67"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td  mc:edit="text65" style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 24px; line-height: 27px; color: #d33f31;text-align: center; text-transform: uppercase;">Holiday Special</td>
							</tr>
							<tr>
								<td height="10"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td align="center"><img mc:edit="img5" mc:label="img5" src="images/img03.png"  border="0" width="89" height="24" alt="" title=""  style="display: block;" /></td>
							</tr>
							<tr>
								<td height="17"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td>
								<table cellpadding="0" cellspacing="0" border="0"  align="center" >
									<tr>
										<td  mc:edit="text64" style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 15px; line-height: 20px; color: #716161;text-align: center;">A beautyful welcome message of <span style="color:#d33f31;">Marry Christmas</span>
										<br />
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="43"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
						</table></td>
						<td width="10"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
					</tr>
				</table></td>
			</tr>
			<!-- End Section-3 -->

			<!-- start Section-4 -->
			<tr mc:repeatable="repeat_2">
				<td><!-- bg.cm -->
				<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
					<tr>
						<td class="main3" background="images/bg01.jpg"   style="background-image: url(images/bg01.jpg); background-position: center top;background-color:#a91b15; background-repeat: no-repeat;  background-size: 100% 100%;"  valign="top"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:642px;">
						<v:fill type="tile" src="images/bg01.jpg"  color="#000000" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" >
								<tr>
									<td width="600">
									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td height="83"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
										</tr>
										<tr>
											<td width="236" style="background: #d33f31;">
											<table cellpadding="0" cellspacing="0" border="0"  width="100%"  align="center">
												<tr>
													<td width="5"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
													<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="5"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
														</tr>
														<tr>
															<td style="border: 2px solid #ffffff;">
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																<tr>
																	<td height="20"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
																</tr>
																<tr>
																	<td  mc:edit="text63" style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 24px; line-height: 27px; color: #ffffff;text-align: center;"><span style="font-weight: 700;font-size: 30px; line-height: 30px;">50%</span> OFF</td>
																</tr>
																<tr>
																	<td height="5"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
																</tr>
																<tr>
																	<td mc:edit="text62" style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 22px; line-height: 22px; color: #ffffff;text-align: center;">Women Dress</td>
																</tr>
																<tr>
																	<td height="17"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
																</tr>
																<tr>
																	<td mc:edit="text61"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 21px; line-height: 21px; color: #ffffff;text-align: center;"><del>$200</del> &nbsp;&nbsp;   $ 100.00 </td>
																</tr>
																<tr>
																	<td height="33"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
																</tr>
																<tr>
																	<td>
																	<table cellpadding="0" cellspacing="0" border="0" width="147" align="center" >
																		<tr>
																			<td style="border: 1px solid #ffffff;">
																			<table cellpadding="0" cellspacing="0" border="0" >
																				<tr>
																					<td align="center"><a href="#"><img mc:edit="img107" mc:label="img107" src="images/img02.jpg"  border="0" width="37" height="37" alt="" title=""  style="display: block;" /></a></td>

																					<td mc:edit="text60" width="110"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 15px; height: 37px; color: #ffffff;text-align: center;"><a href="#" style="color:#ffffff; display: block;line-height: 37px">Shop Now</a></td>
																				</tr>
																			</table></td>
																		</tr>
																	</table></td>
																</tr>
																<tr>
																	<td height="33"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="5"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
														</tr>
													</table></td>
													<td width="5"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
												</tr>
											</table></td>
										</tr>

										<tr>
											<td height="82"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
										</tr>
									</table></td>
								</tr>
							</table>
						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>

				</table><!-- bg.cm end --></td>
			</tr>
			<!-- End Section-4 -->
			<!-- start Section-5 -->
			<tr mc:repeatable="repeat_3">
				<td><!-- bg.cm -->
				<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
					<tr>
						<td class="main4" background="images/bg02.jpg"   style="background-image: url(images/bg02.jpg); background-position: center top;background-repeat: no-repeat;background-color:#a91b15;  background-size: 100% 100%;"  valign="top">
							<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:322px;">
						<v:fill type="tile" src="images/bg02.jpg"  color="#000000" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" >
								<tr>
									<td width="10"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
									<td>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" >
										<tr>
											<td height="35"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
										</tr>
										<tr>
											<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
											<table width="100%"  cellpadding="0" cellspacing="0" border="0">
											<tr>
											<td width="290"  valign="top">
											<![endif]-->
											<table cellpadding="0" cellspacing="0" border="0" style="max-width: 290px;width: 100%;display: inline-block; vertical-align: top; " >
												<tr>
													<td width="13"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
													<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" >
														<tr>
															<td><img mc:edit="img106" mc:label="img106" src="images/img04.jpg"  border="0" width="269" height="260" alt="" title=""  style="display: block;" /></td>
														</tr>
														<tr>
															<td height="20"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
														</tr>
													</table></td>
													<td width="18"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
												</tr>
											</table><!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="290"  valign="top">
											<![endif]-->
											<table cellpadding="0" cellspacing="0" border="0" style="max-width: 290px;width: 100%;display: inline-block; vertical-align: top; " >
												<tr>
													<td width="22"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
													<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" >
														<tr>
															<td mc:edit="text59" width="180"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 18px; line-height: 16px; color: #ffffff;text-align: left;text-transform: uppercase;font-weight: 700;">Christmas Gift For Her</td>
														</tr>
														<tr>
															<td height="16"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
														</tr>
														<tr>
															<td mc:edit="text58" width="220" style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 24px; line-height: 27px; color: #ffffff;text-align: left;text-transform: uppercase;">FLAT <span style="font-size: 30px; font-weight: 700;line-height: 30px;">50%</span> OFF</td>
														</tr>
														<tr>
															<td height="13"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
														</tr>
														<tr>
															<td  mc:edit="text57" style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 13px; line-height: 21px; color: #ffffff;text-align: left;">Lorem ipsum dolor sit ameconse ctetuer adipiscing elit Lorem </td>
														</tr>
														<tr>
															<td height="17"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
														</tr>
														<tr>
															<td  mc:edit="text56" style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 21px; line-height: 21px; color: #ffffff;text-align: left;">$ 100.00 </td>
														</tr>
														<tr>
															<td height="47"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
														</tr>
														<tr>
															<td>
															<table cellpadding="0" cellspacing="0" border="0" width="159" align="left" >
																<tr>
																	<td style="border: 1px solid #ffffff;">
																	<table cellpadding="0" cellspacing="0" border="0" >
																		<tr>
																			<td align="center"><a href="#"><img mc:edit="img105" mc:label="img105" src="images/img02.jpg"  border="0" width="37" height="37" alt="" title=""  style="display: block;" /></a></td>

																			<td mc:edit="text55" width="122"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 15px; height: 36px; color: #ffffff;text-align: center; font-weight: 700;"><a href="#" style="color:#ffffff; display: block;line-height: 36px">Shop Now</a></td>
																		</tr>
																	</table></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="105"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
														</tr>
													</table></td>
													<td width="14"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
												</tr>
											</table><!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]--></td>

										</tr>
									</table></td>
									<td width="10"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
								</tr>
							</table>
						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
					

				</table><!-- bg.cm end --></td>
			</tr>
			<!-- End Section-5 -->
			<!-- Start Section-6 -->
			<tr mc:repeatable="repeat_4">
				<td class="main5" style="background-color: #ffffff;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%" >
					<tr>
						<td width="10"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%" >
							<tr>
								<td height="53"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td mc:edit="text54"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 24px; line-height: 27px; color: #d33f31;text-align: center; text-transform: uppercase;">Holiday Kids Special</td>
							</tr>
							<tr>
								<td height="10"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td align="center"><img mc:edit="img4" mc:label="img4" src="images/img03.png"  border="0" width="89" height="24" alt="" title=""  style="display: block;" /></td>
							</tr>
							<tr>
								<td height="17"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td>
								<table cellpadding="0" cellspacing="0" border="0"  align="center" >
									<tr>
										<td mc:edit="text53" style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 15px; line-height: 20px; color: #716161;text-align: center;">A beautyful welcome message of <span style="color:#d33f31;">Marry Christmas</span>
										<br />
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="32"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
						</table></td>
						<td width="10"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
					</tr>
				</table></td>
			</tr>
			<!-- End Section-6 -->
			<!-- Start Section-7 -->
			<tr mc:repeatable="repeat_5">
				<td class="main6" style="background-color:#f2f8f8;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%" >
					<tr>
						<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td width="200"  valign="top">
						<![endif]-->
						<table cellpadding="0" cellspacing="0" border="0" style="max-width: 200px;width: 100%;display: inline-block; vertical-align: top; " >
							<tr>
								<td height="31"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td mc:edit="text52" width="200"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 20px; line-height: 27px; color: #d33f31;text-align: center; text-transform: uppercase;"><span style="font-weight: 700;">50%</span> OFF</td>
							</tr>
							<tr>
								<td height="7"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td mc:edit="text51" width="200"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 13px; line-height: 19px; color: #010101;text-align: center; text-transform: uppercase;">Women gifts</td>
							</tr>
							<tr>
								<td height="7"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td mc:edit="text50" width="200"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 17px; line-height: 17px; color: #897e7e;text-align: center; text-transform: uppercase;">$200  &nbsp; <span style="color:#c0070a;"> $ 100</span></td>
							</tr>
							<tr>
								<td height="18"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="119" align="center" >
									<tr>
										<td style="border: 1px solid #c0070a;">
										<table cellpadding="0" cellspacing="0" border="0" >
											<tr>
												<td align="center"><a href="#"><img mc:edit="img104" mc:label="img104" src="images/icon01.jpg"  border="0" width="27" height="27" alt="" title=""  style="display: block;" /></a></td>

												<td mc:edit="text49" width="92"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 11px; height: 27px; color: #c0070a;text-align: center; font-weight: 700;"><a href="#" style="color:#c0070a; display: block;line-height: 27px">Shop Now</a></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="26"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td align="center"><img mc:edit="img103" mc:label="img103" src="images/img05.jpg"  border="0" width="200" height="200" alt="" title=""  style="display: block;" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="200"  valign="top">
						<![endif]-->
						<table cellpadding="0" cellspacing="0" border="0" style="max-width: 200px;width: 100%;display: inline-block; vertical-align: top; " >
							<tr>
								<td align="center"><img mc:edit="img102" mc:label="img102" src="images/img06.jpg"  border="0" width="200" height="200" alt="" title=""  style="display: block;" /></td>
							</tr>
							<tr>
								<td height="24"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td mc:edit="text48" width="200"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 20px; line-height: 27px; color: #d33f31;text-align: center; text-transform: uppercase;"><span style="font-weight: 700;">50%</span> OFF</td>
							</tr>
							<tr>
								<td height="7"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td mc:edit="text47" width="200"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 13px; line-height: 19px; color: #010101;text-align: center; text-transform: uppercase;">Christmas Gift</td>
							</tr>
							<tr>
								<td height="7"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td mc:edit="text46" width="200"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 17px; line-height: 17px; color: #897e7e;text-align: center; text-transform: uppercase;">$200  &nbsp; <span style="color:#c0070a;"> $ 100</span></td>
							</tr>
							<tr>
								<td height="18"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="119" align="center" >
									<tr>
										<td style="border: 1px solid #c0070a;">
										<table cellpadding="0" cellspacing="0" border="0" >
											<tr>
												<td align="center"><a href="#"><img mc:edit="img101" mc:label="img101" src="images/icon01.jpg"  border="0" width="27" height="27" alt="" title=""  style="display: block;" /></a></td>

												<td mc:edit="text45" width="92"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 11px; height: 27px; color: #c0070a;text-align: center; font-weight: 700;"><a href="#" style="color:#c0070a; display: block;line-height: 27px">Shop Now</a></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="26"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>

						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="200"  valign="top">
						<![endif]-->
						<table cellpadding="0" cellspacing="0" border="0" style="max-width: 200px;width: 100%;display: inline-block; vertical-align: top; " >
							<tr>
								<td height="31"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td mc:edit="text43" width="200"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 20px; line-height: 27px; color: #d33f31;text-align: center; text-transform: uppercase;"><span style="font-weight: 700;">50%</span> OFF</td>
							</tr>
							<tr>
								<td height="7"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td mc:edit="text42" width="200"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 13px; line-height: 19px; color: #010101;text-align: center; text-transform: uppercase;">Kids wear</td>
							</tr>
							<tr>
								<td height="7"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td mc:edit="text41" width="200"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 17px; line-height: 17px; color: #897e7e;text-align: center; text-transform: uppercase;">$200  &nbsp; <span style="color:#c0070a;"> $ 100</span></td>
							</tr>
							<tr>
								<td height="18"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="119" align="center" >
									<tr>
										<td style="border: 1px solid #c0070a;">
										<table cellpadding="0" cellspacing="0" border="0" >
											<tr>
												<td align="center"><a href="#"><img mc:edit="img100" mc:label="img100" src="images/icon01.jpg"  border="0" width="27" height="27" alt="" title=""  style="display: block;" /></a></td>

												<td mc:edit="text40" width="92"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 11px; height: 27px; color: #c0070a;text-align: center; font-weight: 700;"><a href="#" style="color:#c0070a; display: block;line-height: 27px">Shop Now</a></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="26"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
							</tr>
							<tr>
								<td align="center"><img  mc:edit="img99" mc:label="img99"src="images/img07.jpg"  border="0" width="200" height="200" alt="" title=""  style="display: block;" /></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
					</tr>
				</table></td>
			</tr>
			<!-- End Section-7 -->
			<!-- Start Section-8 -->
			<tr mc:repeatable="repeat_6">
				<td class="main7" valign="top" style="background-color: #ffffff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

					<tr>
						<td valign="top" >
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td height="60"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
							</tr>

							<tr>
								<td mc:edit="text39" style="font-family: 'Arvo', serif; line-height: 1; font-size: 24px; color: #d33f31; text-align: center; text-transform: uppercase;">Women Special</td>
							</tr>

							<tr>
								<td height="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
							</tr>

							<tr>
								<td align="center"><img mc:edit="img3" mc:label="img3" src="images/img03.png" alt="" height="24" width="89"/></td>
							</tr>

							<tr>
								<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
							</tr>

							<tr>
								<td mc:edit="text38" style="font-family: 'Arvo', serif; line-height: 1.4; font-size: 15px; color: #716161; text-align: center; ">A beautyful welcome message of <span style="color: #d33f31;"> Marry Christmas </span>
								<br />
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
							</tr>

							<tr>
								<td height="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
							</tr>

						</table></td>

					</tr>

					<tr>
						<td valign="top" >
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="300"  valign="top">
								<![endif]-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;">

									<tr>

										<td width="300" style="background: #f2f8f8;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

											<tr>
												<td height="33"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td mc:edit="text37" style="font-family: 'Arvo', serif; line-height: 1; font-size: 24px; text-align: center; color: #d33f31;"> FLAT <span style="font-family: 'Arvo', serif; line-height: 1; font-size: 30px;font-weight: bold;">50</span><span style="font-weight: bold;font-family: 'Arvo', serif; line-height: 1; font-size: 18px;">%</span> OFF </td>
											</tr>

											<tr>
												<td height="11"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td mc:edit="text36" style="font-family: 'Arvo', serif; line-height: 1; font-size: 18px; text-align: center; color: #010101; font-weight: bold; text-transform: uppercase;"> Red dress </td>
											</tr>

											<tr>
												<td height="18"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td mc:edit="text35" style="font-family: 'Arvo', serif; line-height: 1.4; font-size: 13px; text-align: center; color: #716161; ">Lorem ipsum dolor sit amet, conse
												<br />
												ctetuer adipiscing elit </td>
											</tr>

											<tr>
												<td height="40"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td mc:edit="text34" style="font-family: 'Arvo', serif; line-height: 1; font-size: 21px; text-align: center; color: #c0070a; "><span style="color: #897e7e;">$200</span> &nbsp;   $ 100.00 </td>
											</tr>

											<tr>
												<td height="16"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td>
												<table width="159" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td style="border: 1px solid #c0070a;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td><a href="#"> <img mc:edit="img99" mc:label="img99" width="36" height="36" border="0" src="images/button-icon-2.jpg" alt="" title="" style="display: block;"></a></td>

																<td mc:edit="text33" width="123" height="36" style="font-family: 'Arvo', serif; line-height: 1; font-size: 14px; text-align: center; font-weight: bold; text-transform: uppercase;"><a href="#" style="color:#c0070a; line-height: 36px; display: block;">Shop Now</a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>

											<tr>
												<td height="38"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>
											<tr>
												<td align="center"><img mc:edit="img98" mc:label="img98" src="images/fig-01.jpg" alt="" title="" height="400" width="300" /></td>
											</tr>

										</table></td>

									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="300"  valign="top">
								<![endif]-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;">

									<tr>

										<td width="300" style="background: #f2f8f8;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td align="center"><img mc:edit="img97" mc:label="img97" src="images/fig-02.jpg" alt="" title="" height="400" width="300" /></td>
											</tr>
											<tr>
												<td height="33"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td mc:edit="text32" style="font-family: 'Arvo', serif; line-height: 1; font-size: 24px; text-align: center; color: #d33f31; "> FLAT <span style="font-family: 'Arvo', serif; line-height: 1; font-size: 30px;font-weight: bold;">50</span><span style="font-weight: bold;font-family: 'Arvo', serif; line-height: 1; font-size: 18px;">%</span> OFF </td>
											</tr>

											<tr>
												<td height="11"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td mc:edit="text31" style="font-family: 'Arvo', serif; line-height: 1; font-size: 18px; text-align: center; color: #010101; font-weight: bold; text-transform: uppercase;"> sleeve less </td>
											</tr>

											<tr>
												<td height="18"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td mc:edit="text30" style="font-family: 'Arvo', serif; line-height: 1.4; font-size: 13px; text-align: center; color: #716161; ">Lorem ipsum dolor sit amet, conse
												<br />
												ctetuer adipiscing elit </td>
											</tr>

											<tr>
												<td height="40"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td mc:edit="text29" style="font-family: 'Arvo', serif; line-height: 1; font-size: 21px; text-align: center; color: #c0070a; "><span style="color: #897e7e;">$200</span> &nbsp;   $ 100.00 </td>
											</tr>

											<tr>
												<td height="16"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td>
												<table width="159" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td style="border: 1px solid #c0070a;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td><a href="#"> <img mc:edit="img95" mc:label="img95" width="36" height="36" border="0" src="images/button-icon-2.jpg" alt="" title="" style="display: block;"></a></td>

																<td mc:edit="text28" width="123" height="36" style="font-family: 'Arvo', serif; line-height: 1; font-size: 14px; text-align: center; font-weight: bold; text-transform: uppercase;"><a href="#" style="color:#c0070a; line-height: 36px; display: block;">Shop Now</a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>

											<tr>
												<td height="38"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

										</table></td>

									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>

							</tr>

						</table></td>

					</tr>

				</table></td>

			</tr>

			<!-- End Section-8 -->
			<!-- Start Section-9 -->
			<tr mc:repeatable="repeat_7">
				<td><!-- bg.cm -->
				<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
					<tr>
						<td class="main8" background="images/bg03.jpg"   style="background-image: url(images/bg03.jpg); background-position: center top;background-repeat: no-repeat;background-color:#9d100c;  background-size: 100% 100%"  valign="top"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:335px;">
						<v:fill type="tile" src="images/bg03.jpg"  color="#000000" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" >
								<tr>
									<td width="11"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
									<td>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" >
										<tr>
											<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%" >
												<tr>
													<td height="12"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
												</tr>
												<tr>
													<td style="border: 2px dashed #ffffff;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" >
														<tr>
															<td height="28"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
														</tr>
														<tr>
															<td align="center"><img mc:edit="img2" mc:label="img2" src="images/tree1.png"  border="0" width="69" height="29" alt="" title=""  style="display: block;" /></td>
														</tr>
														<tr>
															<td height="11"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
														</tr>
														<tr>
															<td mc:edit="text27" style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 28px; line-height: 36px; color: #ffffff;text-align: center; text-transform: uppercase;">Holiday Special Coupon Code</td>
														</tr>
														<tr>
															<td height="31"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
														</tr>
														<tr>
															<td align="center">
															<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 490px;display: inline-block;" align="center" >
																<tr>
																	<td style="font-size: 0; text-align: center;" width="490"><!--[if (gte mso 9)|(IE)]>
																	<table width="100%"  cellpadding="0" cellspacing="0" border="0">
																	<tr>
																	<td width="245"  valign="top">
																	<![endif]-->
																	<table cellpadding="0" cellspacing="0" border="0" style="max-width: 245px;width: 100%;display: inline-block; vertical-align: top; " >
																		<tr>
																			<td  mc:edit="text26" style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 26px; line-height: 27px; color: #ffffff;text-align: left; text-transform: uppercase;">85% OFF</td>
																		</tr>
																		<tr>
																			<td mc:edit="text25"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 26px; line-height: 27px; color: #ffffff;text-align: left; ">on women cloth</td>
																		</tr>
																		<tr>
																			<td height="15"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
																		</tr>
																	</table><!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="245"  valign="top">
																	<![endif]-->
																	<table cellpadding="0" cellspacing="0" border="0" style="max-width: 245px;width: 100%;display: inline-block; vertical-align: top; " valign="top" >
																		<tr>
																			<td width="245" style="padding-right: 14px;">
																			<table cellpadding="0" cellspacing="0" border="0" align="right" style="border: 2px solid #ffffff;" >
																				<tr>
																					<td mc:edit="text24" width="184"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 22px; height: 49px; color: #ffffff;text-align: center; "><a href="#" style="display: block; line-height: 49px;color: #ffffff;">569874560</a></td>
																				</tr>
																			</table></td>
																		</tr>
																		<tr>
																			<td height="40"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
																		</tr>
																	</table><!--[if (gte mso 9)|(IE)]>
																	</td>
																	</tr>
																	</table>
																	<![endif]--></td>

																</tr>
															</table></td>
														</tr>
														<tr>
															<td>
															<table cellpadding="0" cellspacing="0" border="0" width="159" align="center" >
																<tr>
																	<td style="border: 1px solid #ffffff;">
																	<table cellpadding="0" cellspacing="0" border="0" >
																		<tr>
																			<td align="center"><a href="#"><img mc:edit="img94" mc:label="img94" src="images/icon02.jpg"  border="0" width="36" height="36" alt="" title=""  style="display: block;" /></a></td>

																			<td mc:edit="text23" width="123"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 15px; height: 36px; color: #ffffff;text-align: center;font-weight: 700"><a href="#" style="color:#ffffff; display: block;line-height: 36px">Shop Now</a></td>
																		</tr>
																	</table></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="38"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="15"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
												</tr>
											</table></td>
										</tr>
									</table></td>
									<td width="11"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
								</tr>
							</table>
						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>

				</table><!-- bg.cm end --></td>
			</tr>

			<!-- End Section-9 -->
			<!-- Start Section-10 -->
			<tr mc:repeatable="repeat_8">
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%" >
					<tr>
						<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td width="300"  valign="top">
						<![endif]-->
						<table cellpadding="0" cellspacing="0" border="0" style="max-width: 300px;width: 100%;display: inline-block; vertical-align: top; " >
							<tr>
								<td><!-- bg.cm -->
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
									<tr>
										<td background="images/bg04.jpg"   style="background-image: url(images/bg04.jpg); background-position: center top;background-repeat: no-repeat;  background-size: 100% 100%;"  valign="top"><!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px;height:480px;">
										<v:fill type="tile" src="images/bg04.jpg"  color="#000000" />
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table cellpadding="0" cellspacing="0" border="0" width="100%" >
												<tr>
													<td height="159"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
												</tr>
												<tr>
													<td mc:edit="text22" width="300"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 19px; line-height: 27px; color: #ffffff;text-align: center; ">Christmas Special</td>
												</tr>
												<tr>
													<td height="13"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
												</tr>
												<tr>
													<td mc:edit="text21" width="300"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 38px; line-height: 29px; color: #ffffff;text-align: center; text-transform: uppercase; ">HOLIDAY</td>
												</tr>
												<tr>
													<td mc:edit="text20" width="300"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 33px; line-height: 29px; color: #ffffff;text-align: center; text-transform: uppercase;">DISCOUNT</td>
												</tr>
												<tr>
													<td height="34"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
												</tr>
												<tr>
													<td>
													<table cellpadding="0" cellspacing="0" border="0" width="159" align="center" >
														<tr>
															<td style="border: 1px solid #ffffff;">
															<table cellpadding="0" cellspacing="0" border="0" >
																<tr>
																	<td align="center"><a href="#"><img mc:edit="img93" mc:label="img93" src="images/icon02.jpg"  border="0" width="36" height="35" alt="" title=""  style="display: block;" /></a></td>

																	<td mc:edit="text13" width="123"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 15px; height: 36px; color: #ffffff;text-align: center;font-weight: 700"><a href="#" style="color:#ffffff; display: block;line-height: 36px">Shop Now</a></td>
																</tr>
															</table></td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="150"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
												</tr>
											</table>
										</div><!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]--></td>
									</tr>

								</table><!-- bg.cm end --></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="300"  valign="top">
						<![endif]-->
						<table cellpadding="0" cellspacing="0" border="0" style="max-width: 300px;width: 100%;display: inline-block; vertical-align: top; " >
							<tr>
								<td width="300">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td><!-- bg.cm -->
										<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
											<tr>
												<td background="images/bg05.jpg"   style="background-image: url(images/bg05.jpg); background-position: center top;background-repeat: no-repeat;  background-size: 100% 100%;"  valign="top"><!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px;height:240px;">
												<v:fill type="tile" src="images/bg05.jpg"  color="#000000" />
												<v:textbox inset="0,0,0,0">
												<![endif]-->
												<div>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="80"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
														</tr>
														<tr>
															<td width="300">
															<table cellpadding="0" cellspacing="0" border="0" width="200" align="center" style="border: 2px solid #ffffff;">
																<tr>
																	<td width="3"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
																	<td>
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td width="3"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
																		</tr>
																		<tr>
																			<td style="background: #ffffff;">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%" >
																				<tr>
																					<td mc:edit="text12"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 35px; height: 73px; color: #d33f31;text-align: center;"><a href="#" style="color:#d33f31; display: block;line-height: 73px"><span style="font-weight: 700;">80%</span> OFF</a></td>
																				</tr>
																			</table></td>
																		</tr>
																		<tr>
																			<td width="3"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
																		</tr>
																	</table></td>
																	<td width="3"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="80"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
														</tr>
													</table>
												</div><!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
												<![endif]--></td>
											</tr>
											<tr>
												<td background="images/bg06.jpg"   style="background-image: url(images/bg06.jpg); background-position: center top;background-repeat: no-repeat;  background-size: 100% 100%;"  valign="top"><!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px;height:240px;">
												<v:fill type="tile" src="images/bg06.jpg"  color="#000000" />
												<v:textbox inset="0,0,0,0">
												<![endif]-->
												<div>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="80"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
														</tr>
														<tr>
															<td width="300">
															<table cellpadding="0" cellspacing="0" border="0" width="200" align="center" style="border: 2px solid #ffffff;">
																<tr>
																	<td width="3"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
																	<td>
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td width="3"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
																		</tr>
																		<tr>
																			<td style="background: #ffffff;">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%" >
																				<tr>
																					<td mc:edit="text11"  style="font-family: 'Arvo', Arial, Helvetica, sans-serif;font-size: 35px; height: 73px; color: #d33f31;text-align: center;"><a href="#" style="color:#d33f31; display: block;line-height: 73px"><span style="font-weight: 700;">65%</span> OFF</a></td>
																				</tr>
																			</table></td>
																		</tr>
																		<tr>
																			<td width="3"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
																		</tr>
																	</table></td>
																	<td width="3"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="81"><img src="images/spacer.gif" width="1" height="1" alt="" title=""/></td>
														</tr>
													</table>
												</div><!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
												<![endif]--></td>
											</tr>

										</table><!-- bg.cm end --></td>
									</tr>
								</table></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
					</tr>
				</table></td>
			</tr>
			<!-- End Section-10 -->
			<!-- our top brands -->
			<tr mc:repeatable="repeat_9">
				<td>
				<table class="main9" border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #ffffff">
					<tr>
						<td width="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td height="49"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td mc:edit="text10" style="font-family: 'Arvo', serif;font-size: 24px; color: #d33f31; text-align: center; text-transform: uppercase;">our top brands</td>
							</tr>

							<tr>
								<td height="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td align="center"><img mc:edit="img1" mc:label="img1" width="89" height="24" alt="" src="images/img03.png"></td>
							</tr>

							<tr>
								<td height="25"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td><a href="#"><img  mc:edit="img92" mc:label="img92" src="images/brand-01.jpg" width="173" height="60" alt="" border="0" class="img-resize"/></a></td>

										<td width="30"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
										<td><a href="#"><img  mc:edit="img91" mc:label="img91" src="images/brand-02.jpg" width="173" height="60" alt="" border="0" class="img-resize"/></a></td>
										<td width="30"><img width="1" height="1" alt="" src="images/spacer.gif"></td>

										<td><a href="#"><img mc:edit="img110" mc:label="img110"  src="images/brand-03.jpg" width="173" height="60" alt="" border="0" class="img-resize"/></a></td>

									</tr>
								</table></td>

							</tr>

							<tr>
								<td height="50"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

						</table></td>
						<td width="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>

					</tr>
				</table></td>

			</tr>
			<!-- our top brands End-->

			<!-- Footer -->
			<tr mc:repeatable="repeat_10">
				<td class="main10" background="images/footer-bg.jpg" valign="top" style="background-image: url(images/footer-bg.jpg); background-position: center top;background-color:#c63429; background-repeat: no-repeat; background-size: 100% 100%;"><!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:336px;">
				<v:fill type="tile" src="images/footer-bg.jpg" color="#000000" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>

					<table border="0" cellspacing="0" cellpadding="0" width="100%">

						<tr>
							<td height="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
						</tr>

						<tr>
							<td valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>

									<td style="font-family: 'Arvo', serif;font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
									<table width="100%"  cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td width="300"  valign="top">
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;width: 100%">

										<tr>
											<td width="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											<td width="260">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

												<tr>
													<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td mc:edit="text9" style="font-family: 'Arvo', serif;font-size: 18px; line-height: 1.2; text-align: left; color: #ffffff; font-weight: bold; text-transform: uppercase;"> About us </td>
												</tr>

												<tr>
													<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td mc:edit="text8" style="font-family: 'Arvo', serif;font-size: 14px; line-height: 22px; text-align: left; color: #ffffff; ">Lorem ipsum dolor sit amet, consec
													tetuer adipiscing elit Lorem ipsum dolor sit. Lorem ipsum dolor sitamet. Lorem ipsum dolor sit amet, consec
													tetuer adipiscing elit Lorem ipsum dolor sit. Lorem ipsum dolor sit amet.
													Lorem ipsum doloram. </td>
												</tr>

												<tr>
													<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

											</table></td>
											<td width="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
										</tr>

									</table><!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="300"  valign="top">
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;width: 100%">

										<tr>
											<td width="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											<td width="260">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

												<tr>
													<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td mc:edit="text7" style="font-family: 'Arvo', serif;font-size: 18px; line-height: 1.2; text-align: left; color: #ffffff; font-weight: bold; text-transform: uppercase;"> Contact </td>
												</tr>

												<tr>
													<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>
												<tr>
													<td>
													<table  border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td class="hide" align="center" width="15" valign="top" style="padding-top: 4px"><img mc:edit="img22" mc:label="img22" width="11" height="17" alt=" " src="images/footer-icon-01.png" /></td>
															<td class="hide" width="14"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
															<td mc:edit="text6" style="font-family: 'Arvo', serif;font-size: 14px; line-height: 20px; text-align: left; color: #ffffff; ">Unit No.100, Park Name, Area Name, State, Country</td>
														</tr>
													</table></td>
												</tr>

												<tr>
													<td height="15"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td>
													<table  border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td class="hide" align="center" width="15" valign="top" style="padding-top: 4px"><img mc:edit="img801" width="10" height="17" alt=" " src="images/footer-icon-02.png" /></td>
															<td class="hide" width="14"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
															<td mc:edit="text5"  style="font-family: 'Arvo', serif;font-size: 14px; line-height: 20px; text-align: left; color: #ffffff; "><a style="color: #ffffff; text-decoration:none" href="tel:+8008001234567">+80 0800  123 4567</a></td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="15"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td>
													<table  border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td class="hide" align="center" width="15" valign="top" style="padding-top: 4px"><img mc:edit="img21" mc:label="img21" width="15" height="13" alt=" " src="images/footer-icon-03.png" /></td>
															<td class="hide" width="14"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
															<td mc:edit="text4" style="font-family: 'Arvo', serif;font-size: 14px; line-height: 20px; text-align: left; color: #ffffff; "><a style="color: #ffffff; text-decoration:none" href="mailto:support@gmail.com">support@gmail.com</a></td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="15"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td>
													<table  border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td class="hide" align="center" width="15" valign="top" style="padding-top: 4px"><img mc:edit="img20" mc:label="img20" width="14" height="14" alt=" " src="images/footer-icon-04.png" /></td>
															<td class="hide" width="14"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
															<td mc:edit="text3"  style="font-family: 'Arvo', serif;font-size: 14px; line-height: 20px; text-align: left; color: #ffffff; "><a style="color: #ffffff; text-decoration:none" href="#">www.chryst.com</a></td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="15"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

											</table></td>
											<td width="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
										</tr>

									</table><!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]--></td>

								</tr>

							</table></td>
						</tr>

						<tr>
							<td height="15"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
						</tr>
						<tr>
							<td align="center">
							<table border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td><a href="#"><img mc:edit="img15" mc:label="img15" src="images/social-icon-01.png" width="36" height="36" alt=" " /></a></td>
									<td width="14"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
									<td><a href="#"><img mc:edit="img14" mc:label="img`4" src="images/social-icon-02.png" width="36" height="36" alt=" " /></a></td>
									<td width="14"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
									<td><a href="#"><img mc:edit="img13" mc:label="img13" src="images/social-icon-03.png" width="36" height="36" alt=" " /></a></td>
									<td width="14"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
									<td><a href="#"><img mc:edit="img12" mc:label="img12" src="images/social-icon-04.png" width="36" height="36" alt=" " /></a></td>
									<td width="14"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
									<td><a href="#"><img mc:edit="img11" mc:label="img11" src="images/social-icon-05.png" width="36" height="36" alt=" " /></a></td>
									<td width="14"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
									<td><a href="#"><img mc:edit="img10" mc:label="img10" src="images/social-icon-06.png" width="36" height="36" alt=" " /></a></td>
								</tr>
							</table></td>
						</tr>

						<tr>
							<td  height="113"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
						</tr>

					</table>

				</div><!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<![endif]--></td>

			</tr>
			

			<tr>
				<td class="main11" style="background-color: #ffffff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

					<tr>
						<td class="less-height" height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
					</tr>
					<tr>
						<td mc:edit="text2" style="font-family: 'Arvo', serif;font-size: 11px; text-align: center; padding: 0 20px;  color: #434343;line-height: 1.2"> Copyright@2014- email Template,  All rights reserved </td>
					</tr>
					<tr>
						<td height="8"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
					</tr>
					<tr>
						<td align="center">
						<table border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td mc:edit="text1" style="font-family: 'Arvo', serif;font-size: 11px;text-align: center;  color: #434343;line-height: 1.2"><a style="color: #434343; text-decoration:none" href="#">Un Subscribed Here</a></td>
								<td mc:edit="text73" style="font-family: 'Arvo', serif;font-size: 11px; text-align: center;color: #434343;line-height: 1.2" width="14">/</td>
								<td mc:edit="text72" style="font-family: 'Arvo', serif;font-size: 11px;text-align: center; color: #434343;line-height: 1.2"><a href="#" style="color: #434343; text-decoration:none">Update Profile</a></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td height="40"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
					</tr>

				</table></td>

			</tr>
			<!-- footer End-->

		</table>
	</body>
</html>