<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content="*|MC:SUBJECT|*" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">

      @media only screen {
        .serif {font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;}
        .sans-serif {font-family: 'Open Sans', Arial, sans-serif !important;}
      }

      ::selection {color: #FFFFFF; background: #33363A;}
      #outlook a {padding: 0;}
      table, th, td {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-weight: 400; line-height: 26px; text-align: left;}
      table, th, td, h1, h2, h3, h4, h5, h6 {font-family: Helvetica, Arial, sans-serif;}
      img {-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;}
      table {border-collapse: collapse;}

      .row {width: 700px;}
      .row .row {width: 100%;}

      th.menu-item {display: inline;}

      .hover-shrink:hover {transform: scale(0.7);}

      @media only screen and (max-width: 699px) {

        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block !important;
          width: 100% !important;
        }
        .mobile-1  {max-width: 8.33333%;}
        .mobile-2  {max-width: 16.66667%;}
        .mobile-3  {max-width: 25%;}
        .mobile-4  {max-width: 33.33333%;}
        .mobile-5  {max-width: 41.66667%;}
        .mobile-6  {max-width: 50%;}
        .mobile-7  {max-width: 58.33333%;}
        .mobile-8  {max-width: 66.66667%;}
        .mobile-9  {max-width: 75%;}
        .mobile-10 {max-width: 83.33333%;}
        .mobile-11 {max-width: 91.66667%;}
        .mobile-12 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .mobile-offset-1  {margin-left: 8.33333% !important;}
        .mobile-offset-2  {margin-left: 16.66667% !important;}
        .mobile-offset-3  {margin-left: 25% !important;}
        .mobile-offset-4  {margin-left: 33.33333% !important;}
        .mobile-offset-5  {margin-left: 41.66667% !important;}
        .mobile-offset-6  {margin-left: 50% !important;}
        .mobile-offset-7  {margin-left: 58.33333% !important;}
        .mobile-offset-8  {margin-left: 66.66667% !important;}
        .mobile-offset-9  {margin-left: 75% !important;}
        .mobile-offset-10 {margin-left: 83.33333% !important;}
        .mobile-offset-11 {margin-left: 91.66667% !important;}

        .has-columns {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .has-columns .column {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-collapsed .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        img {
          max-width: 100%;
          width: auto;
          height: auto;
        }

        .mobile-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-text-center {text-align: center !important;}
        .mobile-text-left   {text-align: left !important;}
        .mobile-text-right  {text-align: right !important;}

        .show-on-mobile {
          display: table !important;
          overflow: visible !important;
          line-height: inherit !important;
        }

        .hide-on-mobile {
          display: none !important;
          width: 0;
          overflow: hidden;
        }

        .mobile-full-width {
          display: table;
          width: 100%;
        }

        .mobile-first {display: table-header-group !important;}
        .mobile-intermediate {display: table-row !important;}
        .mobile-last {display: table-footer-group !important;}

        .mobile-first th,
        .mobile-intermediate th,
        .mobile-last th {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .menu[align="center"],
        .menu.mobile-center {
          width: auto !important;
        }
        .menu th {
          width: auto !important;
          display: inline-block !important;
          padding-bottom: 15px !important;
        }
        .menu.mobile-vertical th {
          display: block !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .hamburger-menu,
        .accordion-content {
          max-height: 0;
          overflow: hidden;
          -ms-transition: max-height .2s ease-in-out;
          -webkit-transition: max-height .2s ease-in-out;
            transition: max-height .2s ease-in-out;
        }
        .menu-trigger img {
          display: block;
          margin: 0 auto !important;
          float: none !important;
          max-height: none !important;
        }
        .menu-trigger:hover + .hamburger-menu,
        .hamburger-menu:hover,
        .accordion-item:hover .accordion-content {
          max-height: 999px !important;
          overflow: visible !important;
        }

        .spacer,
        .divider th                 {height: 30px; line-height: 100% !important; font-size: 100% !important;}
        .mobile-padding-top         {padding-top: 30px !important;}
        .mobile-padding-top-mini    {padding-top: 10px !important;}
        .mobile-padding-bottom      {padding-bottom: 30px !important;}
        .mobile-padding-bottom-mini {padding-bottom: 10px !important;}
        .mobile-margin-top          {margin-top: 30px !important;}
        .mobile-margin-top-mini     {margin-top: 10px !important;}
        .mobile-margin-bottom       {margin-bottom: 30px !important;}
        .mobile-margin-bottom-mini  {margin-bottom: 10px !important;}
      }

      /*
        @tab Template Customisation
        @section Body Background
        @tip Set the background colour for email body.
      */
      .email-wrapper {
        /*@editable*/background-color: #EEEEEE !important;
      }

      /*
        @tab Template Customisation
        @section Header
        @tip Set the background colour for the Header.
      */
      .header-bg {
        /*@editable*/background-color: #1F2225 !important;
      }

      /*
        @tab Template Customisation
        @section Hero
        @tip Set the background image for the main Hero module.
      */
      .hero-bg {
        /*@editable*/background-image: url('') !important;
        /*@editable*/background-color: #3FB58B !important;
        /*@editable*/background-repeat: no-repeat;
        /*@editable*/background-position: center top;
        /*@editable*/background-size: cover;
      }

      /*
        @tab Template Customisation
        @section Accordion Buttons
        @tip Set the styling for the Accordion module label dropdowns.
      */
      .accordion-trigger,
      .accordion-trigger table {
        /*@editable*/background-color: #EEEEEE !important;
        /*@editable*/border: 0px solid #EEEEEE !important;

      }

      /*
        @tab Template Customisation
        @section Accordion Button Text
        @tip Set the styling for the Accordion module label dropdowns text.
      */
      .accordion-trigger a {
        /*@editable*/color: #969AA1 !important;
      }

      /*
        @tab Template Customisation
        @section Social 1
        @tip Set the background colour for the first column in the Social module.
      */
      .social-1 {
        /*@editable*/background-color: #3A579B !important;
      }

      /*
        @tab Template Customisation
        @section Social 2
        @tip Set the background colour for the second column in the Social module.
      */
      .social-2 {
        /*@editable*/background-color: #00ABEF !important;
      }

      /*
        @tab Template Customisation
        @section Social 3
        @tip Set the background colour for the third column in the Social module.
      */
      .social-3 {
        /*@editable*/background-color: #ED4989 !important;
      }

      /*
        @tab Template Customisation
        @section Social 4
        @tip Set the background colour for the fourth column in the Social module.
      */
      .social-4 {
        /*@editable*/background-color: #5080A6 !important;
      }

      /*
        @tab Template Customisation
        @section Footer
        @tip Set the background colour for the Footer module.
      */
      .footer {
        /*@editable*/background-color: #FFFFFF !important;
        /*@editable*/border-top: 1px solid #EEEEEE !important;
      }

    </style>
  </head>
  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%;">

    <!-- Header Full Width -->
    <table mc:hideable class="wrapper" align="center" bgcolor="#1F2225" style="border-spacing: 0; margin: 0 auto; width: 100%;">
      <tr valign="top" style="vertical-align: top;">
        <th width="100%" style="width: 100%; padding: 30px; font-weight: 400;">
          <center mc:edit>
            <a href="http://example.com" target="_blank" style="text-decoration: none;">
              <img src="logo-light.png" width="105" height="26" alt="Header Logo" style="margin: 0 auto; width: 105px; border: 0;">
            </a>
          </center>
        </th>
      </tr>
    </table>
    <!-- /Header Full Width -->

    <!-- Email Wrapper -->
    <table class="wrapper" align="center" bgcolor="#EEEEEE" style="border-spacing: 0; margin: 0 auto; width: 100%;">
      <tr>
        <td class="spacer" height="50" style="font-size: 50px; line-height: 50px; margin: 0; padding: 0;">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding: 0;">

          <!-- HERO 4 -->
          <table mc:repeatable mc:hideable class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
            <tr valign="top" style="vertical-align: top;">
              <th class="column mobile-12 hero-bg" width="700" bgcolor="#3FB58B" background="hero-4-bkg-image.jpg" style="width: 700px; padding: 0; font-weight: 400;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:500px;">
                <v:fill type="frame" src="hero-4-bkg-image.jpg" color="#3FB58B" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <table width="100%" style="border-spacing: 0; width: 100%;">
                  <tr>
                    <td class="spacer" height="129" style="font-size: 129px; line-height: 129px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>
                <div mc:edit>
                  <center>
                    <a href="http://example.com" target="_blank" class="hover-shrink" style="display: block; transition: all 0.3s ease-in-out 0s;">
                      <img src="button-play-filled.png" width="66" height="66" alt="Play" style="margin: 0 auto; width: 66px; border: 0;">
                    </a>
                  </center>
                  <h1 class="serif" style="color: #FFFFFF; font-size: 46px; font-weight: 700; line-height: 100%; margin: 30px 0 20px 0; text-align: center;">Feather Films</h1>
                  <h4 class="sans-serif" style="color: #FFFFFF; font-size: 18px; font-weight: 400; line-height: 30px; margin: 0; text-align: center;">Grab attention with unique, bold <br> and elegant hero sections.</h4>
                </div>
                <table width="100%" style="border-spacing: 0; width: 100%;">
                  <tr>
                    <td class="spacer" height="129" style="font-size: 129px; line-height: 129px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
              </th>
            </tr>
          </table>
          <!-- /HERO 4 -->

          <!-- Feature With Content Left -->
          <table mc:repeatable mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="80" colspan="2" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="middle" style="vertical-align: middle;">
              <th class="column mobile-last" width="310" style="width: 310px; padding: 0; padding-left: 30px; padding-right: 50px; color: #969AA1; font-size: 13px; font-weight: 400;">
                <table style="border-spacing: 0; width: 100%;">
                  <tr>
                    <th mc:edit class="sans-serif" style="padding: 0; text-align: left;">
                      <h3 class="sans-serif" style="color: #969AA1; font-size: 20px; font-weight: 400; line-height: 30px; margin: 0; margin-bottom: 30px; padding: 0;">We've built a product that makes your startup shine.</h3>
                      <div style="color: #969AA1; font-size: 13px; margin-bottom: 20px;">Discover why Kant Email is the perfect newsletter kit for your latest startup.</div>
                      <a href="http://example.com" target="_blank" style="color: #3FB58B; font-size: 13px; text-decoration: none;">Read more</a>
                    </th>
                  </tr>
                </table>
              </th>
              <th class="column mobile-first" width="310" style="width: 310px; padding: 0;">
                <table style="border-spacing: 0; width: 100%;">
                  <tr>
                    <th mc:edit class="mobile-padding-bottom" style="padding: 0; text-align: right;">
                      <a href="http://example.com" target="_blank" style="text-decoration: none;">
                        <img src="feature-content-left.jpg" alt="Feature image" style="border: 0;">
                      </a>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="40" colspan="2" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Feature With Content Left -->

          <!-- Feature With Content Right -->
          <table mc:repeatable mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="40" colspan="2" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="middle" style="vertical-align: middle;">
              <th class="column mobile-12" width="310" style="width: 310px; padding: 0;">
                <table style="border-spacing: 0; width: 100%;">
                  <tr>
                    <th mc:edit class="mobile-padding-bottom" style="padding: 0;">
                      <a href="http://example.com" target="_blank" style="text-decoration: none;">
                        <img src="feature-content-right.jpg" alt="Feature image" style="border: 0;">
                      </a>
                    </th>
                  </tr>
                </table>
              </th>
              <th class="column mobile-12" width="310" style="width: 310px; padding: 0; padding-right: 30px; padding-left: 50px; color: #969AA1; font-size: 13px; font-weight: 400;">
                <table style="border-spacing: 0; width: 100%;">
                  <tr>
                    <th mc:edit class="sans-serif" style="padding: 0; text-align: left;">
                      <h3 class="sans-serif" style="color: #969AA1; font-size: 20px; font-weight: 400; line-height: 30px; margin: 0; margin-bottom: 30px; padding: 0;">We've built a product that makes your startup shine.</h3>
                      <div style="color: #969AA1; font-size: 13px; margin-bottom: 20px;">Discover why Kant Email is the perfect newsletter kit for your latest startup.</div>
                      <a href="http://example.com" target="_blank" style="color: #3FB58B; font-size: 13px; text-decoration: none;">Read more</a>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="40" colspan="2" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Feature With Content Right -->

          <!-- Accordion -->
          <table mc:repeatable mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="40" width="100%" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th class="column has-columns" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; font-weight: 400; text-align: left;">
                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="middle" style="vertical-align: middle;">
                    <th mc:edit class="column" width="640" style="width: 640px; padding: 0;">
                      <h2 class="serif" style="margin: 0; color: #1F2225; font-size: 22px; font-weight: 400;">Frequently Asked Questions</h2>
                    </th>
                  </tr>
                </table>
                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="30" colspan="2" style="font-size: 30px; line-height: 30px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>
                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column" width="640" style="width: 640px; padding: 0;">
                      <div mc:repeatable class="accordion-item">
                        <a class="accordion-trigger" style="text-decoration: none;">
                          <button class="accordion-trigger" style="background-color: #EEEEEE; margin: 0; display: block; width: 100%; border: none; outline: none;">
                            <table width="100%" bgcolor="#EEEEEE" style="border-spacing: 0;">
                              <tr>
                                <td mc:edit class="sans-serif" style="color: #969AA1; font-size: 13px; padding: 20px;">Did You Know?</td>
                              </tr>
                            </table>
                          </button>
                        </a>
                        <div class="accordion-content">
                          <table width="100%" style="border-spacing: 0; border: 1px solid #EEEEEE;">
                            <tr>
                              <td mc:edit class="sans-serif" style="padding: 20px;">
                                <h1 class="serif" style="color: #969AA1; font-size: 20px; font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</h1>
                                <div style="color: #969AA1; font-size: 13px; font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                          <tr>
                            <td class="spacer" height="30" style="font-size: 30px; line-height: 30px; margin: 0; padding: 0;">&nbsp;</td>
                          </tr>
                        </table>
                      </div>
                      <div mc:repeatable class="accordion-item">
                        <a class="accordion-trigger" style="text-decoration: none;">
                          <button class="accordion-trigger" style="background-color: #EEEEEE; margin: 0; display: block; width: 100%; border: none; outline: none;">
                            <table width="100%" bgcolor="#EEEEEE" style="border-spacing: 0;">
                              <tr>
                                <td mc:edit class="sans-serif" style="color: #969AA1; font-size: 13px; padding: 20px;">Additional Info</td>
                              </tr>
                            </table>
                          </button>
                        </a>
                        <div class="accordion-content">
                          <table width="100%" style="border-spacing: 0; border: 1px solid #EEEEEE;">
                            <tr>
                              <td mc:edit class="sans-serif" style="padding: 20px;">
                                <h1 class="serif" style="color: #969AA1; font-size: 20px; font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</h1>
                                <div style="color: #969AA1; font-size: 13px; font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                          <tr>
                            <td class="spacer" height="30" style="font-size: 30px; line-height: 30px; margin: 0; padding: 0;">&nbsp;</td>
                          </tr>
                        </table>
                      </div>
                      <div mc:repeatable class="accordion-item">
                        <a class="accordion-trigger" style="text-decoration: none;">
                          <button class="accordion-trigger" style="background-color: #EEEEEE; margin: 0; display: block; width: 100%; border: none; outline: none;">
                            <table width="100%" bgcolor="#EEEEEE" style="border-spacing: 0;">
                              <tr>
                                <td mc:edit class="sans-serif" style="color: #969AA1; font-size: 13px; padding: 20px;">Help &amp; Support</td>
                              </tr>
                            </table>
                          </button>
                        </a>
                        <div class="accordion-content">
                          <table width="100%" style="border-spacing: 0; border: 1px solid #EEEEEE;">
                            <tr>
                              <td mc:edit class="sans-serif" style="padding: 20px;">
                                <h1 class="serif" style="color: #969AA1; font-size: 20px; font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</h1>
                                <div style="color: #969AA1; font-size: 13px; font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="40" width="100%" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Accordion -->

          <!-- Social 2 -->
          <table mc:repeatable mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" colspan="4" height="40" width="100%" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th mc:edit class="column mobile-6" width="175" bgcolor="#3A579B" style="width: 175px; padding: 0;">
                <a href="http://example.com" target="_blank" style="display: inline-block; text-align: center; text-decoration: none; width: 100%;">
                  <center style="margin-top: 30px;">
                    <img src="facebook-light.png" width="18" height="18" style="margin: 0 auto; width: 18px; border: 0;">
                    <h6 class="sans-serif" style="color: #FFFFFF; font-size: 12px; font-weight: 400; margin: 0; margin-top: 15px; margin-bottom: 30px; padding: 0;">Facebook</h6>
                  </center>
                </a>
              </th>
              <th mc:edit class="column mobile-6" width="175" bgcolor="#00ABEF" style="width: 175px; padding: 0;">
                <a href="http://example.com" target="_blank" style="display: inline-block; text-align: center; text-decoration: none; width: 100%;">
                  <center style="margin-top: 30px;">
                    <img src="twitter-light.png" width="18" height="18" style="margin: 0 auto; width: 18px; border: 0;">
                    <h6 class="sans-serif" style="color: #FFFFFF; font-size: 12px; font-weight: 400; margin: 0; margin-top: 15px; margin-bottom: 30px; padding: 0;">Twitter</h6>
                  </center>
                </a>
              </th>
              <th mc:edit class="column mobile-6" width="175" bgcolor="#ED4989" style="width: 175px; padding: 0;">
                <a href="http://example.com" target="_blank" style="display: inline-block; text-align: center; text-decoration: none; width: 100%;">
                  <center style="margin-top: 30px;">
                    <img src="dribbble-light.png" width="18" height="18" style="margin: 0 auto; width: 18px; border: 0;">
                    <h6 class="sans-serif" style="color: #FFFFFF; font-size: 12px; font-weight: 400; margin: 0; margin-top: 15px; margin-bottom: 30px; padding: 0;">Dribbble</h6>
                  </center>
                </a>
              </th>
              <th mc:edit class="column mobile-6" width="175" bgcolor="#5080A6" style="width: 175px; padding: 0;">
                <a href="http://example.com" target="_blank" style="display: inline-block; text-align: center; text-decoration: none; width: 100%;">
                  <center style="margin-top: 30px;">
                    <img src="instagram-light.png" width="18" height="18" style="margin: 0 auto; width: 18px; border: 0;">
                    <h6 class="sans-serif" style="color: #FFFFFF; font-size: 12px; font-weight: 400; margin: 0; margin-top: 15px; margin-bottom: 30px; padding: 0;">Instagram</h6>
                  </center>
                </a>
              </th>
            </tr>
          </table>
          <!-- /Social 2 -->

          <!-- Footer 3 -->
          <table class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; border-top: 1px solid #EEEEEE; margin: 0 auto;">
            <tr>
              <th class="column" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; color: #969AA1; font-size: 13px; font-weight: 400;">

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr>
                    <td class="spacer" height="80" colspan="2" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                  <tr class="mobile-full-width" valign="top" style="vertical-align: top;">
                    <th mc:edit class="column mobile-intermediate sans-serif" width="145" style="width: 145px; padding: 0; padding-right: 10px; color: #969AA1; font-size: 13px; font-weight: 400; text-align: left;">
                      <h5 class="sans-serif" style="color: #969AA1; font-size: 14px; font-weight: 700; line-height: 100%; margin: 0; margin-bottom: 15px;">*|IF:LIST|* *|LIST:COMPANY|* *|END:IF|*</h5>
                      <div class="mobile-margin-bottom" style="margin-bottom: 20px;">*|IF:LIST|* *|LIST:ADDRESS|* *|END:IF|*</div>
                    </th>
                    <th class="column mobile-text-left mobile-first" width="310" style="width: 310px; padding: 0; padding-left: 10px; padding-right: 10px; text-align: center; font-weight: 400;">
                      <div mc:edit>
                        <a href="http://example.com" target="_blank" style="display: inline-block;">
                          <img src="logo-footer-light.png" width="78" height="19" style="height: 19px; width: 78px; border: 0;">
                        </a>
                      </div>
                      <div mc:edit class="mobile-margin-top-mini mobile-margin-bottom" style="margin-bottom: 10px; margin-top: 30px;">
                        <a href="http://example.com" target="_blank" style="color: #3fb58b; display: inline-block; text-decoration: none;">
                        <img src="twitter-circle.png" width="24" height="24" alt="Twitter" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                        <a href="http://example.com" target="_blank" style="color: #3fb58b; display: inline-block; text-decoration: none;">
                        &nbsp;
                          <img src="facebook-circle.png" width="24" height="24" alt="Facebook" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                        <a href="http://example.com" target="_blank" style="color: #3fb58b; display: inline-block; text-decoration: none;">
                        &nbsp;
                          <img src="pinterest-circle.png" width="24" height="24" alt="Pinterest" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                        <a href="http://example.com" target="_blank" style="color: #3fb58b; display: inline-block; text-decoration: none;">
                        &nbsp;
                          <img src="googleplus-circle.png" width="24" height="24" alt="Google+" style="display: inline-block; width: 24px; border: 0;"> </a>
                      </div>
                    </th>
                    <th class="column mobile-last sans-serif" width="145" style="width: 145px; padding: 0; padding-right: 10px; font-weight: 400; text-align: left;">
                      <div mc:hideable mc:edit style="margin-bottom: 5px;">
                        <a href="http://example.com" target="_blank" style="color: #969AA1; font-size: 13px; text-decoration: none;">Have Questions?</a>
                      </div>
                      <div mc:hideable mc:edit style="margin-bottom: 5px;">
                        <a href="*|ARCHIVE|*" target="_blank" style="color: #969AA1; font-size: 13px; text-decoration: none;">Online Version</a>
                      </div>
                      <div mc:hideable mc:edit style="margin-bottom: 5px;">
                        <a href="*|UNSUB|*" target="_blank" style="color: #969AA1; font-size: 13px; text-decoration: none;">Unsubscribe</a>
                      </div>
                    </th>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr>
                    <th class="column" width="640" style="width: 640px; padding: 0;">
                      <table class="divider" width="100%" style="border-spacing: 0;">
                        <tr>
                          <th height="40" style="font-size: 40px; line-height: 40px; padding: 0;">&nbsp;</th>
                        </tr>
                        <tr>
                          <td height="1" style="height: 1px; border-top: 1px solid #EEEEEE; padding: 0; font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th height="40" style="font-size: 40px; line-height: 40px; padding: 0;">&nbsp;</th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>

                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column mobile-text-left sans-serif" width="640" style="width: 640px; padding: 0; color: #969AA1; font-size: 13px; font-weight: 400; text-align: center;">

                      <div mc:edit>&copy; *|DATE:Y|* *|IF:LIST|* *|LIST:COMPANY|* *|END:IF|*. All Rights Reserved. <a href="http://example.com" target="_blank" style="color: #969AA1; text-decoration: none;">Terms &amp; Conditions</a> | <a href="*|UNSUB|*" target="_blank" style="color: #969AA1; text-decoration: none;">Unsubscribe</a></div>

                      <div mc:hideable mc:edit style="margin-top: 20px;">*|IF:REWARDS|* *|REWARDS|* *|END:IF|*</div>

                    </th>
                  </tr>
                </table>

                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="30" style="font-size: 30px; line-height: 30px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>

              </th>
            </tr>
          </table>
          <!-- /Footer 3 -->

        </td>
      </tr>
      <tr>
        <td class="spacer" height="15" style="font-size: 15px; line-height: 15px; margin: 0; padding: 0;">&nbsp;</td>
      </tr>
    </table>

  </body>
</html>
