<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> Theme 010 </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,300,700,900|Open+Sans:400,300,600,700,900' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body, #body_style {
				width: 100% !important;
				background: #f3f1ea;
				font-family: 'Open Sans', sans-serif;
				color: #6c6a68;
				line-height: 1;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}

			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}

			table td {
				border-collapse: collapse;
			}

			a {
				color: #6c6a68;
				text-decoration: none;
				outline: none;
			}

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #000000;
			}

			img {
				display: block;
				border: none;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			
			/**
			 * @tab Page
			 * @section One
			 * @theme page
			 */
			.main {
				/*@editable*/
				background-color: #403b2c !important;
			}

			/**
			 * @tab Page
			 * @section two
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main2 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section three
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main3 {

				/*@editable*/
				background-color: #19e1e8 !important;
			}

			/**
			 * @tab Page
			 * @section four
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main4 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section five
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main5 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section six
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main6 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section seven
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main7 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section eight
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main8 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section nine
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main9 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section ten
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main10 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section eleven
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main11 {

				/*@editable*/
				background-color: #1a272b !important;
			}

			/**
			 * @tab Page
			 * @section twelve
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main12 {

				/*@editable*/
				background-color: #19e1e8 !important;
			}

			/**
			 * @tab Page
			 * @section thirteen
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main13 {

				/*@editable*/
				background-color: #1bd5db !important;
			}

			/**
			 * @tab Page
			 * @section forteen
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main14 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			@media screen and (max-width: 799px) {
				body[yahoo] .mobile-gap {
					width: 20px !important;
				}
				body[yahoo] .main-wrapper {
					width: 100% !important;
				}
			}
			@media screen and (max-width: 599px) {
				body[yahoo] .device-width {
					width: 100% !important;
					height: auto !important;
				}
				body[yahoo] .full-width-td {
					width: 100% !important;
					display: block;
				}
				body[yahoo] .hide {
					display: none !important;
				}
				body[yahoo] .wrapper {
					width: 100% !important;
				}
				body[yahoo] .mobile-height {
					height: 20px !important;
				}
				body[yahoo] .hidebr br {
					display:none !important;
				}
				body[yahoo] .mobpadding {
					padding:0 !important;
				}
			}

		</style>

	</head>

	<body style="font-family: 'Open Sans', sans-serif; font-size: 14px;  background-color: #f3f1ea; color: #6c6a68; margin: 0; width:100% !important; " yahoo="fix">

		<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="main-wrapper">
			<!-- Row 1 Start Here -->
			<tr mc:repeatable>
				<td>
				<table cellpadding="0" cellspacing="0" border="0"  width="100%">
					<tr>
						<td class="main" background="images/top-bg.jpg"  style="background-repeat: no-repeat; background-color: #323232; background-position: center top; background-image: url(images/top-bg.jpg); background-size: cover;"  valign="top">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:420px;">
						<v:fill type="tile" src="images/top-bg.jpg" color="#403b2c" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table  width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>

									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="full-width-td" align="left">
													<table width="162" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left">
														<tr>
															<td align="center"><a href="#"> <img src="images/logo.png" width="162" height="36" alt="" border="0" style="display: block;" mc:edit="logo"/> </a></td>
														</tr>
													</table></td>
													<td class="full-width-td" align="right">
													<table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="right">
														
														<tr>
															<td align="center">
															<table border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td><a href="#"> <img src="images/fb.png" width="8" height="14" alt="" border="0" style="display: block;" mc:edit="fb"/> </a></td>
																	<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																	<td><a href="#"> <img src="images/twit.png" width="13" height="11" alt="" border="0" style="display: block;" mc:edit="twit"/> </a></td>
																	<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																	<td><a href="#"> <img src="images/g-plus.png" width="8" height="13" alt="" border="0" style="display: block;" mc:edit="google" /> </a></td>
																</tr>
															</table></td>
														</tr>
													</table></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="100" class="hide" align="left"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr class="hide">
															<td height="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="text-align: center; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 28px; color: #ffffff; font-weight: 400;" mc:edit="head1"> We Care About You </td>
														</tr>
														<tr>
															<td height="19"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="text-align: center; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #19e1e8; font-weight: 700;" mc:edit="healthy"> Healthy, Medical, Doctor Version </td>
														</tr>
														<tr>
															<td height="19"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td style="text-align: center; line-height: 19px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #fff; font-weight: 300;" mc:edit="para1"> Lorem ipsum dolor sit amet, consectetur adipis cing elit. Aliquam dapibus laoreet lectus vitae el fringilla. Fusce hendrerit libero </td>
														</tr>
														<tr>
															<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="text-align: right;"><a style="padding: 9px 23px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #19e1e8; text-align: center;" href="#" mc:edit="btn">GO FOR IT</a></td>
																	<td width="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																	<td><a style="padding: 7px 14px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; border: 2px solid #ffffff; text-align: center;" href="#" mc:edit="btn1">READ MORE</a></td>
																</tr>
															</table></td>
														</tr>
													</table></td>
													<td width="100" class="hide" align="left"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="89"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
									</table></td>
									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

								</tr>
							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
						</td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 1 End Here -->
			<!-- Row 2 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main2" style="background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>

						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="text-transform: uppercase; text-align: center; font-family: 'Open Sans',sans-serif; font-size: 24px; letter-spacing: 2px;color: #19e1e8; font-weight: 700;" mc:edit="head2"> WHAT WE OFFER </td>
							</tr>
							<tr>
								<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="hidebr" style="text-align: center;letter-spacing: 0.6px; line-height: 18px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300;" mc:edit="para2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set
								<br />
								lectus vitae fringilla fusce hendrerit</td>
							</tr>
							<tr>
								<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="190" style="vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
												<table width="60" height="60" style="background-color: #19e1e8; border-radius: 50%; " border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="vertical-align: middle;" align="center"><img src="images/heart.png" width="32" height="29" alt="" border="0" style="display: block;"   mc:edit="heart"/></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 18px; color: #333333; font-weight: 300; text-align: center;" mc:edit="lovely">Lovely Care </td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-align: center; letter-spacing: 0.6px; line-height: 19px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300;" mc:edit="para3"> Nunc consequat arcu mi, et rutrum mauris dignisim quis tristique, feugiat.</td>
											</tr>
											<tr>
												<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td height="20" width="15" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="190" style="vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="47"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
												<table width="60" height="60" style="background-color: #19e1e8; border-radius: 50%;" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="vertical-align: middle;" align="center"><img src="images/chat.png" width="32" height="28" alt="" border="0" style="display: block;"  mc:edit="chat" /></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="19"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 18px; color: #333333; font-weight: 300; text-align: center;" mc:edit="healthy">Healthy Advice </td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-align: center; letter-spacing: 0.6px;line-height: 19px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300;" mc:edit="para4"> Nunc consequat arcu mi, et rutrum mauris dignisim quis tristique, feugiat.</td>
											</tr>
											<tr>
												<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td height="20" width="15" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="190" style="vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
												<table width="60" height="60" style="background-color: #19e1e8; border-radius: 50%;" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="vertical-align: middle;" align="center"><img src="images/calender.png" width="32" height="32" alt="" border="0" style="display: block;" mc:edit="calender"/></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 18px; color: #333333; font-weight: 300; text-align: center;" mc:edit="easy">Easy Booking </td>
											</tr>
											<tr>
												<td height="14"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-align: center; line-height: 19px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300;letter-spacing: 0.6px;" mc:edit="para5"> Nunc consequat arcu mi, et rutrum mauris dignisim quis tristique, feugiat.</td>
											</tr>
											<tr>
												<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="5"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table>
				</td>
			</tr>
			<!-- Row 2 End Here -->
			<!-- Row 3 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main3" style="background-color: #19e1e8;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">

							<tr>
								<td height="53"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="hidebr" style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #ffffff; font-weight: 300; text-align: center;" mc:edit="para7"> Lovely Friendship Since Primilary School
								<br />
								Non Interes Friendship </td>
							</tr>
							<tr>
								<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td align="center">
								<table cellspacing="0" cellpadding="0" border="0" align="center">
									<tbody>
										<tr>
											<td width="40" style="border-top: 3px solid #ffffff"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
										</tr>
									</tbody>
								</table></td>
							</tr>
							<tr>
								<td height="12"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="line-height: 21px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #ffffff; font-weight: 300; text-align: center;" mc:edit="para8"> Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tristique, feugiat turpis sit amet, auctor odio. Curabitur faucibus velit at ante posuere porta. Suspendis secex mi, mattis nec nulla ut, dignissim pretium justo. Donec non nulla erat.</td>
							</tr>
							<tr>
								<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="text-align: center;"><a href="#" style="padding: 5px 20px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; border: 2px solid #ffffff; text-align: center;" mc:edit="btn2">GO FOR IT</a></td>
							</tr>
							<tr>
								<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table>
				</td>
			</tr>
			<!-- Row 3 End Here -->
			<!-- Row 4 Start Here -->
			<tr mc:repeatable>
				<td>
				<table cellpadding="0" cellspacing="0" border="0"  width="100%">
					<tr>
						<td class="main4" background="images/video-bg.jpg"  style="background-image: url(images/video-bg.jpg);background-position: center top;background-repeat: no-repeat; background-size: cover"  valign="top">
							<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:320px;">
						<v:fill type="tile" src="images/video-bg.jpg" color="#403b2c" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="131"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
										<tr>
											<td align="center"><a href="#"> <img src="images/play-btn.png" width="60" border="0" height="60" style="display: block;" alt="" mc:edit="play"/> </a></td>
										</tr>
										<tr>
											<td height="130"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										</tr>
									</table></td>
									<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

								</tr>

							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table>
				</td>

			</tr>
			<!-- Row 4 End Here -->
			<!-- Row 5 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main5" style="background-color: #ffffff; border-bottom: 1px solid #dddddd;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="11"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #19e1e8; font-weight: 300; text-align: center;" mc:edit="promotion"> PROMOTION </td>
							</tr>
							<tr>
								<td height="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="hidebr" style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;" mc:edit="lovely2"> Lovely Friendship Since Primilary School
								<br />
								Non Interes Friendship </td>
							</tr>
							<tr>
								<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td align="center">
								<table cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
										<td width="40" style="border-top: 3px solid #19e1e8"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="12"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="mobpadding" style="line-height: 21px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;letter-spacing: 0.6px; padding: 0 19px;" mc:edit="para8"> Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tristique, feugiat turpis sit amet, auctor odio. Curabitur faucibus velit at ante posuere porta. Suspendis secex mi, mattis nec nulla ut, dignissim pretium justo. Donec non nulla erat.</td>
							</tr>
							<tr>
								<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="text-align: center;"><a href="#" style="padding: 9px 21px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #19e1e8; text-align: center;" mc:edit="btn4">GO FOR IT</a></td>
							</tr>
							<tr>
								<td height="59"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 5 End Here -->

			<!-- Row 6 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main6" style="background-color: #ffffff; border-bottom: 1px solid #dddddd;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="mobpadding" style="letter-spacing: 1px; text-transform: uppercase; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 24px; letter-spacing: 2px; color: #19e1e8; font-weight: 700; text-align: center;"mc:edit="our-staff"> OUR STAFF </td>
							</tr>
							<tr>
								<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="mobpadding" style="padding: 0 19px;letter-spacing: 0.6px;line-height: 21px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;" mc:edit="para9"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set lectus vitae fringilla fusce hendrerit</td>
							</tr>
							<tr>
								<td height="54"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="190" style="vertical-align: top; border: 1px solid #dddddd;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/docter1.jpg" width="190" height="190" alt="" border="0" style="display: block; width: 100%;  height: auto;" mc:edit="doctor-img"/></td>
											</tr>
											<tr>
												<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: uppercase; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #19e1e8; font-weight: 300; text-align: center;" mc:edit="doctor">DOCTOR</td>
											</tr>
											<tr>
												<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;" mc:edit="john-due">John Doe</td>
											</tr>
											<tr>
												<td height="24"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="background-color: #19e1e8;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="17"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td align="center">
														<table border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td><a href="#"> <img src="images/fb.png" width="8" height="14" alt="" border="0" style="display: block;" mc:edit="fb"/> </a></td>
																<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																<td><a href="#"> <img src="images/twit.png" width="13" height="11" alt="" border="0" style="display: block;" mc:edit="twit"/> </a></td>
																<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																<td><a href="#"> <img src="images/in-icon2.png" width="12" height="13" alt="" border="0" style="display: block;" mc:edit="in"/> </a></td>
																<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																<td><a href="#"> <img src="images/rss-icon.png" width="14" height="14" alt="" border="0" style="display: block;" mc:edit="rss"/> </a></td>

															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
										<td height="20" width="13" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="190" style="vertical-align: top; border: 1px solid #dddddd;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/docter2.jpg" width="190" height="190" alt="" border="0" style="display: block; width: 100%; height: auto;" mc:edit="doctor-2"/></td>
											</tr>
											<tr>
												<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: uppercase; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #19e1e8; font-weight: 300; text-align: center;" mc:edit="doctor3">DOCTOR</td>
											</tr>
											<tr>
												<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;"mc:edit="patrick">Patrick Doe</td>
											</tr>
											<tr>
												<td height="24"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="background-color: #19e1e8;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="17"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td align="center">
														<table border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td><a href="#"> <img src="images/fb.png" width="8" height="14" alt="" border="0" style="display: block;" mc:edit="fb2"/> </a></td>
																<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																<td><a href="#"> <img src="images/twit.png" width="13" height="11" alt="" border="0" style="display: block;" mc:edit="twit2"/> </a></td>
																<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																<td><a href="#"> <img src="images/in-icon2.png" width="12" height="13" alt="" border="0" style="display: block;" mc:edit="in2"/> </a></td>
																<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																<td><a href="#"> <img src="images/rss-icon.png" width="14" height="14" alt="" border="0" style="display: block;" mc:edit="rss2"/> </a></td>

															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
										<td height="20" width="13" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="190" style="vertical-align: top; border: 1px solid #dddddd;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/docter3.jpg" width="190" height="190" alt="" border="0" style="display: block; width: 100%; height: auto;" mc:edit="doctor4-img"/></td>
											</tr>
											<tr>
												<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: uppercase; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #19e1e8; font-weight: 300; text-align: center;" mc:edit="doctor4">DOCTOR</td>
											</tr>
											<tr>
												<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;" mc:edit="smith">Smith Doe</td>
											</tr>
											<tr>
												<td height="24"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="background-color: #19e1e8;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="17"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td align="center">
														<table border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td><a href="#"> <img src="images/fb.png" width="8" height="14" alt="" border="0" style="display: block;" mc:edit="fb3"/> </a></td>
																<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																<td><a href="#"> <img src="images/twit.png" width="13" height="11" alt="" border="0" style="display: block;" mc:edit="twit3"/> </a></td>
																<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																<td><a href="#"> <img src="images/in-icon2.png" width="12" height="13" alt="" border="0" style="display: block;" mc:edit="in3"/> </a></td>
																<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																<td><a href="#"> <img src="images/rss-icon.png" width="14" height="14" alt="" border="0" style="display: block;" mc:edit="rss3"/> </a></td>

															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>
											</tr>
										</table></td>

									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="59"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 6 End Here -->
			<!-- Row 7 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main7" style="background-color: #ffffff; border-bottom: 1px solid #dddddd;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="letter-spacing: 2px; text-transform: uppercase; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 24px; color: #19e1e8; font-weight: 700; text-align: center;" mc:edit="our-staff"> OUR STAFF </td>
							</tr>
							<tr>
								<td height="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="mobpadding" style="line-height: 21px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;padding: 0 19px;letter-spacing: 0.6px;" mc:edit="para9"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set lectus vitae fringilla fusce hendrerit</td>
							</tr>
							<tr>
								<td height="51"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="284" style="vertical-align: top; border: 1px solid #dddddd;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/docter4.jpg" width="284" height="215" alt="" border="0" style="display: block; width: 100%;  height: auto;" mc:edit="doctor6"/></td>
											</tr>
											<tr>
												<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: uppercase; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #19e1e8; font-weight: 300; text-align: center;" mc:edit="doctor7">DOCTOR</td>
											</tr>
											<tr>
												<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;" mc:edit="john-due">Smith Doe</td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td width="40" style="border-top: 3px solid #19e1e8"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td class="hidebr mobpadding" style="padding: 0 19px;letter-spacing: 0.6px;line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;" mc:edit="para11">Nunc consequat arcu mi, et rutrum
												<br />
												mauris dignissim quis. Ut in leo tris
												<br />
												tique, feugiat turpis sit amet.</td>
											</tr>
											<tr>
												<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="background-color: #19e1e8;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="17"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td align="center">
														<table border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td><a href="#"> <img src="images/fb.png" width="8" height="14" alt="" border="0" style="display: block;" mc:edit="fb4"/> </a></td>
																<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																<td><a href="#"> <img src="images/twit.png" width="13" height="11" alt="" border="0" style="display: block;" mc:edit="twit4"/> </a></td>
																<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																<td><a href="#"> <img src="images/in-icon2.png" width="12" height="13" alt="" border="0" style="display: block;" mc:edit="in4"/> </a></td>
																<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																<td><a href="#"> <img src="images/rss-icon.png" width="14" height="14" alt="" border="0" style="display: block;" mc:edit="rss4"/> </a></td>

															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
										<td height="20" width="26" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="284" style="vertical-align: top; border: 1px solid #dddddd;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img class="device-width" src="images/docter5.jpg" width="284" height="215" alt="" border="0" style="display: block; width: 100%; height: auto;" mc:edit="doctor5"/></td>
											</tr>
											<tr>
												<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="text-transform: uppercase; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #19e1e8; font-weight: 300; text-align: center;" mc:edit="doctor6-head">DOCTOR</td>
											</tr>
											<tr>
												<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300; text-align: center;" mc:edit="john-due3">John Doe</td>
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td width="40" style="border-top: 3px solid #19e1e8"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td class="hidebr mobpadding" style="padding:0 19px; letter-spacing: 0.6px;line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;" mc:edit="para12">Nunc consequat arcu mi, et rutrum
												<br />
												mauris dignissim quis. Ut in leo tris
												<br />
												tique, feugiat turpis sit amet.</td>
											</tr>
											<tr>
												<td height="25"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="background-color: #19e1e8;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="17"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td align="center">
														<table border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td><a href="#"> <img src="images/fb.png" width="8" height="14" alt="" border="0" style="display: block;" mc:edit="fb5"/> </a></td>
																<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																<td><a href="#"> <img src="images/twit.png" width="13" height="11" alt="" border="0" style="display: block;" mc:edit="twit5"/> </a></td>
																<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																<td><a href="#"> <img src="images/in-icon2.png" width="12" height="13" alt="" border="0" style="display: block;" mc:edit="in5"/> </a></td>
																<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
																<td><a href="#"> <img src="images/rss-icon.png" width="14" height="14" alt="" border="0" style="display: block;" mc:edit="rss5"/> </a></td>

															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="18"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 7 End Here -->
			<!-- Row 8 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main8" style="background-color: #ffffff; border-bottom: 1px solid #dddddd;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>

						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="55"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="text-transform: uppercase; text-align: center; font-family: 'Open Sans',sans-serif; font-size: 24px;letter-spacing:2px; color: #19e1e8; font-weight: 700;" mc:edit="from-blog"> FROM BLOG</td>
							</tr>
							<tr>
								<td height="12"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="hidebr" style="letter-spacing: 0.6px;line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;" mc:edit="para13">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set
								<br />
								lectus vitae fringilla fusce hendrerit</td>
							</tr>
							<tr>
								<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="vertical-align: top;" class="full-width-td"><img class="device-width" src="images/advice.jpg" width="160" height="160" alt="" border="0" style="display: block;" mc:edit="advice"/></td>
										<td style="vertical-align: top;" class="full-width-td">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="hide" width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="mobile-height" height="0"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300;" mc:edit="be-carefull">Be Careful Dont Eat Fast Food</td>
													</tr>
													<tr>
														<td height="8"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #19e1e8; font-weight: 300;letter-spacing: 0.6px;" mc:edit="march-23"> March, 23, 2015 </td>
													</tr>
													<tr>
														<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="40" style="border-top: 3px solid #19e1e8"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
															</tr>

														</table></td>
													</tr>
													<tr>
														<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

													<tr>
														<td style="letter-spacing: 0.6px;text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;" mc:edit="para19"> Nunc consequat Lorem ipsum dolor sit amet, consecte tur adipis cing elit ut eu nisl quis augue suscipit dignissim. Duis vulputate nisl sit amet feugiat tincidunt. </td>
													</tr>
													<tr>
														<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

												</table></td>
											</tr>
										</table></td>
									</tr>

								</table></td>
							</tr>
							<tr>
								<td height="24"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="vertical-align: top;" class="full-width-td">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="420" class="full-width-td">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="mobile-height" height="0"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300;" mc:edit="our-exercise">Our Exercises For Morning</td>
													</tr>
													<tr>
														<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="letter-spacing: 0.6px;line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #19e1e8; font-weight: 300;" mc:edit="march-23-two"> March, 23, 2015 </td>
													</tr>
													<tr>
														<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="40" style="border-top: 3px solid #19e1e8"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
															</tr>

														</table></td>
													</tr>
													<tr>
														<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

													<tr>
														<td style="letter-spacing: 0.6px;text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;" mc:edit="para20"> Nunc consequat Lorem ipsum dolor sit amet, consecte tur adipis cing elit ut eu nisl quis augue suscipit dignissim. Duis vulputate nisl sit amet feugiat tincidunt. </td>
													</tr>
													<tr>
														<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

												</table></td>
												<td class="full-width-td" height="20px" width="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td style="vertical-align: top;" class="full-width-td"><img class="device-width" src="images/advice.jpg" width="160" height="160" alt="" border="0" style="display: block;"   mc:edit="advice3"/></td>
									</tr>

								</table></td>
							</tr>
							<tr>
								<td height="43"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 8 End Here -->
			<!-- Row 9 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main9" style="background-color: #ffffff; border-bottom: 1px solid #dddddd;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>

						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="58"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="text-transform: uppercase; text-align: center; font-family: 'Open Sans',sans-serif; font-size: 24px; letter-spacing: 2px; color: #19e1e8; font-weight: 700;" mc:edit="right-left"> RIGHT &amp; LEFT IMAGE TEXT </td>
							</tr>
							<tr>
								<td height="12"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="mobpadding" style="line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;letter-spacing: 0.6px;padding:0 19px;" mc:edit="para21">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set lectus vitae fringilla fusce hendrerit</td>
							</tr>
							<tr>
								<td height="55"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="vertical-align: top;" class="full-width-td"><img class="device-width" src="images/advice2.jpg" width="300" height="230" alt="" border="0" style="display: block;"  mc:edit="advice4" /></td>

										<td style="vertical-align: top;" class="full-width-td">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="hide" width="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td class="hidebr" style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300;" mc:edit="baeutifull">Beautiful Girl Trying
														<br />
														To Capture</td>
													</tr>
													<tr>
														<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="40" style="border-top: 3px solid #19e1e8"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
															</tr>

														</table></td>
													</tr>
													<tr>
														<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

													<tr>
														<td class="mobpadding" style="text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;padding: 0 44px 0 0;letter-spacing: 0.6px;" mc:edit="para23"> Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tris tique, feugiat turpis sit amet. </td>
													</tr>
													<tr>
														<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td><a style="padding: 9px 20px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #19e1e8; text-align: center;" href="#" mc:edit="btn4">read more</a></td>
													</tr>

												</table></td>
											</tr>
										</table></td>
									</tr>

								</table></td>
							</tr>
							<tr>
								<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="vertical-align: top;" class="full-width-td">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="230" class="full-width-td">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="7"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td class="hidebr" style="letter-spacing: 1px; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 22px; color: #333333; font-weight: 300;" mc:edit="beauty-girl">Beautiful Girl Trying
														<br />
														To Capture</td>
													</tr>
													<tr>
														<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="40" style="border-top: 3px solid #19e1e8"><img width="1" border="0" height="1" alt="" src="images/blank.gif"></td>
															</tr>

														</table></td>
													</tr>
													<tr>
														<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

													<tr>
														<td style="text-align: justify; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #333333; font-weight: 300;padding: 0 4px 0 0;letter-spacing: 0.6px;" mc:edit="para23-nunc"> Nunc consequat arcu mi, et rutrum mauris dignissim quis. Ut in leo tris tique, feugiat turpis sit amet. </td>
													</tr>
													<tr>
														<td height="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td><a style="padding: 9px 20px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #19e1e8; text-align: center;" href="#" mc:edit="take-btn">read more</a></td>
													</tr>

												</table></td>
												<td class="full-width-td" height="20px" width="23"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td style="vertical-align: top;" class="full-width-td"><img class="device-width" src="images/advice2.jpg" width="300" height="230" alt="" border="0" style="display: block;"   mc:edit="advice5"/></td>
									</tr>

								</table></td>
							</tr>
							<tr>
								<td height="60"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 9 End Here -->
			<!-- Row 10 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main10" style="background-color: #ffffff; border-bottom: 1px solid #dddddd;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="52"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="letter-spacing: 2px; text-transform: uppercase; line-height: 30px; font-family: 'Open Sans',sans-serif; font-size: 24px; color: #19e1e8; font-weight: 700; text-align: center;" mc:edit="our-plans"> OUR PLANS </td>
							</tr>
							<tr>
								<td height="9"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td class="hidebr mobpadding" style="line-height: 21px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;padding: 0 19px;letter-spacing: 0.6px;" mc:edit="para24"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus naors set
								<br />
								lectus vitae fringilla fusce hendrerit</td>
							</tr>
							<tr>
								<td height="54"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="284" style="vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="background-color: #19e1e8;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="46"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="text-transform: uppercase; line-height: 35px; font-family: 'Open Sans',sans-serif; font-size: 32px; color: #ffffff; font-weight: 700; text-align: center;" mc:edit="number15"> &#36; 15.00 </td>
													</tr>
													<tr>
														<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-align: center;" mc:edit="minimum-plan"> Minimum Plan </td>
													</tr>
													<tr>
														<td height="46"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

												</table></td>
											</tr>
											<tr>
												<td style="background-color: #f3f3f3;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td class="hidebr" style="letter-spacing: 0.6px ;line-height: 23px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #19e1e8; font-weight: 300; text-align: center;"  mc:edit="sestematic-plan"> Sestimatic Plan
														<br />
														For Our New Costumers </td>
													</tr>
													<tr>
														<td height="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td class="hidebr" style="line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;" mc:edit="para24-nunc">Nunc consequat arcu mi, et rutrum
														<br />
														mauris dignissim quis. Ut in leo tris
														<br />
														tique, feugiat turpis sit amet.</td>
													</tr>
													<tr>
														<td height="26"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="text-align: center;"><a style="padding: 5px 26px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #19e1e8; font-weight: 700; text-transform: uppercase; border: 2px solid #19e1e8; text-align: center;" href="#" mc:edit="btn-6">SIGN UP</a></td>
													</tr>
													<tr>
														<td height="33"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

												</table></td>
											</tr>

										</table></td>
										<td height="20" width="26" class="full-width-td"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td width="284" style="vertical-align: top;" class="full-width-td">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="background-color: #19e1e8;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="46"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="text-transform: uppercase; line-height: 35px; font-family: 'Open Sans',sans-serif; font-size: 32px; color: #ffffff; font-weight: 700; text-align: center;" mc:edit="nmber-30"> &#36; 30.00 </td>
													</tr>
													<tr>
														<td height="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; text-align: center;" mc:edit="maximum-plan"> Maximum Plan </td>
													</tr>
													<tr>
														<td height="46"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

												</table></td>
											</tr>
											<tr>
												<td style="background-color: #f3f3f3;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="22"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td class="hidebr" style="line-height: 23px; font-family: 'Open Sans',sans-serif; font-size: 15px; color: #19e1e8; font-weight: 300; text-align: center;" mc:edit="sestematic"> Sestimatic Plan
														<br />
														For Our New Costumers </td>
													</tr>
													<tr>
														<td height="10"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td class="hidebr" style="line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 13px; color: #777777; font-weight: 300; text-align: center;" mc:edit="para25">Nunc consequat arcu mi, et rutrum
														<br />
														mauris dignissim quis. Ut in leo tris
														<br />
														tique, feugiat turpis sit amet.</td>
													</tr>
													<tr>
														<td height="26"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
													<tr>
														<td style="text-align: center;"><a style="padding: 5px 26px; display: inline-block; border-radius: 15px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #19e1e8; font-weight: 700; text-transform: uppercase; border: 2px solid #19e1e8; text-align: center;" href="#" mc:edit="btn9">SIGN UP</a></td>
													</tr>
													<tr>
														<td height="33"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>

												</table></td>
											</tr>

										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="58"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 10 End Here -->
			<!-- Row 11 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main11" style="background-color: #1a272b;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td align="center"><a href="#"> <img src="images/logo1.png" width="80" border="0" height="80" alt="" style="display: block;"  mc:edit="logo2"/> </a></td>
							</tr>

							<tr>
								<td height="40"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 11 End Here -->
			<!-- Row 12 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main12" style="background-color: #19e1e8;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="55"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="letter-spacing: 1px; text-transform: uppercase; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 16px; color: #ffffff; font-weight: 700; text-align: center;" mc:edit="contact"> CONTACT INFO </td>
							</tr>
							<tr>
								<td height="56"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="48%" class="full-width-td" style="vertical-align: top;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center"><img src="images/icon1.png" width="21" border="0" height="32" alt="" style="display: block;" mc:edit="map-icon" /></td>
											</tr>
											<tr>
												<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;" mc:edit="grasselli">Grasselli Street 198 </td>
											</tr>
											<tr>
												<td style="letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;" mc:edit="portsmouth">Portsmouth, NH 03801 </td>
											</tr>
											<tr>
												<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>

										</table></td>
										<td width="4%" class="full-width-td" style="vertical-align: top;"> </td>
										<td width="48%" class="full-width-td" style="vertical-align: top;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center"><img src="images/icon2.png" width="32" border="0" height="32" alt="" style="display: block;"  mc:edit="icon2"/></td>
											</tr>
											<tr>
												<td height="16"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><a style="text-decoration: none; display: block; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;" href="tel:+496033884389" mc:edit="con-no">+49/603-388-4389</a></td>
											</tr>
											<tr>
												<td align="center"><a style="text-decoration: none; display: block; letter-spacing: 1px; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 14px; color: #ffffff; font-weight: 400; text-align: center;" href="tel:+38649511868" mc:edit="con-no2">+386/49-511-868</a></td>
											</tr>
											<tr>
												<td height="30"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="28"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 12 End Here -->
			<!-- Row 13 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main13" style="background-color: #1bd5db;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td align="center">
								<table border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td><a href="#"> <img src="images/fb-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  mc:edit="fb5"/> </a></td>
										<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><a href="#"> <img src="images/twit-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  mc:edit="twit5"/> </a></td>
										<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><a href="#"> <img src="images/in-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  mc:edit="in5"/> </a></td>
										<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><a href="#"> <img src="images/g-plus-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;" mc:edit="google" /> </a></td>
										<td width="13"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><a href="#"> <img src="images/social-icon.png" width="27" border="0" height="26" alt="" style="display: block; border-radius: 50%;"  mc:edit="social"/> </a></td>
									</tr>
								</table></td>
							</tr>

							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 13 End Here -->
			<!-- Row 14 Start Here -->
			<tr mc:repeatable>
				<td>
				<table class="main14" style="background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 12px; color: #555555; font-weight: 300; text-align: center;" mc:edit="copy-right"> All rights reserved by: <span style="color: #1bd5db;">Robert Imeri</span></td>
							</tr>
							<tr>
								<td height="15"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>

						</table></td>
						<td class="mobile-gap" width="100"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>

					</tr>
				</table></td>
			</tr>
			<!-- Row 14 End Here -->
		</table>
	</body>
</html>