<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Welcome to Cloe</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,700,300,600' rel='stylesheet' type='text/css' />
		<style type="text/css">
			body, #body_style {
				width: 100% !important;
				background: #ffffff;
				font-family: 'Raleway', Arial, Helvetica, sans-serif;
				color: #ffffff;
				line-height: 1;
			}

			.ExternalClass {
				width: 100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}

			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}

			table td {
				border-collapse: collapse;
			}

			a {
				color: #ffd204;
				text-decoration: underline;
				outline: none;
			}
			a:hover {
				text-decoration: none !important;
			}

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #ffd204;
			}

			img {
				display: block;
				border: none;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/*Style for Page design Start Here*/
			@media screen and (max-width: 599px) {
				.wrapper-section-one, .content-block img {
					width: 100% !important;
				}
				.menu-space {
					width: auto !important;
				}
				.content-block {
					width: 100% !important;
					display: block;
				}

			}

		</style>

	</head>

	<body style="font-family: 'Raleway',Arial,Helvetica,sans-serif; font-size: 12px; color: #414042; background: #ffffff; margin: 0; width:100% !important; " yahoo="fix">

		<!--Section first  Starts here-->

		<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#dadada" class="wrapper-section-one" style=" background: #dadada; background: url(images/section-background.jpg) center top no-repeat;">
			<tr>
				<td width="24"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td height="28"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
					</tr>
					<tr>
						<td align="right">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="right" height="27"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td height="70"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
					</tr>
					<tr>
						<td style="font-family: 'Raleway',Arial,Helvetica,sans-serif; font-weight: 300; font-size: 36px; color: #ffffff; text-transform: uppercase; text-align: center;" class="heading-editable">
						<singleline label='website logo heading' style="font-family: Arial,Helvetica,sans-serif; font-family: 'ralewaylight';font-size: 36px; color: #ffffff; text-transform: uppercase; text-align: center;">
							CLOÉ
						</singleline></td>
					</tr>
					<tr>
						<td height="186"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
					</tr>
				</table></td>
				<td width="24"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
			</tr>

		</table>
		<!--Section first  End here-->

		<!--Section second  Starts here-->
<repeater>
		<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-section-one" >
			<tr>
				<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td style="background: #dcdcdc;" align="left" width="300" valign="top" class="content-block" height="262">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td width="24"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="42"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
									</tr>
									<tr>
										<td class="editable" style="font-size:21px; font-family: 'Raleway',Arial,Helvetica,sans-serif;  color:#a4a4a4; ">
										<singleline label='section heading' style="font-size:21px; font-family: 'Raleway',Arial,Helvetica,sans-serif;  color:#a4a4a4;">
											Entre deux
										</singleline></td>
									</tr>
									<tr>
										<td height="15"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
									</tr>
									<tr>
										<td style="font-size: 13px; color: #a4a4a4; line-height:1.2; font-family: 'Raleway',Arial,Helvetica,sans-serif;" class="editable" >
										<multiline label='Main Feature content Intro' style="font-size: 13px; color: #a4a4a4; line-height:1.2; font-family: 'Raleway',Arial,Helvetica,sans-serif;">
											per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nuncdapibus condimentum.
										</multiline></td>
									</tr>
									<tr>
										<td height="22"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
									</tr>
									<tr>
										<td height="30"><a href="#" class="editable" editable style="font-size:13px; font-family: 'Raleway',Arial,Helvetica,sans-serif;font-weight: 500;  text-align:center;text-transform:uppercase; background:#ededed; color:#a4a4a4; text-decoration: none; width: 128px; height: 38px;  display:block; vertical-align: middle; line-height: 40px;">
										
											SHOP NOW
										 </a> </td>
									</tr>
									<tr>
										<td height="10" ><img src="images/blank.gif" width="1" height="1" alt=""/></td>
									</tr>
								</table></td>

								<td width="24"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
							</tr>

						</table></td>
						<td align="right" class="content-block">
						<div class="editable" style="display: block;">
							<img  src="images/section2-img.png" alt="" width="300" height="262" border="0" style="display: block;" editable label="section-img-edit-panel" />
						</div></td>
					</tr>

				</table></td>
			</tr>
		</table>
		</repeater>
		<!--Section second End here-->
		<!--Section Third Starts here-->
<repeater>
		<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-section-one" >
			<tr>
				<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>

						<td align="left" class="content-block">
						<div class="editable" style="display: block;">
							<img src="images/section-3-img.png" alt="" width="300" height="262" border="0" style="display: block;"  editable  label="editable-section-pics"/>
						</div></td>
						<td style="background: #d45757;" align="right" width="300" valign="top" class="content-block" height="262">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td width="24"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="42"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
									</tr>
									<tr>
										<td class="editable" style="font-size:21px; font-family: 'Raleway',Arial,Helvetica,sans-serif;  color:#ffffff; text-transform: capitalize; text-align: right;" >
										<singleline label='section-second-heading' style="font-size:21px; font-family: 'Raleway',Arial,Helvetica,sans-serif; color:#ffffff; text-transform: capitalize; text-align: right;">
											Victor Hugo
										</singleline></td>
									</tr>
									<tr>
										<td height="15"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
									</tr>
									<tr>
										<td style="font-size: 13px; line-height: 1.2; color: #ededed;font-family: 'Raleway',Arial,Helvetica,sans-serif; text-align: right;" class="editable" >
										<multiline label='section-second-content' style="font-size: 13px; color: #ededed;font-family: 'Raleway',Arial,Helvetica,sans-serif; text-align: right;">
											per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nuncdapibus condimentum.
										</multiline></td>
									</tr>
									<tr>
										<td height="22"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
									</tr>
									<tr>
										<td height="36" align="right" ><a href="#" class="editable" editable style="font-size:13px; font-family: 'Raleway',Arial,Helvetica,sans-serif;font-weight: 500;  text-align:center;text-transform:uppercase; background:#f09797; color:#ffffff; text-decoration: none; width: 128px; height: 36px;  display:block; vertical-align: middle; line-height: 36px;">
										
											SHOP NOW
										 </a></td>
									</tr>
									<tr>
										<td height="10"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
									</tr>
								</table></td>
								<td width="24"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table>
		</repeater>
		<!--Section Third End here-->

		<!--Section fourth Starts here-->
		<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-section-one" style="background: #303030;" bgcolor="#303030">
			<tr>
				<td>
				<table cellspacing="0" cellpadding="0" border="0" width="100%" >
					<tr>
						<td width="24"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
						<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%"  >
							<tr>
								<td height="55"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
							</tr>
							<tr>
								<td class="heading-editable" style="font-size: 36px; color: #f0f0f0; text-align: center;  font-family: 'Raleway',Arial,Helvetica,sans-serif; font-weight: 700; text-transform: uppercase;" >
								<singleline label="off-heading" style="font-size: 36px; color: #f0f0f0; text-align: center;  font-family: 'Raleway',Arial,Helvetica,sans-serif; font-weight: 700; text-transform: uppercase;">
									50% OFF
								</singleline></td>
							</tr>
							<tr>
								<td class="heading-editable" style="font-size: 23px; color:#cecece; text-transform: uppercase; text-align: center;ont-family: Arial,Helvetica,sans-serif; font-weight: 500; line-height: 1.7;">
								<multiline label='FOR ALL MEMBER CARD HOLDER' style="font-size: 23px; color:#cecece; text-transform: uppercase; text-align: center;ont-family: Arial,Helvetica,sans-serif; font-weight: 500; line-height: 1.7;">
									FOR ALL MEMBER CARD HOLDER
								</multiline></td>
							</tr>
							<tr>
								<td height="25"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
							</tr>
							<tr>
								<td class="editable" style="font-size: 12px; line-height: 1.2; color:#cecece; text-align: center;font-family: 'Raleway',Arial,Helvetica,sans-serif;">
								<multiline label='menber-hoder content'  style="font-size: 12px; line-height: 1.2; color:#cecece; text-align: center;font-family: 'Raleway',Arial,Helvetica,sans-serif;">
									lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
								</multiline></td>
							</tr>
							<tr>
								<td height="32"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
							</tr>
							<tr>
								<td height="36" align="center" ><a href="#" class="editable" editable style="font-size:13px; font-family: 'Raleway',Arial,Helvetica,sans-serif; font-weight: 500;  text-align:center;text-transform:uppercase; background:#ededed; color:#7f7f7f; text-decoration: none; width: 128px; height: 36px; display:block; vertical-align: middle; line-height: 40px; font-family: 'Raleway',Arial,Helvetica,sans-serif;">
								
									SHOP NOW
								 </a></td>
							</tr>
							<tr>
								<td height="42"><img src="imagesblank.gif" width="1" height="1" alt=""/></td>
							</tr>
							<tr>
								<td class="editable">
								<singleline label='samantha cloe' style="font-size:23px; color: #cecece; text-transform: uppercase;font-family: 'Raleway',Arial,Helvetica,sans-serif; font-weight:300; text-align: center;">
									SAMANTHA CLOÉ
								</singleline></td>
							</tr>
							<tr>
								<td align="center"><a href="http://cloe@YOURDOMAIN.COM" class="editable" style="font-size: 15px; color:#ffffff;font-family: 'Raleway',Arial,Helvetica,sans-serif; font-weight:500; line-height: 1.8; text-align: center; text-decoration: none;">
								<singleline label="email-address" style="font-size: 15px; color:#ffffff;font-family: 'Raleway',Arial,Helvetica,sans-serif; font-weight:500; line-height: 1.8; text-align: center; text-decoration: none;">
									cloe@YOURDOMAIN.COM
								</singleline> </a></td>
							</tr>
							<tr>
								<td height="12"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
							</tr>
							<tr>
								<td align="center">
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td align="right" >
										<unsubscribe  style="font-size: 13px; text-decoration: none; color:#ffffff;font-family: Arial,Helvetica,sans-serif;" editable>
											unsubscribe	&nbsp;&nbsp; |
										</unsubscribe></td>
										<td align="left">
										<forwardtoafriend style="font-size: 13px;text-decoration: none; color:#ffffff;font-family: 'Raleway',Arial,Helvetica,sans-serif;" editable>
											&nbsp;tell a friend
										</forwardtoafriend></td>
										<td width="35"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="80"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
							</tr>
						</table></td>
						<td width="24"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
					</tr>
				</table></td>
			</tr>
		</table>
		<!--Section fourth end here-->
		<!--Section fifth footer Starts here-->
		<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-section-one"  style="background: #303030;">
			<tr>
				<td width="24"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
				<td>
				<table cellspacing="0" cellpadding="0" border="0" width="100%" >
					<tr>
						<td style="border-top:1px solid #606060;"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
					</tr>
					<tr>
						<td height="20"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
					</tr>
					<tr>
						<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%" >
							<tr>
								<td  class="editable" >
								<singleline label="website-copyright" sstyle=" font-family: 'Raleway',Arial,Helvetica,sans-serif; font-size:15px; color:#b9b9b9; text-transform: uppercase;">
									&copy;cloe
								</singleline></td>
								<td align="right">
								<table cellspacing="0" cellpadding="0" border="0" width="50" >
									<tr>
										<td width="20" align="right" ><a href="#" class="editable-lni"><img src="images/facebook.png" alt="" width="9" height="16" border="0" style="display: block;" editable  label='section-2image'/> </a></td>
										<td width="20" align="right"><a href="#" class="editable-lni"> <img src="images/twitter.png" alt="" width="15" height="12" border="0" style="display: block;" editable  label='section-2image-image' /> </a></td>
									</tr>
								</table></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td height="25"><img src="images/blank.gif" width="1" height="1" alt=""/></td>
					</tr>
				</table></td>
				<td width="24"><img src="images/blank.gif" width="1" height="1" alt=""/></td>

			</tr>
		</table>

		<!--Section fifth-footer End here-->

	</body>
</html>