<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Welcome To Jeffry Goodman </title>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700|Cookie|Montserrat:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			/* EMBEDDED CSS*/

			/* Forces Hotmail to display normal line spacing. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
				/*background: url(images/body.jpg) center 0 no-repeat !important;*/
				background-color: #e7e3eb;
				font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;
			}
			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}
			/* Resolves webkit padding issue. */
			table {
				border-spacing: 0;
			}
			table td {
				border-collapse: collapse;
			}
			/****** END BUG FIXES ********/
			/****** END RESETTING DEFAULTS ********/
			body, #body_style {
				width: 100% !important;
				color: #000;
				font-size: 13px;
				line-height: 1;
			}
			a {
				color: #fb8800;
				text-decoration: none;
				outline: none;
			}
			a:link {
				color: #fb8800;
				text-decoration: none;
			}
			a:visited {
				color: #fb8800;
				text-decoration: none;
			}
			a:hover {
				text-decoration: none !important;
			}
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #333333;
				pointer-events: none;
				cursor: default;
			}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: #6e5c4f !important;
				pointer-events: auto;
				cursor: default;
			}
			img {
				border: none;
				outline: none;
				text-decoration: none;
				height: auto;
				max-width: 100%;
			}
			a {
				border: none !important;
				outline: none !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			tr, td {
				margin: 0;
				padding: 0;
			}

			.add-margin {
				margin-left: -35px;
			}
			.float {
				float: left;
			}
			.img img {
				width: 100%;
			}

			/**
			 * @tab Page
			 * @section One
			 * @theme page
			 */
			.main {
				/*@editable*/
				background-color: #2e2c25 !important;
			}

			/**
			 * @tab Page
			 * @section two
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main2 {

				/*@editable*/
				background-color: #5baf82 !important;
			}

			/**
			 * @tab Page
			 * @section three
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main3 {

				/*@editable*/
				background-color: #262527 !important;
			}

			/**
			 * @tab Page
			 * @section four
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main4 {

				/*@editable*/
				background-color: #dba865 !important;
			}

			/**
			 * @tab Page
			 * @section five
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main5 {

				/*@editable*/
				background-color: #262527 !important;
			}

			/**
			 * @tab Page
			 * @section six
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main6 {

				/*@editable*/
				background-color: #333235 !important;
			}

			/**
			 * @tab Page
			 * @section seven
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main7 {

				/*@editable*/
				background-color: #dba865 !important;
			}

			/**
			 * @tab Page
			 * @section eight
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main8 {
				/*@editable*/
				background-color: #5f524a !important;
			}

			/**
			 * @tab Page
			 * @section nine
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main9 {

				/*@editable*/
				background-color: #5baf82 !important;
			}

			/**
			 * @tab Page
			 * @section ten
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main10 {

				/*@editable*/
				background-color: #027350 !important;
			}

			/**
			 * @tab Page
			 * @section eleven
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main11 {

				/*@editable*/
				background-color: #478386 !important;
			}

			/**
			 * @tab Page
			 * @section twelve
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main12 {

				/*@editable*/
				background-color: #2f4238 !important;
			}

			/**
			 * @tab Page
			 * @section thirteen
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main13 {

				/*@editable*/
				background-color: #dba865 !important;
			}

			/**
			 * @tab Page
			 * @section forteen
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main14 {

				/*@editable*/
				background-color: #262527 !important;
			}

			/**
			 * @tab Page
			 * @section fifteen
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main15 {

				/*@editable*/
				background-color: #5baf82 !important;
			}

			/**
			 * @tab Page
			 * @section sixteen
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main16 {

				/*@editable*/
				background-color: #262527 !important;
			}

			/**
			 * @tab Page
			 * @section seventeen
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main17 {

				/*@editable*/
				background-color: #262527 !important;
			}

			@media only screen and (max-width: 640px) and (min-width: 639px) {

				body[yahoo] .adjust {
					height: 26px !important;
				}
			}

			@media only screen and (max-width: 638px) and (min-width: 600px) {

				body[yahoo] .adjust {
					height: 35px !important;
				}
			}

			@media only screen and (max-width: 639px) and (min-width: 599px) {

				body[yahoo] .plaid {
					width: 15px !important;
				}

				body[yahoo] .size {
					height: 19px !important;
				}

				body[yahoo] .size-2 {
					width: 10px !important;
				}

			}
			@media only screen and (max-width: 599px) {

				body[yahoo] .break {
					display: block !important;
					width: 100% !important;
					text-align: center;
				}

				body[yahoo] .break-two {
					float: none;
					width: 100% !important;
					text-align: center;
				}

				body[yahoo] .break-three {
					float: none;
					width: 100% !important;
					text-align: center;
				}

				body[yahoo] .center {
					margin: 0 auto;
				}

				body[yahoo] .resize {
					width: 160px;
				}

				body[yahoo] .wrapper-two {
					float: left;
					width: 100% !important;
					margin: 0 auto;
				}

				body[yahoo] .wrapper-three {
					width: 100% !important;
					margin: 0 auto;
					float: left;
				}

				body[yahoo] .space {
					width: 24px !important;
				}

				body[yahoo] .less-height {
					height: 180px !important;
				}

				body[yahoo] .jacket-sec-adjust {
					width: 80px !important;
				}

			}
			@media only screen and (max-width: 480px) and (min-width: 320px) {
				body[yahoo] .jacket-sec-adjust {
					width: 30px !important;
				}
			}

			@media only screen and (max-width: 640px) {
				body[yahoo] .wrapper {
					width: 100% !important;
				}
			}

		</style>

	</head>
	<body style="width:100% !important; line-height:1;" alink="#9d470a" link="#9d470a" text="#333333" yahoo="fix">
		<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
			<tr>
				<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td height="28"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
							</tr>

							<tr>
								<td >
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td align="center">
										<table border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td width="9"><a href="#"> <img src="images/facebook.png" width="9" height="16" alt="" title="" mc:edit="facebook"/> </a></td>
												<td width="20"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>

												<td width="15"><a href="#"> <img src="images/twitter.png" width="15" height="12" alt="" title="" mc:edit="twitter" /> </a></td>
												<td width="20"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
												<td width="15"><a href="#"><img src="images/google-plus.png" width="15" height="16" alt="" title="" mc:edit="google-plus" /> </a></td>
												<td width="20"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
												<td width="12"><a href="#"><img src="images/force.png" width="12" height="16" alt="" title="" mc:edit="force" /> </a></td>
												<td width="20"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
												<td width="14"><a href="#"><img src="images/rss.png" width="14" height="13" alt="" title="" mc:edit="rss" /> </a></td>

											</tr>

										</table></td>

									</tr>

								</table></td>

							</tr>

							<tr>
								<td height="20"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
							</tr>

						</table></td>

					</tr>

				</table></td>

			</tr>

		</table>

		<!-- banner section -->
		<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
			<tr mc:repeatable>
				<td>
				<table class="main" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-image: url(images/img-one.jpg); background-repeat:no-repeat; background-color:#2e2c25; background-size: 100% 100%;">

					<tr>
						<td height="100"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
					</tr>

					<tr>

						<td align="center" valign="top">
						<table cellpadding="0" cellspacing="0" border="0" width="270" align="center">
							<tr>
								<td><a href="#"> <img src="images/logo.png" width="270" height="248" alt="" title="" mc:edit="logo"/> </a></td>
							</tr>
						</table></td>

					</tr>

					<tr>
						<td height="139"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
					</tr>

				</table></td>

			</tr>

		</table>

		<!-- end of banner section -->

		<!-- Plaid Shimmy -->

		<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">

			<tr mc:repeatable>
				<td>
				<table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style=" background-color: #5baf82;">
					<tr>

						<td class="break" valign="top">
						<table class="main2" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style=" background-color: #5baf82;">
							<tr>
								<td class="plaid" width="25"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td height="25"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>
									<tr>
										<td style="font-family: 'Cookie', cursive; font-size: 30px; color: #262527;" mc:edit="spring">Spring is coming... </td>
									</tr>

									<tr>
										<td height="8"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

									<tr>
										<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 30px; color: #ffffff; font-weight: bold; text-transform: uppercase;" mc:edit="plaid">plaid shimmy </td>
									</tr>

									<tr>
										<td height="15"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

									<tr>
										<td style="font-family: 'Lato', sans-serif; font-size: 14px; color: #ffffff; line-height: 23px; " mc:edit="para-one">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </td>
									</tr>

									<tr>
										<td height="17"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

									<tr>
										<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 16px; color: #ffffff;" mc:edit="price-first"><del> $22.45 </del></td>
									</tr>

									<tr>
										<td height="7"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

									<tr>
										<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 36px; color: #ffffff;" mc:edit="price-sec"> $17.99 </td>
									</tr>

									<tr>
										<td height="18"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

									<tr>
										<td>
										<table class="center main3" width="155" border="0" cellspacing="0" cellpadding="0" style="background-color: #262527;">
											<tr>
												<td height="15"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
											</tr>

											<tr>
												<td style=" font-family: 'Montserrat',arial, sans-serif; font-size: 16px;  font-weight: bold; text-transform: uppercase; text-align: center;"><a href="#" style="color: #ffffff;" mc:edit="button"> Buy Now </a></td>
											</tr>

											<tr>
												<td height="15"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
											</tr>

										</table></td>

									</tr>

									<tr>
										<td height="20"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

								</table></td>
								<td class="plaid" width="25"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>

							</tr>

						</table></td>

						<td class="break" width="320" valign="top"><img src="images/img-two.jpg" width="320" height="351" alt="" title="" mc:edit="img-two" /></td>

					</tr>

				</table></td>
			</tr>

		</table>

		<!-- Plaid Shimmy -->

		<!-- Menz Jacket -->

		<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">

			<tr mc:repeatable>
				<td>
				<table class="main4" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #dba865;">
					<tr>

						<td valign="top">
						<table class="break-two" width="46%" border="0" cellspacing="0" cellpadding="0" align="right">
							<tr>

								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>

										<td class="jacket-sec-adjust" width="23"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td class="size" height="34"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
											</tr>
											<tr>
												<td style="font-family: 'Cookie', cursive; font-size: 30px; color: #262527;" mc:edit="last">Last Chance </td>
											</tr>

											<tr>
												<td height="8"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
											</tr>

											<tr>
												<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 30px; color: #ffffff; font-weight: bold; text-transform: uppercase;" mc:edit="men-jacket">men's jacket </td>
											</tr>

											<tr>
												<td height="15"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
											</tr>

											<tr>
												<td style="font-family: 'Lato', sans-serif; font-size: 14px; color: #ffffff; line-height: 23px; " mc:edit="para-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </td>
											</tr>

											<tr>
												<td height="17"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
											</tr>

											<tr>
												<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 16px; color: #ffffff;" mc:edit="price-three"><del> $69.99 </del></td>
											</tr>

											<tr>
												<td height="7"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
											</tr>

											<tr>
												<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 36px; color: #ffffff;" mc:edit="price-four"> $52.99 </td>
											</tr>

											<tr>
												<td height="18"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
											</tr>

											<tr>
												<td>
												<table class="center main5" width="155" border="0" cellspacing="0" cellpadding="0" style="background-color: #262527;">
													<tr>
														<td height="15"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
													</tr>

													<tr>
														<td style=" font-family: 'Montserrat',arial, sans-serif; font-size: 16px;  font-weight: bold; text-transform: uppercase; text-align: center;"><a href="#" style="color: #ffffff;" mc:edit="button-two"> Buy Now </a></td>
													</tr>

													<tr>
														<td height="15"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
													</tr>

												</table></td>

											</tr>

											<tr>
												<td height="20"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
											</tr>

										</table></td>
										<td class="jacket-sec-adjust" width="23"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>

									</tr>

								</table></td>

							</tr>

						</table>
						<table class="break-two" border="0" cellpadding="0" cellspacing="0" width="50%" align="left">
							<tr>
								<td width="320"  valign="top"><img src="images/img-three.jpg" width="320" height="351" alt="" title="" mc:edit="img-two"/></td>
							</tr>
						</table></td>

					</tr>

				</table></td>
			</tr>

		</table>

		<!-- Menz Jacket -->

		<!-- Discount Section -->

		<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper main6" style="background: url(images/img-four.jpg); background-repeat: no-repeat; background-color:#333235; background-size: 100% 100%;">
			<tr mc:repeatable>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td height="71"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
					</tr>
					<tr>
						<td style="font-family: 'Cookie', cursive;  font-size: 30px; color: #5baf82; text-align: center" mc:edit="waste-time"> Don’t waste your time,</td>
					</tr>
					<tr>
						<td height="13"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
					</tr>
					<tr>
						<td style="font-family: 'Montserrat',arial, sans-serif;  font-size: 51px; color: #ffffff; text-align: center; text-transform: uppercase; font-weight: bold;" mc:edit="discount"> Get 50% Discount</td>
					</tr>
					<tr>
						<td height="25"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
					</tr>
					<tr>
						<td>
						<table width="100% " cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td align="center">
								<table class="main7" width="186" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #dba865;">
									<tr>
										<td height="18"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

									<tr>
										<td style=" font-family: 'Montserrat',arial, sans-serif; font-size: 18px;  font-weight: bold; text-transform: uppercase; text-align: center;"><a href="#" style="color: #262527;" mc:edit="shop" > shop now </a></td>
									</tr>

									<tr>
										<td height="18"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

								</table></td>

							</tr>

						</table></td>

					</tr>
					<tr>
						<td height="76"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
					</tr>
				</table></td>

			</tr>

		</table>

		<!-- Discount Section -->

		<!--spring section-->

		<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
			<tr mc:repeatable>
				<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

					<tr>
						<td class="break" valign="top" style="background-color:#141c2e">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td style="background: #141c2e">
										<table class="wrapper" width="213" border="0" cellspacing="0" cellpadding="0" >
											<tr>
												<td>
												<table class="main8"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-image: url(images/img-five.jpg); background-repeat: no-repeat; background-color:#5f524a; background-size: 100% 100%;">
													<tr>

														<td width="12"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
														<td valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tr>
																<td class="less-height" height="287"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
															</tr>

															<tr>
																<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 23px; color: #ffffff; font-weight: bold; text-align: center; text-transform: uppercase;" mc:edit="nice-shoes"> Nice Shoes </td>
															</tr>

															<tr>
																<td height="14"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
															</tr>

															<tr>
																<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 11px; color: #d1ced3; text-align: center; text-transform: uppercase;" mc:edit="from-one"> from </td>
															</tr>

															<tr>
																<td height="5"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
															</tr>

															<tr>
																<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 48px; color: #dba865; text-align: center; font-weight: bold; text-transform: uppercase;" mc:edit="price-five"> $30 </td>
															</tr>

															<tr>
																<td height="38"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
															</tr>

														</table></td>

														<td width="12"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
													</tr>
												</table></td>

											</tr>

											<tr>
												<td valign="top">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: url(images/img-seven.jpg); background-repeat: no-repeat; background-color:#141c2e; background-size: 100% 100%;" >

													<tr>
														<td height="45"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
													</tr>

													<tr>
														<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 23px; color: #ffffff; font-weight: bold; text-align: center; text-transform: uppercase; line-height: 27px;" mc:edit="cool"> COOL
														<br/>
														Hoddies </td>
													</tr>

													<tr>
														<td height="17"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
													</tr>

													<tr>
														<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 11px; color: #d1ced3; text-align: center; text-transform: uppercase;" mc:edit="from-two"> from </td>
													</tr>

													<tr>
														<td height="5"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
													</tr>

													<tr>
														<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 48px; color: #dba865; text-align: center; font-weight: bold; text-transform: uppercase;" mc:edit="price-six"> $24 </td>
													</tr>

													<tr>
														<td height="35"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
													</tr>

												</table></td>
											</tr>

										</table></td>
									</tr>

								</table></td>

							</tr>

						</table></td>

						<td valign="top" class="break" style="background-color:#5baf82;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">

							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">

									<tr>
										<td valign="top" align="left">
										<table  class="wrapper-two main9" width="213" border="0" cellspacing="0" cellpadding="0">

											<tr>
												<td>
												<table width="100%" cellpadding="" cellspacing="0" border="0">

													<tr>
														<td class="space" width="15"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>

														<td>
														<table width="100%" cellpadding="" cellspacing="0" border="0">

															<tr>
																<td height="42"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
															</tr>

															<tr>
																<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 21px; color: #ffffff; font-weight: bold; text-align: center; text-transform: uppercase; line-height: 23px;" mc:edit="clothing"> Clothing
																Accessories </td>
															</tr>

															<tr>
																<td height="14"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
															</tr>

															<tr>
																<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 11px; color: #ffffff; text-align: center; text-transform: uppercase;" mc:edit="clothing-from"> from </td>
															</tr>

															<tr>
																<td height="5"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
															</tr>

															<tr>
																<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 48px; color: #ffffff; text-align: center; font-weight: bold; text-transform: uppercase;" mc:edit="price-10"> $10 </td>
															</tr>

															<tr>
																<td height="47"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
															</tr>

														</table></td>

														<td class="space" width="15"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>

													</tr>

												</table></td>
											</tr>

										</table></td>

										<!-- second td -->
										<td valign="top">
										<table class="wrapper-three main10" width="214" border="0" cellspacing="0" cellpadding="0" style="background: url(images/img-six.jpg); background-repeat: no-repeat; background-color: #dd5f22; background-size: 100% 100%;">

											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">

													<tr>
														<td class="space" width="15"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>

														<td>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">

															<tr>
																<td height="40"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
															</tr>

															<tr>
																<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold; text-align: center; text-transform: uppercase; line-height: 26px;" mc:edit="sweet"> sweet
																<br/>
																sweaters </td>
															</tr>

															<tr>
																<td height="14"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
															</tr>

															<tr>
																<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 11px; color: #d1ced3; text-align: center; text-transform: uppercase;" mc:edit="from-three"> from </td>
															</tr>

															<tr>
																<td height="5"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
															</tr>

															<tr>
																<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 48px; color: #dba865; text-align: center; font-weight: bold; text-transform: uppercase;" mc:edit="price-seven"> $22 </td>
															</tr>

															<tr>
																<td height="47"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
															</tr>

														</table></td>

														<td class="space" width="15"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>

													</tr>

												</table></td>
											</tr>

										</table></td>
										<!-- second td -->

									</tr>

								</table></td>

							</tr>

							<tr>
								<td valign="top">
								<table class="main11" width="100%" border="0" cellspacing="0" cellpadding="0" style="background: url(images/img-eight.jpg); background-repeat: no-repeat; background-color:#478386; background-size: 100% 100%;" >

									<tr>
										<td height="132"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

									<tr>
										<td style="font-family: 'Cookie', cursive; font-size: 30px; color: #ffffff; text-align: center;  line-height: 26px;" mc:edit="new-arrival"> New Arrival </td>
									</tr>

									<tr>
										<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 45px; color: #ffffff; font-weight:bold; text-align: center; text-transform: uppercase; " mc:edit="spring-two"> Spring </td>
									</tr>

									<tr>
										<td height="14"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

									<tr>
										<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 11px; color: #d1ced3; text-align: center; text-transform: uppercase;" mc:edit="from-seven"> from </td>
									</tr>

									<tr>
										<td height="5"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

									<tr>
										<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 60px; color: #dba865; text-align: center; font-weight: bold; text-transform: uppercase;" mc:edit="price-nine"> $36 </td>
									</tr>

									<tr>
										<td height="131"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

								</table></td>
							</tr>

						</table></td>

					</tr>

				</table></td>

			</tr>

		</table>

		<!--spring section-->

		<!-- summer dress section -->

		<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">

			<tr mc:repeatable>
				<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0"  style="background-color: #dba865; ">

					<tr>
						<td valign="top">
						<table class="break-three main12" align="left" width="65%" border="0" cellspacing="0" cellpadding="0"  style="background: url(images/img-nine.jpg); background-repeat: no-repeat; background-color:#2f4238; background-size: 100% 100%;">

							<tr>
								<td height="51"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
							</tr>

							<tr>
								<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 23px; color: #ffffff; font-weight: bold; text-align: center; text-transform: uppercase; line-height: 23px;" mc:edit="summer-dress"> Summer
								<br/>
								Dress </td>
							</tr>

							<tr>
								<td height="17"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
							</tr>

							<tr>
								<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 12px; color: #d2cfd4; text-align: center; text-transform: uppercase;" mc:edit="from-eight"> from </td>
							</tr>

							<tr>
								<td height="5"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
							</tr>

							<tr>
								<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 48px; color: #dba865; text-align: center; font-weight: bold; text-transform: uppercase;" mc:edit="price-ten"> $28 </td>
							</tr>

							<tr>
								<td height="34"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
							</tr>

						</table><!-- second td -->
						<table class="break-three main13" align="right" width="35%" border="0" cellspacing="0" cellpadding="0">

							<tr>
								<td height="40"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
							</tr>

							<tr>
								<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold; text-align: center; text-transform: uppercase; line-height: 26px;" mc:edit="sweet-sweaters"> sweet
								<br/>
								sweaters </td>
							</tr>

							<tr>
								<td height="14"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
							</tr>

							<tr>
								<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 11px; color: #ffffff; text-align: center; text-transform: uppercase;" mc:edit="from-ten"> from </td>
							</tr>

							<tr>
								<td height="5"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
							</tr>

							<tr>
								<td style="font-family: 'Montserrat',arial, sans-serif; font-size: 48px; color: #ffffff; text-align: center; font-weight: bold; text-transform: uppercase;" mc:edit="price-eleven"> $22 </td>
							</tr>

							<tr>
								<td height="43"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
							</tr>

						</table><!-- second td --></td>
					</tr>

				</table></td>

			</tr>

		</table>

		<!-- summer dress section -->

		<!-- Address, About Us Section -->

		<table width="640"  height="290"  cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" >
			<tr mc:repeatable>
				<td>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">

					<tr>
						<td class="break main14" valign="top" width="50%" height="290" style="background-color: #262527;">
						<table class="wrapper" cellpadding="0" cellspacing="0" border="0" align="left" >

							<tr>
								<td class="size-2" width="31"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>

								<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td height="53"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

									<tr>
										<td>
										<table class="resize" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td width="23"><img src="images/cart.png" width="23" height="22" alt="" title=""/></td>

												<td width="10"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>

												<td style="font-size: 21px; font-family: 'Montserrat',arial, sans-serif; color: #ffffff; text-transform: uppercase; " mc:edit="about-us">About us</td>

											</tr>

										</table></td>

									</tr>

									<tr>
										<td height="16"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

									<tr>
										<td style="font-size: 12px; line-height: 22px; font-family: 'Montserrat',arial, sans-serif; color: #dbdadb; " mc:edit="para-four">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
									</tr>

									<tr>
										<td height="32"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

									<tr>
										<td>
										<table class="center" width="84%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="40"><a href="#"> <img src="images/american.png" height="23" width="40" alt="" title="" mc:edit="american"/> </a></td>

												<td width="40"><a href="#"> <img src="images/maestro.png" height="23" width="40" alt="" title="" mc:edit="maestro"/> </a></td>

												<td width="40"><a href="#"> <img src="images/mastercard.png" height="23" width="40" alt="" title="" mc:edit="master-card"/> </a></td>

												<td width="40"><a href="#"> <img src="images/paypal.png" height="23" width="40" alt="" title="" mc:edit="paypal"/> </a></td>

												<td width="40"><a href="#"> <img src="images/visa.png" height="23" width="40" alt="" title="" mc:edit="visa"/> </a></td>

											</tr>

										</table></td>

									</tr>

									<tr>
										<td height="52"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

								</table></td>

								<td class="size-2" width="31"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>

							</tr>

						</table></td>

						<!-- second td -->

						<td class="break " valign="top" width="50%" height="290" style="background-color: #262527;">
						<table class="wrapper main15" cellpadding="0" cellspacing="0" border="0" align="right" style="background-color: #5baf82" height="290">

							<tr>
								<td class="size-2" width="22"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>

								<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td class="adjust" height="50"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

									<tr>
										<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td width="30"><img src="images/icon-map.png" width="30" height="27" alt="" title="" mc:edit="img-map"/></td>

												<td width="24"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>

												<td style="font-size: 14px; line-height:22px; font-family: 'Montserrat',arial, sans-serif; color: #ffffff;" mc:edit="address">248 Queen Street, Melbourne 3000, AUSTRALIA</td>

											</tr>

										</table></td>

									</tr>

									<tr>
										<td height="16"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

									<tr>
										<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td width="25"><img src="images/phone.png" width="25" height="25" alt="" title="" mc:edit="phone-img"/></td>

												<td width="24"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>

												<td style="font-size: 24px; line-height:22px; font-family: 'Montserrat',arial, sans-serif; color: #ffffff;" mc:edit="phone-no"><a href="tel:61432496549" style="color: #ffffff; pointer-events:auto; cursor: pointer;"> +61 4 3249 6549 </a></td>

											</tr>

										</table></td>

									</tr>

									<tr>
										<td height="23"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

									<tr>
										<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td width="24"><img src="images/message.png" width="24" height="19" alt="" title="" mc:edit="message"/></td>

												<td width="33"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>

												<td style="font-size: 14px; line-height:22px; font-family: 'Montserrat',arial, sans-serif; color: #ffffff;" mc:edit="mail"><a href="mailto:hello@jeffrygoodman.com" style="color: #ffffff;"> hello@jeffrygoodman.com </a></td>

											</tr>

										</table></td>

									</tr>

									<tr>
										<td height="23"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

									<tr>
										<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td width="22"><img src="images/web.png" width="22" height="22" alt="" title="" mc:edit="web"/></td>

												<td width="33"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>

												<td style="font-size: 14px; line-height:22px; font-family: 'Montserrat',arial, sans-serif; color: #ffffff;"><a href="#" style="color: #ffffff;" mc:edit="website"> www.jeffrygoodman.com </a></td>

											</tr>

										</table></td>

									</tr>

									<tr>
										<td class="adjust"  height="63"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
									</tr>

								</table></td>

								<td class="size-2" width="22"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>

							</tr>

						</table></td>
						<!-- second td -->

					</tr>

				</table></td>

			</tr>

		</table>

		<!-- Address, About Us Section -->

		<!-- footer section -->

		<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" >
			<tr>
				<td>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">

					<tr>
						<td height="63"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
					</tr>

					<tr>
						<td style="text-align: center;"><a href="#"> <img src="images/goodman.png" alt="" title="" width="108" height="72" mc:edit="goodman"/> </a></td>
					</tr>

					<tr>
						<td height="56"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
					</tr>

					<tr>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center">
								<table border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td width="9"><a href="#"> <img src="images/facebook.png" width="9" height="16" alt="" title="" mc:edit="face2"/> </a></td>
										<td width="20"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>

										<td width="15"><a href="#"> <img src="images/twitter.png" width="15" height="12" alt="" title="" mc:edit="twit2"/> </a></td>
										<td width="20"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
										<td width="15"><a href="#"><img src="images/google-plus.png" width="15" height="16" alt="" title=""  mc:edit="google2"/> </a></td>
										<td width="20"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
										<td width="12"><a href="#"><img src="images/force.png" width="12" height="16" alt="" title="" mc:edit="force2"/> </a></td>
										<td width="20"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
										<td width="14"><a href="#"><img src="images/rss.png" width="14" height="13" alt="" title="" mc:edit="rss2"/> </a></td>

									</tr>

								</table></td>

							</tr>

						</table></td>

					</tr>

					<tr>
						<td height="47"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
					</tr>

					<tr>
						<td style="font-size: 12px; color: #262a2d; text-align: center; line-height:22px; font-family: 'Open Sans', sans-serif;" mc:edit="stop-emails">To stop receiving these emails <a href=# style="color:#5baf82; text-decoration: underline; font-weight: bold;"> unsubscribe. </a>
						<br/>
						Designed by ThemeMill </td>
					</tr>

					<tr>
						<td height="50"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
					</tr>

				</table></td>

			</tr>

		</table>
		<!-- footer section -->

	</body>
</html>
