<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #3accc3; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table data-module="main-a" data-thumb="thumbnails/main-a.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td data-bgcolor="Main A BG" data-bg="Main A BG" align="center" bgcolor="#333333" background="img/bg-main-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<img mc:edit="main a 1" editable label="image" src="img/logo.png" alt="logo" width="82" height="19">
						</td>
					</tr>

					<tr>
						<td height="100" style="font-size: 1px; line-height: 100px;">&nbsp;</td>
					</tr>

					<tr>
						<td data-color="Main Subheadline" data-size="Main Subheadline" mc:edit="main a 2" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 400; color: #3accc3; line-height: 28px; letter-spacing: 2px;">
							<singleline label="subtitle">We Are Creative Company</singleline>
						</td>
					</tr>									

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td data-color="Main Headline" data-size="Main Headline" mc:edit="main a 3" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 40px; font-weight: 700; color: #ffffff; line-height: 44px; letter-spacing: 4px;">
							<singleline label="title">RESPONSIVE TEMPLATE</singleline>
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="150" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td data-border-bottom-color="Main Line" height="10" style="border-bottom: 3px solid #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td data-color="Main Content" data-size="Main Content" mc:edit="main a 4" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 28px; ">
							<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<!-- Button -->
					<tr>
						<td align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td data-border-color="Main Button" mc:edit="main a 5" align="center" height="38" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px; border: 1px solid #ffffff;">
										<a href="#" style="text-decoration: none; color: #ffffff;" data-color="Main Button" data-size="Main Button">
											<singleline label="button">GET STARTED</singleline>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Button -->

					<tr>
						<td height="80" style="font-size: 1px; line-height: 80px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<!-- FEATURES 3 -->
	<table data-module="features-3" data-thumb="thumbnails/features-3.png" mc:repeatable="layout" mc:hideable mc:variant="Features 3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img mc:edit="features 3 1" editable label="icon" src="img/icon64-1.png" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Features 3 Title" data-size="Features 3 Title" mc:edit="features 3 2" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 700; color: #212121; line-height: 24px;">
										<singleline label="title">RESPONSIVE</singleline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Features 3 Content" data-size="Features 3 Content" mc:edit="features 3 3" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img mc:edit="features 3 4" editable label="icon" src="img/icon64-2.png" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Features 3 Title" data-size="Features 3 Title" mc:edit="features 3 5" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 700; color: #212121; line-height: 24px;">
										<singleline label="title">SUPPORT</singleline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Features 3 Content" data-size="Features 3 Content" mc:edit="features 3 6" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img mc:edit="features 3 7" editable label="icon" src="img/icon64-3.png" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Features 3 Title" data-size="Features 3 Title" mc:edit="features 3 8" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 700; color: #212121; line-height: 24px;">
										<singleline label="title">CONFIGURATION</singleline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Features 3 Content" data-size="Features 3 Content" mc:edit="features 3 9" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FEATURES 3 -->

	<!-- HEADLINE 1 -->
	<table data-module="headline-1" data-thumb="thumbnails/headline-1.png" mc:repeatable="layout" mc:hideable mc:variant="Headline 1" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td data-color="Headline 1 Title" data-size="Headline 1 Title" mc:edit="headline 1 1" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #3accc3; letter-spacing: 2px; line-height: 24px;">
							<singleline label="title">WE ARE CREATIVE COMPANY</singleline>
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td data-color="Headline 1 Content" data-size="Headline 1 Content" mc:edit="headline 1 2" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. In sit amet scelerisque leo, a ultricies sem. Curabitur rhoncus est a dolor pulvinar ullamcorper.</multiline>
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END HEADLINE 1 -->

	<!-- ARTICLE 2 -->
	<table data-module="article-2" data-thumb="thumbnails/article-2.png" mc:repeatable="layout" mc:hideable mc:variant="Article 2" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td align="left">
										<img mc:edit="article 2 1" editable label="image" class="img-full" src="img/img287-1.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article 2 Title" data-size="Article 2 Title" mc:edit="article 2 2" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #212121; letter-spacing: 2px; line-height: 24px;">
										<singleline label="title">ARTICLE TITLE</singleline>
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article 2 Tag" data-size="Article 2 Tag" mc:edit="article 2 3" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #3accc3; letter-spacing: 1px; line-height: 18px;">
										<singleline label="tag">BY JOHN DOE</singleline>
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article 2 Content" data-size="Article 2 Content" mc:edit="article 2 4" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td align="left">
										<img mc:edit="article 2 5" editable label="image" class="img-full" src="img/img287-2.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article 2 Title" data-size="Article 2 Title" mc:edit="article 2 6" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #212121; letter-spacing: 2px; line-height: 24px;">
										<singleline label="title">ARTICLE TITLE</singleline>
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article 2 Tag" data-size="Article 2 Tag" mc:edit="article 2 7" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #3accc3; letter-spacing: 1px; line-height: 18px;">
										<singleline label="tag">BY JOHN DOE</singleline>
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>
								
								<tr>
									<td data-color="Article 2 Content" data-size="Article 2 Content" mc:edit="article 2 8" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE 2 -->

	<!-- QUOTE -->
	<table data-module="quote" data-thumb="thumbnails/quote.png" mc:repeatable="layout" mc:hideable mc:variant="Quote" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="full-width" width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td align="center" valign="middle">
										<img mc:edit="quote 1" editable label="icon" src="img/quote.png" alt="quote" width="140" height="140">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="390" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td data-color="Quote Title" data-size="Quote Title" mc:edit="quote 2" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #212121; letter-spacing: 2px; line-height: 24px;">
										<singleline label="title">ARTICLE TITLE</singleline>
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Quote Detail" data-size="Quote Detail" mc:edit="quote 3" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 700; color: #3accc3; letter-spacing: 2px; line-height: 24px;">
										<singleline label="tag">ENVATO OFFICIAL</singleline>
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Quote Content" data-size="Quote Content" mc:edit="quote 4" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam.</multiline>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END QUOTE -->

	<!-- PORTFOLIO -->
	<table data-module="portfolio" data-thumb="thumbnails/portfolio.png" mc:repeatable="layout" mc:hideable mc:variant="Portfolio" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td data-color="Portfolio Title" data-size="Portfolio Title" mc:edit="portfolio 1" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #212121; letter-spacing: 2px; line-height: 24px;">
							<singleline label="title">PORTFOLIO</singleline>
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="left">
							<table width="150" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td data-border-bottom-color="Portfolio Line" height="10" style="border-bottom: 3px solid #3accc3;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td data-color="Portfolio Content" data-size="Portfolio Content" mc:edit="portfolio 2" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td align="center">
										<img mc:edit="portfolio 3" editable label="image" class="img-full" src="img/img287-3.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td align="center">
										<img mc:edit="portfolio 4" editable label="image" class="img-full" src="img/img287-4.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img mc:edit="portfolio 5" editable label="image" class="img-full" src="img/img183-1.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img mc:edit="portfolio 6" editable label="image" class="img-full" src="img/img183-2.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img mc:edit="portfolio 7" editable label="image" class="img-full" src="img/img183-3.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PORTFOLIO -->

	<!-- ARTICLE 2 WITHOUT IMG -->
	<table data-module="article-2-without-img" data-thumb="thumbnails/article-2-without-img.png" mc:repeatable="layout" mc:hideable mc:variant="Article 2 Without Img" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article 2 Not Img Title" data-size="Article 2 Not Img Title" mc:edit="article 2 without img 1" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #212121; letter-spacing: 2px; line-height: 24px;">
										<singleline label="title">ARTICLE TITLE</singleline>
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article 2 Not Img Tag" data-size="Article 2 Not Img Tag" mc:edit="article 2 without img 2" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #3accc3; letter-spacing: 1px; line-height: 18px;">
										<singleline label="tag">BY JOHN DOE</singleline>
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article 2 Not Img Content" data-size="Article 2 Not Img Content" mc:edit="article 2 without img 3" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article 2 Not Img Title" data-size="Article 2 Not Img Title" mc:edit="article 2 without img 4" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #212121; letter-spacing: 2px; line-height: 24px;">
										<singleline label="title">ARTICLE TITLE</singleline>
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article 2 Not Img Tag" data-size="Article 2 Not Img Tag" mc:edit="article 2 without img 5" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #3accc3; letter-spacing: 1px; line-height: 18px;">
										<singleline label="tag">BY JOHN DOE</singleline>
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>
								
								<tr>
									<td data-color="Article 2 Not Img Content" data-size="Article 2 Not Img Content" mc:edit="article 2 without img 6" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE 2 WITHOUT IMG -->

	<!-- SEPERATOR A -->
	<table data-module="seperator-a" data-thumb="thumbnails/seperator-a.png" mc:repeatable="layout" mc:hideable mc:variant="Seperator A" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td data-bgcolor="Seperator A BG" data-bg="Seperator A BG" align="center" bgcolor="#333333" background="img/bg-sep-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
					</tr>

					<tr>
						<td data-color="Seperator A Title" data-size="Seperator A Title" mc:edit="seperator a 1" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; letter-spacing: 2px; line-height: 24px;">
							<singleline label="title">MAKE YOUR CREATIVE IDEA</singleline>
						</td>
					</tr>

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td data-color="Seperator A Tag" data-size="Seperator A Tag" mc:edit="seperator a 2" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #3accc3; letter-spacing: 2px; line-height: 18px;">
							<singleline label="tag">SUBHEADLINE</singleline>
						</td>
					</tr>

					<tr>
						<td height="45" style="font-size: 1px; line-height: 45px;">&nbsp;</td>
					</tr>

					<tr>
						<td data-color="Seperator A Content" data-size="Seperator A Content" mc:edit="seperator a 3" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
						</td>
					</tr>

					<tr>
						<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR A -->

	<!-- ARTICLE RIGHT -->
	<table data-module="article-right" data-thumb="thumbnails/article-right.png" mc:repeatable="layout" mc:hideable mc:variant="Article Right" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td align="center">
										<img mc:edit="article right 1" editable label="image" class="img-full" src="img/img287-5.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td data-color="Article Right Title" data-size="Article Right Title" mc:edit="article right 2" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #212121; letter-spacing: 2px; line-height: 24px;">
										<singleline label="title">ARTICLE TITLE</singleline>
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article Right Tag" data-size="Article Right Tag" mc:edit="article right 3" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #3accc3; letter-spacing: 2px; line-height: 18px;">
										<singleline label="tag">BY JOHN DOE</singleline>
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article Right Content" data-size="Article Right Content" mc:edit="article right 4" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="article right 5" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #3accc3; line-height: 24px;">
										<a href="#" style="text-decoration: none; color: #3accc3;" data-color="Article Right More" data-size="Article Right More"><singleline label="button">See More</singleline></a>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE RIGHT -->

	<!-- ARTICLE LEFT -->
	<table data-module="article-left" data-thumb="thumbnails/article-left.png" mc:repeatable="layout" mc:hideable mc:variant="Article Left" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td align="center">
										<img mc:edit="article left 1" editable label="image" class="img-full" src="img/img287-6.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td data-color="Article Left Title" data-size="Article Left Title" mc:edit="article left 2" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #212121; letter-spacing: 2px; line-height: 24px;">
										<singleline label="title">ARTICLE TITLE</singleline>
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article Left Tag" data-size="Article Left Tag" mc:edit="article left 3" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #3accc3; letter-spacing: 2px; line-height: 18px;">
										<singleline label="tag">BY JOHN DOE</singleline>
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article Left Content" data-size="Article Left Content" mc:edit="article left 4" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="article left 5" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #3accc3; line-height: 24px;">
										<a href="#" style="text-decoration: none; color: #3accc3;" data-color="Article Left More" data-size="Article Left More"><singleline label="button">See More</singleline></a>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE LEFT -->

	<!-- SEPERATOR B -->
	<table data-module="seperator-b" data-thumb="thumbnails/seperator-b.png" mc:repeatable="layout" mc:hideable mc:variant="Seperator B" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td data-bgcolor="Seperator B BG" data-bg="Seperator B BG" align="center" bgcolor="#333333" background="img/bg-sep-b.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td data-color="Seperator B Title" data-size="Seperator B Title" mc:edit="seperator b 1" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #ffffff; letter-spacing: 2px; line-height: 32px;">
										<singleline label="title">RESPONSIVE EMAIL TEMPLATE</singleline>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td data-color="Seperator B Content" data-size="Seperator B Content" mc:edit="seperator b 2" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
										<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="seperator b 3" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 28px;">
										<a href="#" style="text-decoration: none; color: #ffffff;" data-color="Seperator B More" data-size="Seperator B More"><singleline label="button">See More</singleline></a>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR B -->

	<!-- FEATURES 4 -->
	<table data-module="features-4" data-thumb="thumbnails/features-4.png" mc:repeatable="layout" mc:hideable mc:variant="Features 4" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>

									<td width="60" align="left" valign="top">
										<img mc:edit="features 4 1" editable label="icon" src="img/icon48-1.png" alt="icon" width="48" height="48">
									</td>

									<td>
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td data-color="Features 4 Title" data-size="Features 4 Title" mc:edit="features 4 2" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 700; color: #212121; letter-spacing: 2px; line-height: 24px;">
													<singleline label="title">GREAT DESIGN</singleline>
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td data-color="Features 4 Content" data-size="Features 4 Content" mc:edit="features 4 3" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													<multiline label="content">Lorem ipsum dolor sit amet dosus et consectetur dui sepritas aros dos quis del nulla elit.</multiline>
												</td>
											</tr>
											
										</table>
									</td>

								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>

									<td width="60" align="left" valign="top">
										<img mc:edit="features 4 4" editable label="icon" src="img/icon48-2.png" alt="icon" width="48" height="48">
									</td>

									<td>
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td data-color="Features 4 Title" data-size="Features 4 Title" mc:edit="features 4 5" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 700; color: #212121; letter-spacing: 2px; line-height: 24px;">
													<singleline label="title">CREATIVE IDEA</singleline>
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td data-color="Features 4 Content" data-size="Features 4 Content" mc:edit="features 4 6" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													<multiline label="content">Lorem ipsum dolor sit amet dosus et consectetur dui sepritas aros dos quis del nulla elit.</multiline>
												</td>
											</tr>
											
										</table>
									</td>

								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>

									<td width="60" align="left" valign="top">
										<img mc:edit="features 4 7" editable label="icon" src="img/icon48-3.png" alt="icon" width="48" height="48">
									</td>

									<td>
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td data-color="Features 4 Title" data-size="Features 4 Title" mc:edit="features 4 8" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 700; color: #212121; letter-spacing: 2px; line-height: 24px;">
													<singleline label="title">CLEAN CODE</singleline>
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td data-color="Features 4 Content" data-size="Features 4 Content" mc:edit="features 4 9" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													<multiline label="content">Lorem ipsum dolor sit amet dosus et consectetur dui sepritas aros dos quis del nulla elit.</multiline>
												</td>
											</tr>
											
										</table>
									</td>

								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>

									<td width="60" align="left" valign="top">
										<img mc:edit="features 4 10" editable label="icon" src="img/icon48-4.png" alt="icon" width="48" height="48">
									</td>

									<td>
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td data-color="Features 4 Title" data-size="Features 4 Title" mc:edit="features 4 11" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 700; color: #212121; letter-spacing: 2px; line-height: 24px;">
													<singleline label="title">FREE SUPPORT</singleline>
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td data-color="Features 4 Content" data-size="Features 4 Content" mc:edit="features 4 12" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													<multiline label="content">Lorem ipsum dolor sit amet dosus et consectetur dui sepritas aros dos quis del nulla elit.</multiline>
												</td>
											</tr>
											
										</table>
									</td>

								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FEATURES 4 -->

	<!-- PRICE 2 COLUMN -->
	<table data-module="price-2" data-thumb="thumbnails/price-2.png" mc:repeatable="layout" mc:hideable mc:variant="Price 2" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td data-bgcolor="Price 2 BG" align="center" bgcolor="#e6ebee">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td data-color="Price 2 Title" data-size="Price 2 Title" mc:edit="price 2 1" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #212121; letter-spacing: 2px; line-height: 24px;">
							<singleline label="title">OUR PRODUCT</singleline>
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td data-color="Price 2 Content" data-size="Price 2 Content" mc:edit="price 2 2" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table data-bgcolor="Price 2 BG Inner" class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td>
										<table class="table-container" width="275" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td data-color="Plan 2 Title" data-size="Plan 2 Title" mc:edit="price 2 3" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #212121; letter-spacing: 2px; line-height: 24px;">
													<singleline label="title">BASIC PLAN</singleline>
												</td>
											</tr>

											<!-- Underline -->
											<tr>
												<td align="center">
													<table width="50" border="0" cellpadding="0" cellspacing="0">
													<!-- Edit Underline -->
														<tr>
															<td data-border-bottom-color="Plan 2 Line" height="10" style="border-bottom: 3px solid #3accc3;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- End Underline -->

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td data-color="Plan 2 Price" data-size="Plan 2 Price" mc:edit="price 2 4" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 48px; font-weight: 400; color: #212121; line-height: 60px;">
													<singleline label="price">$19</singleline>
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td data-color="Plan 2 Content" data-size="Plan 2 Content" mc:edit="price 2 5" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													<singleline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</singleline>
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td mc:edit="price 2 6" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #3accc3; line-height: 24px;">
													<a href="#" style="text-decoration: none; color: #3accc3;" data-color="Plan 2 Button" data-size="Plan 2 Button"><singleline label="button">See More</singleline></a>
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table data-bgcolor="Price 2 BG Inner" class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td>
										<table class="table-container" width="275" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td data-color="Plan 2 Title" data-size="Plan 2 Title" mc:edit="price 2 7" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #212121; letter-spacing: 2px; line-height: 24px;">
													<singleline label="title">GOLD PLAN</singleline>
												</td>
											</tr>

											<!-- Underline -->
											<tr>
												<td align="center">
													<table width="50" border="0" cellpadding="0" cellspacing="0">
													<!-- Edit Underline -->
														<tr>
															<td data-border-bottom-color="Plan 2 Line" height="10" style="border-bottom: 3px solid #3accc3;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- End Underline -->

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td data-color="Plan 2 Price" data-size="Plan 2 Price" mc:edit="price 2 8" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 48px; font-weight: 400; color: #212121; line-height: 60px;">
													<singleline label="price">$24</singleline>
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td data-color="Plan 2 Content" data-size="Plan 2 Content" mc:edit="price 2 9" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													<singleline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</singleline>
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td mc:edit="price 2 10" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #3accc3; line-height: 24px;">
													<a href="#" style="text-decoration: none; color: #3accc3;" data-color="Plan 2 Button" data-size="Plan 2 Button"><singleline label="button">See More</singleline></a>
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PRICE 2 COLUMN -->

	<!-- PRICE 3 -->
	<table data-module="price-3" data-thumb="thumbnails/price-3.png" mc:repeatable="layout" mc:hideable mc:variant="Price 3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img mc:edit="price 3 1" editable label="image" class="img-full" src="img/img183-4.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Plan 3 Title" data-size="Plan 3 Title" mc:edit="price 3 2" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #212121; letter-spacing: 2px; line-height: 24px;">
										<singleline label="title">ARTICLE</singleline>
									</td>
								</tr>

								<!-- Underline -->
								<tr>
									<td align="center">
										<table width="50" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td data-border-bottom-color="Plan 3 Line" height="10" style="border-bottom: 3px solid #3accc3;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Underline -->

								<tr>
									<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Plan 3 Price" data-size="Plan 3 Price" mc:edit="price 3 3" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 32px; font-weight: 700; color: #212121; line-height: 36px;">
										<singleline label="price">$19</singleline>
									</td>
								</tr>

								<tr>
									<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Plan 3 Content" data-size="Plan 3 Content" mc:edit="price 3 4" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="price 3 5" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #3accc3; line-height: 24px;">
										<a href="#" style="text-decoration: none; color: #3accc3;" data-color="Plan 3 Button" data-size="Plan 3 Button"><singleline label="button">See More</singleline></a>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img mc:edit="price 3 6" editable label="image" class="img-full" src="img/img183-5.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Plan 3 Title" data-size="Plan 3 Title" mc:edit="price 3 7" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #212121; letter-spacing: 2px; line-height: 24px;">
										<singleline label="title">ARTICLE</singleline>
									</td>
								</tr>

								<!-- Underline -->
								<tr>
									<td align="center">
										<table width="50" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td data-border-bottom-color="Plan 3 Line" height="10" style="border-bottom: 3px solid #3accc3;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Underline -->

								<tr>
									<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Plan 3 Price" data-size="Plan 3 Price" mc:edit="price 3 8" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 32px; font-weight: 700; color: #212121; line-height: 36px;">
										<singleline label="price">$24</singleline>
									</td>
								</tr>

								<tr>
									<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Plan 3 Content" data-size="Plan 3 Content" mc:edit="price 3 9" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="price 3 10" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #3accc3; line-height: 24px;">
										<a href="#" style="text-decoration: none; color: #3accc3;" data-color="Plan 3 Button" data-size="Plan 3 Button"><singleline label="button">See More</singleline></a>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img mc:edit="price 3 11" editable label="image" class="img-full" src="img/img183-6.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Plan 3 Title" data-size="Plan 3 Title" mc:edit="price 3 12" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #212121; letter-spacing: 2px; line-height: 24px;">
										<singleline label="title">ARTICLE</singleline>
									</td>
								</tr>

								<!-- Underline -->
								<tr>
									<td align="center">
										<table width="50" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td data-border-bottom-color="Plan 3 Line" height="10" style="border-bottom: 3px solid #3accc3;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Underline -->

								<tr>
									<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Plan 3 Price" data-size="Plan 3 Price" mc:edit="price 3 13" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 32px; font-weight: 700; color: #212121; line-height: 36px;">
										<singleline label="price">$36</singleline>
									</td>
								</tr>

								<tr>
									<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Plan 3 Content" data-size="Plan 3 Content" mc:edit="price 3 14" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="price 3 15" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #3accc3; line-height: 24px;">
										<a href="#" style="text-decoration: none; color: #3accc3;" data-color="Plan 3 Button" data-size="Plan 3 Button"><singleline label="button">See More</singleline></a>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PRICE 3 -->

	<!-- HEADLINE 2 -->
	<table data-module="headline-2" data-thumb="thumbnails/headline-2.png" mc:repeatable="layout" mc:hideable mc:variant="Headline 2" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>			

					<tr>
						<td data-color="Headline 2 Title" data-size="Headline 2 Title" mc:edit="headline 2 1" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #3accc3; letter-spacing: 2px; line-height: 24px;">
							<singleline label="title">RESPONSIVE EMAIL TEMPLATE</singleline>
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td data-color="Headline 2 Content" data-size="Headline 2 Content" mc:edit="headline 2 2" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. In sit amet scelerisque leo, a ultricies sem. Curabitur rhoncus est a dolor pulvinar ullamcorper.</multiline>
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<!-- Button -->
					<tr>
						<td align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td data-border-color="Headline 2 Button" mc:edit="headline 2 3" align="center" height="38" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #3accc3; line-height: 24px; padding-left: 25px; padding-right: 25px; border: 1px solid #3accc3;">
										<a href="#" style="text-decoration: none; color: #3accc3;" data-color="Headline 2 Button" data-size="Headline 2 Button">
											<singleline label="button">SEE MORE</singleline>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Button -->

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END HEADLINE 2 -->

	<!-- SEPERATOR C -->
	<table data-module="seperator-c" data-thumb="thumbnails/seperator-c.png" mc:repeatable="layout" mc:hideable mc:variant="Seperator C" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td data-bgcolor="Seperator C BG" data-bg="Seperator C BG" align="center" bgcolor="#333333" background="img/bg-sep-c.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="80" style="font-size: 1px; line-height: 80px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<img mc:edit="seperator c 1" editable label="icon" src="img/icon80.png" alt="icon" width="80" height="80">
						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td mc:edit="seperator c 2" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #fff; letter-spacing: 2px; line-height: 24px;">
							<a href="#" style="text-decoration: none; color: #ffffff;" data-color="Seperator C Title" data-size="Seperator C Title"><singleline label="button">PLAY NOW</singleline></a>
						</td>
					</tr>

					<tr>
						<td height="80" style="font-size: 1px; line-height: 80px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR C -->

	<!-- PREFOOTER -->
	<table data-module="prefooter" data-thumb="thumbnails/prefooter.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td data-bgcolor="Prefooter BG" align="center" bgcolor="#181818">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td data-color="Prefooter Title" data-size="Prefooter Title" mc:edit="prefooter 1" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="title">About Us</singleline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Prefooter Content" data-size="Prefooter Content" mc:edit="prefooter 2" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
									</td>
								</tr>

								<tr>
									<td height="24" style="font-size: 1px; line-height: 24px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Prefooter Link" data-size="Prefooter Link" mc:edit="prefooter 3" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #3accc3; line-height: 24px;">
										<unsubscribe>Unsubscribe</unsubscribe>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td data-color="Prefooter Title" data-size="Prefooter Title" mc:edit="prefooter 4" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="title">Contact Us</singleline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Prefooter Detail" data-size="Prefooter Detail" mc:edit="prefooter 5" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="detail">Address :</singleline>
									</td>
								</tr>

								<tr>
									<td data-color="Prefooter Content" data-size="Prefooter Content" mc:edit="prefooter 6" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<singleline label="detail">123 Street Name , City</singleline>
									</td>
								</tr>

								<tr>
									<td data-color="Prefooter Detail" data-size="Prefooter Detail" mc:edit="prefooter 7" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="detail">Phone Number and Email :</singleline>
									</td>
								</tr>

								<tr>
									<td data-color="Prefooter Content" data-size="Prefooter Content" mc:edit="prefooter 8" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<singleline label="detail">123-456-7890</singleline>
									</td>
								</tr>

								<tr>
									<td data-color="Prefooter Content" data-size="Prefooter Content" mc:edit="prefooter 9" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<singleline label="detail">name@website.com</singleline>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PREFOOTER -->

	<!-- FOOTER -->
	<table data-module="footer" data-thumb="thumbnails/footer.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td data-bgcolor="Footer BG" align="center" bgcolor="#111111">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td data-color="Footer" data-size="Footer" mc:edit="footer" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
							<singleline label="title">Copyright © Accel 2015</singleline>
						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>