
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>James Email Template</title>
<style type="text/css">

body *{font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

body .image600 img {width: 600px; height: auto;}
body .image189 img {width: 189px; height: auto;}
body #image251 img {width: 251px; height: auto;}
body #image120 img {width: 120px; height: auto;}
body .icon25 img {width: 25px; height: auto;}
body .image200 img {width: 200px; height: auto;}
body .image151 img {width: 151px; height: auto;}
body .image79 img {width: 79px; height: auto;}
body .image300 img {width: 300px; height: auto;}
body .image290 img {width: 290px; height: auto;}


</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body *[class=h20] {width: 100%!important; height: 20px!important;}
		body *[class=h30] {width: 100%!important; height: 30px!important;}
		body *[class=h40] {width: 100%!important; height: 40px!important;}
		body *[class=h50] {width: 100%!important; height: 50px!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body .image600 img {width: 100%!important;}
		body .image200 img {width: 100%!important;}
		body table[class=image200] {width: 50%!important; text-align: center!important; }
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }

}</style>

<style type="text/css">@media only screen and (max-width: 479px){ 
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body *[class=h20] {width: 100%!important; height: 20px!important;}
		body *[class=h30] {width: 100%!important; height: 30px!important;}
		body *[class=h40] {width: 100%!important; height: 40px!important;}
		body *[class=h50] {width: 100%!important; height: 50px!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body .image600 img {width: 100%!important;}
		body .image300 img {width: 100%!important;}
		body .image200 img {width: 100%!important;}
		body .image290 img {width: 100%!important;}
		body table[class=image200] {width: 50%!important; text-align: center!important; }
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body .font30 {font-size: 32px!important; line-height: 36px!important;}
		

}</style>

</head>
<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#1f2326" style="background-color: #1f2326;">
	<tbody><tr>
		<td align="center" style="background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/header_bg.jpg">
		
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					 
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table> 
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 800; vertical-align: top; font-size: 14px; text-align: center; line-height: 22px; text-transform: uppercase; letter-spacing: 2px;">
									james strong				
								</td>
							</tr>
							<tr>
								<td height="120" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 800; vertical-align: top; font-size: 50px; text-align: center; line-height: 56px; word-break: break-word;" class="font30">
									Welcome Here				
								</td>
							</tr>
							<tr>
								<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; font-style: italic;">
									Photographer &amp; Web Designer
								</td>
							</tr>
							<tr>
								<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;">
									Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac,
								</td>
							</tr>
							<tr>
								<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
                                <td width="100%" align="center">
                                    <!-- Centered Buttons -->
                                    <!--[if !mso]><!-->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="full-mobile">
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                    <table width="58%" border="0" cellpadding="0" cellspacing="0" align="center"">
                                    <![endif]-->
                                        <tbody><tr>
                                            <td width="100%" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-right: 0px;" class="mcenter">
                                                    <tbody><tr>
                                                        <td width="100%" align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="mcenter">
                                                                <tbody><tr>
																	<td align="center" height="46" bgcolor="#5185c0" style="padding-left: 35px; padding-right: 35px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px;">
																		<a href="#" style="color: #ffffff; text-decoration: none; line-height: 6px;">Visit Website</a>
																	</td>
																</tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                
                                                <table width="25" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody><tr>
                                                        <td height="20" width="100%"></td>
                                                    </tr>
                                                </tbody></table>
                                                
                                                 <table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-right: 0px;" class="mcenter">
                                                    <tbody><tr>
                                                        <td width="100%" align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="mcenter">
                                                                <tbody><tr>
																	<td align="center" height="46" style="padding-left: 35px; padding-right: 35px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px; border-width: 1px; border-style: solid; border-color: #ffffff;">
																		<a href="#" style="color: #ffffff; text-decoration: none; line-height: 6px;">View More</a>
																	</td>
																</tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- End 2 Buttons -->
                                </td>
                            </tr>
							<tr>
								<td height="115" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="color: #1c1c1c; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 800; vertical-align: top; font-size: 22px; text-align: left; line-height: 26px;" class="fullCenter">
									Some information about the company
								</td>
							</tr>
							<tr>
								<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #5185c0; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 600; vertical-align: top; font-size: 13px; text-align: left; font-style: italic;" class="fullCenter">
									Praesent commodo cursus magna, vel scelerisque nisl et.
								</td>
							</tr>
							<tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image189">
									
									<!-- Column - 1 -->
									<table width="189" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_189px_1.jpg" width="189" alt="" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="17" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="189" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_189px_2.jpg" width="189" alt="" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="189" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_189px_3.jpg" width="189" alt="" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #656565; line-height: 24px; font-weight: 300;" class="fullCenter">
									Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.
									<br><br>
									Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.
								</td>
							</tr>
							<tr>
								<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
                                <td width="100%" align="left" class="buttonScale">
                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                        <tbody><tr>
											<td align="center" height="46" bgcolor="#5185c0" style="padding-left: 25px; padding-right: 25px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px;">
												<a href="#" style="color: #ffffff; text-decoration: none; line-height: 6px;">Read More</a>
											</td>
										</tr>
                                    </tbody></table>
                                </td>
                            </tr>
							<tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#e9eef4" style="background-color: #e9eef4;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" valign="top">
									
									<table width="251" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="251" valign="top" class="fullCenter">
											
												<table width="251" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="251" height="auto" class="fullCenter" id="image251">
														
															<a href="#" style="text-decoration: none;">
																<img src="images/image_251px_1.jpg" width="251" alt="" border="0">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="251" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="120" valign="top" class="buttonScale" id="image120">
														
															<a href="#" style="text-decoration: none;">
																<img src="images/image_120px_1.jpg" width="120" alt="" border="0">
															</a>
														</td>
														<td width="11" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="120" valign="top" class="buttonScale" id="image120">
														
															<a href="#" style="text-decoration: none;">
																<img src="images/image_120px_2.jpg" width="120" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #1c1c1c; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 800; vertical-align: top; font-size: 22px; text-align: left; line-height: 26px;" class="fullCenter">
												About Us
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #5185c0; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 600; vertical-align: top; font-size: 13px; text-align: left; font-style: italic;" class="fullCenter">
												Nullam id dolor id nibh ultricies id elit.
											</td>
										</tr>
										<tr>
											<td width="100%" height="22" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #656565; line-height: 24px; font-weight: 300;" class="fullCenter">
												Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam 
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#1f2326" style="background-color: #1f2326;">
	<tbody><tr>
		<td align="center" style="background-image: url('images/seperator1.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/seperator1.jpg">
		
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td height="60" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 800; vertical-align: top; font-size: 24px; text-align: center; line-height: 30px; text-transform: uppercase;">
									What we Do				
								</td>
							</tr>
							<tr>
								<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; vertical-align: top; font-size: 14px; text-align: center; line-height: 22px; text-transform: uppercase; letter-spacing: 2px;">
									photography + Web design				
								</td>
							</tr>
							<tr>
								<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;">
									Cras mattis consectetur purus sit amet fermentum. Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.
								</td>
							</tr>
							<tr>
								<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" align="center" class="icon25">
									<!-- Social Icons -->
									<table width="170" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td valign="middle" align="center" width="30" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;"> 
													<img src="images/social_icon1.png" width="25" alt="" border="0" class="hover">
												</a>
											</td>
											<td valign="middle" align="center" width="30" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;"> 
													<img src="images/social_icon2.png" width="25" alt="" border="0" class="hover">
												</a>
											</td>
											<td valign="middle" align="center" width="30" style="line-height: 1px;"> 
												<a href="#" style="text-decoration: none;"> 
													<img src="images/social_icon3.png" width="25" alt="" border="0" class="hover">
												</a>
											</td>
											<td valign="middle" align="center" width="30" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;"> 
													<img src="images/social_icon4.png" width="25" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
                                <td width="100%" align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="mcenter">
                                        <tbody><tr>
											<td align="center" height="46" style="padding-left: 30px; padding-right: 30px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px; border-width: 1px; border-style: solid; border-color: #ffffff;">
												<a href="#" style="color: #ffffff; text-decoration: none; line-height: 6px;">Visit Website</a>
											</td>
										</tr>
                                    </tbody></table>
                                </td>
                            </tr>
							<tr>
								<td height="60" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="color: #1c1c1c; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 800; vertical-align: top; font-size: 22px; text-align: left; line-height: 26px;" class="fullCenter">
									Our Latest Published Photos
								</td>
							</tr>
							<tr>
								<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image189">
									
									<!-- Column - 1 -->
									<table width="189" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #1f1f1f; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter">
												Photo 1 - <span style="font-weight: 600; color: #5185c0;">21 Jan 2016</span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_189px_4.jpg" width="189" alt="" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="17" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="189" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #1f1f1f; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter">
												Photo 2 - <span style="font-weight: 600; color: #5185c0;">21 Jan 2016</span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_189px_5.jpg" width="189" alt="" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="189" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #1f1f1f; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter">
												Photo 3 - <span style="font-weight: 600; color: #5185c0;">21 Jan 2016</span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_189px_6.jpg" width="189" alt="" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image189">
									
									<!-- Column - 1 -->
									<table width="189" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #1f1f1f; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter">
												Photo 4 - <span style="font-weight: 600; color: #5185c0;">21 Jan 2016</span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_189px_7.jpg" width="189" alt="" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="17" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="189" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #1f1f1f; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter">
												Photo 5 - <span style="font-weight: 600; color: #5185c0;">21 Jan 2016</span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_189px_8.jpg" width="189" alt="" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="189" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #1f1f1f; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter">
												Photo 6 - <span style="font-weight: 600; color: #5185c0;">21 Jan 2016</span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_189px_9.jpg" width="189" alt="" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
                                <td width="100%" align="left" class="buttonScale">
                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                        <tbody><tr>
											<td align="center" height="46" bgcolor="#5185c0" style="padding-left: 25px; padding-right: 25px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px;">
												<a href="#" style="color: #ffffff; text-decoration: none; line-height: 6px;">View All Photos</a>
											</td>
										</tr>
                                    </tbody></table>
                                </td>
                            </tr>
							<tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#e9eef4" style="background-color: #e9eef4;">
	<tbody><tr>
		<td width="100%" valign="top" align="center" style="background-image: url('images/blog_bg.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/blog_bg.jpg">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
                                <td width="100%" align="right" class="buttonScale">
                                    <table border="0" cellpadding="0" cellspacing="0" align="right" class="buttonScale">
                                        <tbody><tr>
											<td align="center" height="46" bgcolor="#5185c0" style="padding-left: 20px; padding-right: 20px; padding-bottom: 3px; font-weight: 700; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px; letter-spacing: 1px;">
												<a href="#" style="color: #ffffff; text-decoration: none; line-height: 6px;">02/06/16</a>
											</td>
										</tr>
                                    </tbody></table>
                                </td>
                            </tr>
							<tr>
								<td width="100%" align="center" class="pad20">
									
									<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #1c1c1c; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 800; vertical-align: top; font-size: 22px; text-align: left; line-height: 26px;" class="fullCenter">
												The Blog
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #5185c0; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 600; vertical-align: top; font-size: 13px; text-align: left; font-style: italic;" class="fullCenter">
												Praesent commodo cursus magna, vel scelerisque nisl et.
											</td>
										</tr>
										<tr>
											<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #656565; line-height: 24px; font-weight: 300;" class="fullCenter">
												Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis 
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" align="center" bgcolor="#5185c0" style="background-image: url('images/blog_600px_bg.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat; background-color: #5185c0;" background="images/blog_600px_bg.jpg">
								
									<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:456;"><v:fill type="tile" src="images/blog_600px_bg.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
									
									<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="65" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="70" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; vertical-align: top; font-size: 14px; text-align: center; line-height: 22px; text-transform: uppercase; letter-spacing: 1px;">
												photography + Web design				
											</td>
										</tr>
										<tr>
											<td width="100%" height="70" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="65" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									</div><!--[if gte mso 9.]>
						        	</v:textbox>
						       		</v:fill></v:rect>
						       		<![endif]-->
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td width="100%" align="center">
									
									<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="200" height="auto" class="fullCenter">
											
												<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="image200">
													<tbody><tr>
														<td width="100%" style="line-height: 1px;" class="image200">
														
															<a href="#" style="text-decoration: none;">
																<img src="images/image_200px_1.jpg" width="200" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
												
												<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="image200">
													<tbody><tr>
														<td width="100%" class="image200" style="line-height: 1px;">
														
															<a href="#" style="text-decoration: none;">
																<img src="images/image_200px_2.jpg" width="200" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" class="pad20">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" style="color: #1c1c1c; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 800; vertical-align: top; font-size: 20px; text-align: left; line-height: 26px;" class="fullCenter">We love Design</td>
													</tr>
													<tr>
														<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #656565; line-height: 24px; font-weight: 300;" class="fullCenter">
															Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas 
														</td>
													</tr>
													<tr>
														<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
						                                <td width="100%" align="left" class="buttonScale">
						                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
						                                        <tbody><tr>
																	<td align="center" height="44" bgcolor="#5185c0" style="padding-left: 25px; padding-right: 25px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px;">
																		<a href="#" style="color: #ffffff; text-decoration: none; line-height: 6px;">Read More</a>
																	</td>
																</tr>
						                                    </tbody></table>
						                                </td>
						                            </tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="25" style="font-size: 1px; line-height: 1px;" class="h50">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>
												
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="color: #1c1c1c; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 800; vertical-align: top; font-size: 22px; text-align: center; line-height: 26px;" class="fullCenter">
									Some of our Features
								</td>
							</tr>
							<tr>
								<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image151">
									
									<!-- Column - 1 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/round_image1.png" width="151" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #1c1c1c; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; vertical-align: top; font-size: 14px; text-align: center; line-height: 26px;" class="fullCenter">Low Prices</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #656565; line-height: 24px; font-weight: 300;" class="fullCenter">
												Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
											</td>
										</tr>
									</tbody></table>
									
									<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/round_image2.png" width="151" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #1c1c1c; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; vertical-align: top; font-size: 14px; text-align: center; line-height: 26px;" class="fullCenter">Fast Delivery</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #656565; line-height: 24px; font-weight: 300;" class="fullCenter">
												Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/round_image3.png" width="151" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #1c1c1c; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; vertical-align: top; font-size: 14px; text-align: center; line-height: 26px;" class="fullCenter">Online Showcase</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #656565; line-height: 24px; font-weight: 300;" class="fullCenter">
												Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						<!-- Column Left -->
						<!--[if !mso]><!--><table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" bgcolor="#5185c0" style="background-image: url('images/seperator2_left.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #5185c0; background-position: center center; background-repeat: no-repeat;" background="images/seperator2_left.jpg">
						<!--<![endif]-->
						
						<!--[if gte mso 9]>
						<table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" bgcolor="#5185c0">
						<![endif]-->
							<tbody><tr>
								<td width="100%" align="center">
								
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="60"></td>
										</tr>
									</tbody></table>
									
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile">
										<tbody><tr>
											<td width="100%" align="center" class="image79">
											
												<!-- Text Right -->
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: right;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="auto" class="fullCenter">
															<a href="#" style="text-decoration: none;">
																<img src="images/avatar_79px_1.png" width="79" alt="" border="0">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; vertical-align: top; font-size: 14px; text-align: right; line-height: 26px;" class="fullCenter">James Strong</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400; font-style: italic;" class="fullCenter">
															Photographer / Web Designer
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter">
															Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia
														</td>
													</tr>
													<tr>
														<td width="100%" height="65">									
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Left -->
						
						<!-- Column Right -->
						<!--[if !mso]><!--><table width="50%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#e9eef4" style="background-image: url('images/seperator3_right.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #e9eef4; background-position: center center; background-repeat: no-repeat;" background="images/seperator3_right.jpg">
						<!--<![endif]-->
						
						<!--[if gte mso 9]>
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" bgcolor="#e9eef4">
						<![endif]-->
							<tbody><tr>
								<td width="100%" align="center">
								
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>
						
									
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" align="center" class="pad20">
											
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100%" style="color: #1c1c1c; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 800; vertical-align: top; font-size: 20px; text-align: left; line-height: 26px;" class="fullCenter">We love Design</td>
													</tr>
													<tr>
														<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #101111; line-height: 24px; font-weight: 300;" class="fullCenter">
															Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam
														</td>
													</tr>
													<tr>
														<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
						                                <td width="100%" align="left" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;" class="buttonScale">
						                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
						                                        <tbody><tr>
																	<td align="center" height="44" bgcolor="#ffffff" style="padding-left: 25px; padding-right: 25px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #1c1c1c; font-size: 14px;">
																		<a href="#" style="color: #1c1c1c; text-decoration: none; line-height: 6px;">Visit Website</a>
																	</td>
																</tr>
						                                    </tbody></table>
						                                </td>
						                            </tr>
						                            <tr>
														<td width="100%" height="75" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Right -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="300" height="auto" class="fullCenter">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="auto" class="image300">
														
															<a href="#" style="text-decoration: none;">
																<img src="images/image_300px_1.jpg" width="300" alt="" border="0">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #1c1c1c; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 800; vertical-align: top; font-size: 22px; text-align: left; line-height: 26px;" class="fullCenter">
												Hire Us Now!
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #656565; line-height: 24px; font-weight: 300;" class="fullCenter">
												<span style="color: #5185c0;"></span>&nbsp; Fast Delivery
											</td>
										</tr>
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #656565; line-height: 24px; font-weight: 300;" class="fullCenter">
												<span style="color: #5185c0;"></span>&nbsp; High Quality
											</td>
										</tr>
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #656565; line-height: 24px; font-weight: 300;" class="fullCenter">
												<span style="color: #5185c0;"></span>&nbsp; Pro Shoots
											</td>
										</tr>
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #656565; line-height: 24px; font-weight: 300;" class="fullCenter">
												<span style="color: #5185c0;"></span>&nbsp; Low Prices
											</td>
										</tr>
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #656565; line-height: 24px; font-weight: 300;" class="fullCenter">
												<span style="color: #5185c0;"></span>&nbsp; Amazing Support
											</td>
										</tr>
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #656565; line-height: 24px; font-weight: 300;" class="fullCenter">
												<span style="color: #5185c0;"></span>&nbsp; Fast Delivery
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #656565; line-height: 24px; font-weight: 300;" class="fullCenter">
												Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non 
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #1c1c1c; line-height: 24px; font-weight: 700; letter-spacing: 1px;" class="fullCenter">
												FROM $40.00
											</td>
										</tr>
										<tr>
											<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
			                                <td width="100%" align="left" class="buttonScale">
			                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
			                                        <tbody><tr>
														<td align="center" height="44" bgcolor="#5185c0" style="padding-left: 35px; padding-right: 35px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px;">
															<a href="#" style="color: #ffffff; text-decoration: none; line-height: 6px;">Hire Us</a>
														</td>
													</tr>
			                                    </tbody></table>
			                                </td>
			                            </tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#e9eef4" style="background-color: #e9eef4;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image290">
						
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_290px_1.jpg" width="290" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #1c1c1c; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 800; vertical-align: top; font-size: 20px; text-align: left; line-height: 26px;" class="fullCenter">
												We have a Passion for Photography
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #5185c0; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 600; vertical-align: top; font-size: 13px; text-align: left; font-style: italic;" class="fullCenter">
												Nullam id dolor id nibh ultricies id elit.
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #656565; line-height: 24px; font-weight: 300;" class="fullCenter">
												Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam 
											</td>
										</tr>
										<tr>
											<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
			                                <td width="100%" align="left" class="buttonScale">
			                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
			                                        <tbody><tr>
														<td align="center" height="46" bgcolor="#5185c0" style="padding-left: 25px; padding-right: 25px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px;">
															<a href="#" style="color: #ffffff; text-decoration: none; line-height: 6px;">Read More</a>
														</td>
													</tr>
			                                    </tbody></table>
			                                </td>
			                            </tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_290px_2.jpg" width="290" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #1c1c1c; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 800; vertical-align: top; font-size: 20px; text-align: left; line-height: 26px;" class="fullCenter">
												25 Unbelievable Photo Shoots
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #5185c0; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 600; vertical-align: top; font-size: 13px; text-align: left; font-style: italic;" class="fullCenter">
												Nullam id dolor id nibh ultricies id elit.
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #656565; line-height: 24px; font-weight: 300;" class="fullCenter">
												Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam 
											</td>
										</tr>
										<tr>
											<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
			                                <td width="100%" align="left" class="buttonScale">
			                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
			                                        <tbody><tr>
														<td align="center" height="46" bgcolor="#5185c0" style="padding-left: 25px; padding-right: 25px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px;">
															<a href="#" style="color: #ffffff; text-decoration: none; line-height: 6px;">Read More</a>
														</td>
													</tr>
			                                    </tbody></table>
			                                </td>
			                            </tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="65" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#5185c0" style="background-color: #5185c0;">
	<tbody><tr>
		<td align="center" style="background-image: url('images/seperator4.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/seperator4.jpg">
		
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td height="60" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 800; vertical-align: top; font-size: 24px; text-align: center; line-height: 30px; text-transform: uppercase;">
									More questions?				
								</td>
							</tr>
							<tr>
								<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;">
									Cras mattis consectetur purus sit amet fermentum. Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.
								</td>
							</tr>
							<tr>
								<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" align="center" class="icon25">
									<!-- Social Icons -->
									<table width="170" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td valign="middle" align="center" width="30" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;"> 
													<img src="images/social_icon1.png" width="25" alt="" border="0" class="hover">
												</a>
											</td>
											<td valign="middle" align="center" width="30" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;"> 
													<img src="images/social_icon2.png" width="25" alt="" border="0" class="hover">
												</a>
											</td>
											<td valign="middle" align="center" width="30" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;"> 
													<img src="images/social_icon3.png" width="25" alt="" border="0" class="hover">
												</a>
											</td>
											<td valign="middle" align="center" width="30" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;"> 
													<img src="images/social_icon4.png" width="25" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
                                <td width="100%" align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="mcenter">
                                        <tbody><tr>
											<td align="center" height="46" style="padding-left: 30px; padding-right: 30px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px; border-width: 1px; border-style: solid; border-color: #ffffff;">
												<a href="#" style="color: #ffffff; text-decoration: none; line-height: 6px;">Visit Website</a>
											</td>
										</tr>
                                    </tbody></table>
                                </td>
                            </tr>
							<tr>
								<td height="65" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
						
									<table width="210" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #1c1c1c; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 800; vertical-align: top; font-size: 14px; text-align: left; line-height: 26px;" class="fullCenter">
												About Us
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #656565; line-height: 22px; font-weight: 300;" class="fullCenter">
												Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur
											</td>
										</tr>
									</tbody></table>
									
									<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="160" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #1c1c1c; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 800; vertical-align: top; font-size: 14px; text-align: left; line-height: 26px;" class="fullCenter">
												Quick Links
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #656565; line-height: 22px; font-weight: 300;" class="fullCenter">
												<a href="#" style="text-decoration: none; color: #656565;" class="underline"><span style="color: #5185c0;"></span>&nbsp; Our Company</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #656565; line-height: 22px; font-weight: 300;" class="fullCenter">
												<a href="#" style="text-decoration: none; color: #656565;" class="underline"><span style="color: #5185c0;"></span>&nbsp; Blog</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #656565; line-height: 22px; font-weight: 300;" class="fullCenter">
												<a href="#" style="text-decoration: none; color: #656565;" class="underline"><span style="color: #5185c0;"></span>&nbsp; Prices</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #1c1c1c; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 800; vertical-align: top; font-size: 14px; text-align: left; line-height: 26px;" class="fullCenter">
												Contact
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #656565; line-height: 22px; font-weight: 300;" class="fullCenter">
												300 Boylstone AVE, 
												<br>
												Seattle WA 98102
												<br>
												+001 234 567 8900
												<br>
												<a href="#" style="text-decoration: none; color: #656565;">info@james.com</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#1f2326" style="background-color: #1f2326;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
						
						<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="color: #a3a3a3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center; line-height: 24px; font-style: italic;" class="fullCenter">
									 Copyright DynamicXX 2016 - All Rights Reserved
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #5185c0; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 12px; text-align: center; line-height: 24px; font-style: italic;" class="fullCenter">
									<a href="#" style="text-decoration: none; color: #5185c0;">Unsubscribe</a>
								</td>
							</tr>
							<tr>
								<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>
</body>
</html>