<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.5, minimum-scale=1.0" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>61 Legian Email Template</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Coda);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        /*===  RESET  ===*/
        body { margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }table { border: 0; }table, td { border-collapse: collapse; }a, a:link, a:hover, a:visited { text-decoration: none; }a img { border: none; }img { border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline-block; }p { margin: 0; }.img_fix { display: block; }.ExternalClass { width: 100%; }.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 150%; }
        /*===  TYPHOGRAPHY  ===*/
        .cr-h1, .cr-h2, .cr-h3, .cr-h4, .cr-h5, .cr-button .label, .cr-button .label a, .cr-button .label-pricing, .cr-button .label-pricing a, .cr-call-to-action .label, .cr-call-to-action .label a, .cr-p { mso-line-height-rule: exactly; }.cr-h1, .cr-h2, .cr-h3, .cr-h4, .cr-h5, .cr-button .label, .cr-button .label a, .cr-button .label-pricing, .cr-button .label-pricing a, .cr-call-to-action .label, .cr-call-to-action .label a { font-family: "Open Sans", Helvetica, Arial, sans-serif; }.cr-3cols-ico .v-spacer, .cr-3cols-port .v-spacer, .cr-3cols-pricing .v-spacer, .cr-banner .v-spacer { font-size: 1px; font-family: sans-serif; height: 20px; }.cr-h1 { font-size: 30px; line-height: 45px; }.cr-h2 { font-size: 22px; line-height: 33px; }.cr-h3 { font-size: 18px; line-height: 27px; }.cr-h4 { font-size: 16.3px; line-height: 24.45px; }.cr-h5 { font-size: 14px; line-height: 21px; }.cr-p { line-height: 21px; font-family: Cardo, Gerogia, "Times New Roman", Times, sans-serif; font-size: 14px; }.cr-footer { font-size: 12px; }
        /** COLORS **/
        .cr-col-primary, .cr-one_col_text .title strong, .cr-2col-mobile-apps .content strong, .cr-2col-limg .title strong, .cr-2col-limg .content strong, .cr-3cols-pricing .currency, .cr-3cols-pricing .amount, .cr-3cols-pricing .cent { color: #a37d53; /*brown*/ }.cr-col-second { color: #808080; /*gray*/ }.cr-col-third, .cr-one_col_text .title, .cr-vid .title strong, .footer-link .ext-link, .footer-link .ext-link a { color: #1d1d1d; /*black-medium*/ }.cr-col-fourth { color: #f0f0f0; /*gray-light*/ }.cr-col-fifth, .cr-3cols-pricing .label-pricing a { color: #303030; /*black-light*/ }.cr-col-sixth, .cr-button .label, .cr-button .label a, .cr-call-to-action .label, .cr-call-to-action .label a, .cr-header .menu a, .cr-vid .title { color: #fefefe; /*white*/ }.cr-col-seventh { color: #e8e8e8; /*gray-medium*/ }.cr-bgc-primary, .cr-button .label, .cr-button .label a, .cr-call-to-action .label, .cr-call-to-action .label a { background-color: #a37d53; /*brown*/ }.cr-bgc-third { background-color: #1d1d1d; /*black-medium*/ }.cr-bgc-fourth, .cr-3cols-pricing .label-pricing { background-color: #f0f0f0; /*gray-light*/ }.cr-bgc-fifth { background-color: #303030; /*black-light*/ }
        /** GRID **/
        .col-1-a { width: 22.3214285%; }.col-2 { width: 31.1666667%; }.col-2-a { width: 30.8928572%; }.col-3 { width: 48.3333333%; }.col-4 { width: 65.5%; }
        /** BUTTON **/
        .cr-button .label, .cr-button .label a { font-size: 12px; font-weight: bold; padding: 5px 6px; }.cr-button .label-pricing, .cr-button .label-pricing a { font-size: 12px; font-weight: bold; padding: 7px 13px; }.cr-call-to-action { width: 95%; }.cr-call-to-action .label { text-align: center; }.cr-call-to-action .label, .cr-call-to-action .label a { font-size: 16px; font-weight: bold; padding: 15px; }
        /** PREHEADER **/
        .cr-preheader { height: 86px; }
        /** HEADER **/
        .cr-header { background-repeat: no-repeat; background-position: center right; background-size: cover; }.cr-header .bg-header { padding: 30px; }.cr-header .menu { padding: 0px 8px; }.cr-header .menu a { font-family: "Open Sans", Helvetica, Arial, sans-serif; font-size: 12px; }.cr-header .menu-wrapper { width: 400px; }.cr-header .h-space { width: 100%; height: 80px; font-family: sans-serif; font-size: 1px; }.cr-header .button_wrapper { padding-top: 20px; }.cr-header .logo img { width: 165px; }
        /** SPACER **/
        .cr-h-spacer { height: 34px; }
        /** ONE COLUMN TEXT **/
        .cr-one_col_text .title, .cr-one_col_text .content { text-align: center; }.cr-one_col_text .title { padding: 0 30px 10px; }.cr-one_col_text .content { padding: 0 95px; }
        /** SERVICES **/
        .cr-3cols-ico .wrapper { padding: 20px; }.cr-3cols-ico .title { text-align: center; }.cr-3cols-ico .ico, .cr-3cols-ico .ico-title, .cr-3cols-ico .content { padding-left: 20px; padding-right: 20px; text-align: center; }.cr-3cols-ico .ico img { width: 65px; }.cr-3cols-ico .ico-title { font-weight: bold; padding-top: 10px; padding-bottom: 10px; }.cr-3cols-ico .v-spacer { width: 3.5714285%; }
        /** MOBILE APPS **/
        .cr-2col-mobile-apps .wrapper { padding-right: 40px; }.cr-2col-mobile-apps img { width: 290px; }.cr-2col-mobile-apps .content { padding-left: 45px; }.cr-2col-mobile-apps .title { padding-bottom: 20px; }.cr-2col-mobile-apps .sub-title { font-weight: bold; }.cr-2col-mobile-apps .sc-content { padding-bottom: 10px; }.cr-2col-mobile-apps .sc-button { padding-top: 10px; }
        /** FEATURE **/
        .cr-2col-limg .wrapper { padding-right: 20px; }.cr-2col-limg .wrapper-r { padding-left: 20px; }.cr-2col-limg .l-img { width: 62.9310344%; height: 243px; background-size: cover; background-position: center; }.cr-2col-limg .box { width: 20px; height: 243px; }.cr-2col-limg .tb-text { width: 32.7586206%; height: 243px; }.cr-2col-limg .title, .cr-2col-limg .content { padding-bottom: 20px; }
        /** VIDEO **/
        .cr-vid { background-size: cover; background-position: center; background-repeat: no-repeat; }.cr-vid .ico-vid { padding-bottom: 20px; }.cr-vid .title { padding: 0px 10px; }
        /** 3COLS PORTFOLIO **/
        .cr-3cols-port .border-left { font-size: 1px; font-family: sans-serif; width: 22px; }.cr-3cols-port .image img { width: 165px; }.cr-3cols-port .content { text-align: center; padding: 10px; }.cr-3cols-port .button { padding: 0px 10px 0px; }.cr-3cols-port .v-spacer { width: 3.3333333%; }.cr-3cols-port .port-1 .button, .cr-3cols-port .port-2 .button, .cr-3cols-port .port-3 .button { padding-bottom: 20px; }
        /** NEWS **/
        .cr-2col-news .image img { width: 290px; }.cr-2col-news .title { font-weight: bold; text-align: center; width: 69px; height: 60px; padding: 5px 0px; }.cr-2col-news .text { padding: 5px 10px; }.cr-2col-news .h-news { font-size: 1px; font-family: sans-serif; height: 20px; }
        /** PRICING **/
        .cr-3cols-pricing .title { font-weight: bold; text-align: center; padding: 10px; }.cr-3cols-pricing .text { text-align: center; padding: 20px 20px 10px; }.cr-3cols-pricing .price { padding: 10px 20px; }.cr-3cols-pricing .button { padding: 10px 20px 40px; }.cr-3cols-pricing .v-spacer { width: 3.3333333%; }
        /** FOOTER **/
        .footer-contact .contact-1 { text-align: center; padding-bottom: 15px; }.footer-ico .title { padding-bottom: 10px; text-align: center; }.footer-ico .ico { padding: 0px 5px 10px; }.footer-ico .ico img { width: 60px; }.footer-link .ext-link { padding-bottom: 40px; }
        /** BANNER **/
        .cr-banner .wrapper { padding: 20px; }.cr-banner .v-spacer { width: 3.5714285%; }
        /** RESERVATION **/
        .cr-reservation { height: 240px; }.cr-reservation .col-l, .cr-reservation .col-r { width: 206px; }.cr-reservation .col-m { width: 188px; }.cr-reservation .box { height: 180px; padding: 30px 20px; }.cr-reservation .title { font-weight: bold; padding-bottom: 15px; }.cr-reservation .arrow-down-one, .cr-reservation .arrow-down-two { width: 0; height: 0; margin: 0 auto; }
        /* === MAIL BODY === */
        .cr-content { width: 600px; }.cr-margin { font-size: 1px; font-family: sans-serif; }.cr-gmail-fixed { display: block; min-width: 600px; }
        /** MEDIA QUERY **/
        /** max-width 625px **/
        @media (max-width: 625px), (max-device-width: 625px) { [class~="cr-content"], [class="cr-gmail-fixed"], [class="cr-2col-mobile-apps"] .mobile_img img, [class="cr-2col-news"] .image img, [class="cr-banner"] .col-1-a img, [class~="cr-reservation"] .col-l, [class~="cr-reservation"] .col-m, [class~="cr-reservation"] .col-r { width: 100% !important; }[class~="cr-mobile-hide"] { display: none !important; }[class="cr-gmail-fixed"] { min-width: 0 !important; }[class="cr-2col-mobile-apps"] .mobile_img img { height: auto; max-width: 276px; }[class="cr-2col-limg"] .l-img { width: 58%; }[class="cr-2col-limg"] .tb-text { width: 38%; }[class="cr-3cols-port"] .col-2 { width: 47.5% !important; }[class="cr-3cols-port"] .image img { width: 100% !important; height: auto !important; }[class="cr-3cols-port"] .v-spacer { display: none !important; }[class="cr-3cols-port"] .port-2, [class="cr-3cols-port"] .port-4 { float: right !important; }[class="cr-3cols-port"] .port-3 { float: left !important; }[class="cr-3cols-port"] .port-4 .button { padding-bottom: 20px !important; }[class="cr-2col-news"] .image img { height: auto !important; }[class="cr-banner"] .v-spacer { display: none !important; }[class="cr-banner"] .col-1-a { width: 47.8% !important; }[class="cr-banner"] .col-1-a img { height: auto !important; }[class="cr-banner"] .ban-1, [class="cr-banner"] .ban-2 { margin-bottom: 20px !important; }[class="cr-banner"] .ban-2, [class="cr-banner"] .ban-4 { float: right !important; }[class~="cr-reservation"], [class~="cr-reservation"] .box { height: auto !important; }[class~="cr-reservation"] .col-l, [class~="cr-reservation"] .col-m, [class~="cr-reservation"] .col-r { float: none !important; }[class~="cr-reservation"] .title, [class~="cr-reservation"] .text { text-align: center !important; }[class~="cr-reservation"] .arrow-down-one { border-right: 20px solid transparent !important; border-left: 20px solid transparent !important; border-top: 20px solid #a37d53 !important; }[class~="cr-reservation"] .arrow-wrapper { background-color: #a37d53; }[class~="cr-reservation"] .arrow-down-two { border-right: 20px solid transparent !important; border-left: 20px solid transparent !important; border-top: 20px solid #1d1d1d !important; } }
        /** max-width 560px **/
        @media (max-width: 560px), (max-device-width: 560px) { [class="cr-3cols-ico"] .v-spacer { display: none !important; }[class="cr-3cols-ico"] .col-2-a { width: 50% !important; }[class="cr-3cols-ico"] .ico1, [class="cr-3cols-ico"] .ico2 { margin-bottom: 20px !important; }[class="cr-3cols-ico"] .ico3 { margin: 0px auto; float: none !important; }[class="cr-3cols-pricing"] .col-2 { width: 47.85% !important; }[class="cr-3cols-pricing"] .v-spacer { display: none !important; }[class="cr-3cols-pricing"] .pric-1, [class="cr-3cols-pricing"] .pric-2 { margin-bottom: 20px !important; }[class="cr-3cols-pricing"] .pric-2 { float: right !important; }[class="cr-3cols-pricing"] .pric-3 { float: none !important; margin: 0 auto; } }
        /** max-width 479px **/
        @media (max-width: 479px), (max-device-width: 479px) { [class="cr-header"] .logo, [class="cr-3cols-ico"] .col-2-a, [class="cr-2col-limg"] .l-img, [class="cr-2col-limg"] .tb-text, [class="cr-2col-limg"] .arrow-left, [class="cr-2col-limg"] .arrow-right, [class="cr-2col-limg"] .box, [class="cr-2col-news"] .col-3, [class="cr-3cols-pricing"] .col-2 { width: 100% !important; }[class="cr-3cols-ico"] .col-2-a, [class="cr-2col-limg"] .l-img, [class="cr-2col-limg"] .tb-text, [class="cr-2col-limg"] .arrow-left, [class="cr-2col-limg"] .arrow-right, [class="cr-2col-limg"] .arrow-up { float: none !important; }[class="cr-header"] .menu-wrapper { display: none !important; }[class="cr-header"] .logo { text-align: center; }[class="cr-one_col_text"] .content { padding: 0 30px !important; }[class="cr-2col-limg"] .wrapper, [class="cr-2col-limg"] .wrapper-r { padding: 0 !important; }[class="cr-2col-limg"] .l-img, [class="cr-2col-limg"] .tb-text, [class="cr-2col-limg"] .arrow-left, [class="cr-2col-limg"] .arrow-right { padding: 0 !important; }[class="cr-2col-limg"] .l-img-bg { vertical-align: bottom !important; }[class="cr-2col-limg"] .tb-text { height: auto !important; }[class="cr-2col-limg"] .title { padding-top: 10px !important; }[class="cr-2col-limg"] .title, [class="cr-2col-limg"] .content, [class="cr-2col-limg"] .button { padding-left: 20px !important; padding-right: 20px !important; }[class="cr-2col-limg"] .arrow-up { margin: 0 auto !important; border-collapse: separate !important; border-style: inset !important; border-right: 15px solid transparent !important; border-left: 15px solid transparent !important; border-bottom: 18px solid #a37d53 !important; }[class="cr-2col-limg"] .arr-left, [class="cr-2col-limg"] .arr-right { display: none !important; }[class="cr-2col-limg"] .box { height: 20px !important; }[class="cr-2col-news"] .col-3 { margin-bottom: 20px; }[class="cr-2col-news"] .col-3:last-child { margin-bottom: 0 !important; }[class="cr-2col-news"] .h-news { display: none !important; }[class="cr-3cols-pricing"] .pric-1, [class="cr-3cols-pricing"] .pric-2 { float: none !important; } }
        /** max-width 360px **/
        @media (max-width: 360px), (max-device-width: 360px) { [class="cr-header"] .header_content, [class="cr-header"] .cr-mobile-header { width: 100% !important; }[class="cr-header"] .bg-header { padding: 20px !important; }[class="cr-header"] .menu { text-shadow: 0.5px 0.5px #c3c3c3 !important; }[class="cr-header"] .v-space { height: 120px !important; }[class="cr-header"] .header_content .cr-h2, [class="cr-header"] .header_content .cr-p { text-align: center !important; }[class="cr-header"] .header_content .title_1, [class="cr-header"] .header_content .text { text-shadow: 1px 1px 0.5px #303030 !important; }[class="cr-header"] .header_content .title_2 { text-shadow: 0.5px 0.5px #c3c3c3 !important; }[class="cr-header"] .cr-button { margin: 0 auto !important; }[class="cr-header"] .cr-mobile-header { float: none !important; }[class="cr-header"] .logo { text-align: center !important; padding-bottom: 20px !important; }[class="footer-link"] span { display: none !important; }[class="footer-link"] a { display: block !important; width: 80%; padding: 5px 8px; margin-bottom: 8px; background-color: #a37d53 !important; color: #fefefe !important; } }
    </style>
</head>
<body id="61legian">
<!-- mail_wrapper -->
<table class="cr-wrapper cr-bgc-fourth" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td>
<!-- #1_preheader_wrapper -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- gmail fixed width -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td><img class="cr-gmail-fixed" src="img/_blank.gif" width="600" height="1" alt="" /></td>
                </tr>
            </table>
        <!-- /gmail fixed width -->
        <!-- [PREHEADER_TEXT] -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td mc:edit="preheader_text" mc:label="Preheader Text" align="center" class="cr-preheader cr-col-fifth cr-h5">
                    <!-- [text] -->
                    This Week News Letter
                    <!-- /[text] -->
                    </td>
                </tr>
            </table>
        <!-- /[PREHEADER_TEXT] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#1_preheader_wrapper -->

<!-- #2_header_wrapper -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
         <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:385px;">
                <v:fill type="tile" src="img/creativo-header.jpg" color="#808080" ></v:fill>
                <v:textbox style="v-text-anchor:top" inset="0,0,0,0">
        <![endif]-->
        <!-- [HEADER] -->
        <table class="cr-header" background="img/creativo-header.jpg" cellpadding="0" cellspacing="0" border="0" width="100%" height="385">
            <tr>
                <td class="bg-header" valign="top">
                <!-- [HEADER_MENU] -->
                    <table class="cr-mobile-header" cellpadding="0" cellspacing="0" border="0" width="100%" align="left">
                        <tr>
                            <td class="v-spacer">&nbsp;</td>
                            <td class="menu-wrapper">
                            <!-- [MENU] -->
                            <table class="cr-mobile-header" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td mc:edit="header_menu_1" mc:label="Menu 1" class="menu cr-col-sixth" align="center"><a href="#">PORTFOLIO</a></td>
                                    <td class="menu cr-col-sixth" width="1">|</td>
                                    <td mc:edit="header_menu_2" mc:label="Menu 2" class="menu cr-col-sixth" align="center"><a href="#">SERVICE</a></td>
                                    <td class="menu cr-col-sixth" width="1">|</td>
                                    <td mc:edit="header_menu_3" mc:label="Menu 3" class="menu cr-col-sixth" align="center"><a href="#">CONTACT</a></td>
                                </tr>
                            </table>
                            <!-- /[MENU] -->
                            </td>
                            <td class="v-spacer">&nbsp;</td>
                        </tr>
                    </table>
                <!-- /[HEADER_MENU] -->
                <!-- header_hspace -->
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td class="h-space">&nbsp;</td>
                        </tr>
                    </table>
                <!-- header_hspace -->
                <!-- [HEADER_LOGO] -->
                <table class="header_content" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="v-spacer">&nbsp;</td>
                        <td mc:edit="header_logo" mc:label="Header Logo" class="logo" align="center">
                        <!-- [logo_image] -->
                        <img src="img/logo.png" alt="61Legian Restaurant">
                        <!-- /[logo_image] -->
                        </td>
                        <td class="v-spacer">&nbsp;</td>
                    </tr>
                </table>
                <!-- [HEADER_LOGO] -->
                </td>
            </tr>
        </table>
        <!-- /[HEADER] -->
        <!--[if gte mso 9]>
                </v:textbox>
            </v:rect>
        <![endif]-->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#2_header_wrapper -->

<!-- [H-SPACER] -->
<table mc:repeatable="61_legian" mc:variant="Horizontal Spacer" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content cr-h-spacer"><img src="img/_blank.gif" width="1" height="1" alt=""></td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /[H-SPACER] -->

<!-- #4_one_col_text_wrapper -->
<table mc:repeatable="61_legian" mc:variant="One Coloumn Text" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [ONE_COL_TEXT] -->
        <table class="cr-one_col_text" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td mc:edit="oc_text_title" mc:label="Title" class="title cr-h2 cr-col-fifth">
                <!-- [title] -->
                An Entirely Sensory Dining<br/><strong>Experience</strong>
                <!-- /[title] -->
                </td>
            </tr>
            <tr>
                <td mc:edit="oc_text_content" mc:label="Text" class="content cr-col-second cr-p">
                <!-- [text] -->
                Sky Garden Restaurant and Gallery welcomes guests to enjoy an entirely sensory dining experience borne of the pleasures of living. The 350-seat restaurant, bar, lounge and private dining is open for lunch and dinner.
                <!-- /[text] -->
                </td>
            </tr>
        </table>
        <!-- /[ONE_COL_TEXT] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#4_one_col_text_wrapper -->


<!-- #5_services_wrapper -->
<table mc:repeatable="61_legian" mc:variant="Services" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content cr-bgc-primary">
        <!-- [SERVICES] -->
        <table class="cr-3cols-ico" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td mc:edit="sv_title" mc:label="Title" class="title cr-h2 wrapper cr-col-sixth">
                <!-- [title] -->
                What We <strong>Served?</strong>
                <!-- /[title] -->
                </td>
            </tr>
            <tr>
                <td class="wrapper">
                <!-- col_1 -->
                <table class="col-2-a ico1" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td mc:edit="sv_icon_1" mc:label="Icon 1" class="ico">
                                <!-- [image] -->
                                <img src="img/ico-camera.png" width="65" alt="">
                                <!-- /[image] -->
                                </td>
                            </tr>
                            <tr>
                                <td mc:edit="sv_icon_1_title" mc:label="Title 1" class="ico-title cr-h4 cr-col-sixth">
                                <!-- [ico-title] -->
                                Breakfast
                                <!--/[ico-title]-->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td mc:edit="sv_icon_1_text" mc:label="Text 1" class="content cr-p cr-col-sixth">
                        <!-- [text] -->
                        Nume quo officiis pratias itatiis aut asinimus, omnimusam simporit.
                        <!-- /[text] -->
                        </td>
                    </tr>
                </table>
                <!-- col_1 -->

                <!--[if gte mso 9]>
                <table align='left' border='0' cellpadding='0' cellspacing='0' class='seperator' width='2'>
                    <tr>
                        <td>
                <![endif]-->
                <!-- v-spacer -->
                <table class="v-spacer" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="v-spacer">&nbsp;</td>
                    </tr>
                </table>
                <!-- /v-spacer -->
                <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
                <![endif]-->

                <!-- col_2 -->
                <table class="col-2-a ico2" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td mc:edi="sv_icon_2" mc:label="Icon 2" class="ico">
                                <!-- [image] -->
                                <img src="img/ico-movie.png" width="65" alt="">
                                <!-- /[image] -->
                                </td>
                            </tr>
                            <tr>
                                <td mc:edit="sv_icon_2_title" mc:label="Title 2" class="ico-title cr-h4 cr-col-sixth">
                                <!-- [ico-title] -->
                                Lunch
                                <!--/[ico-title]-->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td mc:edit="sv_icon_2_text" mc:label="Text 2" class="content cr-p cr-col-sixth">
                        <!-- [text] -->
                        Nume quo officiis pratias itatiis aut asinimus, omnimusam simporit.
                        <!-- /[text] -->
                        </td>
                    </tr>
                </table>
                <!-- col_2 -->

                <!-- col_3 -->
                <table class="col-2-a ico3" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                        <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td mc:edit="sv_icon_3" mc:label="Icon 3" class="ico">
                                <!-- [image] -->
                                <img src="img/ico-laptop.png" width="65" alt="">
                                <!-- /[image] -->
                                </td>
                            </tr>
                            <tr>
                                <td mc:edit="sv_icon_3_title" mc:label="Title 3" class="ico-title cr-h4 cr-col-sixth">
                                <!-- [ico-title] -->
                                Dinner
                                <!--/[ico-title]-->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td mc:edit="sv_icon_3_text" mc:label="Text 3" class="content cr-p cr-col-sixth">
                        <!-- [text] -->
                        Nume quo officiis pratias itatiis aut asinimus, omnimusam simporit.
                        <!-- /[text] -->
                        </td>
                    </tr>
                </table>
                <!-- col_3 -->
                </td>
            </tr>
        </table>
        <!-- /[SERVICES] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#5_services_wrapper -->

<!-- #6_this_week_menu_wrapper -->
<table mc:repeatable="61_legian" mc:variant="This Week Menu" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [THIS_WEEK_MENU] -->
        <table class="cr-2col-mobile-apps" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="wrapper">
                <!-- tbl_img -->
                <table cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td mc:edit="twm_image" mc:label="This Week Menu Image" class="mobile_img">
                        <!-- [image] -->
                        <img src="img/this-week-menu.jpg" width="290" alt="This Week Menu">
                        <!-- /[image] -->
                        </td>
                        <td class="content">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td mc:edit="twm_title" mc:label="Title"  class="cr-h2 title cr-col-fifth">
                                <!-- [title] -->
                                This Week <strong>Menu</strong>
                                <!-- /[title] -->
                                </td>
                            </tr>
                            <tr>
                                <td class="sub-content">
                                <!-- sc-1 -->
                                <table class="sc" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td mc:edit="twm_sub_1" mc:label="Sub-Title 1" class="cr-h4 sub-title cr-col-primary">
                                        <!-- [sub-title] -->
                                        Sayur Asam
                                        <!-- /[sub-title] -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td mc:edit="twm_cont_1" mc:label="Content 1" class="cr-p sc-content cr-col-second">
                                        <!-- [text] -->
                                        Simply dummy text of the printing and typesetting industry. Nam libero tempore,
                                        <!-- /[text] -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- /sc-1 -->
                                <!-- sc-2 -->
                                <table class="sc" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td mc:edit="twm_sub_2" mc:label="Sub-Title 2" class="cr-h4 sub-title cr-col-primary">
                                        <!-- [sub-title] -->
                                        Jengkol Balado
                                        <!-- /[sub-title] -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td mc:edit="twm_cont_2" mc:label="Content 2" class="cr-p sc-content cr-col-second">
                                        <!-- [text] -->
                                        Simply dummy text of the printing and typesetting industry. Nam libero tempore,
                                        <!-- /[text] -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- /sc-2 -->
                                <!-- sc-3 -->
                                <table class="sc" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td mc:edit="twm_sub_3" mc:label="Sub-Title 3" class="cr-h4 sub-title cr-col-primary">
                                        <!-- [sub-title] -->
                                        Pete Saus Tiram
                                        <!-- /[sub-title] -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td mc:edit="twm_cont_3" mc:label="Content 3" class="cr-p sc-content cr-col-second">
                                        <!-- [text] -->
                                        Simply dummy text of the printing and typesetting industry. Nam libero tempore,
                                        <!-- /[text] -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- /sc-3 -->
                                <!-- sc-4 -->
                                <table class="sc" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td mc:edit="twm_sub_4" mc:label="Sub-Title 4" class="cr-h4 sub-title cr-col-primary">
                                        <!-- [sub-title] -->
                                        Teri Jengki
                                        <!-- /[sub-title] -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td mc:edit="twm_cont_4" mc:label="Content 4" class="cr-p sc-content cr-col-second">
                                        <!-- [text] -->
                                        Simply dummy text of the printing and typesetting industry. Nam libero tempore,
                                        <!-- /[text] -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- /sc-4 -->
                                <!-- sc-button -->
                                <table class="sc" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="cr-p sc-button">
                                        <!-- [button] -->
                                        <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td mc:edit="twm_button" mc:label="Button Label" class="label">
                                                <!-- [button_label] -->
                                                <a href="#">LEARN MORE</a>
                                                <!-- /[button_label] -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- /[button] -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- /sc-button -->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                <!-- /tbl_img -->
                </td>
            </tr>
        </table>
        <!-- /[THIS_WEEK_MENU] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#6_this_week_menu_wrapper -->

<!-- #7_banner_wrapper -->
<table mc:repeatable="61_legian" mc:variant="Banner" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content cr-bgc-primary">
        <!-- [BANNER] -->
        <table class="cr-banner" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="wrapper">
                <!-- banner-1 -->
                <table class="col-1-a ban-1" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td mc:edit="banner_1" mc:label="Banner 1" class="image">
                        <!-- [image_1] -->
                        <img src="img/banner-01-2x.png" width="125" alt="BANNER 01">
                        <!-- /[image_1] -->
                        </td>
                    </tr>
                </table>
                <!-- /banner-1 -->

                <!--[if gte mso 9]>
                <table align='left' border='0' cellpadding='0' cellspacing='0' class='seperator' width='2'>
                    <tr>
                        <td>
                <![endif]-->
                <!-- v-spacer -->
                <table class="v-spacer" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="v-spacer">&nbsp;</td>
                    </tr>
                </table>
                <!-- /v-spacer -->
                <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
                <![endif]-->

                <!-- banner-2 -->
                <table class="col-1-a ban-2" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td mc:edit="banner_2" mc:label="Banner 2" class="image">
                        <!-- [image_1] -->
                        <img src="img/banner-02-2x.png" width="125" alt="BANNER 01">
                        <!-- /[image_1] -->
                        </td>
                    </tr>
                </table>
                <!-- /banner-2 -->

                <!--[if gte mso 9]>
                <table align='left' border='0' cellpadding='0' cellspacing='0' class='seperator' width='2'>
                    <tr>
                        <td>
                <![endif]-->
                <!-- v-spacer -->
                <table class="v-spacer" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="v-spacer">&nbsp;</td>
                    </tr>
                </table>
                <!-- /v-spacer -->
                <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
                <![endif]-->

                <!-- banner-3 -->
                <table class="col-1-a ban-3" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td mc:edit="banner_3" mc:label="Banner 3" class="image">
                        <!-- [image_1] -->
                        <img src="img/banner-03-2x.png" width="125" alt="BANNER 01">
                        <!-- /[image_1] -->
                        </td>
                    </tr>
                </table>
                <!-- /banner-3 -->

                <!-- banner-4 -->
                <table class="col-1-a ban-4" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                        <td mc:edit="banner_4" mc:label="Banner 4" class="image">
                        <!-- [image_1] -->
                        <img src="img/banner-04-2x.png" width="125" alt="BANNER 01">
                        <!-- /[image_1] -->
                        </td>
                    </tr>
                </table>
                <!-- /banner-4 -->
                </td>
            </tr>
        </table>
        <!-- /[BANNER] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#7_banner_wrapper -->

<!-- #8_special_menu_wrapper -->
<table mc:repeatable="61_legian" mc:variant="Special Menu" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [SPECIAL_MENU] -->
        <table class="cr-2col-limg" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="wrapper">
                <!-- l-img -->
                <table class="l-img" background="img/2col-img-bg-2x.jpg" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="l-img-bg">
                        <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:365px;height:243px;">
                                <v:fill type="frame" src="img/2col-img-bg-2x.jpg" color="#808080" ></v:fill>
                                <v:textbox style="v-text-anchor:middle" inset="330px,0,0,0">
                        <![endif]-->
                        <!-- arrow-up -->
                        <table class="arrow-up" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                                <td></td>
                            </tr>
                        </table>
                        <!-- /arrow-up -->
                        <!-- arrow_left -->
                        <table class="arrow-left" cellpadding="0" cellspacing="0" border="0" align="right">
                            <tr>
                                <td class="arr-left">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td><img src="img/arrow-left.png" width="15" alt=""></td>
                                    </tr>
                                </table>
                                </td>
                                <td class="box cr-bgc-primary">&nbsp;</td>
                            </tr>
                        </table>
                        <!-- /arrow_left -->
                        <!--[if gte mso 9]>
                                </v:textbox>
                            </v:rect>
                        <![endif]-->
                        </td>
                    </tr>
                </table>
                <!-- /l-img -->
                <!-- content -->
                <table class="tb-text" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                        <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td mc:edit="spm_title" mc:label="Title" class="cr-h2 title cr-col-fifth">
                                <!-- [title] -->
                                Special <strong>Menu</strong>
                                <!-- /[title] -->
                                </td>
                            </tr>
                            <tr>
                                <td mc:edit="spm_content" mc:label="content" class="cr-p content cr-col-second">
                                <!-- [text] -->
                                Simply dummy text of the printing and typesetting industry. Nam libero tempore, Nume quo officiis pratias itatiis aut asinimus, omnimusam simporit.
                                <!-- /[text] -->
                                </td>
                            </tr>
                            <tr>
                                <td class="button">
                                <!-- [button] -->
                                <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td mc:edit="spm_button" mc:label="Button Label" class="label">
                                        <!-- [button_label] -->
                                        <a href="#">READ MORE</a>
                                        <!-- /[button_label] -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- /[button] -->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                <!-- /content -->
                </td>
            </tr>
        </table>
        <!-- /[SPECIAL_MENU] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#8_special_menu_wrapper -->

<!-- #9_secret_recipe_wrapper -->
<table mc:repeatable="61_legian" mc:variant="Secret Recipe" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [SECRET_RECIPE] -->
        <table class="cr-2col-limg" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="wrapper-r">
                <!-- l-img -->
                <table class="l-img" background="img/2col-img02-bg-2x.jpg" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                        <td class="l-img-bg">
                        <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:365px;height:243px;">
                                <v:fill type="frame" src="img/2col-img02-bg-2x.jpg" color="#808080" ></v:fill>
                                <v:textbox style="v-text-anchor:middle; h-text-anchor:left;" inset="0,0,0,0">
                        <![endif]-->
                        <!-- arrow-up -->
                        <table class="arrow-up" cellpadding="0" cellspacing="0" border="0" align="right">
                            <tr>
                                <td></td>
                            </tr>
                        </table>
                        <!-- /arrow-up -->
                        <!-- arrow_left -->
                        <table class="arrow-right" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                                <td class="box cr-bgc-primary">&nbsp;</td>
                                <td class="arr-right">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td><img src="img/arrow-right.png" width="15" alt=""></td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table>
                        <!-- /arrow_left -->
                        <!--[if gte mso 9]>
                                </v:textbox>
                            </v:rect>
                        <![endif]-->
                        </td>
                    </tr>
                </table>
                <!-- /l-img -->
                <!-- content -->
                <table class="tb-text" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td mc:edit="sct_title" mc:label="Title" class="cr-h2 title cr-col-fifth">
                                <!-- [title] -->
                                Secret <strong>Recipe</strong>
                                <!-- /[title] -->
                                </td>
                            </tr>
                            <tr>
                                <td mc:edit="sct_content" mc:label="Content" class="cr-p content cr-col-second">
                                <!-- [text] -->
                                Simply dummy text of the printing and typesetting industry. Nam libero tempore, Nume quo officiis pratias itatiis aut asinimus, omnimusam simporit.
                                <!-- /[text] -->
                                </td>
                            </tr>
                            <tr>
                                <td class="button">
                                <!-- [button] -->
                                <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td mc:edit="sct_button" mc:label="Button Label" class="label">
                                        <!-- [button_label] -->
                                        <a href="#">READ MORE</a>
                                        <!-- /[button_label] -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- /[button] -->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                <!-- /content -->
                </td>
            </tr>
        </table>
        <!-- /[SECRET_RECIPE] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#9_secret_recipe_wrapper -->

<!-- #10_video_wrapper -->
<table mc:repeatable="61_legian" mc:variant="Video" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [VIDEO] -->
        <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:336px;">
                <v:fill type="frame" src="img/video-bg.jpg" color="#808080" ></v:fill>
                <v:textbox style="v-text-anchor:middle" inset="0,0,0,0">
        <![endif]-->
        <table class="cr-vid" background="img/video-bg.jpg" cellpadding="0" cellspacing="0" border="0" width="100%" height="336">
            <tr>
                <td class="cr-vid-content">
                <!-- tbl-ico -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td mc:edit="vid_icon" mc:label="Icon" class="ico-vid" align="center">
                        <!-- [image] -->
                        <img src="img/ico-play-2x.png" alt="" width="77">
                        <!-- /[image] -->
                        </td>
                    </tr>
                    <tr>
                        <td mc:edit="vid_title" mc:label="Title" class="cr-h2 title" align="center">
                        <!-- [title] -->
                        We Cook From <strong>The Heart</strong>
                        <!-- [title] -->
                        </td>
                    </tr>
                </table>
                <!-- /tbl-ico -->
                </td>
            </tr>
        </table>
        <!--[if gte mso 9]>
                </v:textbox>
            </v:rect>
        <![endif]-->
        <!-- /[VIDEO] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#10_video_wrapper -->

<!-- #11_finest_recipes_wrapper -->
<table mc:repeatable="61_legian" mc:variant="Finest REcipes" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [FINEST_RECIPES] -->
        <table class="cr-3cols-port" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="wrapper">
                <!-- col-1 -->
                <table class="col-2 port-1" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="image">
                        <!-- image_wrapper -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="border-left cr-bgc-primary">&nbsp;</td>
                                <td mc:edit="ftr_img_1" mc:label="Image 1" class="image">
                                <!-- [image] -->
                                <img src="img/feature-1-2x.jpg" width="165" alt="">
                                <!-- /[image] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /image_wrapper -->
                        </td>
                    </tr>
                    <tr>
                        <td mc:edit="ftr_cont_1" mc:label="Content 1" class="cr-p content cr-col-second">
                        <!-- [text] -->
                        Nume quo officiis pratias itatiis aut asinimus.
                        <!-- /[text] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="button" align="center">
                        <!-- [button] -->
                        <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td mc:edit="ftr_butt_1" mc:label="Button Label 1" class="label">
                                <!-- [button_label] -->
                                <a href="#">READ MORE</a>
                                <!-- /[button_label] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /[button] -->
                        </td>
                    </tr>
                </table>
                <!-- /col-1 -->

                <!--[if gte mso 9]>
                <table align='left' border='0' cellpadding='0' cellspacing='0' class='seperator' width='2'>
                    <tr>
                        <td>
                <![endif]-->
                <!-- v-spacer -->
                <table class="v-spacer" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="v-spacer">&nbsp;</td>
                    </tr>
                </table>
                <!-- /v-spacer -->
                <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
                <![endif]-->

                <!-- col-2 -->
                <table class="col-2 port-2" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="image">
                        <!-- image_wrapper -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="border-left cr-bgc-primary">&nbsp;</td>
                                <td mc:edit="ftr_img_2" mc:label="Image 2" class="image">
                                <!-- [image] -->
                                <img src="img/feature-2-2x.jpg" width="165" alt="">
                                <!-- /[image] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /image_wrapper -->
                        </td>
                    </tr>
                    <tr>
                        <td mc:edit="ftr_cont_2" mc:label="Content 2" class="cr-p content cr-col-second">
                        <!-- [text] -->
                        Nume quo officiis pratias itatiis aut asinimus.
                        <!-- /[text] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="button" align="center">
                        <!-- [button] -->
                        <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td mc:edit="ftr_butt_2" mc:label="Button Label 2" class="label">
                                <!-- [button_label] -->
                                <a href="#">READ MORE</a>
                                <!-- /[button_label] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /[button] -->
                        </td>
                    </tr>
                </table>
                <!-- /col-2 -->

                <!-- col-3 -->
                <table class="col-2 port-3" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                        <td class="image">
                        <!-- image_wrapper -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="border-left cr-bgc-primary">&nbsp;</td>
                                <td mc:edit="ftr_img_3" mc:label="Image 3" class="image">
                                <!-- [image] -->
                                <img src="img/feature-3-2x.jpg" width="165" alt="">
                                <!-- /[image] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /image_wrapper -->
                        </td>
                    </tr>
                    <tr>
                        <td mc:edit="ftr_cont_3" mc:label="Content 3" class="cr-p content cr-col-second">
                        <!-- [text] -->
                        Nume quo officiis pratias itatiis aut asinimus.
                        <!-- /[text] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="button" align="center">
                        <!-- [button] -->
                        <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td mc:edit="ftr_butt_3" mc:label="Button Label 3" class="label">
                                <!-- [button_label] -->
                                <a href="#">READ MORE</a>
                                <!-- /[button_label] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /[button] -->
                        </td>
                    </tr>
                </table>
                <!-- /col-3 -->

                <!-- col-4 -->
                <table class="col-2 port-4" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="image">
                        <!-- image_wrapper -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="border-left cr-bgc-primary">&nbsp;</td>
                                <td mc:edit="ftr_img_4" mc:label="Image 4" class="image">
                                <!-- [image] -->
                                <img src="img/feature-4-2x.jpg" width="165" alt="">
                                <!-- /[image] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /image_wrapper -->
                        </td>
                    </tr>
                    <tr>
                        <td mc:edit="ftr_cont_4" mc:label="Content 4" class="cr-p content cr-col-second">
                        <!-- [text] -->
                        Nume quo officiis pratias itatiis aut asinimus.
                        <!-- /[text] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="button" align="center">
                        <!-- [button] -->
                        <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td mc:edit="ftr_butt_4" mc:label="Button Label 4" class="label">
                                <!-- [button_label] -->
                                <a href="#">READ MORE</a>
                                <!-- /[button_label] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /[button] -->
                        </td>
                    </tr>
                </table>
                <!-- /col-4 -->

                <!--[if gte mso 9]>
                <table align='left' border='0' cellpadding='0' cellspacing='0' class='seperator' width='2'>
                    <tr>
                        <td>
                <![endif]-->
                <!-- v-spacer -->
                <table class="v-spacer" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="v-spacer">&nbsp;</td>
                    </tr>
                </table>
                <!-- /v-spacer -->
                <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
                <![endif]-->

                <!-- col-5 -->
                <table class="col-2 port-5" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="image">
                        <!-- image_wrapper -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="border-left cr-bgc-primary">&nbsp;</td>
                                <td mc:edit="ftr_img_5" mc:label="Image 5" class="image">
                                <!-- [image] -->
                                <img src="img/feature-5-2x.jpg" width="165" alt="">
                                <!-- /[image] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /image_wrapper -->
                        </td>
                    </tr>
                    <tr>
                        <td mc:edit="ftr_cont_5" mc:label="Content 5" class="cr-p content cr-col-second">
                        <!-- [text] -->
                        Nume quo officiis pratias itatiis aut asinimus.
                        <!-- /[text] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="button" align="center">
                        <!-- [button] -->
                        <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td mc:edit="ftr_butt_5" mc:label="Button Label 5" class="label">
                                <!-- [button_label] -->
                                <a href="#">READ MORE</a>
                                <!-- /[button_label] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /[button] -->
                        </td>
                    </tr>
                </table>
                <!-- /col-5 -->

                <!-- col-6 -->
                <table class="col-2 port-6" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                        <td class="image">
                        <!-- image_wrapper -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="border-left cr-bgc-primary">&nbsp;</td>
                                <td mc:edit="ftr_img_6" mc:label="Image 6" class="image">
                                <!-- [image] -->
                                <img src="img/feature-6-2x.jpg" width="165" alt="">
                                <!-- /[image] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /image_wrapper -->
                        </td>
                    </tr>
                    <tr>
                        <td mc:edit="ftr_cont_6" mc:label="Content 6" class="cr-p content cr-col-second">
                        <!-- [text] -->
                        Nume quo officiis pratias itatiis aut asinimus.
                        <!-- /[text] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="button" align="center">
                        <!-- [button] -->
                        <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td mc:edit="ftr_butt_6" mc:label="Button Label 6" class="label">
                                <!-- [button_label] -->
                                <a href="#">READ MORE</a>
                                <!-- /[button_label] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /[button] -->
                        </td>
                    </tr>
                </table>
                <!-- /col-6 -->
                </td>
            </tr>
        </table>
        <!-- /[FINEST_RECIPES] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#11_finest_recipes_wrapper -->

<!-- #12_news_wrapper -->
<table mc:repeatable="61_legian" mc:variant="News" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [NEWS] -->
        <table class="cr-2col-news" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="wrapper">
                <!-- col-1 -->
                <table class="col-3" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td mc:edit="news_img_1" mc:label="Image 1" class="image">
                        <!-- [image] -->
                        <img src="img/news-1-2x.jpg" width="290" alt="">
                        <!-- /[image] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td mc:edit="news_title_1" mc:label="Title 1" class="cr-h5 title cr-bgc-primary cr-col-sixth">
                                <!-- [title] -->
                                LUNCH
                                <!-- /[title] -->
                                </td>
                                <td mc:edit="news_cont_1" mc:label="Content 1" class="cr-p text cr-col-second">
                                <!-- [text] -->
                                Nume quo officiis pratias itatiis aut asinimus, Consectetur adising.
                                <!-- /[text] -->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                <!-- /col-1 -->

                <!-- col-2 -->
                <table class="col-3" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                        <td mc:edit="news_img_2" mc:label="Image 2" class="image">
                        <!-- [image] -->
                        <img src="img/news-2-2x.jpg" width="290" alt="">
                        <!-- /[image] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td mc:edit="news_title_2" mc:label="Title 2" class="cr-h5 title cr-col-sixth cr-bgc-primary">
                                <!-- [title] -->
                                DINNER
                                <!-- /[title] -->
                                </td>
                                <td mc:edit="news_cont_2" mc:label="Content 2" class="cr-p text cr-col-second">
                                <!-- [text] -->
                                Nume quo officiis pratias itatiis aut asinimus, Consectetur adising.
                                <!-- /[text] -->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                <!-- /col-2 -->

                <!-- h-news -->
                <table class="h-news" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="h-news">&nbsp;</td>
                    </tr>
                </table>
                <!-- h-news -->

                <!-- col-3 -->
                <table class="col-3" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td mc:edit="news_img_3" mc:label="Image 3" class="image">
                        <!-- [image] -->
                        <img src="img/news-3-2x.jpg" width="290" alt="">
                        <!-- /[image] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td mc:edit="news_title_3" mc:label="Title 3" class="cr-h5 title cr-bgc-primary cr-col-sixth">
                                <!-- [title] -->
                                SNACK
                                <!-- /[title] -->
                                </td>
                                <td mc:edit="news_cont_3" mc:label="Content 3" class="cr-p text cr-col-second">
                                <!-- [text] -->
                                Nume quo officiis pratias itatiis aut asinimus, Consectetur adising.
                                <!-- /[text] -->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                <!-- /col-3 -->

                <!-- col-4 -->
                <table class="col-3" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                        <td class="image">
                        <!-- [image] -->
                        <img mc:edit="news_img_4" mc:label="Image 4" src="img/news-4-2x.jpg" width="290" alt="">
                        <!-- /[image] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td mc:edit="news_title_4" mc:label="Title 4" class="cr-h5 title cr-col-sixth cr-bgc-primary">
                                <!-- [title] -->
                                DRINK
                                <!-- /[title] -->
                                </td>
                                <td mc:edit="news_cont_4" mc:label="Content 4" class="cr-p text cr-col-second">
                                <!-- [text] -->
                                Nume quo officiis pratias itatiis aut asinimus, Consectetur adising.
                                <!-- /[text] -->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                <!-- /col-4 -->
                </td>
            </tr>
        </table>
        <!-- /[NEWS] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#12_news_wrapper -->

<!-- #13_one_col_title_wrapper -->
<table mc:repeatable="61_legian" mc:variant="One Coloumn Title" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [ONE_COL_TITLE] -->
        <table class="cr-one_col_text" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td mc:edit="oct_title" mc:label="Title" class="title cr-h2">
                <!-- [title] -->
                Choose the <strong>Package</strong>
                <!-- /[title] -->
                </td>
            </tr>
        </table>
        <!-- /[ONE_COL_TITLE] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#13_one_col_title_wrapper -->

<!-- #14_pricing_wrapper -->
<table mc:repeatable="61_legian" mc:variant="Pricing" cellpadding="0" cellspacng="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [PRICING] -->
        <table class="cr-3cols-pricing" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="wrapper">
                <!-- col-1 -->
                <table class="col-2 pric-1" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td mc:edit="pcg_title_1" mc:label="Title 1" class="cr-h4 title cr-col-fourth cr-bgc-primary">
                        <!-- [title] -->
                        BRONZE
                        <!-- /[title] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="arrow cr-bgc-fifth" align="center">
                        <!-- arrow_down -->
                        <img src="img/arrow-down.png" alt="" width="30">
                        <!-- /arrow_down -->
                        </td>
                    </tr>
                    <tr>
                        <td mc:edit="pcg_cont_1" mc:label="Content 1" class="cr-p text cr-col-fourth cr-bgc-fifth">
                        <!-- [text] -->
                        Nume quo officiis pratias Itatiis aut asinimus Consectetur adipisicing elit Est laborum Excepteur sint Quis nostrud exercitation.
                        <!-- /[text] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="cr-h3 price cr-bgc-fifth" align="center">
                        <!-- [price] -->
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td mc:edit="pcg_curr_1" mc:label="Currency" class="cr-h4 currency">$</td>
                                <td mc:edit="pcg_price_1" mc:label="Price" class="cr-h2 amount">49.</td>
                                <td mc:edit="pcg_dec_1" mc:label="Decimal" class="cr-h4 cent">99</td>
                            </tr>
                        </table>
                        <!-- /[price] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="button cr-bgc-fifth" align="center">
                        <!-- [button] -->
                        <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td mc:edit="pcg_butt_1" mc:label="Button Label 1" class="label-pricing cr-bgc-fourth">
                                <!-- [button_label] -->
                                <a href="#">SIGN UP</a>
                                <!-- /[button_label] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /[button] -->
                        </td>
                    </tr>
                </table>
                <!-- /col-1 -->

                <!-- v-spacer -->
                <!--[if gte mso 9]>
                <table align='left' border='0' cellpadding='0' cellspacing='0' class='seperator' width='2'>
                    <tr>
                        <td>
                <![endif]-->
                <table class="v-spacer" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="v-spacer">&nbsp;</td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
                <!-- /v-spacer -->

                <!-- col-2 -->
                <table class="col-2 pric-2" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td mc:edit="pcg_title_2" mc:label="Title 2" class="cr-h4 title cr-col-fourth cr-bgc-primary">
                        <!-- [title] -->
                        SILVER
                        <!-- /[title] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="arrow cr-bgc-fifth" align="center">
                        <!-- arrow_down -->
                        <img src="img/arrow-down.png" alt="" width="30">
                        <!-- /arrow_down -->
                        </td>
                    </tr>
                    <tr>
                        <td mc:edit="pcg_cont_2" mc:label="Content 2" class="cr-p text cr-col-fourth cr-bgc-fifth">
                        <!-- [text] -->
                        Nume quo officiis pratias Itatiis aut asinimus Consectetur adipisicing elit Est laborum Excepteur sint Quis nostrud exercitation.
                        <!-- /[text] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="cr-h3 price cr-bgc-fifth" align="center">
                        <!-- [price] -->
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td mc:edit="pcg_curr_2" mc:label="Currency" class="cr-h4 currency">$</td>
                                <td mc:edit="pcg_price_2" mc:label="Price" class="cr-h2 amount">89.</td>
                                <td mc:edit="pcg_dec_2" mc:label="Decimal" class="cr-h4 cent">99</td>
                            </tr>
                        </table>
                        <!-- /[price] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="button cr-bgc-fifth" align="center">
                        <!-- [button] -->
                        <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td mc:edit="pcg_butt_2" mc:label="Button Label 2" class="label-pricing">
                                <!-- [button_label] -->
                                <a href="#">SIGN UP</a>
                                <!-- /[button_label] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /[button] -->
                        </td>
                    </tr>
                </table>
                <!-- /col-2 -->

                <!-- col-3 -->
                <table class="col-2 pric-3" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                        <td mc:edit="pcg_title_3" mc:label="Title 3" class="cr-h4 title cr-col-fourth cr-bgc-primary">
                        <!-- [title] -->
                        GOLD
                        <!-- /[title] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="arrow cr-bgc-fifth" align="center">
                        <!-- arrow_down -->
                        <img src="img/arrow-down.png" alt="" width="30">
                        <!-- /arrow_down -->
                        </td>
                    </tr>
                    <tr>
                        <td mc:edit="pcg_cont_3" mc:label="Content 3" class="cr-p text cr-col-fourth cr-bgc-fifth">
                        <!-- [text] -->
                        Nume quo officiis pratias Itatiis aut asinimus Consectetur adipisicing elit Est laborum Excepteur sint Quis nostrud exercitation.
                        <!-- /[text] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="price cr-bgc-fifth" align="center">
                        <!-- [price] -->
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td mc:edit="pcg_curr_3" mc:label="Currency" class="cr-h4 currency">$</td>
                                <td mc:edit="pcg_price_3" mc:label="Price" class="cr-h2 amount">129.</td>
                                <td mc:edit="pcg_dec_3" mc:label="Decimal" class="cr-h4 cent">99</td>
                            </tr>
                        </table>
                        <!-- /[price] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="button cr-bgc-fifth" align="center">
                        <!-- [button] -->
                        <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td mc:edit="pcg_butt_3" mc:label="Button Label 3" class="label-pricing">
                                <!-- [button_label] -->
                                <a href="#">SIGN UP</a>
                                <!-- /[button_label] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /[button] -->
                        </td>
                    </tr>
                </table>
                <!-- /col-3 -->
                </td>
            </tr>
        </table>
        <!-- /[PRICING] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#14_pricing_wrapper -->

<!-- #15_reservation_wrapper -->
<table mc:repeatable="61_legian" mc:label="Reservation" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [RESERVATION] -->
        <table class="cr-reservation cr-bgc-third" cellpadding="0" cellspacing="0" border="0" width="100%" height="208px">
            <tr>
                <td class="wrapper" valign="top">
                <!--[if gte mso 9]>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" height="200">
                    <tr>
                        <td>
                <![endif]-->
                <!-- col-l -->
                <table class="col-l" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="box cr-bgc-primary" width="100%" valign="top">
                        <!-- tbl_text -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td mc:edit="rsv_title_1" mc:label="Title 1" class="title cr-h3 cr-col-sixth">
                                <!-- [title] -->
                                DIAL OUR #
                                <!-- [/title] -->
                                </td>
                            </tr>
                            <tr>
                                <td mc:edit="rsv_cont_1" mc:label="Content 1" class="text cr-p cr-col-sixth">
                                <!-- [text] -->
                                Simply dummy text of the printing and typesetting industry. Nam libero tempore, Nume quo officiis pratias itatiis aut asinimus.
                                <!-- [/text] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /tbl_text -->
                        </td>
                        <td class="cr-mobile-hide arrow-primary">
                            <img src="img/arrow-right.png" width="20" alt="">
                        </td>
                    </tr>
                </table>
                <!-- /col-l -->
                <!--[if gte mso 9]>
                        </td>
                        <td width="100%" align="center">
                <![endif]-->

                <!-- arrow_mobile -->
                <div class="arrow-down-one" style="mso-hide: all;"></div>
                <!-- /arrow_mobile -->

                <!-- col-m -->
                <table class="col-m" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="box">
                        <!-- tbl_text -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td mc:edit="rsv_title_2" mc:label="Title 2" class="title cr-h3 cr-col-sixth">
                                <!-- [title] -->
                                Booking Date
                                <!-- [/title] -->
                                </td>
                            </tr>
                            <tr>
                                <td mc:edit="rsv_cont_2" mc:label="Content 2" class="text cr-p cr-col-sixth">
                                <!-- [text] -->
                                Simply dummy text of the printing and typesetting industry. Nam libero tempore, Nume quo officiis pratias itatiis aut asinimus.
                                <!-- [/text] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /tbl_text -->
                        </td>
                    </tr>
                </table>
                <!-- /col-m -->

                <!-- arrow_mobile -->
                <div class="arrow-wrapper" style="mso-hide: all;">
                    <div class="arrow-down-two"></div>
                </div>
                <!-- /arrow_mobile -->

                <!--[if gte mso 9]>
                        </td>
                        <td>
                <![endif]-->

                <!-- col-r -->
                <table class="col-r" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                        <td class="cr-mobile-hide arrow-primary  cr-bgc-primary">
                            <img src="img/arrow-right-dark.png" width="20" alt="">
                        </td>
                        <td class="box cr-bgc-primary" width="100%" valign="top">
                        <!-- tbl_text -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td mc:edit="rsv_title_3" mc:label="Title 3" class="title cr-h3 cr-col-sixth">
                                <!-- [title] -->
                                We Got You
                                <!-- [/title] -->
                                </td>
                            </tr>
                            <tr>
                                <td mc:edit="rsv_cont_3" mc:label="Content 3" class="text cr-p cr-col-sixth">
                                <!-- [text] -->
                                Simply dummy text of the printing and typesetting industry. Nam libero tempore, Nume quo officiis pratias itatiis aut asinimus.
                                <!-- [/text] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /tbl_text -->
                        </td>
                    </tr>
                </table>
                <!-- /col-r -->

                <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
        </table>
        <!-- /[RESERVATION] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#15_reservation_wrapper -->

<!-- #16_call_to_action_button -->
<table mc:repeatable="61_legian" mc:variant="Call to Action Button" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content" align="center">
        <!-- [CALL_TO_ACTION] -->
        <table class="cr-call-to-action" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td mc:edit="ctab_label" mc:label="Button Label" class="label">
                <!-- [button_label] -->
                <a href="#">MAKE RESERVATION</a>
                <!-- /[button_label] -->
                </td>
            </tr>
        </table>
        <!-- [/CALL_TO_ACTION] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#16_call_to_action_button -->

<!-- #16_footer_wrapper -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [FOOTER_CONTACT] -->
        <table class="footer-contact" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td mc:edit="ftr_ctc" mc:label="Contact" class="cr-h2 contact-1">
                <!-- [contact-1] -->
                Contact Us <br/>
                <strong>1-800-000-000</strong>
                <!-- /[contact-1] -->
                </td>
            </tr>
        </table>
        <!-- /[FOOTER_CONTACT] -->

        <!-- [FOOTER_ICO] -->
        <table class="footer-ico" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="wrapper" align="center">
                <!-- tbl-ico -->
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td mc:edit="ftr_sosmed" mc:label="Social Media Title" class="cr-h2 title">
                        <!-- [title] -->
                        <strong>Follow</strong> Us On
                        <!-- /[title] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="ico-wrapper" align="center">
                        <!-- ico_wrapper -->
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td mc:edit="ftr_ico_1" mc:label="Icon 1" class="ico">
                                <!-- [ico-1] -->
                                <img src="img/ico-facebook.png" width="60" alt="">
                                <!-- /[ico-1] -->
                                </td>
                                <td mc:edit="ftr_ico_2" mc:label="Icon 2" class="ico">
                                <!-- [ico-2] -->
                                <img src="img/ico-twitter.png" width="60" alt="">
                                <!-- /[ico-2] -->
                                </td>
                                <td mc:edit="ftr_ico_3" mc:label="Icon 3" class="ico">
                                <!-- [ico-3] -->
                                <img src="img/ico-linkedin.png" width="60" alt="">
                                <!-- /[ico-3] -->
                                </td>
                                <td mc:edit="ftr_ico_4" mc:label="Icon 4" class="ico">
                                <!-- [ico-3] -->
                                <img src="img/ico-gplus.png" width="60" alt="">
                                <!-- /[ico-3] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /ico_wrapper -->
                        </td>
                    </tr>
                </table>
                <!-- /tbl-ico -->
                </td>
            </tr>
        </table>
        <!-- /[FOOTER_ICO] -->

        <!-- [FOOTER_LINK] -->
        <table class="footer-link" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td mc:edit="ftr_link" mc:label="External Link" class="cr-p ext-link" align="center">
                <!-- [text] -->
                <a href="#">unsubscribe</a>	<span>|</span>  <a href="#">forward email to a friend</a>  <span>|</span>  <a href="#">view online</a>
                <!-- /[text] -->
                </td>
            </tr>
        </table>
        <!-- /[FOOTER_LINK] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#16_footer_wrapper -->
        </td>
    </tr>
</table>
<!-- /mail_wrapper -->
</body>
</html>
