<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Welcome To Christmas</title>
		<link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			/* EMBEDDED CSS*/

			/* Forces Hotmail to display normal line spacing. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
				background-color: #fcf5eb;
				font-family: 'Arvo', serif;
				line-height: 1;
				/*background: url(images/body.jpg) no-repeat center 0;*/
			}
			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}
			/* Resolves webkit padding issue. */
			table {
				border-spacing: 0;
			}
			table td {
				border-collapse: collapse;
			}
			/****** END BUG FIXES ********/
			/****** END RESETTING DEFAULTS ********/
			body, #body_style {
				width: 100% !important;
				color: #000;
			}
			a {
				color: #fb8800;
				text-decoration: none;
				outline: none;
			}
			a:link {
				color: #fb8800;
				text-decoration: none;
			}
			a:visited {
				color: #fb8800;
				text-decoration: none;
			}
			a:hover {
				text-decoration: none !important;
			}
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #333333;
				pointer-events: none;
				cursor: default;
			}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: #6e5c4f !important;
				pointer-events: auto;
				cursor: default;
			}
			img {
				border: medium none;
				margin: 0;
				max-width: 100%;
				outline: medium none;
				padding: 0;
				text-decoration: none;
				display: block;
			}
			a {
				border: none !important;
				outline: none !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			tr, td {
				margin: 0;
				padding: 0;
			}

			.add-margin {
				margin-left: -35px;
			}
			.float {
				float: left;
			}
			.img img {
				width: 100%;
			}

			/**
			 * @tab Page
			 * @section One
			 * @theme page
			 */
			.main1 {
				/*@editable*/
				background-color: #ecebeb !important;
			}

			/**
			 * @tab Page
			 * @section two
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main2 {

				/*@editable*/
				background-color: #34d293 !important;
			}

			/**
			 * @tab Page
			 * @section three
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main3 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section four
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main4 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section five
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main5 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section six
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main6 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section seven
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main7 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section eight
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main8 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section nine
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */

			.main9 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section ten
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */

			.main10 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			@media only screen and (max-width: 599px) {
				body[yahoo] .wrapper {
					width: 100% !important;
				}

				body[yahoo] .wrapper-max {
					max-width: 180px !important;
				}

				body[yahoo] .resize-img {
					width: 100% !important;
					height: auto !important;
				}

				body[yahoo] .hide {
					display: none !important;
				}

				body[yahoo] br {
					display: none !important;
				}

				body[yahoo] .less-font {
					font-size: 36px !important;
					line-height: 1.5 !important;
				}

				body[yahoo] .inc-line-ht {
					line-height: 1.3 !important;
				}

				body[yahoo] .less-height {
					height: 50px !important;
				}

			}

		</style>

	</head>
	<body style="width:100% !important;" text="#333333" yahoo="fix">

		<table class="wrapper" width="600" border="0" cellspacing="0" cellpadding="0" align="center">

			<!-- 		block   1 start	  -->
			<tr>
				<td valign="top" >
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

					<tr>
						<td height="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
					</tr>

					<tr>

						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>

								<td width="10"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>

								<td style="font-size: 0;text-align: center;" ><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="460"  valign="top">
								<![endif]-->
								<table class="wrapper-max" border="0" cellspacing="0" cellpadding="0" style="max-width: 460px; width: 100%; display: inline-block; vertical-align: top;" >

									<tr>
										<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 13px; text-align: left;"><a href="#" style="color: #c0070a;" mc:edit="hello">Hello Marry Christmas ! </a></td>
									</tr>

									<tr>
										<td height="10"><img src="images/spacer.gif" alt=""  height="1" width="1"  /></td>
									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="125"  valign="top">
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" style="max-width: 125px; width: 100%; display: inline-block; vertical-align: top;" >

									<tr>
										<td>
										<table cellpadding="0" border="0" cellspacing="0" width="100%" >

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 13px; text-align: right;"><a href="#" style="color: #5c5c5c;" mc:edit="forward"> Forward to friend </a></td>

											</tr>

											<tr>
												<td height="10"><img src="images/spacer.gif" alt=""  height="1" width="1"  /></td>
											</tr>

										</table></td>

									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>

							</tr>

						</table></td>
					</tr>

				</table></td>

			</tr>

			<!-- 		block   2 start	  -->

			<tr mc:repeatable>
				<td valign="top" style="background: #ffffff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

					<tr>
						<td height="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
					</tr>

					<tr>
						<td align="center"><a href="index.html"><img src="images/logo.png" alt="" height="43" width="101" mc:edit="logo"/> </a></td>
					</tr>

					<tr>
						<td height="40"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
					</tr>

				</table></td>

			</tr>

			<!-- 		block   3 start	  -->

			<tr mc:repeatable>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">

					<tr>
						<td background="images/bg-1.jpg" valign="top" style="background-image: url(images/bg-1.jpg); background-position: center top;background-repeat: no-repeat; background-size: 100% 100%;"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:550px;">
						<v:fill type="tile" src="images/bg-1.jpg" color="#000000" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>

							<table cellpadding="0" cellspacing="0" border="0" width="100%">

								<tr>
									<td width="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
									<td>
									<table cellpadding="0" cellspacing="0" border="0" width="100%">

										<tr>
											<td height="45"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

										<tr>
											<td align="center"><img src="images/tree.png" alt="" height="40" width="109" mc:edit="tree"/></td>
										</tr>

										<tr>
											<td height="15"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

										<tr>
											<td align="center" ><img src="images/marry.png" alt="" height="138" width="386" class="resize-img " mc:edit="marry"/></td>
										</tr>

										<tr>
											<td height="9"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

										<tr>
											<td align="center"><img src="images/and.png" alt="" height="23" width="205" mc:edit="and"/></td>
										</tr>

										<tr>
											<td height="13"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

										<tr>
											<td align="center" ><img src="images/happy.png" alt="" height="53" width="354" class="resize-img " mc:edit="happy"/></td>
										</tr>

										<tr>
											<td height="37"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

										<tr>
											<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 39px; text-align: center;"><a href="#" style="color: #ffffff;" mc:edit="seventy"> 75% OFF </a></td>

										</tr>

										<tr>
											<td height="28"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

										<tr>
											<td align="center">
											<table width="147" cellspacing="0" cellpadding="0" border="0" align="center">
												<tr>
													<td style="border: 1px solid #ffffff;">
													<table cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td><a href="#"> <img width="37" height="37" border="0" style="display: block;" title="" alt="" src="images/button-icon.jpg" mc:edit="icon"></a></td>

															<td width="110" height="37" style="font-family: 'Arvo', serif; line-height: 1; font-size: 15px; text-align: center;"><a style="color:#ffffff; line-height: 37px; display: block;" href="#" mc:edit="shop">Shop Now</a></td>
														</tr>
													</table></td>
												</tr>
											</table></td>
										</tr>

										<tr>
											<td height="73"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
										</tr>

									</table></td>
									<td width="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
								</tr>

							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>

				</table></td>
			</tr>

			<!-- 		block 4 start	  -->

			<tr mc:repeatable>
				<td valign="top" style="background: #ffffff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

					<tr>
						<td valign="top" >
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td height="45"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 24px; color: #d33f31; text-align: center; text-transform: uppercase;" mc:edit="gift">Christmas  Gift  Sale</td>
							</tr>

							<tr>
								<td height="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
							</tr>

							<tr>
								<td align="center"><img src="images/and-2.png" alt="" height="24" width="89" mc:edit="and-two"/></td>
							</tr>

							<tr>
								<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif; line-height: 1.4; font-size: 15px; color: #716161; text-align: center;" mc:edit="beautiful">A beautyful welcome message of <span style="color: #d33f31;"> Marry Christmas </span>
								<br />
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
							</tr>

							<tr>
								<td height="35"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
							</tr>

						</table></td>

					</tr>

					<tr>
						<td valign="top" >
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="300"  valign="top">
								<![endif]-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;">

									<tr>
										<td width="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

										<td width="281" style="background: #f2f8f8;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

											<tr>
												<td align="center"><img src="images/img-01.jpg" alt="" title="" height="201" width="281" /></td>
											</tr>

											<tr>
												<td height="33"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 24px; text-align: center; color: #d33f31; font-weight: bold;" mc:edit="flat"> FLAT <span style="font-family: 'Arvo', serif; line-height: 1; font-size: 30px;">50</span><span style="font-family: 'Arvo', serif; line-height: 1; font-size: 18px;">%</span> OFF </td>
											</tr>

											<tr>
												<td height="11"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 18px; text-align: center; color: #010101; font-weight: bold; text-transform: uppercase;" mc:edit="chrisrt"> Christmas Gift </td>
											</tr>

											<tr>
												<td height="18"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1.4; font-size: 13px; text-align: center; color: #716161; " mc:edit="para">Lorem ipsum dolor sit amet, conse
												<br />
												ctetuer adipiscing elit </td>
											</tr>

											<tr>
												<td height="40"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 21px; text-align: center; color: #c0070a; "><span style="color: #897e7e;" mc:edit="amount">$200</span> &nbsp;   $ 100.00 </td>
											</tr>

											<tr>
												<td height="16"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td align="center">
												<table width="159" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td style="border: 1px solid #c0070a;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td><a href="#"> <img width="36" height="36" border="0" src="images/button-icon-2.jpg" alt="" title="" style="display: block;"></a></td>

																<td width="123" height="36" style="font-family: 'Arvo', serif; line-height: 1; font-size: 14px; text-align: center; font-weight: bold; text-transform: uppercase;"><a href="#" style="color:#c0070a; line-height: 36px; display: block;" mc:edit="shop-now">Shop Now</a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>

											<tr>
												<td height="29"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

										</table></td>

										<td width="9"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

									</tr>

									<tr>
										<td height="25"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="300"  valign="top">
								<![endif]-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;">

									<tr>
										<td width="9"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

										<td width="281" style="background: #f2f8f8;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

											<tr>
												<td align="center"><img src="images/img-02.jpg" alt="" title="" height="201" width="281" mc:edit="img01"/></td>
											</tr>

											<tr>
												<td height="33"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 24px; text-align: center; color: #d33f31; font-weight: bold;" mc:edit="flat-off"> FLAT <span style="font-family: 'Arvo', serif; line-height: 1; font-size: 30px;">50</span><span style="font-family: 'Arvo', serif; line-height: 1; font-size: 18px;">%</span> OFF </td>
											</tr>

											<tr>
												<td height="11"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 18px; text-align: center; color: #010101; font-weight: bold; text-transform: uppercase;" mc:edit="christmas"> Christmas Gift </td>
											</tr>

											<tr>
												<td height="18"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1.4; font-size: 13px; text-align: center; color: #716161; " mc:edit="para2">Lorem ipsum dolor sit amet, conse
												<br />
												ctetuer adipiscing elit </td>
											</tr>

											<tr>
												<td height="40"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 21px; text-align: center; color: #c0070a;" mc:edit="amount3"><span style="color: #897e7e;">$200</span> &nbsp;   $ 100.00 </td>
											</tr>

											<tr>
												<td height="16"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

											<tr>
												<td align="center">
												<table width="159" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td style="border: 1px solid #c0070a;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td><a href="#"> <img width="36" height="36" border="0" src="images/button-icon-2.jpg" alt="" title="" style="display: block;"></a></td>

																<td width="123" height="36" style="font-family: 'Arvo', serif; line-height: 1; font-size: 14px; text-align: center; font-weight: bold; text-transform: uppercase;"><a href="#" style="color:#c0070a; line-height: 36px; display: block;" mc:edit="shop-now-2">Shop Now</a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>

											<tr>
												<td height="29"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

										</table></td>

										<td width="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

									</tr>

									<tr>
										<td height="25"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>

							</tr>

						</table></td>

					</tr>

				</table></td>

			</tr>

			<!-- 		block 5 start	  -->

			<tr mc:repeatable>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td background="images/bg-2.jpg" valign="top" style="background-image: url(images/bg-2.jpg); background-color:#b02119;  background-position: center top;background-repeat: no-repeat; background-size: 100% 100%;"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:190px;">
						<v:fill type="tile" src="images/bg-2.jpg" color="#000000" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>

							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="24"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
								</tr>

								<tr>
									<td align="center"><img src="images/tree-2.png" alt="" height="29" width="69" mc:edit="tree-2"/></td>
								</tr>

								<tr>
									<td style="font-family: 'Arvo', serif; line-height: 1.3; font-size: 45px; font-weight:bold; text-align: center; text-transform: uppercase; color: #ffffff;" mc:edit="free-shipping"> FREE Shipping</td>

								</tr>

								<tr>
									<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 30px; text-align: center; text-transform: uppercase; color: #ffffff;" mc:edit="for-all"> For all order* </td>

								</tr>

								<tr>
									<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 16px; text-align: center; color: #ffffff;" mc:edit="up-to"> Up to 31 Dec. </td>

								</tr>

								<tr>
									<td height="32"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
								</tr>

							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>

				</table></td>
			</tr>

			<!-- 		block 6 start	  -->
			<tr mc:repeatable>
				<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #ffffff">
					<tr>
						<td width="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td height="45"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif;font-size: 24px; color: #d33f31; text-align: center; text-transform: uppercase;" mc:edit="women-special">Christmas  Women Special</td>
							</tr>

							<tr>
								<td height="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td align="center"><img width="89" height="24" alt="" src="images/and-2.png" mc:edit="and-two2"></td>
							</tr>

							<tr>
								<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif;font-size: 15px; color: #716161; text-align: center;line-height: 1.4;" mc:edit="para3">A beautyful welcome message of <span style="color: #d33f31;"> Marry Christmas </span>
								<br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
							</tr>

							<tr>
								<td height="35"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td valign="top">
								<table style="background: #f2f8f8;" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>

										<td style="font-family: 'Arvo', serif;font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="290"  valign="top">
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" style="max-width: 290px; display: inline-block; vertical-align: top;width: 100%">

											<tr>
												<td align="center"><img src="images/fig-01.jpg" alt="" title="" height="320" width="290" /></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="290"  valign="top">
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" style="max-width: 290px; display: inline-block; vertical-align: top;width: 100%">

											<tr>
												<td width="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												<td width="230">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

													<tr>
														<td height="35"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 24px; line-height:1.2; text-align: left; color: #d33f31;" mc:edit="flat-off2"> FLAT <span style="font-family: 'Arvo', serif;font-size: 30px;font-weight: bold;">50</span><span style="font-family: 'Arvo', serif;font-size: 18px;font-weight: bold;">%</span> OFF </td>
													</tr>

													<tr>
														<td height="11"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 18px; line-height: 1.2; text-align: left; color: #010101; font-weight: bold; text-transform: uppercase;" mc:edit="womens-shoe"> Womens Shoe </td>
													</tr>

													<tr>
														<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 13px; line-height: 21px; text-align: left; color: #716161;" mc:edit="para4">Lorem ipsum dolor sit amet, conse
														<br />
														ctetuer adipiscing elit </td>
													</tr>

													<tr>
														<td height="25"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 21px; text-align: left; color: #c0070a; " mc:edit="amount5"><span style="color: #897e7e;">$200</span> &nbsp;   $ 100.00 </td>
													</tr>

													<tr>
														<td height="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td align="left">
														<table width="159" cellspacing="0" cellpadding="0" border="0" align="left">
															<tr>
																<td style="border: 1px solid #c0070a;">
																<table cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td><a href="#"> <img width="36" height="36" border="0" src="images/button-icon-2.jpg" alt="" title="" style="display: block;" mc:edit="icon-4"></a></td>

																		<td width="123" height="36" style="font-family: 'Arvo', serif;font-size: 14px; text-align: center; font-weight: bold; text-transform: uppercase;"><a href="#" style="color:#c0070a; line-height: 36px; display: block;" mc:edit="shop-now4">Shop Now</a></td>
																	</tr>
																</table></td>
															</tr>
														</table></td>
													</tr>

													<tr>
														<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

												</table></td>
												<td width="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]--></td>

									</tr>

								</table></td>
							</tr>

							<tr>
								<td valign="top">
								<table style="background: #f2f8f8;" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>

										<td style="font-family: 'Arvo', serif;font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="290"  valign="top">
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" style="max-width: 290px; display: inline-block; vertical-align: top; width: 100%">

											<tr>
												<td width="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												<td width="230">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

													<tr>
														<td height="35"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 24px; line-height:1.2; text-align: left; color: #d33f31;" mc:edit="flat-off-percent"> FLAT <span style="font-family: 'Arvo', serif;font-size: 30px;font-weight: bold;">50</span><span style="font-family: 'Arvo', serif;font-size: 18px;font-weight: bold;">%</span> OFF </td>
													</tr>

													<tr>
														<td height="11"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 18px; line-height: 1.2; text-align: left; color: #010101; font-weight: bold; text-transform: uppercase;" mc:edit="womens-shoes2"> Womens Shoe </td>
													</tr>

													<tr>
														<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 13px; line-height: 21px; text-align: left; color: #716161; " mc:edit="para5">Lorem ipsum dolor sit amet, conse
														<br />
														ctetuer adipiscing elit </td>
													</tr>

													<tr>
														<td height="25"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td style="font-family: 'Arvo', serif;font-size: 21px; text-align: left; color: #c0070a; " mc:edit="amount-6"><span style="color: #897e7e;">$200</span> &nbsp;   $ 100.00 </td>
													</tr>

													<tr>
														<td height="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

													<tr>
														<td align="left">
														<table width="159" cellspacing="0" cellpadding="0" border="0" align="left">
															<tr>
																<td style="border: 1px solid #c0070a;">
																<table cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td><a href="#"> <img width="36" height="36" border="0" src="images/button-icon-2.jpg" alt="" title="" style="display: block;" mc:edit="icon6"></a></td>

																		<td width="123" height="36" style="font-family: 'Arvo', serif;font-size: 14px; text-align: center; font-weight: bold; text-transform: uppercase;"><a href="#" style="color:#c0070a; line-height: 36px; display: block;" mc:edit="shop7">Shop Now</a></td>
																	</tr>
																</table></td>
															</tr>
														</table></td>
													</tr>

													<tr>
														<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
													</tr>

												</table></td>
												<td width="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="290"  valign="top">
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" style="max-width: 290px; display: inline-block; vertical-align: top;width: 100%">

											<tr>
												<td align="center"><img src="images/fig-02.jpg" alt="" title="" height="320" width="290" mc:edit="fig-02"/></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]--></td>

									</tr>

								</table></td>
							</tr>

							<tr>
								<td height="28"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
							</tr>

						</table></td>
						<td width="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>

					</tr>
				</table></td>

			</tr>

			<!-- 		block 7 start	  -->

			<tr mc:repeatable>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td background="images/bg-3.jpg" valign="top" style="background-image: url(images/bg-3.jpg); background-color:#000000;  background-position: center top;background-repeat: no-repeat; background-size: 100% 100%;"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:330px;">
						<v:fill type="tile" src="images/bg-3.jpg" color="#000000" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>

							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="62"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
								</tr>

								<tr>
									<td style="font-family: 'Arvo', serif; line-height: 1.2; font-size: 22px;  text-align: center; text-transform: uppercase; color: #ffffff;" mc:edit="holiday-special"> Holiday special</td>

								</tr>

								<tr>
									<td class="less-font" style="font-family: 'Arvo', serif; line-height: 1; font-size: 56px; text-align: center; text-transform: uppercase; color: #ffffff;" mc:edit="special-gift"> Special Gift </td>

								</tr>

								<tr>
									<td class="inc-line-ht" style="font-family: 'Arvo', serif; line-height: 1; font-size: 31px; text-align: center; color: #ffffff; text-transform: uppercase;" mc:edit="purchase"> With <span style="font-weight: bold;"> each purchase* </span></td>

								</tr>

								<tr>
									<td height="26"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
								</tr>

								<tr>
									<td align="center">
									<table width="159" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
											<td style="border: 1px solid #ffffff;">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td><a href="#"> <img width="37" height="37" border="0" style="display: block;" title="" alt="" src="images/button-icon.jpg" mc:edit="icon7"></a></td>

													<td width="122" height="37" style="font-family: 'Arvo', serif; line-height: 1; font-size: 15px; text-align: center; text-transform: uppercase; font-weight: bold;"><a style="color:#ffffff; line-height: 37px; display: block;" href="#" mc:edit="shop8">Shop Now</a></td>
												</tr>
											</table></td>
										</tr>
									</table></td>
								</tr>

								<tr>
									<td height="90"><img src="images/spacer.gif" height="1" width="1" alt=" " /></td>
								</tr>

							</table>

						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>

				</table></td>
			</tr>
			<!-- 		block 8 start	  -->
			<tr mc:repeatable>
				<td valign="top" style="background: #ffffff;">
				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

					<tr>
						<td valign="top">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

							<tr>
								<td height="45"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 24px; color: #d33f31; text-align: center; text-transform: uppercase;" mc:edit="kids-special">Holiday Kids Special</td>
							</tr>

							<tr>
								<td height="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td align="center"><img width="89" height="24" alt="" src="images/and-2.png" mc:edit="and8"></td>
							</tr>

							<tr>
								<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif; line-height: 1.4; font-size: 15px; color: #716161; text-align: center;" mc:edit="para7">A beautyful welcome message of <span style="color: #d33f31;"> Marry Christmas </span>
								<br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
							</tr>

							<tr>
								<td height="35"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

						</table></td>

					</tr>

					<tr>
						<td valign="top">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tr>
								<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="200"  valign="top">
								<![endif]-->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 200px; display: inline-block; vertical-align: top;">

									<tr>

										<td width="200">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

											<tr>
												<td align="center"><img width="200" height="200" title="" alt="" src="images/img-03.jpg" mc:edit="img3"></td>
											</tr>

											<tr>
												<td height="23"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 20px; text-align: center; color: #d33f31;" mc:edit="discount"><span style="font-weight: bold;"> 50% </span> OFF </td>
											</tr>

											<tr>
												<td height="11"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 13px; text-align: center; color: #010101; text-transform: uppercase;" mc:edit="gift-christmas"> Christmas Gift </td>
											</tr>

											<tr>
												<td height="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 17px; text-align: center; color: #c0070a; " mc:edit="amount8"><span style="color: #897e7e;">$200</span> &nbsp;   $ 100 </td>
											</tr>

											<tr>
												<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td align="center">
												<table width="120" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td style="border: 1px solid #c0070a;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td><a href="#"> <img width="26" height="27" border="0" style="display: block;" title="" alt="" src="images/button-icon-2.jpg" mc:edit="icon9"></a></td>

																<td width="94" height="27" style="font-family: 'Arvo', serif; line-height: 1; font-size: 10px; text-align: center; font-weight: bold; text-transform: uppercase;"><a style="color:#c0070a; line-height: 27px; display: block;" href="#" mc:edit="shop10">Shop Now</a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>

											<tr>
												<td height="51"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

										</table></td>

									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="200"  valign="top">
								<![endif]-->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 200px; display: inline-block; vertical-align: top;">

									<tr>

										<td width="200">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

											<tr>
												<td align="center"><img width="200" height="200" title="" alt="" src="images/img-04.jpg" mc:edit="img04"></td>
											</tr>

											<tr>
												<td height="23"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 20px; text-align: center; color: #d33f31;" mc:edit="discount2"><span style="font-weight: bold;"> 50% </span> OFF </td>
											</tr>

											<tr>
												<td height="11"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 13px; text-align: center; color: #010101; text-transform: uppercase;" mc:edit="christmas-gift2"> Christmas Gift </td>
											</tr>

											<tr>
												<td height="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 17px; text-align: center; color: #c0070a;" mc:edit="amount11"><span style="color: #897e7e;">$200</span> &nbsp;   $ 100 </td>
											</tr>

											<tr>
												<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td align="center">
												<table width="120" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td style="border: 1px solid #c0070a;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td><a href="#"> <img width="26" height="27" border="0" style="display: block;" title="" alt="" src="images/button-icon-2.jpg" mc:edit="icon-11"></a></td>

																<td width="94" height="27" style="font-family: 'Arvo', serif; line-height: 1; font-size: 10px; text-align: center; font-weight: bold; text-transform: uppercase;"><a style="color:#c0070a; line-height: 27px; display: block;" href="#" mc:edit="shop12">Shop Now</a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>

											<tr>
												<td height="51"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

										</table></td>

									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="200"  valign="top">
								<![endif]-->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 200px; display: inline-block; vertical-align: top;">

									<tr>

										<td width="200">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

											<tr>
												<td align="center"><img width="200" height="200" title="" alt="" src="images/img-05.jpg" mc:edit="img05"></td>
											</tr>

											<tr>
												<td height="23"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 20px; text-align: center; color: #d33f31;" mc:edit="discount-13"><span style="font-weight: bold;"> 50% </span> OFF </td>
											</tr>

											<tr>
												<td height="11"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 13px; text-align: center; color: #010101; text-transform: uppercase;" mc:edit="christ3"> Christmas Gift </td>
											</tr>

											<tr>
												<td height="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 17px; text-align: center; color: #c0070a; "><span style="color: #897e7e;" mc:edit="amount-14">$200</span> &nbsp;   $ 100 </td>
											</tr>

											<tr>
												<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td>
												<table width="120" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td style="border: 1px solid #c0070a;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td><a href="#"> <img width="26" height="27" border="0" style="display: block;" title="" alt="" src="images/button-icon-2.jpg" mc:edit="icon-14"></a></td>

																<td width="94" height="27" style="font-family: 'Arvo', serif; line-height: 1; font-size: 10px; text-align: center; font-weight: bold; text-transform: uppercase;"><a style="color:#c0070a; line-height: 27px; display: block;" href="#" mc:edit="shop-16">Shop Now</a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>

											<tr>
												<td height="51"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

										</table></td>

									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>

							</tr>

						</table></td>

					</tr>

				</table></td>

			</tr>
			<!-- 		block 9 start	  -->
			<tr mc:repeatable>
				<td valign="top" style="background: #ffffff;">
				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

					<tr>
						<td><img src="images/img-06.jpg" alt="" title="" height="250" width="600" style="width: 100%; height: auto;"  mc:edit="img6"/></td>
					</tr>

					<tr>
						<td height="30"><img src="images/spacer.gif" alt="" title="" height="1" width="1" /></td>

					</tr>

					<tr>
						<td valign="top" >
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="300"  valign="top">
								<![endif]-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;">

									<tr>
										<td class="hide" width="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

										<td class="wrapper">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" border="0">

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 24px; text-align: left; color: #d33f31; "  mc:edit="img6"> FLAT <span style="font-family: 'Arvo', serif; line-height: 1; font-size: 30px; font-weight: bold;">50</span><span style="font-family: 'Arvo', serif; line-height: 1; font-size: 18px;">%</span> OFF </td>
											</tr>

											<tr>
												<td height="11"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 18px; text-align: left; color: #010101; font-weight:bold; text-transform: uppercase;" mc:edit="christmas-17"> Christmas Gift </td>
											</tr>

											<tr>
												<td height="23"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1; font-size: 21px; text-align: left; color: #c0070a;" mc:edit="amount16"><span style="color: #897e7e;">$200</span> &nbsp;   $ 100.00 </td>
											</tr>

											<tr>
												<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

										</table></td>

										<td class="hide" width="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

									</tr>

									<tr>
										<td height="25"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="300"  valign="top">
								<![endif]-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;">

									<tr>
										<td width="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

										<td width="281">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" border="0">

											<tr>
												<td style="font-family: 'Arvo', serif; line-height: 1.6; font-size: 13px; text-align: left; color: #716161;" mc:edit="para16">Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit Lorem ipsum dolor sit. </td>
											</tr>

											<tr>
												<td height="23"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

											<tr>
												<td align="left">
												<table width="159" cellspacing="0" cellpadding="0" border="0"  align="left">
													<tbody>
														<tr>
															<td style="border: 1px solid #c0070a;">
															<table cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td><a href="#"> <img width="36" height="36" border="0" style="display: block;" title="" alt="" src="images/button-icon-2.jpg" mc:edit="icon15"></a></td>

																		<td width="123" height="36" style="font-family: 'Arvo', serif; line-height: 1; font-size: 14px; text-align: center; font-weight: bold; text-transform: uppercase;"><a style="color:#c0070a; line-height: 36px; display: block;" href="#" mc:edit="shop-17">Shop Now</a></td>
																	</tr>
																</tbody>
															</table></td>
														</tr>
													</tbody>
												</table></td>
											</tr>

											<tr>
												<td height="20"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
											</tr>

										</table></td>

										<td width="10"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>

									</tr>

									<tr>
										<td height="25"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>

							</tr>

						</table></td>

					</tr>

				</table></td>

			</tr>
			<!-- 		block 10 start	  -->
			<!-- 		block 11 start	  -->
			<tr mc:repeatable>
				<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #ffffff">
					<tr>
						<td width="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td height="45"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td style="font-family: 'Arvo', serif;font-size: 24px; color: #d33f31; text-align: center; text-transform: uppercase;" mc:edit="brands-top">our top brands</td>
							</tr>

							<tr>
								<td height="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td align="center"><img width="89" height="24" alt="" src="images/and-2.png" mc:edit="and15"></td>
							</tr>

							<tr>
								<td height="25"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

							<tr>
								<td>
								<table  border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td><a href="#"><img  src="images/brand-01.jpg" width="173" height="60" alt="" border="0"  style="width: 100%; height: auto;" mc:edit="brand-1"/></a></td>
										<td width="30"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
										<td><a href="#"><img  src="images/brand-02.jpg" width="173" height="60" alt="" border="0" style="width: 100%; height: auto;" mc:edit="brand-2"/></a></td>
										<td width="30"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
										<td><a href="#"><img  src="images/brand-03.jpg" width="173" height="60" alt="" border="0" style="width: 100%; height: auto;" mc:edit="brand-3"/></a></td>
									</tr>
								</table></td>
							</tr>

							<tr>
								<td height="50"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
							</tr>

						</table></td>
						<td width="10"><img width="1" height="1" alt="" src="images/spacer.gif"></td>

					</tr>
				</table></td>

			</tr>
			<!-- 		block 11 start	  -->

			<!-- 		block 12 start	  -->
			<tr mc:repeatable>
				<td background="images/footer-bg.jpg" valign="top" style="background-image: url(images/footer-bg.jpg); background-position: center top;background-repeat: no-repeat; background-size: cover;"><!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:430px;">
				<v:fill type="tile" src="images/footer-bg.jpg" color="#000000" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>

					<table border="0" cellspacing="0" cellpadding="0" width="100%">

						<tr>
							<td height="30"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
						</tr>

						<tr>
							<td valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>

									<td style="font-family: 'Arvo', serif;font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
									<table width="100%"  cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td width="300"  valign="top">
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;width: 100%">

										<tr>
											<td width="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											<td width="260">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

												<tr>
													<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td style="font-family: 'Arvo', serif;font-size: 18px; line-height: 1.2; text-align: left; color: #ffffff; font-weight: bold; text-transform: uppercase;" mc:edit="about"> About us </td>
												</tr>

												<tr>
													<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td style="font-family: 'Arvo', serif;font-size: 14px; line-height: 22px; text-align: left; color: #ffffff; " mc:edit="para15">Lorem ipsum dolor sit amet, consec
													tetuer adipiscing elit Lorem ipsum dolor sit. Lorem ipsum dolor sitamet. Lorem ipsum dolor sit amet, consec
													tetuer adipiscing elit Lorem ipsum dolor sit. Lorem ipsum dolor sit amet.
													Lorem ipsum doloram. </td>
												</tr>

												<tr>
													<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

											</table></td>
											<td width="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
										</tr>

									</table><!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="300"  valign="top">
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; display: inline-block; vertical-align: top;width: 100%">

										<tr>
											<td width="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
											<td width="260">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

												<tr>
													<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td style="font-family: 'Arvo', serif;font-size: 18px; line-height: 1.2; text-align: left; color: #ffffff; font-weight: bold; text-transform: uppercase;" mc:edit="contact"> Contact </td>
												</tr>

												<tr>
													<td height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>
												<tr>
													<td>
													<table  border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td class="hide" align="center" width="15" valign="top" style="padding-top: 4px"><img width="11" height="17" alt=" " src="images/footer-icon-01.png" mc:edit="icon-18"/></td>
															<td class="hide" width="14"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
															<td  style="font-family: 'Arvo', serif;font-size: 14px; line-height: 20px; text-align: left; color: #ffffff; " mc:edit="unit">Unit No.100, Park Name, Area Name, State, Country</td>
														</tr>
													</table></td>
												</tr>

												<tr>
													<td height="15"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td>
													<table  border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td class="hide" align="center" width="15" valign="top" style="padding-top: 4px"><img width="10" height="17" alt=" " src="images/footer-icon-02.png" mc:edit="icon20"/></td>
															<td class="hide" width="14"><img src="images/spacer.gif" alt=""  height="1" width="1" mc:edit="icon22"/></td>
															<td  style="font-family: 'Arvo', serif;font-size: 14px; line-height: 20px; text-align: left; color: #ffffff;"  mc:edit="icon21"><a style="color: #ffffff; text-decoration:none" href="tel:+8008001234567">+80 0800  123 4567</a></td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="15"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td>
													<table  border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td class="hide" align="center" width="15" valign="top" style="padding-top: 4px"><img width="15" height="13" alt=" " src="images/footer-icon-03.png" mc:edit="icon23"/></td>
															<td class="hide" width="14"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
															<td style="font-family: 'Arvo', serif;font-size: 14px; line-height: 20px; text-align: left; color: #ffffff;" mc:edit="icon24"><a style="color: #ffffff; text-decoration:none" href="mailto:support@gmail.com">support@gmail.com</a></td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="15"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

												<tr>
													<td>
													<table  border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td class="hide" align="center" width="15" valign="top" style="padding-top: 4px"><img width="14" height="14" alt=" " src="images/footer-icon-04.png"  mc:edit="icon24"/></td>
															<td class="hide" width="14"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
															<td  style="font-family: 'Arvo', serif;font-size: 14px; line-height: 20px; text-align: left; color: #ffffff;" mc:edit="christ-com"><a style="color: #ffffff; text-decoration:none" href="#">www.chryst.com</a></td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="15"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
												</tr>

											</table></td>
											<td width="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
										</tr>

									</table><!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]--></td>

								</tr>

							</table></td>
						</tr>

						<tr>
							<td height="15"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
						</tr>
						<tr>
							<td align="center">
							<table border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td><a href="#"><img src="images/social-icon-01.png" width="36" height="36" alt=" " mc:edit="icon26"/></a></td>
									<td width="14"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
									<td><a href="#"><img src="images/social-icon-02.png" width="36" height="36" alt=" " mc:edit="icon27"/></a></td>
									<td width="14"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
									<td><a href="#"><img src="images/social-icon-03.png" width="36" height="36" alt=" " mc:edit="icon28"/></a></td>
									<td width="14"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
									<td><a href="#"><img src="images/social-icon-04.png" width="36" height="36" alt=" " mc:edit="icon29"/></a></td>
									<td width="14"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
									<td><a href="#"><img src="images/social-icon-05.png" width="36" height="36" alt=" " mc:edit="icon30"/></a></td>
									<td width="14"><img width="1" height="1" alt="" src="images/spacer.gif"></td>
									<td><a href="#"><img src="images/social-icon-06.png" width="36" height="36" alt=" " mc:edit="icon37"/></a></td>
								</tr>
							</table></td>
						</tr>

						<tr>
							<td class="less-height" height="113"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
						</tr>

					</table>

				</div><!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<![endif]--></td>

			</tr>

			<tr mc:repeatable>
				<td style="background: #ffffff;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

					<tr>
						<td class="less-height" height="20"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
					</tr>
					<tr>
						<td style="font-family: 'Arvo', serif;font-size: 11px; text-align: center; padding: 0 20px;  color: #434343;line-height: 1.2" mc:edit="copy"> Copyright@2014- email Template,  All rights reserved </td>
					</tr>
					<tr>
						<td height="8"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
					</tr>
					<tr>
						<td align="center">
						<table border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td style="font-family: 'Arvo', serif;font-size: 11px;text-align: center;  color: #434343;line-height: 1.2"><a style="color: #434343; text-decoration:none" href="#" mc:edit="unsubscribe">Un Subscribed Here</a></td>
								<td style="font-family: 'Arvo', serif;font-size: 11px; text-align: center;color: #434343;line-height: 1.2" width="14">/</td>
								<td style="font-family: 'Arvo', serif;font-size: 11px;text-align: center; color: #434343;line-height: 1.2"><a href="#" style="color: #434343; text-decoration:none" mc:edit="update">Update Profile</a></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td height="40"><img src="images/spacer.gif" alt=""  height="1" width="1"/></td>
					</tr>

				</table></td>

			</tr>
			<!-- 		block 12 end	  -->

		</table>

	</body>
</html>
