<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>GrandMail - Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
	@import url(https://fonts.googleapis.com/css?family=Hind:400,700);
	@import url(https://fonts.googleapis.com/css?family=Varela+Round);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #2183ec; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="table-container-2"] { width: 94% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="table-container-2"] { width: 89% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-main-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="150" style="font-size: 1px; line-height: 150px;">&nbsp;</td>
					</tr>				

					<tr>
	    				<td align="center">
			    			<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 2px solid #ffffff;">

			    				<tr>
			    					<td height="13" style="font-size: 1px; line-height: 13px;">&nbsp;</td>
			    				</tr>

			    				<tr>
			    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 44px; font-weight: 400; color: #ffffff; line-height: 48px; letter-spacing: 1px;">
			    						<singleline label="title">WEB DESIGN</singleline>
			    					</td>
			    				</tr>

			    				<tr>
			    					<td height="13" style="font-size: 1px; line-height: 13px;">&nbsp;</td>
			    				</tr>		    				
			    				
			    			</table>
			    		</td>
			    	</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Hind', sans-serif; font-size: 18px; font-weight: 400; color: #ffffff; line-height: 24px;">
							<singleline label="subtitle">Powerful Features and Creative Idea</singleline>
						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>			

					<!-- Button -->
					<tr>
						<td align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<!-- Edit Button -->
									<td height="45" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 22px; padding-right: 22px; border: 1px solid #ffffff; border-radius: 2px;">
										<a href="#" style="text-decoration: none; color: #ffffff;">
											<singleline label="button">GET STARTED</singleline>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Button -->

					<tr>
						<td height="150" style="font-size: 1px; line-height: 150px;">&nbsp;</td>
					</tr>		

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<repeater>

		<!-- ARTICLE RIGHT -->
		<layout label="article right">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

										<tr>
											<td>

												<table class="full-width" width="370" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 44px;">
															<singleline label="title">POWERFUL FEATURES</singleline>
														</td>
													</tr>

												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<!-- Button -->
													<tr>
									    				<td align="center">
											    			<table width="128" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #333333;">

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>

											    				<tr>
											    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
											    						<a href="#" style="color: #333333; text-decoration: none;"><singleline label="button">SEE MORE</singleline></a>
											    					</td>
											    				</tr>

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>		    				
											    				
											    			</table>
											    		</td>
											    	</tr>
											    	<!-- End Button -->

												</table>

											</td>
										</tr>

									</table>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="30" style="border-bottom: 2px solid #eeeeee;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img250-1.jpg" alt="img" width="250" height="167">
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="324" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 12px; font-weight: 400; color: #888888; line-height: 24px;">
												<singleline label="subtitle">NEW DESIGN</singleline>
											</td>
										</tr>

										<tr>
											<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
												<singleline label="title">MAILCHIMP READY</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

					    				<tr>
					    					<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
					    						<a href="#" style="color: #2183ec; text-decoration: none;"><singleline label="button">See More</singleline></a>
					    					</td>
					    				</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE RIGHT -->

		<!-- FEATURE LIST -->
		<layout label="feature list">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#f7f7f7">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 32px;">
									<singleline label="title">OUR SKILLS</singleline>
								</td>
							</tr>

							<tr>
								<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam.</multiline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<!-- Background -->
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;">
										<tr>
											<td align="center">
												<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td>
															
															<table class="full-width" width="48" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td height="48" align="left">
																		<img editable label="icon" src="img/icon48-1.png" alt="icon" width="48" height="48">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="10" style="font-size: 1px; line-height: 10px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="480" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

																<tr>
																	<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 15px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
																		<singleline label="title">RESPONSIVE READY</singleline>
																	</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
																		<singleline label="content">Lorem ipsum dolor sit amet dosus.</singleline>
																	</td>
																</tr>

															</table>

														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<!-- Background -->
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;">
										<tr>
											<td align="center">
												<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td>
															
															<table class="full-width" width="48" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td height="48" align="left">
																		<img editable label="icon" src="img/icon48-2.png" alt="icon" width="48" height="48">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="10" style="font-size: 1px; line-height: 10px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="480" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

																<tr>
																	<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 15px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
																		<singleline label="title">CODE QUALITY</singleline>
																	</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
																		<singleline label="content">Lorem ipsum dolor sit amet dosus.</singleline>
																	</td>
																</tr>

															</table>

														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<!-- Background -->
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;">
										<tr>
											<td align="center">
												<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td>
															
															<table class="full-width" width="48" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td height="48" align="left">
																		<img editable label="icon" src="img/icon48-3.png" alt="icon" width="48" height="48">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="10" style="font-size: 1px; line-height: 10px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="480" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

																<tr>
																	<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 15px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
																		<singleline label="title">EASY CUSTOMIZATION</singleline>
																	</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
																		<singleline label="content">Lorem ipsum dolor sit amet dosus.</singleline>
																	</td>
																</tr>

															</table>

														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END FEATURE LIST -->

		<!-- QUOTE -->
		<layout label="quote">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

										<tr>
											<td>

												<table class="full-width" width="370" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 44px;">
															<singleline label="title">OUR TEAM</singleline>
														</td>
													</tr>

												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<!-- Button -->
													<tr>
									    				<td align="center">
											    			<table width="128" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #333333;">

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>

											    				<tr>
											    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
											    						<a href="#" style="color: #333333; text-decoration: none;"><singleline label="button">SEE MORE</singleline></a>
											    					</td>
											    				</tr>

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>		    				
											    				
											    			</table>
											    		</td>
											    	</tr>
											    	<!-- End Button -->

												</table>

											</td>
										</tr>

									</table>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="30" style="border-bottom: 2px solid #eeeeee;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center" valign="middle">
												<img editable label="icon" src="img/quote-1.png" alt="quote" width="80" height="80">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
												<singleline label="title">JOHN DOE</singleline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center" valign="middle">
												<img editable label="icon" src="img/quote-2.png" alt="quote" width="80" height="80">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
												<singleline label="title">PAUL SMITH</singleline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END QUOTE -->

		<!-- ARTICLE 2 COLUMN -->
		<layout label="article 2">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#f7f7f7">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 32px;">
									<singleline label="title">OUR BLOG</singleline>
								</td>
							</tr>

							<tr>
								<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam.</multiline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<!-- Background -->
									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 4px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<table class="table-container" width="230" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
															<singleline label="title">APP DESIGN</singleline>
														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline>
														</td>
													</tr>

												</table>
											</td>
										</tr>

										<!-- Underline -->
										<tr>
											<td align="center">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<!-- Edit Underline -->
														<td height="20" style="border-bottom: 1px solid #eeeeee;"></td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center">
												<table class="table-container" width="230" align="center" border="0" cellpadding="0" cellspacing="0">

								    				<tr>
								    					<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
								    						<a href="#" style="color: #2183ec; text-decoration: none;"><singleline label="button">See More</singleline></a>
								    					</td>
								    				</tr>

												</table>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<!-- Background -->
									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 4px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<table class="table-container" width="230" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
															<singleline label="title">EXPERIENCE</singleline>
														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline>
														</td>
													</tr>

												</table>
											</td>
										</tr>

										<!-- Underline -->
										<tr>
											<td align="center">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<!-- Edit Underline -->
														<td height="20" style="border-bottom: 1px solid #eeeeee;"></td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center">
												<table class="table-container" width="230" align="center" border="0" cellpadding="0" cellspacing="0">

								    				<tr>
								    					<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
								    						<a href="#" style="color: #2183ec; text-decoration: none;"><singleline label="button">See More</singleline></a>
								    					</td>
								    				</tr>

												</table>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE 2 COLUMN -->

		<!-- EVENT LIST -->
		<layout label="event list">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

										<tr>
											<td>

												<table class="full-width" width="370" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 44px;">
															<singleline label="title">UPCOMING EVENT</singleline>
														</td>
													</tr>

												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<!-- Button -->
													<tr>
									    				<td align="center">
											    			<table width="128" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #333333;">

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>

											    				<tr>
											    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
											    						<a href="#" style="color: #333333; text-decoration: none;"><singleline label="button">SEE MORE</singleline></a>
											    					</td>
											    				</tr>

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>		    				
											    				
											    			</table>
											    		</td>
											    	</tr>
											    	<!-- End Button -->

												</table>

											</td>
										</tr>

									</table>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="30" style="border-bottom: 2px solid #eeeeee;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td height="28" align="middle">
												<img editable label="icon" src="img/icon18-1.png" alt="icon" width="18" height="18">
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="table-container-2" width="575" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
												<singleline label="tag">21 August, 2016</singleline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Hind', sans-serif; font-size: 20px; font-weight: 700; color: #333333; line-height: 24px;">
									<singleline label="title">CAMPAIGN MONITOR</singleline>
								</td>
							</tr>

							<tr>
								<td height="12" style="font-size: 1px; line-height: 12px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam.</multiline>
								</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
									<a href="#" style="color: #2183ec; text-decoration: none;"><singleline label="button">See More</singleline></a>
								</td>
							</tr>

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td height="28" align="middle">
												<img editable label="icon" src="img/icon18-2.png" alt="icon" width="18" height="18">
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="table-container-2" width="575" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
												<singleline label="tag">21 August, 2016</singleline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Hind', sans-serif; font-size: 20px; font-weight: 700; color: #333333; line-height: 24px;">
									<singleline label="title">NEW EXPERIENCE</singleline>
								</td>
							</tr>

							<tr>
								<td height="12" style="font-size: 1px; line-height: 12px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam.</multiline>
								</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
									<a href="#" style="color: #2183ec; text-decoration: none;"><singleline label="button">See More</singleline></a>
								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END EVENT LIST -->

		<!-- SEPERATOR A -->
		<layout label="seperator a">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-sep-a.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="70" style="font-size: 1px; line-height: 70px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Hind', sans-serif; font-size: 28px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 32px;">
									<singleline label="title">PREPARE FOR NEW EXPERIENCE</singleline>
								</td>
							</tr>

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<!-- Button -->
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<!-- Edit Button -->
											<td height="45" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 22px; padding-right: 22px; border: 1px solid #ffffff; border-radius: 2px;">
												<a href="#" style="text-decoration: none; color: #ffffff;">
													<singleline label="button">GET STARTED</singleline>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Button -->

							<tr>
								<td height="70" style="font-size: 1px; line-height: 70px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR A -->

		<!-- ARTICLE 3 COLUMN -->
		<layout label="article 3">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-1.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
												<singleline label="title">APP DESIGN</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">									
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-2.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
												<singleline label="title">EXPERIENCE</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-3.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
												<singleline label="title">SERVICES</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>							

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE 3 COLUMN -->

	</repeater>

	<!-- PREFOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#222222">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="128" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="8" style="font-size: 1px; line-height: 8px;">&nbsp;</td>
								</tr>

    							<tr>
									<td align="left">
										<img editable label="image" src="img/logo-prefooter.png" alt="logo" width="120" height="40">
									</td>
    							</tr>

								<tr>
									<td height="8" style="font-size: 1px; line-height: 8px;">&nbsp;</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="450" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">
										<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="30" style="border-bottom: 1px solid #eeeeee;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="340" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>
										
										<table class="full-width" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left">
													<img editable label="image" src="img/img-prefooter.png" alt="icon" width="100" height="150">
												</td>
											</tr>
										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="220" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="left" style="font-family: 'Hind', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 28px;">
													<singleline label="title">ABOUT US</singleline>
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #2183ec; line-height: 24px;">
													<unsubscribe>Unsubscribe</unsubscribe>
												</td>
											</tr>

										</table>

									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="190" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="detail">Address :</singleline>
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<singleline label="content">123 Street Name , City</singleline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="detail">Phone Number and Email :</singleline>
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<singleline label="content">123-456-7890</singleline>
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										<singleline label="content">name@website.com</singleline>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PREFOOTER -->

	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#1e1e1e">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="350" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="title"> 2016 GrandMail. All Rights Reserved.</singleline>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="15" style="font-size: 1px; line-height: 15px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="115" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>

												<td width="28" align="left" valign="top" style="width: 28px;">
													<img editable label="icon" src="img/icon24-1.png" alt="icon" width="24" height="24">
												</td>

												<td width="28" align="left" valign="top" style="width: 28px;">
													<img editable label="icon" src="img/icon24-2.png" alt="icon" width="24" height="24">
												</td>

												<td width="28" align="left" valign="top" style="width: 28px;">
													<img editable label="icon" src="img/icon24-3.png" alt="icon" width="24" height="24">
												</td>

												<td width="28" align="left" valign="top" style="width: 28px;">
													<img editable label="icon" src="img/icon24-4.png" alt="icon" width="24" height="24">
												</td>

											</tr>
										</table>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>