
		
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Frontier - Notify 4</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; }

@font-face {font-family: 'proxima_novalight';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novasemibold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_nova_rgbold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novablack';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novaextrabold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}   


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}
.brightness:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
.jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

a#rotator img {
-webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out; 
-o-transition: all 1s ease-in-out; 
-ms-transition: all 1s ease-in-out; 
}

a#rotator img:hover { 
-webkit-transform: rotate(360deg); 
-moz-transform: rotate(360deg); 
-o-transform: rotate(360deg);
-ms-transform: rotate(360deg); 
}


.logo img {width: 100px; height: auto;}
.image80 img {width: 80px; height: auto;}
.shopIcon img {width: 20px; height: auto;}
</style>



<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.break {display: block!important;}
		.w10 {width: 8%!important; height: 10px!important;}
		.pad20 {padding-left: 20px!important; padding-right: 20px!important;}
		table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		*[class=w10] {width: 3%!important; height: 10px!important;}
		*[class=box33] {width: 48%!important;}
		.image147 img {width: 100%!important;}
		*[class=showMob] {display: none;}
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		.w10 {width: 8%!important; height: 10px!important;}
		.pad20 {padding-left: 20px!important; padding-right: 20px!important;}
		*[class=w10] {width: 3%!important; height: 30px!important;}
		*[class=box33] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important; width: 100%!important;}
		.image147 img {width: 100%!important;}
		*[class=showMob] {display: inherit!important;}
} </style> 

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<div class="ui-sortable" id="sort_them">
<!-- Header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" style="background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; background-size: cover; background-color: rgb(51, 49, 45); background-position: center center; background-repeat: no-repeat;" bgcolor="#33312d"id="BGheaderChange">
		
			<!-- Wrapper -->
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center">
					
						<!-- SORTABLE -->
						<div class="sortable_inner ui-sortable">
					
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="30">&nbsp;</td>
							</tr>
						</table>
						<!-- End Space -->
					
						<!-- Start Nav -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" valign="middle" align="center" class="logo">
								
									<!-- Logo -->
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="70" valign="middle" align="center" width="100%" class="fullCenter" style="line-height: 1px;" >
												<a href="#" style="text-decoration: none;"> 
													<img src="images/logo.png" width="100" alt="" border="0"  class="hover">
												</a>
											</td>
										</tr>
									</table>
									
									
								</td>
							</tr>
						</table>
						<!-- End Nav -->
						
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="30">&nbsp;</td>
							</tr>
						</table>
						<!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%">
									
									<!-- Text -->
									<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: rgb(255, 255, 255); line-height: 28px; font-weight: bold;"class="fullCenter"  >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Let’s Introduce Ourselves!<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="55">&nbsp;</td>
							</tr>
						</table>
						<!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" align="center">
									
									<!-- Column Left Wrapper -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; text-align: center; background-color: rgb(255, 255, 255);" class="box33" bgcolor="#ffffff">
										<tr>
											<td width="290" align="center" class="mcenter">
											
												<!-- Column Left -->
												<table width="290" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tr>
														<td width="250" align="center" class="pad20">
											
															<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
																<tr>
																	<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="250" style="text-align: center;"  class="image80"><a href="#" style="text-decoration: none;"><img src="images/avatar_80px_1.png" width="80" alt="" border="0"  class="hover"></a>
																	</td>
																</tr>
																<tr>
																	<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(79, 89, 98); line-height: 22px; font-weight: bold;"class="fullCenter"  >
																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Ryan Strong<!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="center" width="100%" style="font-size: 14px; color: rgb(79, 89, 98); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; vertical-align: top;" >
																		
																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight:normal;"><!--<![endif]-->
																			Cras mattis consectetur purus sit fermentum. Aenean lacinia bibendum nulla sed consectetur...<!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" width="100%" style="font-size: 14px; color: rgb(79, 89, 98); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; vertical-align: top;" >
																		
																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight:normal;"><!--<![endif]-->Director<!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="center" width="100%" style="font-size: 14px; color: rgb(92, 184, 92); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; vertical-align: top; font-style: italic;" >
																		
																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight:normal;"><!--<![endif]-->Grammar Media<!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<!----------------- Button Center ----------------->
																<tr>
																	<td align="center" class="buttonScale">
																	
																		<!-- SORTABLE -->
																		<div class="sortable_inner ui-sortable">
																		
																		<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale" object="drag-module-small">
																			<tr>
																				<td align="center" height="36" bgcolor="#5cb85c"style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding-left:20px; padding-right:20px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">
						
																					<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																						<a href="#"  style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 28px; width: 100%;">Read more</a>
																					<!--[if !mso]><!--></span><!--<![endif]-->
																				</td>
																			</tr>
																		</table>
																		
																		</div>
																		
																	</td>
																</tr>
																<!----------------- End Button Center ----------------->
																<tr>
																	<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
															</table>
															
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="showMob">
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
									</table>
									
									<!-- Column Left Wrapper -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse; text-align: center; background-color: rgb(255, 255, 255);" class="box33" bgcolor="#ffffff">
										<tr>
											<td width="290" align="center" class="mcenter">
											
												<!-- Column Left -->
												<table width="290" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tr>
														<td width="250" align="center" class="pad20">
											
															<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
																<tr>
																	<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="250" style="text-align: center;"  class="image80"><a href="#" style="text-decoration: none;"><img src="images/avatar_80px_2.png" width="80" alt="" border="0"  class="hover"></a>
																	</td>
																</tr>
																<tr>
																	<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(79, 89, 98); line-height: 22px; font-weight: bold;"class="fullCenter"  >
																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Nicolas Smith<!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="center" width="100%" style="font-size: 14px; color: rgb(79, 89, 98); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; vertical-align: top;" >
																		
																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight:normal;"><!--<![endif]-->
																			Cras mattis consectetur purus sit fermentum. Aenean lacinia bibendum nulla sed consectetur...<!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" width="100%" style="font-size: 14px; color: rgb(79, 89, 98); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; vertical-align: top;" >
																		
																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight:normal;"><!--<![endif]-->Director<!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="center" width="100%" style="font-size: 14px; color: rgb(92, 184, 92); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; vertical-align: top; font-style: italic;" >
																		
																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight:normal;"><!--<![endif]-->Grammar Media<!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<!----------------- Button Center ----------------->
																<tr>
																	<td align="center" class="buttonScale">
																	
																		<!-- SORTABLE -->
																		<div class="sortable_inner ui-sortable">
																		
																		<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale" object="drag-module-small">
																			<tr>
																				<td align="center" height="36" bgcolor="#5cb85c"style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding-left:20px; padding-right:20px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">
						
																					<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																						<a href="#"  style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 28px; width: 100%;">Read more</a>
																					<!--[if !mso]><!--></span><!--<![endif]-->
																				</td>
																			</tr>
																		</table>
																		
																		</div>
																		
																	</td>
																</tr>
																<!----------------- End Button Center ----------------->
																<tr>
																	<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
															</table>
															
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper -->

						
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
							<tr>
								<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table><!-- End Space --> 
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
							<tr>
								<td align="center" width="600" valign="middle">
								
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="600" align="center" height="35" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(92, 184, 92); line-height: 24px;" class="fullCenter">
												
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
													<!--subscribe--><a href="#"  style="color: rgb(92, 184, 92); text-decoration: none;" class="underline">Unsubscribe</a><!--unsub-->
													<!--[if !mso]><!--></span><!--<![endif]-->
												
											</td>
										</tr>
									</table>							
								</td>
							</tr>
						</table>

						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
							<tr>
								<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table><!-- End Space --> 
						
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
							<tr>
								<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td height="1" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table><!-- End Space -->
						
						</div>
			
					</td>
				</tr>
			</table><!-- End Wrapper --> 
		
		 
		</td>
	</tr>
</table>
<!-- Header End -->
</div>
</body></html>	<style>body{ background: none !important; } </style>