<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Avalan - Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
	@import url(https://fonts.googleapis.com/css?family=Poppins:400,600,700);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	img:hover { opacity: 0.84 !important; }
	a { text-decoration: none; color: #44cc84; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-main-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="150" style="font-size: 1px; line-height: 150px;">&nbsp;</td>
					</tr>						

					<tr>
						<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 42px; font-weight: 700; color: #ffffff; line-height: 48px; letter-spacing: 4px;">
							CREATIVE & POWERFUL
						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>	

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<img src="img/icon80.png" alt="icon" width="80" height="80">
						</td>
					</tr>

					<tr>
						<td height="150" style="font-size: 1px; line-height: 150px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<!-- NUMBER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="container2-2" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>

										<table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr>
												<td align="center">
													<img src="img/icon64-1.png" alt="icon" width="64" height="64">
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>


											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 32px; font-weight: 700; color: #44cc84; line-height: 40px;">
													2000
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
													CLIENTS
												</td>
											</tr>

										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr>
												<td align="center">
													<img src="img/icon64-2.png" alt="icon" width="64" height="64">
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>


											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 32px; font-weight: 700; color: #44cc84; line-height: 40px;">
													520
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
													PROJECT
												</td>
											</tr>

										</table>														
										
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="container2-2" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>

										<table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr>
												<td align="center">
													<img src="img/icon64-3.png" alt="icon" width="64" height="64">
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>


											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 32px; font-weight: 700; color: #44cc84; line-height: 40px;">
													268
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
													AWARDS
												</td>
											</tr>

										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr>
												<td align="center">
													<img src="img/icon64-4.png" alt="icon" width="64" height="64">
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>


											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 32px; font-weight: 700; color: #44cc84; line-height: 40px;">
													1958
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
													PRODUCT
												</td>
											</tr>

										</table>														
										
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END NUMBER -->

	<!-- SEPERATOR FEATURES LEFT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#fbfbfc" style="border: 1px solid #f2f2f2;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-1.jpg" alt="img" width="183" height="225">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 1px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="400" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
										POWERFUL FEATURES
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td>
										
										<table class="full-width" width="48" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="center">
													<img src="img/icon48-1.png" alt="icon" width="48" height="48">
												</td>
											</tr>
										</table>

										<!-- SPACE -->
											<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="15" style="font-size: 1px; line-height: 15px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="330" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td style="font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
													RESPONSIVE READY
												</td>
											</tr>

											<tr>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													Lorem ipsum dolor sit amet dosus.
												</td>
											</tr>

										</table>

									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td>
										
										<table class="full-width" width="48" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="center">
													<img src="img/icon48-2.png" alt="icon" width="48" height="48">
												</td>
											</tr>
										</table>

										<!-- SPACE -->
											<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="15" style="font-size: 1px; line-height: 15px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="330" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td style="font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
													CODE QUALITY
												</td>
											</tr>

											<tr>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													Lorem ipsum dolor sit amet dosus.
												</td>
											</tr>

										</table>

									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR FEATURES LEFT -->

	<!-- HEADLINE AND CONTENT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 32px;">
							WE ARE CREATIVE AGENCY
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="25" style="border-bottom: 2px solid #44cc84;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. In sit amet scelerisque leo, a ultricies sem. Curabitur rhoncus est a dolor pulvinar ullamcorper.
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END HEADLINE AND CONTENT -->

	<!-- FEATURES 3 -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #f2f2f2; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#ffffff">

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center">
										<table class="full-width" width="165" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#ffffff">

											<tr>
												<td align="center">
													<img src="img/icon64-5.png" alt="icon" width="64" height="64">
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px;">
													RESPONSIVE
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
												</td>
											</tr>

										</table>
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #f2f2f2; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#ffffff">

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center">
										<table class="full-width" width="165" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#ffffff">

											<tr>
												<td align="center">
													<img src="img/icon64-6.png" alt="icon" width="64" height="64">
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px;">
													SUPPORT
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
												</td>
											</tr>

										</table>
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #f2f2f2; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#ffffff">

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center">
										<table class="full-width" width="165" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#ffffff">

											<tr>
												<td align="center">
													<img src="img/icon64-7.png" alt="icon" width="64" height="64">
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px;">
													DEVELOPMENT
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
												</td>
											</tr>

										</table>
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FEATURES 3 -->

	<!-- PORTFOLIO -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#fbfbfc" style="border: 1px solid #f2f2f2;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 32px;">
							POWERFUL FEATURES
						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 32px;">
							OUR PORTFOLIO
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="25" style="border-bottom: 2px solid #44cc84;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam.
						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-2.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">									

								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-3.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-4.jpg" alt="img" width="183" height="122">
									</td>
								</tr>						

							</table>

						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-5.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">									

								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-6.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-7.jpg" alt="img" width="183" height="122">
									</td>
								</tr>						

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PORTFOLIO -->

	<!-- ARTICLE RIGHT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-1.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 32px;">
										APP DEVELOPMENT
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #44cc84; letter-spacing: 2px; line-height: 18px;">
										BY JOHN DOE
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #44cc84; line-height: 24px;">
										<a href="#" style="color: #44cc84; text-decoration: none;">See More</a>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE RIGHT -->

	<!-- ARTICLE LEFT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-2.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 32px;">
										AVALAN AGENCY
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #44cc84; letter-spacing: 2px; line-height: 18px;">
										BY JOHN DOE
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #44cc84; line-height: 24px;">
										<a href="#" style="color: #44cc84; text-decoration: none;">See More</a>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE LEFT -->

	<!-- SEPERATOR ARTICLE 2 COLUMN -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#323232">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-3.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; letter-spacing: 2px; line-height: 24px;">
										MAILCHIMP READY
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>
								
								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.
									</td>
								</tr>	

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-4.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; letter-spacing: 2px; line-height: 24px;">
										PREMIUM QUALITY
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>
								
								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR ARTICLE 2 COLUMN -->

	<!-- CHART -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 32px;">
							AVALAN AGENCY
						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 32px;">
							OUR SKILLS
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="25" style="border-bottom: 2px solid #44cc84;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam.
						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="table-container" width="330" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="left" style="font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
										WEB DESIGN
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table width="40" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="right" style="font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
										98%
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<!-- CHART BAR -->
					<tr>
						<td align="center">
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">
								<tr>
									<td>
									<!-- Change Color Active Bar, Percentage -->
										<table bgcolor="#44cc84" width="98%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END CHART BAR -->

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="table-container" width="330" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="left" style="font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
										APP DEVELOPMENT
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table width="40" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="right" style="font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
										92%
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<!-- CHART BAR -->
					<tr>
						<td align="center">
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">
								<tr>
									<td>
									<!-- Change Color Active Bar, Percentage -->
										<table bgcolor="#44cc84" width="92%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END CHART BAR -->

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="table-container" width="330" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="left" style="font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
										PHOTOGRAPHY
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table width="40" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="right" style="font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
										97%
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<!-- CHART BAR -->
					<tr>
						<td align="center">
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">
								<tr>
									<td>
									<!-- Change Color Active Bar, Percentage -->
										<table bgcolor="#44cc84" width="97%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END CHART BAR -->

					<tr>
						<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END CHART -->

	<!-- ARTICLE 2 WITH BG -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" background="img/bg-article-a.jpg" style="background-size: cover; background-position: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td align="center">
										<table class="full-width" width="250" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center">
													<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

														<tr>
															<td height="45" style="font-size: 1px; line-height: 45px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; line-height: 28px; letter-spacing: 1px;">
																MAKE YOUR IDEA
															</td>
														</tr>

														<tr>
															<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
																Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
															</td>
														</tr>

														<tr>
															<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
														</tr>

									    				<tr>
									    					<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #44cc84; line-height: 24px;">
									    						<a href="#" style="color: #44cc84; text-decoration: none;">See More</a>
									    					</td>
									    				</tr>

														<tr>
															<td height="45" style="font-size: 1px; line-height: 45px;">&nbsp;</td>
														</tr>

													</table>
												</td>
											</tr>

										</table>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" background="img/bg-article-b.jpg" style="background-size: cover; background-position: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td align="center">
										<table class="full-width" width="250" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center">
													<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

														<tr>
															<td height="45" style="font-size: 1px; line-height: 45px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; line-height: 28px; letter-spacing: 1px;">
																NEW EXPERIENCE
															</td>
														</tr>

														<tr>
															<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
																Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
															</td>
														</tr>

														<tr>
															<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
														</tr>

									    				<tr>
									    					<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #44cc84; line-height: 24px;">
									    						<a href="#" style="color: #44cc84; text-decoration: none;">See More</a>
									    					</td>
									    				</tr>

														<tr>
															<td height="45" style="font-size: 1px; line-height: 45px;">&nbsp;</td>
														</tr>

													</table>
												</td>
											</tr>

										</table>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE 2 WITH BG -->

	<!-- HEADLINE AND BUTTON -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: 1px solid #f2f2f2;">
								<tr>
									<td align="center">
										<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

											<tr>
												<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 32px;">
													PREPARE FOR NEW EXPERIENCE
												</td>
											</tr>

											<!-- Underline -->
											<tr>
												<td align="center">
													<table width="75" border="0" cellpadding="0" cellspacing="0">
													<!-- Edit Underline -->
														<tr>
															<td height="25" style="border-bottom: 2px solid #44cc84;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- End Underline -->

											<tr>
												<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
												</td>
											</tr>

											<tr>
												<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
											</tr>

											<tr>
												<td>

													<table class="container2-2" width="265" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
										    				<td align="right">
												    			<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#44cc84">

												    				<tr>
												    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
												    				</tr>

												    				<tr>
												    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
												    						<a href="#" style="color: #ffffff; text-decoration: none;">GET STARTED</a>
												    					</td>
												    				</tr>

												    				<tr>
												    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
												    				</tr>				    				
												    				
												    			</table>
												    		</td>
												    	</tr>

													</table>

													<!-- SPACE -->
														<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="20" style="font-size: 1px; line-height: 20px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="container2-2" width="265" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
										    				<td align="left">
												    			<table class="full-width" width="127" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #44cc84;">

												    				<tr>
												    					<td height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
												    				</tr>

												    				<tr>
												    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #44cc84; line-height: 24px; letter-spacing: 1px;">
												    						<a href="#" style="color: #44cc84; text-decoration: none;">PURCHASE</a>
												    					</td>
												    				</tr>

												    				<tr>
												    					<td height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
												    				</tr>				    				
												    				
												    			</table>
												    		</td>
												    	</tr>

													</table>

												</td>
											</tr>

											<tr>
												<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>	
							</table>
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END HEADLINE AND BUTTON -->

	<!-- PRICE 3 -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#fbfbfc" style="border: 1px solid #f2f2f2;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 32px;">
							POWERFUL FEATURES
						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 32px;">
							WE ARE CREATIVE AGENCY
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="25" style="border-bottom: 2px solid #44cc84;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: 1px solid #f2f2f2; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
										STARTER
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 36px; font-weight: 700; color: #44cc84; line-height: 40px; letter-spacing: 1px;">
										$14
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="15" style="border-bottom: 1px solid #f2f2f2;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 40px;">
										10GB Disk Space
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="0" style="border-bottom: 1px solid #f2f2f2;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 40px;">
										10GB Bandwidth
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="0" style="border-bottom: 1px solid #f2f2f2;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 40px;">
										Free Technical Support
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="0" style="border-bottom: 1px solid #f2f2f2;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
				    				<td align="center">
						    			<table class="full-width" width="128" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#44cc84">

						    				<tr>
						    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
						    				</tr>

						    				<tr>
						    					<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px;">
						    						<a href="#" style="color: #ffffff; text-decoration: none;">LEARN MORE</a>
						    					</td>
						    				</tr>

						    				<tr>
						    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
						    				</tr>				    				
						    				
						    			</table>
						    		</td>
						    	</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: 1px solid #f2f2f2; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
										AGENCY
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 36px; font-weight: 700; color: #44cc84; line-height: 40px; letter-spacing: 1px;">
										$18
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="15" style="border-bottom: 1px solid #f2f2f2;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 40px;">
										10GB Disk Space
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="0" style="border-bottom: 1px solid #f2f2f2;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 40px;">
										10GB Bandwidth
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="0" style="border-bottom: 1px solid #f2f2f2;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 40px;">
										Free Technical Support
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="0" style="border-bottom: 1px solid #f2f2f2;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
				    				<td align="center">
						    			<table class="full-width" width="128" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#44cc84">

						    				<tr>
						    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
						    				</tr>

						    				<tr>
						    					<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px;">
						    						<a href="#" style="color: #ffffff; text-decoration: none;">LEARN MORE</a>
						    					</td>
						    				</tr>

						    				<tr>
						    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
						    				</tr>				    				
						    				
						    			</table>
						    		</td>
						    	</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: 1px solid #f2f2f2; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
										ENTERPRISE
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 36px; font-weight: 700; color: #44cc84; line-height: 40px; letter-spacing: 1px;">
										$24
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="15" style="border-bottom: 1px solid #f2f2f2;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 40px;">
										10GB Disk Space
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="0" style="border-bottom: 1px solid #f2f2f2;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 40px;">
										10GB Bandwidth
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="0" style="border-bottom: 1px solid #f2f2f2;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 40px;">
										Free Technical Support
									</td>
								</tr>

								<tr>
									<td align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="0" style="border-bottom: 1px solid #f2f2f2;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
				    				<td align="center">
						    			<table class="full-width" width="128" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#44cc84">

						    				<tr>
						    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
						    				</tr>

						    				<tr>
						    					<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px;">
						    						<a href="#" style="color: #ffffff; text-decoration: none;">LEARN MORE</a>
						    					</td>
						    				</tr>

						    				<tr>
						    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
						    				</tr>				    				
						    				
						    			</table>
						    		</td>
						    	</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PRICE 3 -->

	<!-- FEATURES LIST -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="80" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td valign="middle">
										<img src="img/icon80-1.png" alt="icon" width="80" height="80">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
										POWERFUL FEATURES
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam eget lectus lacinia.
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="80" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td valign="middle">
										<img src="img/icon80-2.png" alt="icon" width="80" height="80">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
										CODE QUALITY
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam eget lectus lacinia.
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="80" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td valign="middle">
										<img src="img/icon80-3.png" alt="icon" width="80" height="80">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
										EASY CUSTOMIZATION
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam eget lectus lacinia.
									</td>
								</tr>

							</table>

						</td>
					</tr>
					
					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FEATURES LIST -->

	<!-- SEPERATOR A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#fbfbfc" style="border: 1px solid #f2f2f2;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="container2-2" width="297" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>

										<table class="full-width" width="145" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center">
													<img class="img-full" src="img/img145-1.jpg" alt="img" width="145" height="145">
												</td>
											</tr>

										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 1px; line-height: 30px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="145" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center">
													<img class="img-full" src="img/img145-2.jpg" alt="img" width="145" height="145">
												</td>
											</tr>

										</table>

									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 1px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="container2-2" width="297" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>

										<table class="full-width" width="145" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center">
													<img class="img-full" src="img/img145-3.jpg" alt="img" width="145" height="145">
												</td>
											</tr>

										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 1px; line-height: 30px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="145" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center">
													<img class="img-full" src="img/img145-4.jpg" alt="img" width="145" height="145">
												</td>
											</tr>

										</table>

									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR A -->

	<!-- SOCIAL NETWORK -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 32px;">
							WE ARE CREATIVE AGENCY
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="25" style="border-bottom: 2px solid #44cc84;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table width="320" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>

												<td width="80" align="center" valign="top" style="width: 80px;">
													<img src="img/social-1.png" alt="icon" width="64" height="64">
												</td>

												<td width="80" align="center" valign="top" style="width: 80px;">
													<img src="img/social-2.png" alt="icon" width="64" height="64">
												</td>

												<td width="80" align="center" valign="top" style="width: 80px;">
													<img src="img/social-3.png" alt="icon" width="64" height="64">
												</td>

												<td width="80" align="center" valign="top" style="width: 80px;">
													<img src="img/social-4.png" alt="icon" width="64" height="64">
												</td>

											</tr>
										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SOCIAL NETWORK -->

	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<img src="img/logo-footer.png" alt="logo" width="250" height="65">
						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 700; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
							COPYRIGHT  2016 AVALAN. ALL RIGHTS RESERVED.
						</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 700; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
							YOU CAN <a href="#" style="color: #44cc84; text-decoration: none;">UNSUBSCRIBE</a> HERE.
						</td>
					</tr>

					<tr>
						<td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>