<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width"/>
	<title>Ghazal | Email Template</title>
	<style type="text/css">
		/*////// RESET STYLES //////*/
		body{height:100% !important; margin:0; padding:0; width:100% !important;}
		table{border-collapse:separate;}
		img, a img{border:0; outline:none; text-decoration:none;}
		h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
		p{margin: 1em 0;}

		/*////// CLIENT-SPECIFIC STYLES //////*/
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		#outlook a{padding:0;}
		img{-ms-interpolation-mode: bicubic;}
		body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
			
		/*////// GENERAL STYLES //////*/
		img{ max-width: 100%; height: auto; }

		/*////// TABLET STYLES //////*/
		@media only screen and (max-width: 620px) {
		.shrink_font{
			font-size: 62px;
		}
		/*////// GENERAL STYLES //////*/
			#foxeslab-email .table1 { width: 90% !important;}
			#foxeslab-email .table1-2 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-3 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-4 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-5 { width: 90% !important; margin-left: 5%; margin-right: 5%;}

			#foxeslab-email .tablet_no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
			#foxeslab-email .tablet_wise_float { clear: both; float: none !important; width: auto !important; margin: 0 auto !important; text-align: center !important; }

			#foxeslab-email .tablet_hide { display: none !important; }

			#foxeslab-email .image1 { width: 98% !important; }
			#foxeslab-email .image1-290 { width: 100% !important; max-width: 290px !important; }

			.center_content{ text-align: center !important; }
			.center_image{ margin: 0 auto !important; }
			.center_button{ width: 50% !important;margin-left: 25% !important;max-width: 250px !important; }
			.centerize{margin: 0 auto !important;}
		}

	
		/*////// MOBILE STYLES //////*/
		@media only screen and (max-width: 480px){
			.shrink_font{
				font-size: 48px;
			}
			.safe_color{
				color: #6a1b9a !important;
			}
			/*////// CLIENT-SPECIFIC STYLES //////*/
			body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
			table[class="flexibleContainer"]{ width: 100% !important; }/* to prevent Yahoo Mail from rendering media query styles on desktop */

			/*////// GENERAL STYLES //////*/
			img[class="flexibleImage"]{height:auto !important; width:100% !important;}

			#foxeslab-email .table1 { width: 98% !important; }
			#foxeslab-email .no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
			#foxeslab-email .wise_float {	clear: both;	float: none !important;	width: auto !important;	margin: 0 auto !important;	text-align: center !important;	}

			#foxeslab-email .mobile_hide { display: none !important; }
			.auto_height{height: auto !important;}
		}
	</style>
</head>
<body style="padding: 0;margin: 0;" id="foxeslab-email">

<!-- section-1 "navbar" -->
<table class="table_full editable-bg-color bg_color_282828 editable-bg-image" bgcolor="#282828" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(http://castellab.com/emails/ghazal/images/01-bg-1.jpg); background-repeat: no-repeat; background-position: center left; background-size: 100% 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="http://castellab.com/emails/ghazal/images/01-bg-1.jpg">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr><td height="30"></td></tr>
				<tr>
					<td>
						<!-- Logo -->
						<table class="no_float" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="editable-img" align="center">
									<a href="#">
										<img editable="true" mc:edit="image101" src="http://castellab.com/emails/ghazal/images/01-logo-1.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
									</a>
								</td>
							</tr>
							<tr><td height="30"></td></tr>
						</table><!-- END logo -->

						<!-- Nav menu -->
						<table class="no_float" width="" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<!-- Home -->
								<td mc:edit="text101" class="text_color_ffffff" style="color: #ffffff; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">Home</a>
										</span>
									</div>
								</td>
								<td width="50"></td>
								<!-- Work -->
								<td mc:edit="text102" class="text_color_ffffff" style="color: #ffffff; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">Work</a>
										</span>
									</div>
								</td>
								<td width="50"></td>
								<!-- Contact -->
								<td mc:edit="text103" class="text_color_ffffff" style="color: #ffffff; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">Contact</a>
										</span>
									</div>
								</td>
							</tr>
							<tr><td height="30"></td></tr>
						</table><!-- END nav menu -->
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="70"></td></tr>

				<!-- text -->
				<tr>
					<td align="center">
						<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<div class="editable-img">
										<img mc:edit="image102" src="http://castellab.com/emails/ghazal/images/01-olen-logo.png" alt="">
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>
							<tr>
								<td mc:edit="text104" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 12px;letter-spacing: 3px;font-weight: 500; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Build you email template easily</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>
							<tr>
								<td mc:edit="text105" align="center" class="text_color_ffffff" style="color: #ffffff;letter-spacing: 2px; font-size: 30px;font-weight: 900; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">JUST BUILD IT BY CASTELLAB</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>
							<tr>
								<td mc:edit="text106" align="center" class="text_color_ffffff" style="color: #ffffff;line-height: 2;letter-spacing: 1px; font-size: 14px;font-weight: 500; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Ut enim ad minim veniam.</span>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- END text -->

				<!-- horizontal gap -->
				<tr><td height="30"></td></tr>

				<!-- buttons -->
				<tr>
					<td align="center">
						<table border="0" cellspacing="0" cellspacing="0">
							<tr>
								<td>
									<table class="button_bg_color_ffffff bg_color_ffffff" bgcolor="#ffffff" width="135" height="30" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px; border-collapse: separate">
										<tr>
											<td mc:edit="text107"  class="text_color_282828" align="center" valign="middle" style="color: #282828; font-size: 11px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_282828" style="text-decoration: none; color: #282828;">FIND OUT MORE</a>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>

								<!-- VERTICAL GAP -->
								<td width="20"></td>

								<td>
									<table class="button_bg_color_ffffff bg_color_ffffff" bgcolor="#ffffff" width="135" height="30" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px; border-collapse: separate">
										<tr>
											<td mc:edit="text108"  class="text_color_282828" align="center" valign="middle" style="color: #282828; font-size: 11px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_282828" style="text-decoration: none; color: #282828;">CREATE NOW</a>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- END buttons -->
				<!-- padding-bottom -->
				<tr><td height="80"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-2  -->
<table class="table_full editable-bg-color bg_color_282828 editable-bg-image" bgcolor="#282828" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(http://castellab.com/emails/ghazal/images/01-bg-1.jpg); background-repeat: no-repeat; background-position: center left; background-size: 100% 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="http://castellab.com/emails/ghazal/images/01-bg-1.jpg">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<!-- Nav menu -->
						<table class="tablet_no_float" width="" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="30"></td></tr>
							<tr>
								<!-- Home -->
								<td mc:edit="text201" class="text_color_ffffff" style="color: #ffffff; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">Home</a>
										</span>
									</div>
								</td>
								<td width="30"></td>
								<!-- Work -->
								<td mc:edit="text202" class="text_color_ffffff" style="color: #ffffff; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">Work</a>
										</span>
									</div>
								</td>
								<td width="30"></td>
								<!-- Contact -->
								<td mc:edit="text203" class="text_color_ffffff" style="color: #ffffff; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">Contact</a>
										</span>
									</div>
								</td>
							</tr>
							<tr><td height="15"></td></tr>
						</table><!-- END nav menu -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="40" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- Logo -->
						<table class="tablet_no_float" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="25"></td></tr>
							<tr>
								<td class="editable-img" align="center">
									<a href="#">
										<img editable="true" mc:edit="image201" src="http://castellab.com/emails/ghazal/images/01-logo-1.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
									</a>
								</td>
							</tr>
							<tr><td height="15"></td></tr>
						</table><!-- END logo -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="40" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- Nav menu -->
						<table class="tablet_no_float" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="30"></td></tr>
							<tr>
								<!-- Home -->
								<td mc:edit="text204" class="text_color_ffffff" style="color: #ffffff; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">About</a>
										</span>
									</div>
								</td>
								<td width="30"></td>
								<!-- Work -->
								<td mc:edit="text205" class="text_color_ffffff" style="color: #ffffff; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">Feature</a>
										</span>
									</div>
								</td>
								<td width="30"></td>
								<!-- Contact -->
								<td mc:edit="text206" class="text_color_ffffff" style="color: #ffffff; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">Purchase</a>
										</span>
									</div>
								</td>
							</tr>
							<tr><td height="15"></td></tr>
						</table><!-- END nav menu -->
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="85"></td></tr>

				<!-- text -->
				<tr>
					<td align="center">
						<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<div class="editable-img">
										<img mc:edit="image202" src="http://castellab.com/emails/ghazal/images/01-olen-logo.png" alt="">
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>
							<tr>
								<td mc:edit="text207" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 12px;letter-spacing: 3px;font-weight: 500; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Build you email template easily</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>
							<tr>
								<td mc:edit="text208" align="center" class="text_color_ffffff" style="color: #ffffff;letter-spacing: 2px; font-size: 30px;font-weight: 900; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">JUST BUILD IT BY CASTELLAB</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>
							<tr>
								<td mc:edit="text209" align="center" class="text_color_ffffff" style="color: #ffffff;line-height: 2;letter-spacing: 1px; font-size: 14px;font-weight: 500; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Ut enim ad minim veniam.</span>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- END text -->

				<!-- horizontal gap -->
				<tr><td height="15"></td></tr>

				<!-- buttons -->
				<tr>
					<td align="center">
						<table border="0" cellspacing="0" cellspacing="0">
							<tr>
								<td>
									<table class="button_bg_color_ffffff bg_color_ffffff" bgcolor="#ffffff" width="135" height="30" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px; border-collapse: separate">
										<tr>
											<td mc:edit="text210"  class="text_color_282828" align="center" valign="middle" style="color: #282828; font-size: 11px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_282828" style="text-decoration: none; color: #282828;">FIND OUT MORE</a>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>

								<!-- VERTICAL GAP -->
								<td width="20"></td>

								<td>
									<table class="button_bg_color_ffffff bg_color_ffffff" bgcolor="#ffffff" width="135" height="30" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px; border-collapse: separate">
										<tr>
											<td mc:edit="text211"  class="text_color_282828" align="center" valign="middle" style="color: #282828; font-size: 11px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_282828" style="text-decoration: none; color: #282828;">CREATE NOW</a>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- END buttons -->
				<!-- padding-bottom -->
				<tr><td height="80"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-3 -->
<table class="table_full editable-bg-color bg_color_ebebeb editable-bg-image" bgcolor="#ebebeb" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="800" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td>
						<!-- column-1 -->
						<table class="table1-3" width="400" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="padding: 60px 0;" bgcolor="#ebebeb">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">
										<tr>
											<td class="editable-img" align="center">
												<a href="#">
													<img editable="true" mc:edit="image301" src="http://castellab.com/emails/ghazal/images/01-icon-open-in-browser.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
												</a>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="25"></td></tr>

										<tr>
											<td mc:edit="text301" align="center" class="text_color_282828" style="color: #282828; font-size: 14px; font-weight: 900; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">BEGINNER</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text302" align="center" class="text_color_282828" style="color: #282828; font-size: 11px;line-height: 1.6;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.6;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo. feugiat. Nulla ut enim </span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- column-2 -->
						<table class="table1-3" width="400" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="padding: 60px 0;" bgcolor="#363636">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">
										<tr>
											<td class="editable-img" align="center">
												<a href="#">
													<img editable="true" mc:edit="image302" src="http://castellab.com/emails/ghazal/images/01-icon-paint-bucket.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
												</a>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="25"></td></tr>

										<tr>
											<td mc:edit="text303" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 14px; font-weight: 900; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">PROFESSIONAL</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text304" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 11px;line-height: 1.6;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.6;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo. feugiat. Nulla ut enim </span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-4 -->
<table class="table_full editable-bg-color bg_color_252525 editable-bg-image" bgcolor="#252525" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text401" align="center" class="text_color_ffffff" style="line-height: 1.5;letter-spacing: 1px;color: #ffffff; font-size: 16px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">HOW MANY COMPLEMENTS</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>

							<tr>
								<td mc:edit="text402" align="center" class="text_color_ffffff" style="line-height: 1.5;letter-spacing: 1px;color: #ffffff; font-size: 16px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">DID YOU GOT ALREADY?</span>
									</div>
								</td>
							</tr>
						</table><!-- END column-1 -->
					</td>
				</tr>
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-5 -->
<table class="table_full editable-bg-color bg_color_ebebeb editable-bg-image" bgcolor="#ebebeb" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="800" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td>
						<!-- column-1 -->
						<table class="table1-3" width="266" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="padding: 60px 0;" bgcolor="#ebebeb">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">
										<tr>
											<td mc:edit="text501" align="left" class="text_color_282828 center_content" style="font-style: italic;color: #282828; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Convenient &amp; easy</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text502" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 14px; font-weight: 800;font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">BEGINNER</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text503" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 11px;line-height: 1.6;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.6;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo. feugiat. Nulla ut enim </span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="25"></td></tr>
										<tr>
											<td>
												<table class="button_bg_color_8a8f6a bg_color_8a8f6a center_button" bgcolor="#8a8f6a" width="80" height="30" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate">
													<tr>
														<td mc:edit="text504"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 9px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">VIEW SERVICES</a>
																</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- column-2 -->
						<table class="table1-3" width="268" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="padding: 60px 0;" bgcolor="#363636">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">
										<tr>
											<td mc:edit="text505" align="left" class="text_color_ffffff center_content" style="font-style: italic;color: #ffffff; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Convenient &amp; easy</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text506" align="left" class="text_color_ffffff center_content" style="color: #ffffff; font-size: 14px; font-weight: 800;font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">BEGINNER</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text507" align="left" class="text_color_ffffff center_content" style="color: #ffffff; font-size: 11px;line-height: 1.6;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.6;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo. feugiat. Nulla ut enim </span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="25"></td></tr>
										<tr>
											<td>
												<table class="button_bg_color_8a8f6a bg_color_8a8f6a center_button" bgcolor="#8a8f6a" width="80" height="30" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate">
													<tr>
														<td mc:edit="text508"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 9px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">VIEW SERVICES</a>
																</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-2 -->

						<!-- column-3 -->
						<table class="table1-3" width="266" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="padding: 60px 0;" bgcolor="#ebebeb">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">
										<tr>
											<td mc:edit="text509" align="left" class="text_color_282828 center_content" style="font-style: italic;color: #282828; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Convenient &amp; easy</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text510" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 14px; font-weight: 800;font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">BEGINNER</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text511" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 11px;line-height: 1.6;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.6;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo. feugiat. Nulla ut enim </span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="25"></td></tr>
										<tr>
											<td>
												<table class="button_bg_color_8a8f6a bg_color_8a8f6a center_button" bgcolor="#8a8f6a" width="80" height="30" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate">
													<tr>
														<td mc:edit="text512"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 9px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">VIEW SERVICES</a>
																</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-3 -->
					</td>
				</tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-6 -->
<table class="table_full editable-bg-color bg_color_f6f6f6 editable-bg-image" bgcolor="#f6f6f6"  width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-repeat: no-repeat; background-position: center left; background-size: cover; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="800" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<!-- margin-left -->
						<table class="tablet_hide" width="100" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-1 -->
						<table class="table1-2" width="270" align="left" border="0" cellspacing="0" cellpadding="0">
							<!-- margin-top -->
							<tr><td height="80"></td></tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 270px;">
										<tr>
											<td class="editable-img" align="left">
												<a href="#">
													<img editable="true" mc:edit="image601" class="centerize" src="http://castellab.com/emails/ghazal/images/01-icon-deer.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
												</a>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text601" align="left" class="text_color_282828 center_content" style="font-style: italic;color: #282828; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Convenient &amp; easy</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text602" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 14px; font-weight: 900; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">MULTIPLE OPTIONS</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text603" align="left" class="text_color_282828 center_content" style="word-break: break-all;color: #282828; font-size: 11px;line-height: 1.8;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit .</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="30"></td></tr>

										<!-- buttons -->
										<tr>
											<td>
												<table width="180" align="left" class="table1-2" border="0" cellspacing="0" cellspacing="0" style="margin: 0 auto;">
												<tr>
													<td>
														<table width="180" align="center" border="0" cellspacing="0" cellspacing="0">												
															<tr>
																<td>
																	<table class="button_bg_color_8a8f6a bg_color_8a8f6a" bgcolor="#8a8f6a" width="80" height="30" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate">
																		<tr>
																			<td mc:edit="text604"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 9px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
																				<div class="editable-text">
																					<span class="text_container">
																						<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">VIEW SERVICES</a>
																					</span>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
																<!-- VERTICAL GAP -->
																<td width="20"></td>

																<td>
																	<table class="button_bg_color_8a8f6a bg_color_282828" bgcolor="#282828" width="80" height="30" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate">
																		<tr>
																			<td mc:edit="text605"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 9px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
																				<div class="editable-text">
																					<span class="text_container">
																						<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">CONTINUE</a>
																					</span>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												</table>
											</td>
										</tr><!-- END buttons -->
									</table>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="35" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2 -->
						<table class="table1-2" width="395" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- margin-top -->
							<tr><td height="60"></td></tr>
							<tr>
								<td class="editable-img" align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
										<img editable="true" mc:edit="image602" class="image1" src="http://castellab.com/emails/ghazal/images/01-img-labtop-1.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
				<!-- padding-bottom -->
				<tr><td height="60"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-7 -->
<table class="table_full editable-bg-color bg_color_ebebeb editable-bg-image" bgcolor="#ebebeb"  width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-repeat: no-repeat; background-position: center left; background-size: cover; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="800" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="390" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="editable-img">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
										<img editable="true" mc:edit="image701" class="image1" src="http://castellab.com/emails/ghazal/images/01-img-1.jpg" style="display:block; line-height:0; font-size:0; border:0;max-width:100%; margin: 0 auto;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- column-2 -->
						<table class="table1-2" width="410" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<!-- padding-left -->
								<td width="60" height="1" class="tablet_hide"></td>
								
								<!-- contant -->
								<td style="padding-top: 80px;">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 250px;">
										<tr>
											<td class="editable-img" align="center">
												<a href="#">
													<img editable="true" mc:edit="image702" class="centerize" src="http://castellab.com/emails/ghazal/images/01-icon-deer.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
												</a>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text701" align="center" class="text_color_282828" style="font-style: italic;color: #282828; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Convenient &amp; easy</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text702" align="center" class="text_color_282828" style="color: #282828; font-size: 14px; font-weight: 900; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">MULTIPLE OPTIONS</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text703" align="center" class="text_color_282828" style="color: #282828; font-size: 11px;line-height: 2;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="25"></td></tr>

										<tr>
											<td>
												<table class="button_bg_color_8a8f6a bg_color_8a8f6a" bgcolor="#8a8f6a" width="115" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate">
													<tr>
														<td mc:edit="text704"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 9px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">VIEW SERVICES</a>
																</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- margin-bottom -->
										<tr><td height="60"></td></tr>
									</table>
								</td>

								<!-- padding-right -->
								<td width="100" height="1" class="tablet_hide"></td>
							</tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-8 -->
<table class="table_full editable-bg-color bg_color_ebebeb editable-bg-image" bgcolor="#ebebeb"  width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-repeat: no-repeat; background-position: center left; background-size: cover; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="800" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td>
						<!-- column-1 -->
						<table class="table1-2" width="389" align="left" border="0" cellspacing="0" cellpadding="0">
							<!-- row-1 -->
							<tr>
								<!-- padding-left -->
								<td width="100" height="1" class="tablet_hide"></td>
								
								<!-- contant -->
								<td style="padding-top: 30px;">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 250px;">
										<tr>
											<td class="editable-img" align="right">
												<a href="#">
													<img editable="true" mc:edit="image801" class="centerize" src="http://castellab.com/emails/ghazal/images/01-icon-fly.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
												</a>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text801" align="right" class="text_color_282828 center_content" style="font-style: italic;color: #282828; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Convenient &amp; easy</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text802" align="right" class="text_color_282828 center_content" style="color: #282828; font-size: 14px; font-weight: 900; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">MULTIPLE OPTIONS</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text803" align="right" class="text_color_282828 center_content" style="color: #282828; font-size: 11px;line-height: 2;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<!-- padding-right -->
								<td width="40" height="1" class="tablet_hide"></td>
							</tr><!-- END row-1 -->
							
							<!-- row-2 -->
							<tr>
								<!-- padding-left -->
								<td width="100" height="1" class="tablet_hide"></td>
								
								<!-- contant -->
								<td style="padding-top: 30px;">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 250px;">
										<tr>
											<td class="editable-img" align="right">
												<a href="#">
													<img editable="true" mc:edit="image802" class="centerize" src="http://castellab.com/emails/ghazal/images/01-icon-falcon.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
												</a>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text804" align="right" class="text_color_282828 center_content" style="font-style: italic;color: #282828; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Convenient &amp; easy</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text805" align="right" class="text_color_282828 center_content" style="color: #282828; font-size: 14px; font-weight: 900; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">MULTIPLE OPTIONS</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text806" align="right" class="text_color_282828 center_content" style="color: #282828; font-size: 11px;line-height: 2;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
												</div>
											</td>
										</tr>
										<!-- margin-bottom -->
										<tr><td height="40"></td></tr>
									</table>
								</td>

								<!-- padding-right -->
								<td width="40" height="1" class="tablet_hide"></td>
							</tr><!-- END row-2 -->
						</table><!-- END column-1 -->

						<!-- column-2 -->
						<table class="table1-2" width="411" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="editable-img">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
										<img editable="true" mc:edit="image803" class="image1" src="http://castellab.com/emails/ghazal/images/01-img-2.jpg" style="display:block; line-height:0; font-size:0; border:0;max-width:100%; margin: 0 auto;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-9 -->
<table class="table_full editable-bg-color bg_color_f6f6f6 editable-bg-image" bgcolor="#f6f6f6"  width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-repeat: no-repeat; background-position: center left; background-size: cover; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="800" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<!-- column-1 -->
						<table class="table1-2" width="400" align="left" border="0" cellspacing="0" cellpadding="0">
							<!-- margin-top -->
							<tr><td height="60"></td></tr>
							<tr>
								<td class="editable-img" align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
										<img editable="true" mc:edit="image901" class="image1" src="http://castellab.com/emails/ghazal/images/01-img-labtop-2.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="30" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2 -->
						<table class="table1-2" width="270" align="left" border="0" cellspacing="0" cellpadding="0">
							<!-- margin-top -->
							<tr><td height="80"></td></tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 270px;">
										<tr>
											<td class="editable-img" align="left">
												<a href="#">
													<img editable="true" mc:edit="image902" class="centerize" src="http://castellab.com/emails/ghazal/images/01-icon-footprint.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
												</a>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text901" align="left" class="text_color_282828 center_content" style="font-style: italic;color: #282828; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Convenient &amp; easy</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text902" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 14px; font-weight: 900; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">MULTIPLE OPTIONS</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text903" align="left" class="text_color_282828 center_content" style="word-break: break-all;color: #282828; font-size: 11px;line-height: 1.8;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit .</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="30"></td></tr>

										<!-- buttons -->
										<tr>
											<td>
												<table width="180" align="left" class="table1-2" border="0" cellspacing="0" cellspacing="0" style="margin: 0 auto;">
												<tr>
													<td>
														<table width="180" align="center" border="0" cellspacing="0" cellspacing="0">												
															<tr>
																<td>
																	<table class="button_bg_color_8a8f6a bg_color_8a8f6a" bgcolor="#8a8f6a" width="80" height="30" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate">
																		<tr>
																			<td mc:edit="text904"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 9px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
																				<div class="editable-text">
																					<span class="text_container">
																						<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">VIEW SERVICES</a>
																					</span>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
																<!-- VERTICAL GAP -->
																<td width="20"></td>

																<td>
																	<table class="button_bg_color_8a8f6a bg_color_282828" bgcolor="#282828" width="80" height="30" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate">
																		<tr>
																			<td mc:edit="text905"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 9px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
																				<div class="editable-text">
																					<span class="text_container">
																						<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">CONTINUE</a>
																					</span>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												</table>
											</td>
										</tr><!-- END buttons -->
									</table>
								</td>
							</tr>
						</table><!-- END column-2 -->
						
						<!-- margin-right -->
						<table class="tablet_hide" width="100" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>
					</td>
				</tr>
				<!-- padding-bottom -->
				<tr><td height="60"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-10 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff"  width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-repeat: no-repeat; background-position: center left; background-size: cover; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<!-- column-1 -->
						<table class="table1-2" width="250" align="left" border="0" cellspacing="0" cellpadding="0">
							<!-- margin-top -->
							<tr><td height="70"></td></tr>
							<tr>
								<td class="editable-img" align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
										<img editable="true" mc:edit="image1001" class="image1-290" src="http://castellab.com/emails/ghazal/images/01-img-man.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="40" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2 -->
						<table class="table1-2" width="310" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- margin-top -->
							<tr><td height="110"></td></tr>
							<tr>
								<td align="center">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 310px;">
										<tr>
											<td class="editable-img" align="left">
												<a href="#">
													<img editable="true" mc:edit="image1002" class="centerize" src="http://castellab.com/emails/ghazal/images/01-icon-turtle.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
												</a>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1001" align="left" class="text_color_282828 center_content" style="font-style: italic;color: #282828; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Convenient &amp; easy</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text1002" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 14px; font-weight: 900; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">FROM<br> NYC BARBER SHOP</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1003" align="left" class="text_color_282828 center_content" style="word-break: break-all;color: #282828; font-size: 11px;line-height: 1.8;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit. ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1004" align="left" class="text_color_282828 center_content" style="word-break: break-all;color: #282828; font-size: 11px;line-height: 1.8;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Consectetur adipisicing eiusmod Lorem ipsum dolor sit amet. tempor incididunt dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit .</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1005" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 30px; font-weight: 600; font-family: Vivaldi, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">CastelLab</span>
												</div>
											</td>
										</tr>
										<!-- margin-bottom -->
										<tr><td height="20"></td></tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-11 -->
<table class="table_full editable-bg-color bg_color_282828 editable-bg-image" bgcolor="#282828" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="border-bottom: 1px solid #ebebeb;background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">
										<tr>
											<td class="editable-img" align="center">
												<a href="#">
													<img editable="true" mc:edit="image1101" class="centerize" src="http://castellab.com/emails/ghazal/images/01-icon-prototype.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
												</a>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1101" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 24px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">1379</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>
										<tr>
											<td mc:edit="text1102" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 10px;font-style: italic; font-weight: 500; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Projects Finished</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text1103" align="center" class="text_color_8a8f6a" style="color: #8a8f6a; font-size: 10px;font-style: italic; font-weight: 500; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Dedicated &amp; pro service</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">
										<tr>
											<td class="editable-img" align="center">
												<a href="#">
													<img editable="true" mc:edit="image1102" class="centerize" src="http://castellab.com/emails/ghazal/images/01-icon-guest.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
												</a>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1104" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 24px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">4638</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>
										<tr>
											<td mc:edit="text1105" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 10px;font-style: italic; font-weight: 500; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Happy Clients</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text1106" align="center" class="text_color_8a8f6a" style="color: #8a8f6a; font-size: 10px;font-style: italic; font-weight: 500; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Prizes in contests &amp; events</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</table><!-- END column-2 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>
						
						<!-- column-3  -->
						<table class="table1-4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">
										<tr>
											<td class="editable-img" align="center">
												<a href="#">
													<img editable="true" mc:edit="image1103" class="centerize" src="http://castellab.com/emails/ghazal/images/01-icon-support.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
												</a>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1107" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 24px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">3690</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>
										<tr>
											<td mc:edit="text1108" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 10px;font-style: italic; font-weight: 500; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Hours Of Work</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text1109" align="center" class="text_color_8a8f6a" style="color: #8a8f6a; font-size: 10px;font-style: italic; font-weight: 500; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">The best attitude</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</table><!-- END column-3 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>
						
						<!-- column-4  -->
						<table class="table1-4" width="135" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">
										<tr>
											<td class="editable-img" align="center">
												<a href="#">
													<img editable="true" mc:edit="image1104" class="centerize" src="http://castellab.com/emails/ghazal/images/01-icon-paint-palette.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
												</a>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1110" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 24px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">3468</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>
										<tr>
											<td mc:edit="text1111" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 10px;font-style: italic; font-weight: 500; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Line Of Code</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text1112" align="center" class="text_color_8a8f6a" style="color: #8a8f6a; font-size: 10px;font-style: italic; font-weight: 500; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">We care about pleasure</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</table><!-- END column-4 -->
					</td>
				</tr>
				<!-- padding-top -->
				<tr><td height="20"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-12 "portfolio" -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tr><td height="60"></td></tr>
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td class="editable-img" align="center">
						<a href="#">
							<img editable="true" mc:edit="image1201" class="centerize" src="http://castellab.com/emails/ghazal/images/01-icon-gorilla.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
						</a>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="15"></td></tr>

				<tr>
					<td mc:edit="text1201" align="center" class="text_color_282828" style="font-style: italic;color: #282828; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">Convenient &amp; easy</span>
						</div>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="10"></td></tr>

				<tr>
					<td mc:edit="text1202" align="center" class="text_color_282828" style="color: #282828; font-size: 14px; font-weight: 900; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">LATEST FROM GALERY</span>
						</div>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="15"></td></tr>

				<tr>
					<td mc:edit="text1203" align="center" class="text_color_282828" style="color: #282828; font-size: 11px;line-height: 2;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text" style="line-height: 2;">
							<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </span>
						</div>
					</td>
				</tr>
			</table><!-- END container -->
		</td>
	</tr>

	<!-- horizontal gap -->
	<tr><td height="30"></td></tr>

	<tr>
		<td>
			<!-- ========== IMAGE GALLERY========== -->
			<table class="table1" width="800" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- row-1 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-4" width="200" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image1202" class="image1-290" src="http://castellab.com/emails/ghazal/images/01-thumb-01.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- column-2  -->
						<table class="table1-4" width="200" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image1203" class="image1-290" src="http://castellab.com/emails/ghazal/images/01-thumb-02.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-2 -->

						<!-- column-3 -->
						<table class="table1-4" width="200" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image1204" class="image1-290" src="http://castellab.com/emails/ghazal/images/01-thumb-03.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-3 -->

						<!-- column-4 -->
						<table class="table1-4" width="200" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image1205" class="image1-290" src="http://castellab.com/emails/ghazal/images/01-thumb-04.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-4 -->
					</td>
				</tr><!-- END row-1 -->

				<!-- row-2 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-4" width="200" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image1206" class="image1-290" src="http://castellab.com/emails/ghazal/images/01-thumb-05.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- column-2  -->
						<table class="table1-4" width="200" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image1207" class="image1-290" src="http://castellab.com/emails/ghazal/images/01-thumb-06.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-2 -->

						<!-- column-3 -->
						<table class="table1-4" width="200" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image1208" class="image1-290" src="http://castellab.com/emails/ghazal/images/01-thumb-07.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-3 -->

						<!-- column-4 -->
						<table class="table1-4" width="200" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image1209" class="image1-290" src="http://castellab.com/emails/ghazal/images/01-thumb-08.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-4 -->
					</td>
				</tr><!-- END row-2 -->
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-13 -->
<table class="table_full editable-bg-color bg_color_282828 editable-bg-image" bgcolor="#282828"  width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-repeat: no-repeat; background-position: center left; background-size: cover; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="800" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="400" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="editable-img">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
										<img editable="true" mc:edit="image1301" class="image1" src="http://castellab.com/emails/ghazal/images/01-img-3.jpg" style="display:block; line-height:0; font-size:0; border:0;max-width:100%; margin: 0 auto;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- column-2 -->
						<table class="table1-2" width="400" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<!-- padding-left -->
								<td width="40" height="1" class="tablet_hide"></td>
								
								<!-- contant -->
								<td style="padding-top: 60px;">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 250px;">
										<tr>
											<td class="editable-img" align="left">
												<a href="#">
													<img editable="true" mc:edit="image1302" class="centerize" src="http://castellab.com/emails/ghazal/images/01-icon-snail.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
												</a>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1301" align="left" class="text_color_ffffff center_content" style="font-style: italic;color: #ffffff; font-size: 11px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Convenient &amp; easy</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text1302" align="left" class="text_color_8a8f6a center_content" style="color: #8a8f6a; font-size: 14px; font-weight: 900; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">PREPARE <br>FOR NEW EXPERIENCE</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1303" align="left" class="text_color_ffffff center_content" style="word-break: break-all;color: #ffffff; font-size: 11px;line-height: 1.8;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit. ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1304" align="left" class="text_color_ffffff center_content" style="word-break: break-all;color: #ffffff; font-size: 12px;line-height: 1.8;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Consectetur adipisicing eiusmod Lorem ipsum dolor sit amet. tempor incididunt dolore magna aliqua. Duis aute irure tempor incididunt dolore magna aliqua.</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text1305" align="left" class="text_color_8a8f6a center_content" style="color: #8a8f6a; font-size: 30px; font-weight: 600; font-family: Vivaldi, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">CastelLab</span>
												</div>
											</td>
										</tr>
										<!-- margin-bottom -->
										<tr><td height="50"></td></tr>
									</table>
								</td>

								<!-- padding-right -->
								<td width="100" height="1" class="tablet_hide"></td>
							</tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-14 -->
<table class="table_full editable-bg-color bg_color_ebebeb editable-bg-image" bgcolor="#ebebeb" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="800" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td>
						<!-- column-1 -->
						<table class="table1-3" width="266" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="padding: 60px 0;" bgcolor="#8a8f6a">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">
										<tr>
											<td mc:edit="text1401" align="left" class="text_color_282828 center_content" style="font-style: italic;color: #282828; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Convenient &amp; easy</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text1402" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 14px; font-weight: 800;font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">BEGINNER</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1403" align="left" class="text_color_ffffff center_content" style="color: #ffffff; font-size: 11px;line-height: 1.6;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.6;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo. feugiat. Nulla ut enim </span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="25"></td></tr>
										<tr>
											<td>
												<table class="button_bg_color_8a8f6a bg_color_363636 center_button" bgcolor="#363636" width="80" height="30" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate">
													<tr>
														<td mc:edit="text1404"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 9px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">VIEW SERVICES</a>
																</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- column-2 -->
						<table class="table1-3" width="268" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="padding: 60px 0;" bgcolor="#363636">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">
										<tr>
											<td mc:edit="text1405" align="left" class="text_color_ffffff center_content" style="font-style: italic;color: #ffffff; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Convenient &amp; easy</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text1406" align="left" class="text_color_ffffff center_content" style="color: #ffffff; font-size: 14px; font-weight: 800;font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">BUSINESS SOLUTIONS</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1407" align="left" class="text_color_ffffff center_content" style="color: #ffffff; font-size: 11px;line-height: 1.6;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.6;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo. feugiat. Nulla ut enim </span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="25"></td></tr>
										<tr>
											<td>
												<table class="button_bg_color_8a8f6a bg_color_8a8f6a center_button" bgcolor="#8a8f6a" width="80" height="30" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate">
													<tr>
														<td mc:edit="text1408"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 9px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">VIEW SERVICES</a>
																</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-2 -->

						<!-- column-3 -->
						<table class="table1-3" width="266" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="padding: 60px 0;" bgcolor="#ebebeb">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">
										<tr>
											<td mc:edit="text1409" align="left" class="text_color_282828 center_content" style="font-style: italic;color: #282828; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Convenient &amp; easy</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text1410" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 14px; font-weight: 800;font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">BREATH TAKING .</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1411" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 11px;line-height: 1.6;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.6;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo. feugiat. Nulla ut enim </span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="25"></td></tr>
										<tr>
											<td>
												<table class="button_bg_color_8a8f6a bg_color_8a8f6a center_button" bgcolor="#8a8f6a" width="80" height="30" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate">
													<tr>
														<td mc:edit="text1412"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 9px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">VIEW SERVICES</a>
																</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-3 -->
					</td>
				</tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-15 -->
<table class="table_full editable-bg-color bg_color_282828 editable-bg-image" bgcolor="#282828" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: center left; background-size: 100% 100%; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="460" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="120"></td></tr>
				
				<tr>
					<td mc:edit="text1501" align="center" class="text_color_8a8f6a" style="color: #8a8f6a; font-size: 24px;line-height: 1.8; font-weight: 900; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text" style="line-height: 1.8;">
							<span class="text_container">We Are a Creative Agency</span>
						</div>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="20"></td></tr>

				<tr>
					<td mc:edit="text1502" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 12px;line-height: 2; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text" style="line-height: 2;">
							<span class="text_container">This is the best WordPress theme I have used to date Incredible Customizability and it is Incredible to work with I took a project.</span>
						</div>
					</td>
				</tr>
				<!-- padding-bottom -->
				<tr><td height="120"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-16 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				<tr>
					<td>
						<!-- column-1 -->
						<table width="186" class="table1-3" align="left" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 30px;border-collapse: separate">
							<tr>
								<td mc:edit="text1601" bgcolor="#8a8f6a" align="center" class="text_color_ffffff" style="padding: 20px 40px;color: #ffffff; font-size: 18px; font-weight: 300; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Personal</span>
									</div>
								</td>
							</tr>
							<tr>
								<td class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" style="padding: 40px; border: 1px solid #ebebeb;border-radius: 3px">
									<table align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td mc:edit="text1602" align="center" style="color: #8a8f6a;line-height: 1; font-size: 60px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container"><small>$</small>99</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1603" align="center" class="text_color_b7b7b7" style="color: #b7b7b7; font-size: 12px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Per Month</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="40"></td></tr>

										<tr>
											<td mc:edit="text1604" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">01 PSD Pack</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="5"></td></tr>
										<tr>
											<td mc:edit="text1605" align="center" class="text_color_b7b7b7" style="color: #b7b7b7; font-size: 9px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula lectus</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="50"></td></tr>

										<tr>
											<td>
												<!-- BUTTON -->
												<table class="button_bg_color_8a8f6a bg_color_8a8f6a center_button" bgcolor="#8a8f6a" width="105" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;">
													<tr>
														<td mc:edit="text1606"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">PURCHASE</a>
																</span>
															</div>
														</td>
													</tr>
												</table><!-- END BUTTON -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2 -->
						<table width="186" class="table1-3" align="left" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 30px;border-collapse: separate">
							<tr>
								<td mc:edit="text1601" bgcolor="#8a8f6a" class="text_color_ffffff" align="center" style="padding: 20px 40px;color: #ffffff; font-size: 18px; font-weight: 300; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Basic</span>
									</div>
								</td>
							</tr>
							<tr>
								<td class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" style="padding: 40px; border: 1px solid #ebebeb;border-radius: 3px">
									<table align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td mc:edit="text1608" align="center" style="color: #8a8f6a;line-height: 1; font-size: 60px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container"><small>$</small>63</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1609" align="center" class="text_color_b7b7b7" style="color: #b7b7b7; font-size: 12px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Per Month</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="40"></td></tr>

										<tr>
											<td mc:edit="text1610" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">01 PSD Pack</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="5"></td></tr>
										<tr>
											<td mc:edit="text1611" align="center" class="text_color_b7b7b7" style="color: #b7b7b7; font-size: 9px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula lectus</span>
												</div>
											</td>
										</tr>

										<!-- horizontal gap -->
										<tr><td height="50"></td></tr>

										<tr>
											<td>
												<!-- BUTTON -->
												<table class="button_bg_color_8a8f6a bg_color_8a8f6a center_button" bgcolor="#8a8f6a" width="105" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;">
													<tr>
														<td mc:edit="text1612"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">PURCHASE</a>
																</span>
															</div>
														</td>
													</tr>
												</table><!-- END BUTTON -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-2 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-3 -->
						<table width="186" class="table1-3" align="right" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 30px; border-collapse: separate">
							<tr>
								<td mc:edit="text1601" bgcolor="#8a8f6a" align="center" class="text_color_ffffff" style="padding: 20px 40px;color: #ffffff; font-size: 18px; font-weight: 300; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Premium</span>
									</div>
								</td>
							</tr>
							<tr>
								<td class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" style="padding: 40px; border: 1px solid #ebebeb;border-radius: 3px">
									<table align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td mc:edit="text1614" align="center" style="color: #8a8f6a;line-height: 1; font-size: 60px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container"><small>$</small>70</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1615" align="center" class="text_color_b7b7b7" style="color: #b7b7b7; font-size: 12px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Per Month</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="40"></td></tr>

										<tr>
											<td mc:edit="text1616" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">01 PSD Pack</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="5"></td></tr>
										<tr>
											<td mc:edit="text1617" align="center" class="text_color_b7b7b7" style="color: #b7b7b7; font-size: 9px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula lectus</span>
												</div>
											</td>
										</tr>

										<!-- horizontal gap -->
										<tr><td height="50"></td></tr>

										<tr>
											<td>
												<!-- BUTTON -->
												<table class="button_bg_color_8a8f6a bg_color_8a8f6a center_button" bgcolor="#8a8f6a" width="105" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;">
													<tr>
														<td mc:edit="text1618"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">PURCHASE</a>
																</span>
															</div>
														</td>
													</tr>
												</table><!-- END BUTTON -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-3 -->
					</td>
				</tr>
				<!-- padding-top -->
				<tr><td height="30"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-17 -->
<table class="table_full editable-bg-color bg_color_282828 editable-bg-image" bgcolor="#282828" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				<tr>
					<td mc:edit="text1701" align="center" class="text_color_8a8f6a" style="color: #8a8f6a; font-size: 24px; font-weight: 900; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">
								<a href="#" class="text_color_8a8f6a" style="text-decoration: none; color: #8a8f6a;">Ghazal</a>
							</span>
						</div>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="20"></td></tr>

				<tr>
					<td mc:edit="text1702" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 14px;line-height: 2;font-style: italic;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">CastelLab &middot; 2801 Walnut Avenue &middot; Los Angeles, USA</span>
						</div>
					</td>
				</tr>
				
				<tr>
					<td mc:edit="text1703" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 14px;line-height: 2;font-style: italic;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">name@mywebsite.com</span>
						</div>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="45"></td></tr>
				
				<tr>
					<td mc:edit="text1704" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 14px;line-height: 2;font-style: italic;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container"><a href="#" class="text_color_ffffff" style="color: #ffffff;text-decoration: line-through;">Unsubscribe</a></span>
						</div>
					</td>
				</tr>
				<!-- padding-bottom -->
				<tr><td height="60"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-18 -->
<table class="table_full editable-bg-color bg_color_ebebeb editable-bg-image" bgcolor="#ebebeb" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tr><td height="30"></td></tr>
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td mc:edit="text1801" align="center" class="text_color_282828" style="color: #282828; font-size: 14px;line-height: 2;font-style: italic;font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">&copy; 2015 All rights Reserved - CastelLab</span>
						</div>
					</td>
				</tr>
			</table><!-- END container -->
		</td>
	</tr>
	<!-- padding-bottom -->
	<tr><td height="30"></td></tr>
</table><!-- END wrapper -->

</body>
</html>