<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Border - Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #50c3af; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-main-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="200" style="font-size: 1px; line-height: 200px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
							WE ARE CREATIVE COMPANY
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 52px; font-weight: 700; color: #ffffff; line-height: 62px; letter-spacing: 4px;">
							THE NEW BIG THING
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="30" style="border-bottom: 2px solid #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="container2-2" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<!-- Button -->
								<tr>
									<td align="right">
										<table class="full-width" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
											<tr>
												<td align="center" height="44" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 1px; padding-left: 20px; padding-right: 20px;">
													<a href="#" style="text-decoration: none; color: #333333;">
														GET STARTED
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Button -->

							</table>

							<!-- SPACE -->
								<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="20" style="font-size: 1px; line-height: 20px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="container2-2" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<!-- Button -->
								<tr>
									<td align="left">
										<table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ffffff;">
											<tr>
												<td align="center" height="42" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 28px; padding-right: 28px;">
													<a href="#" style="text-decoration: none; color: #ffffff;">
														PURCHASE
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Button -->

							</table>

						</td>
					</tr>

					<tr>
						<td height="200" style="font-size: 1px; line-height: 200px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<!-- HEADLINE AND CONTENT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 24px; font-weight: 600; color: #333333; line-height: 32px;">
							Prepare for new experience
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END HEADLINE AND CONTENT -->

	<!-- FEATURES 3 -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#e6ebee">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center">
										<table class="full-width" width="165" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center">
													<img src="img/icon64-1.png" alt="icon" width="64" height="64">
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 600; color: #333333; line-height: 24px;">
													Development
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
												</td>
											</tr>

										</table>
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center">
										<table class="full-width" width="165" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center">
													<img src="img/icon64-2.png" alt="icon" width="64" height="64">
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 600; color: #333333; line-height: 24px;">
													Clean Code
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
												</td>
											</tr>

										</table>
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center">
										<table class="full-width" width="165" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center">
													<img src="img/icon64-3.png" alt="icon" width="64" height="64">
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 600; color: #333333; line-height: 24px;">
													Full Support
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
												</td>
											</tr>

										</table>
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FEATURES 3 -->

	<!-- ARTICLE RIGHT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="full-width" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img250-1.jpg" alt="img" width="250" height="167">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="324" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td style="font-family: 'Open Sans', sans-serif; font-size: 24px; font-weight: 600; color: #333333; letter-spacing: 1px; line-height: 32px;">
										Fully Responsive
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #50c3af; line-height: 24px;">
										<a href="#" style="color: #50c3af; text-decoration: none;">See More</a>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE RIGHT -->

	<!-- ARTICLE LEFT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="full-width" width="250" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td align="center">
										<img class="img-full" src="img/img250-2.jpg" alt="img" width="250" height="167">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="324" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td style="font-family: 'Open Sans', sans-serif; font-size: 24px; font-weight: 600; color: #333333; letter-spacing: 1px; line-height: 32px;">
										Product Launch
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #50c3af; line-height: 24px;">
										<a href="#" style="color: #50c3af; text-decoration: none;">See More</a>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE LEFT -->

	<!-- PORTFOLIO -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#e6ebee">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 26px; font-weight: 600; color: #333333; letter-spacing: 2px; line-height: 32px;">
							RECENT WORK
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-5.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-6.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-7.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-8.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PORTFOLIO -->

	<!-- OUR TEAM -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 26px; font-weight: 600; color: #333333; letter-spacing: 1px; line-height: 32px;">
							OUR TEAM
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left">
										<img class="img-full" src="img/img183-1.jpg" alt="img" width="183" height="183">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; color: #333333; letter-spacing: 1px; line-height: 24px;">
										Jonh Doe
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #8f96a1; line-height: 24px;">
										Founder
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left">
										<img class="img-full" src="img/img183-2.jpg" alt="img" width="183" height="183">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; color: #333333; letter-spacing: 1px; line-height: 24px;">
										Reena Scot
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #8f96a1; line-height: 24px;">
										Founder
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left">
										<img class="img-full" src="img/img183-3.jpg" alt="img" width="183" height="183">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; color: #333333; letter-spacing: 1px; line-height: 24px;">
										Paul Smith
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #8f96a1; line-height: 24px;">
										Founder
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END OUR TEAM -->

	<!-- PRODUCT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#e6ebee">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 26px; font-weight: 600; color: #333333; letter-spacing: 2px; line-height: 32px;">
							RECENT WORK
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-5.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

								<tr>
									<td bgcolor="#ffffff">
										<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center">

													<table class="full-width" width="195" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; color: #333333; line-height: 32px; letter-spacing: 1px">
																MailChimp Ready
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="40" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #50c3af; line-height: 32px;">
																$15
															</td>
														</tr>

													</table>

												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-6.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

								<tr>
									<td bgcolor="#ffffff">
										<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center">

													<table class="full-width" width="195" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; color: #333333; line-height: 32px; letter-spacing: 1px;">
																Campaign Monitor
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="40" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #50c3af; line-height: 32px;">
																$24
															</td>
														</tr>

													</table>

												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PRODUCT -->

	<!-- EVENT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="140" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#e6ebee" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 48px; font-weight: 400; color: #50c3af; letter-spacing: 2px; line-height: 60px;">
										21
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 600; color: #333333; letter-spacing: 1px; line-height: 24px;">
										AUGUST
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="430" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 24px; font-weight: 600; color: #333333; letter-spacing: 1px; line-height: 32px;">
										Make Your Creative Idea
									</td>
								</tr>

								<tr>
									<td height="12" style="font-size: 1px; line-height: 12px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
									</td>
								</tr>

								<tr>
									<td height="12" style="font-size: 1px; line-height: 12px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #50c3af; line-height: 24px;">
										<a href="#" style="color: #50c3af; text-decoration: none;">See More</a>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END EVENT -->

	<!-- NUMBER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 36px; font-weight: 400; color: #50c3af; line-height: 40px; letter-spacing: 1px;">
										520
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; color: #333333; line-height: 24px; letter-spacing: 1px;">
										Project
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 36px; font-weight: 400; color: #50c3af; line-height: 40px; letter-spacing: 1px;">
										840
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; color: #333333; line-height: 24px; letter-spacing: 1px;">
										Awards
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 36px; font-weight: 400; color: #50c3af; line-height: 40px; letter-spacing: 1px;">
										242
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; color: #333333; line-height: 24px; letter-spacing: 1px;">
										Clients
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END NUMBER -->

	<!-- PRICE 2 -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#e6ebee">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 26px; font-weight: 600; color: #333333; letter-spacing: 1px; line-height: 32px;">
							OUR PRODUCT
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; color: #333333; letter-spacing: 1px; line-height: 28px;">
										STANDARD
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td bgcolor="#50c3af" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 44px; font-weight: 400; color: #ffffff; line-height: 60px;">
										$19
									</td>
								</tr>

								<tr>
									<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
								</tr>

								<tr>
									<td>
										<table class="table-container" width="200" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">

													<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left">
																<img src="img/check-list-1.png" alt="icon" width="18" height="18">
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="table-container" width="170" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
															<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
																15 Projects
															</td>
														</tr>

													</table>

												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td>
										<table class="table-container" width="200" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">

													<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left">
																<img src="img/check-list-2.png" alt="icon" width="18" height="18">
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="table-container" width="170" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
															<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
																30 GB Storage
															</td>
														</tr>

													</table>

												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td>
										<table class="table-container" width="200" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">

													<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left">
																<img src="img/check-list-3.png" alt="icon" width="18" height="18">
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="table-container" width="170" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
															<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
																50 GB Bandwidth
															</td>
														</tr>

													</table>

												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center">
										<table width="200" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #50c3af; line-height: 24px;">
													<a href="#" style="color: #50c3af; text-decoration: none;">See More</a>
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; color: #333333; letter-spacing: 1px; line-height: 28px;">
										ADVANCE
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td bgcolor="#50c3af" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 44px; font-weight: 400; color: #ffffff; line-height: 60px;">
										$24
									</td>
								</tr>

								<tr>
									<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
								</tr>

								<tr>
									<td>
										<table class="table-container" width="200" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">

													<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left">
																<img src="img/check-list-4.png" alt="icon" width="18" height="18">
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="table-container" width="170" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
															<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
																15 Projects
															</td>
														</tr>

													</table>

												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td>
										<table class="table-container" width="200" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">

													<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left">
																<img src="img/check-list-5.png" alt="icon" width="18" height="18">
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="table-container" width="170" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
															<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
																30 GB Storage
															</td>
														</tr>

													</table>

												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td>
										<table class="table-container" width="200" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">

													<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left">
																<img src="img/check-list-6.png" alt="icon" width="18" height="18">
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="table-container" width="170" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
															<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 18px;">
																50 GB Bandwidth
															</td>
														</tr>

													</table>

												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center">
										<table width="200" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #50c3af; line-height: 24px;">
													<a href="#" style="color: #50c3af; text-decoration: none;">See More</a>
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PRICE 2 -->

	<!-- PRICE 3 -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-4.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; color: #333333; letter-spacing: 1px; line-height: 24px;">
										APP DESIGN
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center">
										<table width="183" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#50c3af">

											<tr>
												<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
													<a href="#" style="color: #ffffff; text-decoration: none;">BUY NOW</a>
												</td>
											</tr>

											<tr>
												<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-5.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; color: #333333; letter-spacing: 1px; line-height: 24px;">
										EXPERIENCE
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center">
										<table width="183" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#50c3af">

											<tr>
												<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
													<a href="#" style="color: #ffffff; text-decoration: none;">BUY NOW</a>
												</td>
											</tr>

											<tr>
												<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-6.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; color: #333333; letter-spacing: 1px; line-height: 24px;">
										SERVICES
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center">
										<table width="183" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#50c3af">

											<tr>
												<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
													<a href="#" style="color: #ffffff; text-decoration: none;">BUY NOW</a>
												</td>
											</tr>

											<tr>
												<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PRICE 3 -->

	<!-- SEPERATOR A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-sep-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 26px; font-weight: 600; color: #ffffff; letter-spacing: 2px; line-height: 32px;">
							INTRODUCING BORDER
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR A -->

	<!-- ARTICLE FULL -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 26px; font-weight: 600; color: #333333; letter-spacing: 1px; line-height: 32px;">
							Prepare for new experience
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="container2-2" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<!-- Button -->
								<tr>
									<td align="right">
										<table class="full-width" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#50c3af">
											<tr>
												<td align="center" height="44" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 20px; padding-right: 20px;">
													<a href="#" style="text-decoration: none; color: #ffffff;">
														GET STARTED
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Button -->

							</table>

							<!-- SPACE -->
								<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="20" style="font-size: 1px; line-height: 20px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="container2-2" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<!-- Button -->
								<tr>
									<td align="left">
										<table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #50c3af;">
											<tr>
												<td align="center" height="42" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #50c3af; line-height: 24px; letter-spacing: 1px; padding-left: 28px; padding-right: 28px;">
													<a href="#" style="text-decoration: none; color: #50c3af;">
														PURCHASE
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Button -->

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE FULL -->

	<!-- ARTICLE 2 -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-7.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; color: #333333; letter-spacing: 2px; line-height: 24px;">
										MAILCHIMP READY
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-8.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; color: #333333; letter-spacing: 2px; line-height: 24px;">
										PREMIUM QUALITY
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE 2 -->

	<!-- SEPERATOR B -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#e6ebee">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="35" style="font-size: 1px; line-height: 35px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 3px;">
								<tr>
									<td align="center">
										<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td>

													<table class="full-width" width="390" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
															<td style="font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; color: #333333; line-height: 24px;">
																Make Your Creative Idea
															</td>
														</tr>

														<tr>
															<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
														</tr>

														<tr>
															<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;" >
																Lorem ipsum dolor sit consectetur
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
										    				<td height="53" valign="middle" align="left">
												    			<table width="127" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #50c3af; border-radius: 24px;">

												    				<tr>
												    					<td height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
												    				</tr>

												    				<tr>
												    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #50c3af; line-height: 24px; letter-spacing: 1px;">
												    						<a href="#" style="color: #50c3af; text-decoration: none;">SEE MORE</a>
												    					</td>
												    				</tr>

												    				<tr>
												    					<td height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
												    				</tr>				    				
												    				
												    			</table>
												    		</td>
												    	</tr>

													</table>

												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="35" style="font-size: 1px; line-height: 35px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR B -->

	<!-- ARTICLE 2 WITHOUT IMG -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; color: #333333; letter-spacing: 2px; line-height: 24px;">
										MAILCHIMP READY
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #50c3af; line-height: 24px;">
										<a href="#" style="color: #50c3af; text-decoration: none;">See More</a>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; color: #333333; letter-spacing: 2px; line-height: 24px;">
										PREMIUM QUALITY
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #50c3af; line-height: 24px;">
										<a href="#" style="color: #50c3af; text-decoration: none;">See More</a>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE 2 WITHOUT IMG -->

	<!-- SEPERATOR C -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-sep-c.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 26px; font-weight: 600; color: #ffffff; line-height: 32px; letter-spacing: 2px;">
							PREPARE FOR NEW EXPERIECE
						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="container2-2" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<!-- Button -->
								<tr>
									<td align="right">
										<table class="full-width" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
											<tr>
												<td align="center" height="44" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 1px; padding-left: 20px; padding-right: 20px;">
													<a href="#" style="text-decoration: none; color: #333333;">
														GET STARTED
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Button -->

							</table>

							<!-- SPACE -->
								<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="20" style="font-size: 1px; line-height: 20px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="container2-2" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<!-- Button -->
								<tr>
									<td align="left">
										<table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ffffff;">
											<tr>
												<td align="center" height="42" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 28px; padding-right: 28px;">
													<a href="#" style="text-decoration: none; color: #ffffff;">
														PURCHASE
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Button -->

							</table>

						</td>
					</tr>

					<tr>
						<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR C -->

	<!-- FEATURES 2 -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>
										
										<table class="full-width" width="48" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left">
													<img src="img/icon48-1.png" alt="icon" width="48" height="48">
												</td>
											</tr>
										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="20" style="font-size: 20px; line-height: 20px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="220" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; color: #333333; line-height: 48px; letter-spacing: 1px;">
													USER FRIENDLY
												</td>
											</tr>

										</table>

									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>
										
										<table class="full-width" width="48" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left">
													<img src="img/icon48-2.png" alt="icon" width="48" height="48">
												</td>
											</tr>
										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="20" style="font-size: 20px; line-height: 20px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="220" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; color: #333333; line-height: 48px; letter-spacing: 1px;">
													CODE QUALITY
												</td>
											</tr>

										</table>

									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FEATURES 2 -->

	<!-- ARTICLE FULL WITH IMG -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 26px; font-weight: 600; color: #333333; letter-spacing: 2px; line-height: 32px;">
							MAKE YOUR CREATIVE IDEA
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<img class="img-full" src="img/img600.jpg" alt="img" width="600" height="215">
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<!-- Button -->
					<tr>
						<td align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #50c3af;">
								<tr>
									<td align="center" height="42" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #50c3af; line-height: 24px; letter-spacing: 1px; padding-left: 28px; padding-right: 28px;">
										<a href="#" style="text-decoration: none; color: #50c3af;">
											SEE MORE
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Button -->

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE FULL WITH IMG -->

	<!-- ARTICLE 3 -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; color: #333333; letter-spacing: 1px; line-height: 24px;">
										APP DESIGN
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #50c3af; line-height: 24px;">
										<a href="#" style="color: #50c3af; text-decoration: none;">See More</a>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; color: #333333; letter-spacing: 1px; line-height: 24px;">
										EXPERIENCE
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #50c3af; line-height: 24px;">
										<a href="#" style="color: #50c3af; text-decoration: none;">See More</a>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; color: #333333; letter-spacing: 1px; line-height: 24px;">
										SERVICES
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #50c3af; line-height: 24px;">
										<a href="#" style="color: #50c3af; text-decoration: none;">See More</a>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE 3 -->

	<!-- SEPERATOR D -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#e6ebee">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="container2-2" width="297" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>

										<table class="full-width" width="145" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center">
													<img class="img-full" src="img/img145-1.jpg" alt="img" width="145" height="145">
												</td>
											</tr>

										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="145" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center">
													<img class="img-full" src="img/img145-2.jpg" alt="img" width="145" height="145">
												</td>
											</tr>

										</table>

									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="container2-2" width="297" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>

										<table class="full-width" width="145" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center">
													<img class="img-full" src="img/img145-3.jpg" alt="img" width="145" height="145">
												</td>
											</tr>

										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="145" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center">
													<img class="img-full" src="img/img145-4.jpg" alt="img" width="145" height="145">
												</td>
											</tr>

										</table>

									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR D -->

	<!-- FOOTER A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<img src="img/logo-footer.png" alt="logo" width="265" height="55">
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
							COPYRIGHT  2016 BORDER. ALL RIGHTS RESERVED.
						</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
							YOU CAN <a href="#" style="color: #50c3af; text-decoration: none;">UNSUBSCRIBE</a> HERE.
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER A -->

	<!-- FOOTER B -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#2d2d2d">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr align="center">
						<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
							COPYRIGHT  2016 BORDER. ALL RIGHTS RESERVED.
						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER B -->

</body>
</html>