<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content="*|MC:SUBJECT|*" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">

      @media only screen {
        .serif {font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;}
        .sans-serif {font-family: 'Open Sans', Arial, sans-serif !important;}
      }

      ::selection {color: #FFFFFF; background: #33363A;}
      #outlook a {padding: 0;}
      table, th, td {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-weight: 400; line-height: 26px; text-align: left;}
      table, th, td, h1, h2, h3, h4, h5, h6 {font-family: Helvetica, Arial, sans-serif;}
      img {-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;}
      table {border-collapse: collapse;}

      .row {width: 700px;}
      .row .row {width: 100%;}

      th.menu-item {display: inline;}

      .hover-shrink:hover {transform: scale(0.7);}

      @media only screen and (max-width: 699px) {

        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block !important;
          width: 100% !important;
        }
        .mobile-1  {max-width: 8.33333%;}
        .mobile-2  {max-width: 16.66667%;}
        .mobile-3  {max-width: 25%;}
        .mobile-4  {max-width: 33.33333%;}
        .mobile-5  {max-width: 41.66667%;}
        .mobile-6  {max-width: 50%;}
        .mobile-7  {max-width: 58.33333%;}
        .mobile-8  {max-width: 66.66667%;}
        .mobile-9  {max-width: 75%;}
        .mobile-10 {max-width: 83.33333%;}
        .mobile-11 {max-width: 91.66667%;}
        .mobile-12 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .mobile-offset-1  {margin-left: 8.33333% !important;}
        .mobile-offset-2  {margin-left: 16.66667% !important;}
        .mobile-offset-3  {margin-left: 25% !important;}
        .mobile-offset-4  {margin-left: 33.33333% !important;}
        .mobile-offset-5  {margin-left: 41.66667% !important;}
        .mobile-offset-6  {margin-left: 50% !important;}
        .mobile-offset-7  {margin-left: 58.33333% !important;}
        .mobile-offset-8  {margin-left: 66.66667% !important;}
        .mobile-offset-9  {margin-left: 75% !important;}
        .mobile-offset-10 {margin-left: 83.33333% !important;}
        .mobile-offset-11 {margin-left: 91.66667% !important;}

        .has-columns {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .has-columns .column {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-collapsed .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        img {
          max-width: 100%;
          width: auto;
          height: auto;
        }

        .mobile-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-text-center {text-align: center !important;}
        .mobile-text-left   {text-align: left !important;}
        .mobile-text-right  {text-align: right !important;}

        .show-on-mobile {
          display: table !important;
          overflow: visible !important;
          line-height: inherit !important;
        }

        .hide-on-mobile {
          display: none !important;
          width: 0;
          overflow: hidden;
        }

        .mobile-full-width {
          display: table;
          width: 100%;
        }

        .mobile-first {display: table-header-group !important;}
        .mobile-intermediate {display: table-row !important;}
        .mobile-last {display: table-footer-group !important;}

        .mobile-first th,
        .mobile-intermediate th,
        .mobile-last th {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .menu[align="center"],
        .menu.mobile-center {
          width: auto !important;
        }
        .menu th {
          width: auto !important;
          display: inline-block !important;
          padding-bottom: 15px !important;
        }
        .menu.mobile-vertical th {
          display: block !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .hamburger-menu,
        .accordion-content {
          max-height: 0;
          overflow: hidden;
          -ms-transition: max-height .2s ease-in-out;
          -webkit-transition: max-height .2s ease-in-out;
            transition: max-height .2s ease-in-out;
        }
        .menu-trigger img {
          display: block;
          margin: 0 auto !important;
          float: none !important;
          max-height: none !important;
        }
        .menu-trigger:hover + .hamburger-menu,
        .hamburger-menu:hover,
        .accordion-item:hover .accordion-content {
          max-height: 999px !important;
          overflow: visible !important;
        }

        .spacer,
        .divider th                 {height: 30px; line-height: 100% !important; font-size: 100% !important;}
        .mobile-padding-top         {padding-top: 30px !important;}
        .mobile-padding-top-mini    {padding-top: 10px !important;}
        .mobile-padding-bottom      {padding-bottom: 30px !important;}
        .mobile-padding-bottom-mini {padding-bottom: 10px !important;}
        .mobile-margin-top          {margin-top: 30px !important;}
        .mobile-margin-top-mini     {margin-top: 10px !important;}
        .mobile-margin-bottom       {margin-bottom: 30px !important;}
        .mobile-margin-bottom-mini  {margin-bottom: 10px !important;}
      }

      /*
        @tab Template Customisation
        @section Body Background
        @tip Set the background colour for email body.
      */
      .email-wrapper {
        /*@editable*/background-color: #EEEEEE !important;
      }

      /*
        @tab Template Customisation
        @section Preheader Social
        @tip Set the background colour for the preheader.
      */
      .preheader-social {
        /*@editable*/background-color: #FFFFFF !important;
        /*@editable*/border-bottom: 1px solid #EEEEEE !important;
      }

      /*
        @tab Template Customisation
        @section Hero Background
        @tip Set the background image for the main Hero module.
      */
      .hero-bg {
        /*@editable*/background-image: url('') !important;
        /*@editable*/background-color: #33363A !important;
        /*@editable*/background-repeat: no-repeat;
        /*@editable*/background-position: center top;
        /*@editable*/background-size: cover;
      }

      /*
        @tab Template Customisation
        @section Hero Button
        @tip Set the styling for the button in the main Hero module.
      */
      .hero-button,
      .hero-button td a {
        /*@editable*/background-color: #FFFFFF !important;
        /*@editable*/border: 0 solid #FFFFFF !important;
        /*@editable*/color: #33363A !important;
      }

      /*
        @tab Template Customisation
        @section Testimonial
        @tip Set the background colour for the Testimonial module.
      */
      .testimonial {
        /*@editable*/background-color: #F8F8F8 !important;
      }

      /*
        @tab Template Customisation
        @section CTA Background
        @tip Set the background image for the CTA With Button module.
      */
      .cta-bg {
        /*@editable*/background-image: url('') !important;
        /*@editable*/background-color: #3FB58B !important;
        /*@editable*/background-repeat: no-repeat;
        /*@editable*/background-position: center top;
        /*@editable*/background-size: cover;
      }

      /*
        @tab Template Customisation
        @section CTA Button
        @tip Set the styling for the button in the CTA With Button module.
      */
      .cta-button,
      .cta-button td a {
        /*@editable*/background-color: #33363A !important;
        /*@editable*/border: 0 solid #33363A !important;
        /*@editable*/color: #FFFFFF !important;
      }

      /*
        @tab Template Customisation
        @section Footer
        @tip Set the background colour for the Footer module.
      */
      .footer {
        /*@editable*/background-color: #FFFFFF !important;
        /*@editable*/border-top: 1px solid #EEEEEE !important;
      }

    </style>
  </head>
  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%;">

    <!-- Email Wrapper -->
    <table class="wrapper email-wrapper" align="center" bgcolor="#EEEEEE" style="border-spacing: 0; margin: 0 auto; width: 100%;">
      <tr>
        <td class="spacer" height="15" style="font-size: 15px; line-height: 15px; margin: 0; padding: 0;">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding: 0;">

          <!-- Preheader Social -->
          <table mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; border-bottom: 1px solid #EEEEEE; margin: 0 auto;">
            <tr>
              <td class="spacer" colspan="2" height="10" style="font-size: 10px; line-height: 10px; height: 10px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr class="mobile-full-width" valign="top" style="vertical-align: top;">
              <th mc:hideable mc:edit class="column mobile-last mobile-text-center sans-serif" width="420" style="width: 420px; padding: 0; padding-left: 30px; padding-right: 10px; font-weight: 400;">
                <a href="http://example.com" target="_blank" style="color: #969AA1; display: inline-block; font-size: 12px; text-decoration: none;">
                  <img src="icon-phone-dark.png" width="16" height="16" style="display: inline-block; height: 16px; vertical-align: text-top; width: 16px; border: 0;">&nbsp;
                  <span>1800-987-9833</span> &nbsp;&nbsp; </a>
                <a href="mailto:info@kantstartup.com" style="color: #969AA1; font-size: 12px; text-decoration: none;">
                  <img src="icon-email-dark.png" width="16" height="16" style="display: inline-block; height: 16px; vertical-align: text-top; width: 16px; border: 0;">&nbsp;
                  <span>info@kantstartup.com</span>
                </a>
              </th>
              <th mc:hideable mc:edit class="column mobile-first mobile-padding-bottom-mini" width="200" style="width: 200px; padding: 0; padding-left: 10px; padding-right: 30px; font-weight: 400;">
                <div class="mobile-text-center" style="text-align: right;">
                  <a href="http://example.com" target="_blank" style="text-decoration: none;">
                    <img src="twitter-dark.png" width="18" height="18" style="display: inline-block; height: 18px; vertical-align: text-top; width: 18px; border: 0;"> &nbsp; </a>
                  <a href="http://example.com" target="_blank" style="text-decoration: none;">
                    <img src="youtube-dark.png" width="18" height="18" style="display: inline-block; height: 18px; vertical-align: text-top; width: 18px; border: 0;"> </a>
                </div>
              </th>
            </tr>
            <tr>
              <td class="spacer" colspan="2" height="10" style="font-size: 10px; line-height: 10px; height: 10px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Preheader Social -->

          <!-- Header Centered No Menu -->
          <table mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th class="column" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; font-weight: 400;">
                <center mc:edit>
                  <a href="http://example.com" target="_blank" style="text-decoration: none;">
                    <img src="logo.png" width="105" height="26" alt="Header Logo" style="margin: 0 auto; width: 105px; border: 0;">
                  </a>
                </center>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Header Centered No Menu -->

          <!-- HERO 6 -->
          <table mc:repeatable mc:hideable class="row hero-bg" align="center" bgcolor="#33363A" style="border-spacing: 0; margin: 0 auto;">
            <tr valign="top" style="vertical-align: top;">
              <th class="column" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; font-size: 0; font-weight: 400; line-height: 100%; text-align: center;">
                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="50" style="font-size: 50px; line-height: 50px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>
                <div mc:edit>
                  <h5 class="serif" style="color: #969AA1; font-size: 14px; font-weight: 700; margin: 0; margin-bottom: 25px; padding: 0; text-align: center;">Now available on the AppStore</h5>
                  <h1 class="serif" style="color: #FFFFFF; font-size: 52px; font-weight: 700; line-height: 50px; margin: 0; margin-bottom: 35px; padding: 0; text-align: center;">Kant Traveler</h1>
                  <center>
                    <table class="hero-button" bgcolor="#FFFFFF" style="border-spacing: 0; border-radius: 3px;">
                      <tr>
                        <td>
                          <a href="http://example.com" target="_blank" style="border: 0 solid #FFFFFF; color: #33363A; display: inline-block; font-size: 13px; font-weight: 400; line-height: 20px; padding: 15px 40px 15px 40px; text-align: center; text-decoration: none;">
                            <img src="apple-logo.png" width="16" height="18" align="top" style="display: inline-block; height: 18px; width: 16px; border: 0;">
                            &nbsp;
                            <span style="line-height: 22px;">Download Now</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </center>
                </div>
                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="35" style="font-size: 35px; line-height: 35px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>
                <div mc:edit>
                  <a href="http://example.com" target="_blank" align="center" style="display: inline-block; margin: 0; padding: 0; text-decoration: none;">
                    <img src="hero-5.png" alt="Kant Traveler" style="border: 0;">
                  </a>
                </div>
              </th>
            </tr>
          </table>
          <!-- /HERO 6 -->

          <!-- Intro With Stats -->
          <table mc:repeatable mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="80" colspan="2" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th class="column mobile-12 sans-serif" width="310" style="width: 310px; padding: 0; padding-left: 30px; padding-right: 10px; color: #969AA1; font-size: 13px; font-weight: 400;">

                <div mc:edit>
                  <h1 class="serif" style="margin: 0; color: #EEEEEE; font-size: 80px; font-weight: 400; line-height: 80px; text-align: center;">50+</h1>
                  <h6 class="serif" style="margin: 0; margin-bottom: 30px; color: #1F2225; font-size: 12px; font-weight: 400; text-align: center; text-transform: uppercase;">Ready-To-Use Modules</h6>
                  <div style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</div>
                </div>

              </th>
              <th class="column mobile-12 mobile-padding-top sans-serif" width="310" style="width: 310px; padding: 0; padding-left: 10px; padding-right: 30px; color: #969AA1; font-size: 13px; font-weight: 400;">

                <div mc:edit>
                  <h1 class="serif" style="margin: 0; color: #EEEEEE; font-size: 80px; font-weight: 400; line-height: 80px; text-align: center;">08+</h1>
                  <h6 class="serif" style="margin: 0; margin-bottom: 30px; color: #1F2225; font-size: 12px; font-weight: 400; text-align: center; text-transform: uppercase;">Prebuilt Layouts</h6>
                  <div style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</div>
                </div>

              </th>
            </tr>
            <tr>
              <td class="spacer" height="80" colspan="2" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Intro With Stats -->

          <!-- Testimonial Boxed -->
          <table mc:repeatable mc:hideable class="row testimonial" align="center" bgcolor="#F8F8F8" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="80" colspan="2" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th class="column mobile-12" width="310" style="width: 310px; padding: 0; padding-left: 30px; padding-right: 10px;">
                <table class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column sans-serif" width="100%" style="width: 100%; padding: 0; color: #969AA1; font-weight: 400; text-align: left;">
                      <div mc:edit style="margin-left: 20px; margin-top: 20px;">
                        <img src="avatar-small-1.png" alt="Steve Jobs" width="50" height="50" style="border-radius: 50%; width: 50px; border: 0;">
                      </div>
                      <div mc:edit style="margin: 20px; font-size: 16px; line-height: 30px;">Sometimes when you innovate, you make mistakes. It's best to admit them quickly, and get on with improving your other innovations.
                        <div mc:edit style="margin-top: 30px; text-transform: uppercase;">Steve Jobs</div>
                      </div>
                    </th>
                  </tr>
                </table>
              </th>
              <th class="column mobile-12 mobile-padding-top" width="310" style="width: 310px; padding: 0; padding-left: 10px; padding-right: 30px;">
                <table class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column sans-serif" width="100%" style="width: 100%; padding: 0; color: #969AA1; font-weight: 400; text-align: left;">
                      <div mc:edit style="margin-left: 20px; margin-top: 20px;">
                        <img src="avatar-small-2.png" alt="Walt Disney" width="50" height="50" style="border-radius: 50%; width: 50px; border: 0;">
                      </div>
                      <div mc:edit style="margin: 20px; font-size: 16px; line-height: 30px;">You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality.
                        <div mc:edit style="margin-top: 30px; text-transform: uppercase;">Walt Disney</div>
                      </div>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="80" colspan="2" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Testimonial Boxed -->

          <!-- Logo Grid -->
          <table mc:repeatable mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
            <tr>
              <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th class="column has-columns" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px;">
                <table class="row" style="border-spacing: 0;">
                  <tr>
                    <th mc:edit class="column mobile-12 mobile-padding-bottom" width="145" style="width: 145px; padding: 0; padding-right: 10px;">
                      <img class="mobile-center" src="logo-1.png" width="145" alt="" style="border: 0; width: 145px;">
                    </th>
                    <th mc:edit class="column mobile-12 mobile-padding-bottom" width="145" style="width: 145px; padding: 0; padding-left: 10px; padding-right: 10px;">
                      <img class="mobile-center" src="logo-2.png" width="145" alt="" style="border: 0; width: 145px;">
                    </th>
                    <th mc:edit class="column mobile-12 mobile-padding-bottom" width="145" style="width: 145px; padding: 0; padding-left: 10px; padding-right: 10px;">
                      <img class="mobile-center" src="logo-3.png" width="145" alt="" style="border: 0; width: 145px;">
                    </th>
                    <th mc:edit class="column mobile-12" width="145" style="width: 145px; padding: 0; padding-left: 10px;">
                      <img class="mobile-center" src="logo-4.png" width="145" alt="" style="border: 0; width: 145px;">
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Logo Grid -->

          <!-- CTA With Background Button Centered -->
          <table mc:repeatable mc:hideable class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
            <tr valign="middle" style="vertical-align: middle;">
              <th class="column mobile-12" width="700" bgcolor="#3FB58B" background="call-to-action-bkg-image-2.jpg" style="width: 700px; padding: 0;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:150px;">
                <v:fill type="frame" src="call-to-action-bkg-image-2.jpg" color="#3FB58B" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <table width="100%" style="border-spacing: 0; width: 100%;">
                  <tr>
                    <td class="spacer" height="50" style="font-size: 50px; line-height: 50px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>
                <table mc:edit class="cta-button" align="center" bgcolor="#33363A" style="border-spacing: 0; border-radius: 3px; margin: 0 auto;">
                  <tr>
                    <td class="sans-serif" style="padding: 0;">
                      <a href="http://example.com" target="_blank" style="border: 0 solid #33363A; color: #FFFFFF; display: inline-block; font-size: 14px; line-height: 20px; padding: 15px 50px 15px 50px; text-align: center; text-decoration: none;">Purchase Kant</a>
                    </td>
                  </tr>
                </table>
                <table width="100%" style="border-spacing: 0; width: 100%;">
                  <tr>
                    <td class="spacer" height="50" style="font-size: 50px; line-height: 50px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
              </th>
            </tr>
          </table>
          <!-- /CTA With Background Button Centered -->

          <!-- Footer 3 -->
          <table class="row footer" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; border-top: 1px solid #EEEEEE; margin: 0 auto;">
            <tr>
              <th class="column" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; color: #969AA1; font-size: 13px; font-weight: 400;">

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr>
                    <td class="spacer" height="80" colspan="2" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                  <tr class="mobile-full-width" valign="top" style="vertical-align: top;">
                    <th mc:edit class="column mobile-intermediate sans-serif" width="145" style="width: 145px; padding: 0; padding-right: 10px; color: #969AA1; font-size: 13px; font-weight: 400;">
                      <h5 class="sans-serif" style="color: #969AA1; font-size: 14px; font-weight: 700; line-height: 1.4; margin: 0; margin-bottom: 15px;">*|IF:LIST|* *|LIST:COMPANY|* *|END:IF|*</h5>
                      <div class="mobile-margin-bottom" style="margin-bottom: 20px;">*|IF:LIST|* *|LIST:ADDRESS|* *|END:IF|*</div>
                    </th>
                    <th class="column mobile-text-left mobile-first" width="310" style="width: 310px; padding: 0; padding-left: 10px; padding-right: 10px; text-align: center; font-weight: 400;">
                        <center mc:edit>
                          <a href="http://example.com" target="_blank" style="display: inline-block;">
                            <img src="logo-footer-light.png" width="78" height="19" alt="Footer Logo" style="height: 19px; width: 78px; border: 0;">
                          </a>
                        </center>
                      <div mc:edit class="mobile-margin-top-mini mobile-margin-bottom" style="margin-bottom: 10px; margin-top: 30px;">
                        <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                        <img src="twitter-circle.png" width="24" height="24" alt="Twitter" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                        <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                        &nbsp;
                          <img src="facebook-circle.png" width="24" height="24" alt="Facebook" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                        <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                        &nbsp;
                          <img src="pinterest-circle.png" width="24" height="24" alt="Pinterest" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                        <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                        &nbsp;
                          <img src="googleplus-circle.png" width="24" height="24" alt="Google+" style="display: inline-block; width: 24px; border: 0;"> </a>
                      </div>
                    </th>
                    <th mc:hideable mc:edit class="column mobile-last sans-serif" width="145" style="width: 145px; padding: 0; padding-right: 10px; font-weight: 400;">
                      <div mc:hideable style="margin-bottom: 5px;">
                        <a href="http://example.com" target="_blank" style="color: #969AA1; font-size: 13px; text-decoration: none;">Have Questions?</a>
                      </div>
                      <div mc:hideable style="margin-bottom: 5px;">
                        <a href="*|ARCHIVE|*" target="_blank" style="color: #969AA1; font-size: 13px; text-decoration: none;">Online Version</a>
                      </div>
                      <div mc:hideable style="margin-bottom: 5px;">
                        <a href="*|UNSUB|*" target="_blank" style="color: #969AA1; font-size: 13px; text-decoration: none;">Unsubscribe</a>
                      </div>
                    </th>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr>
                    <th class="column" width="640" style="width: 640px; padding: 0;">
                      <table class="divider" width="100%" style="border-spacing: 0;">
                        <tr>
                          <th height="30" style="font-size: 30px; line-height: 30px; padding: 0;">&nbsp;</th>
                        </tr>
                        <tr>
                          <td height="1" style="height: 1px; border-top: 1px solid #EEEEEE; padding: 0; font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th height="30" style="font-size: 30px; line-height: 30px; padding: 0;">&nbsp;</th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>

                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>

                <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column mobile-text-left sans-serif" width="640" style="width: 640px; padding: 0; color: #969AA1; font-size: 13px; font-weight: 400; text-align: center;">

                      <div mc:hideable mc:edit>&copy; *|DATE:Y|* *|IF:LIST|* *|LIST:COMPANY|* *|END:IF|*. All Rights Reserved. <a href="http://example.com" target="_blank" style="color: #969AA1; text-decoration: none;">Terms &amp; Conditions</a> | <a href="*|UNSUB|*" target="_blank" style="color: #969AA1; text-decoration: none;">Unsubscribe</a></div>

                      <div mc:hideable mc:edit style="margin-top: 20px;">*|IF:REWARDS|* *|REWARDS|* *|END:IF|*</div>

                    </th>
                  </tr>
                </table>

                <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                  <tr>
                    <td class="spacer" height="30" style="font-size: 30px; line-height: 30px; margin: 0; padding: 0;">&nbsp;</td>
                  </tr>
                </table>

              </th>
            </tr>
          </table>
          <!-- /Footer 3 -->

        </td>
      </tr>
      <tr>
        <td class="spacer" height="15" style="font-size: 15px; line-height: 15px; margin: 0; padding: 0;">&nbsp;</td>
      </tr>
    </table>

  </body>
</html>
