<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Wedding Email Template</title>
  <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css' />
  <style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Pinyon+Script);
@import url(https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700);
  border                            { margin: 0;}
  [class="full"]                    {margin: 0 auto;}
  [class="fullw"]                   {margin: 0 auto;}
  img                               {margin: 0; border:none;}
  a                                 {text-decoration:none; text-align:left; font-size:14px; font-family:'Poppins' , arial; font-weight:300 ; line-height:15px; color: #878787;}
@media only screen and (min-width: 515px) and (max-width: 700px){

  [class="fullw"]                   {width: 530px !important; margin: 0 auto;}
  [class="full"]                    {width: 500px !important; margin: 0 auto;}
  [class="bgallery"]                {width: 245px !important; }
  [class="bgallery"] img            {width: 100% !important; height: auto; }
  [class="sgallery"]                {width: 117px !important; }
  [class="sgallery"] img            {width: 100% !important; height: auto; }
  [class="bggr"]                    {width: 220px !important;}
  [class="story-img"]               {width: 235px !important;}
  [class="story-img"] img           {width: 100% !important; height: auto;}
  [class="brgr-text"]               {width: 100% !important;} 
  [class="story"]                   {width: 230px !important;} 
  [class="gift-item"]               {width: 249px !important;} 
  [class="gift-space"] p            {padding: 0px !important;}
  [class="maid-item"]               {width: 156px !important;}
  [class="maid-item"] img           {width: 100% !important; height: auto;}
  [class="blog-text"]               {width: 334px !important;}
}
@media only screen and (min-width: 800px) and (max-width: 905px){
  [class="rtext-h"]                 {height: 290px !important;}
}
@media only screen and (min-width: 650px) and (max-width: 805px){
  [class="rtext-h"]                 {height: 240px !important;}
}
@media only screen and (min-width: 650px) and (max-width: 700px){

  [class="rtext-in"]                {width: 240px !important; }
}
@media only screen and (min-width: 510px) and (max-width: 660px){
  [class="lpic"]                    {width: 100% !important;}
  [class="rtext"]                   {width: 100% !important;}
  [class="rtext-in"]                {width: 400px !important; margin: 0 auto !important; float: none !important;}
  [class="rtext-top"]               {height: 50px !important;}
  [class="rtext-top2"]              {height: 50px !important;}
  [class="rtext-botp"]              {height: 50px !important;}
  [class="rtext-botp2"]             {height: 50px !important;}
  [class="rtext-h"]                 {height: 265px !important;}
  [class="rtext-sp"]                {display: none !important;}
  [class="client-text"]             {width: 365px !important;}

}
@media only screen and (max-width: 520px) {
  table                             {clear: both;}
  [class="img"]                     {width: 100% !important; height: auto;}
  [class="full"]                    {width: 280px !important;}
  [class="fullw"]                   {width: 280px !important;}
  [class="lpic"]                    {width: 100% !important;}
  [class="rtext"]                   {width: 100% !important;}
  [class="rtext-in"]                {width: 280px !important; margin: 0 auto !important; float: none !important;}
  [class="rtext-in"] td             {text-align: center !important; }
  [class="rtext-in"] table          { margin: 0 auto !important; float: none !important;}
  [class="rtext-top"]               {height: 50px !important;}
  [class="rtext-top2"]              {height: 50px !important;}
  [class="rtext-botp"]              {height: 50px !important;}
  [class="rtext-botp2"]             {height: 50px !important;}
  [class="rtext-sp"]                {display: none !important;}
  [class="bgallery"]                {width: 100% !important; }
  [class="bgallery"] img            {width: 100% !important; height: auto; }
  [class="sgallery"]                {width: 100% !important; }
  [class="sgallery"] img            {width: 100% !important; height: auto; }
  [class="gallery-space"]           {width: 280px !important;}
  [class="bggr"]                    {width: 280px !important;  margin-bottom: 50px !important;}
  [class="brgr-text"]               {width: 100% !important;} 
  [class="maid-item"]               {width: 280px !important; margin-bottom: 30px !important;}
  [class="gift-item"]               {width: 280px !important; border: none !important;} 
  [class="story"]                   {width: 280px !important; margin-bottom: 30px !important;}  
  [class="gift-border"]             {border: none !important;} 
  [class="gift-space"] p            {padding: 0px !important;}  
  [class="story-img"]               {width: 280px !important;margin-bottom: 30px !important;}
  [class="story-img"] img           {width: 100% !important; height: auto;}  
  [class="blog-img"]                {width: 280px !important; margin-bottom: 20px !important;}
  [class="blog-text"]               {width: 280px !important; margin-bottom: 30px !important;}  
  [class="thanks"] img              {width: 100% !important; height: auto;} 
  td[class="menu"]                  {display: inline-block; margin: 10px;} 
  td[class="menu-sp"]               {display: none;} 
  td[class="menu"] a                {display: inline-block; line-height: 21px;} 
  [class="menu"]                    {text-align: center;} 
  [class="none"]                    {display: none !important;}
  [class="block"]                   {width: 280px !important; display: block; margin-bottom: 20px;}
}


</style>
</head>
 <body id="bd" style="margin:0; background:#fff;">
    <repeater>

    <!--===== Start top =====--> 
    <layout label="Logo">
    <table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start Logo-->
          <tr>
            <td width="100%">

                <table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                    <tbody>

                      <tr>
                        <td valign="top">

                          <!-- Start Logo -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" width="auto" align="center">
                            <tbody>
                              <tr>
                                <td height="35"></td>
                              </tr>
                              <tr>
                                <td style="text-align:center">
                                  <img editable width="223" src="images/logo.png" style="display:block; margin: 0 auto;" alt="logo" />
                                </td>
                              </tr>
                              <tr>
                                <td height="31"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End Logo -->

                        </td>
                      </tr>
                    </tbody>
                </table>

            </td>
          </tr>  
          <!-- end  Logo-->  

        </tbody>
    </table>  
    </layout>
    <!--===== End top =====--> 

    <!--===== Start banner =====--> 
    <layout label="Banner">
    <table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start banner-->
          <tr>
            <td width="100%" style="text-align: center">

               <img editable class="banner" width="100%" src="images/banner.jpg" style="display:block; margin: 0 auto; height: auto;" alt="banner" />

            </td>
          </tr>  
          <!-- end  banner-->  

        </tbody>
    </table>  
    </layout>
    <!--===== End banner =====-->
    
    <!--===== Start menu =====--> 
    <layout label="Menu">
    <table bgcolor="efcad4" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Startmenu-->        
          <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                  <tbody> 

                    <!-- Start Menu List -->
                    <tr>
                      <td width="600" class="full" >
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="center">
                          <tbody>
                            <tr>
                              <td height="39"></td>
                            </tr>
                            <tr>
                              <td>

                                <table border="0" cellpadding="0" cellspacing="0" class="menu" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="auto" align="center">
                                  <tbody>
                                    <tr>                

                                      <td height="21" style="padding: 0 12px ; text-align:left; font-size:12px; font-family:'Poppins' , 'arial'; font-weight:600 ; color: #000000; " class="menu">
                                        <multiline label='menu'>
                                        <a href="#" style="letter-spacing: 2px; text-align:center; font-size:12px; font-family: 'Poppins' , 'arial'; font-weight:600 ; color: #000000; text-decoration:none; ">OUR STORY</a>
                                       </multiline>
                                      </td>

                                      <td width="30" class="menu-sp"></td>

                                      <td height="21" style="padding: 0 12px ; text-align:left; font-size:12px; font-family:'Poppins' , 'arial'; font-weight:600 ; color: #000000; " class="menu">
                                        <multiline label='menu'>
                                        <a href="#" style="letter-spacing: 2px; text-align:center; font-size:12px; font-family: 'Poppins' , 'arial'; font-weight:600 ; color: #000000; text-decoration:none; ">DETAILS</a>
                                       </multiline>
                                      </td>

                                      <td width="30" class="menu-sp"></td>

                                      <td height="21" style="padding: 0 12px ; text-align:left; font-size:12px; font-family:'Poppins' , 'arial'; font-weight:600 ; color: #000000; " class="menu">
                                        <multiline label='menu'>
                                        <a href="#" style="letter-spacing: 2px; text-align:center; font-size:12px; font-family: 'Poppins' , 'arial'; font-weight:600 ; color: #000000; text-decoration:none; ">REGISTRY</a>
                                       </multiline>
                                      </td>

                                      <td width="30" class="menu-sp"></td>

                                      <td bgcolor="a46476" height="21" style="padding: 0 12px ; border-radius: 3px; text-align:left; font-size:12px; font-family:'Poppins' , 'arial'; font-weight:600 ; color: #ffffff; " class="menu">
                                        <multiline label='menu'>
                                        <a href="#" style="letter-spacing: 2px; text-align:center; font-size:12px; font-family: 'Poppins' , 'arial'; font-weight:600 ; color: #ffffff; text-decoration:none; ">RSVP</a>
                                       </multiline>
                                      </td>
                                      
                                      
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="39"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- End Menu List -->

                  </tbody>
                </table>
              </td>
          </tr>  
          <!--end menu--> 

        </tbody>
    </table> 
    </layout>
    <!--===== End menu =====--> 

    <!--===== Start brid&groom =====--> 
    <layout label="Brid-Groom">
    <table border="0" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start-->        
          <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                  <tbody> 

                    

                    <tr>
                      <td height="60"></td>
                    </tr>            

                    <tr>
                      <td valign="top">

                        <!-- Start Groom -->
                        <table class="bggr" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="270" align="left">
                          <tbody>
                            <tr>
                              <td>

                                <!-- Start brgr-img -->
                                <table class="brgr-img" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="102" align="center">
                                  <tbody>
                                    <tr>

                                        <td>
                                            <img editable width="102" src="images/groom.png" style="display:block; margin: 0 auto;" alt="brgr-img" />
                                        </td>
                                        
                                      </tr>
                                  </tbody>
                                </table>
                                <!-- End brgr-img -->
                        
                                <!-- Start brgr -->
                                <table class="brgr-text" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="256" align="center">
                                  <tbody>
                                    <tr>                               

                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps;">
                                          <tbody>

                                            <tr>
                                              <td height="11"></td>
                                            </tr>
                                            
                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
                                                  <tbody>
                                                    <tr>

                                                      <td style="text-align: center; font-size:40px; font-family:'Pinyon Script' , arial; font-weight:300 ; height:45px; color: #3e3e3e;">
                                                       <singleline label='name'>
                                                        David
                                                      </singleline>
                                                      </td>

                                                    </tr>

                                                    <tr>
                                                      <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                       <td height="21" style="letter-spacing:1px; text-align:center; font-size:14px; font-family:'Lora' , 'Times New Roman'; font-style: italic; font-weight:700 ; color: #b8b8b8; ">
                                                       <singleline label='title'>
                                                        The Groom
                                                      </singleline>

                                                       </td>

                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              
                                            </tr>

                                            <tr>
                                              <td height="23"></td>
                                            </tr>                                      

                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
                                                  <tbody>
                                                    <tr>
                                                     
                                                      <td style="line-height: 22px; text-align:center; font-size:13px; font-family:'Poppins' , arial; font-weight:300 ; color: #5d5c5c; ">
                                                      <multiline label='text'>
                                                      Sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. 
                                                      </multiline>
                                                      </td> 

                                                    </tr>

                                                    <tr>
                                                      <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                       <td height="21" style=" text-align:center; font-size:14px; font-family:'Lora' , 'Times New Roman';font-style: italic; font-weight:700 ; color: #e4869f; ">
                                                      <multiline label='link'>
                                                        <a href="#" style="text-decoration:none; text-align:center; font-size:14px; font-family:'Lora' , 'Times New Roman';font-style: italic; font-weight:700 ; color: #e4869f; ">Read More</a>
                                                      </multiline>
                                                        

                                                       </td>

                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td> 
                                            </tr>                              


                                          </tbody>
                                        </table>
                                      </td>
                                        
                                    </tr>

                                  </tbody>
                                </table>
                                <!-- End brgr -->
                                
                              </td>
                              
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Groom -->

                        <!-- Start Bride -->
                        <table class="bggr" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="270" align="right">
                          <tbody>
                            <tr>
                              <td>

                                <!-- Start brgr-img -->
                                <table class="brgr-img" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="102" align="center">
                                  <tbody>
                                    <tr>

                                        <td>
                                            <img editable width="102" src="images/bride.png" style="display:block; margin: 0 auto;" alt="brgr-img" />
                                        </td>
                                        
                                      </tr>
                                  </tbody>
                                </table>
                                <!-- End brgr-img -->
                        
                                <!-- Start brgr -->
                                <table class="brgr-text" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="256" align="center">
                                  <tbody>
                                    <tr>                               

                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps;">
                                          <tbody>

                                            <tr>
                                              <td height="11"></td>
                                            </tr>
                                            
                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
                                                  <tbody>
                                                    <tr>

                                                      <td style="text-align: center; font-size:40px; font-family:'Pinyon Script' , arial; font-weight:300 ; height:45px; color: #3e3e3e;">
                                                       <singleline label='name'>
                                                        Sophia
                                                      </singleline>
                                                      </td>

                                                    </tr>

                                                    <tr>
                                                      <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                       <td height="21" style="letter-spacing:1px; text-align:center; font-size:14px; font-family:'Lora' , 'Times New Roman'; font-style: italic; font-weight:700 ; color: #b8b8b8; ">
                                                       <singleline label='title'>
                                                        The Bride
                                                      </singleline>

                                                       </td>

                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              
                                            </tr>

                                            <tr>
                                              <td height="23"></td>
                                            </tr>                                      

                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
                                                  <tbody>
                                                    <tr>
                                                     
                                                      <td style="line-height: 22px; text-align:center; font-size:13px; font-family:'Poppins' , arial; font-weight:300 ; color: #5d5c5c; ">
                                                      <multiline label='text'>
                                                      Sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. 
                                                      </multiline>
                                                      </td> 

                                                    </tr>

                                                    <tr>
                                                      <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                       <td height="21" style=" text-align:center; font-size:14px; font-family:'Lora' , 'Times New Roman';font-style: italic; font-weight:700 ; color: #e4869f; ">
                                                      <multiline label='link'>
                                                         <a href="#" style="text-decoration:none; text-align:center; font-size:14px; font-family:'Lora' , 'Times New Roman';font-style: italic; font-weight:700 ; color: #e4869f; ">Read More</a>
                                                      </multiline>

                                                       </td>

                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td> 
                                            </tr>                              


                                          </tbody>
                                        </table>
                                      </td>
                                        
                                    </tr>

                                  </tbody>
                                </table>
                                <!-- End brgr -->
                                
                              </td>
                              
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Bride -->

                      </td>
                    </tr>

                    <tr>
                      <td height="44">
                        
                      </td>
                    </tr>



                  </tbody>
                </table>
              </td>
          </tr>  
          <!--End--> 

        </tbody>
    </table> 
    </layout>
    <!--===== End brid&groom =====-->

    <!--===== Start Border Divider =====--> 
    <layout label="Border">
    <table border="0" bgcolor="ffffff" cellpadding="0" cellspacing="0" style=" border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start-->        
          <tr>
              <td height="10" style="border-bottom: 1px solid #e5e5e5; line-height: 10px;">
                  <singleline label='border'>
                    &nbsp;
                  </singleline>
                
              </td>
          </tr>
          <tr>
              <td height="10">
                
              </td>
          </tr>  
          <!--End--> 

        </tbody>
    </table> 
    </layout>
    <!--===== End Border Divider =====--> 

    <!--===== Start Story =====--> 
    <layout label="Story">
    <table border="0" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start-->        
          <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                  <tbody> 

                    <tr>
                      <td height="24"></td>
                    </tr>

                    <!-- Start Main Title -->
                    <tr>
                      <td height="70" style="letter-spacing: 4px; text-align:center; font-size:22px; font-family:'Poppins' , arial; font-weight:600 ; color: #000000; " class="main-title">
                        <singleline label='main title'>
                        OUR STORY
                        </singleline>
                      </td>
                    </tr>
                    <!-- End Main Title -->

                    <tr>
                      <td>
                        <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                          <tbody>
                            <tr>
                              <td>
                                <img editable width="29" src="images/heart.png" style="display : block; margin: 0 auto;" alt="logo" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr> 

                    <tr>
                      <td height="41"></td>
                    </tr>           

                    <tr>
                      <td valign="top">

                        <!-- Start Story-img -->
                        <table class="story-img" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="285" align="right">
                          <tbody> 
                            <tr>

                                <td>
                                  <img editable width="285" src="images/meet.png" style="display:block; margin: 0 auto;" alt="story-img" />
                                </td>
                                
                              </tr>
                          </tbody>
                        </table>
                        <!-- End Story-img -->

                         <!-- Start Story -->
                        <table class="story" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="280" align="left">
                          <tbody>
                            <tr>

                               

                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps;">
                                    <tbody>


                                      <tr>
                                        <td height="32" style="text-align:left; font-size:13px; font-family:'Poppins' , arial; font-weight:700 ; color: #5d5c5c; " class="story-title">
                                        <singleline label='title'>
                                         Our First Meet
                                        </singleline>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td height="3"></td>
                                      </tr>
                                      

                                      <tr>
                                        <td style="line-height: 22px; text-align:left; font-size:13px; font-family:'Poppins' , arial; font-weight:300 ; color: #5d5c5c; ">
                                        <multiline label='text'>
                                        Aliquip ex ea commodo consequat. Duis auteirure dolor in rep reprehenderit in voluptatevelit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatatnon proident, sunt in culpa qui officiadeserunt mollit anim id est laborum. Sedutper spiciatis unde omnis iste natus errorsitvolu ptatem accusantium <br/> doloremque laudantium...
                                        </multiline>
                                        </td>
                                      </tr>



                                    </tbody>
                                  </table>
                                </td>

                               
                                
                              </tr>
                          </tbody>
                        </table>
                        <!-- End Story -->                    
                        
                       

                      </td>
                    </tr>

                    <tr>
                      <td height="33"></td>
                    </tr>           

                    <tr>
                      <td valign="top">



                        <!-- Start Story-img -->
                        <table class="story-img" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="285" align="left">
                          <tbody> 
                            <tr>

                                <td>
                                  <img editable width="285" src="images/ring.png" style="display:block; margin: 0 auto;" alt="story-img" />
                                </td>
                                
                              </tr>
                          </tbody>
                        </table>
                        <!-- End Story-img -->

                         <!-- Start Story -->
                        <table class="story" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="280" align="right">
                          <tbody>
                            <tr>

                               

                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps;">
                                    <tbody>

                                      <tr>
                                        <td height="11">
                                        </td>

                                      </tr>


                                      <tr>
                                        <td height="32" style="text-align:left; font-size:13px; font-family:'Poppins' , arial; font-weight:700 ; color: #5d5c5c; " class="story-title">
                                        <singleline label='title'>
                                         Love Ring
                                       </singleline>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td height="3"></td>
                                      </tr>
                                      

                                      <tr>
                                        <td style="line-height: 22px; text-align:left; font-size:13px; font-family:'Poppins' , arial; font-weight:300 ; color: #5d5c5c; ">
                                        <multiline label='text'>
                                        Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        </multiline>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td height="11"></td>
                                      </tr>

                                      <tr>
                                         <td height="21" style=" text-align:left; font-size:14px; font-family:'Lora' , 'Times New Roman';font-style: italic; font-weight:700 ; color: #e4869f; ">
                                        <multiline label='link'>
                                           <a href="#" style="text-decoration:none; text-align:center; font-size:14px; font-family:'Lora' , 'Times New Roman';font-style: italic; font-weight:700 ; color: #e4869f; ">Read More</a>
                                        </multiline>

                                         </td>

                                      </tr>



                                    </tbody>
                                  </table>
                                </td>

                               
                                
                              </tr>
                          </tbody>
                        </table>
                        <!-- End Story -->
                        
                       

                        

                      </td>
                    </tr>

                    <tr>
                      <td height="54">
                        
                      </td>
                    </tr>



                  </tbody>
                </table>
              </td>
          </tr>  
          <!--End--> 

        </tbody>
    </table> 
    </layout>
    <!--===== End Story =====-->

    <!--===== Start countdown =====--> 
    <layout label="Countdown">
    <table bgcolor="64aeda" border="0" cellpadding="0" cellspacing="0" style="background: #64aeda url(images/time-banner.jpg) repeat scroll center top / cover ; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start-->        
          <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                  <tbody> 

                    <tr>
                      <td height="48"></td>
                    </tr>

                    <!-- Start Main Title -->
                    <tr>
                      <td height="70" style="text-align:center; font-size:33px; font-family:'Pinyon Script' , arial; font-weight:300 ; color: #000000; " class="main-title">
                        <singleline label='main title'>
                        Countdown to Wedding Ceremony
                       </singleline>
                      </td>
                    </tr>
                    <!-- End Main Title -->

                    <tr>
                      <td height="26"></td>
                    </tr>

                   <tr>
                    <td>
                      <table class="countdown" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                        <tbody>
                          <tr>
                            <td width="81" height="81" bgcolor="e4869f" style="border-radius: 100%">
                              <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
                                <tbody>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <tr>
                                    <td height="28" style="line-height: 20px; text-align:center; font-size:31px; font-family:'Poppins' , arial; font-weight:300 ; color: #fff; " >
                                    <singleline label='number'>
                                     1
                                    </singleline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="16" style="letter-spacing: 1px; line-height: 8px; text-align:center; font-size:12px; font-family:'Poppins' , arial; font-weight:300 ; color: #fff; " >
                                    <singleline label='year'>
                                     YEARS
                                    </singleline>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="33"></td>
                            <td width="81" height="81" bgcolor="e4869f" style="border-radius: 100%">
                              <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
                                <tbody>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <tr>
                                    <td height="28" style="line-height: 20px; text-align:center; font-size:31px; font-family:'Poppins' , arial; font-weight:300 ; color: #fff; " >
                                    <singleline label='number'>
                                     8
                                    </singleline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="16" style="letter-spacing: 1px; line-height: 8px; text-align:center; font-size:12px; font-family:'Poppins' , arial; font-weight:300 ; color: #fff; " >
                                    <singleline label='month'>
                                     MONTHS
                                    </singleline>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="33"></td>
                            <td width="81" height="81" bgcolor="e4869f" style="border-radius: 100%">
                              <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
                                <tbody>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <tr>
                                    <td height="28" style="line-height: 20px; text-align:center; font-size:31px; font-family:'Poppins' , arial; font-weight:300 ; color: #fff; " >
                                    <singleline label='number'>
                                     24
                                    </singleline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="16" style="letter-spacing: 1px; line-height: 8px; text-align:center; font-size:12px; font-family:'Poppins' , arial; font-weight:300 ; color: #fff; " >
                                    <singleline label='day'>
                                     DAYS
                                    </singleline>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            
                          </tr>
                        </tbody>
                      </table>
                    </td>
                   </tr>  

                    <tr>
                      <td height="69">
                        
                      </td>
                    </tr>

                  </tbody>
                </table>
              </td>
          </tr>  
          <!--End--> 

        </tbody>
    </table> 
    </layout>
    <!--===== End countdown =====-->

    <!--===== Start Bridesmaid =====--> 
    <layout label="Bridesmaid">
    <table border="0" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start-->        
          <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                  <tbody> 

                    <tr>
                      <td height="34"></td>
                    </tr>

                    <!-- Start Main Title -->
                    <tr>
                      <td height="70" style="letter-spacing: 4px; text-align:center; font-size:22px; font-family:'Poppins' , arial; font-weight:600 ; color: #000000; " class="main-title">
                        <singleline label='main title'>
                        BRIDESMAID
                        </singleline>
                      </td>
                    </tr>
                    <!-- End Main Title -->

                    <tr>
                      <td>
                        <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                          <tbody>
                            <tr>
                              <td>
                                <img editable width="29" src="images/heart.png" style="display : block; margin: 0 auto;" alt="logo" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr> 

                    <tr>
                      <td class="none" height="40"></td>
                    </tr>           

                    <!-- Start Maid -->
                    <tr>
                      <td>

                        <!-- Start maid Item -->
                        <table class="maid-item" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="190" align="left">
                          <tbody>
                            <tr>
                              <td>

                                <a href="#" style="display: block;">
                                  <img editable width="190" src="images/bridesmaid1.png" style="display:block; margin: 0 auto; " alt="img"/>
                                </a>
                                
                              </td>                              
                            </tr>
                            <tr>
                              <td height="14"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; font-size:15px; font-style: italic; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #000000; ">
                                <singleline label='name'>
                                Angelina Lee
                                </singleline>
                              </td>

                            </tr>
                          </tbody>
                        </table>
                        <!-- End maid Item -->

                        <table class="maid-sp" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="1" align="left">
                          <tbody>
                            <tr>

                              <td height="13">
                                <p style="padding-left: 14px; margin:0;"></p>
                              </td>
                              
                            </tr>
                          </tbody>
                        </table>

                        <!-- Start maid Item -->
                        <table class="maid-item" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="190" align="left">
                          <tbody>
                            <tr>
                              <td>

                                <a href="#" style="display: block;">
                                  <img editable width="190" src="images/bridesmaid2.png" style="display:block; margin: 0 auto;" alt="img"/>
                                </a>
                                
                              </td>                              
                            </tr>
                            <tr>
                              <td height="14"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; font-size:15px; font-style: italic; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #000000; ">
                                <singleline label='name'>
                                Lori Steele
                                </singleline>
                              </td>

                            </tr>
                          </tbody>
                        </table>
                        <!-- End maid Item -->

                        <table class="maid-sp" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="1" align="left">
                          <tbody>
                            <tr>

                              <td height="13">
                                <p style="padding-left: 14px; margin:0;"></p>
                              </td>
                              
                            </tr>
                          </tbody>
                        </table>

                        <!-- Start maid Item -->
                        <table class="maid-item" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="190" align="left">
                          <tbody>
                            <tr>
                              <td>

                                <a href="#" style="display: block;">
                                  <img editable width="190" src="images/bridesmaid3.png" style="display:block; margin: 0 auto;" alt="img"/>
                                </a>
                                
                              </td>                              
                            </tr>
                            <tr>
                              <td height="14"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; font-size:15px; font-style: italic; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #000000; ">
                                <singleline label='name'>
                                Elaine Davison
                                </singleline>
                              </td>

                            </tr>
                          </tbody>
                        </table>
                        <!-- End maid Item -->

                        
                      </td>
                    </tr>
                    <!-- End Maid -->

                    <tr>
                      <td height="41"></td>
                    </tr>

                     <!-- Start Maid -->
                    <tr>
                      <td>

                        <!-- Start maid Item -->
                        <table class="maid-item" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="190" align="left">
                          <tbody>
                            <tr>
                              <td>

                                <a href="#" style="display: block;">
                                  <img editable width="190" src="images/bridesmaid4.png" style="display:block; margin: 0 auto;" alt="img"/>
                                </a>
                                
                              </td>                              
                            </tr>
                            <tr>
                              <td height="14"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; font-size:15px; font-style: italic; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #000000; ">
                                <singleline label='name'>
                                Kimberly Patel
                                </singleline>
                              </td>

                            </tr>
                          </tbody>
                        </table>
                        <!-- End maid Item -->

                        <table class="maid-sp" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="1" align="left">
                          <tbody>
                            <tr>

                              <td height="13">
                                <p style="padding-left: 14px; margin:0;"></p>
                              </td>
                              
                            </tr>
                          </tbody>
                        </table>

                        <!-- Start maid Item -->
                        <table class="maid-item" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="190" align="left">
                          <tbody>
                            <tr>
                              <td>

                                <a href="#" style="display: block;">
                                  <img editable width="190" src="images/bridesmaid5.png" style="display:block; margin: 0 auto;" alt="img"/>
                                </a>
                                
                              </td>                              
                            </tr>
                            <tr>
                              <td height="14"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; font-size:15px; font-style: italic; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #000000; ">
                                <singleline label='name'>
                                Alyssa Williams
                                </singleline>
                              </td>

                            </tr>
                          </tbody>
                        </table>
                        <!-- End maid Item -->

                        <table class="maid-sp" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="1" align="left">
                          <tbody>
                            <tr>

                              <td height="13">
                                <p style="padding-left: 14px; margin:0;"></p>
                              </td>
                              
                            </tr>
                          </tbody>
                        </table>

                        <!-- Start maid Item -->
                        <table class="maid-item" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="190" align="left">
                          <tbody>
                            <tr>
                              <td>

                                <a href="#" style="display: block;">
                                  <img editable width="190" src="images/bridesmaid6.png" style="display:block; margin: 0 auto;" alt="img"/>
                                </a>
                                
                              </td>                              
                            </tr>
                            <tr>
                              <td height="14"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; font-size:15px; font-style: italic; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #000000; ">
                                <singleline label='name'>
                                Debra Phillips
                                </singleline>
                              </td>

                            </tr>
                          </tbody>
                        </table>
                        <!-- End maid Item -->

                        
                      </td>
                    </tr>
                    <!-- End Maid -->


                    <tr>
                      <td height="57">
                        
                      </td>
                    </tr>



                  </tbody>
                </table>
              </td>
          </tr>  
          <!--End--> 

        </tbody>
    </table> 
    </layout>
    <!--===== End Bridesmaid =====-->

    <!--===== Start Reception =====--> 
    <layout label="Reception">
    <table bgcolor="72b266" border="0" cellpadding="0" cellspacing="0" style="background: #72b266 url(images/ceremony.jpg) repeat scroll center top / cover ; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start-->        
          <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                  <tbody> 

                    <tr>
                      <td height="38"></td>
                    </tr>

                    <!-- Start Main Title -->
                    <tr>
                      <td height="70" style="text-align:center; font-style: italic; font-size:25px; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #ffffff; " class="main-title">
                        <singleline label='main title'>
                        Ceremony &amp; Reception 
                        </singleline>
                      </td>
                    </tr>
                    <!-- End Main Title -->


                    <!-- Start Timinig -->
                   <tr>
                      <td style="line-height: 22px; text-align:center; font-style: italic; font-size:16px; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #ffffff; " >
                        <singleline label='date'>
                        Saturday, June 24, 2017 
                        </singleline>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 32px; text-align:center; font-style: italic; font-size:16px; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #ffffff; " >
                        <singleline label='hour'>
                       15:00  -  20:00 
                        </singleline>
                      </td>
                    </tr>
                    <!-- End Timinig -->

                    <tr>
                      <td>

                        <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="22" align="center">
                          <tbody>
                            <tr>
                              <td height="17"></td>
                            </tr>
                            <tr>
                              <td height="1" bgcolor="c2ddbb">
                              </td>
                              
                            </tr>
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </tbody>
                        </table>
                        
                      </td>
                    </tr>

                    <tr>
                      <td style="line-height: 20px; text-align:center; font-size:14px; font-family:'Poppins' , 'arial'; font-weight:300 ; color: #ffffff; " >
                        <singleline label='adrress'>
                       577 Black Oak Hollow Road
                        </singleline>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 20px; text-align:center; font-size:14px; font-family:'Poppins' , 'arial'; font-weight:300 ; color: #ffffff; " >
                
                        <singleline label='adrress'>
                        Sunnyvale, CA 94089 
                        </singleline>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps;">
                            <tbody>
                              <tr>
                                <td height="36" bgcolor="629f57" style="padding: 0px 26px ; border-radius: 4px; ">
                                  <multiline label='link'>
                                  <a style="letter-spacing: 1px; text-align: center; font-size:13px; display:block;  font-style:italic; font-family:'Lora' , 'Times New Roman'; font-weight:600;color: #ffffff;" href="#">View Map</a>
                                  </multiline>
                                  
                                </td>
                              </tr>
                            </tbody>
                          </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="62">
                        
                      </td>
                    </tr>

                  </tbody>
                </table>
              </td>
          </tr>  
          <!--End--> 

        </tbody>
    </table> 
    </layout>
    <!--===== End Reception =====-->

    <!--===== Start Groomsman =====--> 
    <layout label="Groomsman">
    <table border="0" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start-->        
          <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                  <tbody> 

                    <tr>
                      <td height="34"></td>
                    </tr>

                    <!-- Start Main Title -->
                    <tr>
                      <td height="70" style="letter-spacing: 4px; text-align:center; font-size:22px; font-family:'Poppins' , arial; font-weight:600 ; color: #000000; " class="main-title">
                        <singleline label='main title'>
                        GROOMSMAN
                        </singleline>
                      </td>
                    </tr>
                    <!-- End Main Title -->

                    <tr>
                      <td>
                        <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                          <tbody>
                            <tr>
                              <td>
                                <img editable width="29" src="images/heart.png" style="display : block; margin: 0 auto;" alt="logo" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr> 

                    <tr>
                      <td height="40"></td>
                    </tr>           

                    <!-- Start Maid -->
                    <tr>
                      <td>

                        <!-- Start maid Item -->
                        <table class="maid-item" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="190" align="left">
                          <tbody>
                            <tr>
                              <td>

                                <a href="#" style="display: block;">
                                  <img editable width="190" src="images/groomsman1.png" style="display:block; margin: 0 auto;" alt="img"/>
                                </a>
                                
                              </td>                              
                            </tr>
                            <tr>
                              <td height="14"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; font-size:15px; font-style: italic; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #000000; ">
                                <singleline label='name'>
                                Ray Serrano
                                </singleline>
                              </td>

                            </tr>
                          </tbody>
                        </table>
                        <!-- End maid Item -->

                        <table class="maid-sp" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="1" align="left">
                          <tbody>
                            <tr>

                              <td height="13">
                                <p style="padding-left: 14px; margin:0;"></p>
                              </td>
                              
                            </tr>
                          </tbody>
                        </table>

                        <!-- Start maid Item -->
                        <table class="maid-item" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="190" align="left">
                          <tbody>
                            <tr>
                              <td>

                                <a href="#" style="display: block;">
                                  <img editable width="190" src="images/groomsman2.png" style="display:block; margin: 0 auto;" alt="img"/>
                                </a>
                                
                              </td>                              
                            </tr>
                            <tr>
                              <td height="14"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; font-size:15px; font-style: italic; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #000000; ">
                                <singleline label='name'>
                                Steven Baker
                                </singleline>
                              </td>

                            </tr>
                          </tbody>
                        </table>
                        <!-- End maid Item -->

                        <table class="maid-sp" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="1" align="left">
                          <tbody>
                            <tr>

                              <td height="13">
                                <p style="padding-left: 14px; margin:0;"></p>
                              </td>
                              
                            </tr>
                          </tbody>
                        </table>

                        <!-- Start maid Item -->
                        <table class="maid-item" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="190" align="left">
                          <tbody>
                            <tr>
                              <td>

                                <a href="#" style="display: block;">
                                  <img editable width="190" src="images/groomsman3.png" style="display:block; margin: 0 auto;" alt="img"/>
                                </a>
                                
                              </td>                              
                            </tr>
                            <tr>
                              <td height="14"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; font-size:15px; font-style: italic; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #000000; ">
                                <singleline label='name'>
                                James Brady
                                </singleline>
                              </td>

                            </tr>
                          </tbody>
                        </table>
                        <!-- End maid Item -->

                        
                      </td>
                    </tr>
                    <!-- End Maid -->

                    <tr>
                      <td height="41"  class="none"></td>
                    </tr>

                     <!-- Start Maid -->
                    <tr>
                      <td>

                        <!-- Start maid Item -->
                        <table class="maid-item" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="190" align="left">
                          <tbody>
                            <tr>
                              <td>

                                <a href="#" style="display: block;">
                                  <img editable width="190" src="images/groomsman4.png" style="display:block; margin: 0 auto;" alt="img"/>
                                </a>
                                
                              </td>                              
                            </tr>
                            <tr>
                              <td height="14"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; font-size:15px; font-style: italic; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #000000; ">
                                <singleline label='name'>
                                Bobby Perales
                                </singleline>
                              </td>

                            </tr>
                          </tbody>
                        </table>
                        <!-- End maid Item -->

                        <table class="maid-sp" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="1" align="left">
                          <tbody>
                            <tr>

                              <td height="13">
                                <p style="padding-left: 14px; margin:0;"></p>
                              </td>
                              
                            </tr>
                          </tbody>
                        </table>

                        <!-- Start maid Item -->
                        <table class="maid-item" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="190" align="left">
                          <tbody>
                            <tr>
                              <td>

                                <a href="#" style="display: block;">
                                  <img editable width="190" src="images/groomsman5.png" style="display:block; margin: 0 auto;" alt="img"/>
                                </a>
                                
                              </td>                              
                            </tr>
                            <tr>
                              <td height="14"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; font-size:15px; font-style: italic; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #000000; ">
                                <singleline label='name'>
                                David Stenberg
                                </singleline>
                              </td>

                            </tr>
                          </tbody>
                        </table>
                        <!-- End maid Item -->

                        <table class="maid-sp" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="1" align="left">
                          <tbody>
                            <tr>

                              <td height="13">
                                <p style="padding-left: 14px; margin:0;"></p>
                              </td>
                              
                            </tr>
                          </tbody>
                        </table>

                        <!-- Start maid Item -->
                        <table class="maid-item" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="190" align="left">
                          <tbody>
                            <tr>
                              <td>

                                <a href="#" style="display: block;">
                                  <img editable width="190" src="images/groomsman6.png" style="display:block; margin: 0 auto;" alt="img"/>
                                </a>
                                
                              </td>                              
                            </tr>
                            <tr>
                              <td height="14"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; font-size:15px; font-style: italic; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #000000; ">
                                <singleline label='name'>
                                Robert Gaither
                                </singleline>
                              </td>

                            </tr>
                          </tbody>
                        </table>
                        <!-- End maid Item -->

                        
                      </td>
                    </tr>
                    <!-- End Maid -->


                    <tr>
                      <td height="57">
                        
                      </td>
                    </tr>



                  </tbody>
                </table>
              </td>
          </tr>  
          <!--End--> 

        </tbody>
    </table> 
    </layout>
    <!--===== End Groomsman =====-->

    <!--===== Start Events =====--> 
    <layout label="Events">
    <table border="0" bgcolor="d5e6ed" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <tr>
            <td height="60"></td>
          </tr>

          <!-- Start-->        
          <tr>
              <td>
                <table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                  <tbody> 

                    <tr>
                      <td height="34"></td>
                    </tr>

                    <!-- Start Main Title -->
                    <tr>
                      <td height="70" style="letter-spacing: 4px; text-align:center; font-size:22px; font-family:'Poppins' , arial; font-weight:600 ; color: #000000; " class="main-title">
                        <singleline label='main title'>
                        EVENT DETAILS
                        </singleline>
                      </td>
                    </tr>
                    <!-- End Main Title -->

                    <tr>
                      <td>
                        <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                          <tbody>
                            <tr>
                              <td>
                                <img editable width="29" src="images/heart.png" style="display : block; margin: 0 auto;" alt="logo" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr> 

                    <tr>
                      <td height="50"></td>
                    </tr>           

                    <tr>
                      <td>
                        <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
                          <tbody>

                            <tr>
                              <td>
                                <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <img editable width="100" src="images/event1.png" style="display : block; margin: 0 auto;" alt="logo" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td height="13"></td>
                            </tr>

                            <tr>
                              <td style="line-height: 32px; text-align:center; font-style: italic; font-size:16px; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #000000; " >
                               <singleline label='hour'>
                               15:00
                               </singleline>
                              </td>
                            </tr>

                            <tr>
                              <td style="line-height: 32px; text-align:center; font-style: italic; font-size:17px; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #000000; " >
                               <singleline label='title'>
                               Ceremony
                               </singleline>
                              </td>
                            </tr>

                            <tr>
                              <td height="8"></td>
                            </tr>

                            <tr>
                              <td>
                                <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                                  <tbody>
                                    <tr>
                                      <td valign="top" >
                                        <img editable width="9" src="images/marker.png" style="display : block; margin: 0 auto;" alt="logo" />
                                      </td>
                                      <td width="6">
                                      </td>
                                       <td style="line-height: 15px; text-align:center; font-size:13px; font-family:'Poppins' , 'arial'; font-weight:300 ; color: #9d9d9d; " >
                                        <singleline label='place'>
                                        Garden Dream
                                        </singleline>
                                      </td>
                                      
                                    </tr>
                                  </tbody>
                                </table>

                              </td>       
                            </tr> 

                          </tbody>
                        </table>
                        
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                            <tbody>
                              <tr>
                                <td height="31"></td>
                                
                              </tr>
                              <tr>
                                <td height="55" width="2" bgcolor="e5e5e5"></td>
                                
                              </tr>
                              <tr>
                                <td height="35"></td>
                                
                              </tr>
                            </tbody>
                          </table>
                      </td> 
                    </tr>

                    <tr>
                      <td>
                        <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
                          <tbody>

                            <tr>
                              <td>
                                <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <img editable width="100" src="images/event2.png" style="display : block; margin: 0 auto;" alt="logo" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td height="13"></td>
                            </tr>

                            <tr>
                              <td style="line-height: 32px; text-align:center; font-style: italic; font-size:16px; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #000000; " >
                               <singleline label='hour'>
                               16:45
                               </singleline>
                              </td>
                            </tr>

                            <tr>
                              <td style="line-height: 32px; text-align:center; font-style: italic; font-size:17px; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #000000; " >
                               <singleline label='title'>
                               Reception
                               </singleline>
                              </td>
                            </tr>

                            <tr>
                              <td height="8"></td>
                            </tr>

                            <tr>
                              <td>
                                <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                                  <tbody>
                                    <tr>
                                      <td valign="top" >
                                        <img editable width="9" src="images/marker.png" style="display : block; margin: 0 auto;" alt="logo" />
                                      </td>
                                      <td width="6">
                                      </td>
                                       <td style="line-height: 15px; text-align:center; font-size:13px; font-family:'Poppins' , 'arial'; font-weight:300 ; color: #9d9d9d; " >
                                        <singleline label='place'>
                                        Hyatt Place
                                        </singleline>
                                      </td>
                                      
                                    </tr>
                                  </tbody>
                                </table>

                              </td>       
                            </tr> 

                          </tbody>
                        </table>
                        
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                            <tbody>
                              <tr>
                                <td height="31"></td>
                                
                              </tr>
                              <tr>
                                <td height="55" width="2" bgcolor="e5e5e5"></td>
                                
                              </tr>
                              <tr>
                                <td height="35"></td>
                                
                              </tr>
                            </tbody>
                          </table>
                      </td> 
                    </tr>

                    <tr>
                      <td>
                        <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
                          <tbody>

                            <tr>
                              <td>
                                <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <img editable width="100" src="images/event3.png" style="display : block; margin: 0 auto;" alt="logo" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td height="13"></td>
                            </tr>

                            <tr>
                              <td style="line-height: 32px; text-align:center; font-style: italic; font-size:16px; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #000000; " >
                               <singleline label='hour'>
                               19:00
                               </singleline>
                              </td>
                            </tr>

                            <tr>
                              <td style="line-height: 32px; text-align:center; font-style: italic; font-size:17px; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #000000; " >
                               <singleline label='title'>
                               Party
                               </singleline>
                              </td>
                            </tr>

                            <tr>
                              <td height="8"></td>
                            </tr>

                            <tr>
                              <td>
                                <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                                  <tbody>
                                    <tr>
                                      <td valign="top" >
                                        <img editable width="9" src="images/marker.png" style="display : block; margin: 0 auto;" alt="logo" />
                                      </td>
                                      <td width="6">
                                      </td>
                                       <td style="line-height: 15px; text-align:center; font-size:13px; font-family:'Poppins' , 'arial'; font-weight:300 ; color: #9d9d9d; " >
                                        <singleline label='place'>
                                        Club Deluxe
                                       </singleline>
                                      </td>
                                      
                                    </tr>
                                  </tbody>
                                </table>

                              </td>       
                            </tr> 

                          </tbody>
                        </table>
                        
                      </td>
                    </tr>


                    <tr>
                      <td height="56">
                        
                      </td>
                    </tr>



                  </tbody>
                </table>
              </td>
          </tr>  
          <!--End--> 

          <tr>
            <td height="60"></td>
          </tr>

        </tbody>
    </table> 
    </layout>
    <!--===== End Events =====-->

    <!--===== Start Gift =====--> 
    <layout label="Gift">
    <table border="0" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start-->        
          <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                  <tbody> 

                    <tr>
                      <td height="34"></td>
                    </tr>

                    <!-- Start Main Title -->
                    <tr>
                      <td height="70" style="letter-spacing: 4px; text-align:center; font-size:22px; font-family:'Poppins' , arial; font-weight:600 ; color: #000000; " class="main-title">
                        <singleline label='main title'>
                        GIFT REGISTRY
                        </singleline>
                      </td>
                    </tr>
                    <!-- End Main Title -->

                    <tr>
                      <td height="17"></td>
                    </tr>

                    <tr>
                      <td style="text-align:center; font-size:13px; line-height: 22px;  font-family:'Poppins' , 'arial'; font-weight:300 ; color: #5d5c5c; ">
                        <multiline label='text'>
                        Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <br/> voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br/>
                        Excepteur sint occaecat cupidatat non proident.
                         </multiline>
                      </td>

                    </tr>

                    <tr>
                      <td height="28"></td>
                    </tr>

                    <tr>
                      <td>
                        <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                          <tbody>
                            <tr>
                              <td>
                                <img editable width="29" src="images/heart.png" style="display : block; margin: 0 auto;" alt="logo" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr> 

                    <tr>
                      <td height="50"></td>
                    </tr>           

                    <!-- Start gift -->
                    <tr>
                      <td class="gift-border"  style="border-bottom: 1px solid #e5e5e5;">

                        <!-- Start gift Item -->
                        <table class="gift-item" border="0" cellpadding="0" cellspacing="0" style="border-right: 1px solid #e5e5e5; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="290" align="left">
                          <tbody>
                            <tr>
                              <td class="gift-space" height="21">
                               
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align:center;">

                                <a href="#" style="display: block;">
                                  <img editable width="195" src="images/brand1.jpg" style="display:block; margin: 0 auto;" alt="img"/>
                                </a>
                                
                              </td>                              
                            </tr>
                            <tr>
                              <td class="gift-space" height="23">
                                <p style="padding-left: 299px; margin:0;"></p>
                              </td>
                            </tr>
                            
                          </tbody>
                        </table>
                        <!-- End gift Item -->

                         <!-- Start gift Item -->
                        <table class="gift-item" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="290" align="right">
                          <tbody>
                            <tr>
                              <td class="gift-space" height="21">
                               
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align:center;">

                                <a href="#" style="display: block;">
                                  <img editable width="195" src="images/brand2.jpg" style="display:block; margin: 0 auto;" alt="img"/>
                                </a>
                                
                              </td>                              
                            </tr>
                            <tr>
                              <td class="gift-space" height="23">
                                <p style="padding-left: 300px; margin:0;"></p>
                              </td>
                            </tr>
                            
                          </tbody>
                        </table>
                        <!-- End gift Item -->

                        
                      </td>
                    </tr>
                    <!-- End gift -->

                    <!-- Start gift -->
                    <tr>
                      <td>

                        <!-- Start gift Item -->
                        <table class="gift-item" border="0" cellpadding="0" cellspacing="0" style="border-right: 1px solid #e5e5e5; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="290" align="left">
                          <tbody>
                            <tr>
                              <td class="gift-space" height="30">
                               
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align:center;">

                                <a href="#" style="display: block;">
                                  <img editable width="195" src="images/brand3.jpg" style="display:block; margin: 0 auto;" alt="img"/>
                                </a>
                                
                              </td>                              
                            </tr>
                            <tr>
                              <td class="gift-space" height="14">
                                <p style="padding-left: 299px; margin:0;"></p>
                              </td>
                            </tr>
                            
                          </tbody>
                        </table>
                        <!-- End gift Item -->

                         <!-- Start gift Item -->
                        <table class="gift-item" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="290" align="right">
                          <tbody>
                            <tr>
                              <td class="gift-space" height="30">
                               
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align:center;">

                                <a href="#" style="display: block;">
                                  <img editable width="195" src="images/brand4.jpg" style="display:block; margin: 0 auto;" alt="img"/>
                                </a>
                                
                              </td>                              
                            </tr>
                            <tr>
                              <td class="gift-space" height="14">
                                <p style="padding-left: 300px; margin:0;"></p>
                              </td>
                            </tr>
                            
                          </tbody>
                        </table>
                        <!-- End gift Item -->

                        
                      </td>
                    </tr>
                    <!-- End gift -->


                    <tr>
                      <td height="60">
                        
                      </td>
                    </tr>



                  </tbody>
                </table>
              </td>
          </tr>  
          <!--End--> 

        </tbody>
    </table> 
    </layout>
    <!--===== End Gift =====-->

    <!--===== Start Gallery =====--> 
    <layout label="Gallery">
    <table border="0" bgcolor="fdeef2" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start-->        
          <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                  <tbody> 

                    <tr>
                      <td height="34"></td>
                    </tr>

                    <!-- Start Main Title -->
                    <tr>
                      <td height="70" style="letter-spacing: 4px; text-align:center; font-size:22px; font-family:'Poppins' , arial; font-weight:600 ; color: #000000; " class="main-title">
                        <singleline label='main title'>
                        PHOTO GALLERY
                       </singleline>
                      </td>
                    </tr>
                    <!-- End Main Title -->

                    <tr>
                      <td>
                        <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                          <tbody>
                            <tr>
                              <td>
                                <img editable width="29" src="images/heart.png" style="display : block; margin: 0 auto;" alt="logo" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr> 

                    <tr>
                      <td height="50"></td>
                    </tr>

                    <tr>
                      <td>

                        <table width="295" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="bgallery">
                          <tbody>
                            <tr>
                              <td>
                                <a style="display:block; " href="#">
                                <img editable width="295" src="images/gallery1.jpg" style="display:block; margin: 0 auto;" alt="gallery" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="6" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="gallery-space">
                          <tbody>
                            <tr>
                              <td height="10">
                                <p style="padding-left: 10px; margin:0;">
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="142" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="sgallery">
                          <tbody>
                            <tr>
                              <td>
                                <a style="display:block; " href="#">
                                <img editable width="142" src="images/gallery2.jpg" style="display:block; margin: 0 auto;" alt="gallery" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display:block; " href="#">
                                <img editable width="142" src="images/gallery4.jpg" style="display:block; margin: 0 auto;" alt="gallery" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="6" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="gallery-space">
                          <tbody>
                            <tr>
                              <td height="10">
                                <p style="padding-left: 10px; margin:0;">
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="142" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="sgallery">
                          <tbody>
                            <tr>
                              <td>
                                <a style="display:block; " href="#">
                                <img editable width="142" src="images/gallery3.jpg" style="display:block; margin: 0 auto;" alt="gallery" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display:block; " href="#">
                                <img editable width="142" src="images/gallery5.jpg" style="display:block; margin: 0 auto;" alt="gallery" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td height="10"></td>
                    </tr>

                    <tr>
                      <td>

                         <table width="142" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="sgallery">
                          <tbody>
                            <tr>
                              <td>
                                <a style="display:block; " href="#">
                                <img editable width="142" src="images/gallery6.jpg" style="display:block; margin: 0 auto;" alt="gallery" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display:block; " href="#">
                                <img editable width="142" src="images/gallery7.jpg" style="display:block; margin: 0 auto;" alt="gallery" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="6" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="gallery-space">
                          <tbody>
                            <tr>
                              <td height="10">
                                <p style="padding-left: 10px; margin:0;">
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="295" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="bgallery">
                          <tbody>
                            <tr>
                              <td>
                                <a style="display:block; " href="#">
                                <img editable width="295" src="images/gallery8.jpg" style="display:block; margin: 0 auto;" alt="gallery" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table> 

                        <table width="6" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="gallery-space">
                          <tbody>
                            <tr>
                              <td height="10">
                                <p style="padding-left: 10px; margin:0;">
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="142" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="sgallery">
                          <tbody>
                            <tr>
                              <td>
                                <a style="display:block; " href="#">
                                <img editable width="142" src="images/gallery9.jpg" style="display:block; margin: 0 auto;" alt="gallery" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display:block; " href="#">
                                <img editable width="142" src="images/gallery10.jpg" style="display:block; margin: 0 auto;" alt="gallery" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td height="50"></td>
                    </tr>

                     <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps;">
                            <tbody>
                              <tr>
                                <td height="36" bgcolor="e4869f" style="padding: 0px 33px ; border-radius: 4px; ">
                     
                                  <multiline label='link'>
                                  <a style=" text-align: center; font-size:14px; display:block;  font-style:italic; font-family:'Lora' , arial; font-weight:600;color: #ffffff;" href="#">View All</a>
                                 </multiline>
                                  
                                </td>
                              </tr>
                            </tbody>
                          </table>
                      </td>
                    </tr>           

      


                    <tr>
                      <td height="60">
                        
                      </td>
                    </tr>



                  </tbody>
                </table>
              </td>
          </tr>  
          <!--End--> 

        </tbody>
    </table> 
    </layout>
    <!--===== End Gallery =====-->

    <!--===== Start accommodation =====--> 
    <layout label="Accommodation">
    <table border="0" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start-->        
          <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                  <tbody> 

                    <tr>
                      <td height="34"></td>
                    </tr>

                    <!-- Start Main Title -->
                    <tr>
                      <td height="70" style="letter-spacing: 4px; text-align:center; font-size:22px; font-family:'Poppins' , arial; font-weight:600 ; color: #000000; " class="main-title">
                        <singleline label='main title'>
                       ACCOMMODATION
                       </singleline>
                      </td>
                    </tr>
                    <!-- End Main Title -->

                    <tr>
                      <td height="17"></td>
                    </tr>

                    <tr>
                      <td style="text-align:center; font-size:13px; line-height: 22px;  font-family:'Poppins' , 'arial'; font-weight:300 ; color: #5d5c5c; ">
                         <multiline label='text'>
                        Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <br/> voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br/>
                        Excepteur sint occaecat cupidatat non proident.
                         </multiline>
                      </td>

                    </tr>

                    <tr>
                      <td height="28"></td>
                    </tr>

                    <tr>
                      <td>
                        <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                          <tbody>
                            <tr>
                              <td>
                                <img editable width="29" src="images/heart.png" style="display : block; margin: 0 auto;" alt="logo" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr> 

                    <tr>
                      <td height="50"></td>
                    </tr>           

                  </tbody>
                </table>
              </td>
          </tr>  
          <!--End--> 

        </tbody>
    </table> 
    </layout>
    <!--===== End accommodation =====-->

    <!--===== Start Leftpic =====--> 
    <layout label="Leftpic">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="e9d7bf" align="center" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>

          <!-- Start-->        
          <tr>
              <td valign="middle" >

                <table width="50%" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="lpic">
                  <tbody>
                    <tr>
                      <td align="right" style="text-algin: right;">
                        <img editable width="100%" height="auto" style="display:block; " src="images/leftpic.jpg" alt="img" />
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="46%" height="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="rtext">
                  <tbody>
                    <tr>
                      <td valign="middle" height="330" class="rtext-h">

                        <table width="40" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="rtext-sp">
                          <tbody>
                            <tr>
                              <td height="20">
                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <table width="265" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="rtext-in">
                          <tbody>
                           
                            <tr>
                              <td style="text-align: center; font-size:18px; line-height: 28px;  font-family: 'Poppins' , 'arial'; font-weight:300 ; color: #000000;">
                                <singleline label='main title'>
                                Renaissance Midtown Hotel
                                </singleline>
                              </td>
                            </tr>

                            <tr>
                              <td height="15"></td>
                            </tr>

                            <tr>
                              <td>
                                <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <img editable width="83" src="images/5star.png" style="display : block; margin: 0 auto;" alt="logo" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td height="21"></td>
                            </tr>

                            <tr>
                              <td style="text-align: center; font-size:13px; line-height: 22px;  font-family: 'Poppins' , 'arial'; font-weight:300 ; color: #313131;">
                                <multiline label='text'>
                                Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                               </multiline>
                              </td>
                            </tr>

                            <tr>
                              <td height="11"></td>
                            </tr>

                            <tr>
                               <td height="21" style=" text-align:center; font-size:14px; font-family:'Lora' , 'Times New Roman';font-style: italic; font-weight:700 ; color: #313131; ">
                                 <multiline label='link'>
                                 <a href="#" style="text-decoration:none; text-align:center; font-size:14px; font-family:'Lora' , 'Times New Roman';font-style: italic; font-weight:700 ; color: #313131; ">Read More</a>
                               </multiline>

                               </td>

                            </tr>

                         
                          </tbody>
                        </table>


                      </td>
                    </tr>
                  </tbody>
                </table>


              </td>
          </tr>  
          <!--End--> 

        </tbody>
    </table>
    </layout>
    <!--===== End Leftpic =====--> 

    <!--===== Start rightpic =====--> 
    <layout label="Rightpic">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="ead3e2" align="center" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>

          <!-- Start-->        
          <tr>
              <td valign="top">

                <table width="50%" cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="lpic">
                  <tbody>
                    <tr>
                      <td align="left" style="text-algin: left;">
                        <img editable width="100%" height="auto" style="display:block; " src="images/rightpic.jpg" alt="img" />
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="46%" height="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="rtext">
                  <tbody>
                    <tr>
                      <td valign="middle" height="330" class="rtext-h">

                        <table width="40" cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="rtext-sp">
                          <tbody>
                            <tr>
                              <td height="20">
                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <table width="265" cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="rtext-in">
                          <tbody>
                          
                            <tr>
                              <td style="text-align: center; font-size:18px; line-height: 28px;  font-family: 'Poppins' , 'arial'; font-weight:300 ; color: #000000;">
                                <singleline label='main title'>
                                Hyatt Place
                                </singleline>
                              </td>
                            </tr>

                            <tr>
                              <td height="15"></td>
                            </tr>

                            <tr>
                              <td>
                                <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <img editable width="67" src="images/4star.png" style="display : block; margin: 0 auto;" alt="logo" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td height="21"></td>
                            </tr>

                            <tr>
                              <td style="text-align: center; font-size:13px; line-height: 22px;  font-family: 'Poppins' , 'arial'; font-weight:300 ; color: #313131;">
                                <multiline label='text'>
                                Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                               </multiline>
                              </td>
                            </tr>

                            <tr>
                              <td height="11"></td>
                            </tr>

                            <tr>
                               <td height="21" style=" text-align:center; font-size:14px; font-family:'Lora' , 'Times New Roman';font-style: italic; font-weight:700 ; color: #313131; ">
                                 <multiline label='link'>
                                 <a href="#" style="text-decoration:none; text-align:center; font-size:14px; font-family:'Lora' , 'Times New Roman';font-style: italic; font-weight:700 ; color: #313131; ">Read More</a>
                               </multiline>

                               </td>

                            </tr>

                           
                          </tbody>
                        </table>


                      </td>
                    </tr>
                  </tbody>
                </table>


              </td>
          </tr>  
          <!--End--> 

        </tbody>
    </table>
    </layout>
    <!--===== End rightpic =====-->

    <!--===== Start Blog =====--> 
    <layout label="Blog">
    <table border="0" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start-->        
          <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                  <tbody> 

                    <tr>
                      <td height="34"></td>
                    </tr>

                    <!-- Start Main Title -->
                    <tr>
                      <td height="70" style="letter-spacing: 4px; text-align:center; font-size:22px; font-family:'Poppins' , arial; font-weight:600 ; color: #000000; " class="main-title">
                        <singleline label='main title'>
                        FROM THE BLOG
                       </singleline>
                      </td>
                    </tr>
                    <!-- End Main Title -->

                    <tr>
                      <td>
                        <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                          <tbody>
                            <tr>
                              <td>
                                <img editable width="29" src="images/heart.png" style="display : block; margin: 0 auto;" alt="logo" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr> 

                    <tr>
                      <td height="46"></td>
                    </tr>           

                    <tr>
                      <td>

                        <!-- Start blog-img -->
                        <table width="139" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="blog-img">
                          <tbody>
                            <tr>
                              <td height="4"></td>
                            </tr>
                            <tr>

                              <td>
                                <a style="display:block; margin: 0 auto;" href="#">
                                  <img editable width="139" alt="blog-img" style="display:block; margin: 0 auto;" src="images/blog1.png" />
                                </a>
                              </td>
                                
                              </tr>
                          </tbody>
                        </table>
                        <!-- End blog-img -->

                        
                        <!-- Start blog -->
                        <table width="434" cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="blog-text">
                          <tbody>
                            <tr>                               

                              <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps;">
                                  <tbody>
                                    
                                    <tr>

                                      <td style="text-align:left; font-size:16px; font-style: italic; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; line-height:26px; color: #000000;">
                                       <multiline label='title'>
                                        <a style="text-align:left; font-size:16px; font-style: italic; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; line-height:26px; color: #000000;" href="#">
                                        Springtime Greenhouse Wedding Inspiration
                                        </a>
                                       </multiline>
                                      </td>

                                    </tr>

                                    <tr>
                                      <td height="19"></td>
                                    </tr>                                      

                                    <tr>
                                             
                                      <td style="text-align: left; font-size:13px; line-height: 22px;  font-family: Poppins, arial; font-weight:300 ; color: #5d5c5c;">
                                       <multiline label='text'>
                                      Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non...              
                                       </multiline>
                                      </td>

                                    </tr> 

                                    <tr>
                                      <td height="12"></td>
                                    </tr> 

                                    <tr>
                                      <td>
                                        <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="left">
                                          <tbody>
                                            <tr>
                                              <td height="20" style="text-align:left; font-size:13px; font-family:Poppins, arial; font-weight:300 ; color: #9e9e9e; " class="col-more">
                                                <singleline label='date'>
                                                April 29, 2016
                                               </singleline>
                                              </td>
                                              <td width="23">
                                              </td>
                                              <td height="20" style=" text-align:left; font-size:14px; font-family:'Lora' , 'Times New Roman';font-style: italic; font-weight:700 ; color: #e4869f; ">
                                                <multiline label='link'>
                                                 <a href="#" style="text-decoration:none; text-align:center; font-size:14px; font-family:'Lora' , 'Times New Roman';font-style: italic; font-weight:700 ; color: #e4869f; ">Read More</a>
                                               </multiline>

                                               </td>
                                              
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                      
                                    </tr>                            


                                  </tbody>
                                </table>
                              </td>
                                
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>


                    <tr>
                      <td height="45">
                        
                      </td>
                    </tr>

                    <tr>
                      <td>

                        <!-- Start blog-img -->
                        <table width="139" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="blog-img">
                          <tbody>
                            <tr>
                              <td height="4"></td>
                            </tr>
                            <tr>

                              <td>
                                <a style="display:block; margin: 0 auto;" href="#">
                                  <img editable width="139" alt="blog-img" style="display:block; margin: 0 auto;" src="images/blog2.png" />
                                </a>
                              </td>
                                
                              </tr>
                          </tbody>
                        </table>
                        <!-- End blog-img -->

                        
                        <!-- Start blog -->
                        <table width="434" cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="blog-text">
                          <tbody>
                            <tr>                               

                              <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps;">
                                  <tbody>
                                    
                                    <tr>

                                      <td style="text-align:left; font-size:16px; font-style: italic; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; line-height:26px; color: #000000;">
                                       <multiline label='title'>
                                        <a style="text-align:left; font-size:16px; font-style: italic; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; line-height:26px; color: #000000;" href="#">
                                        Tropical Pastel Wedding Inspiration
                                        </a>
                                       </multiline>
                                      </td>

                                    </tr>

                                    <tr>
                                      <td height="19"></td>
                                    </tr>                                      

                                    <tr>
                                             
                                      <td style="text-align: left; font-size:13px; line-height: 22px;  font-family: Poppins, arial; font-weight:300 ; color: #5d5c5c;">
                                       <multiline label='text'>
                                      Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non...              
                                       </multiline>
                                      </td>

                                    </tr> 

                                    <tr>
                                      <td height="12"></td>
                                    </tr> 

                                    <tr>
                                      <td>
                                        <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="left">
                                          <tbody>
                                            <tr>
                                              <td height="20" style="text-align:left; font-size:13px; font-family:Poppins, arial; font-weight:300 ; color: #9e9e9e; " class="col-more">
                                                <singleline label='date'>
                                                April 22, 2016
                                               </singleline>
                                              </td>
                                              <td width="23">
                                              </td>
                                              <td height="20" style=" text-align:left; font-size:14px; font-family:'Lora' , 'Times New Roman';font-style: italic; font-weight:700 ; color: #e4869f; ">
                                                <multiline label='link'>
                                                <a href="#" style="text-decoration:none; text-align:center; font-size:14px; font-family:'Lora' , 'Times New Roman';font-style: italic; font-weight:700 ; color: #e4869f; ">Read More</a>

                                              </multiline>
                                               </td>
                                              
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                      
                                    </tr>                            


                                  </tbody>
                                </table>
                              </td>
                                
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td height="45">
                        
                      </td>
                    </tr>

                    <tr>
                      <td>

                        <!-- Start blog-img -->
                        <table width="139" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="blog-img">
                          <tbody>
                            <tr>
                              <td height="4"></td>
                            </tr>
                            <tr>

                              <td>
                                <a style="display:block; margin: 0 auto;" href="#">
                                  <img editable width="139" alt="blog-img" style="display:block; margin: 0 auto;" src="images/blog3.png" />
                                </a>
                              </td>
                                
                              </tr>
                          </tbody>
                        </table>
                        <!-- End blog-img -->

                        
                        <!-- Start blog -->
                        <table width="434" cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="blog-text">
                          <tbody>
                            <tr>                               

                              <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps;">
                                  <tbody>
                                    
                                    <tr>

                                      <td style="text-align:left; font-size:16px; font-style: italic; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; line-height:26px; color: #000000;">
                                       <multiline label='title'>
                                        <a style="text-align:left; font-size:16px; font-style: italic; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; line-height:26px; color: #000000;" href="#">
                                        Modern Avalon Hotel Wedding
                                        </a>
                                       </multiline>
                                      </td>

                                    </tr>

                                    <tr>
                                      <td height="19"></td>
                                    </tr>                                      

                                    <tr>
                                             
                                      <td style="text-align: left; font-size:13px; line-height: 22px;  font-family: Poppins, arial; font-weight:300 ; color: #5d5c5c;">
                                       <multiline label='text'>
                                      Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non...              
                                       </multiline>
                                      </td>

                                    </tr> 

                                    <tr>
                                      <td height="12"></td>
                                    </tr> 

                                    <tr>
                                      <td>
                                        <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="left">
                                          <tbody>
                                            <tr>
                                              <td height="20" style="text-align:left; font-size:13px; font-family:Poppins, arial; font-weight:300 ; color: #9e9e9e; " class="col-more">
                                                <singleline label='date'>
                                                April 15, 2016
                                               </singleline>
                                              </td>
                                              <td width="23">
                                              </td>
                                              <td height="20" style=" text-align:left; font-size:14px; font-family:'Lora' , 'Times New Roman';font-style: italic; font-weight:700 ; color: #e4869f; ">
                                                <multiline label='link'>
                                                 <a href="#" style="text-decoration:none; text-align:center; font-size:14px; font-family:'Lora' , 'Times New Roman';font-style: italic; font-weight:700 ; color: #e4869f; ">Read More</a>

                                               </multiline>
                                               </td>
                                              
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                      
                                    </tr>                            


                                  </tbody>
                                </table>
                              </td>
                                
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>


                    <tr>
                      <td height="66">
                        
                      </td>
                    </tr>



                  </tbody>
                </table>
              </td>
          </tr>  
          <!--End--> 

        </tbody>
    </table> 
    </layout>
    <!--===== End Blog =====-->

    <!--===== Start Instagram =====--> 
    <layout label="Instagram">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="f5f5f5" align="center" style="background: #f5f5f5 url(images/instagram.jpg) repeat scroll center top / cover ; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>

          <!-- Start-->        
          <tr>
              <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                  <tbody> 

                    <tr>
                      <td height="120"></td>
                    </tr>

                   

                    <tr>
                      <td>

                        <!-- Start instagram -->
                        <table width="auto" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="instagram">
                          <tbody>

                            <tr>
                              <td valign="top" style="text-align: center; vertical-align: top">
                                <a href="#" style="display:block; ">
                                  <img editable width="40" alt="img" src="images/instaicon.png" style="margin: 0 auto; display:block; " class="img" />
                                </a>
                              </td>
                              <td width="22">
                              </td>
                              <td>
                                <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="line-height: 24px; text-align:lefy; font-style: italic; font-size:22px; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ;  color: #000000 ">
                                         <singleline label='name'>
                                          David &amp; Sophia On Instagram 
                                         </singleline>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="16">
                                          
                                        </td>
                                      </tr>

                                       <tr>
                                        <td height="30" style="text-align:lefy; font-size:16px; letter-spacing: 1px; font-style: italic; font-family:'Libre Baskerville' , 'Times New Roman'; font-weight:300 ; color: #000000; ">
                                         <singleline label='adrress'>
                                          @my_wedding
                                         </singleline>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                              </td> 
                            </tr>

                             

                                              
                          </tbody>
                        </table>
                        <!-- End instagram -->

                      </td>                     
                    </tr>
                    
                    <tr>
                      <td height="118"></td>
                    </tr>

                  </tbody>
                </table>
              </td>
          </tr>  
          <!--End--> 

        </tbody>
    </table>
    </layout>
    <!--===== End Instagram =====--> 

    <!--===== Start Thanks =====--> 
    <layout label="Thanks">
    <table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>
          <tr>
            <td class="wtop" height="71">
              
            </td>
          </tr>
                
          <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                  <tbody> 

                    <tr>

                      <td>

                        <table class="thanks" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                          <tbody>
                            <tr>
                              <td>
                                  <img editable width="394" src="images/thanks.png" style="display : block; margin: 0 auto;" alt="thanks" />
                              </td>
                              
                            </tr>
                          </tbody>
                        </table>

                      </td>

                    </tr>


                  </tbody>
                </table>
              </td>
          </tr>  

        </tbody>
    </table> 
    </layout>
    <!--===== End Thanks =====-->   
    </repeater>

    <!--===== Start Footer =====-->
    <table bgcolor="ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>


          <!-- Start Divider-->
          <tr>
            <td width="100%">

                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                    <tbody>
                      <tr>

                        <td>
                          
                          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"> 
                        
                            <tbody>

                             
                              <tr>
                                <td height="69"></td>
                              </tr>

                              <tr>
                                <td style="text-align:center; font-size:13px; font-family:Poppins, arial; font-weight:300 ;height:27px; color: #5d5c5c;">
                                <multiline label='copyright'>
                                 2017. All rights reserved.
                                </multiline>
                                </td>
                              </tr>

                              <tr>
                                <td height="11"></td>
                              </tr>

                              <tr>
                                <td valign="top">

                                  <table align="center" cellspacing="0" cellpadding="0" border="0" style=" margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                      <tr>
                                        <td class="block">

                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto;  border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="footlink">
                                            <tbody>
                                              <tr>
                                                <td style="text-align:center; font-size:13px; font-family:Poppins, arial; font-weight:300 ; line-height:15px; color: #5d5c5c;">
                                                 <webversion>
                                                  View in browser
                                                  </webversion>
                                                </td>
                                              </tr>
                                            </tbody>
                                           </table>

                                           </td>
                                           <td class="none">

                                          <table width="32" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="footspace">
                                            <tbody> 
                                              <tr>
                                                <td>
                                                   <table width="32" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody> 
                                                        <tr>
                                                           <td width="15" height="15" class="midl">
                                          
                                                            </td>
                                                            <td width="2" bgcolor="888787" height="15" class="midl">
                                                              
                                                            </td>
                                                            <td width="15" height="15" class="midl">
                                                              
                                                            </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                </td>
                                               
                                              </tr>

                                            </tbody>
                                          </table>

                                          </td>
                                           <td class="block">


                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="footmid">
                                            <tbody>
                                              <tr>
                                                <td style="text-align:center; font-size:13px; font-family:Poppins, arial; font-weight:300 ; line-height:15px; color: #5d5c5c;">
                                                <unsubscribe>Unsubscribe</unsubscribe>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          </td>
                                           <td class="none">

                                           <table width="32" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="footspace">
                                            <tbody> 
                                              <tr>
                                                <td>
                                                   <table width="32" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody> 
                                                        <tr>
                                                           <td width="15" height="15" class="midl">
                                          
                                                            </td>
                                                            <td width="2" bgcolor="888787" height="15" class="midl">
                                                              
                                                            </td>
                                                            <td width="15" height="15" class="midl">
                                                              
                                                            </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                </td>
                                               
                                               

                                              </tr>



                                            </tbody>
                                          </table>

                                          </td>
                                           <td class="block">


                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="footlink">
                                            <tbody>
                                              <tr>
                                                <td style="text-align:center; font-size:13px; font-family:Poppins, arial; font-weight:300 ; line-height:15px; color: #5d5c5c;">
                                                <forwardtoafriend>
                                                    Send to a friend
                                                    </forwardtoafriend>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td> 
                                       
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              
                              <tr>
                                <td height="58" ></td>
                              </tr>
                              
                            </tbody>

                          </table>

                        </td>
                        
                      </tr>
                    </tbody>
                </table>

            </td>
          </tr>  
          <!-- end Divider-->  

        </tbody>
    </table>
    <!--===== End Footer =====-->
    
    
 </body>
</html>