<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<title>AQUARIUS</title>
		<style type="text/css">
			.ExternalClass {
				width: 100%;
				background-color: #f2f2f2;
			}
			body {
				font-size: 14px;
				line-height: 1;
				background-color: #f2f2f2;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: 'Open Sans', Arial, sans-serif;
			}
			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			td, td a {
				color: #778598;
				text-decoration: none;
			}
			td {
				font-size: 14px;
				line-height: 1;
			}
			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: inline-block;
			}
			p {
				margin: 0;
				padding: 0;
			}
			a:hover, td a:hover {
				color: #778598;
				outline: none;
			}
			@media all and (max-width: 800px) {
				body[yahoo] .fitScreen {
					width: 100% !important;
				}
			}

			@media all and (max-width: 639px) {
				body[yahoo] .leftRightImg {
					width: 240px !important;
				}

				body[yahoo] .leftRightText {
					width: 270px !important;
				}

			}

			@media all and (max-width: 599px) {
				body[yahoo] .leftRightImg {
					width: 100% !important;
				}

				body[yahoo] .leftRightText {
					width: 100% !important;
				}

			}

			@media all and (max-width: 500px) {
				body[yahoo] .font16 {
					font-size: 16px !important;
				}
				body[yahoo] .font45 {
					font-size: 45px !important;
				}
			}
			@media all and (max-width: 479px) {
				body[yahoo] .width10 {
					width: 10px !important;
				}
				body[yahoo] .width100per {
					width: 100% !important;
				}
				body[yahoo] .fullContentWidth {
					display: block !important;
					margin: 0 auto !important;
				}
				body[yahoo] .fullWidth {
					width: 100% !important;
					display: block;
				}
				body[yahoo] .height60 {
					height: 60px !important;
				}
				body[yahoo] .margin10 {
					margin-top: 10px !important;
				}
				body[yahoo] .height25 {
					height: 25px !important;
				}
				body[yahoo] .hide {
					display: none !important;
				}
				body[yahoo] .width80 {
					width: 40px !important;
				}
				body[yahoo] .centerC {
					margin: 0 auto !important;
					width: 100% !important;
				}

			}
		</style>
	</head>
	<body yahoo="fix" style="background-color:#f2f2f2; margin: 0; padding: 0; font-family:'Lato',Arial, sans-serif;line-height:1;color:#767676;" id="bodyTable">
		<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:640px;"  class="table_wrapper fitScreen">
			<!--Banner Section -->
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td background="images/bg-01.jpg"  style="background-color:#379ac0;background-image: url(images/bg-01.jpg); background-position: center top;background-repeat: no-repeat;background-size: cover;" bgcolor="#379ac0" valign="top"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:450px;">
						<v:fill type="tile" src="images/bg-01.jpg" color="#379ac0" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td height="100"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td align="center" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif;font-weight:700;color:#fff;text-transform: uppercase;font-size:48px;">
											<singleline>
												AQUARIUS
											</singleline></td>
										</tr>
										<tr>
											<td height="35"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td align="center"><img editable="true" src="images/forma1.jpg" alt="forma1" width="120" height="2" /></td>
										</tr>
										<tr>
											<td height="35"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td align="center" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif;font-weight:400;color:#fff;text-transform: uppercase;line-height:22px;font-size:14px;">
											<multiline>
												Proin tristique faucibus sapien, ut gravida eros placerat eget. Nam sagittis scelerisque dolor ac molestie. Praesent sodales feugiat enim.
											</multiline></td>
										</tr>
										<tr>
											<td height="34"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td align="center">
											<table border="0" cellpadding="0" cellspacing="0" width="152" style="border-collapse: separate;">
												<tr>
													<td align="center" height="41" style="border-radius:3px;border:1px solid #fff;background-color:rgba(255,255,255,0.5);"><a href="#" style="color:#fff;display:block;line-height:41px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">
													<singleline>
														Get It Now
													</singleline></a></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="108"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
									</table></td>
									<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
								</tr>
							</table>
						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table></td>
			</tr>
			<!--Banner Section -->
			<!--Service Section -->
			<tr>
				<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
					<tr>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="58" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td align="center" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;color:#333;font-weight:600;font-size:24px;">
								<singleline>
									OUR SERVICES
								</singleline></td>
							</tr>
							<tr>
								<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td align="center"><img editable="true" src="images/forma2.png" alt="forma" width="80" height="5" /></td>
							</tr>
							<repeater>
								<layout label="services-repeat">
									<tr>
										<td height="41" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
									</tr>
									<tr>
										<td width="100%">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td width="25" align="left" class="hide"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
												<td width="135" align="center" class="fullContentWidth">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center"><img editable="true" src="images/service1.png" alt="service" height="136" width="136" /></td>
													</tr>
													<tr>
														<td height="21"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													</tr>
													<tr>
														<td align="center" style="text-transform:uppercase;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-weight:700;font-size:16px;color:#33afde;">
														<singleline>
															DRAG &amp; DROP
														</singleline></td>
													</tr>
												</table></td>
												<td width="68" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
												<td width="135" align="center" class="fullContentWidth">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center"><img src="images/service2.png" alt="service" height="136" width="136" editable="true" /></td>
													</tr>
													<tr>
														<td height="21"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													</tr>
													<tr>
														<td align="center" style="text-transform:uppercase;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-weight:700;font-size:16px;color:#33afde;">
														<singleline>
															EASY COSTUMIZE
														</singleline></td>
													</tr>
												</table></td>
												<td width="68" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
												<td width="135" align="center" class="fullContentWidth">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center"><img src="images/service3.png" alt="service" height="136" width="136" editable="true" /></td>
													</tr>
													<tr>
														<td height="21"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													</tr>
													<tr>
														<td align="center" style="text-transform:uppercase;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-weight:700;font-size:16px;color:#33afde;">
														<singleline>
															FREE SUPPORT
														</singleline></td>
													</tr>
												</table></td>
												<td width="25" align="right" class="hide"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
											</tr>
										</table></td>
									</tr>
								</layout>
							</repeater>
							<tr>
								<td height="58" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
						</table></td>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
					</tr>
				</table></td>
			</tr>
			<!--Service Section -->
			<!--About US Section -->

			<tr>
				<td background="images/bg-02.jpg"  style="background-color:#989898;background-image: url(images/bg-02.jpg); background-position: center top;background-repeat: no-repeat;background-size: cover;" bgcolor="#989898" valign="top"><!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:350px;">
				<v:fill type="tile" src="images/bg-02.jpg" color="#989898" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="20" class="hide"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							<td class="fullWidth">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="30"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
								</tr>
								<tr>
									<td align="right" class="fullWidth">
									<table border="0" cellpadding="0" cellspacing="0" width="265" style="background-color:#fff;" class="centerC">
										<tr>
											<td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td align="center" style="color:#1e1e1e;font-family: 'Open Sans',Arial, Helvetica, sans-serif;font-weight:700;font-size:16px;">
											<singleline>
												SOME INFO ABOUT US
											</singleline></td>
										</tr>
										<tr>
											<td height="12"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td align="center"><img src="images/forma3.jpg" alt="forma" width="50" height="2" editable="true" /></td>
										</tr>
										<tr>
											<td height="18"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td align="center">
											<table border="0" cellpadding="0" cellspacing="0" width="226">
												<tr>
													<td align="center" style="line-height:20px;text-align:center;font-size:14px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;font-weight:600;color:#333;">
													<multiline>
														Aenean varius tincidunt velit, vel cursus augue tristique nec. Sed nibh augue, tristique id nisi ac, vehicula facilisis quam. Nullam sed rutrum magna. <span style="color:#33afde;">Quisque malesuada</span> iaculis eros, quis ornare nulla maximus sit amet.
													</multiline></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="23"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td align="center">
											<table border="0" cellpadding="0" cellspacing="0" width="122" style="border-collapse: separate;">
												<tr>
													<td align="center" height="41" style="border-radius:3px;background-color:#33afde;"><a href="#" style="color:#fff;display:block;line-height:41px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">
													<singleline>
														READ MORE
													</singleline></a></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="28"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
									</table></td>
								</tr>
								<tr>
									<td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
								</tr>
							</table></td>
							<td width="20" class="hide"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
						</tr>
					</table>
				</div><!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<![endif]--></td>
			</tr>

			<!--About US Section -->
			<!--Portfolio Section -->
			<tr>
				<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff;">
					<tr>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="57" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td align="center" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;color:#333;font-weight:600;font-size:24px;">
								<singleline>
									OUR PORTFOLIO
								</singleline></td>
							</tr>
							<tr>
								<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td align="center"><img src="images/forma2.png" alt="forma" width="80" height="5" editable="true" /></td>
							</tr>
							<tr>
								<td height="41" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="left" width="66%" class="fullWidth">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td><img editable="true" src="images/portfolio1.jpg" alt="portfolio" title="portfolio" width="395" height="180" style="width:100%;display:block;height:auto;max-width: 395px;" /></td>
											</tr>
											<tr>
												<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
											</tr>
											<tr>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="fullWidth" align="center"><img editable="true" src="images/portfolio2.jpg" alt="portfolio" title="portfolio" height="180" width="190" style="width:100%;height:auto;max-width: 190px" /></td>
														<td width="15" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														<td class="fullWidth" align="center"><img editable="true" src="images/portfolio3.jpg" alt="portfolio" title="portfolio" height="180" width="190" style="width:100%;height:auto;max-width: 190px;" /></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
										<td align="left" width="2%" style="max-width:30px;" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										<td width="32%" align="left" class="fullWidth">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center"><img editable="true" src="images/portfolio4.jpg" alt="portfolio" title="portfolio" height="180" width="190" style="width:100%;height:auto;max-width: 190px;" /></td>
											</tr>
											<tr>
												<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
											</tr>
											<tr>
												<td align="center"><img editable="true" src="images/portfolio5.jpg" alt="portfolio" title="portfolio" height="180" width="190" style="width:100%;height:auto;max-width: 190px;" /></td>
											</tr>
										</table></td>
									</tr>

								</table></td>
							</tr>
							<tr>
								<td class="height25" height="59"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
						</table></td>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
					</tr>
				</table></td>
			</tr>
			<!--Portfolio Section -->
			<!--Stats Section -->
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td background="images/bg-03.jpg"  style="background-color:#4f4f4f;background-image: url(images/bg-03.jpg); background-position: center top;background-repeat: no-repeat;background-size: cover;" bgcolor="#4f4f4f" valign="top"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:200px;">
						<v:fill type="tile" src="images/bg-03.jpg" color="#4f4f4f" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td height="60" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td>
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td width="110" align="center" class="fullWidth">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="font45" align="center" style="color:#fff;font-size:48px;font-weight:700;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
															<singleline>
																523
															</singleline></td>
														</tr>
														<tr>
															<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td class="font16" align="center" style="text-transform:uppercase;color:#fff;font-size:18px;font-weight:300;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
															<singleline>
																EMAIL SENT
															</singleline></td>
														</tr>
													</table></td>
													<td width="53" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													<td width="110" align="center" class="fullWidth">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="font45" align="center" style="color:#fff;font-size:48px;font-weight:700;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
															<singleline>
																700
															</singleline></td>
														</tr>
														<tr>
															<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td class="font16" align="center" style="text-transform:uppercase;color:#fff;font-size:18px;font-weight:300;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
															<singleline>
																partners
															</singleline></td>
														</tr>
													</table></td>
													<td width="53" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													<td width="110" align="center" class="fullWidth">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="font45" align="center" style="color:#fff;font-size:48px;font-weight:700;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
															<singleline>
																80
															</singleline></td>
														</tr>
														<tr>
															<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td class="font16" align="center" style="text-transform:uppercase;color:#fff;font-size:18px;font-weight:300;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
															<singleline>
																Mission
															</singleline></td>
														</tr>
													</table></td>
													<td width="53" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													<td width="110" align="center" class="fullWidth">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="font45" align="center" style="color:#fff;font-size:48px;font-weight:700;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
															<singleline>
																200
															</singleline></td>
														</tr>
														<tr>
															<td class="font16" height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center" style="text-transform:uppercase;color:#fff;font-size:18px;font-weight:300;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
															<singleline>
																Client
															</singleline></td>
														</tr>
													</table></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="63" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
									</table></td>
									<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
								</tr>
							</table>
						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table></td>
			</tr>
			<!--Stats Section -->
			<!--Blog Section -->
			<tr>
				<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
					<tr>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="57" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td align="center" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;color:#333;font-weight:600;font-size:24px;">
								<singleline>
									OUR Blog
								</singleline></td>
							</tr>
							<tr>
								<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td align="center"><img src="images/forma2.png" alt="forma" width="80" height="5" editable="true" /></td>
							</tr>
							<repeater>
								<layout label="blog-repeat">
									<tr>
										<td height="41" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
									</tr>
									<tr>
										<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td width="285" class="fullContentWidth">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#f3f3f3;">
													<tr>
														<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													</tr>
													<tr>
														<td width="100%">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td><img editable="true" src="images/blog1.jpg" alt="blog" title="blog" width="255" height="170" style="width:100%;height:auto;" /></td>
																	</tr>
																	<tr>
																		<td height="16"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																	</tr>
																	<tr>
																		<td align="center" style="font-weight:700;font-size:16px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;">
																		<singleline>
																			LATEST BLOG POST
																		</singleline></td>
																	</tr>
																	<tr>
																		<td height="16"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																	</tr>
																	<tr>
																		<td align="center" style="word-break:break-all;line-height:20px;font-weight:400;font-size:13px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
																		<multiline>
																			Proin tristique faucibus sapien, ut gravi da eros placerat eget. Nam sagittis scelerisque dolor ac molestie. Praes sent sodales feugiat enim, ac sceleris que dolor.
																		</multiline></td>
																	</tr>
																	<tr>
																		<td height="24"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																	</tr>
																	<tr>
																		<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" width="122" style="border-collapse: separate;">
																			<tr>
																				<td align="center" height="41" style="border-radius:3px;background-color:#33afde;"><a href="#" style="color:#fff;display:block;line-height:41px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">
																				<singleline>
																					READ MORE
																				</singleline></a></td>
																			</tr>
																		</table></td>
																	</tr>
																</table></td>
																<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													</tr>
												</table></td>
												<td width="30" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
												<td width="285" class="fullContentWidth">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#f3f3f3;">
													<tr>
														<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													</tr>
													<tr>
														<td width="100%">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td><img src="images/blog2.jpg" alt="blog" title="blog" width="255" height="170" style="width:100%;height:auto;" editable="true" /></td>
																	</tr>
																	<tr>
																		<td height="16"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																	</tr>
																	<tr>
																		<td align="center" style="font-weight:700;font-size:16px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;">
																		<singleline>
																			LATEST BLOG POST
																		</singleline></td>
																	</tr>
																	<tr>
																		<td height="16"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																	</tr>
																	<tr>
																		<td align="center" style="word-break:break-all;line-height:20px;font-weight:400;font-size:13px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
																		<multiline>
																			Proin tristique faucibus sapien, ut gravi da eros placerat eget. Nam sagittis scelerisque dolor ac molestie. Praes sent sodales feugiat enim, ac sceleris que dolor.
																		</multiline></td>
																	</tr>
																	<tr>
																		<td height="24"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																	</tr>
																	<tr>
																		<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" width="122" style="border-collapse: separate;">
																			<tr>
																				<td align="center" height="41" style="border-radius:3px;background-color:#33afde;"><a href="#" style="color:#fff;display:block;line-height:41px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">
																				<singleline>
																					READ MORE
																				</singleline></a></td>
																			</tr>
																		</table></td>
																	</tr>
																</table></td>
																<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
								</layout>
							</repeater>
							<tr>
								<td height="57" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
						</table></td>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
					</tr>
				</table></td>
			</tr>
			<!--Blog Section -->
			<!--About US Section -->
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td background="images/bg-04.jpg"  style="background-color:#989898;background-image: url(images/bg-04.jpg); background-position: center top;background-repeat: no-repeat;background-size: cover;" bgcolor="#989898" valign="top"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:350px;">
						<v:fill type="tile" src="images/bg-04.jpg" color="#989898" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td height="30"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td align="left" class="fullWidth">
											<table class="centerC" border="0" cellpadding="0" cellspacing="0" width="265" style="background-color:#fff;">
												<tr>
													<td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
												</tr>
												<tr>
													<td align="center" style="color:#1e1e1e;font-family: 'Open Sans',Arial, Helvetica, sans-serif;font-weight:700;font-size:16px;">
													<singleline>
														SOME INFO ABOUT US
													</singleline></td>
												</tr>
												<tr>
													<td height="12"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
												</tr>
												<tr>
													<td align="center"><img src="images/forma3.jpg" alt="forma" width="50" height="2" editable="true" /></td>
												</tr>
												<tr>
													<td height="18"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
												</tr>
												<tr>
													<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="226">
														<tr>
															<td align="center" style="line-height:20px;text-align:center;font-size:14px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;font-weight:600;color:#333;">
															<multiline>
																Aenean varius tincidunt velit, vel cursus augue tristique nec. Sed nibh augue, tristique id nisi ac, vehicula facilisis quam. Nullam sed rutrum magna. <span style="color:#33afde;">Quisque malesuada</span> iaculis eros, quis ornare nulla maximus sit amet.
															</multiline></td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="23"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
												</tr>
												<tr>
													<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="122" style="border-collapse: separate;">
														<tr>
															<td align="center" height="41" style="border-radius:3px;background-color:#33afde;"><a href="#" style="color:#fff;display:block;line-height:41px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">
															<singleline>
																READ MORE
															</singleline></a></td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="28"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
									</table></td>
									<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
								</tr>
							</table>
						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table></td>
			</tr>

			<!--About US Section -->
			<!--LEFT & RIGHT IMAGE Section -->
			<tr>
				<td>
				<table id="leftright" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #eeeeee;">
					<tr>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="57" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td align="center" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;color:#333;font-weight:600;font-size:24px;">
								<singleline>
									LEFT &amp; RIGHT IMAGE
								</singleline></td>
							</tr>
							<tr>
								<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td align="center"><img editable="true" src="images/forma2.png" alt="forma" width="80" height="5" /></td>
							</tr>
							<tr>
								<td height="21" class="hide"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<repeater>
								<layout label="left-repeat">
									<tr>
										<td height="20" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
									</tr>

									<tr>
										<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td  class="fullContentWidth">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff">
													<tr>
														<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													</tr>
													<tr>
														<td width="100%">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>
																		<table border="0" cellpadding="0" cellspacing="0" align="left" width="255" class="leftRightImg">
																			<tr>
																				<td><td><img editable="true" src="images/blog3.jpg" alt="blog" title="blog" width="255" height="170" style="width:100%;height:auto;" /></td></td>
																			</tr>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" align="right" width="295"  class="leftRightText">

																			<tr>
																				<td height="10"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																			</tr>
																			<tr>
																				<td align="center" style="font-weight:700;font-size:16px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;text-align: left">
																				<singleline>
																					LEFT IMAGE
																				</singleline></td>
																			</tr>
																			<tr>
																				<td height="12"><img width="1" height="1" alt="blank" src="images/blank.gif"></td>
																			</tr>
																			<tr>
																				<td><img width="50" height="2" alt="forma" src="images/forma3.jpg" editable="true"></td>
																			</tr>
																			<tr>
																				<td height="16"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																			</tr>
																			<tr>
																				<td align="center" style="word-break:break-all;line-height:20px;font-weight:400;font-size:13px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-align: left">
																				<multiline>
																					Proin tristique faucibus sapien, ut gravi da eros placerat eget. Nam sagittis scelerisque dolor ac molestie. Praes sent sodales feugiat enim.
																				</multiline></td>
																			</tr>
																			<tr>
																				<td height="24"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																			</tr>
																			<tr>
																				<td>
																				<table border="0" cellpadding="0" cellspacing="0" width="122" style="border-collapse: separate;">
																					<tr>
																						<td align="center" height="41" style="border-radius:3px;background-color:#33afde;"><a href="#" style="color:#fff;display:block;line-height:41px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">
																						<singleline>
																							READ MORE
																						</singleline></a></td>
																					</tr>
																				</table></td>
																			</tr>
																		</table></td>

																	</tr>
																</table></td>
																<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
															</tr>
															<tr>
																<td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
															</tr>
														</table></td>
													</tr>
												</table></td>

											</tr>
										</table></td>
									</tr>
								</layout>
							</repeater>

							<tr>
								<td height="20" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<repeater>
								<layout label="right-repeat">
									<tr>
										<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td  class="fullContentWidth">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff">
													<tr>
														<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													</tr>
													<tr>
														<td width="100%">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>
																		<table border="0" cellpadding="0" cellspacing="0" align="right" width="255" class="leftRightImg">
																			<tr>
																				<td><td><img editable="true" src="images/blog4.jpg" alt="blog" title="blog" width="255" height="170" style="width:100%;height:auto;" /></td></td>
																			</tr>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" align="left" width="295" class="leftRightText">

																			<tr>
																				<td height="10"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																			</tr>
																			<tr>
																				<td align="center" style="font-weight:700;font-size:16px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;text-align: left">
																				<singleline>
																					RIGHT IMAGE
																				</singleline></td>
																			</tr>
																			<tr>
																				<td height="12"><img width="1" height="1" alt="blank" src="images/blank.gif"></td>
																			</tr>
																			<tr>
																				<td><img width="50" height="2" alt="forma" src="images/forma3.jpg" editable="true"></td>
																			</tr>
																			<tr>
																				<td height="16"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																			</tr>
																			<tr>
																				<td align="center" style="word-break:break-all;line-height:20px;font-weight:400;font-size:13px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-align: left">
																				<multiline>
																					Proin tristique faucibus sapien, ut gravi da eros placerat eget. Nam sagittis scelerisque dolor ac molestie. Praes sent sodales feugiat enim.
																				</multiline></td>
																			</tr>
																			<tr>
																				<td height="24"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																			</tr>
																			<tr>
																				<td>
																				<table border="0" cellpadding="0" cellspacing="0" width="122" style="border-collapse: separate;">
																					<tr>
																						<td align="center" height="41" style="border-radius:3px;background-color:#33afde;"><a href="#" style="color:#fff;display:block;line-height:41px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">
																						<singleline>
																							READ MORE
																						</singleline></a></td>
																					</tr>
																				</table></td>
																			</tr>
																		</table></td>

																	</tr>
																</table></td>
																<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
															</tr>
															<tr>
																<td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
															</tr>
														</table></td>
													</tr>
												</table></td>

											</tr>
										</table></td>
									</tr>

									<tr>
										<td height="20" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
									</tr>
								</layout>
							</repeater>
							<tr>
								<td height="37" class="hide"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
						</table></td>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
					</tr>
				</table></td>
			</tr>
			<!--LEFT & RIGHT IMAGE Section -->

			<!--Team Section -->
			<tr>
				<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
					<tr>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="57" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td align="center" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;color:#333;font-weight:600;font-size:24px;">
								<singleline>
									OUR Team
								</singleline></td>
							</tr>
							<tr>
								<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td align="center"><img src="images/forma2.png" alt="forma" width="80" height="5" editable="true" /></td>
							</tr>
							<tr>
								<td height="41" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="240" align="center" class="fullWidth">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td><img editable="true" src="images/team1.jpg" alt="team member" title="team member" height="115" width="115" style="width: 100%;height:auto;" /></td>
														<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														<td><img editable="true" src="images/team2.jpg" alt="team member" title="team member" height="115" width="115" style="width: 100%;height:auto;" /></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
											</tr>
											<tr>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td><img editable="true" src="images/team3.jpg" alt="team member" title="team member" height="115" width="115" style="width: 100%;height:auto;" /></td>
														<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														<td><img editable="true" src="images/team4.jpg" alt="team member" title="team member" height="115" width="115" style="width: 100%;height:auto;" /></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
										<td width="30" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										<td width="320" valign="top" class="fullWidth">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td valign="top" style="font-weight:700;color:#333;text-transform:uppercase;font-size:16px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
												<singleline>
													SAY HELLO TO THEM!
												</singleline></td>
											</tr>
											<tr>
												<td height="17"><img src="images/blank.gif" height="1" width="1" alt="blank" /></td>
											</tr>
											<tr>
												<td><img src="images/forma3.jpg" alt="forma" height="2" width="50" editable="true" /></td>
											</tr>
											<tr>
												<td height="17"><img src="images/blank.gif" height="1" width="1" alt="blank" /></td>
											</tr>
											<tr>
												<td style="font-size:14px;color:#333;font-weight:300;font-family: 'Open Sans',Arial, Helvetica, sans-serif;line-height:20px;word-break: break-all;">
												<multiline>
													Aenean varius tincidunt velit, vel ciesieursus augue tristique nec. Sed nibh augue, tristique id nisi ac, vehicula facilisis quam.
												</multiline></td>
											</tr>
											<tr>
												<td height="17"><img src="images/blank.gif" height="1" width="1" alt="blank" /></td>
											</tr>
											<tr>
												<td style="font-size:14px;color:#333;font-weight:300;font-family: 'Open Sans',Arial, Helvetica, sans-serif;line-height:20px;word-break: break-all;">
												<multiline>
													Nullam sed rutrum magna. Quisque melesiada else eros, quis ornare nulla maximus sit amet.
												</multiline></td>
											</tr>
											<tr>
												<td height="25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
											</tr>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" width="122" style="border-collapse: separate;">
													<tr>
														<td align="center" height="41" style="border-radius:3px;background-color:#33afde;"><a href="#" style="color:#fff;display:block;line-height:41px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">
														<singleline>
															READ MORE
														</singleline></a></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="60"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
						</table></td>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
					</tr>
				</table></td>
			</tr>
			<!--Team Section -->
			<!--FULL WIDTH IMAGE Section -->
			<tr>
				<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #eeeeee;">
					<tr>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="57" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td align="center" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;color:#333;font-weight:600;font-size:24px;">
								<singleline>
									FULL WIDTH IMAGE
								</singleline></td>
							</tr>
							<tr>
								<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td align="center"><img src="images/forma2.png" alt="forma" width="80" height="5" editable="true" /></td>
							</tr>
							<tr>
								<td height="41" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td  class="fullContentWidth">
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff">
											<tr>
												<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
											</tr>
											<tr>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														<td align="center">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td><img editable="true" src="images/fullWidthImg.jpg" alt="blog" title="blog" width="570" height="250" style="width:100%;height:auto;" /></td>
															</tr>
															<tr>
																<td height="16"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
															</tr>
															<tr>
																<td align="center" style="font-weight:700;font-size:16px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-transform: uppercase;">
																<singleline>
																	FULL WIDTH IMAGE
																</singleline></td>
															</tr>
															<tr>
																<td height="12"><img width="1" height="1" alt="blank" src="images/blank.gif"></td>
															</tr>
															<tr>
																<td align="center"><img width="50" height="2" alt="forma" src="images/forma3.jpg" editable="true"></td>
															</tr>
															<tr>
																<td height="16"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
															</tr>
															<tr>
																<td align="center" style="word-break:break-all;line-height:20px;font-weight:400;font-size:13px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
																<multiline>
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc purus elit, lobortis at dolor ac, pretium tincidunt nisi. Sed volutpat lacus at egestas rutrum. Nam tristique vestibulum leo. Integer vitae ipsum cursus, faucibus tortor sed.
																</multiline></td>
															</tr>
															<tr>
																<td height="24"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
															</tr>
															<tr>
																<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="122" style="border-collapse: separate;">
																	<tr>
																		<td align="center" height="41" style="border-radius:3px;background-color:#33afde;"><a href="#" style="color:#fff;display:block;line-height:41px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">
																		<singleline>
																			READ MORE
																		</singleline></a></td>
																	</tr>
																</table></td>
															</tr>
														</table></td>
														<td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
											</tr>
										</table></td>

									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="57" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
						</table></td>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
					</tr>
				</table></td>
			</tr>
			<!--FULL WIDTH IMAGE Section -->
			<!--Package Section -->

			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td background="images/bg-05.jpg"  style="background-color:#a6a6a6;background-image: url(images/bg-05.jpg); background-position: center top;background-repeat: no-repeat;background-size: cover;" bgcolor="#a6a6a6" valign="top"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:360px;">
						<v:fill type="tile" src="images/bg-05.jpg" color="#a6a6a6" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td height="40"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
										<tr>
											<td width="100%">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td width="190" align="center" class="fullWidth">
													<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#fff;max-width:190px">
														<tr>
															<td>
															<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#757e8c;">
																<tr>
																	<td height="14"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																</tr>
																<tr>
																	<td align="center" style="text-transform:uppercase;font-size:18px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color:#fff;">
																	<singleline>
																		Basic
																	</singleline></td>
																</tr>
																<tr>
																	<td height="38"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="10"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center" width="100%" height="50">
															<table border="0" cellpadding="0" cellspacing="0" width="50">
																<tr>
																	<td align="center" height="50" width="50" style="background:#5e6674;height:50px;width:50px;border-radius:50%;color:#fff;font-size:16px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
																	<singleline>
																		$19
																	</singleline></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<!-- <tr>
														<td height="43"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr> -->
														<tr>
															<td align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
															<singleline>
																<span style="font-weight:700;">5</span> users
															</singleline></td>
														</tr>
														<tr>
															<td height="10"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
															<singleline>
																<span style="font-weight:700;">10</span> projects
															</singleline></td>
														</tr>
														<tr>
															<td height="14"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
															<singleline>
																<span style="font-weight:700;">10GB</span> amount of space
															</singleline></td>
														</tr>
														<tr>
															<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
															<singleline>
																<span style="font-weight:700;">5</span> e-mails account
															</singleline></td>
														</tr>
														<tr>
															<td height="19"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100" style="border-collapse: separate;">
																<tr>
																	<td align="center" height="38" style="border-radius:3px;background-color:#5e6674;"><a href="#" style="color:#fff;display:block;line-height:39px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">
																	<singleline>
																		Sign up
																	</singleline></a></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="18"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
													</table></td>
													<td width="15" class="height25 fullWidth"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													<td width="190" align="center" class="fullWidth">
													<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#fff;max-width:190px">
														<tr>
															<td>
															<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#757e8c;">
																<tr>
																	<td height="14"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																</tr>
																<tr>
																	<td align="center" style="text-transform:uppercase;font-size:18px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color:#fff;">
																	<singleline>
																		Basic
																	</singleline></td>
																</tr>
																<tr>
																	<td height="38"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="10"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center" width="100%" height="50">
															<table border="0" cellpadding="0" cellspacing="0" width="50">
																<tr>
																	<td align="center" height="50" width="50" style="background:#33afde;height:50px;width:50px;border-radius:50%;color:#fff;font-size:16px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
																	<singleline>
																		$35
																	</singleline></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<!-- <tr>
														<td height="43"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr> -->
														<tr>
															<td align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
															<singleline>
																<span style="font-weight:700;">5</span> users
															</singleline></td>
														</tr>
														<tr>
															<td height="10"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
															<singleline>
																<span style="font-weight:700;">10</span> projects
															</singleline></td>
														</tr>
														<tr>
															<td height="14"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
															<singleline>
																<span style="font-weight:700;">10GB</span> amount of space
															</singleline></td>
														</tr>
														<tr>
															<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
															<singleline>
																<span style="font-weight:700;">5</span> e-mails account
															</singleline></td>
														</tr>
														<tr>
															<td height="19"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100" style="border-collapse: separate;">
																<tr>
																	<td align="center" height="38" style="border-radius:3px;background-color:#33afde;"><a href="#" style="color:#fff;display:block;line-height:39px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">
																	<singleline>
																		Sign up
																	</singleline></a></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="18"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
													</table></td>
													<td width="15" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
													<td width="190" align="center" class="fullWidth">
													<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#fff;max-width:190px">
														<tr>
															<td>
															<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#757e8c;">
																<tr>
																	<td height="14"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																</tr>
																<tr>
																	<td align="center" style="text-transform:uppercase;font-size:18px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color:#fff;">
																	<singleline>
																		Basic
																	</singleline></td>
																</tr>
																<tr>
																	<td height="38"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="10"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center" width="100%" height="50">
															<table border="0" cellpadding="0" cellspacing="0" width="50">
																<tr>
																	<td align="center" height="50" width="50" style="background:#5e6674;height:50px;width:50px;border-radius:50%;color:#fff;font-size:16px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
																	<singleline>
																		$19
																	</singleline></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<!-- <tr>
														<td height="43"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr> -->
														<tr>
															<td align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
															<singleline>
																<span style="font-weight:700;">5</span> users
															</singleline></td>
														</tr>
														<tr>
															<td height="10"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
															<singleline>
																<span style="font-weight:700;">10</span> projects
															</singleline></td>
														</tr>
														<tr>
															<td height="14"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
															<singleline>
																<span style="font-weight:700;">10GB</span> amount of space
															</singleline></td>
														</tr>
														<tr>
															<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
															<singleline>
																<span style="font-weight:700;">5</span> e-mails account
															</singleline></td>
														</tr>
														<tr>
															<td height="19"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100" style="border-collapse: separate;">
																<tr>
																	<td align="center" height="38" style="border-radius:3px;background-color:#5e6674;"><a href="#" style="color:#fff;display:block;line-height:39px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;">
																	<singleline>
																		Sign up
																	</singleline></a></td>
																</tr>
															</table></td>
														</tr>
														<tr>
															<td height="18"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
														</tr>
													</table></td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td height="40"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										</tr>
									</table></td>
									<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
								</tr>
							</table>
						</div><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					</tr>
				</table></td>
			</tr>

			<!--Package Section -->
			<!--Footer Section -->
			<tr>
				<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #33afde;">
					<tr>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="21"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td width="100%" align="center">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left"><a href="#"><img editable="true" src="images/fb.png" alt="fb" title="fb" border="0" height="30" width="30" /></a></td>
										<td align="left" width="6"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										<td align="left"><a href="#"><img editable="true" src="images/tt.png" alt="tt" title="tt" border="0" height="30" width="30" /></a></td>
										<td align="left" width="5"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										<td align="left"><a href="#"><img editable="true" src="images/in.png" alt="in" title="in" border="0" height="30" width="30" /></a></td>
										<td align="left" width="5"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
										<td align="left"><a href="#"><img editable="true" src="images/google.png" alt="g" title="google" border="0" height="30" width="30" /></a></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="17"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
							<tr>
								<td align="center" style="font-size:10px;color:#fff;text-transform:uppercase;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
								<multiline>
									all rights reserved by: robert imeri
								</multiline></td>
							</tr>
							<tr>
								<td align="center">
								<unsubscribe style="font-size:10px;color:#fff;text-transform:uppercase;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
									&nbsp;
								</unsubscribe></td>
							</tr>
							<tr>
								<td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
							</tr>
						</table></td>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
					</tr>
				</table></td>
			</tr>
			<!--Footer Section -->
		</table>
	</body>
</html>
