<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Mega - Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans);
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #2090cb; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MENU -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="95" align="left" border="0" cellpadding="0" cellspacing="0">
    							<tr>
									<td align="center">
										<img src="img/logo.png" alt="logo" width="93" height="38">
									</td>
    							</tr>
	    					</table>
	    					
							<table width="1" align="left" border="0" cellpadding="0" cellspacing="0">
    							<tr>
    								<td height="24" style="font-size: 0px; line-height: 0px;">
    									&nbsp;
    								</td>
    							</tr>
    						</table>
    					
    						<table width="340" class="full-width" align="right" border="0" cellpadding="0" cellspacing="0">

								<tr>
									<td>

										<table class="container2-2" width="190" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

		    								<tr>
		    											
		    									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; color: #a1b1bc; font-weight: 400; line-height: 38px;">
		    										<a href="#" style="color: #a1b1bc; text-decoration: none;">FEATURES</a>
		    									</td>
		    											
		    									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; color: #a1b1bc; font-weight: 400; line-height: 38px;">
		    										<a href="#" style="color: #a1b1bc; text-decoration: none;">SERVICES</a>
		    									</td>

		    								</tr>

										</table>

										<!-- SPACE -->
											<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="container2-2" width="130" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
							    				<td align="center">
									    			<table class="full-width" width="128" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 4px;" bgcolor="#2090cb">

									    				<tr>
									    					<td height="7" style="font-size: 1px; line-height: 7px;">&nbsp;</td>
									    				</tr>

									    				<tr>
									    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
									    						<a href="#" style="color: #ffffff; text-decoration: none;">LEARN MORE</a>
									    					</td>
									    				</tr>

									    				<tr>
									    					<td height="7" style="font-size: 1px; line-height: 7px;">&nbsp;</td>
									    				</tr>			    				
									    				
									    			</table>
									    		</td>
											</tr>
										</table>

									</td>
								</tr>

    						</table>
	    				
    					</td>
    				</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MENU -->

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-main-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="100" style="font-size: 1px; line-height: 100px;">&nbsp;</td>
					</tr>				

					<tr>
						<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 36px; font-weight: 700; color: #ffffff; line-height: 44px;">
							Building Amazing Email
						</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 36px; font-weight: 700; color: #ffffff; line-height: 44px;">
							Email Template
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</td>
					</tr> 

					<tr>
						<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 24px;">
							Vivamus nec nisi sed diam ultricies tempus.
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>	

					<!-- Button -->
					<tr>
						<td align="left">
							<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#2090cb" style="border-radius: 4px;">
								<tr>
									<td align="left" height="38" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 25px; padding-right: 25px;">
										<a href="#" style="text-decoration: none; color: #ffffff;">
											LEARN MORE
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Button -->

					<tr>
						<td height="90" style="font-size: 1px; line-height: 90px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 24px;">
										Phone number:
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #ffffff; line-height: 24px;">
										123-456-7890
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 24px;">
										Opening Times:
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #ffffff; line-height: 24px;">
										9.00 - 20.00
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 24px;">
										Email Address: 
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #ffffff; line-height: 24px;">
										name@website.com
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<!-- ARTICLE 2 -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left">
							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-left:10px solid #2090cb;" width="20px">&nbsp;</td>
									<td align="left">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 32px;">
													OUR BLOG
												</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #a1b1bc; letter-spacing: 2px; line-height: 24px;">
													LATEST NEWS
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-1.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 2px; line-height: 24px;">
										MAILCHIMP READY
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>
								
								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.
									</td>
								</tr>	

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-2.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 2px; line-height: 24px;">
										PREMIUM QUALITY
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>
								
								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE 2 -->

	<!-- HEADLINE AND FEATURES -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f7f7f7">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 700; color: #2c3e50; letter-spacing: 2px; line-height: 32px;">
							FEATURES
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="50" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="20" style="border-bottom: 2px solid #2090cb;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img src="img/icon64-1.png" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #2c3e50; line-height: 24px; letter-spacing: 1px;">
										RESPONSIVE
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img src="img/icon64-2.png" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #2c3e50; line-height: 24px; letter-spacing: 1px;">
										SUPPORT
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img src="img/icon64-3.png" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #2c3e50; line-height: 24px; letter-spacing: 1px;">
										DEVELOPMENT
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END HEADLINE AND FEATURES -->

	<!-- PORTFOLIO -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left">
							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-left:10px solid #2090cb;" width="20px">&nbsp;</td>
									<td align="left">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 32px;">
													PORTFOLIO
												</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #a1b1bc; letter-spacing: 2px; line-height: 24px;">
													LATEST NEWS
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-3.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-4.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-1.jpg" alt="img" width="183" height="122">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-2.jpg" alt="img" width="183" height="122">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->
							
							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-3.jpg" alt="img" width="183" height="122">
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PORTFOLIO -->

	<!-- CHART -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left">
							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-left:10px solid #2090cb;" width="20px">&nbsp;</td>
									<td align="left">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 32px;">
													OUR SKILLS
												</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #a1b1bc; letter-spacing: 2px; line-height: 24px;">
													LATEST NEWS
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<!-- CHART BAR -->
								<tr>
									<td align="center">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0">
											<tr>
												<td>
												<!-- Change Color Active Bar, Percentage -->
													<table bgcolor="#2090cb" width="96%" align="left" border="0" cellpadding="0" cellspacing="0">

														<tr>
															<td height="30" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 28px; padding-left: 10px;">
																CLEAN DESIGN 96%
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END CHART BAR -->

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<!-- CHART BAR -->
								<tr>
									<td align="center">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0">
											<tr>
												<td>
												<!-- Change Color Active Bar, Percentage -->
													<table bgcolor="#2090cb" width="98%" align="left" border="0" cellpadding="0" cellspacing="0">

														<tr>
															<td height="30" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 28px; padding-left: 10px;">
																APP DEVELOPMENT 98%
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END CHART BAR -->

							</table>

						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<!-- CHART BAR -->
								<tr>
									<td align="center">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0">
											<tr>
												<td>
												<!-- Change Color Active Bar, Percentage -->
													<table bgcolor="#2090cb" width="90%" align="left" border="0" cellpadding="0" cellspacing="0">

														<tr>
															<td height="30" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 28px; padding-left: 10px;">
																AWESOME FEATURES 90%
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END CHART BAR -->

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<!-- CHART BAR -->
								<tr>
									<td align="center">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0">
											<tr>
												<td>
												<!-- Change Color Active Bar, Percentage -->
													<table bgcolor="#2090cb" width="87%" align="left" border="0" cellpadding="0" cellspacing="0">

														<tr>
															<td height="30" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 28px; padding-left: 10px;">
																USER FRIENDLY 87%
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END CHART BAR -->

							</table>

						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END CHART -->

	<!-- SEPERATOR A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-sep-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<img src="img/icon-1.png" alt="icon" width="48" height="48">
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
							MAKE YOUR CREATIVE IDEA
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<!-- Button -->
					<tr>
						<td align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#2090cb" style="border-radius: 4px;">
								<tr>
									<td align="center" height="36" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 15px; padding-right: 15px;">
										<a href="#" style="text-decoration: none; color: #ffffff;">
											LEARN MORE
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Button -->

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR A -->

	<!-- ARTICLE LEFT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left">
							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-left:10px solid #2090cb;" width="20px">&nbsp;</td>
									<td align="left">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 32px;">
													MEGA AGENCY
												</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #a1b1bc; letter-spacing: 2px; line-height: 24px;">
													POWERFUL FEATURES
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left">
										<img class="img-full" src="img/img287-5.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. 
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<!-- Button -->
								<tr>
									<td align="left">
										<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#2090cb" style="border-radius: 4px;">
											<tr>
												<td align="left" height="36" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 15px; padding-right: 15px;">
													<a href="#" style="text-decoration: none; color: #ffffff;">
														LEARN MORE
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Button -->

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE LEFT -->

	<!-- PRICE 2 -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f7f7f7">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<img src="img/icon-2.png" alt="icon" width="48" height="48">
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 700; color: #2c3e50; letter-spacing: 2px; line-height: 32px;">
							OUR PLAN
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="border-left:10px solid #2090cb;" width="20px">&nbsp;</td>
												<td align="left">
													<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 32px;">
																BASIC PLAN
															</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #a1b1bc; letter-spacing: 2px; line-height: 24px;">
																POWERFUL FEATURES
															</td>
														</tr>

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center">
										<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 52px; font-weight: 400; color: #2090cb; line-height: 60px;">
													$19
												</td>
											</tr>

											<!-- Underline -->
											<tr>
												<td align="center">
													<table width="50" border="0" cellpadding="0" cellspacing="0">
													<!-- Edit Underline -->
														<tr>
															<td height="20" style="border-bottom: 2px solid #2090cb;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- End Underline -->

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
													Lorem ipsum dolor sit amet, consectetuer adipiscing.
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
							    				<td align="center">
									    			<table width="111" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 4px;" bgcolor="#2090cb">

									    				<tr>
									    					<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
									    				</tr>

									    				<tr>
									    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
									    						<a href="#" style="color: #ffffff; text-decoration: none;">LEARN MORE</a>
									    					</td>
									    				</tr>

									    				<tr>
									    					<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
									    				</tr>				    				
									    				
									    			</table>
									    		</td>
									    	</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="border-left:10px solid #2090cb;" width="20px">&nbsp;</td>
												<td align="left">
													<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 32px;">
																GOLD PLAN
															</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #a1b1bc; letter-spacing: 2px; line-height: 24px;">
																POWERFUL FEATURES
															</td>
														</tr>

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center">
										<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 52px; font-weight: 400; color: #2090cb; line-height: 60px;">
													$24
												</td>
											</tr>

											<!-- Underline -->
											<tr>
												<td align="center">
													<table width="50" border="0" cellpadding="0" cellspacing="0">
													<!-- Edit Underline -->
														<tr>
															<td height="20" style="border-bottom: 2px solid #2090cb;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- End Underline -->

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
													Lorem ipsum dolor sit amet, consectetuer adipiscing.
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
							    				<td align="center">
									    			<table width="111" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 4px;" bgcolor="#2090cb">

									    				<tr>
									    					<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
									    				</tr>

									    				<tr>
									    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
									    						<a href="#" style="color: #ffffff; text-decoration: none;">LEARN MORE</a>
									    					</td>
									    				</tr>

									    				<tr>
									    					<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
									    				</tr>				    				
									    				
									    			</table>
									    		</td>
									    	</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>

							</table>


						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PRICE 2 -->

	<!-- ARTICLE RIGHT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left">
							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-left:10px solid #2090cb;" width="20px">&nbsp;</td>
									<td align="left">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 32px;">
													APP DEVELOPMENT
												</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #a1b1bc; letter-spacing: 2px; line-height: 24px;">
													POWERFUL FEATURES
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="left">
										<img class="img-full" src="img/img287-6.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. 
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<!-- Button -->
								<tr>
									<td align="left">
										<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#2090cb" style="border-radius: 4px;">
											<tr>
												<td align="left" height="36" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 15px; padding-right: 15px;">
													<a href="#" style="text-decoration: none; color: #ffffff;">
														LEARN MORE
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Button -->

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE RIGHT -->

	<!-- PRICE 3 -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f7f7f7">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 700; color: #2c3e50; letter-spacing: 2px; line-height: 32px;">
							OUR PLAN
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="50" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="20" style="border-bottom: 2px solid #2090cb;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: 1px solid #f1f1f1; border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #2c3e50; line-height: 24px; letter-spacing: 1px;">
										STARTER
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 36px; font-weight: 700; color: #2c3e50; line-height: 40px; letter-spacing: 1px;">
										$29
									</td>
								</tr>

								<!-- Underline -->
								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="15" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Underline -->

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 40px;">
										10GB Disk Space
									</td>
								</tr>

								<!-- Underline -->
								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="1" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Underline -->

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 40px;">
										10GB Bandwidth
									</td>
								</tr>

								<!-- Underline -->
								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="1" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Underline -->

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 40px;">
										Free Technical Support
									</td>
								</tr>

								<!-- Underline -->
								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="1" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Underline -->

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
				    				<td align="center">
						    			<table width="111" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 4px;" bgcolor="#2090cb">

						    				<tr>
						    					<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
						    				</tr>

						    				<tr>
						    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
						    						<a href="#" style="color: #ffffff; text-decoration: none;">LEARN MORE</a>
						    					</td>
						    				</tr>

						    				<tr>
						    					<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
						    				</tr>				    				
						    				
						    			</table>
						    		</td>
						    	</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: 1px solid #f1f1f1; border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #2c3e50; line-height: 24px; letter-spacing: 1px;">
										AGENCY
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 36px; font-weight: 700; color: #2c3e50; line-height: 40px; letter-spacing: 1px;">
										$49
									</td>
								</tr>

								<!-- Underline -->
								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="15" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Underline -->

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 40px;">
										10GB Disk Space
									</td>
								</tr>

								<!-- Underline -->
								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="1" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Underline -->

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 40px;">
										10GB Bandwidth
									</td>
								</tr>

								<!-- Underline -->
								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="1" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Underline -->

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 40px;">
										Free Technical Support
									</td>
								</tr>

								<!-- Underline -->
								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="1" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Underline -->

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
				    				<td align="center">
						    			<table width="111" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 4px;" bgcolor="#2090cb">

						    				<tr>
						    					<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
						    				</tr>

						    				<tr>
						    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
						    						<a href="#" style="color: #ffffff; text-decoration: none;">LEARN MORE</a>
						    					</td>
						    				</tr>

						    				<tr>
						    					<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
						    				</tr>				    				
						    				
						    			</table>
						    		</td>
						    	</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: 1px solid #f1f1f1; border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #2c3e50; line-height: 24px; letter-spacing: 1px;">
										ENTERPRISE
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 36px; font-weight: 700; color: #2c3e50; line-height: 40px; letter-spacing: 1px;">
										$69
									</td>
								</tr>

								<!-- Underline -->
								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="15" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Underline -->

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 40px;">
										10GB Disk Space
									</td>
								</tr>

								<!-- Underline -->
								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="1" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Underline -->

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 40px;">
										10GB Bandwidth
									</td>
								</tr>

								<!-- Underline -->
								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="1" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Underline -->

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 40px;">
										Free Technical Support
									</td>
								</tr>

								<!-- Underline -->
								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="1" style="border-bottom: 1px solid #f1f1f1;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Underline -->

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
				    				<td align="center">
						    			<table width="111" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 4px;" bgcolor="#2090cb">

						    				<tr>
						    					<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
						    				</tr>

						    				<tr>
						    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
						    						<a href="#" style="color: #ffffff; text-decoration: none;">LEARN MORE</a>
						    					</td>
						    				</tr>

						    				<tr>
						    					<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
						    				</tr>				    				
						    				
						    			</table>
						    		</td>
						    	</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PRICE 3 -->

	<!-- EVENT LIST -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left">
							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-left:10px solid #2090cb;" width="20px">&nbsp;</td>
									<td align="left">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 32px;">
													OUR BLOG
												</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #a1b1bc; letter-spacing: 2px; line-height: 24px;">
													LATEST NEWS
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;">

								<tr>
									<td>

										<table class="full-width" width="390" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #a1b1bc; letter-spacing: 2px; line-height: 21px;">
													20 AUGUST 2016
												</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 24px;">
													MAILCHIMP READY
												</td>
											</tr>

											<tr>
												<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 24px;" >
													Lorem ipsum dolor sit consectetur
												</td>
											</tr>

										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
							    				<td align="left">
									    			<table width="128" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 4px;" bgcolor="#2090cb">

									    				<tr>
									    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									    				</tr>

									    				<tr>
									    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
									    						<a href="#" style="color: #ffffff; text-decoration: none;">LEARN MORE</a>
									    					</td>
									    				</tr>

									    				<tr>
									    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									    				</tr>			    				
									    				
									    			</table>
									    		</td>
									    	</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

										</table>

									</td>
								</tr>

							</table>
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;">

								<tr>
									<td>

										<table class="full-width" width="390" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #a1b1bc; letter-spacing: 2px; line-height: 21px;">
													20 AUGUST 2016
												</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 24px;">
													CREATIVE IDEA
												</td>
											</tr>

											<tr>
												<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 24px;" >
													Lorem ipsum dolor sit consectetur
												</td>
											</tr>
										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
							    				<td align="left">
									    			<table width="128" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 4px;" bgcolor="#2090cb">

									    				<tr>
									    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									    				</tr>

									    				<tr>
									    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
									    						<a href="#" style="color: #ffffff; text-decoration: none;">LEARN MORE</a>
									    					</td>
									    				</tr>

									    				<tr>
									    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									    				</tr>			    				
									    				
									    			</table>
									    		</td>
									    	</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

										</table>

									</td>
								</tr>

							</table>
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END EVENT LIST -->

	<!-- SEPERATOR B -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-sep-b.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<img src="img/icon-3.png" alt="icon" width="48" height="48">
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; line-height: 24px; letter-spacing: 2px;">
							THE BLOG
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-4.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 24px;">
										APP DESIGN
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">									

								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-5.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 24px;">
										EXPERIENCE
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-6.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 24px;">
										SERVICES
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>							

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR B -->

	<!-- FEATURES 3 -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left">
							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-left:10px solid #2090cb;" width="20px">&nbsp;</td>
									<td align="left">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 32px;">
													MAKE YOUR CREATIVE IDEA
												</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #a1b1bc; letter-spacing: 2px; line-height: 24px;">
													MAILCHIMP READY
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
				    				<td align="center">
						    			<table width="183" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 4px;" bgcolor="#2090cb">

						    				<tr>

												<td width="60" align="center">
													<img src="img/icon24-1.png" alt="icon" width="24" height="24">
												</td>

												<td align="left">
													<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #ffffff; letter-spacing: 2px; line-height: 24px;">
																FRIENDLY USER
															</td>
														</tr>

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

													</table>
												</td>
						    				</tr>	    				
						    				
						    			</table>
						    		</td>
						    	</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
				    				<td align="center">
						    			<table width="183" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 4px;" bgcolor="#2090cb">

						    				<tr>

												<td width="60" align="center">
													<img src="img/icon24-2.png" alt="icon" width="24" height="24">
												</td>

												<td align="left">
													<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #ffffff; letter-spacing: 2px; line-height: 24px;">
																CODE QUALITY
															</td>
														</tr>

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

													</table>
												</td>
						    				</tr>	    				
						    				
						    			</table>
						    		</td>
						    	</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
				    				<td align="center">
						    			<table width="183" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 4px;" bgcolor="#2090cb">

						    				<tr>

												<td width="60" align="center">
													<img src="img/icon24-3.png" alt="icon" width="24" height="24">
												</td>

												<td align="left">
													<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #ffffff; letter-spacing: 2px; line-height: 24px;">
																CLEAN DESIGN
															</td>
														</tr>

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

													</table>
												</td>
						    				</tr>	    				
						    				
						    			</table>
						    		</td>
						    	</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FEATURES 3 -->

	<!-- ARTICLE 2 WITH BG -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" background="img/bg-article-a.jpg" style="background-size: cover; background-position: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td align="center">
										<table class="full-width" width="250" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center">
													<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

														<tr>
															<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; line-height: 28px; letter-spacing: 2px;">
																CREATIVE DESIGN
															</td>
														</tr>

														<tr>
															<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
															</td>
														</tr>

														<tr>
															<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
														</tr>

									    				<tr>
									    					<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #2090cb; line-height: 24px;">
									    						<a href="#" style="color: #2090cb; text-decoration: none;">Learn More</a>
									    					</td>
									    				</tr>

														<tr>
															<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
														</tr>

													</table>
												</td>
											</tr>

										</table>
									</td>
								</tr>


							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" background="img/bg-article-b.jpg" style="background-size: cover; background-position: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td align="center">
										<table class="full-width" width="250" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center">
													<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

														<tr>
															<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; line-height: 28px; letter-spacing: 2px;">
																QUALITY SUPPORT
															</td>
														</tr>

														<tr>
															<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
															</td>
														</tr>

														<tr>
															<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
														</tr>

									    				<tr>
									    					<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #2090cb; line-height: 24px;">
									    						<a href="#" style="color: #2090cb; text-decoration: none;">Learn More</a>
									    					</td>
									    				</tr>

														<tr>
															<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
														</tr>

													</table>
												</td>
											</tr>

										</table>
									</td>
								</tr>


							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE 2 WITH BG -->

	<!-- NUMBER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#2090cb">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="container2-2" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>

										<table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 40px; font-weight: 700; color: #ffffff; line-height: 42px;">
													2000+
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
													CLIENTS
												</td>
											</tr>

										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 40px; font-weight: 700; color: #ffffff; line-height: 42px;">
													520
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
													PROJECT
												</td>
											</tr>

										</table>														
										
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="container2-2" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>

										<table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 40px; font-weight: 700; color: #ffffff; line-height: 42px;">
													50K
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
													AWARDS
												</td>
											</tr>

										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 40px; font-weight: 700; color: #ffffff; line-height: 42px;">
													1500
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
													PRODUCT
												</td>
											</tr>

										</table>														
										
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END NUMBER -->

	<!-- ARTICLE FULL WIDTH -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left">
							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-left:10px solid #2090cb;" width="20px">&nbsp;</td>
									<td align="left">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 32px;">
													WE ARE CREATIVE AGENCY
												</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #a1b1bc; letter-spacing: 2px; line-height: 24px;">
													MAILCHIMP READY
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<img class="img-full" src="img/img600.jpg" alt="img" width="600" height="215">
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<!-- Button -->
					<tr>
						<td align="left">
							<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#2090cb" style="border-radius: 4px;">
								<tr>
									<td align="left" height="36" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 15px; padding-right: 15px;">
										<a href="#" style="text-decoration: none; color: #ffffff;">
											LEARN MORE
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Button -->

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE FULL WIDTH -->

	<!-- PRICE RIGHT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f7f7f7">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;">
								<tr>
									<td align="center">
										<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>	

											<tr>
												<td>

													<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td>
																<img class="img-full" src="img/img183-7.jpg" alt="img" width="183" height="225">
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="15" style="font-size: 15px; line-height: 15px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="340" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #a1b1bc; letter-spacing: 2px; line-height: 18px;">
																20 AUGUST 2016
															</td>
														</tr>

														<tr>
															<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 2px; line-height: 24px;">
																FEATURE PRODUCTS
															</td>
														</tr>																	

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 36px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 40px;">
																$24
															</td>
														</tr>	

														<tr>
															<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
														</tr>	

														<tr>
															<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;" >
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
															</td>
														</tr>

														<tr>
															<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
														</tr>	

														<!-- Button -->
														<tr>
															<td align="left">
																<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#2090cb" style="border-radius: 4px;">
																	<tr>
																		<td align="left" height="36" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 25px; padding-right: 25px;">
																			<a href="#" style="text-decoration: none; color: #ffffff;">
																				BUY NOW
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- End Button -->

													</table>

												</td>
											</tr>													

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>	
							</table>
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PRICE RIGHT -->

	<!-- QUOTE -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>						

					<tr>
						<td align="left">
							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-left:10px solid #2090cb;" width="20px">&nbsp;</td>
									<td align="left">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 32px;">
													WHAT THEY SAY ABOUT US
												</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #a1b1bc; letter-spacing: 2px; line-height: 24px;">
													Founder & CEO at Envato
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;">

								<tr>
									<td>

										<table class="full-width" width="150" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td>
													<img src="img/quote.png" alt="img" width="140" height="140">
												</td>
											</tr>
										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="15" style="font-size: 15px; line-height: 15px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="420" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;" >
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.

												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<!-- Button -->
											<tr>
												<td align="left">
													<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#2090cb" style="border-radius: 4px;">
														<tr>
															<td align="left" height="36" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 15px; padding-right: 15px;">
																<a href="#" style="text-decoration: none; color: #ffffff;">
																	LEARN MORE
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- End Button -->

										</table>

									</td>
								</tr>

							</table>
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END QUOTE -->

	<!-- SEPERATOR ARTICLE LEFT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f7f7f7">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-7.jpg" alt="img" width="287" height="330">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="border-left:10px solid #2090cb;" width="20px">&nbsp;</td>
												<td align="left">
													<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 32px;">
																MEGA AGENCY
															</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #a1b1bc; letter-spacing: 2px; line-height: 24px;">
																POWERFUL FEATURES
															</td>
														</tr>

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td>
										
										<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left">
													<img src="img/check-list-1.png" alt="icon" width="18" height="18">
												</td>
											</tr>
										</table>

										<!-- SPACE -->
											<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="table-container" width="255" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 18px; letter-spacing: 1px;">
													RESPONSIVE READY
												</td>
											</tr>

										</table>

									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td>
										
										<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left">
													<img src="img/check-list-2.png" alt="icon" width="18" height="18">
												</td>
											</tr>
										</table>

										<!-- SPACE -->
											<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="table-container" width="255" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 18px; letter-spacing: 1px;">
													CODE QUALITY
												</td>
											</tr>

										</table>

									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td>
										
										<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left">
													<img src="img/check-list-3.png" alt="icon" width="18" height="18">
												</td>
											</tr>
										</table>

										<!-- SPACE -->
											<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="table-container" width="255" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 18px; letter-spacing: 1px;">
													EASY CUSTOMIZATION
												</td>
											</tr>

										</table>

									</td>
								</tr>

								<tr>
									<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
								</tr>

								<!-- Button -->
								<tr>
									<td align="left">
										<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#2090cb" style="border-radius: 4px;">
											<tr>
												<td align="left" height="36" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 15px; padding-right: 15px;">
													<a href="#" style="text-decoration: none; color: #ffffff;">
														LEARN MORE
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Button -->

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR ARTICLE LEFT -->

	<!-- FEATURES LIST -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left">
							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-left:10px solid #2090cb;" width="20px">&nbsp;</td>
									<td align="left">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 32px;">
													ALL FEATURES
												</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #a1b1bc; letter-spacing: 2px; line-height: 24px;">
													LATEST NEWS
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td height="28" align="left">
										<img src="img/features-list-1.png" alt="icon" width="18" height="18">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="table-container" width="570" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td height="28" align="left">
										<img src="img/features-list-2.png" alt="icon" width="18" height="18">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="table-container" width="570" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td height="28" align="left">
										<img src="img/features-list-3.png" alt="icon" width="18" height="18">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="table-container" width="570" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<!-- Button -->
					<tr>
						<td align="left">
							<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#2090cb" style="border-radius: 4px;">
								<tr>
									<td align="left" height="36" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 15px; padding-right: 15px;">
										<a href="#" style="text-decoration: none; color: #ffffff;">
											LEARN MORE
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Button -->

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FEATURES LIST -->

	<!-- PRICE LEFT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f7f7f7">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;">
								<tr>
									<td align="center">
										<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>	

											<tr>
												<td>

													<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td>
																<img class="img-full" src="img/img183-8.jpg" alt="img" width="183" height="225">
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="15" style="font-size: 15px; line-height: 15px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="340" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #a1b1bc; letter-spacing: 2px; line-height: 18px;">
																20 AUGUST 2016
															</td>
														</tr>

														<tr>
															<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 2px; line-height: 24px;">
																MAILCHIMP READY
															</td>
														</tr>																	

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 36px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 40px;">
																$36
															</td>
														</tr>	

														<tr>
															<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
														</tr>	

														<tr>
															<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;" >
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
															</td>
														</tr>

														<tr>
															<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
														</tr>

														<!-- Button -->
														<tr>
															<td align="left">
																<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#2090cb" style="border-radius: 4px;">
																	<tr>
																		<td align="left" height="36" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 25px; padding-right: 25px;">
																			<a href="#" style="text-decoration: none; color: #ffffff;">
																				BUY NOW
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- End Button -->

													</table>

												</td>
											</tr>													

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>	
							</table>
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PRICE LEFT -->

	<!-- ARTICLE 2 COLUMN WITHOUT IMG -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left">
							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-left:10px solid #2090cb;" width="20px">&nbsp;</td>
									<td align="left">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 32px;">
													NEWS FORM AGENCY
												</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #a1b1bc; letter-spacing: 2px; line-height: 24px;">
													POWERFUL FEATURES
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr> 

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="border-left:5px solid #f1f1f1;" width="20px">&nbsp;</td>
												<td align="left">
													<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 24px;">
																BASIC PLAN
															</td>
														</tr>

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
																Lorem ipsum dolor sit amet, consectetuer adipiscing.
															</td>
														</tr>

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>	

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="border-left:5px solid #f1f1f1;" width="20px">&nbsp;</td>
												<td align="left">
													<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 1px; line-height: 24px;">
																GOLD PLAN
															</td>
														</tr>

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;">
																Lorem ipsum dolor sit amet, consectetuer adipiscing.
															</td>
														</tr>

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>	

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE 2 COLUMN WITHOUT IMG -->

	<!-- MAIN B -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-main-b.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="100" style="font-size: 1px; line-height: 100px;">&nbsp;</td>
					</tr>				

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 36px; font-weight: 700; color: #ffffff; line-height: 40px; letter-spacing: 2px;">
							CREATIVE AGENCY
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="50" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="20" style="border-bottom: 2px solid #2090cb;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 28px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr> 

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>					

					<!-- Button -->
					<tr>
						<td align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#2090cb" style="border-radius: 4px;">
								<tr>
									<td align="center" height="38" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 25px; padding-right: 25px;">
										<a href="#" style="text-decoration: none; color: #ffffff;">
											LEARN MORE
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Button -->

					<tr>
						<td height="90" style="font-size: 1px; line-height: 90px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN B -->

	<!-- SOCIAL NETWORK -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="container2-2" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>

										<table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr>
												<td>
													
													<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<img src="img/icon32-1.png" alt="icon" width="32" height="32">
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																FACEBOOK
															</td>
														</tr>
													</table>

												</td>
											</tr>

										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr>
												<td>
													
													<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<img src="img/icon32-2.png" alt="icon" width="32" height="32">
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																GOOGLE+
															</td>
														</tr>
													</table>

												</td>
											</tr>

										</table>														
										
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="container2-2" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>

										<table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr>
												<td>
													
													<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<img src="img/icon32-3.png" alt="icon" width="32" height="32">
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																PINTEREST
															</td>
														</tr>
													</table>

												</td>
											</tr>

										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr>
												<td>
													
													<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<img src="img/icon32-4.png" alt="icon" width="32" height="32">
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																TWITTER
															</td>
														</tr>
													</table>

												</td>
											</tr>

										</table>														
										
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SOCIAL NETWORK -->

	<!-- PREFOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#1d1d1d">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="200" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>
										
										<table class="full-width" width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left">
													<img src="img/address.png" alt="icon" width="18" height="18">
												</td>
											</tr>
										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="170" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #ffffff; line-height: 18px; letter-spacing: 1px;">
													CONTACT
												</td>
											</tr>

										</table>

									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 24px;">
										123 Street Name , City
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 24px;">
										name@website.com
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="380" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>
										
										<table class="full-width" width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left">
													<img src="img/contact.png" alt="icon" width="18" height="18">
												</td>
											</tr>
										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="350" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #ffffff; line-height: 18px; letter-spacing: 1px;">
													ABOUT US
												</td>
											</tr>

										</table>

									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. 
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PREFOOTER -->

	<!-- FOOTER A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#161616">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="95" align="left" border="0" cellpadding="0" cellspacing="0">
    							<tr>
									<td align="center">
										<img src="img/logo-footer.png" alt="logo" width="93" height="38">
									</td>
    							</tr>
	    					</table>
	    					
							<table width="1" align="left" border="0" cellpadding="0" cellspacing="0">
    							<tr>
    								<td height="24" style="font-size: 0px; line-height: 0px;">
    									&nbsp;
    								</td>
    							</tr>
    						</table>
    					
    						<table width="130" class="full-width" align="right" border="0" cellpadding="0" cellspacing="0">
    							<tr>
    								<td align="center">
    									<table width="100%" border="0" cellpadding="0" cellspacing="0">
		    								<tr>
		    																    											
		    									<td height="38" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 29px letter-spacing: 1px;">
		    										<a href="#"><img src="img/social-1.png" alt="icon" width="24" height="24"></a>
		    									</td>

		    									<td height="38" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 29px; letter-spacing: 1px;">
		    										<a href="#"><img src="img/social-2.png" alt="icon" width="24" height="24"></a>
		    									</td>

		    									<td height="38" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 29px; letter-spacing: 1px;">
		    										<a href="#"><img src="img/social-3.png" alt="icon" width="24" height="24"></a>
		    									</td>

		    									<td height="38" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 29px letter-spacing: 1px;">
		    										<a href="#"><img src="img/social-4.png" alt="icon" width="24" height="24"></a>
		    									</td>

		    								</tr>
		    							</table>
    								</td>
    							</tr>
    						</table>
	    				
    					</td>
    				</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER A -->

	<!-- FOOTER B -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#161616">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="494" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 18px;">
										 2015 MEGA All rights reserved.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 18px;">
										<a href="#" style="color: #ffffff; text-decoration: none;">Unsubscribe</a>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER B -->

</body>
</html>