
		
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Frontier Notify 10</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; }

@font-face {font-family: 'proxima_novalight';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novasemibold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_nova_rgbold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novablack';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novaextrabold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}   


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}
.logo img {width: 100px; height: auto;}
.image354 img {width: 354px; height: auto;}

</style>

<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.image354 img {width: 100%!important;}
		table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		}
} </style> 


</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<div class="ui-sortable" id="sort_them">
<!-- Header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#efefef" style="background-color: rgb(251, 251, 251);">
	<tbody><tr mc:repeatable>
		<td align="center" style="background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; background-size: cover; background-color: rgb(251, 251, 251); background-position: center center; background-repeat: no-repeat;" bgcolor="#efefef"id="BGheaderChange">
		
			<!-- Wrapper -->
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<!-- SORTABLE -->
						<div class="sortable_inner ui-sortable">
						
						<!-- Space -->
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="30">&nbsp;</td>
							</tr>
						</tbody></table>
						<!-- End Space -->
						
						<!-- Start Logo -->
						<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" valign="middle" align="center" class="logo">
								
									<!-- Logo -->
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="70" valign="middle" align="center" width="100%" class="fullCenter" style="line-height: 1px;" >
												<a href="#" style="text-decoration: none;"> 
													<img src="images/logo.png" width="100" alt="" border="0" mc:edit="8" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									
								</td>
							</tr>
						</tbody></table>
						<!-- End Logo -->
			
						<!-- Top -->
						<table width="354" cellpadding="0" cellspacing="0" border="0" style="-webkit-border-top-right-radius: 3px; -moz-border-top-right-radius: 3px; border-top-right-radius: 3px; -webkit-border-top-left-radius: 3px; -moz-border-top-left-radius: 3px; border-top-left-radius: 3px;" class="full" object="drag-module-small">
							<tbody><tr>
								<td height="15" width="100%" style="line-height: 1px;" class="image354">
								
									<!-- Image 354px 1 -->
									<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" valign="middle" align="center" class="image354" style="line-height: 1px;" >
												<a href="#" style="text-decoration: none;"> 
													<img src="images/image_354px_1.png" width="354" alt="" border="0" mc:edit="9" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						</div>
						
						<!-- Wrapper -->
						<table width="354" cellpadding="0" cellspacing="0" border="0" bgcolor="#40484f"class="full" style="border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(64, 72, 79);">
							<tbody><tr>
								<td width="100%">
								
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
						
									<!-- Space -->
									<table width="354" cellpadding="0" cellspacing="0" border="0" bgcolor="#40484f"class="mobile" object="drag-module-small" style="background-color: rgb(64, 72, 79);">
										<tbody><tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Headline -->
									<table width="354" cellpadding="0" cellspacing="0" border="0" bgcolor="#40484f"class="mobile" object="drag-module-small" style="background-color: rgb(64, 72, 79);">
										<tbody><tr>
											<td align="center" width="100%">
												
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; line-height: 42px; font-weight: bold; vertical-align: top; font-size: 40px; text-align: center; word-break: break-word;"mc:edit="10" class="fullCenter" >
																		
															<!--[if !mso]><!--><span style="font-family: 'proxima_novaextrabold', Helvetica; font-weight:normal; word-break: break-word;"><!--<![endif]-->
																Thank you for
			Joining us!
															<!--[if !mso]><!--></span><!--<![endif]-->
															
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Text 1 -->
									<table width="354" cellpadding="0" cellspacing="0" border="0" bgcolor="#40484f"class="mobile" object="drag-module-small" style="background-color: rgb(64, 72, 79);">
										<tbody><tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" width="100%">
												
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-weight: normal; vertical-align: top; font-size: 14px; text-align: center;"mc:edit="4" class="fullCenter" >
																		
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Confirm your account with the following link:<!--[if !mso]><!--></span><!--<![endif]-->
															
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#40484f"object="drag-module-small" style="background-color: rgb(64, 72, 79);">
										<tbody><tr>
											<td width="350" align="center">
				
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter">
													<tbody><tr>
														<td width="300" align="center">
															<table border="0" cellpadding="0" cellspacing="0" align="center" class="mcenter">
																<tbody><tr>
																	<td align="center" height="28" bgcolor="#5cb85c"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 5px 20px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); word-break: break-word; background-color: rgb(92, 184, 92);"mc:edit="5">
				
																		<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																			<a href="#"  style="color: rgb(255, 255, 255); font-size: 15px; text-decoration: none; line-height: 24px; width: 100%;">www.mydownloadisready.com/url</a>
																		<!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
															</tbody></table>
				
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<!-- Text 1 -->
									<table width="354" cellpadding="0" cellspacing="0" border="0" bgcolor="#40484f"class="mobile" object="drag-module-small" style="background-color: rgb(64, 72, 79);">
										<tbody><tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" width="100%">
												
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-weight: bold; vertical-align: top; font-size: 14px; text-align: center;"mc:edit="6" class="fullCenter" >
																		
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Thank you for joining us!<!--[if !mso]><!--></span><!--<![endif]-->
															
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="354" cellpadding="0" cellspacing="0" border="0" bgcolor="#40484f"class="mobile" object="drag-module-small" style="background-color: rgb(64, 72, 79);">
										<tbody><tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="354" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#40484f"object="drag-module-small" style="background-color: rgb(64, 72, 79);">
										<tbody><tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="352" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tbody><tr>
											<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table><!-- End Space -->
									
									</div>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
							<tbody><tr>
								<td align="center" width="352" valign="middle">
								
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="250" align="center" height="35" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(1, 1, 1); line-height: 24px;" class="fullCenter"mc:edit="7">
												
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
													<!--subscribe--><a href="#"  style="color: rgb(1, 1, 1); text-decoration: none;" class="underline">Unsubscribe</a><!--unsub-->
													<!--[if !mso]><!--></span><!--<![endif]-->
												
											</td>
										</tr>
									</tbody></table>							
								</td>
							</tr>
						</tbody></table>

						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="354" cellpadding="0" cellspacing="0" object="drag-module-small">
							<tbody><tr>
								<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table><!-- End Space --> 
						
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="354" cellpadding="0" cellspacing="0" object="drag-module-small">
							<tbody><tr>
								<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td height="1" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table><!-- End Space -->
			
					</td>
				</tr>
			</tbody></table><!-- End Wrapper --> 
		
		 
		</td>
	</tr>
</tbody></table>
<!-- Header End -->


</div>
</body></html>	<style>body{ background: none !important; } </style>