<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Notification 4 - Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
	@import url(https://fonts.googleapis.com/css?family=Poppins:400,600,700);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	img:hover { opacity: 0.84 !important; }
	a { text-decoration: none; color: #44cc84; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- HEADER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f7f7f7">
				<table class="table600" width="520" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table class="table600" width="520" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
								<tr>
									<td align="center">
										<table class="table-container" width="495" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center">
													<img editable label="logo" src="img/logo.png" alt="logo" width="147" height="auto">
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END HEADER -->

	<repeater>

		<!-- BG -->
		<layout label="bg">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#f7f7f7">
						<table class="table600" width="520" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td>
									<table class="table600" width="520" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" background="img/header.jpg" style="border-radius: 0px; background-size: cover; background-position: center;" >
										<tr>
											<td align="center">
												<table class="table-container" width="520" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td height="300" style="font-size: 1px; line-height: 300px;"><singleline>&nbsp;</singleline></td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END BG -->

		<!-- MAIN A -->
		<layout label="main a">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#f7f7f7">
						<table class="table600" width="520" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

							<tr>
								<td align="center">
									<table class="table-container" width="495" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 2px; line-height: 32px;">
												<singleline label="title">WE ARE CREATIVE AGENCY</singleline>
											</td>
										</tr>

										<!-- Underline -->
										<tr>
											<td align="center">
												<table width="75" border="0" cellpadding="0" cellspacing="0">
												<!-- Edit Underline -->
													<tr>
														<td height="20" style="border-bottom: 2px solid #44cc84;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- End Underline -->

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<singleline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</singleline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<!-- Button -->
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#44cc84">
													<tr>
														<td align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 43px; padding-right: 43px;">
															<a href="#" style="text-decoration: none; color: #ffffff;">
																<singleline label="button">LEARN MORE</singleline>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- End Button -->

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

									</table>
								</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END MAIN A -->

	</repeater>

	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f7f7f7">
				<table class="table600" width="520" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td>
							<table class="table600" width="520" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">

								<tr>
									<td height="12" style="font-size: 1px; line-height: 12px;">&nbsp;</td>
								</tr>

								<tr>
									<td>
										<table width="140" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td>
													<table align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>

															<td width="35" align="center" valign="top" style="width: 35px;">
																<img editable label="icon" src="img/icon24-1.png" alt="icon" width="24" height="24">
															</td>

															<td width="35" align="center" valign="top" style="width: 35px;">
																<img editable label="icon" src="img/icon24-2.png" alt="icon" width="24" height="24">
															</td>

															<td width="35" align="center" valign="top" style="width: 35px;">
																<img editable label="icon" src="img/icon24-3.png" alt="icon" width="24" height="24">
															</td>

															<td width="35" align="center" valign="top" style="width: 35px;">
																<img editable label="icon" src="img/icon24-4.png" alt="icon" width="24" height="24">
															</td>

														</tr>
													</table>
												</td>
											</tr>

										</table>
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
  									<td align="center" style="font-family: 'Open sans', sans-serif; color: #8f96a1; font-size: 12px; line-height: 28px;">
  										<webversion>Webversion</webversion>
  										<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
  										<unsubscribe>Unsubscribe</unsubscribe>
  									</td>
									</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

							</table>
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>				

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>