
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>Play Email Template</title>
<style type="text/css">

td[class].opensans {font-family: 'Open Sans', Arial, sans-serif !important}
td[class].raleway {font-family: 'Raleway', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

body .logo img {width: 125px; height: auto;}
body .icon41 img {width: 41px; height: auto;}
body .image600 img {width: 600px; height: auto;}
body .icon28 img {width: 28px; height: auto;}
body .image190 img {width: 190px; height: auto;}
body .icon91 img {width: 91px; height: auto;}
body .image185 img {width: 185px; height: auto;}
body .image300 img {width: 300px; height: auto;}
body .icon52 img {width: 52px; height: auto;}
body .image124 img {width: 124px; height: auto;}
body .icon31 img {width: 31px; height: auto;}
body .icon36 img {width: 36px; height: auto;}
body .logo120 img {width: 120px; height: auto;}
body .logo100 img {width: 100px; height: auto;}
body .icon19 img {width: 19px; height: auto;}



</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body *[class=h1] {width: 100%!important; height: 1px!important;}
		body *[class=h20] {width: 100%!important; height: 20px!important;}
		body *[class=h30] {width: 100%!important; height: 30px!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body .image600 img {width: 100%!important;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		

}</style>

<style type="text/css">@media only screen and (max-width: 479px){ 
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body *[class=h1] {width: 100%!important; height: 1px!important;}
		body *[class=h20] {width: 100%!important; height: 20px!important;}
		body *[class=h30] {width: 100%!important; height: 30px!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body .image600 img {width: 100%!important;}
		body .image300 img {width: 100%!important;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body table[class=image225Left] {width: 50%!important; text-align: center!important; }
		body table[class=image225Right] {width: 50%!important; text-align: center!important; clear: both;}
		body table[class=image225Right2] {width: 50%!important; text-align: center!important; }
		

}</style>

</head>
<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27242b" style="background-color: #27242b;"mc:repeatable="module1">
	<tbody><tr>
		<td align="center" style="background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/header_bg.jpg">
		
			<table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center" class="pad20">
						
						<!-- Start Nav -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center" class="logo">
								
									<!-- Nav --> 
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="50" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-weight: 700; font-size: 12px; line-height: 24px;" class="raleway" mc:edit="1">
												<a href="#" style="text-decoration: none; color: #ffffff;" class="underline">Home</a>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												 <a href="#" style="text-decoration: none; color: #ffffff;" class="underline">Features</a>
												
											</td>
										</tr>
									</tbody></table>
									
									<table width="55" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
								
									<!-- Logo -->
									<table width="130" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="50" valign="middle" align="center" width="100%" class="fullCenter" style="line-height: 1px;" id="logo">
												<a href="#" style="text-decoration: none;"> 
													<img src="images/logo.png" width="125" alt="" border="0" class="hover" mc:edit="2">
												</a>
											</td>
										</tr>
									</tbody></table>
								
									<!-- Right --> 
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="erase">
										<tbody><tr>
											<td height="50" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #3d9f96; font-weight: 700; font-size: 12px; line-height: 24px;" class="raleway" mc:edit="3">
												
												 <a href="#" style="text-decoration: none; color: #3d9f96;" class="underline">Get it Now</a>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<!-- End Nav -->
						
					</td>
				</tr>
				<tr>
					<td height="1" width="100%" bgcolor="#322f36" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
				</tr>
			</tbody></table>
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 32px; text-align: center; line-height: 40px;" class="raleway" mc:edit="4">
									<span style="font-weight: 300;">Promote your</span> New App !				
								</td>
							</tr>
							<tr>
								<td height="7" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: center; line-height: 40px; text-transform: uppercase;" class="raleway" mc:edit="5">
									new software in the app store				
								</td>
							</tr>
							<tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 300; vertical-align: top; font-size: 14px; text-align: center;" class="opensans" mc:edit="6">
									Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum <br class="erase"> id ligula porta felis euismod semper.
								</td>
							</tr>
							<tr>
								<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
								
									<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
										<tbody><tr>
											<td align="center" height="46" bgcolor="#3d9f96" style="border-radius: 50px; padding-left: 50px; padding-right: 50px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-size: 13px; line-height: 20px;" class="raleway" mc:edit="7">
												<a href="#" style="color: #ffffff; text-decoration: none;">Buy Now</a>
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="70" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="auto" style="line-height: 1px;" class="image600">
									<a href="#" style="text-decoration: none;">
										<img src="images/image_600px_1.png" width="600" alt="" border="0" mc:edit="8">
									</a>
								</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" style="background-color: #f9f9f9;"mc:repeatable="module2">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									<!-- Social Icons -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" class="icon41">
											
												<span style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="images/social_icon1.png" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;" mc:edit="9"></a></span>
												
												<span style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="images/social_icon2.png" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;" mc:edit="10"></a></span>
												
												<span style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="images/social_icon3.png" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;" mc:edit="11"></a></span>
												
												<span style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="images/social_icon4.png" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;" mc:edit="12"></a></span>
												
												<span style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="images/social_icon5.png" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;" mc:edit="13"></a></span>
												
												<span style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="images/social_icon6.png" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;" mc:edit="14"></a></span>
												
												<span style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="images/social_icon7.png" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;" mc:edit="15"></a></span>
												
												<span style="padding-left: 12px; padding-right: 12px;"><a href="#" style="text-decoration: none;"><img src="images/social_icon8.png" width="41" alt="" border="0" class="hover" style="padding-bottom: 7px;" mc:edit="16"></a></span>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="6" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 14px; text-align: center; line-height: 40px; text-transform: uppercase;" class="raleway" mc:edit="16-2">
									Social Media option				
								</td>
							</tr>
							<tr>
								<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;"mc:repeatable="module3">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 24px; text-align: center; line-height: 30px;" class="raleway" mc:edit="17">
									<span style="font-weight: 300;">Check Our</span> New App .				
								</td>
							</tr>
							<tr>
								<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;" class="opensans" mc:edit="18">
									Aenean lacinia bibendum nulla sed consectetur. Donec sed <br class="erase"> odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;"mc:repeatable="module4">
	<tbody><tr>
		<td width="100%" valign="top" align="center" style="background-image: url('images/map_bg.png'); background-position: center center; background-repeat: no-repeat;" background="images/map_bg.png">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Column - 1 -->
									<table width="189" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="icon28">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: left;">
															<a href="#" style="text-decoration: none;"> 
																<img src="images/icon_28px_1.png" width="28" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;" mc:edit="19">&nbsp;&nbsp;
															</a>
														</td>
													</tr>
												</tbody></table>
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td height="26" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #7e7e7e; font-weight: 600; font-size: 18px; line-height: 24px; text-align: left;" class="fullCenter opensans" mc:edit="20">
															<a href="#" style="text-decoration: none; color: #27242b;" class="underline">Awesomeness</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter opensans" mc:edit="21">
												Aenean lacinia bibendum nulla sed consectetur. 
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="icon28">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: left;">
															<a href="#" style="text-decoration: none;"> 
																<img src="images/icon_28px_2.png" width="28" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;" mc:edit="22">&nbsp;&nbsp;&nbsp;
															</a>
														</td>
													</tr>
												</tbody></table>
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #7e7e7e; font-weight: 600; font-size: 18px; line-height: 24px; text-align: left;" class="fullCenter opensans" mc:edit="23">
															<a href="#" style="text-decoration: none; color: #27242b;" class="underline">Pro Concept</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter opensans" mc:edit="24">
												Aenean lacinia bibendum nulla sed consectetur. 
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="icon28">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: left;">
															<a href="#" style="text-decoration: none;"> 
																<img src="images/icon_28px_3.png" width="28" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;" mc:edit="25">&nbsp;&nbsp;&nbsp;
															</a>
														</td>
													</tr>
												</tbody></table>
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #7e7e7e; font-weight: 600; font-size: 18px; line-height: 24px; text-align: left;" class="fullCenter opensans" mc:edit="26">
															<a href="#" style="text-decoration: none; color: #27242b;" class="underline">Colourfull</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter opensans" mc:edit="27">
												Aenean lacinia bibendum nulla sed consectetur. 
											</td>
										</tr>
									</tbody></table>
									
									<table width="17" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" align="center" style="text-align: center;" class="image190">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_190px_1.png" width="190" alt="" border="0" mc:edit="28">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="189" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="erase">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="icon28">
											
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: right;">
															<a href="#" style="text-decoration: none;"> 
																&nbsp;&nbsp;<img src="images/icon_28px_4.png" width="28" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;" mc:edit="29">
															</a>
														</td>
													</tr>
												</tbody></table>
												
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #7e7e7e; font-weight: 600; font-size: 18px; line-height: 24px; text-align: right;" class="fullCenter opensans" mc:edit="30">
															<a href="#" style="text-decoration: none; color: #27242b;" class="underline">Skills</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: right;" class="fullCenter opensans" mc:edit="31">
												Aenean lacinia bibendum nulla sed consectetur. 
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="icon28">
											
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: right;">
															<a href="#" style="text-decoration: none;"> 
																&nbsp;&nbsp;<img src="images/icon_28px_5.png" width="28" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;" mc:edit="32">
															</a>
														</td>
													</tr>
												</tbody></table>
												
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #7e7e7e; font-weight: 600; font-size: 18px; line-height: 24px; text-align: right;" class="fullCenter opensans" mc:edit="33">
															<a href="#" style="text-decoration: none; color: #27242b;" class="underline">Responsive</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: right;" class="fullCenter opensans" mc:edit="34">
												Aenean lacinia bibendum nulla sed consectetur. 
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="icon28">
											
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: right;">
															<a href="#" style="text-decoration: none;"> 
																&nbsp;&nbsp;&nbsp;<img src="images/icon_28px_6.png" width="28" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;" mc:edit="35">
															</a>
														</td>
													</tr>
												</tbody></table>
												
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #7e7e7e; font-weight: 600; font-size: 18px; line-height: 24px; text-align: right;" class="fullCenter opensans" mc:edit="10">
															<a href="#" style="text-decoration: none; color: #27242b;" class="underline">Tested</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: right;" class="fullCenter opensans" mc:edit="36">
												Aenean lacinia bibendum nulla sed consectetur. 
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#41394d" style="background-color: #41394d;"mc:repeatable="module5">
	<tbody><tr>
		<td align="center" style="background-image: url('images/seperator1-.jpg'); -webkit-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/seperator1-.jpg">
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					 
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td height="60" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table> 
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="icon91"> 
								
									<table width="480" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" class="icon91" style="line-height: 1px; display: block;">
												<a href="#" style="text-decoration: none;"><img src="images/avatar_91px_1.png" width="91" alt="" border="0" class="hover" style="display: block;" mc:edit="37"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 18px; text-align: center; line-height: 28px;" class="fullCenter raleway" mc:edit="38">
												Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies.
											</td>
										</tr>
										<tr>
											<td width="100%" height="18" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: center; line-height: 24px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="39">
												- John do
											</td>
										</tr>
										<tr>
											<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table> 
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" style="background-color: #f7f7f7;"mc:repeatable="module6">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 24px; text-align: left; line-height: 30px;" class="fullCenter raleway" mc:edit="40">
									<span style="font-weight: 300;">The best</span> Screenshots .				
								</td>
							</tr>
							<tr>
								<td width="100%" height="45" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image185">
									
									<!-- Column - 1 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_185px_1.jpg" width="185" alt="" border="0" mc:edit="41">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 15px; text-align: left; line-height: 26px;" class="fullCenter raleway" mc:edit="52">Screenshot 1</td>
										</tr>
									</tbody></table>
									
									<table width="22" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_185px_2.jpg" width="185" alt="" border="0" mc:edit="42">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 15px; text-align: left; line-height: 26px;" class="fullCenter raleway" mc:edit="52-2">Screenshot 2</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_185px_3.jpg" width="185" alt="" border="0" mc:edit="43">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 15px; text-align: left; line-height: 26px;" class="fullCenter raleway" mc:edit="44">Screenshot 3</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;"mc:repeatable="module7">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image300">
									
									<!-- Column - 1 -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_300px_1.png" width="300" alt="" border="0" mc:edit="45">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="0" class="h30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 24px; text-align: left; line-height: 30px;" class="fullCenter raleway" mc:edit="46">
												<span style="font-weight: 300;">Litmus</span> Tested .				
											</td>
										</tr>
										<tr>
											<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter opensans" mc:edit="47">
												Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. 
											</td>
										</tr>
										<tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="46" bgcolor="#3d9f96" style="border-radius: 50px; padding-left: 50px; padding-right: 50px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-size: 13px; line-height: 20px;" class="raleway" mc:edit="48">
															<a href="#" style="color: #ffffff; text-decoration: none;">See it here</a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"mc:repeatable="module8">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td>
									
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="imageScale">
									
									
									<!--[if gte mso 9]>
									<style type="text/css">
									<table width="24%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#27242b" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image225Left"></style>
<![endif]-->
									<!--[if !mso]><!-- --><table width="25%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#27242b" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #27242b;" class="image225Left"><!--<![endif]-->
										<tbody><tr>
											<td height="25" width="100%" bgcolor="#27242b" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" bgcolor="#27242b" style="line-height: 1px; text-align: center;" class="icon52">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_52px_1.png" alt="" border="0" width="52" height="auto" style="width: 52px; height: auto;" class="hover" mc:edit="49"></a>
											</td>
										</tr>
										<tr>
											<td height="10" width="100%" bgcolor="#27242b" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 10px; padding-right: 10px;" class="fullCenter raleway" mc:edit="50">
												Feature 1.				
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" bgcolor="#27242b" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#27242b" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; padding-left: 10px; padding-right: 10px;" class="fullCenter opensans" mc:edit="51">
												Aenean lacinia bibendum nulla sed consectetur. 
											</td>
										</tr>
										<tr>
											<td height="30" bgcolor="#27242b" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!--[if gte mso 9]>
									<style type="text/css">
									<table width="24%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#2e2836" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image225Left"></style>
<![endif]-->
									<!--[if !mso]><!-- --><table width="25%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#2e2836" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #2e2836;" class="image225Left"><!--<![endif]-->
										<tbody><tr>
											<td height="25" bgcolor="#2e2836" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#2e2836" align="center" style="line-height: 1px; text-align: center;" class="icon52">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_52px_2.png" alt="" border="0" width="52" height="auto" style="width: 52px; height: auto;" class="hover" mc:edit="52"></a>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#2e2836" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#2e2836" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 10px; padding-right: 10px;" class="fullCenter raleway" mc:edit="53">
												Feature 2.				
											</td>
										</tr>
										<tr>
											<td height="15" bgcolor="#2e2836" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#2e2836" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; padding-left: 10px; padding-right: 10px;" class="fullCenter opensans" mc:edit="54">
												Aenean lacinia bibendum nulla sed consectetur. 
											</td>
										</tr>
										<tr>
											<td height="30" bgcolor="#2e2836" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!--[if gte mso 9]>
									<style type="text/css">
									<table width="24%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#332c3e" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image225Left"></style>
<![endif]-->
									<!--[if !mso]><!-- --><table width="25%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#332c3e" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #332c3e;" class="image225Right"><!--<![endif]-->
										<tbody><tr>
											<td height="25" bgcolor="#332c3e" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#332c3e" align="center" style="line-height: 1px; text-align: center;" class="icon52">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_52px_3.png" alt="" border="0" width="52" height="auto" style="width: 52px; height: auto;" class="hover" mc:edit="55"></a>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#332c3e" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#332c3e" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 10px; padding-right: 10px;" class="fullCenter raleway" mc:edit="6">
												Feature 3.				
											</td>
										</tr>
										<tr>
											<td height="15" bgcolor="#332c3e" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#332c3e" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; padding-left: 10px; padding-right: 10px;" class="fullCenter opensans" mc:edit="56">
												Aenean lacinia bibendum nulla sed consectetur. 
											</td>
										</tr>
										<tr>
											<td height="30" bgcolor="#332c3e" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!--[if gte mso 9]>
									<style type="text/css">
									<table width="24%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#382f46" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image225Left"></style>
<![endif]-->
									<!--[if !mso]><!-- --><table width="25%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#382f46" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #382f46;" class="image225Left"><!--<![endif]-->
										<tbody><tr>
											<td height="25" bgcolor="#382f46" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#382f46" align="center" style="line-height: 1px; text-align: center;" class="icon52">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_52px_4.png" alt="" border="0" width="52" height="auto" style="width: 52px; height: auto;" class="hover" mc:edit="57"></a>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#382f46" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#382f46" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 10px; padding-right: 10px;" class="fullCenter raleway" mc:edit="58">
												Feature 4.				
											</td>
										</tr>
										<tr>
											<td height="15" bgcolor="#382f46" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#382f46" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; padding-left: 10px; padding-right: 10px;" class="fullCenter opensans" mc:edit="59">
												Aenean lacinia bibendum nulla sed consectetur. 
											</td>
										</tr>
										<tr>
											<td height="30" bgcolor="#382f46" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"mc:repeatable="module9">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td>
									
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="imageScale">
									
									
									<!--[if gte mso 9]>
									<style type="text/css">
									<table width="24%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#2e2836" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image225Left"></style>
<![endif]-->
									<!--[if !mso]><!-- --><table width="25%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#2e2836" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #2e2836;" class="image225Left"><!--<![endif]-->
										<tbody><tr>
											<td height="25" bgcolor="#2e2836" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#2e2836" align="center" style="line-height: 1px; text-align: center;" class="icon52">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_52px_5.png" alt="" border="0" width="52" height="auto" style="width: 52px; height: auto;" class="hover" mc:edit="60"></a>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#2e2836" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#2e2836" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 10px; padding-right: 10px;" class="fullCenter raleway" mc:edit="61">
												Feature 5.				
											</td>
										</tr>
										<tr>
											<td height="15" bgcolor="#2e2836" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#2e2836" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; padding-left: 10px; padding-right: 10px;" class="fullCenter opensans" mc:edit="62">
												Aenean lacinia bibendum nulla sed consectetur. 
											</td>
										</tr>
										<tr>
											<td height="30" bgcolor="#2e2836" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!--[if gte mso 9]>
									<style type="text/css">
									<table width="24%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#332c3e" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image225Left"></style>
<![endif]-->
									<!--[if !mso]><!-- --><table width="25%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#332c3e" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #332c3e;" class="image225Left"><!--<![endif]-->
										<tbody><tr>
											<td height="25" bgcolor="#332c3e" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#332c3e" align="center" style="line-height: 1px; text-align: center;" class="icon52">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_52px_6.png" alt="" border="0" width="52" height="auto" style="width: 52px; height: auto;" class="hover" mc:edit="63"></a>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#332c3e" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 10px; padding-right: 10px;" class="fullCenter raleway" mc:edit="6">
												Feature 6.				
											</td>
										</tr>
										<tr>
											<td height="15" bgcolor="#332c3e" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#332c3e" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; padding-left: 10px; padding-right: 10px;" class="fullCenter opensans" mc:edit="64">
												Aenean lacinia bibendum nulla sed consectetur. 
											</td>
										</tr>
										<tr>
											<td height="30" bgcolor="#332c3e" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!--[if gte mso 9]>
									<style type="text/css">
									<table width="24%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#382f46" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image225Left"></style>
<![endif]-->
									<!--[if !mso]><!-- --><table width="25%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#382f46" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #382f46;" class="image225Right"><!--<![endif]-->
										<tbody><tr>
											<td height="25" bgcolor="#382f46" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#382f46" align="center" style="line-height: 1px; text-align: center;" class="icon52">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_52px_7.png" alt="" border="0" width="52" height="auto" style="width: 52px; height: auto;" class="hover" mc:edit="65"></a>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#382f46" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#382f46" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 10px; padding-right: 10px;" class="fullCenter raleway" mc:edit="66">
												Feature 7.				
											</td>
										</tr>
										<tr>
											<td height="15" bgcolor="#382f46" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#382f46" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; padding-left: 10px; padding-right: 10px;" class="fullCenter opensans" mc:edit="67">
												Aenean lacinia bibendum nulla sed consectetur. 
											</td>
										</tr>
										<tr>
											<td height="30" bgcolor="#382f46" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!--[if gte mso 9]>
									<style type="text/css">
									<table width="24%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#3f3352" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image225Left"></style>
<![endif]-->
									<!--[if !mso]><!-- --><table width="25%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#3f3352" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #3f3352;" class="image225Left"><!--<![endif]-->
										<tbody><tr>
											<td height="25" bgcolor="#3f3352" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#3f3352" align="center" style="line-height: 1px; text-align: center;" class="icon52">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_52px_8.png" alt="" border="0" width="52" height="auto" style="width: 52px; height: auto;" class="hover" mc:edit="68"></a>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#3f3352" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#3f3352" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; padding-left: 10px; padding-right: 10px;" class="fullCenter raleway" mc:edit="69">
												Feature 8.				
											</td>
										</tr>
										<tr>
											<td height="15" bgcolor="#3f3352" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#3f3352" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; padding-left: 10px; padding-right: 10px;" class="fullCenter opensans" mc:edit="70">
												Aenean lacinia bibendum nulla sed consectetur. 
											</td>
										</tr>
										<tr>
											<td height="30" bgcolor="#3f3352" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;"mc:repeatable="module10">
	<tbody><tr>
		<td width="100%" valign="top" align="center" style="background-image: url('images/map_bg.png'); background-position: center center; background-repeat: no-repeat;" background="images/map_bg.png">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image124">
									
									<!-- Column - 1 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_124px_1.png" width="124" alt="" border="0" mc:edit="71">
												</a>
											</td>
										</tr>
										<tr>
											<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px;" class="fullCenter raleway" mc:edit="72">
												<span style="font-weight: 300;">Template</span> Builder .				
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center;" class="fullCenter opensans" mc:edit="73">
												Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											</td>
										</tr>
										<tr>
											<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="36" bgcolor="#3d9f96" style="border-radius: 50px; padding-left: 35px; padding-right: 35px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-size: 12px; line-height: 18px;" class="raleway" mc:edit="74">
															<a href="#" style="color: #ffffff; text-decoration: none;">View more</a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table>
									
									<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_124px_2.png" width="124" alt="" border="0" mc:edit="10">
												</a>
											</td>
										</tr>
										<tr>
											<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px;" class="fullCenter raleway" mc:edit="75">
												<span style="font-weight: 300;">Change</span> Colours .				
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center;" class="fullCenter opensans" mc:edit="8">
												Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											</td>
										</tr>
										<tr>
											<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="36" bgcolor="#3d9f96" style="border-radius: 50px; padding-left: 35px; padding-right: 35px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-size: 12px; line-height: 18px;" class="raleway" mc:edit="76">
															<a href="#" style="color: #ffffff; text-decoration: none;">View more</a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_124px_3.png" width="124" alt="" border="0" mc:edit="77">
												</a>
											</td>
										</tr>
										<tr>
											<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px;" class="fullCenter raleway" mc:edit="78">
												<span style="font-weight: 300;">Export</span> Layout .				
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center;" class="fullCenter opensans" mc:edit="79">
												Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											</td>
										</tr>
										<tr>
											<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="36" bgcolor="#3d9f96" style="border-radius: 50px; padding-left: 35px; padding-right: 35px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-size: 12px; line-height: 18px;" class="raleway" mc:edit="80">
															<a href="#" style="color: #ffffff; text-decoration: none;">View more</a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;"mc:repeatable="module11">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27242b" style="background-color: #27242b;">
							<tbody><tr>
								<td width="100%" align="center" class="pad20">
									
									<!-- Column - 1 -->
									<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #eaeaea; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 28px; text-align: center; line-height: 34px;" class="fullCenter raleway" mc:edit="81">
												<span style="font-weight: 300;">Important</span> Message .				
											</td>
										</tr>
										<tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #d5d5d5; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center;" class="fullCenter opensans" mc:edit="82">
												Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
											</td>
										</tr>
										<tr>
											<td height="12" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: center; line-height: 40px; text-transform: uppercase;" class="raleway" mc:edit="83">
												Egestas Dolor Venenatis Amet				
											</td>
										</tr>
										<tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" align="center" bgcolor="#ffffff">
								
									<table width="89" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" align="center">
												
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="30" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="1" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="28" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="2" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="26" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="2" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="3" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="24" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="3" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="4" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="22" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="4" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="5" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="20" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="5" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="6" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="18" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="6" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="7" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="16" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="7" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="8" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="14" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="8" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="9" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="12" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="9" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="10" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="10" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="10" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="11" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="8" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="11" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="12" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="6" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="12" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="13" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="4" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="13" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="14" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="2" height="1" bgcolor="#27242b" style="font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="14" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>
												<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#27242b">
													<tbody><tr>
														<td width="15" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="1" height="1" bgcolor="#27242b" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #27242b;">&nbsp;</td>
														<td width="15" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
													</tr>
												</tbody></table>								
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27242b" style="background-color: #27242b;"mc:repeatable="module12">
	<tbody><tr>
		<td width="100%" valign="top" align="center" style="background-image: url('images/seperator2.jpg'); -webkit-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/seperator2.jpg">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Column - 1 -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="299" height="auto" class="pad20">
											
												<table width="280" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" class="icon31">
														
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: left;">
																		<a href="#" style="text-decoration: none;"> 
																			<img src="images/icon_31px_1.png" width="31" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;" mc:edit="84">&nbsp;&nbsp;&nbsp;&nbsp;
																		</a>
																	</td>
																</tr>
															</tbody></table>
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td width="100%" style="color: #eaeaea; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 22px; text-align: center; line-height: 28px;" class="fullCenter raleway" mc:edit="85">
																		<span style="font-weight: 300;">Pro</span> Quality				
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #d5d5d5; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter opensans" mc:edit="86">
															Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
														</td>
													</tr>
													<tr>
														<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: left; line-height: 40px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="87">
															Egestas Dolor				
														</td>
													</tr>
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
											
											</td>
											<td width="1" bgcolor="#37323d" height="auto" class="erase"></td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="0" bgcolor="#37323d" class="h1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="auto" class="pad20">
											
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" class="icon28">
														
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: left;">
																		<a href="#" style="text-decoration: none;"> 
																			<img src="images/icon_31px_2.png" width="31" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;" mc:edit="88">&nbsp;&nbsp;&nbsp;&nbsp;
																		</a>
																	</td>
																</tr>
															</tbody></table>
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td width="100%" style="color: #eaeaea; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 22px; text-align: center; line-height: 28px;" class="fullCenter raleway" mc:edit="89">
																		<span style="font-weight: 300;">Low</span> Prices				
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #d5d5d5; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter opensans" mc:edit="90">
															Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
														</td>
													</tr>
													<tr>
														<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: left; line-height: 40px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="91">
															Egestas Dolor				
														</td>
													</tr>
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="1" bgcolor="#37323d" class="h1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Column - 1 -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="299" height="auto" class="pad20">
											
												<table width="280" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" class="icon31">
														
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: left;">
																		<a href="#" style="text-decoration: none;"> 
																			<img src="images/icon_31px_3.png" width="31" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;" mc:edit="92">&nbsp;&nbsp;&nbsp;&nbsp;
																		</a>
																	</td>
																</tr>
															</tbody></table>
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td width="100%" style="color: #eaeaea; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 22px; text-align: center; line-height: 28px;" class="fullCenter raleway" mc:edit="93">
																		<span style="font-weight: 300;">Modern</span> Style				
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #d5d5d5; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter opensans" mc:edit="94">
															Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
														</td>
													</tr>
													<tr>
														<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: left; line-height: 40px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="95">
															Egestas Dolor				
														</td>
													</tr>
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
											
											</td>
											<td width="1" bgcolor="#37323d" height="auto" class="erase"></td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="0" bgcolor="#37323d" class="h1" style="font-size: 1px; line-height: 1px;"></td>
										</tr>
										<tr>
											<td width="100%" height="auto" class="pad20">
											
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" class="icon31">
														
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td width="100%" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #7e7e7e; font-weight: 400; font-size: 14px; line-height: 24px; text-align: left;">
																		<a href="#" style="text-decoration: none;"> 
																			<img src="images/icon_31px_4.png" width="31" alt="" border="0" style="vertical-align: middle; padding-bottom: 5px;" mc:edit="96">&nbsp;&nbsp;&nbsp;&nbsp;
																		</a>
																	</td>
																</tr>
															</tbody></table>
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td width="100%" style="color: #eaeaea; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 22px; text-align: center; line-height: 28px;" class="fullCenter raleway" mc:edit="97">
																		<span style="font-weight: 300;">24/7</span> Support				
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #d5d5d5; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter opensans" mc:edit="98">
															Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
														</td>
													</tr>
													<tr>
														<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: left; line-height: 40px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="99">
															Egestas Dolor				
														</td>
													</tr>
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;"mc:repeatable="module13">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image300">
									
									<!-- Column - 1 -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_300px_2.png" width="300" alt="" border="0" mc:edit="100">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="0" class="h30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 24px; text-align: left; line-height: 30px;" class="fullCenter raleway" mc:edit="101">
												<span style="font-weight: 300;">100%</span> Responsive .				
											</td>
										</tr>
										<tr>
											<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter opensans" mc:edit="102">
												Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum.
											</td>
										</tr>
										<tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="46" bgcolor="#3d9f96" style="border-radius: 50px; padding-left: 50px; padding-right: 50px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-size: 13px; line-height: 20px;" class="raleway" mc:edit="103">
															<a href="#" style="color: #ffffff; text-decoration: none;">Visit Website</a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27242b" style="background-color: #27242b;"mc:repeatable="module14">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" align="center" class="icon36">
									
									<!-- Column - 1 -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" style="line-height: 1px; text-align: center;">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_36px_1.png" alt="" border="0" width="36" height="auto" style="width: 36px; height: auto;" class="hover" mc:edit="104"></a>
											</td>
										</tr>
										<tr>
											<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 300; vertical-align: top; font-size: 24px; text-align: center; line-height: 28px;" class="fullCenter raleway" mc:edit="105">
												3893				
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; line-height: 24px; font-weight: 600; vertical-align: top; font-size: 14px; text-align: center; text-transform: uppercase;" class="fullCenter raleway" mc:edit="106">
												Lines of code
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" style="line-height: 1px; text-align: center;">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_36px_2.png" alt="" border="0" width="36" height="auto" style="width: 36px; height: auto;" class="hover" mc:edit="107"></a>
											</td>
										</tr>
										<tr>
											<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 300; vertical-align: top; font-size: 24px; text-align: center; line-height: 28px;" class="fullCenter raleway" mc:edit="108">
												281				
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; line-height: 24px; font-weight: 600; vertical-align: top; font-size: 14px; text-align: center; text-transform: uppercase;" class="fullCenter raleway" mc:edit="109">
												cups of coffee
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="13" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" style="line-height: 1px; text-align: center;">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_36px_3.png" alt="" border="0" width="36" height="auto" style="width: 36px; height: auto;" class="hover" mc:edit="110"></a>
											</td>
										</tr>
										<tr>
											<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 300; vertical-align: top; font-size: 24px; text-align: center; line-height: 28px;" class="fullCenter raleway" mc:edit="111">
												534				
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; line-height: 24px; font-weight: 600; vertical-align: top; font-size: 14px; text-align: center; text-transform: uppercase;" class="fullCenter raleway" mc:edit="112">
												friendly Likes
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" style="line-height: 1px; text-align: center;">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/icon_36px_4.png" alt="" border="0" width="36" height="auto" style="width: 36px; height: auto;" class="hover" mc:edit="113"></a>
											</td>
										</tr>
										<tr>
											<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 300; vertical-align: top; font-size: 24px; text-align: center; line-height: 28px;" class="fullCenter raleway" mc:edit="114">
												277				
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; line-height: 24px; font-weight: 600; vertical-align: top; font-size: 14px; text-align: center; text-transform: uppercase;" class="fullCenter raleway" mc:edit="115">
												finished projects
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;"mc:repeatable="module15">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 24px; text-align: center; line-height: 30px;" class="fullCenter raleway" mc:edit="116">
									<span style="font-weight: 300;">Some Clients</span> Logos .				
								</td>
							</tr>
							<tr>
								<td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;" class="fullCenter opensans" mc:edit="117">
									Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. 
								</td>
							</tr>
							<tr>
								<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="logo120">
									
									<!-- Column - 1 -->
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/clients_logo_120px_1.png" width="120" alt="" border="0" mc:edit="118">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/clients_logo_120px_2.png" width="120" alt="" border="0" mc:edit="119">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/clients_logo_120px_3.png" width="120" alt="" border="0" mc:edit="120">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/clients_logo_120px_4.png" width="120" alt="" border="0" mc:edit="121">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27242b" style="background-color: #27242b;"mc:repeatable="module16">
	<tbody><tr>
		<td align="center">
		
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 32px; text-align: center; line-height: 40px;" class="raleway" mc:edit="123">
									<span style="font-weight: 300;">a Call to Action</span> Banner .				
								</td>
							</tr>
							<tr>
								<td height="7" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: center; line-height: 40px; text-transform: uppercase;" class="raleway" mc:edit="124">
									new software in the app store				
								</td>
							</tr>
							<tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 300; vertical-align: top; font-size: 14px; text-align: center;" class="opensans" mc:edit="125">
									Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum <br class="erase"> id ligula porta felis euismod semper.
								</td>
							</tr>
							<tr>
								<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
								
									<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
										<tbody><tr>
											<td align="center" height="46" bgcolor="#3d9f96" style="border-radius: 50px; padding-left: 50px; padding-right: 50px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-size: 13px; line-height: 20px;" class="raleway" mc:edit="126">
												<a href="#" style="color: #ffffff; text-decoration: none;">Check it Out</a>
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="70" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" style="background-color: #f7f7f7;"mc:repeatable="module17">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="logo100">
						
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/footer_logo.png" width="100" alt="" border="0" mc:edit="127">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans" mc:edit="128">
												Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.  Nullam quis risus eget urna.
											</td>
										</tr>
									</tbody></table>
									
									<table width="50" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 16px; text-align: left; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="129">
												Info
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans" mc:edit="130">
												<a href="#" style="color: #ababab; text-decoration: none;">Website</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans" mc:edit="131">
												<a href="#" style="color: #ababab; text-decoration: none;">Features</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans" mc:edit="132">
												<a href="#" style="color: #ababab; text-decoration: none;">Appstore</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans" mc:edit="133">
												<a href="#" style="color: #ababab; text-decoration: none;">Unsubscribe</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="150" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #27242b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 700; vertical-align: top; font-size: 16px; text-align: left; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="134">
												Contact
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans" mc:edit="135">
												<a href="#" style="color: #ababab; text-decoration: none;">300 Boylstone AVE,
												<br> 
												Seattle WA 98102 
												<br>
												888 234 567 8900 </a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ababab; line-height: 24px; font-weight: 400;" class="fullCenter opensans" mc:edit="136">
												<a href="#" style="color: #ababab; text-decoration: none;">info@play.com</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;"mc:repeatable="module18">
	<tbody><tr>
		<td align="center" valign="top">
		
			<table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center">
								
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ababab; font-weight: 400; font-size: 13px; line-height: 24px;" class="fullCenter opensans" mc:edit="137">
												 Copyright DynamicXX 2016 - All Rights Reserved
											</td>
										</tr>
									</tbody></table>
									
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="4" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="icon19">
												
												<!-- Column - 1 -->
												<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="19">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_19px_1.png" width="19" alt="" border="0" mc:edit="139">
															</a>
														</td>
														<td width="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="19">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_19px_2.png" width="19" alt="" border="0" mc:edit="140">
															</a>
														</td>
														<td width="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="19">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_19px_3.png" width="19" alt="" border="0" mc:edit="141">
															</a>
														</td>
														<td width="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="19">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_19px_4.png" width="19" alt="" border="0" mc:edit="142">
															</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>
</body>
</html>