<!--
    Template Name: 61 Legian Email Template
    Template URI: http://themeforest.net/user/giantdesign
    Description: Multipurpose Email Marketing Template with Fluid Grid
    Author: Giant Design
    Author URI: http://themeforest.net/user/giantdesign
    Version: 1.0
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.5, minimum-scale=1.0" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>61 Legian Email Template</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Coda);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        /*===  RESET  ===*/
        body { margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }table { border: 0; }table, td { border-collapse: collapse; }a, a:link, a:hover, a:visited { text-decoration: none; }a img { border: none; }img { border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline-block; }p { margin: 0; }.img_fix { display: block; }.ExternalClass { width: 100%; }.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 150%; }
        /*===  TYPHOGRAPHY  ===*/
        .cr-h1, .cr-h2, .cr-h3, .cr-h4, .cr-h5, .cr-button .label, .cr-button .label a, .cr-button .label-pricing, .cr-button .label-pricing a, .cr-call-to-action .label, .cr-call-to-action .label a, .cr-p { mso-line-height-rule: exactly; }.cr-h1, .cr-h2, .cr-h3, .cr-h4, .cr-h5, .cr-button .label, .cr-button .label a, .cr-button .label-pricing, .cr-button .label-pricing a, .cr-call-to-action .label, .cr-call-to-action .label a { font-family: "Open Sans", Helvetica, Arial, sans-serif; }.cr-3cols-ico .v-spacer, .cr-3cols-port .v-spacer, .cr-3cols-pricing .v-spacer, .cr-banner .v-spacer { font-size: 1px; font-family: sans-serif; height: 20px; }.cr-h1 { font-size: 30px; line-height: 45px; }.cr-h2 { font-size: 22px; line-height: 33px; }.cr-h3 { font-size: 18px; line-height: 27px; }.cr-h4 { font-size: 16.3px; line-height: 24.45px; }.cr-h5 { font-size: 14px; line-height: 21px; }.cr-p { line-height: 21px; font-family: Cardo, Gerogia, "Times New Roman", Times, sans-serif; font-size: 14px; }.cr-footer { font-size: 12px; }
        /** COLORS **/
        .cr-col-primary, .cr-one_col_text .title strong, .cr-2col-mobile-apps .content strong, .cr-2col-limg .title strong, .cr-2col-limg .content strong, .cr-3cols-pricing .currency, .cr-3cols-pricing .amount, .cr-3cols-pricing .cent { color: #a37d53; /*brown*/ }.cr-col-second { color: #808080; /*gray*/ }.cr-col-third, .cr-one_col_text .title, .cr-vid .title strong, .footer-link .ext-link, .footer-link .ext-link a { color: #1d1d1d; /*black-medium*/ }.cr-col-fourth { color: #f0f0f0; /*gray-light*/ }.cr-col-fifth, .cr-3cols-pricing .label-pricing a { color: #303030; /*black-light*/ }.cr-col-sixth, .cr-button .label, .cr-button .label a, .cr-call-to-action .label, .cr-call-to-action .label a, .cr-header .menu a, .cr-vid .title { color: #fefefe; /*white*/ }.cr-col-seventh { color: #e8e8e8; /*gray-medium*/ }.cr-bgc-primary, .cr-button .label, .cr-button .label a, .cr-call-to-action .label, .cr-call-to-action .label a { background-color: #a37d53; /*brown*/ }.cr-bgc-third { background-color: #1d1d1d; /*black-medium*/ }.cr-bgc-fourth, .cr-3cols-pricing .label-pricing { background-color: #f0f0f0; /*gray-light*/ }.cr-bgc-fifth { background-color: #303030; /*black-light*/ }
        /** GRID **/
        .col-1-a { width: 22.3214285%; }.col-2 { width: 31.1666667%; }.col-2-a { width: 30.8928572%; }.col-3 { width: 48.3333333%; }.col-4 { width: 65.5%; }
        /** BUTTON **/
        .cr-button .label, .cr-button .label a { font-size: 12px; font-weight: bold; padding: 5px 6px; }.cr-button .label-pricing, .cr-button .label-pricing a { font-size: 12px; font-weight: bold; padding: 7px 13px; }.cr-call-to-action { width: 95%; }.cr-call-to-action .label { text-align: center; }.cr-call-to-action .label, .cr-call-to-action .label a { font-size: 16px; font-weight: bold; padding: 15px; }
        /** PREHEADER **/
        .cr-preheader { height: 86px; }
        /** HEADER **/
        .cr-header { background-repeat: no-repeat; background-position: center right; background-size: cover; }.cr-header .bg-header { padding: 30px; }.cr-header .menu { padding: 0px 8px; }.cr-header .menu a { font-family: "Open Sans", Helvetica, Arial, sans-serif; font-size: 12px; }.cr-header .menu-wrapper { width: 400px; }.cr-header .h-space { width: 100%; height: 80px; font-family: sans-serif; font-size: 1px; }.cr-header .button_wrapper { padding-top: 20px; }.cr-header .logo img { width: 165px; }
        /** SPACER **/
        .cr-h-spacer { height: 34px; }
        /** ONE COLUMN TEXT **/
        .cr-one_col_text .title, .cr-one_col_text .content { text-align: center; }.cr-one_col_text .title { padding: 0 30px 10px; }.cr-one_col_text .content { padding: 0 95px; }
        /** SERVICES **/
        .cr-3cols-ico .wrapper { padding: 20px; }.cr-3cols-ico .title { text-align: center; }.cr-3cols-ico .ico, .cr-3cols-ico .ico-title, .cr-3cols-ico .content { padding-left: 20px; padding-right: 20px; text-align: center; }.cr-3cols-ico .ico img { width: 65px; }.cr-3cols-ico .ico-title { font-weight: bold; padding-top: 10px; padding-bottom: 10px; }.cr-3cols-ico .v-spacer { width: 3.5714285%; }
        /** MOBILE APPS **/
        .cr-2col-mobile-apps .wrapper { padding-right: 40px; }.cr-2col-mobile-apps img { width: 290px; }.cr-2col-mobile-apps .content { padding-left: 45px; }.cr-2col-mobile-apps .title { padding-bottom: 20px; }.cr-2col-mobile-apps .sub-title { font-weight: bold; }.cr-2col-mobile-apps .sc-content { padding-bottom: 10px; }.cr-2col-mobile-apps .sc-button { padding-top: 10px; }
        /** FEATURE **/
        .cr-2col-limg .wrapper { padding-right: 20px; }.cr-2col-limg .wrapper-r { padding-left: 20px; }.cr-2col-limg .l-img { width: 62.9310344%; height: 243px; background-size: cover; background-position: center; }.cr-2col-limg .box { width: 20px; height: 243px; }.cr-2col-limg .tb-text { width: 32.7586206%; height: 243px; }.cr-2col-limg .title, .cr-2col-limg .content { padding-bottom: 20px; }
        /** VIDEO **/
        .cr-vid { background-size: cover; background-position: center; background-repeat: no-repeat; }.cr-vid .ico-vid { padding-bottom: 20px; }.cr-vid .title { padding: 0px 10px; }
        /** 3COLS PORTFOLIO **/
        .cr-3cols-port .border-left { font-size: 1px; font-family: sans-serif; width: 22px; }.cr-3cols-port .image img { width: 165px; }.cr-3cols-port .content { text-align: center; padding: 10px; }.cr-3cols-port .button { padding: 0px 10px 0px; }.cr-3cols-port .v-spacer { width: 3.3333333%; }.cr-3cols-port .port-1 .button, .cr-3cols-port .port-2 .button, .cr-3cols-port .port-3 .button { padding-bottom: 20px; }
        /** NEWS **/
        .cr-2col-news .image img { width: 290px; }.cr-2col-news .title { font-weight: bold; text-align: center; width: 69px; height: 60px; padding: 5px 0px; }.cr-2col-news .text { padding: 5px 10px; }.cr-2col-news .h-news { font-size: 1px; font-family: sans-serif; height: 20px; }
        /** PRICING **/
        .cr-3cols-pricing .title { font-weight: bold; text-align: center; padding: 10px; }.cr-3cols-pricing .text { text-align: center; padding: 20px 20px 10px; }.cr-3cols-pricing .price { padding: 10px 20px; }.cr-3cols-pricing .button { padding: 10px 20px 40px; }.cr-3cols-pricing .v-spacer { width: 3.3333333%; }
        /** FOOTER **/
        .footer-contact .contact-1 { text-align: center; padding-bottom: 15px; }.footer-ico .title { padding-bottom: 10px; text-align: center; }.footer-ico .ico { padding: 0px 5px 10px; }.footer-ico .ico img { width: 60px; }.footer-link .ext-link { padding-bottom: 40px; }
        /** BANNER **/
        .cr-banner .wrapper { padding: 20px; }.cr-banner .v-spacer { width: 3.5714285%; }
        /** RESERVATION **/
        .cr-reservation { height: 240px; }.cr-reservation .col-l, .cr-reservation .col-r { width: 206px; }.cr-reservation .col-m { width: 188px; }.cr-reservation .box { height: 180px; padding: 30px 20px; }.cr-reservation .title { font-weight: bold; padding-bottom: 15px; }.cr-reservation .arrow-down-one, .cr-reservation .arrow-down-two { width: 0; height: 0; margin: 0 auto; }
        /* === MAIL BODY === */
        .cr-content { width: 600px; }.cr-margin { font-size: 1px; font-family: sans-serif; }.cr-gmail-fixed { display: block; min-width: 600px; }
        /** MEDIA QUERY **/
        /** max-width 625px **/
        @media (max-width: 625px), (max-device-width: 625px) { [class~="cr-content"], [class="cr-gmail-fixed"], [class="cr-2col-mobile-apps"] .mobile_img img, [class="cr-2col-news"] .image img, [class="cr-banner"] .col-1-a img, [class~="cr-reservation"] .col-l, [class~="cr-reservation"] .col-m, [class~="cr-reservation"] .col-r { width: 100% !important; }[class~="cr-mobile-hide"] { display: none !important; }[class="cr-gmail-fixed"] { min-width: 0 !important; }[class="cr-2col-mobile-apps"] .mobile_img img { height: auto; max-width: 276px; }[class="cr-2col-limg"] .l-img { width: 58%; }[class="cr-2col-limg"] .tb-text { width: 38%; }[class="cr-3cols-port"] .col-2 { width: 47.5% !important; }[class="cr-3cols-port"] .image img { width: 100% !important; height: auto !important; }[class="cr-3cols-port"] .v-spacer { display: none !important; }[class="cr-3cols-port"] .port-2, [class="cr-3cols-port"] .port-4 { float: right !important; }[class="cr-3cols-port"] .port-3 { float: left !important; }[class="cr-3cols-port"] .port-4 .button { padding-bottom: 20px !important; }[class="cr-2col-news"] .image img { height: auto !important; }[class="cr-banner"] .v-spacer { display: none !important; }[class="cr-banner"] .col-1-a { width: 47.8% !important; }[class="cr-banner"] .col-1-a img { height: auto !important; }[class="cr-banner"] .ban-1, [class="cr-banner"] .ban-2 { margin-bottom: 20px !important; }[class="cr-banner"] .ban-2, [class="cr-banner"] .ban-4 { float: right !important; }[class~="cr-reservation"], [class~="cr-reservation"] .box { height: auto !important; }[class~="cr-reservation"] .col-l, [class~="cr-reservation"] .col-m, [class~="cr-reservation"] .col-r { float: none !important; }[class~="cr-reservation"] .title, [class~="cr-reservation"] .text { text-align: center !important; }[class~="cr-reservation"] .arrow-down-one { border-right: 20px solid transparent !important; border-left: 20px solid transparent !important; border-top: 20px solid #a37d53 !important; }[class~="cr-reservation"] .arrow-wrapper { background-color: #a37d53; }[class~="cr-reservation"] .arrow-down-two { border-right: 20px solid transparent !important; border-left: 20px solid transparent !important; border-top: 20px solid #1d1d1d !important; } }
        /** max-width 560px **/
        @media (max-width: 560px), (max-device-width: 560px) { [class="cr-3cols-ico"] .v-spacer { display: none !important; }[class="cr-3cols-ico"] .col-2-a { width: 50% !important; }[class="cr-3cols-ico"] .ico1, [class="cr-3cols-ico"] .ico2 { margin-bottom: 20px !important; }[class="cr-3cols-ico"] .ico3 { margin: 0px auto; float: none !important; }[class="cr-3cols-pricing"] .col-2 { width: 47.85% !important; }[class="cr-3cols-pricing"] .v-spacer { display: none !important; }[class="cr-3cols-pricing"] .pric-1, [class="cr-3cols-pricing"] .pric-2 { margin-bottom: 20px !important; }[class="cr-3cols-pricing"] .pric-2 { float: right !important; }[class="cr-3cols-pricing"] .pric-3 { float: none !important; margin: 0 auto; } }
        /** max-width 479px **/
        @media (max-width: 479px), (max-device-width: 479px) { [class="cr-header"] .logo, [class="cr-3cols-ico"] .col-2-a, [class="cr-2col-limg"] .l-img, [class="cr-2col-limg"] .tb-text, [class="cr-2col-limg"] .arrow-left, [class="cr-2col-limg"] .arrow-right, [class="cr-2col-limg"] .box, [class="cr-2col-news"] .col-3, [class="cr-3cols-pricing"] .col-2 { width: 100% !important; }[class="cr-3cols-ico"] .col-2-a, [class="cr-2col-limg"] .l-img, [class="cr-2col-limg"] .tb-text, [class="cr-2col-limg"] .arrow-left, [class="cr-2col-limg"] .arrow-right, [class="cr-2col-limg"] .arrow-up { float: none !important; }[class="cr-header"] .menu-wrapper { display: none !important; }[class="cr-header"] .logo { text-align: center; }[class="cr-one_col_text"] .content { padding: 0 30px !important; }[class="cr-2col-limg"] .wrapper, [class="cr-2col-limg"] .wrapper-r { padding: 0 !important; }[class="cr-2col-limg"] .l-img, [class="cr-2col-limg"] .tb-text, [class="cr-2col-limg"] .arrow-left, [class="cr-2col-limg"] .arrow-right { padding: 0 !important; }[class="cr-2col-limg"] .l-img-bg { vertical-align: bottom !important; }[class="cr-2col-limg"] .tb-text { height: auto !important; }[class="cr-2col-limg"] .title { padding-top: 10px !important; }[class="cr-2col-limg"] .title, [class="cr-2col-limg"] .content, [class="cr-2col-limg"] .button { padding-left: 20px !important; padding-right: 20px !important; }[class="cr-2col-limg"] .arrow-up { margin: 0 auto !important; border-collapse: separate !important; border-style: inset !important; border-right: 15px solid transparent !important; border-left: 15px solid transparent !important; border-bottom: 18px solid #a37d53 !important; }[class="cr-2col-limg"] .arr-left, [class="cr-2col-limg"] .arr-right { display: none !important; }[class="cr-2col-limg"] .box { height: 20px !important; }[class="cr-2col-news"] .col-3 { margin-bottom: 20px; }[class="cr-2col-news"] .col-3:last-child { margin-bottom: 0 !important; }[class="cr-2col-news"] .h-news { display: none !important; }[class="cr-3cols-pricing"] .pric-1, [class="cr-3cols-pricing"] .pric-2 { float: none !important; } }
        /** max-width 360px **/
        @media (max-width: 360px), (max-device-width: 360px) { [class="cr-header"] .header_content, [class="cr-header"] .cr-mobile-header { width: 100% !important; }[class="cr-header"] .bg-header { padding: 20px !important; }[class="cr-header"] .menu { text-shadow: 0.5px 0.5px #c3c3c3 !important; }[class="cr-header"] .v-space { height: 120px !important; }[class="cr-header"] .header_content .cr-h2, [class="cr-header"] .header_content .cr-p { text-align: center !important; }[class="cr-header"] .header_content .title_1, [class="cr-header"] .header_content .text { text-shadow: 1px 1px 0.5px #303030 !important; }[class="cr-header"] .header_content .title_2 { text-shadow: 0.5px 0.5px #c3c3c3 !important; }[class="cr-header"] .cr-button { margin: 0 auto !important; }[class="cr-header"] .cr-mobile-header { float: none !important; }[class="cr-header"] .logo { text-align: center !important; padding-bottom: 20px !important; }[class="footer-link"] span { display: none !important; }[class="footer-link"] a { display: block !important; width: 80%; padding: 5px 8px; margin-bottom: 8px; background-color: #a37d53 !important; color: #fefefe !important; } }
    </style>
</head>
<body id="61legian">
<!-- mail_wrapper -->
<table class="cr-wrapper cr-bgc-fourth" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td>
<!-- #1_preheader_wrapper -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- gmail fixed width -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td><img class="cr-gmail-fixed" src="img/_blank.gif" width="600" height="1" alt="" /></td>
                </tr>
            </table>
        <!-- /gmail fixed width -->
        <!-- [PREHEADER_TEXT] -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td align="center" class="cr-preheader cr-col-fifth cr-h5">
                    <!-- [text] -->
                    <single label="Preheader Text">This Week News Letter</single>
                    <!-- /[text] -->
                    </td>
                </tr>
            </table>
        <!-- /[PREHEADER_TEXT] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#1_preheader_wrapper -->

<!-- #2_header_wrapper -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
         <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:385px;">
                <v:fill type="tile" src="img/creativo-header.jpg" color="#808080" ></v:fill>
                <v:textbox style="v-text-anchor:top" inset="0,0,0,0">
        <![endif]-->
        <!-- [HEADER] -->
        <table class="cr-header" background="img/creativo-header.jpg" cellpadding="0" cellspacing="0" border="0" width="100%" height="385">
            <tr>
                <td class="bg-header" valign="top">
                <!-- [HEADER_MENU] -->
                    <table class="cr-mobile-header" cellpadding="0" cellspacing="0" border="0" width="100%" align="left">
                        <tr>
                            <td class="v-spacer">&nbsp;</td>
                            <td class="menu-wrapper">
                            <!-- [MENU] -->
                            <table class="cr-mobile-header" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td class="menu cr-col-sixth" align="center"><single label="Menu 1"><a href="#">PORTFOLIO</a></single></td>
                                    <td class="menu cr-col-sixth" width="1">|</td>
                                    <td class="menu cr-col-sixth" align="center"><single label="Menu 2"><a href="#">SERVICE</a></single></td>
                                    <td class="menu cr-col-sixth" width="1">|</td>
                                    <td class="menu cr-col-sixth" align="center"><single label="Menu 3"><a href="#">CONTACT</a></single></td>
                                </tr>
                            </table>
                            <!-- /[MENU] -->
                            </td>
                            <td class="v-spacer">&nbsp;</td>
                        </tr>
                    </table>
                <!-- /[HEADER_MENU] -->
                <!-- header_hspace -->
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td class="h-space">&nbsp;</td>
                        </tr>
                    </table>
                <!-- header_hspace -->
                <!-- [HEADER_LOGO] -->
                <table class="header_content" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="v-spacer">&nbsp;</td>
                        <td class="logo" align="center">
                        <!-- [logo_image] -->
                        <img src="img/logo.png" alt="61Legian Restaurant" editable label="Image Logo">
                        <!-- /[logo_image] -->
                        </td>
                        <td class="v-spacer">&nbsp;</td>
                    </tr>
                </table>
                <!-- [HEADER_LOGO] -->
                </td>
            </tr>
        </table>
        <!-- /[HEADER] -->
        <!--[if gte mso 9]>
                </v:textbox>
            </v:rect>
        <![endif]-->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#2_header_wrapper -->

<modules>
    <module label="Horizontal Spacer">
<!-- [H-SPACER] -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content cr-h-spacer"><img src="img/_blank.gif" width="1" height="1" alt="spacer" editable label="DO NOT EDIT"></td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /[H-SPACER] -->
    </module>

    <module label="One Column Text">
<!-- #4_one_col_text_wrapper -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [ONE_COL_TEXT] -->
        <table class="cr-one_col_text" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="title cr-h2 cr-col-fifth">
                <!-- [title] -->
                <single label="Title">An Entirely Sensory Dining<br/><strong>Experience</strong></single>
                <!-- /[title] -->
                </td>
            </tr>
            <tr>
                <td class="content cr-col-second cr-p">
                <!-- [text] -->
                <multi label="Text">Sky Garden Restaurant and Gallery welcomes guests to enjoy an entirely sensory dining experience borne of the pleasures of living. The 350-seat restaurant, bar, lounge and private dining is open for lunch and dinner.</multi>
                <!-- /[text] -->
                </td>
            </tr>
        </table>
        <!-- /[ONE_COL_TEXT] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#4_one_col_text_wrapper -->
    </module>

    <module label="Services">
<!-- #5_services_wrapper -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content cr-bgc-primary">
        <!-- [SERVICES] -->
        <table class="cr-3cols-ico" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="title cr-h2 wrapper cr-col-sixth">
                <!-- [title] -->
                <single label="Title">What We <strong>Served?</strong></single>
                <!-- /[title] -->
                </td>
            </tr>
            <tr>
                <td class="wrapper">
                <!-- col_1 -->
                <table class="col-2-a ico1" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="ico">
                                <!-- [image] -->
                                <img src="img/ico-camera.png" width="65" alt="Camera" editable label="Icon 1">
                                <!-- /[image] -->
                                </td>
                            </tr>
                            <tr>
                                <td class="ico-title cr-h4 cr-col-sixth">
                                <!-- [ico-title] -->
                                <single label="Icon 1 Title">Breakfast</single>
                                <!--/[ico-title]-->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="content cr-p cr-col-sixth">
                        <!-- [text] -->
                        <multi label="Icon 1 Text">Nume quo officiis pratias itatiis aut asinimus, omnimusam simporit.</multi>
                        <!-- /[text] -->
                        </td>
                    </tr>
                </table>
                <!-- col_1 -->

                <!--[if gte mso 9]>
                <table align='left' border='0' cellpadding='0' cellspacing='0' class='seperator' width='2'>
                    <tr>
                        <td>
                <![endif]-->
                <!-- v-spacer -->
                <table class="v-spacer" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="v-spacer">&nbsp;</td>
                    </tr>
                </table>
                <!-- /v-spacer -->
                <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
                <![endif]-->

                <!-- col_2 -->
                <table class="col-2-a ico2" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="ico">
                                <!-- [image] -->
                                <img src="img/ico-movie.png" width="65" alt="Movie" editable label="Icon 2">
                                <!-- /[image] -->
                                </td>
                            </tr>
                            <tr>
                                <td class="ico-title cr-h4 cr-col-sixth">
                                <!-- [ico-title] -->
                                <single label="Icon 2 Title">Lunch</single>
                                <!--/[ico-title]-->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="content cr-p cr-col-sixth">
                        <!-- [text] -->
                        <multi label="Icon 2 Text">Nume quo officiis pratias itatiis aut asinimus, omnimusam simporit.</multi>
                        <!-- /[text] -->
                        </td>
                    </tr>
                </table>
                <!-- col_2 -->

                <!-- col_3 -->
                <table class="col-2-a ico3" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                        <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="ico">
                                <!-- [image] -->
                                <img src="img/ico-laptop.png" width="65" alt="Laptop" editable label="Icon 3">
                                <!-- /[image] -->
                                </td>
                            </tr>
                            <tr>
                                <td class="ico-title cr-h4 cr-col-sixth">
                                <!-- [ico-title] -->
                                <single label="Icon 3 Title">Dinner</single>
                                <!--/[ico-title]-->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="content cr-p cr-col-sixth">
                        <!-- [text] -->
                        <multi label="Icon 3 Text">Nume quo officiis pratias itatiis aut asinimus, omnimusam simporit.</multi>
                        <!-- /[text] -->
                        </td>
                    </tr>
                </table>
                <!-- col_3 -->
                </td>
            </tr>
        </table>
        <!-- /[SERVICES] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#5_services_wrapper -->
    </module>

    <module label="This Week Menu">
<!-- #6_this_week_menu_wrapper -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [THIS_WEEK_MENU] -->
        <table class="cr-2col-mobile-apps" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="wrapper">
                <!-- tbl_img -->
                <table cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="mobile_img">
                        <!-- [image] -->
                        <img src="img/this-week-menu.jpg" width="290" alt="This Week Menu" editable label="Image">
                        <!-- /[image] -->
                        </td>
                        <td class="content">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="cr-h2 title cr-col-fifth">
                                <!-- [title] -->
                                <single label="Title">This Week <strong>Menu</strong></single>
                                <!-- /[title] -->
                                </td>
                            </tr>
                            <tr>
                                <td class="sub-content">
                                <!-- sc-1 -->
                                <table class="sc" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="cr-h4 sub-title cr-col-primary">
                                        <!-- [sub-title] -->
                                        <single label="Sub-Title 1">Sayur Asam</single>
                                        <!-- /[sub-title] -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="cr-p sc-content cr-col-second">
                                        <!-- [text] -->
                                        <multi label="Text 1">Simply dummy text of the printing and typesetting industry. Nam libero tempore,</multi>
                                        <!-- /[text] -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- /sc-1 -->
                                <!-- sc-2 -->
                                <table class="sc" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="cr-h4 sub-title cr-col-primary">
                                        <!-- [sub-title] -->
                                        <single label="Sub-Title 2">Jengkol Balado</single>
                                        <!-- /[sub-title] -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="cr-p sc-content cr-col-second">
                                        <!-- [text] -->
                                        <multi label="Text 2">Simply dummy text of the printing and typesetting industry. Nam libero tempore,</multi>
                                        <!-- /[text] -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- /sc-2 -->
                                <!-- sc-3 -->
                                <table class="sc" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="cr-h4 sub-title cr-col-primary">
                                        <!-- [sub-title] -->
                                        <single label="Sub-Title 3">Pete Saus Tiram</single>
                                        <!-- /[sub-title] -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="cr-p sc-content cr-col-second">
                                        <!-- [text] -->
                                        <multi label="Text 3">Simply dummy text of the printing and typesetting industry. Nam libero tempore,</multi>
                                        <!-- /[text] -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- /sc-3 -->
                                <!-- sc-4 -->
                                <table class="sc" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="cr-h4 sub-title cr-col-primary">
                                        <!-- [sub-title] -->
                                        <single label="Sub-Title 3">Teri Jengki</single>
                                        <!-- /[sub-title] -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="cr-p sc-content cr-col-second">
                                        <!-- [text] -->
                                        Simply dummy text of the printing and typesetting industry. Nam libero tempore,
                                        <!-- /[text] -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- /sc-4 -->
                                <!-- sc-button -->
                                <table class="sc" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="cr-p sc-button">
                                        <!-- [button] -->
                                        <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="label">
                                                <!-- [button_label] -->
                                                <single label="Button Label"><a href="#">LEARN MORE</a></single>
                                                <!-- /[button_label] -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- /[button] -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- /sc-button -->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                <!-- /tbl_img -->
                </td>
            </tr>
        </table>
        <!-- /[THIS_WEEK_MENU] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#6_this_week_menu_wrapper -->
    </module>

    <module label="Banner">
<!-- #7_banner_wrapper -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content cr-bgc-primary">
        <!-- [BANNER] -->
        <table class="cr-banner" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="wrapper">
                <!-- banner-1 -->
                <table class="col-1-a ban-1" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="image">
                        <!-- [image_1] -->
                        <img src="img/banner-01-2x.png" width="125" alt="BANNER 01" editable label="Banner 1">
                        <!-- /[image_1] -->
                        </td>
                    </tr>
                </table>
                <!-- /banner-1 -->

                <!--[if gte mso 9]>
                <table align='left' border='0' cellpadding='0' cellspacing='0' class='seperator' width='2'>
                    <tr>
                        <td>
                <![endif]-->
                <!-- v-spacer -->
                <table class="v-spacer" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="v-spacer">&nbsp;</td>
                    </tr>
                </table>
                <!-- /v-spacer -->
                <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
                <![endif]-->

                <!-- banner-2 -->
                <table class="col-1-a ban-2" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="image">
                        <!-- [image_1] -->
                        <img src="img/banner-02-2x.png" width="125" alt="BANNER 02" editable label="Banner 2">
                        <!-- /[image_1] -->
                        </td>
                    </tr>
                </table>
                <!-- /banner-2 -->

                <!--[if gte mso 9]>
                <table align='left' border='0' cellpadding='0' cellspacing='0' class='seperator' width='2'>
                    <tr>
                        <td>
                <![endif]-->
                <!-- v-spacer -->
                <table class="v-spacer" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="v-spacer">&nbsp;</td>
                    </tr>
                </table>
                <!-- /v-spacer -->
                <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
                <![endif]-->

                <!-- banner-3 -->
                <table class="col-1-a ban-3" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="image">
                        <!-- [image_1] -->
                        <img src="img/banner-03-2x.png" width="125" alt="BANNER 03" editable label="Banner 3">
                        <!-- /[image_1] -->
                        </td>
                    </tr>
                </table>
                <!-- /banner-3 -->

                <!-- banner-4 -->
                <table class="col-1-a ban-4" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                        <td class="image">
                        <!-- [image_1] -->
                        <img src="img/banner-04-2x.png" width="125" alt="BANNER 04" editable label="Banner 4">
                        <!-- /[image_1] -->
                        </td>
                    </tr>
                </table>
                <!-- /banner-4 -->
                </td>
            </tr>
        </table>
        <!-- /[BANNER] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#7_banner_wrapper -->
    </module>

    <module label="Special Menu">
<!-- #8_special_menu_wrapper -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [SPECIAL_MENU] -->
        <table class="cr-2col-limg" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="wrapper">
                <!-- l-img -->
                <table class="l-img" background="img/2col-img-bg-2x.jpg" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="l-img-bg">
                        <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:365px;height:243px;">
                                <v:fill type="frame" src="img/2col-img-bg-2x.jpg" color="#808080" ></v:fill>
                                <v:textbox style="v-text-anchor:middle" inset="330px,0,0,0">
                        <![endif]-->
                        <!-- arrow-up -->
                        <table class="arrow-up" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                                <td></td>
                            </tr>
                        </table>
                        <!-- /arrow-up -->
                        <!-- arrow_left -->
                        <table class="arrow-left" cellpadding="0" cellspacing="0" border="0" align="right">
                            <tr>
                                <td class="arr-left">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td><img src="img/arrow-left.png" width="15" alt="Arrow Left"></td>
                                    </tr>
                                </table>
                                </td>
                                <td class="box cr-bgc-primary">&nbsp;</td>
                            </tr>
                        </table>
                        <!-- /arrow_left -->
                        <!--[if gte mso 9]>
                                </v:textbox>
                            </v:rect>
                        <![endif]-->
                        </td>
                    </tr>
                </table>
                <!-- /l-img -->
                <!-- content -->
                <table class="tb-text" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                        <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="cr-h2 title cr-col-fifth">
                                <!-- [title] -->
                                <single label="Title">Special <strong>Menu</strong></single>
                                <!-- /[title] -->
                                </td>
                            </tr>
                            <tr>
                                <td class="cr-p content cr-col-second">
                                <!-- [text] -->
                                <multi label="Text">Simply dummy text of the printing and typesetting industry. Nam libero tempore, Nume quo officiis pratias itatiis aut asinimus, omnimusam simporit.</multi>
                                <!-- /[text] -->
                                </td>
                            </tr>
                            <tr>
                                <td class="button">
                                <!-- [button] -->
                                <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="label">
                                        <!-- [button_label] -->
                                        <singleine label="Button Label"><a href="#">READ MORE</a></singleine>
                                        <!-- /[button_label] -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- /[button] -->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                <!-- /content -->
                </td>
            </tr>
        </table>
        <!-- /[SPECIAL_MENU] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#8_special_menu_wrapper -->
    </module>

    <module label="Secret Recipe">
<!-- #9_secret_recipe_wrapper -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [SECRET_RECIPE] -->
        <table class="cr-2col-limg" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="wrapper-r">
                <!-- l-img -->
                <table class="l-img" background="img/2col-img02-bg-2x.jpg" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                        <td class="l-img-bg">
                        <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:365px;height:243px;">
                                <v:fill type="frame" src="img/2col-img02-bg-2x.jpg" color="#808080" ></v:fill>
                                <v:textbox style="v-text-anchor:middle; h-text-anchor:left;" inset="0,0,0,0">
                        <![endif]-->
                        <!-- arrow-up -->
                        <table class="arrow-up" cellpadding="0" cellspacing="0" border="0" align="right">
                            <tr>
                                <td></td>
                            </tr>
                        </table>
                        <!-- /arrow-up -->
                        <!-- arrow_left -->
                        <table class="arrow-right" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                                <td class="box cr-bgc-primary">&nbsp;</td>
                                <td class="arr-right">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td><img src="img/arrow-right.png" width="15" alt="Arrow Right"></td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table>
                        <!-- /arrow_left -->
                        <!--[if gte mso 9]>
                                </v:textbox>
                            </v:rect>
                        <![endif]-->
                        </td>
                    </tr>
                </table>
                <!-- /l-img -->
                <!-- content -->
                <table class="tb-text" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="cr-h2 title cr-col-fifth">
                                <!-- [title] -->
                                <singleine label="Title">Secret <strong>Recipe</strong></singleine>
                                <!-- /[title] -->
                                </td>
                            </tr>
                            <tr>
                                <td class="cr-p content cr-col-second">
                                <!-- [text] -->
                                <multi label="Text">Simply dummy text of the printing and typesetting industry. Nam libero tempore, Nume quo officiis pratias itatiis aut asinimus, omnimusam simporit.</multi>
                                <!-- /[text] -->
                                </td>
                            </tr>
                            <tr>
                                <td class="button">
                                <!-- [button] -->
                                <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="label">
                                        <!-- [button_label] -->
                                        <single label="Button Label"><a href="#">READ MORE</a></single>
                                        <!-- /[button_label] -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- /[button] -->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                <!-- /content -->
                </td>
            </tr>
        </table>
        <!-- /[SECRET_RECIPE] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#9_secret_recipe_wrapper -->
    </module>

    <module label="Video">
<!-- #10_video_wrapper -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [VIDEO] -->
        <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:336px;">
                <v:fill type="frame" src="img/video-bg.jpg" color="#808080" ></v:fill>
                <v:textbox style="v-text-anchor:middle" inset="0,0,0,0">
        <![endif]-->
        <table class="cr-vid" background="img/video-bg.jpg" cellpadding="0" cellspacing="0" border="0" width="100%" height="336">
            <tr>
                <td class="cr-vid-content">
                <!-- tbl-ico -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="ico-vid" align="center">
                        <!-- [image] -->
                        <img src="img/ico-play-2x.png" alt="" width="77">
                        <!-- /[image] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="cr-h2 title" align="center">
                        <!-- [title] -->
                        <single label="Title">We Cook From <strong>The Heart</strong></single>
                        <!-- [title] -->
                        </td>
                    </tr>
                </table>
                <!-- /tbl-ico -->
                </td>
            </tr>
        </table>
        <!--[if gte mso 9]>
                </v:textbox>
            </v:rect>
        <![endif]-->
        <!-- /[VIDEO] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#10_video_wrapper -->
    </module>

    <module label="Finest Recipes">
<!-- #11_finest_recipes_wrapper -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [FINES_RECIPES] -->
        <table class="cr-3cols-port" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="wrapper">
                <!-- col-1 -->
                <table class="col-2 port-1" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="image">
                        <!-- image_wrapper -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="border-left cr-bgc-primary">&nbsp;</td>
                                <td class="image">
                                <!-- [image] -->
                                <img src="img/feature-1-2x.jpg" width="165" alt="Image 1" editable label="Image 1">
                                <!-- /[image] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /image_wrapper -->
                        </td>
                    </tr>
                    <tr>
                        <td class="cr-p content cr-col-second">
                        <!-- [text] -->
                        <multi label="Text 1">Nume quo officiis pratias itatiis aut asinimus.</multi>
                        <!-- /[text] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="button" align="center">
                        <!-- [button] -->
                        <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="label">
                                <!-- [button_label] -->
                                <single label="Button Label 1"><a href="#">READ MORE</a></single>
                                <!-- /[button_label] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /[button] -->
                        </td>
                    </tr>
                </table>
                <!-- /col-1 -->

                <!--[if gte mso 9]>
                <table align='left' border='0' cellpadding='0' cellspacing='0' class='seperator' width='2'>
                    <tr>
                        <td>
                <![endif]-->
                <!-- v-spacer -->
                <table class="v-spacer" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="v-spacer">&nbsp;</td>
                    </tr>
                </table>
                <!-- /v-spacer -->
                <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
                <![endif]-->

                <!-- col-2 -->
                <table class="col-2 port-2" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="image">
                        <!-- image_wrapper -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="border-left cr-bgc-primary">&nbsp;</td>
                                <td class="image">
                                <!-- [image] -->
                                <img src="img/feature-2-2x.jpg" width="165" alt="Image 2" editable label="Image 2">
                                <!-- /[image] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /image_wrapper -->
                        </td>
                    </tr>
                    <tr>
                        <td class="cr-p content cr-col-second">
                        <!-- [text] -->
                        <multi label="Text 2">Nume quo officiis pratias itatiis aut asinimus.</multi>
                        <!-- /[text] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="button" align="center">
                        <!-- [button] -->
                        <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="label">
                                <!-- [button_label] -->
                                <single label="Button Label 2"><a href="#">READ MORE</a></single>
                                <!-- /[button_label] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /[button] -->
                        </td>
                    </tr>
                </table>
                <!-- /col-2 -->

                <!-- col-3 -->
                <table class="col-2 port-3" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                        <td class="image">
                        <!-- image_wrapper -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="border-left cr-bgc-primary">&nbsp;</td>
                                <td class="image">
                                <!-- [image] -->
                                <img src="img/feature-3-2x.jpg" width="165" alt="Image 3" editable label="Image 3">
                                <!-- /[image] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /image_wrapper -->
                        </td>
                    </tr>
                    <tr>
                        <td class="cr-p content cr-col-second">
                        <!-- [text] -->
                        <multi label="Text 3">Nume quo officiis pratias itatiis aut asinimus.</multi>
                        <!-- /[text] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="button" align="center">
                        <!-- [button] -->
                        <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="label">
                                <!-- [button_label] -->
                                <single label="Button Label 3"><a href="#">READ MORE</a></single>
                                <!-- /[button_label] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /[button] -->
                        </td>
                    </tr>
                </table>
                <!-- /col-3 -->

                <!-- col-4 -->
                <table class="col-2 port-4" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="image">
                        <!-- image_wrapper -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="border-left cr-bgc-primary">&nbsp;</td>
                                <td class="image">
                                <!-- [image] -->
                                <img src="img/feature-4-2x.jpg" width="165" alt="Image 4" editable label="Image 4">
                                <!-- /[image] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /image_wrapper -->
                        </td>
                    </tr>
                    <tr>
                        <td class="cr-p content cr-col-second">
                        <!-- [text] -->
                        <multi label="Text 4">Nume quo officiis pratias itatiis aut asinimus.</multi>
                        <!-- /[text] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="button" align="center">
                        <!-- [button] -->
                        <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="label">
                                <!-- [button_label] -->
                                <single label="Button Label 4"><a href="#">READ MORE</a></single>
                                <!-- /[button_label] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /[button] -->
                        </td>
                    </tr>
                </table>
                <!-- /col-4 -->

                <!--[if gte mso 9]>
                <table align='left' border='0' cellpadding='0' cellspacing='0' class='seperator' width='2'>
                    <tr>
                        <td>
                <![endif]-->
                <!-- v-spacer -->
                <table class="v-spacer" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="v-spacer">&nbsp;</td>
                    </tr>
                </table>
                <!-- /v-spacer -->
                <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
                <![endif]-->

                <!-- col-5 -->
                <table class="col-2 port-5" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="image">
                        <!-- image_wrapper -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="border-left cr-bgc-primary">&nbsp;</td>
                                <td class="image">
                                <!-- [image] -->
                                <img src="img/feature-5-2x.jpg" width="165" alt="Image 5" editable label="Image 5">
                                <!-- /[image] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /image_wrapper -->
                        </td>
                    </tr>
                    <tr>
                        <td class="cr-p content cr-col-second">
                        <!-- [text] -->
                        <multi label="Text 5">Nume quo officiis pratias itatiis aut asinimus.</multi>
                        <!-- /[text] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="button" align="center">
                        <!-- [button] -->
                        <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="label">
                                <!-- [button_label] -->
                                <single label="Button Label 5"><a href="#">READ MORE</a></single>
                                <!-- /[button_label] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /[button] -->
                        </td>
                    </tr>
                </table>
                <!-- /col-5 -->

                <!-- col-6 -->
                <table class="col-2 port-6" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                        <td class="image">
                        <!-- image_wrapper -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="border-left cr-bgc-primary">&nbsp;</td>
                                <td class="image">
                                <!-- [image] -->
                                <img src="img/feature-6-2x.jpg" width="165" alt="Image 6" editable label="Image 6">
                                <!-- /[image] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /image_wrapper -->
                        </td>
                    </tr>
                    <tr>
                        <td class="cr-p content cr-col-second">
                        <!-- [text] -->
                        <multi label="Text 6">Nume quo officiis pratias itatiis aut asinimus.</multi>
                        <!-- /[text] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="button" align="center">
                        <!-- [button] -->
                        <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="label">
                                <!-- [button_label] -->
                                <single label="Button Label 6"><a href="#">READ MORE</a></single>
                                <!-- /[button_label] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /[button] -->
                        </td>
                    </tr>
                </table>
                <!-- /col-6 -->
                </td>
            </tr>
        </table>
        <!-- /[FINES_RECIPES] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#11_finest_recipes_wrapper -->
    </module>

    <module label="News">
<!-- #12_news_wrapper -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [NEWS] -->
        <table class="cr-2col-news" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="wrapper">
                <!-- col-1 -->
                <table class="col-3" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="image">
                        <!-- [image] -->
                        <img src="img/news-1-2x.jpg" width="290" alt="Image 1" editable label="Image 1">
                        <!-- /[image] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="cr-h5 title cr-bgc-primary cr-col-sixth">
                                <!-- [title] -->
                                <single label="Title 1">LUNCH</single>
                                <!-- /[title] -->
                                </td>
                                <td class="cr-p text cr-col-second">
                                <!-- [text] -->
                                <multi label="Text 1">Nume quo officiis pratias itatiis aut asinimus, Consectetur adising.</multi>
                                <!-- /[text] -->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                <!-- /col-1 -->

                <!-- col-2 -->
                <table class="col-3" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                        <td class="image">
                        <!-- [image] -->
                        <img src="img/news-2-2x.jpg" width="290" alt="Image 2" editable label="Image 2">
                        <!-- /[image] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="cr-h5 title cr-col-sixth cr-bgc-primary">
                                <!-- [title] -->
                                <single label="Title 2">DINNER</single>
                                <!-- /[title] -->
                                </td>
                                <td class="cr-p text cr-col-second">
                                <!-- [text] -->
                                <multi label="Text 2">Nume quo officiis pratias itatiis aut asinimus, Consectetur adising.</multi>
                                <!-- /[text] -->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                <!-- /col-2 -->

                <!-- h-news -->
                <table class="h-news" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="h-news">&nbsp;</td>
                    </tr>
                </table>
                <!-- h-news -->

                <!-- col-3 -->
                <table class="col-3" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="image">
                        <!-- [image] -->
                        <img src="img/news-3-2x.jpg" width="290" alt="Image 3" editable label="Image 3">
                        <!-- /[image] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="cr-h5 title cr-bgc-primary cr-col-sixth">
                                <!-- [title] -->
                                <single label="Title 3">SNACK</single>
                                <!-- /[title] -->
                                </td>
                                <td class="cr-p text cr-col-second">
                                <!-- [text] -->
                                <multi label="Text 3">Nume quo officiis pratias itatiis aut asinimus, Consectetur adising.</multi>
                                <!-- /[text] -->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                <!-- /col-3 -->

                <!-- col-4 -->
                <table class="col-3" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                        <td class="image">
                        <!-- [image] -->
                        <img src="img/news-4-2x.jpg" width="290" alt="Image 3" editable label="Image 4">
                        <!-- /[image] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="cr-h5 title cr-col-sixth cr-bgc-primary">
                                <!-- [title] -->
                                <single label="Title 4">DRINK</single>
                                <!-- /[title] -->
                                </td>
                                <td class="cr-p text cr-col-second">
                                <!-- [text] -->
                                <multi label="Text 4">Nume quo officiis pratias itatiis aut asinimus, Consectetur adising.</multi>
                                <!-- /[text] -->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                <!-- /col-4 -->
                </td>
            </tr>
        </table>
        <!-- /[NEWS] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#12_news_wrapper -->
    </module>

    <module label="One Column Title">
<!-- #13_one_col_title_wrapper -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [ONE_COL_TITLE] -->
        <table class="cr-one_col_text" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="title cr-h2">
                <!-- [title] -->
                <singleine label="Title">Choose the <strong>Package</strong></singleine>
                <!-- /[title] -->
                </td>
            </tr>
        </table>
        <!-- /[ONE_COL_TITLE] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#13_one_col_title_wrapper -->
    </module>

    <module label="Pricing">
<!-- #14_pricing_wrapper -->
<table cellpadding="0" cellspacng="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [PRICING] -->
        <table class="cr-3cols-pricing" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="wrapper">
                <!-- col-1 -->
                <table class="col-2 pric-1" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="cr-h4 title cr-col-fourth cr-bgc-primary">
                        <!-- [title] -->
                        <singleine label="Title 1">BRONZE</singleine>
                        <!-- /[title] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="arrow cr-bgc-fifth" align="center">
                        <!-- arrow_down -->
                        <img src="img/arrow-down.png" alt="Arrow Down" width="30">
                        <!-- /arrow_down -->
                        </td>
                    </tr>
                    <tr>
                        <td class="cr-p text cr-col-fourth cr-bgc-fifth">
                        <!-- [text] -->
                        <multi label="Text 1">Nume quo officiis pratias Itatiis aut asinimus Consectetur adipisicing elit Est laborum Excepteur sint Quis nostrud exercitation.</multi>
                        <!-- /[text] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="cr-h3 price cr-bgc-fifth" align="center">
                        <!-- [price] -->
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="cr-h4 currency"><single label="Currency 1">$</single></td>
                                <td class="cr-h2 amount"><single label="Price 1">49.</single></td>
                                <td class="cr-h4 cent"><single label="Decimal 1">99</single></td>
                            </tr>
                        </table>
                        <!-- /[price] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="button cr-bgc-fifth" align="center">
                        <!-- [button] -->
                        <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="label-pricing cr-bgc-fourth">
                                <!-- [button_label] -->
                                <single label="Button Label 1"><a href="#">SIGN UP</a></single>
                                <!-- /[button_label] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /[button] -->
                        </td>
                    </tr>
                </table>
                <!-- /col-1 -->

                <!-- v-spacer -->
                <!--[if gte mso 9]>
                <table align='left' border='0' cellpadding='0' cellspacing='0' class='seperator' width='2'>
                    <tr>
                        <td>
                <![endif]-->
                <table class="v-spacer" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="v-spacer">&nbsp;</td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
                <!-- /v-spacer -->

                <!-- col-2 -->
                <table class="col-2 pric-2" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="cr-h4 title cr-col-fourth cr-bgc-primary">
                        <!-- [title] -->
                        <single label="Title 2">SILVER</single>
                        <!-- /[title] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="arrow cr-bgc-fifth" align="center">
                        <!-- arrow_down -->
                        <img src="img/arrow-down.png" alt="Arrow Down" width="30">
                        <!-- /arrow_down -->
                        </td>
                    </tr>
                    <tr>
                        <td class="cr-p text cr-col-fourth cr-bgc-fifth">
                        <!-- [text] -->
                        <multi label="Text 2">Nume quo officiis pratias Itatiis aut asinimus Consectetur adipisicing elit Est laborum Excepteur sint Quis nostrud exercitation.</multi>
                        <!-- /[text] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="cr-h3 price cr-bgc-fifth" align="center">
                        <!-- [price] -->
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="cr-h4 currency"><single label="Currency 2">$</single></td>
                                <td class="cr-h2 amount"><single label="Price 2">89.</single></td>
                                <td class="cr-h4 cent"><single label="Decimal 2">99</single></td>
                            </tr>
                        </table>
                        <!-- /[price] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="button cr-bgc-fifth" align="center">
                        <!-- [button] -->
                        <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="label-pricing">
                                <!-- [button_label] -->
                                <single label="Button Label 2"><a href="#">SIGN UP</a></single>
                                <!-- /[button_label] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /[button] -->
                        </td>
                    </tr>
                </table>
                <!-- /col-2 -->

                <!-- col-3 -->
                <table class="col-2 pric-3" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                        <td class="cr-h4 title cr-col-fourth cr-bgc-primary">
                        <!-- [title] -->
                        <single label="Title 3">GOLD</single>
                        <!-- /[title] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="arrow cr-bgc-fifth" align="center">
                        <!-- arrow_down -->
                        <img src="img/arrow-down.png" alt="" width="30">
                        <!-- /arrow_down -->
                        </td>
                    </tr>
                    <tr>
                        <td class="cr-p text cr-col-fourth cr-bgc-fifth">
                        <!-- [text] -->
                        <multitline label="Text 3">Nume quo officiis pratias Itatiis aut asinimus Consectetur adipisicing elit Est laborum Excepteur sint Quis nostrud exercitation.</multitline>
                        <!-- /[text] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="price cr-bgc-fifth" align="center">
                        <!-- [price] -->
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="cr-h4 currency"><single label="Currency 3">$</single></td>
                                <td class="cr-h2 amount"><single label="Price 3">129.</single></td>
                                <td class="cr-h4 cent"><single label="Decimal 3">99</single></td>
                            </tr>
                        </table>
                        <!-- /[price] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="button cr-bgc-fifth" align="center">
                        <!-- [button] -->
                        <table class="cr-button" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="label-pricing">
                                <!-- [button_label] -->
                                <single label="Button Label 3"><a href="#">SIGN UP</a></single>
                                <!-- /[button_label] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /[button] -->
                        </td>
                    </tr>
                </table>
                <!-- /col-3 -->
                </td>
            </tr>
        </table>
        <!-- /[PRICING] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#14_pricing_wrapper -->
    </module>

    <module label="Reservation">
<!-- #15_reservation_wrapper -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [RESERVATION] -->
        <table class="cr-reservation cr-bgc-third" cellpadding="0" cellspacing="0" border="0" width="100%" height="208px">
            <tr>
                <td class="wrapper" valign="top">
                <!--[if gte mso 9]>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" height="200">
                    <tr>
                        <td>
                <![endif]-->
                <!-- col-l -->
                <table class="col-l" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="box cr-bgc-primary" width="100%" valign="top">
                        <!-- tbl_text -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="title cr-h3 cr-col-sixth">
                                <!-- [title] -->
                                <single label="Title 1">DIAL OUR #</single>
                                <!-- [/title] -->
                                </td>
                            </tr>
                            <tr>
                                <td class="text cr-p cr-col-sixth">
                                <!-- [text] -->
                                <multi label="Text 1">Simply dummy text of the printing and typesetting industry. Nam libero tempore, Nume quo officiis pratias itatiis aut asinimus.</multi>
                                <!-- [/text] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /tbl_text -->
                        </td>
                        <td class="cr-mobile-hide arrow-primary">
                            <img src="img/arrow-right.png" width="20" alt="Arrow Right">
                        </td>
                    </tr>
                </table>
                <!-- /col-l -->
                <!--[if gte mso 9]>
                        </td>
                        <td width="100%" align="center">
                <![endif]-->

                <!-- arrow_mobile -->
                <div class="arrow-down-one" style="mso-hide: all;"></div>
                <!-- /arrow_mobile -->

                <!-- col-m -->
                <table class="col-m" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td class="box">
                        <!-- tbl_text -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="title cr-h3 cr-col-sixth">
                                <!-- [title] -->
                                <single label="Title 2">Booking Date</single>
                                <!-- [/title] -->
                                </td>
                            </tr>
                            <tr>
                                <td class="text cr-p cr-col-sixth">
                                <!-- [text] -->
                                <multi label="Text 2">Simply dummy text of the printing and typesetting industry. Nam libero tempore, Nume quo officiis pratias itatiis aut asinimus.</multi>
                                <!-- [/text] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /tbl_text -->
                        </td>
                    </tr>
                </table>
                <!-- /col-m -->

                <!-- arrow_mobile -->
                <div class="arrow-wrapper" style="mso-hide: all;">
                    <div class="arrow-down-two"></div>
                </div>
                <!-- /arrow_mobile -->

                <!--[if gte mso 9]>
                        </td>
                        <td>
                <![endif]-->

                <!-- col-r -->
                <table class="col-r" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                        <td class="cr-mobile-hide arrow-primary  cr-bgc-primary">
                            <img src="img/arrow-right-dark.png" width="20" alt="Arrow Right">
                        </td>
                        <td class="box cr-bgc-primary" width="100%" valign="top">
                        <!-- tbl_text -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="title cr-h3 cr-col-sixth">
                                <!-- [title] -->
                                <single label="Title 3">We Got You</single>
                                <!-- [/title] -->
                                </td>
                            </tr>
                            <tr>
                                <td class="text cr-p cr-col-sixth">
                                <!-- [text] -->
                                <multi label="Text 3">Simply dummy text of the printing and typesetting industry. Nam libero tempore, Nume quo officiis pratias itatiis aut asinimus.</multi>
                                <!-- [/text] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /tbl_text -->
                        </td>
                    </tr>
                </table>
                <!-- /col-r -->

                <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
        </table>
        <!-- /[RESERVATION] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#15_reservation_wrapper -->
    </module>

    <module label="Call To Action Button">
<!-- #16_call_to_action_button -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content" align="center">
        <!-- [CALL_TO_ACTION] -->
        <table class="cr-call-to-action" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="label">
                <!-- [button_label] -->
                <single label="Button Label"><a href="#">MAKE RESERVATION</a></single>
                <!-- /[button_label] -->
                </td>
            </tr>
        </table>
        <!-- [/CALL_TO_ACTION] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#16_call_to_action_button -->
    </module>
</modules>

<!-- #16_footer_wrapper -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
        <td class="cr-content">
        <!-- [FOOTER_CONTACT] -->
        <table class="footer-contact" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="cr-h2 contact-1">
                <!-- [contact-1] -->
                <multi label="Contact 1">
                    Contact Us <br/>
                    <strong>1-800-000-000</strong>
                </multi>
                <!-- /[contact-1] -->
                </td>
            </tr>
        </table>
        <!-- /[FOOTER_CONTACT] -->

        <!-- [FOOTER_ICO] -->
        <table class="footer-ico" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="wrapper" align="center">
                <!-- tbl-ico -->
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="cr-h2 title">
                        <!-- [title] -->
                        <multi label="Social Media"><strong>Follow</strong> Us On</multi>
                        <!-- /[title] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="ico-wrapper" align="center">
                        <!-- ico_wrapper -->
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="ico">
                                <!-- [ico-1] -->
                                <img src="img/ico-facebook.png" width="60" alt="Icon 1" editable label="Icon 1">
                                <!-- /[ico-1] -->
                                </td>
                                <td class="ico">
                                <!-- [ico-2] -->
                                <img src="img/ico-twitter.png" width="60" alt="Icon 2" editable label="Icon 2">
                                <!-- /[ico-2] -->
                                </td>
                                <td class="ico">
                                <!-- [ico-3] -->
                                <img src="img/ico-linkedin.png" width="60" alt="Icon 3" editable label="Icon 3">
                                <!-- /[ico-3] -->
                                </td>
                                <td class="ico">
                                <!-- [ico-3] -->
                                <img src="img/ico-gplus.png" width="60" alt="Icon 4" editable label="Icon 4">
                                <!-- /[ico-3] -->
                                </td>
                            </tr>
                        </table>
                        <!-- /ico_wrapper -->
                        </td>
                    </tr>
                </table>
                <!-- /tbl-ico -->
                </td>
            </tr>
        </table>
        <!-- /[FOOTER_ICO] -->

        <!-- [FOOTER_LINK] -->
        <table class="footer-link" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="cr-p ext-link" align="center">
                <!-- [text] -->
                <unsubscribe>Unsubscribe</unsubscribe>	<span>|</span>  <forwardtoafriend>Forward to a Friend</forwardtoafriend>  <span>|</span>  <webversion>View Online</webversion>
                <!-- /[text] -->
                </td>
            </tr>
        </table>
        <!-- /[FOOTER_LINK] -->
        </td>
        <td class="cr-desk-margin cr-mobile-hide">&nbsp;</td>
    </tr>
</table>
<!-- /#16_footer_wrapper -->
        </td>
    </tr>
</table>
<!-- /mail_wrapper -->
</body>
</html>
