<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">

      @media only screen {
        .serif {font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;}
        .sans-serif {font-family: 'Open Sans', Arial, sans-serif !important;}
      }

      ::selection {color: #FFFFFF; background: #33363A;}
      #outlook a {padding: 0;}
      table, th, td {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-weight: 400; line-height: 26px; text-align: left;}
      table, th, td, h1, h2, h3, h4, h5, h6 {font-family: Helvetica, Arial, sans-serif;}
      img {-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;}
      table {border-collapse: collapse;}

      .row {width: 700px;}
      .row .row {width: 100%;}

      th.menu-item {display: inline;}

      .hover-shrink:hover {transform: scale(0.7);}

      @media only screen and (max-width: 699px) {

        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block !important;
          width: 100% !important;
        }
        .mobile-1  {max-width: 8.33333%;}
        .mobile-2  {max-width: 16.66667%;}
        .mobile-3  {max-width: 25%;}
        .mobile-4  {max-width: 33.33333%;}
        .mobile-5  {max-width: 41.66667%;}
        .mobile-6  {max-width: 50%;}
        .mobile-7  {max-width: 58.33333%;}
        .mobile-8  {max-width: 66.66667%;}
        .mobile-9  {max-width: 75%;}
        .mobile-10 {max-width: 83.33333%;}
        .mobile-11 {max-width: 91.66667%;}
        .mobile-12 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .mobile-offset-1  {margin-left: 8.33333% !important;}
        .mobile-offset-2  {margin-left: 16.66667% !important;}
        .mobile-offset-3  {margin-left: 25% !important;}
        .mobile-offset-4  {margin-left: 33.33333% !important;}
        .mobile-offset-5  {margin-left: 41.66667% !important;}
        .mobile-offset-6  {margin-left: 50% !important;}
        .mobile-offset-7  {margin-left: 58.33333% !important;}
        .mobile-offset-8  {margin-left: 66.66667% !important;}
        .mobile-offset-9  {margin-left: 75% !important;}
        .mobile-offset-10 {margin-left: 83.33333% !important;}
        .mobile-offset-11 {margin-left: 91.66667% !important;}

        .has-columns {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .has-columns .column {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-collapsed .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        img {
          max-width: 100%;
          width: auto;
          height: auto;
        }

        .mobile-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-text-center {text-align: center !important;}
        .mobile-text-left   {text-align: left !important;}
        .mobile-text-right  {text-align: right !important;}

        .show-on-mobile {
          display: table !important;
          overflow: visible !important;
          line-height: inherit !important;
        }

        .hide-on-mobile {
          display: none !important;
          width: 0;
          overflow: hidden;
        }

        .mobile-full-width {
          display: table;
          width: 100%;
        }

        .mobile-first {display: table-header-group !important;}
        .mobile-intermediate {display: table-row !important;}
        .mobile-last {display: table-footer-group !important;}

        .mobile-first th,
        .mobile-intermediate th,
        .mobile-last th {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .spacer,
        .divider th                 {height: 30px; line-height: 100% !important; font-size: 100% !important;}
        .mobile-padding-top         {padding-top: 30px !important;}
        .mobile-padding-top-mini    {padding-top: 10px !important;}
        .mobile-padding-bottom      {padding-bottom: 30px !important;}
        .mobile-padding-bottom-mini {padding-bottom: 10px !important;}
        .mobile-margin-top          {margin-top: 30px !important;}
        .mobile-margin-top-mini     {margin-top: 10px !important;}
        .mobile-margin-bottom       {margin-bottom: 30px !important;}
        .mobile-margin-bottom-mini  {margin-bottom: 10px !important;}

      }

      /*
        @tab Template Customisation
        @section Body Background
        @tip Set the background colour for the email body.
      */
      .email-wrapper {
        /*@editable*/background-color: #EEEEEE !important;
      }

      /*
        @tab Template Customisation
        @section Intro Section Background
        @tip Set the background colour for the intro section.
      */
      .intro-bg {
        /*@editable*/background-color: #F8F8F8 !important;
      }

      /*
        @tab Template Customisation
        @section Checkout Button
        @tip Set the styling for the Checkout button.
      */
      .checkout-button,
      .checkout-button td a {
        /*@editable*/background-color: #3FB58B !important;
        /*@editable*/border: 0 solid #3FB58B !important;
        /*@editable*/color: #FFFFFF !important;
      }

      /*
        @tab Template Customisation
        @section Checkout Button
        @tip Set the styling for the Checkout button.
      */
      .confirm-button,
      .confirm-button td a {
        /*@editable*/background-color: #3FB58B !important;
        /*@editable*/border: 0 solid #3FB58B !important;
        /*@editable*/color: #FFFFFF !important;
      }

      /*
        @tab Template Customisation
        @section Footer
        @tip Set the background colour for the Footer module.
      */
      .footer {
        /*@editable*/background-color: #1F2225 !important;
      }
    </style>
  </head>
  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%;">

    <table class="wrapper email-wrapper" align="center" bgcolor="#EEEEEE" style="border-spacing: 0; margin: 0 auto; width: 100%;">
      <tr>
        <td style="padding: 0;">

        <!-- ADD ROWS HERE -->

        <table mc:repeatable="Kant" mc:variant="Header" class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
          <tr>
            <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
          </tr>
          <tr valign="top" style="vertical-align: top;">
            <th mc:edit class="column mobile-12" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 10px; text-align: left;">
              <a href="http://example.com" target="_blank" style="text-decoration: none;">
                <img class="mobile-center" src="logo.png" width="105" height="26" alt="Header Logo" style="width: 105px; border: 0;">
              </a>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
          </tr>
        </table>

        <table mc:repeatable="Kant" mc:variant="Abandoned Cart Intro" mc:hideable class="row intro-bg" align="center" bgcolor="#F8F8F8" style="border-spacing: 0; margin: 0 auto;">
          <tr>
            <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
          </tr>
          <tr valign="top" style="vertical-align: top;">
            <th mc:edit class="column sans-serif" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; font-weight: 400; text-align: left;">
              <h1 class="serif" style="color: #1F2225; font-size: 28px; line-height: 50px; margin: 0; margin-bottom: 30px; padding: 0;">Hi John Adams,</h1>
              <div style="color: #969AA1; font-size: 18px; line-height: 28px; margin-bottom: 40px;">We noticed that you still have items in your cart. Buy now and get an additional discount with the code below:</div>
              <table style="border-spacing: 0; padding: 0; vertical-align: top; width: auto;">
                <tbody>
                  <tr style="padding: 0;">
                    <td class="sans-serif" style="background-color: #FFFFFF; border: 1px dashed #969AA1; border-radius: 3px; color: #3FB58B; display: inline-block; font-size: 14px; font-weight: 400; padding: 15px 50px 15px 50px; text-align: center;">DisKant216</td>
                  </tr>
                </tbody>
              </table>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
          </tr>
        </table>

        <table mc:repeatable="Kant" mc:variant="Confirm Email Intro" mc:hideable class="row intro-bg" align="center" bgcolor="#F8F8F8" style="border-spacing: 0; margin: 0 auto;">
          <tr>
            <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
          </tr>
          <tr valign="top" style="vertical-align: top;">
            <th mc:edit class="column sans-serif" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; font-weight: 400; text-align: left;">
              <h1 class="serif" style="color: #1F2225; font-size: 28px; line-height: 50px; margin: 0; margin-bottom: 30px; padding: 0;">Hi John Adams,</h1>
              <div style="color: #969AA1; font-size: 18px; line-height: 28px; margin-bottom: 40px;">Thank you for creating an account with Kant. To continue please confirm your email by clicking the button below:</div>
              <table class="mobile-center confirm-button" bgcolor="#3FB58B" style="border-spacing: 0; border-radius: 3px;">
                <tr>
                  <td class="sans-serif" style="padding: 0; text-align: center;">
                    <a href="http://example.com" target="_blank" style="border: 0 solid #3FB58B; color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 400; padding: 15px 50px 15px 50px; text-align: center; text-decoration: none;">Confirm Email Address</a>
                  </td>
                </tr>
              </table>
              <div style="color: #969AA1; font-size: 13px; margin-top: 40px;">Thanks, <br><strong>The Kant Team</strong></div>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
          </tr>
        </table>

        <table mc:repeatable="Kant" mc:variant="Password Reset Intro" mc:hideable class="row intro-bg" align="center" bgcolor="#F8F8F8" style="border-spacing: 0; margin: 0 auto;">
          <tr>
            <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
          </tr>
          <tr valign="top" style="vertical-align: top;">
            <th mc:edit class="column sans-serif" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; font-weight: 400; text-align: left;">
              <h1 class="serif" style="color: #1F2225; font-size: 28px; line-height: 50px; margin: 0; margin-bottom: 30px; padding: 0;">Hi John Adams,</h1>
              <div style="color: #969AA1; font-size: 18px; line-height: 28px; margin-bottom: 40px;">Looks like you forgot your password. If you did, click the link below to choose a new one:</div>
              <table width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%; word-break: break-all;">
                <tr>
                  <th class="sans-serif" bgcolor="#FFFFFF" style="padding: 20px; text-align: center; border-radius: 3px;">
                   <a href="http://example.com" target="_blank" style="color: #3FB58B; font-weight: 400; font-size: 14px; text-decoration: none;">http://yourdomain.com/account/password-reset/THDskwiodwf5as</a>
                  </th>
                </tr>
              </table>
              <div style="color: #969AA1; font-size: 13px; margin-top: 40px;">If you didn't reset your password, <a href="http://example.com" target="_blank" style="color: #3FB58B; text-decoration: none;">click here</a> and we'll forget this ever happened!</div>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
          </tr>
        </table>

        <table mc:repeatable="Kant" mc:variant="Purchase Confirmation Intro" mc:hideable class="row intro-bg" align="center" bgcolor="#F8F8F8" style="border-spacing: 0; margin: 0 auto;">
          <tr>
            <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
          </tr>
          <tr valign="top" style="vertical-align: top;">
            <th class="column has-columns" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; font-weight: 400; text-align: left;">

              <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                <tr valign="top" style="vertical-align: top;">
                  <th mc:edit class="column sans-serif" width="640" style="width: 640px; padding: 0; font-weight: 400;">
                    <h1 class="serif" style="color: #1F2225; font-size: 28px; line-height: 50px; margin: 0; margin-bottom: 30px; padding: 0;">Hi John Adams,</h1>
                    <div style="color: #969AA1; font-size: 18px; line-height: 28px; margin-bottom: 40px;">Thank you for your purchase. Here is an overview of your order:</div>
                  </th>
                </tr>
              </table>

              <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                <tr valign="top" style="vertical-align: top;">
                  <th mc:edit class="column sans-serif" width="310" style="width: 310px; padding: 0; padding-right: 10px; color: #969AA1; font-size: 13px; font-weight: 400; text-align: left;">
                    <h5 class="sans-serif" style="color: #1F2225; font-size: 17px; font-weight: 400; margin: 0; margin-bottom: 30px; padding: 0;">Invoiced To:</h5>
                    <div style="font-size: 14px;">
                      John Adams
                      <br>55 Rue Chapon
                      <br>750015, Paris
                      <br>France
                    </div>
                    <div style="font-size: 14px;"><strong>VAT No</strong>: FR576439201</div>
                  </th>
                  <th mc:edit class="column mobile-padding-top sans-serif" width="310" style="width: 310px; padding: 0; padding-left: 10px; color: #969AA1; font-size: 13px; font-weight: 400; text-align: left;">
                    <h5 style="color: #1F2225; font-size: 17px; font-weight: 400; margin: 0; margin-bottom: 30px; padding: 0;">Invoice Details:</h5>
                    <div style="font-size: 14px; margin-bottom: 8px;"><strong>Invoice ID:</strong> 45989231</div>
                    <div style="font-size: 14px; margin-bottom: 8px;"><strong>Invoice Date:</strong> 22 Oct 2016</div>
                    <div style="font-size: 14px; margin-bottom: 8px;"><strong>Payment Method:</strong> PayPal</div>
                    <div style="font-size: 14px;">
                      <a href="http://example.com" target="_blank" style="color: #3FB58B; font-weight: 700; text-decoration: none;">Download invoice as PDF</a>
                    </div>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
          </tr>
        </table>

        <table mc:repeatable="Kant" mc:variant="Cart Items Headline" mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
          <tr>
            <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
          </tr>
          <tr valign="top" style="vertical-align: top;">
            <th mc:edit class="column" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; font-weight: 400; text-align: left;">
              <h4 class="serif" style="color: #1F2225; font-size: 18px; font-weight: 400; margin: 0; padding: 0;">In Your Cart</h4>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="50" style="font-size: 50px; line-height: 50px; margin: 0; padding: 0;">&nbsp;</td>
          </tr>
        </table>

        <table mc:repeatable="Kant" mc:variant="Product Row" mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
          <tr class="mobile-valign-top" valign="middle" style="vertical-align: middle;">
            <th mc:edit class="column mobile-3" width="145" style="width: 145px; padding: 0; padding-left: 30px; padding-right: 10px; font-weight: 400; text-align: left;">
              <a href="http://example.com" target="_blank" style="display: inline-block; text-decoration: none;">
                <img src="product-1.jpg" width="100" height="130" alt="Kant Sailor" style="width: 100px; border: 0;">
              </a>
            </th>
            <th mc:edit class="column mobile-9 sans-serif" width="255" style="width: 255px; padding: 0; padding-left: 10px; padding-right: 10px; font-weight: 400; text-align: left;">
              <h5 class="serif" style="color: #1F2225; font-size: 16px; margin: 0; margin-bottom: 20px; padding: 0;">Kant Sailor T</h5>
              <div style="color: #969AA1; font-size: 13px; line-height: 20px;">A signature surf t-shirt signed by the legendary Mark Kelly. Limited edition.</div>
            </th>
            <th class="column mobile-9 mobile-offset-3 mobile-padding-top-mini sans-serif" width="200" style="width: 200px; padding: 0; padding-left: 10px; padding-right: 30px; font-weight: 400;">
              <div mc:edit class="mobile-text-left" style="color: #969AA1; font-size: 13px; line-height: 13px; text-align: right;"><strike>$79.00</strike> $54.00</div>
            </th>
          </tr>
          <tr>
            <th class="column" colspan="3" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; font-weight: 400;">
              <table class="divider" width="100%" style="border-spacing: 0;">
                <tr>
                  <th height="40" style="font-size: 40px; line-height: 40px; padding: 0;">&nbsp;</th>
                </tr>
                <tr>
                  <td height="1" style="height: 1px; border-top: 1px solid #EEEEEE; padding: 0; font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
                <tr>
                  <th height="40" style="font-size: 40px; line-height: 40px; padding: 0;">&nbsp;</th>
                </tr>
              </table>
            </th>
          </tr>
        </table>

        <table mc:repeatable="Kant" mc:variant="Checkout Button" mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
          <tr>
            <td class="spacer" height="20" style="font-size: 20px; line-height: 20px; margin: 0; padding: 0;">&nbsp;</td>
          </tr>
          <tr valign="top" style="vertical-align: top;">
            <th class="column" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; font-weight: 400; text-align: left;">
              <table mc:edit class="mobile-center checkout-button" bgcolor="#3FB58B" style="border-spacing: 0; border-radius: 3px;">
                <tr>
                  <td class="sans-serif" style="padding: 0; text-align: center;">
                    <a href="http://example.com" target="_blank" style="border: 0 solid #3FB58B; color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 400; padding: 15px 50px 15px 50px; text-align: center; text-decoration: none;">Checkout Now</a>
                  </td>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="60" style="font-size: 60px; line-height: 60px; margin: 0; padding: 0; height: 60px;">&nbsp;</td>
          </tr>
        </table>

        <table mc:repeatable="Kant" mc:variant="Cart Totals" mc:hideable class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
          <tr valign="top" style="vertical-align: top;">
            <th class="column" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; color: #969AA1; font-weight: 400;">
              <table class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; color: #969AA1; margin: 0 auto;">
                <tr valign="top" style="vertical-align: top;">
                  <th class="column mobile-6 sans-serif" width="310" style="width: 310px; padding: 0; padding-right: 10px; text-align: left;">
                    <div mc:edit>Sub Total</div>
                  </th>
                  <th class="column mobile-6 sans-serif" width="310" style="width: 310px; padding: 0; padding-left: 10px; text-align: right; font-weight: 700;">
                    <div mc:edit>$431</div>
                  </th>
                </tr>
              </table>
              <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                <tr>
                  <td class="spacer" height="10" style="font-size: 10px; line-height: 10px; margin: 0; padding: 0;">&nbsp;</td>
                </tr>
              </table>
              <table class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; color: #969AA1; margin: 0 auto;">
                <tr valign="top" style="vertical-align: top;">
                  <th class="column mobile-6 sans-serif" width="310" style="width: 310px; padding: 0; padding-right: 10px; text-align: left;">
                    <div mc:edit>V.A.T.</div>
                  </th>
                  <th class="column mobile-6 sans-serif" width="310" style="width: 310px; padding: 0; padding-left: 10px; text-align: right; font-weight: 700;">
                    <div mc:edit>$0</div>
                  </th>
                </tr>
              </table>
              <table class="divider" width="100%" style="border-spacing: 0;">
                <tr>
                  <th height="30" style="font-size: 30px; line-height: 30px; padding: 0;">&nbsp;</th>
                </tr>
                <tr>
                  <td height="1" style="height: 1px; border-top: 1px solid #EEEEEE; padding: 0; font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
                <tr>
                  <th height="30" style="font-size: 30px; line-height: 30px; padding: 0;">&nbsp;</th>
                </tr>
              </table>
              <table class="row" align="center" bgcolor="#FFFFFF" style="border-spacing: 0; margin: 0 auto;">
                <tr valign="top" style="vertical-align: top;">
                  <th class="column mobile-6 sans-serif" width="310" style="width: 310px; padding: 0; padding-right: 10px; font-weight: 700; color: #1F2225; text-align: left;">
                    <div mc:edit>Total</div>
                  </th>
                  <th class="column mobile-6 sans-serif" width="310" style="width: 310px; padding: 0; padding-left: 10px; text-align: right; font-weight: 700; color: #1F2225;">
                    <div mc:edit>$431</div>
                  </th>
                </tr>
              </table>
              <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                <tr>
                  <td class="spacer" height="80" style="font-size: 10px; line-height: 10px; margin: 0; padding: 0;">&nbsp;</td>
                </tr>
              </table>
            </th>
          </tr>
        </table>

        <table mc:repeatable="Kant" mc:variant="Footer 1" class="row footer" align="center" bgcolor="#1F2225" style="border-spacing: 0; margin: 0 auto;">
          <tr>
            <th class="column has-columns" width="640" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px;">

              <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                <tr>
                  <td class="spacer" height="80" colspan="2" style="font-size: 80px; line-height: 80px; margin: 0; padding: 0;">&nbsp;</td>
                </tr>
                <tr valign="top" style="vertical-align: top;">
                  <th mc:edit class="column mobile-padding-bottom" width="255" style="width: 255px; padding: 0; padding-right: 10px; font-weight: 400; text-align: left;">
                    <a href="http://example.com" target="_blank">
                      <img src="logo-footer.png" width="78" height="19" alt="Footer Logo" style="height: 19px; width: 78px; border: 0;">
                    </a>
                  </th>
                  <th mc:edit class="column mobile-text-left" width="365" style="width: 365px; padding: 0; padding-left: 10px; color: #969AA1; font-size: 13px; font-weight: 400; text-align: right;">
                    <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                      <img src="twitter-circle.png" width="24" height="24" alt="Twitter" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                    <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                    &nbsp;
                      <img src="facebook-circle.png" width="24" height="24" alt="Facebook" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                    <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                    &nbsp;
                      <img src="pinterest-circle.png" width="24" height="24" alt="Pinterest" style="display: inline-block; width: 24px; border: 0;">&nbsp; </a>
                    <a href="http://example.com" target="_blank" style="color: #3FB58B; display: inline-block; text-decoration: none;">
                    &nbsp;
                      <img src="googleplus-circle.png" width="24" height="24" alt="Google+" style="display: inline-block; width: 24px; border: 0;"> </a>
                  </th>
                </tr>
              </table>

              <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                <tr>
                  <th class="column" width="640" style="width: 640px; padding: 0;">
                    <table class="divider" width="100%" style="border-spacing: 0;">
                      <tr>
                        <th height="30" style="font-size: 30px; line-height: 30px; padding: 0;">&nbsp;</th>
                      </tr>
                      <tr>
                        <td height="1" style="height: 1px; border-top: 1px solid #2B2E32; padding: 0; font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <th height="30" style="font-size: 30px; line-height: 30px; padding: 0;">&nbsp;</th>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>

              <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                <tr>
                  <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
                </tr>
              </table>

              <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                <tr valign="top" style="vertical-align: top;">
                  <th mc:edit class="column mobile-6 sans-serif" width="200" style="width: 200px; padding: 0; padding-right: 10px; color: #969AA1; font-size: 13px; font-weight: 400; text-align: left;">
                    <h5 class="sans-serif" style="color: #969AA1; font-size: 14px; font-weight: 700; margin: 0; margin-bottom: 15px;">*|IF:LIST|* *|LIST:COMPANY|* *|END:IF|*</h5>
                    <div style="margin-bottom: 20px;">*|IF:LIST|* *|LIST:ADDRESS|* *|END:IF|*</div>
                  </th>
                  <th mc:hideable mc:edit class="column mobile-6 sans-serif" width="420" style="width: 420px; padding: 0; padding-left: 10px; font-weight: 400; text-align: left;">
                    <div mc:hideable style="margin-bottom: 5px;">
                      <a href="http://example.com" target="_blank" style="color: #969AA1; font-size: 13px; text-decoration: none;">Have Questions?</a>
                    </div>
                    <div mc:hideable style="margin-bottom: 5px;">
                      <a href="*|ARCHIVE|*" target="_blank" style="color: #969AA1; font-size: 13px; text-decoration: none;">Online Version</a>
                    </div>
                    <div mc:hideable style="margin-bottom: 5px;">
                      <a href="*|UNSUB|*" target="_blank" style="color: #969AA1; font-size: 13px; text-decoration: none;">Unsubscribe</a>
                    </div>
                  </th>
                </tr>
              </table>

              <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                <tr>
                  <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
                </tr>
              </table>

              <table class="row" align="center" style="border-spacing: 0; margin: 0 auto;">
                <tr valign="top" style="vertical-align: top;">
                  <th class="column sans-serif" width="640" style="width: 640px; padding: 0; color: #969AA1; font-size: 13px; font-weight: 400; text-align: left;">

                    <div mc:hideable mc:edit>&copy; *|DATE:Y|* *|IF:LIST|* *|LIST:COMPANY|* *|END:IF|*. All Rights Reserved. <a href="http://example.com" target="_blank" style="color: #969AA1; text-decoration: none;">Terms &amp; Conditions</a> | <a href="*|UNSUB|*" target="_blank" style="color: #969AA1; text-decoration: none;">Unsubscribe</a></div>

                    <div mc:hideable mc:edit style="margin-top: 20px;">*|IF:REWARDS|* *|REWARDS|* *|END:IF|*</div>

                  </th>
                </tr>
              </table>

              <table align="center" width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%;">
                <tr>
                  <td class="spacer" height="30" style="font-size: 30px; line-height: 30px; margin: 0; padding: 0;">&nbsp;</td>
                </tr>
              </table>

            </th>
          </tr>
        </table>

        </td>
      </tr>
    </table>

  </body>
</html>
